<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73bf7aed-2f48-4924-aaa0-8d55ad386309"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad6b61f-2e30-41cd-b051-8ad6908bc29f"/>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd90727-b066-4e8f-bf89-ccc8056ef3d5"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e84c1bf-a331-436b-8f9c-303df9893251"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <arc id="140077935445648" source="X6" target="p_8"/>
      <arc id="140078014373584" source="O5" target="p_8"/>
      <arc id="140077935445776" source="p_7" target="O2"/>
      <arc id="140077935447888" source="tau_1" target="p_7"/>
      <arc id="140077935444496" source="p_7" target="O0"/>
      <arc id="140077904435984" source="p_7" target="X6"/>
      <arc id="140077904435088" source="p_7" target="X1"/>
      <arc id="140077935444880" source="p_7" target="O1"/>
      <arc id="140077904434704" source="p_8" target="skip_7"/>
      <arc id="140077904434832" source="O3" target="p_11"/>
      <arc id="140077904434960" source="p_10" target="X3"/>
      <arc id="140077904436112" source="p_7" target="X0"/>
      <arc id="140077935447312" source="p_7" target="X8"/>
      <arc id="140077904434576" source="p_7" target="X4"/>
      <arc id="140077935444176" source="X5" target="p_8"/>
      <arc id="140078014370128" source="X8" target="p_8"/>
      <arc id="140078014371984" source="O1" target="p_8"/>
      <arc id="140077935444688" source="X2" target="p_8"/>
      <arc id="140077935446800" source="p_7" target="O4"/>
      <arc id="140078014372624" source="skip_9" target="p_11"/>
      <arc id="140077904436368" source="skip_7" target="p_7"/>
      <arc id="140077935445200" source="X4" target="p_8"/>
      <arc id="140078014373136" source="O4" target="p_8"/>
      <arc id="140078014371856" source="O7" target="p_8"/>
      <arc id="140077935447440" source="tau_1" target="p_10"/>
      <arc id="140077935445456" source="p_8" target="tauJoin_4"/>
      <arc id="140078014371280" source="O2" target="p_8"/>
      <arc id="140077935447696" source="X0" target="p_8"/>
      <arc id="140077935447952" source="p_7" target="O6"/>
      <arc id="140077904436432" source="p_7" target="X5"/>
      <arc id="140077904435792" source="source" target="tau_1"/>
      <arc id="140077904433488" source="X3" target="p_11"/>
      <arc id="140077904436176" source="tauJoin_4" target="sink"/>
      <arc id="140077904434640" source="p_10" target="O3"/>
      <arc id="140077904437072" source="p_11" target="tauJoin_4"/>
      <arc id="140077904436304" source="p_10" target="skip_9"/>
      <arc id="140077904435536" source="p_7" target="X2"/>
      <arc id="140077904433616" source="p_7" target="X7"/>
      <arc id="140077935447632" source="p_7" target="O5"/>
      <arc id="140078014370064" source="O0" target="p_8"/>
      <arc id="140078014370320" source="X7" target="p_8"/>
      <arc id="140077935446608" source="X1" target="p_8"/>
      <arc id="140077935446736" source="p_7" target="O7"/>
      <arc id="140078014370576" source="O6" target="p_8"/>
      <arc id="140078014372944" source="O8" target="p_8"/>
      <arc id="140077935445136" source="p_7" target="O8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
