<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def6ebc9-55e6-4d9b-92dc-881fdcadf033"/>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9f72a3-e12c-421c-8140-1d8f8d5f6472"/>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642801fe-504b-47d5-86f9-ddb5addf358a"/>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <arc id="140077301644880" source="p_5" target="X1"/>
      <arc id="140077301645264" source="O1" target="p_6"/>
      <arc id="140077490727440" source="p_5" target="O8"/>
      <arc id="140077490726800" source="p_6" target="skip_5"/>
      <arc id="140077490726544" source="skip_6" target="sink"/>
      <arc id="140077490728592" source="p_5" target="X4"/>
      <arc id="140077490725904" source="p_5" target="X5"/>
      <arc id="140077490727696" source="p_5" target="X6"/>
      <arc id="140077490727056" source="p_5" target="X7"/>
      <arc id="140077490725008" source="p_5" target="O0"/>
      <arc id="140077490726032" source="p_5" target="O3"/>
      <arc id="140077490727952" source="X4" target="p_6"/>
      <arc id="140077301641424" source="X2" target="p_6"/>
      <arc id="140077301641680" source="p_5" target="X0"/>
      <arc id="140077301644176" source="X0" target="p_6"/>
      <arc id="140077301643344" source="O8" target="p_6"/>
      <arc id="140077301642192" source="O5" target="p_6"/>
      <arc id="140077301642448" source="O7" target="p_6"/>
      <arc id="140077301642576" source="skip_5" target="p_5"/>
      <arc id="140077301644688" source="X1" target="p_6"/>
      <arc id="140077490726352" source="X3" target="p_6"/>
      <arc id="140077301643088" source="O6" target="p_6"/>
      <arc id="140077490725456" source="p_5" target="O2"/>
      <arc id="140077490726736" source="p_5" target="O4"/>
      <arc id="140077490726096" source="p_5" target="O6"/>
      <arc id="140077490728016" source="p_5" target="O5"/>
      <arc id="140077490726864" source="p_5" target="O7"/>
      <arc id="140077490728912" source="p_5" target="X3"/>
      <arc id="140077490726224" source="tau_1" target="p_5"/>
      <arc id="140077490727888" source="source" target="tau_1"/>
      <arc id="140077490727504" source="p_5" target="X8"/>
      <arc id="140077490724944" source="p_5" target="O1"/>
      <arc id="140077301641360" source="X6" target="p_6"/>
      <arc id="140077301643472" source="X8" target="p_6"/>
      <arc id="140077301641488" source="O2" target="p_6"/>
      <arc id="140077301641872" source="p_5" target="X2"/>
      <arc id="140077490725520" source="p_6" target="skip_6"/>
      <arc id="140077301644112" source="O4" target="p_6"/>
      <arc id="140077301644240" source="X5" target="p_6"/>
      <arc id="140077301642256" source="O3" target="p_6"/>
      <arc id="140077301644496" source="O0" target="p_6"/>
      <arc id="140077301642512" source="X7" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
