<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5ee509-aaa8-44d3-b58c-7c152f827c87"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece48e1f-5120-497b-b042-179d02fbca37"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41597b0-4756-40aa-9640-602cbd08712f"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b40789a-7131-488f-8fab-0dddbfdf6d3f"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <arc id="140076932040336" source="skip_7" target="sink"/>
      <arc id="140076932042448" source="X7" target="p_7"/>
      <arc id="140076932040464" source="O7" target="p_7"/>
      <arc id="140076932040208" source="p_5" target="X5"/>
      <arc id="140076932039184" source="p_5" target="O1"/>
      <arc id="140076932040592" source="p_5" target="X6"/>
      <arc id="140077862514832" source="p_6" target="skip_7"/>
      <arc id="140077862515216" source="p_7" target="O3"/>
      <arc id="140077862517136" source="p_5" target="X1"/>
      <arc id="140076932038928" source="p_5" target="X8"/>
      <arc id="140076932042000" source="p_5" target="O4"/>
      <arc id="140076932042128" source="p_5" target="O7"/>
      <arc id="140076932042512" source="X0" target="p_7"/>
      <arc id="140076932038736" source="X5" target="p_7"/>
      <arc id="140077862515024" source="p_5" target="X4"/>
      <arc id="140076932038864" source="X8" target="p_7"/>
      <arc id="140076932038992" source="O2" target="p_7"/>
      <arc id="140076932039120" source="p_5" target="O5"/>
      <arc id="140076932041232" source="X3" target="p_7"/>
      <arc id="140076932039504" source="O4" target="p_7"/>
      <arc id="140076932041616" source="X6" target="p_7"/>
      <arc id="140076932042384" source="O5" target="p_7"/>
      <arc id="140076932040400" source="X2" target="p_7"/>
      <arc id="140076932042640" source="X1" target="p_7"/>
      <arc id="140076932040656" source="p_5" target="O8"/>
      <arc id="140076932041936" source="p_5" target="X7"/>
      <arc id="140077862518352" source="p_5" target="X3"/>
      <arc id="140077862516688" source="p_5" target="X2"/>
      <arc id="140077862517072" source="p_7" target="O0"/>
      <arc id="140077862518480" source="p_6" target="skip_6"/>
      <arc id="140077862518096" source="p_7" target="O6"/>
      <arc id="140077862516944" source="skip_6" target="p_5"/>
      <arc id="140077862518736" source="source" target="tau_1"/>
      <arc id="140077862516432" source="tau_1" target="p_5"/>
      <arc id="140077862517200" source="p_5" target="X0"/>
      <arc id="140076932040784" source="p_5" target="O2"/>
      <arc id="140077862514960" source="p_7" target="skip_5"/>
      <arc id="140076932038800" source="skip_5" target="p_6"/>
      <arc id="140076932040912" source="O0" target="p_6"/>
      <arc id="140077930893712" source="O3" target="p_6"/>
      <arc id="140076932041552" source="O8" target="p_7"/>
      <arc id="140076932039568" source="O1" target="p_7"/>
      <arc id="140077930894608" source="O6" target="p_6"/>
      <arc id="140076932042192" source="X4" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
