<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1283c11-aa10-46fe-a2db-89d22dd339b6"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c374c1-0a91-40ae-979b-a157b2570111"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1402e7-abc2-4add-a504-3327a1c95be6"/>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42cab495-9d4c-48aa-8bd0-7956fde4563a"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <arc id="140076595705232" source="tau_1" target="p_7"/>
      <arc id="140076212406800" source="p_7" target="O4"/>
      <arc id="140076595706384" source="p_7" target="O7"/>
      <arc id="140076463736208" source="p_7" target="X3"/>
      <arc id="140076463737360" source="p_7" target="X5"/>
      <arc id="140076463738384" source="p_7" target="X7"/>
      <arc id="140076212405648" source="p_7" target="O2"/>
      <arc id="140076595704720" source="X1" target="p_8"/>
      <arc id="140076496426384" source="X5" target="p_8"/>
      <arc id="140076496427408" source="X7" target="p_8"/>
      <arc id="140076496427920" source="X8" target="p_8"/>
      <arc id="140076595704144" source="p_8" target="skip_7"/>
      <arc id="140077602750800" source="O2" target="p_8"/>
      <arc id="140076406128976" source="source" target="tau_1"/>
      <arc id="140076496425424" source="X3" target="p_8"/>
      <arc id="140077602753040" source="O6" target="p_8"/>
      <arc id="140076406131216" source="p_10" target="O0"/>
      <arc id="140076212405200" source="p_7" target="O1"/>
      <arc id="140076496425936" source="X4" target="p_8"/>
      <arc id="140077309584336" source="p_11" target="tauJoin_4"/>
      <arc id="140077602752464" source="O5" target="p_8"/>
      <arc id="140076406132240" source="p_8" target="tauJoin_4"/>
      <arc id="140077602754192" source="O8" target="p_8"/>
      <arc id="140076496426832" source="X6" target="p_8"/>
      <arc id="140076406130640" source="p_10" target="X0"/>
      <arc id="140076595705808" source="X2" target="p_8"/>
      <arc id="140076212407888" source="p_7" target="O6"/>
      <arc id="140076595707472" source="tauJoin_4" target="sink"/>
      <arc id="140077549678416" source="skip_7" target="p_7"/>
      <arc id="140076212406224" source="p_7" target="O3"/>
      <arc id="140077549677264" source="skip_9" target="p_11"/>
      <arc id="140076463735632" source="p_7" target="X2"/>
      <arc id="140076463735120" source="p_7" target="X1"/>
      <arc id="140076463736784" source="p_7" target="X4"/>
      <arc id="140076463737936" source="p_7" target="X6"/>
      <arc id="140076212404688" source="p_7" target="X8"/>
      <arc id="140077309583760" source="p_10" target="skip_9"/>
      <arc id="140076406130064" source="O0" target="p_11"/>
      <arc id="140077602751376" source="O3" target="p_8"/>
      <arc id="140076406129552" source="X0" target="p_11"/>
      <arc id="140076406131664" source="tau_1" target="p_10"/>
      <arc id="140076212407376" source="p_7" target="O5"/>
      <arc id="140076595706960" source="p_7" target="O8"/>
      <arc id="140077602753616" source="O7" target="p_8"/>
      <arc id="140077602751888" source="O4" target="p_8"/>
      <arc id="140076496428496" source="O1" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
