<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ddec8e-9017-4453-81c7-d3d982d184ab"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f40214fb-19bd-49a8-81d2-b184b7875a84"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b033e8d-5d1b-41d1-a752-ac8ed28e140a"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <arc id="140074043714064" source="p_5" target="O4"/>
      <arc id="140074043713808" source="p_5" target="O1"/>
      <arc id="140074043713040" source="p_6" target="skip_5"/>
      <arc id="140074043713168" source="skip_5" target="p_5"/>
      <arc id="140074043713296" source="skip_6" target="sink"/>
      <arc id="140074043712912" source="p_5" target="X2"/>
      <arc id="140074043713552" source="p_5" target="X3"/>
      <arc id="140074043713936" source="p_5" target="X5"/>
      <arc id="140074043713680" source="p_5" target="X8"/>
      <arc id="140074043714192" source="X0" target="p_6"/>
      <arc id="140077878148304" source="O7" target="p_6"/>
      <arc id="140077297147984" source="X4" target="p_6"/>
      <arc id="140077297148496" source="p_5" target="X4"/>
      <arc id="140074043714320" source="O2" target="p_6"/>
      <arc id="140074043714448" source="X3" target="p_6"/>
      <arc id="140077297148880" source="X7" target="p_6"/>
      <arc id="140074043714576" source="X6" target="p_6"/>
      <arc id="140077883563024" source="O4" target="p_6"/>
      <arc id="140074043714704" source="X8" target="p_6"/>
      <arc id="140077297149136" source="p_5" target="X1"/>
      <arc id="140074043714832" source="O1" target="p_6"/>
      <arc id="140077883561296" source="O3" target="p_6"/>
      <arc id="140077297149520" source="O8" target="p_6"/>
      <arc id="140077297149648" source="X1" target="p_6"/>
      <arc id="140074043714128" source="p_5" target="O5"/>
      <arc id="140074043713232" source="p_5" target="X6"/>
      <arc id="140074043712976" source="p_6" target="skip_6"/>
      <arc id="140074043713104" source="source" target="tau_1"/>
      <arc id="140074043713360" source="tau_1" target="p_5"/>
      <arc id="140074043713488" source="p_5" target="X0"/>
      <arc id="140074043713872" source="p_5" target="O2"/>
      <arc id="140074043713616" source="p_5" target="O6"/>
      <arc id="140074043713744" source="p_5" target="O0"/>
      <arc id="140074043714000" source="p_5" target="O3"/>
      <arc id="140077297150032" source="p_5" target="X7"/>
      <arc id="140077883562448" source="O5" target="p_6"/>
      <arc id="140074043714256" source="p_5" target="O7"/>
      <arc id="140074043714384" source="X2" target="p_6"/>
      <arc id="140074043714512" source="X5" target="p_6"/>
      <arc id="140077878146064" source="O6" target="p_6"/>
      <arc id="140074043714640" source="p_5" target="O8"/>
      <arc id="140074043714768" source="O0" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
