<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ebf215-7c75-45ac-ba26-f861388505d2"/>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcfb1789-def9-4131-ab92-633be13b61fd"/>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ad1065-6ae9-4f94-9286-046c79028a53"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f3a5a6-93ef-4012-84f3-feb4c3f0a15e"/>
      </transition>
      <arc id="140077941706320" source="O8" target="p_8"/>
      <arc id="140077889320592" source="X7" target="p_11"/>
      <arc id="140077941704464" source="p_10" target="X7"/>
      <arc id="140077941704592" source="tauJoin_4" target="sink"/>
      <arc id="140077941705104" source="X2" target="p_8"/>
      <arc id="140077946020624" source="p_7" target="O3"/>
      <arc id="140077946022544" source="p_7" target="X0"/>
      <arc id="140077946021776" source="p_7" target="X2"/>
      <arc id="140077946021008" source="p_7" target="X1"/>
      <arc id="140077946023568" source="p_7" target="X3"/>
      <arc id="140077946020496" source="p_7" target="X5"/>
      <arc id="140077946022160" source="p_7" target="X8"/>
      <arc id="140077946021392" source="p_7" target="O0"/>
      <arc id="140077946021264" source="X0" target="p_8"/>
      <arc id="140077941704848" source="p_11" target="tauJoin_4"/>
      <arc id="140077941703120" source="tau_1" target="p_7"/>
      <arc id="140077941705360" source="X6" target="p_8"/>
      <arc id="140077941703376" source="X8" target="p_8"/>
      <arc id="140077941705488" source="X5" target="p_8"/>
      <arc id="140077889319888" source="p_10" target="O7"/>
      <arc id="140077941703760" source="O4" target="p_8"/>
      <arc id="140077889320976" source="O7" target="p_11"/>
      <arc id="140077941704016" source="skip_9" target="p_11"/>
      <arc id="140077941706128" source="O5" target="p_8"/>
      <arc id="140077941704144" source="skip_7" target="p_7"/>
      <arc id="140077946023440" source="source" target="tau_1"/>
      <arc id="140077941706256" source="p_8" target="skip_7"/>
      <arc id="140077941704272" source="tau_1" target="p_10"/>
      <arc id="140077941706512" source="O6" target="p_8"/>
      <arc id="140077946023120" source="p_7" target="O6"/>
      <arc id="140077946020688" source="p_7" target="O5"/>
      <arc id="140077946022736" source="X1" target="p_8"/>
      <arc id="140077946021840" source="p_7" target="O8"/>
      <arc id="140077946020048" source="p_7" target="X4"/>
      <arc id="140077946022096" source="p_7" target="X6"/>
      <arc id="140077946021584" source="p_7" target="O1"/>
      <arc id="140077946021968" source="p_7" target="O2"/>
      <arc id="140077946023376" source="p_7" target="O4"/>
      <arc id="140077941702992" source="X3" target="p_8"/>
      <arc id="140077941704784" source="O0" target="p_8"/>
      <arc id="140077941702800" source="O2" target="p_8"/>
      <arc id="140077941702928" source="O3" target="p_8"/>
      <arc id="140077941705040" source="p_8" target="tauJoin_4"/>
      <arc id="140077941705168" source="O1" target="p_8"/>
      <arc id="140077941705424" source="p_10" target="skip_9"/>
      <arc id="140077941703824" source="X4" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
