<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b0bc01e-f731-4692-b3b1-421d9732b354"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4076d2c1-ecc3-4cbe-9970-d0638c491fe1"/>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d616ce1-9fa8-466d-aed0-2e75c76601f9"/>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbad9f39-b425-48f4-9113-6cadd15c53c0"/>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <arc id="140076265838096" source="O0" target="p_10"/>
      <arc id="140076265838224" source="O5" target="p_10"/>
      <arc id="140076265838352" source="X3" target="p_10"/>
      <arc id="140076368846672" source="p_5" target="O6"/>
      <arc id="140076368846608" source="p_9" target="O5"/>
      <arc id="140076368844560" source="p_9" target="O7"/>
      <arc id="140076368843664" source="skip_5" target="p_6"/>
      <arc id="140077811027728" source="p_9" target="X0"/>
      <arc id="140077811025680" source="p_9" target="X1"/>
      <arc id="140077811025808" source="p_9" target="X3"/>
      <arc id="140077811024144" source="p_9" target="X4"/>
      <arc id="140077811024912" source="p_9" target="X2"/>
      <arc id="140077811026576" source="p_9" target="X5"/>
      <arc id="140076368843792" source="p_9" target="O1"/>
      <arc id="140076368844944" source="p_10" target="tauJoin_4"/>
      <arc id="140076265836880" source="X0" target="p_10"/>
      <arc id="140076265839120" source="X4" target="p_10"/>
      <arc id="140076368845328" source="p_10" target="skip_8"/>
      <arc id="140076265837136" source="O8" target="p_10"/>
      <arc id="140076368845456" source="p_6" target="tauJoin_4"/>
      <arc id="140076265837264" source="X1" target="p_10"/>
      <arc id="140076368843728" source="X6" target="p_6"/>
      <arc id="140076265837520" source="X8" target="p_10"/>
      <arc id="140076368845840" source="p_9" target="O4"/>
      <arc id="140076265839888" source="O3" target="p_10"/>
      <arc id="140076265840144" source="O2" target="p_10"/>
      <arc id="140076368846480" source="O6" target="p_6"/>
      <arc id="140076265838416" source="O1" target="p_10"/>
      <arc id="140076265840528" source="X5" target="p_10"/>
      <arc id="140076368844752" source="p_5" target="skip_5"/>
      <arc id="140076368845520" source="p_9" target="O3"/>
      <arc id="140076368844624" source="p_9" target="O2"/>
      <arc id="140076368843984" source="tau_1" target="p_5"/>
      <arc id="140077811025104" source="p_9" target="X7"/>
      <arc id="140076368846544" source="p_9" target="X8"/>
      <arc id="140076368843088" source="p_9" target="O0"/>
      <arc id="140077811024208" source="source" target="tau_1"/>
      <arc id="140076368845264" source="p_9" target="O8"/>
      <arc id="140076368846032" source="tauJoin_4" target="sink"/>
      <arc id="140076368843024" source="skip_8" target="p_9"/>
      <arc id="140076265836816" source="X7" target="p_10"/>
      <arc id="140076265838800" source="O4" target="p_10"/>
      <arc id="140076265838928" source="O7" target="p_10"/>
      <arc id="140076368843152" source="tau_1" target="p_9"/>
      <arc id="140076265837584" source="X2" target="p_10"/>
      <arc id="140076368845904" source="p_5" target="X6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
