<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9cd517-991f-4c62-af3c-26b2bb709b08"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84307e8a-7d3d-49ad-8c99-7f0c3a4bd34e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25eedee7-43ad-453d-a6c7-dd020d4f070c"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb19cd87-2584-448b-a746-a4d9cd5d113e"/>
      </transition>
      <arc id="140078012765840" source="O5" target="p_11"/>
      <arc id="140078012768080" source="O6" target="p_8"/>
      <arc id="140078012766096" source="O3" target="p_8"/>
      <arc id="140074039412240" source="p_7" target="O6"/>
      <arc id="140074039412368" source="p_7" target="X8"/>
      <arc id="140074039412496" source="p_7" target="O1"/>
      <arc id="140074039412624" source="p_7" target="O2"/>
      <arc id="140074039411728" source="p_8" target="tauJoin_4"/>
      <arc id="140074039411600" source="source" target="tau_1"/>
      <arc id="140074039411984" source="p_7" target="X0"/>
      <arc id="140074039411856" source="p_7" target="X6"/>
      <arc id="140074039412752" source="p_7" target="O4"/>
      <arc id="140074039412880" source="p_7" target="O7"/>
      <arc id="140078012764240" source="O8" target="p_8"/>
      <arc id="140074039413008" source="tau_1" target="p_10"/>
      <arc id="140074039413136" source="X1" target="p_8"/>
      <arc id="140078012764624" source="p_10" target="O5"/>
      <arc id="140074039413264" source="p_7" target="O8"/>
      <arc id="140074039413392" source="X4" target="p_8"/>
      <arc id="140074039411920" source="p_10" target="skip_9"/>
      <arc id="140078012766160" source="O2" target="p_8"/>
      <arc id="140074039412304" source="p_7" target="X7"/>
      <arc id="140074039412432" source="p_7" target="O0"/>
      <arc id="140074039412688" source="p_7" target="O3"/>
      <arc id="140074039411408" source="p_8" target="skip_7"/>
      <arc id="140074039411792" source="tau_1" target="p_7"/>
      <arc id="140074039411664" source="tauJoin_4" target="sink"/>
      <arc id="140074039412048" source="p_7" target="X1"/>
      <arc id="140074039411536" source="p_7" target="X2"/>
      <arc id="140074039412176" source="p_7" target="X3"/>
      <arc id="140074039412560" source="p_7" target="X4"/>
      <arc id="140074039412816" source="skip_9" target="p_11"/>
      <arc id="140074039413072" source="X0" target="p_8"/>
      <arc id="140074039412944" source="X7" target="p_8"/>
      <arc id="140078012764304" source="O0" target="p_8"/>
      <arc id="140078012766544" source="p_10" target="X5"/>
      <arc id="140074039413200" source="X2" target="p_8"/>
      <arc id="140078012764688" source="O7" target="p_8"/>
      <arc id="140074039413328" source="X3" target="p_8"/>
      <arc id="140078012764816" source="O1" target="p_8"/>
      <arc id="140074039413456" source="X6" target="p_8"/>
      <arc id="140078012767056" source="O4" target="p_8"/>
      <arc id="140078012765072" source="X5" target="p_11"/>
      <arc id="140078012767312" source="skip_7" target="p_7"/>
      <arc id="140074039412112" source="X8" target="p_8"/>
      <arc id="140078012767696" source="p_11" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
