<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6560b3-6fc7-4316-9a75-3214506c53a0"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f81da0ed-a301-4437-b04e-1532b98e9429"/>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b95438c-e9c7-4d22-bf90-e7e194650269"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7ea07c-7c4a-4477-aee7-dbc311fa3956"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <arc id="140077799356432" source="O3" target="p_7"/>
      <arc id="140076644919056" source="p_5" target="O0"/>
      <arc id="140077799356176" source="X6" target="p_7"/>
      <arc id="140076644921232" source="p_5" target="X7"/>
      <arc id="140076644919952" source="p_5" target="X3"/>
      <arc id="140076644918928" source="p_5" target="X6"/>
      <arc id="140076644918160" source="p_5" target="X4"/>
      <arc id="140076644919696" source="O2" target="p_6"/>
      <arc id="140076644917520" source="p_7" target="O2"/>
      <arc id="140076644917392" source="O6" target="p_6"/>
      <arc id="140076644920848" source="p_7" target="O4"/>
      <arc id="140076644917776" source="p_6" target="skip_6"/>
      <arc id="140076644919184" source="skip_7" target="sink"/>
      <arc id="140076644919440" source="tau_1" target="p_5"/>
      <arc id="140077799354448" source="skip_5" target="p_6"/>
      <arc id="140077799355216" source="O7" target="p_7"/>
      <arc id="140077799357328" source="O1" target="p_7"/>
      <arc id="140076644920336" source="p_5" target="X8"/>
      <arc id="140077799357456" source="X1" target="p_7"/>
      <arc id="140077799357584" source="X7" target="p_7"/>
      <arc id="140077799355600" source="O5" target="p_7"/>
      <arc id="140076644920592" source="skip_6" target="p_5"/>
      <arc id="140076644920720" source="p_5" target="X2"/>
      <arc id="140077799355984" source="X4" target="p_7"/>
      <arc id="140077799358096" source="p_5" target="O8"/>
      <arc id="140077799356112" source="X0" target="p_7"/>
      <arc id="140077799358224" source="O8" target="p_7"/>
      <arc id="140076644919504" source="p_5" target="X5"/>
      <arc id="140076644920528" source="p_5" target="X1"/>
      <arc id="140076644920912" source="O4" target="p_6"/>
      <arc id="140076644917584" source="p_7" target="O6"/>
      <arc id="140076644919120" source="source" target="tau_1"/>
      <arc id="140076644919376" source="p_5" target="X0"/>
      <arc id="140076644921168" source="p_5" target="O1"/>
      <arc id="140077799358288" source="p_5" target="O3"/>
      <arc id="140077799357648" source="p_5" target="O5"/>
      <arc id="140077799357520" source="p_5" target="O7"/>
      <arc id="140077799354512" source="X5" target="p_7"/>
      <arc id="140077799356752" source="X2" target="p_7"/>
      <arc id="140077799354640" source="O0" target="p_7"/>
      <arc id="140076644919760" source="p_7" target="skip_5"/>
      <arc id="140077799357264" source="p_6" target="skip_7"/>
      <arc id="140077799355280" source="X8" target="p_7"/>
      <arc id="140077799355792" source="X3" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
