<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99433e1e-2db6-4775-bbab-3dee757511dc"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0124365-9411-4196-9bd6-4c1cd01b3661"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f30f62-d026-4fc7-9dd2-14221a023086"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d2cb40-f9a3-4116-b55b-33f7a62800a1"/>
      </transition>
      <arc id="140078023915152" source="p_7" target="O1"/>
      <arc id="140077932015312" source="X2" target="p_7"/>
      <arc id="140078010969872" source="p_5" target="X1"/>
      <arc id="140077932013456" source="p_5" target="X5"/>
      <arc id="140078010967824" source="O0" target="p_6"/>
      <arc id="140078010966288" source="p_6" target="skip_6"/>
      <arc id="140078010968592" source="skip_7" target="sink"/>
      <arc id="140078010968720" source="O2" target="p_6"/>
      <arc id="140078010966416" source="p_6" target="skip_7"/>
      <arc id="140078010967056" source="source" target="tau_1"/>
      <arc id="140078010968976" source="skip_6" target="p_5"/>
      <arc id="140078010966544" source="p_5" target="X0"/>
      <arc id="140077932013712" source="p_5" target="X6"/>
      <arc id="140077932013968" source="X1" target="p_7"/>
      <arc id="140077932012112" source="X3" target="p_7"/>
      <arc id="140078023916176" source="p_7" target="O2"/>
      <arc id="140077932012240" source="X6" target="p_7"/>
      <arc id="140077932014352" source="O7" target="p_7"/>
      <arc id="140077932012368" source="O6" target="p_7"/>
      <arc id="140077932014480" source="p_5" target="O6"/>
      <arc id="140078010969232" source="p_7" target="skip_5"/>
      <arc id="140077932012880" source="O4" target="p_7"/>
      <arc id="140077932013136" source="X0" target="p_7"/>
      <arc id="140077932013264" source="O5" target="p_7"/>
      <arc id="140077932015376" source="O8" target="p_7"/>
      <arc id="140077932013904" source="p_5" target="O3"/>
      <arc id="140077932015440" source="p_5" target="X7"/>
      <arc id="140078010968016" source="p_5" target="X2"/>
      <arc id="140078010968656" source="O1" target="p_6"/>
      <arc id="140078010969936" source="tau_1" target="p_5"/>
      <arc id="140078010969040" source="p_5" target="X3"/>
      <arc id="140078010967120" source="p_5" target="X4"/>
      <arc id="140077932011984" source="p_5" target="X8"/>
      <arc id="140077932014544" source="p_5" target="O4"/>
      <arc id="140077932012752" source="p_5" target="O5"/>
      <arc id="140077932013648" source="p_5" target="O7"/>
      <arc id="140077932011792" source="X5" target="p_7"/>
      <arc id="140077932013776" source="skip_5" target="p_6"/>
      <arc id="140078023913744" source="p_7" target="O0"/>
      <arc id="140077932012176" source="X4" target="p_7"/>
      <arc id="140077932014416" source="X8" target="p_7"/>
      <arc id="140077932012560" source="X7" target="p_7"/>
      <arc id="140077932014672" source="p_5" target="O8"/>
      <arc id="140077932012944" source="O3" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
