<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b913ca-dc2a-402c-9f91-5845fb5841d7"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c9852d1-f1b2-40d7-88f0-5d2c70ef3202"/>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="628fe65f-a579-4f56-90dc-f64dd3b4d78b"/>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7e8079-a9de-43dc-9a4d-6ee6ec8ba0da"/>
      </transition>
      <arc id="140077521680912" source="O1" target="p_8"/>
      <arc id="140077325951632" source="O0" target="p_8"/>
      <arc id="140077521681680" source="O5" target="p_8"/>
      <arc id="140077325951248" source="X8" target="p_11"/>
      <arc id="140077325953552" source="X2" target="p_8"/>
      <arc id="140077325954192" source="X1" target="p_8"/>
      <arc id="140077325952912" source="O8" target="p_11"/>
      <arc id="140077325952528" source="X3" target="p_8"/>
      <arc id="140077325953424" source="X4" target="p_8"/>
      <arc id="140077325951760" source="X5" target="p_8"/>
      <arc id="140077521680528" source="p_10" target="X8"/>
      <arc id="140077521678672" source="tau_1" target="p_7"/>
      <arc id="140076599801872" source="p_7" target="X6"/>
      <arc id="140077521680784" source="skip_7" target="p_7"/>
      <arc id="140076599802000" source="p_7" target="O6"/>
      <arc id="140077521681168" source="p_10" target="O8"/>
      <arc id="140076599802640" source="p_7" target="O7"/>
      <arc id="140077521681552" source="source" target="tau_1"/>
      <arc id="140076599801040" source="p_7" target="O5"/>
      <arc id="140077325954448" source="X6" target="p_8"/>
      <arc id="140077521681808" source="p_7" target="X1"/>
      <arc id="140077521679824" source="p_7" target="X2"/>
      <arc id="140077521681936" source="p_7" target="X5"/>
      <arc id="140076599801552" source="p_7" target="O1"/>
      <arc id="140076599801808" source="p_7" target="O2"/>
      <arc id="140077521680336" source="p_7" target="X3"/>
      <arc id="140077521680976" source="O4" target="p_8"/>
      <arc id="140077521679952" source="O7" target="p_8"/>
      <arc id="140077521679056" source="O2" target="p_8"/>
      <arc id="140077521680080" source="O3" target="p_8"/>
      <arc id="140077325954896" source="X0" target="p_8"/>
      <arc id="140077325954000" source="X7" target="p_8"/>
      <arc id="140077521678416" source="O6" target="p_8"/>
      <arc id="140077325953232" source="p_8" target="skip_7"/>
      <arc id="140077521679184" source="tau_1" target="p_10"/>
      <arc id="140077521678480" source="p_8" target="tauJoin_4"/>
      <arc id="140076599799952" source="p_7" target="O4"/>
      <arc id="140077521678736" source="p_7" target="X0"/>
      <arc id="140076599802320" source="p_7" target="O3"/>
      <arc id="140076599800336" source="p_7" target="X7"/>
      <arc id="140077521679120" source="skip_9" target="p_11"/>
      <arc id="140076599800592" source="p_7" target="O0"/>
      <arc id="140077521679248" source="p_7" target="X4"/>
      <arc id="140077521679376" source="p_11" target="tauJoin_4"/>
      <arc id="140077521679760" source="tauJoin_4" target="sink"/>
      <arc id="140077521681872" source="p_10" target="skip_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
