<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989d2283-0510-4ff6-ace3-cb7fa5b517f7"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1885c6a0-ec96-49e7-9c7c-880e3b18b0f6"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7d18e7-2f60-431d-8ef2-2094c7192938"/>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ef9b79d-173d-41f8-b4e1-40e232b7e290"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <arc id="140078010082832" source="X8" target="p_7"/>
      <arc id="140077906978320" source="O4" target="p_6"/>
      <arc id="140078010084944" source="O1" target="p_6"/>
      <arc id="140078003111440" source="p_7" target="O1"/>
      <arc id="140078003113552" source="p_7" target="O5"/>
      <arc id="140077906980560" source="O8" target="p_6"/>
      <arc id="140077909434128" source="p_5" target="X7"/>
      <arc id="140077910430736" source="p_6" target="skip_6"/>
      <arc id="140077910431248" source="source" target="tau_1"/>
      <arc id="140077910431760" source="skip_7" target="sink"/>
      <arc id="140077909430800" source="p_5" target="X1"/>
      <arc id="140077909431952" source="p_5" target="X3"/>
      <arc id="140077909432464" source="p_5" target="X4"/>
      <arc id="140077909433616" source="p_5" target="X6"/>
      <arc id="140077908251792" source="X0" target="p_7"/>
      <arc id="140077908252816" source="X2" target="p_7"/>
      <arc id="140078010083344" source="skip_5" target="p_6"/>
      <arc id="140077906977232" source="O2" target="p_6"/>
      <arc id="140077900296656" source="p_7" target="O6"/>
      <arc id="140077906977744" source="O3" target="p_6"/>
      <arc id="140078003110864" source="p_7" target="O0"/>
      <arc id="140077910432784" source="p_7" target="skip_5"/>
      <arc id="140078010084368" source="O0" target="p_6"/>
      <arc id="140078003112976" source="p_7" target="O4"/>
      <arc id="140077906979984" source="O7" target="p_6"/>
      <arc id="140077900297680" source="p_7" target="O8"/>
      <arc id="140077908254352" source="X5" target="p_7"/>
      <arc id="140078003111952" source="p_7" target="O2"/>
      <arc id="140077908253776" source="X4" target="p_7"/>
      <arc id="140077908251216" source="p_5" target="X8"/>
      <arc id="140077908253264" source="X3" target="p_7"/>
      <arc id="140077909433040" source="p_5" target="X5"/>
      <arc id="140077908252368" source="X1" target="p_7"/>
      <arc id="140077910430160" source="skip_6" target="p_5"/>
      <arc id="140077910432336" source="tau_1" target="p_5"/>
      <arc id="140077910433360" source="p_5" target="X0"/>
      <arc id="140077909431376" source="p_5" target="X2"/>
      <arc id="140078010082256" source="X7" target="p_7"/>
      <arc id="140077906978896" source="O5" target="p_6"/>
      <arc id="140078010081680" source="X6" target="p_7"/>
      <arc id="140077906979408" source="O6" target="p_6"/>
      <arc id="140078010083920" source="p_6" target="skip_7"/>
      <arc id="140078003112528" source="p_7" target="O3"/>
      <arc id="140077900297104" source="p_7" target="O7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
