<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6a7649-1036-4f33-8ada-7e7fb3d5ec2a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f659591f-6932-4dbb-873f-14c648de3d41"/>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e303b5-5de7-4cf0-8ffb-35771d873949"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <arc id="140074233810512" source="O0" target="p_6"/>
      <arc id="140076538195536" source="X8" target="p_6"/>
      <arc id="140074233810640" source="O3" target="p_6"/>
      <arc id="140077894127312" source="p_5" target="X8"/>
      <arc id="140074233810768" source="O5" target="p_6"/>
      <arc id="140074233810896" source="O7" target="p_6"/>
      <arc id="140074233809424" source="p_5" target="O0"/>
      <arc id="140074233809552" source="p_5" target="O2"/>
      <arc id="140074233809936" source="p_5" target="O7"/>
      <arc id="140074233809808" source="p_5" target="O5"/>
      <arc id="140074233808912" source="skip_6" target="sink"/>
      <arc id="140074233809040" source="tau_1" target="p_5"/>
      <arc id="140074233808784" source="source" target="tau_1"/>
      <arc id="140074233809168" source="p_5" target="X1"/>
      <arc id="140074233808656" source="p_5" target="X3"/>
      <arc id="140074233809296" source="p_5" target="X5"/>
      <arc id="140077894123984" source="X0" target="p_6"/>
      <arc id="140074233809680" source="p_5" target="X6"/>
      <arc id="140074233810064" source="X1" target="p_6"/>
      <arc id="140074233810192" source="X3" target="p_6"/>
      <arc id="140074233810320" source="O4" target="p_6"/>
      <arc id="140074233810448" source="X7" target="p_6"/>
      <arc id="140076538193488" source="X4" target="p_6"/>
      <arc id="140074233810576" source="O1" target="p_6"/>
      <arc id="140074233810704" source="O8" target="p_6"/>
      <arc id="140074233810832" source="O6" target="p_6"/>
      <arc id="140074233809488" source="p_5" target="O1"/>
      <arc id="140074233809616" source="p_5" target="O3"/>
      <arc id="140074233809744" source="p_5" target="O4"/>
      <arc id="140074233808720" source="p_6" target="skip_6"/>
      <arc id="140074233808848" source="skip_5" target="p_5"/>
      <arc id="140074233809232" source="p_5" target="X2"/>
      <arc id="140074233808976" source="p_5" target="X7"/>
      <arc id="140074233809360" source="p_5" target="O6"/>
      <arc id="140074233809872" source="p_5" target="O8"/>
      <arc id="140074233810128" source="X2" target="p_6"/>
      <arc id="140077894125648" source="p_5" target="X4"/>
      <arc id="140074233809104" source="p_6" target="skip_5"/>
      <arc id="140074233807376" source="p_5" target="X0"/>
      <arc id="140074233810000" source="O2" target="p_6"/>
      <arc id="140074233810256" source="X5" target="p_6"/>
      <arc id="140074233810384" source="X6" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
