<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1671269700.2338982" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1671269700.2338982</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cf1731-96c0-4494-b6f0-80187794dfd1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ddc76d-abb9-4d9f-9b65-546fc7eaa6b9"/>
      </transition>
      <transition id="46b78d5a-f6b9-44a1-938e-780f6c3def7e">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="ad8da315-2692-4ce9-940c-0476ffec531a">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="3fe8550f-e81f-41ab-8120-2b362224bc5e">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="e468466c-f87b-48a7-913e-e03086eaff39">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="139994123153472" source="source" target="tau_1"/>
      <arc id="139994123124800" source="p_9" target="tauJoin_4"/>
      <arc id="139994123222224" source="p_5" target="46b78d5a-f6b9-44a1-938e-780f6c3def7e"/>
      <arc id="139994123222416" source="46b78d5a-f6b9-44a1-938e-780f6c3def7e" target="p_7"/>
      <arc id="139994123125328" source="p_10" target="e468466c-f87b-48a7-913e-e03086eaff39"/>
      <arc id="139994123125520" source="e468466c-f87b-48a7-913e-e03086eaff39" target="p_9"/>
      <arc id="139994123125712" source="tau_1" target="p_8"/>
      <arc id="139994123221984" source="p_6" target="tauJoin_4"/>
      <arc id="139994123125808" source="tauJoin_4" target="sink"/>
      <arc id="139994123222512" source="p_7" target="ad8da315-2692-4ce9-940c-0476ffec531a"/>
      <arc id="139994123222704" source="ad8da315-2692-4ce9-940c-0476ffec531a" target="p_6"/>
      <arc id="139994123125040" source="p_8" target="3fe8550f-e81f-41ab-8120-2b362224bc5e"/>
      <arc id="139994123125232" source="3fe8550f-e81f-41ab-8120-2b362224bc5e" target="p_10"/>
      <arc id="139994123125616" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
