<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="B4">
        <name>
          <text>B4</text>
        </name>
      </transition>
      <transition id="B3">
        <name>
          <text>B3</text>
        </name>
      </transition>
      <transition id="A4">
        <name>
          <text>A4</text>
        </name>
      </transition>
      <transition id="D4">
        <name>
          <text>D4</text>
        </name>
      </transition>
      <transition id="D3">
        <name>
          <text>D3</text>
        </name>
      </transition>
      <transition id="A3">
        <name>
          <text>A3</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea696db6-c88f-40a2-97bf-89281299658b"/>
      </transition>
      <transition id="D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="B1">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9783d79a-695b-4786-a102-2c67e211317c"/>
      </transition>
      <transition id="A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="B2">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="C3">
        <name>
          <text>C3</text>
        </name>
      </transition>
      <transition id="C4">
        <name>
          <text>C4</text>
        </name>
      </transition>
      <arc id="5085454864" source="p_5" target="A1"/>
      <arc id="5085456016" source="C1" target="p_7"/>
      <arc id="5078070032" source="p_9" target="tauJoin_4"/>
      <arc id="5085456400" source="C3" target="p_10"/>
      <arc id="5085454736" source="D3" target="p_10"/>
      <arc id="5085457552" source="B3" target="p_10"/>
      <arc id="5086006416" source="source" target="tau_1"/>
      <arc id="5085456272" source="p_6" target="tauJoin_4"/>
      <arc id="5085457424" source="p_5" target="D1"/>
      <arc id="5085455760" source="p_8" target="C3"/>
      <arc id="5085454416" source="B4" target="p_9"/>
      <arc id="5085454544" source="D4" target="p_9"/>
      <arc id="5085455184" source="p_10" target="D4"/>
      <arc id="5085455440" source="D2" target="p_6"/>
      <arc id="5085455696" source="A2" target="p_6"/>
      <arc id="5085455824" source="p_8" target="B3"/>
      <arc id="5085457936" source="p_7" target="B2"/>
      <arc id="5085458192" source="p_10" target="B4"/>
      <arc id="5085455952" source="p_5" target="C1"/>
      <arc id="5085456080" source="A1" target="p_7"/>
      <arc id="5085455056" source="B1" target="p_7"/>
      <arc id="5085457232" source="p_8" target="A3"/>
      <arc id="5085455568" source="D1" target="p_7"/>
      <arc id="5086005456" source="A3" target="p_10"/>
      <arc id="5085456208" source="tau_1" target="p_8"/>
      <arc id="5085458384" source="tauJoin_4" target="sink"/>
      <arc id="5085454800" source="tau_1" target="p_5"/>
      <arc id="5085454672" source="p_5" target="B1"/>
      <arc id="5085454480" source="p_7" target="A2"/>
      <arc id="5085454992" source="A4" target="p_9"/>
      <arc id="5085457104" source="p_7" target="C2"/>
      <arc id="5085455120" source="p_10" target="A4"/>
      <arc id="5085455248" source="p_10" target="C4"/>
      <arc id="5085457360" source="p_7" target="D2"/>
      <arc id="5085455376" source="p_8" target="D3"/>
      <arc id="5085455504" source="C2" target="p_6"/>
      <arc id="5085457616" source="C4" target="p_9"/>
      <arc id="5085455632" source="B2" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
