<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1671533431.830341" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1671533431.830341</text>
    </name>
    <page id="n0">
      <place id="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})">
        <name>
          <text>({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})">
        <name>
          <text>({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})">
        <name>
          <text>({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})">
        <name>
          <text>({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})</text>
        </name>
      </place>
      <place id="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})">
        <name>
          <text>({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})">
        <name>
          <text>({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})">
        <name>
          <text>({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})">
        <name>
          <text>({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})">
        <name>
          <text>({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})">
        <name>
          <text>({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})">
        <name>
          <text>({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})">
        <name>
          <text>({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})</text>
        </name>
      </place>
      <place id="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})">
        <name>
          <text>({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})</text>
        </name>
      </place>
      <place id="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})">
        <name>
          <text>({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})">
        <name>
          <text>({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})">
        <name>
          <text>({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})">
        <name>
          <text>({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})">
        <name>
          <text>({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})">
        <name>
          <text>({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})">
        <name>
          <text>({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})">
        <name>
          <text>({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})</text>
        </name>
      </place>
      <place id="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})">
        <name>
          <text>({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})">
        <name>
          <text>({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})">
        <name>
          <text>({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})">
        <name>
          <text>({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})">
        <name>
          <text>({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})">
        <name>
          <text>({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})</text>
        </name>
      </place>
      <place id="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})">
        <name>
          <text>({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})">
        <name>
          <text>({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})">
        <name>
          <text>({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})</text>
        </name>
      </place>
      <place id="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})">
        <name>
          <text>({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})">
        <name>
          <text>({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})">
        <name>
          <text>({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})">
        <name>
          <text>({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})">
        <name>
          <text>({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})">
        <name>
          <text>({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})">
        <name>
          <text>({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})">
        <name>
          <text>({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})</text>
        </name>
      </place>
      <place id="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})">
        <name>
          <text>({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})">
        <name>
          <text>({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})">
        <name>
          <text>({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})">
        <name>
          <text>({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})">
        <name>
          <text>({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})</text>
        </name>
      </place>
      <place id="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})">
        <name>
          <text>({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})">
        <name>
          <text>({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})">
        <name>
          <text>({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})</text>
        </name>
      </place>
      <place id="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})">
        <name>
          <text>({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})">
        <name>
          <text>({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})">
        <name>
          <text>({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})">
        <name>
          <text>({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})">
        <name>
          <text>({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})">
        <name>
          <text>({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})</text>
        </name>
      </place>
      <place id="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})">
        <name>
          <text>({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})">
        <name>
          <text>({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})">
        <name>
          <text>({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})">
        <name>
          <text>({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})</text>
        </name>
      </place>
      <place id="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})">
        <name>
          <text>({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})</text>
        </name>
      </place>
      <place id="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})">
        <name>
          <text>({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})">
        <name>
          <text>({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})">
        <name>
          <text>({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})">
        <name>
          <text>({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})</text>
        </name>
      </place>
      <place id="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})">
        <name>
          <text>({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})</text>
        </name>
      </place>
      <place id="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})">
        <name>
          <text>({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})</text>
        </name>
      </place>
      <place id="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})">
        <name>
          <text>({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})</text>
        </name>
      </place>
      <place id="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})">
        <name>
          <text>({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})">
        <name>
          <text>({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})</text>
        </name>
      </place>
      <place id="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})">
        <name>
          <text>({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})</text>
        </name>
      </place>
      <place id="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})">
        <name>
          <text>({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})">
        <name>
          <text>({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})">
        <name>
          <text>({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})</text>
        </name>
      </place>
      <place id="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})">
        <name>
          <text>({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})</text>
        </name>
      </place>
      <transition id="C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="D4">
        <name>
          <text>D4</text>
        </name>
      </transition>
      <transition id="B2">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="B4">
        <name>
          <text>B4</text>
        </name>
      </transition>
      <transition id="D3">
        <name>
          <text>D3</text>
        </name>
      </transition>
      <transition id="A4">
        <name>
          <text>A4</text>
        </name>
      </transition>
      <transition id="C4">
        <name>
          <text>C4</text>
        </name>
      </transition>
      <transition id="D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="A3">
        <name>
          <text>A3</text>
        </name>
      </transition>
      <transition id="D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="B1">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="B3">
        <name>
          <text>B3</text>
        </name>
      </transition>
      <transition id="C3">
        <name>
          <text>C3</text>
        </name>
      </transition>
      <transition id="C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <arc id="5085839056" source="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})" target="B2"/>
      <arc id="5085657104" source="C2" target="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085734928" source="C3" target="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085685776" source="C3" target="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})"/>
      <arc id="5085778000" source="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})" target="B2"/>
      <arc id="5085779984" source="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="B1"/>
      <arc id="5085800464" source="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})" target="A2"/>
      <arc id="5085868368" source="C4" target="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085837840" source="B1" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085756432" source="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})" target="B2"/>
      <arc id="5085836624" source="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})" target="C4"/>
      <arc id="5085755216" source="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})" target="B4"/>
      <arc id="5085800400" source="B3" target="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})"/>
      <arc id="5085655120" source="A1" target="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})"/>
      <arc id="5085634640" source="C4" target="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085636688" source="D1" target="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085683792" source="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})" target="B4"/>
      <arc id="5085734992" source="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})" target="D4"/>
      <arc id="5085704272" source="C3" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})"/>
      <arc id="5085657168" source="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})" target="D4"/>
      <arc id="5085706320" source="B1" target="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})"/>
      <arc id="5085732944" source="A3" target="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})"/>
      <arc id="5085753424" source="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="A4"/>
      <arc id="5085780048" source="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="D4"/>
      <arc id="5085835408" source="D3" target="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085799184" source="D1" target="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778832" source="B1" target="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})"/>
      <arc id="5085838672" source="C1" target="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085757264" source="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})" target="B3"/>
      <arc id="5085802448" source="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})" target="C4"/>
      <arc id="5085685904" source="B3" target="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})"/>
      <arc id="5085735056" source="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})" target="D2"/>
      <arc id="5085704336" source="C2" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})"/>
      <arc id="5085753488" source="D3" target="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085634704" source="C3" target="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085636752" source="A3" target="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085655184" source="D1" target="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})"/>
      <arc id="5085657232" source="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})" target="D2"/>
      <arc id="5085706384" source="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})" target="D3"/>
      <arc id="5085683856" source="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})" target="C4"/>
      <arc id="5085837456" source="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})" target="A2"/>
      <arc id="5085780880" source="A2" target="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085836240" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})" target="B3"/>
      <arc id="5085800016" source="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})" target="A2"/>
      <arc id="5085779664" source="B3" target="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085655248" source="A3" target="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})"/>
      <arc id="5085634768" source="C2" target="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085636816" source="A1" target="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085683920" source="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})" target="D4"/>
      <arc id="5085733072" source="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})" target="C4"/>
      <arc id="5085685968" source="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})" target="D1"/>
      <arc id="5085735120" source="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})" target="A4"/>
      <arc id="5085704400" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})" target="D3"/>
      <arc id="5085657296" source="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})" target="A4"/>
      <arc id="5085706448" source="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})" target="D2"/>
      <arc id="5085798800" source="D1" target="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778448" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})" target="C4"/>
      <arc id="5085802064" source="D3" target="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085781712" source="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})" target="C2"/>
      <arc id="5085837072" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B1"/>
      <arc id="5085683984" source="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})" target="A4"/>
      <arc id="5085733136" source="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})" target="D4"/>
      <arc id="5085686032" source="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})" target="D2"/>
      <arc id="5085735184" source="D3" target="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})"/>
      <arc id="5085704464" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})" target="D1"/>
      <arc id="5085753616" source="A3" target="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085634832" source="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D3"/>
      <arc id="5085636880" source="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})" target="C2"/>
      <arc id="5085655312" source="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})" target="B4"/>
      <arc id="5085657360" source="C1" target="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})"/>
      <arc id="5085755664" source="A4" target="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085800848" source="C1" target="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})"/>
      <arc id="5085780496" source="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})" target="D1"/>
      <arc id="5085835856" source="A2" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})"/>
      <arc id="5085799632" source="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="D4"/>
      <arc id="5085779280" source="B3" target="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})"/>
      <arc id="5085839120" source="C1" target="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085704528" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})" target="B1"/>
      <arc id="5085753680" source="C3" target="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085657424" source="C3" target="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})"/>
      <arc id="5085655376" source="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})" target="C4"/>
      <arc id="5085634896" source="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D1"/>
      <arc id="5085636944" source="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})" target="B4"/>
      <arc id="5085686096" source="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})" target="D4"/>
      <arc id="5085735248" source="A3" target="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})"/>
      <arc id="5085755728" source="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})" target="C2"/>
      <arc id="5085778256" source="A3" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})"/>
      <arc id="5085837904" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})" target="C2"/>
      <arc id="5085756496" source="A1" target="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085801680" source="C3" target="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})"/>
      <arc id="5085781328" source="D1" target="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})"/>
      <arc id="5085836688" source="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})" target="B2"/>
      <arc id="5085755280" source="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})" target="C4"/>
      <arc id="5085684112" source="C3" target="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085733264" source="A2" target="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})"/>
      <arc id="5085686160" source="A1" target="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})"/>
      <arc id="5085704592" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})" target="D4"/>
      <arc id="5085753744" source="B3" target="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085637008" source="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})" target="B2"/>
      <arc id="5085634960" source="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D2"/>
      <arc id="5085655440" source="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})" target="B2"/>
      <arc id="5085706640" source="A1" target="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})"/>
      <arc id="5085755792" source="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})" target="A2"/>
      <arc id="5085835472" source="A3" target="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085778896" source="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})" target="D1"/>
      <arc id="5085707664" source="C1" target="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085838736" source="A1" target="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085757328" source="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})" target="D3"/>
      <arc id="5085684176" source="B3" target="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085733328" source="A3" target="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})"/>
      <arc id="5085686224" source="A3" target="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})"/>
      <arc id="5085735376" source="A1" target="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})"/>
      <arc id="5085704656" source="D3" target="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085753808" source="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="D2"/>
      <arc id="5085657552" source="C2" target="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})"/>
      <arc id="5085706704" source="D1" target="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})"/>
      <arc id="5085635024" source="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D4"/>
      <arc id="5085655504" source="({'A1', 'D1', 'A3'}, {'B4', 'C4', 'B2', 'C2'})" target="C2"/>
      <arc id="5085837520" source="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})" target="D2"/>
      <arc id="5085756112" source="A2" target="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085801296" source="A3" target="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})"/>
      <arc id="5085780944" source="A3" target="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085836304" source="A2" target="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085684880" source="A3" target="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085800080" source="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})" target="D2"/>
      <arc id="5085779728" source="D3" target="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085637136" source="C3" target="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})"/>
      <arc id="5085655568" source="D1" target="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085657616" source="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})" target="B4"/>
      <arc id="5085706768" source="C1" target="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})"/>
      <arc id="5085684240" source="D3" target="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085733392" source="C3" target="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})"/>
      <arc id="5085735440" source="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})" target="B4"/>
      <arc id="5085704720" source="A3" target="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085753872" source="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="D4"/>
      <arc id="5085755920" source="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})" target="B2"/>
      <arc id="5085798864" source="B1" target="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778512" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})" target="C2"/>
      <arc id="5085838352" source="C2" target="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085781776" source="C2" target="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085837136" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B2"/>
      <arc id="5085635152" source="A1" target="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085637200" source="C1" target="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})"/>
      <arc id="5085684304" source="A3" target="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085733456" source="C2" target="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})"/>
      <arc id="5085686352" source="A4" target="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})"/>
      <arc id="5085735504" source="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})" target="B3"/>
      <arc id="5085655632" source="A3" target="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085753936" source="({'D3', 'A3', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="A4"/>
      <arc id="5085657680" source="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})" target="D4"/>
      <arc id="5085706832" source="B1" target="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})"/>
      <arc id="5085800912" source="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})" target="A2"/>
      <arc id="5085780560" source="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})" target="D2"/>
      <arc id="5085835920" source="A3" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})"/>
      <arc id="5085779344" source="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})" target="D1"/>
      <arc id="5085839184" source="C3" target="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085686416" source="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})" target="B2"/>
      <arc id="5085735568" source="({'D3', 'A3', 'A1'}, {'B4', 'B3', 'A4'})" target="A4"/>
      <arc id="5085704848" source="A1" target="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5084899984" source="A3" target="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5084897936" source="C3" target="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5085637264" source="B3" target="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})"/>
      <arc id="5085635216" source="D1" target="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085657744" source="({'C1', 'C3', 'C2'}, {'B4', 'D4', 'A4'})" target="A4"/>
      <arc id="5085706896" source="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})" target="D3"/>
      <arc id="5085684368" source="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})" target="B4"/>
      <arc id="5085778128" source="A1" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})"/>
      <arc id="5085798480" source="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})" target="A2"/>
      <arc id="5085868496" source="C3" target="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085837968" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})" target="A2"/>
      <arc id="5085756560" source="C1" target="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085801744" source="C2" target="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})"/>
      <arc id="5085781392" source="A1" target="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})"/>
      <arc id="5085836752" source="A2" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085635280" source="C1" target="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085637328" source="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})" target="A2"/>
      <arc id="5085655760" source="B3" target="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085684432" source="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})" target="C4"/>
      <arc id="5085733584" source="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})" target="C4"/>
      <arc id="5085686480" source="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})" target="D2"/>
      <arc id="5085735632" source="D3" target="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5085704912" source="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})" target="B4"/>
      <arc id="5085754064" source="A3" target="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085706960" source="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})" target="D2"/>
      <arc id="5085780176" source="C3" target="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085800528" source="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})" target="C4"/>
      <arc id="5085799312" source="B3" target="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778960" source="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})" target="D2"/>
      <arc id="5085838800" source="A4" target="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085684496" source="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})" target="D4"/>
      <arc id="5085733648" source="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})" target="A4"/>
      <arc id="5085686544" source="({'A1', 'A3', 'A4'}, {'B2', 'D2', 'C2'})" target="C2"/>
      <arc id="5085735696" source="A3" target="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5085655824" source="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})" target="B4"/>
      <arc id="5085704976" source="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})" target="B1"/>
      <arc id="5085754128" source="D3" target="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085637392" source="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})" target="C4"/>
      <arc id="5085635344" source="B1" target="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085706512" source="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})" target="D4"/>
      <arc id="5085837584" source="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})" target="B2"/>
      <arc id="5085868112" source="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})" target="D3"/>
      <arc id="5085756176" source="C4" target="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085801360" source="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})" target="A2"/>
      <arc id="5085781008" source="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="D1"/>
      <arc id="5085836368" source="A3" target="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085754960" source="A3" target="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085800144" source="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})" target="C2"/>
      <arc id="5085779792" source="A3" target="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085655888" source="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})" target="C4"/>
      <arc id="5085705040" source="({'D3', 'A3', 'A1'}, {'B4', 'B1', 'D4'})" target="D4"/>
      <arc id="5085754192" source="A1" target="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085657936" source="C1" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})"/>
      <arc id="5085707088" source="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})" target="B2"/>
      <arc id="5085635408" source="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})" target="B2"/>
      <arc id="5084785488" source="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})" target="C4"/>
      <arc id="5085637456" source="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})" target="D4"/>
      <arc id="5085684560" source="({'C3', 'B3', 'D3', 'A3'}, {'B4', 'C4', 'D4', 'A4'})" target="A4"/>
      <arc id="5085733712" source="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})" target="D4"/>
      <arc id="5085798928" source="C1" target="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778576" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})" target="B2"/>
      <arc id="5085707344" source="B3" target="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5085838416" source="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})" target="D3"/>
      <arc id="5085757008" source="A1" target="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})"/>
      <arc id="5085802192" source="A3" target="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085781840" source="D1" target="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085837200" source="C1" target="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})"/>
      <arc id="5085635472" source="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})" target="A2"/>
      <arc id="5085733776" source="A1" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085735824" source="A1" target="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5085655952" source="({'D1', 'A3', 'B3'}, {'B4', 'C4', 'B2'})" target="B2"/>
      <arc id="5085705104" source="D3" target="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085754256" source="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})" target="B4"/>
      <arc id="5084785552" source="C2" target="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5085637520" source="({'C1', 'C3', 'B3'}, {'A2', 'C4', 'D4', 'A4'})" target="A4"/>
      <arc id="5085658000" source="B1" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})"/>
      <arc id="5085707152" source="C1" target="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5085800976" source="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})" target="C4"/>
      <arc id="5085780624" source="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})" target="D4"/>
      <arc id="5085799760" source="D1" target="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085779408" source="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})" target="B4"/>
      <arc id="5085684688" source="A1" target="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085686736" source="A4" target="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085735888" source="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})" target="C2"/>
      <arc id="5085754320" source="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})" target="C4"/>
      <arc id="5085658064" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})" target="C2"/>
      <arc id="5085707216" source="C3" target="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})"/>
      <arc id="5085635536" source="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})" target="D2"/>
      <arc id="5084785616" source="C1" target="({'C1', 'C4', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085656016" source="A1" target="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})"/>
      <arc id="5085733008" source="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})" target="B4"/>
      <arc id="5085778192" source="A2" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})"/>
      <arc id="5085798544" source="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})" target="D2"/>
      <arc id="5085868560" source="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})" target="D3"/>
      <arc id="5085838032" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})" target="D2"/>
      <arc id="5085686608" source="A1" target="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085801808" source="C1" target="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})"/>
      <arc id="5085781456" source="A3" target="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})"/>
      <arc id="5085836816" source="A3" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085637648" source="C1" target="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})"/>
      <arc id="5085635600" source="({'A1', 'D1', 'C1', 'B1'}, {'B2', 'A2', 'D2', 'C2'})" target="C2"/>
      <arc id="5085656080" source="D1" target="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})"/>
      <arc id="5085658128" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})" target="A2"/>
      <arc id="5085684752" source="A4" target="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085733904" source="A2" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085686800" source="A2" target="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085735952" source="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})" target="B4"/>
      <arc id="5085705232" source="D1" target="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085754384" source="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})" target="D4"/>
      <arc id="5085780240" source="B3" target="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085800592" source="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})" target="B2"/>
      <arc id="5085835600" source="C3" target="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085799376" source="B1" target="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085779024" source="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})" target="C2"/>
      <arc id="5085838864" source="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})" target="B4"/>
      <arc id="5085635664" source="A1" target="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5084785744" source="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})" target="D4"/>
      <arc id="5085684816" source="A2" target="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085733968" source="A3" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085637712" source="C4" target="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})"/>
      <arc id="5085686864" source="A3" target="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085736016" source="({'D3', 'A3', 'A1'}, {'C2', 'B4', 'A4'})" target="A4"/>
      <arc id="5085705296" source="B1" target="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085754448" source="({'D3', 'A3', 'A1'}, {'B4', 'C4', 'D4', 'A4'})" target="A4"/>
      <arc id="5085658192" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})" target="D2"/>
      <arc id="5085868176" source="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})" target="D2"/>
      <arc id="5084899792" source="D2" target="end"/>
      <arc id="5085756240" source="A4" target="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085801424" source="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})" target="B1"/>
      <arc id="5085781072" source="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="B4"/>
      <arc id="5085800208" source="D1" target="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})"/>
      <arc id="5085779856" source="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="D1"/>
      <arc id="5085686928" source="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})" target="D2"/>
      <arc id="5085736080" source="D3" target="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})"/>
      <arc id="5085656208" source="C1" target="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})"/>
      <arc id="5085705360" source="A1" target="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085754512" source="D3" target="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5084785808" source="({'A3', 'C3', 'C2'}, {'D3', 'C4', 'D4'})" target="D3"/>
      <arc id="5085637776" source="C3" target="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})"/>
      <arc id="5085635728" source="A2" target="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085658256" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})" target="A4"/>
      <arc id="5085707408" source="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})" target="D3"/>
      <arc id="5085798992" source="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="A2"/>
      <arc id="5085778640" source="C1" target="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})"/>
      <arc id="5085838480" source="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})" target="D2"/>
      <arc id="5085802256" source="C3" target="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085837264" source="C4" target="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})"/>
      <arc id="5085637840" source="C2" target="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})"/>
      <arc id="5085684944" source="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B4"/>
      <arc id="5085734096" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})" target="B4"/>
      <arc id="5085686992" source="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})" target="B3"/>
      <arc id="5085736144" source="C3" target="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})"/>
      <arc id="5085656272" source="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})" target="B4"/>
      <arc id="5085705424" source="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})" target="B4"/>
      <arc id="5085754576" source="B1" target="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5085707472" source="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})" target="C4"/>
      <arc id="5085779152" source="C3" target="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})"/>
      <arc id="5085755856" source="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})" target="D2"/>
      <arc id="5085801040" source="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})" target="D4"/>
      <arc id="5085836048" source="C3" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})"/>
      <arc id="5085799824" source="A1" target="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085779472" source="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})" target="D4"/>
      <arc id="5085839312" source="B1" target="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085685008" source="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B3"/>
      <arc id="5085734160" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})" target="B1"/>
      <arc id="5085687056" source="({'A1', 'A4', 'A2', 'A3'}, {'D2', 'B3', 'B2'})" target="B2"/>
      <arc id="5085656336" source="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})" target="B3"/>
      <arc id="5085705488" source="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})" target="B2"/>
      <arc id="5084900624" source="start" target="C3"/>
      <arc id="5085637904" source="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})" target="A4"/>
      <arc id="5085635856" source="B1" target="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085658384" source="C3" target="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})"/>
      <arc id="5085707536" source="({'C1', 'C3', 'B3'}, {'D3', 'C4', 'D4'})" target="D4"/>
      <arc id="5085798608" source="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})" target="D4"/>
      <arc id="5085868624" source="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})" target="D2"/>
      <arc id="5085707024" source="({'A1', 'D1', 'C1', 'B1'}, {'D3', 'D2', 'B3', 'B2'})" target="B3"/>
      <arc id="5085838096" source="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})" target="B2"/>
      <arc id="5085756688" source="A4" target="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085801872" source="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})" target="B4"/>
      <arc id="5085781520" source="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})" target="A2"/>
      <arc id="5085656400" source="({'A1', 'D1', 'C1'}, {'B4', 'B3', 'B2'})" target="B2"/>
      <arc id="5085705552" source="({'D3', 'D1', 'B1', 'A1'}, {'B4', 'B2', 'C2'})" target="C2"/>
      <arc id="5085736272" source="B1" target="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})"/>
      <arc id="5085658448" source="B3" target="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})"/>
      <arc id="5085635920" source="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})" target="D2"/>
      <arc id="5085685072" source="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B1"/>
      <arc id="5085734224" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})" target="D4"/>
      <arc id="5085637968" source="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})" target="A2"/>
      <arc id="5085754704" source="A1" target="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})"/>
      <arc id="5085755472" source="A1" target="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085800656" source="D1" target="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})"/>
      <arc id="5085780304" source="C1" target="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085835664" source="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B4"/>
      <arc id="5085799440" source="C1" target="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085779088" source="C1" target="({'C1', 'C3', 'B3'}, {'D1', 'B4', 'D4'})"/>
      <arc id="5085707856" source="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})" target="D3"/>
      <arc id="5085838928" source="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})" target="B3"/>
      <arc id="5085635984" source="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})" target="B3"/>
      <arc id="5085685136" source="({'A1', 'A4', 'A2', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B2"/>
      <arc id="5085734288" source="A1" target="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085687184" source="A1" target="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085736336" source="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})" target="C2"/>
      <arc id="5085656464" source="A1" target="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085705616" source="A1" target="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5084900752" source="start" target="A3"/>
      <arc id="5085638032" source="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})" target="D2"/>
      <arc id="5085658512" source="C1" target="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})"/>
      <arc id="5085868240" source="({'C1', 'C3', 'B1'}, {'D3', 'D2', 'B2'})" target="B2"/>
      <arc id="5085837712" source="C3" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085756304" source="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})" target="D2"/>
      <arc id="5085801488" source="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})" target="B2"/>
      <arc id="5085781136" source="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="B1"/>
      <arc id="5085836496" source="C3" target="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085734736" source="D3" target="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085800272" source="A3" target="({'D1', 'A3', 'B3'}, {'A2', 'C4', 'B2'})"/>
      <arc id="5085734352" source="A2" target="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085687248" source="D3" target="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085736400" source="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})" target="D2"/>
      <arc id="5085658576" source="B1" target="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})"/>
      <arc id="5085707728" source="A1" target="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085636048" source="({'A1', 'A2', 'B1'}, {'D2', 'B3', 'B2'})" target="B2"/>
      <arc id="5085638096" source="({'C1', 'C4', 'C3', 'C2'}, {'A4', 'A2', 'D2', 'D4'})" target="D4"/>
      <arc id="5085656528" source="D3" target="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085754832" source="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})" target="B4"/>
      <arc id="5085756880" source="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})" target="B2"/>
      <arc id="5085733520" source="({'A2', 'A3', 'C3', 'C2'}, {'B4', 'C4', 'A4', 'D4'})" target="B4"/>
      <arc id="5085799056" source="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="D2"/>
      <arc id="5085778704" source="C3" target="({'C1', 'C3', 'B1'}, {'D1', 'D2', 'C2'})"/>
      <arc id="5085838544" source="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})" target="B2"/>
      <arc id="5085757136" source="C4" target="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})"/>
      <arc id="5085802320" source="B3" target="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085781968" source="C1" target="({'C2', 'D1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085705744" source="D1" target="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085636112" source="A1" target="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5084900880" source="start" target="C1"/>
      <arc id="5085638160" source="A1" target="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085658640" source="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})" target="A2"/>
      <arc id="5085707792" source="C4" target="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085685264" source="C3" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085687312" source="D1" target="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085736464" source="({'D3', 'C3', 'B1'}, {'C2', 'D2', 'A4'})" target="A4"/>
      <arc id="5085754896" source="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})" target="A4"/>
      <arc id="5085801104" source="A1" target="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})"/>
      <arc id="5085780752" source="C3" target="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085836112" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})" target="B4"/>
      <arc id="5085799888" source="A3" target="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})"/>
      <arc id="5085638224" source="C1" target="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085636176" source="D1" target="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5084900944" source="start" target="A1"/>
      <arc id="5085685328" source="A3" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085734480" source="B1" target="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085687376" source="A3" target="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})"/>
      <arc id="5085736528" source="D3" target="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085656656" source="A3" target="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085705808" source="B1" target="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085658704" source="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})" target="D4"/>
      <arc id="5085798672" source="A1" target="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085778320" source="A4" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})"/>
      <arc id="5085868688" source="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})" target="B2"/>
      <arc id="5085838160" source="C1" target="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085756752" source="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})" target="C2"/>
      <arc id="5085801936" source="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})" target="D4"/>
      <arc id="5085781584" source="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})" target="C4"/>
      <arc id="5085836944" source="C3" target="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})"/>
      <arc id="5085685392" source="C2" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085734544" source="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})" target="C2"/>
      <arc id="5085687440" source="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B4"/>
      <arc id="5085656720" source="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})" target="B4"/>
      <arc id="5085705872" source="C1" target="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})"/>
      <arc id="5085658768" source="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})" target="D2"/>
      <arc id="5085707920" source="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})" target="D1"/>
      <arc id="5085755024" source="B3" target="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085755536" source="C1" target="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085757072" source="C1" target="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})"/>
      <arc id="5085800720" source="B3" target="({'D1', 'B3', 'C1'}, {'A2', 'C4', 'D4'})"/>
      <arc id="5085780368" source="B1" target="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})"/>
      <arc id="5085835728" source="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B1"/>
      <arc id="5085799504" source="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="A2"/>
      <arc id="5085838992" source="({'A1', 'C1', 'A4'}, {'B4', 'B3', 'B1', 'B2'})" target="B1"/>
      <arc id="5085658832" source="({'C3', 'B3', 'C1', 'B1'}, {'A2', 'D4', 'D2', 'A4'})" target="A4"/>
      <arc id="5085707984" source="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})" target="D2"/>
      <arc id="5085638352" source="C4" target="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})"/>
      <arc id="5085636304" source="A3" target="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5084901072" source="B2" target="end"/>
      <arc id="5085685456" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D3"/>
      <arc id="5085734608" source="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})" target="B4"/>
      <arc id="5085687504" source="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B3"/>
      <arc id="5085736656" source="B1" target="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085656784" source="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})" target="C4"/>
      <arc id="5085868304" source="C1" target="({'C1', 'C4', 'C3'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085837776" source="C1" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085756368" source="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})" target="B3"/>
      <arc id="5085801552" source="C4" target="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})"/>
      <arc id="5085781200" source="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="D4"/>
      <arc id="5085836560" source="({'A2', 'A3', 'C3'}, {'B4', 'C4', 'B2'})" target="B4"/>
      <arc id="5085685520" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D1"/>
      <arc id="5085734672" source="({'A1', 'A2', 'B1'}, {'C2', 'B4', 'B2'})" target="B2"/>
      <arc id="5085687568" source="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B1"/>
      <arc id="5085736720" source="C3" target="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085656848" source="({'A1', 'D3', 'A3'}, {'B4', 'C4', 'B2'})" target="B2"/>
      <arc id="5085706000" source="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})" target="B2"/>
      <arc id="5085636368" source="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})" target="D2"/>
      <arc id="5085638416" source="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})" target="A2"/>
      <arc id="5085708048" source="({'A1', 'C1', 'C4'}, {'D3', 'D1', 'D2', 'D4'})" target="D4"/>
      <arc id="5085755152" source="A4" target="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})"/>
      <arc id="5085835344" source="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})" target="B2"/>
      <arc id="5085799120" source="({'A1', 'D1', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="D4"/>
      <arc id="5085657872" source="C3" target="({'C1', 'C3', 'B1'}, {'C2', 'A2', 'D2', 'A4'})"/>
      <arc id="5085757200" source="A4" target="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})"/>
      <arc id="5085802384" source="({'D3', 'A3', 'C3', 'B3'}, {'B4', 'C4', 'B2'})" target="B4"/>
      <arc id="5085687632" source="({'A1', 'D3', 'D1', 'A3'}, {'B4', 'B3', 'B1', 'B2'})" target="B2"/>
      <arc id="5085736784" source="B3" target="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})"/>
      <arc id="5085656912" source="A3" target="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085706064" source="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})" target="C2"/>
      <arc id="5085658960" source="C3" target="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085708112" source="A1" target="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})"/>
      <arc id="5085638480" source="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})" target="D2"/>
      <arc id="5085636432" source="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})" target="B3"/>
      <arc id="5084901200" source="B4" target="end"/>
      <arc id="5085685584" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D2"/>
      <arc id="5085837392" source="C3" target="({'C1', 'C4', 'C3'}, {'A2', 'D2', 'B2'})"/>
      <arc id="5085755984" source="A1" target="({'A1', 'A2', 'C4', 'A4'}, {'D2', 'B3', 'B2'})"/>
      <arc id="5085801168" source="D1" target="({'A1', 'D1', 'A3'}, {'A2', 'B1', 'B2'})"/>
      <arc id="5085780816" source="C2" target="({'C3', 'C2', 'A2', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085836176" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B3'})" target="B1"/>
      <arc id="5085754768" source="({'D3', 'B1', 'A1'}, {'C2', 'B4', 'A4'})" target="C2"/>
      <arc id="5085799952" source="({'A1', 'D1', 'A3'}, {'B2', 'A2', 'D2', 'C2'})" target="B2"/>
      <arc id="5085779600" source="C3" target="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})"/>
      <arc id="5085685648" source="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'D2', 'D4'})" target="D4"/>
      <arc id="5085734800" source="C4" target="({'D3', 'C4', 'C3'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085736848" source="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="D2"/>
      <arc id="5085656976" source="C3" target="({'A3', 'C3', 'C2'}, {'D4', 'D2', 'A4'})"/>
      <arc id="5085706128" source="A1" target="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})"/>
      <arc id="5085636496" source="({'A1', 'D1', 'A3'}, {'D2', 'B3', 'B2'})" target="B2"/>
      <arc id="5084901264" source="D4" target="end"/>
      <arc id="5085638544" source="({'A1', 'C1', 'C4'}, {'A2', 'D2', 'D4'})" target="D4"/>
      <arc id="5085659024" source="C1" target="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085708176" source="A2" target="({'A1', 'A2', 'A3'}, {'B4', 'C4', 'D4'})"/>
      <arc id="5085778384" source="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'C4', 'C2', 'B2'})" target="B4"/>
      <arc id="5085838224" source="C4" target="({'C1', 'C4', 'C2'}, {'D3', 'D2', 'B2'})"/>
      <arc id="5085756816" source="({'A1', 'C1', 'A4'}, {'C2', 'B4', 'B2'})" target="B4"/>
      <arc id="5085802000" source="({'C4', 'C3', 'C2', 'C1'}, {'B4', 'D4', 'D1'})" target="D1"/>
      <arc id="5085781648" source="({'A1', 'D1', 'A3'}, {'A2', 'C4', 'B2', 'C2'})" target="B2"/>
      <arc id="5085705936" source="({'A1', 'D1', 'B1', 'C1'}, {'B4', 'B2', 'C2'})" target="B4"/>
      <arc id="5085837008" source="({'A2', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B4"/>
      <arc id="5085685712" source="A3" target="({'A3', 'C3', 'B3'}, {'D1', 'D2', 'D4'})"/>
      <arc id="5085687760" source="A3" target="({'A3', 'C3', 'C2'}, {'D3', 'D1', 'B1', 'D4'})"/>
      <arc id="5085706192" source="C1" target="({'A1', 'C1', 'B1'}, {'D3', 'D2', 'D4'})"/>
      <arc id="5085659088" source="B3" target="({'C1', 'C3', 'B3'}, {'B4', 'C4', 'D4', 'A4'})"/>
      <arc id="5085736912" source="({'D3', 'B1', 'C3', 'B3'}, {'D2', 'D4', 'A4'})" target="D4"/>
      <arc id="5085636560" source="D3" target="({'D3', 'D1', 'A3', 'A1'}, {'C2', 'B4', 'B2'})"/>
      <arc id="5085755344" source="({'A3', 'B3', 'A4'}, {'B4', 'C4', 'B2'})" target="B2"/>
      <arc id="5085755600" source="C4" target="({'A1', 'C1', 'C4', 'A4'}, {'C2', 'A2', 'D2', 'B2'})"/>
      <arc id="5085757392" source="({'A1', 'C1', 'C4', 'A4'}, {'B3', 'D3', 'D2', 'B2'})" target="D2"/>
      <arc id="5085779920" source="({'C3', 'B3', 'D3', 'A3'}, {'D1', 'B4', 'B1', 'D4'})" target="B4"/>
      <arc id="5085780432" source="({'C3', 'B3', 'C1', 'B1'}, {'D3', 'D1', 'D2', 'D4'})" target="D3"/>
      <arc id="5085835792" source="({'D3', 'A3', 'C3'}, {'B4', 'B1', 'B2'})" target="B2"/>
      <arc id="5085734032" source="A4" target="({'A1', 'A2', 'A3', 'A4'}, {'B4', 'B1', 'D4'})"/>
      <arc id="5085799568" source="({'D1', 'B3', 'B1', 'C1'}, {'A2', 'D2', 'D4'})" target="D2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
