<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_D3">
        <name>
          <text>intplace_D3</text>
        </name>
      </place>
      <place id="intplace_B1">
        <name>
          <text>intplace_B1</text>
        </name>
      </place>
      <place id="intplace_B3">
        <name>
          <text>intplace_B3</text>
        </name>
      </place>
      <place id="intplace_A1">
        <name>
          <text>intplace_A1</text>
        </name>
      </place>
      <place id="pre_B1">
        <name>
          <text>pre_B1</text>
        </name>
      </place>
      <place id="pre_C2">
        <name>
          <text>pre_C2</text>
        </name>
      </place>
      <place id="pre_B4">
        <name>
          <text>pre_B4</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_B2">
        <name>
          <text>pre_B2</text>
        </name>
      </place>
      <place id="splace_in_B2_C1_1">
        <name>
          <text>splace_in_B2_C1_1</text>
        </name>
      </place>
      <place id="splace_in_B2_A3_1">
        <name>
          <text>splace_in_B2_A3_1</text>
        </name>
      </place>
      <place id="intplace_C2">
        <name>
          <text>intplace_C2</text>
        </name>
      </place>
      <place id="pre_C4">
        <name>
          <text>pre_C4</text>
        </name>
      </place>
      <place id="intplace_C1">
        <name>
          <text>intplace_C1</text>
        </name>
      </place>
      <place id="pre_B3">
        <name>
          <text>pre_B3</text>
        </name>
      </place>
      <place id="splace_in_D4_C1_0">
        <name>
          <text>splace_in_D4_C1_0</text>
        </name>
      </place>
      <place id="splace_in_D4_A3_0">
        <name>
          <text>splace_in_D4_A3_0</text>
        </name>
      </place>
      <place id="intplace_D1">
        <name>
          <text>intplace_D1</text>
        </name>
      </place>
      <place id="pre_A2">
        <name>
          <text>pre_A2</text>
        </name>
      </place>
      <place id="intplace_A3">
        <name>
          <text>intplace_A3</text>
        </name>
      </place>
      <place id="pre_D1">
        <name>
          <text>pre_D1</text>
        </name>
      </place>
      <place id="pre_D3">
        <name>
          <text>pre_D3</text>
        </name>
      </place>
      <place id="intplace_C4">
        <name>
          <text>intplace_C4</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_B4_A1_0">
        <name>
          <text>splace_in_B4_A1_0</text>
        </name>
      </place>
      <place id="splace_in_B4_C3_0">
        <name>
          <text>splace_in_B4_C3_0</text>
        </name>
      </place>
      <place id="pre_D2">
        <name>
          <text>pre_D2</text>
        </name>
      </place>
      <place id="pre_A4">
        <name>
          <text>pre_A4</text>
        </name>
      </place>
      <place id="intplace_A2">
        <name>
          <text>intplace_A2</text>
        </name>
      </place>
      <place id="pre_D4">
        <name>
          <text>pre_D4</text>
        </name>
      </place>
      <place id="intplace_C3">
        <name>
          <text>intplace_C3</text>
        </name>
      </place>
      <place id="intplace_A4">
        <name>
          <text>intplace_A4</text>
        </name>
      </place>
      <place id="splace_in_D2_A1_0">
        <name>
          <text>splace_in_D2_A1_0</text>
        </name>
      </place>
      <place id="splace_in_D2_C3_0">
        <name>
          <text>splace_in_D2_C3_0</text>
        </name>
      </place>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c7e294-53a2-4c95-987b-8bd3b093e5d9"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28570511-261b-4dc8-b84a-2705569888a1"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="645859d3-e21a-4ac7-97f9-d523de4e5638"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a55a092-8a66-467e-836d-51f2b783f31e"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530925cb-e83f-41bf-a6f0-8de5e605952e"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7d4547-bf3f-4936-8807-e96dcf25241f"/>
      </transition>
      <transition id="A3">
        <name>
          <text>A3</text>
        </name>
      </transition>
      <transition id="C3">
        <name>
          <text>C3</text>
        </name>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9710f356-4602-471e-b1c8-cdfc2d4e1643"/>
      </transition>
      <transition id="C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="B3">
        <name>
          <text>B3</text>
        </name>
      </transition>
      <transition id="A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55365106-65c1-4c4e-a019-c7b5929ec09b"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6a3608-79a1-429e-9be3-301a8201e8db"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36af4481-d3fe-41ae-80ed-e090bc0417d6"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865f859f-90c2-411d-accc-b2819bcc7c01"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05168982-3b1c-49bd-91a8-707af57960d0"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a9918b-ad62-4c80-9028-ed45f8faba5c"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778bb645-d4b8-4049-ba4b-6a76b61cf53b"/>
      </transition>
      <transition id="B1">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="B4">
        <name>
          <text>B4</text>
        </name>
      </transition>
      <transition id="B2">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdaf74f-d310-4163-9efa-a9c5a7466a6c"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023bb29d-f02f-44a3-8b41-bfaf9c1d5cad"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b671b64d-2a2a-4a74-8c4b-2560576f9ee7"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32107a46-e81d-40a8-9cd5-557a1bcc8306"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b874147c-f421-4b29-b101-8e045809f9d7"/>
      </transition>
      <transition id="D4">
        <name>
          <text>D4</text>
        </name>
      </transition>
      <transition id="C4">
        <name>
          <text>C4</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c467109-1cb1-48c3-bcd5-a2369f3e39ed"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dafb871-5574-41cb-b9f3-bbf6a232f903"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7a30a6-6968-45d6-843a-45278bffaa27"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69512ab9-e7c2-4ede-8c93-a507be372804"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c707b4-4ae1-4bd0-a4dc-c910438d932d"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa26d42-7178-4c10-8c6d-65e3caca3ba2"/>
      </transition>
      <transition id="D2">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced823ce-1c05-4f38-902e-df907b0d35fa"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b9729b-4810-47fe-94fd-1c9edb90fa1b"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162b622b-d57a-4fff-b860-0b7c9ec5e73f"/>
      </transition>
      <transition id="D1">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="A4">
        <name>
          <text>A4</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86dbd5a7-c11b-419e-9f71-27346c20069d"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26e88c9-fade-4c98-a267-a2abdb15fc93"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5197f5-4b3a-4c16-bff2-7af0b89e003f"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d844c170-5c0c-4ddb-be59-494227e1bf03"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec87c6a5-e389-4589-b88a-c8af4b08fd32"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b4512e-9761-4222-9da2-3b93fc2f1c6e"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a027aa47-e6da-485b-b836-a4d6c4abee8f"/>
      </transition>
      <transition id="A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="D3">
        <name>
          <text>D3</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efc457d-9635-4f4f-88e1-129235338063"/>
      </transition>
      <arc id="5086006864" source="intplace_A3" target="hid_60"/>
      <arc id="5085112336" source="pre_A4" target="A4"/>
      <arc id="5085869584" source="pre_B3" target="B3"/>
      <arc id="5085900304" source="splace_in_B4_C3_0" target="hid_9"/>
      <arc id="5084928528" source="pre_D4" target="D4"/>
      <arc id="5085457424" source="hid_67" target="pre_D3"/>
      <arc id="5086003920" source="intplace_A4" target="hid_52"/>
      <arc id="5085995984" source="B2" target="sink0"/>
      <arc id="5085455824" source="intplace_C1" target="hid_66"/>
      <arc id="5085458064" source="hid_41" target="pre_D4"/>
      <arc id="5086007184" source="intplace_A3" target="hid_61"/>
      <arc id="5086029776" source="D3" target="intplace_D3"/>
      <arc id="5085456976" source="hid_40" target="pre_D3"/>
      <arc id="5085897296" source="splace_in_B2_C1_1" target="hid_2"/>
      <arc id="5085995088" source="pre_B1" target="B1"/>
      <arc id="5084929104" source="splace_in_D4_A3_0" target="hid_17"/>
      <arc id="5085113424" source="pre_D1" target="D1"/>
      <arc id="5085997136" source="source0" target="C1"/>
      <arc id="5085997520" source="intplace_A1" target="hid_33"/>
      <arc id="5086030288" source="intplace_D3" target="hid_45"/>
      <arc id="5085456848" source="hid_36" target="pre_C2"/>
      <arc id="5085998032" source="intplace_A1" target="hid_35"/>
      <arc id="5086029072" source="D4" target="sink0"/>
      <arc id="5085455632" source="hid_65" target="splace_in_D4_C1_0"/>
      <arc id="5086031312" source="hid_47" target="splace_in_D2_C3_0"/>
      <arc id="5086006992" source="hid_60" target="splace_in_D4_A3_0"/>
      <arc id="5086029584" source="intplace_C4" target="hid_43"/>
      <arc id="5085457040" source="hid_44" target="pre_A4"/>
      <arc id="5085112464" source="source0" target="C3"/>
      <arc id="5085457552" source="hid_45" target="pre_B4"/>
      <arc id="5085111440" source="pre_D3" target="D3"/>
      <arc id="5085456528" source="hid_34" target="pre_B3"/>
      <arc id="5085998224" source="hid_35" target="splace_in_D2_A1_0"/>
      <arc id="5086028432" source="intplace_C2" target="hid_40"/>
      <arc id="5086005776" source="intplace_A2" target="hid_57"/>
      <arc id="5086030608" source="C3" target="intplace_C3"/>
      <arc id="5086031120" source="intplace_C3" target="hid_47"/>
      <arc id="5085998864" source="B3" target="intplace_B3"/>
      <arc id="5086005072" source="intplace_B1" target="hid_55"/>
      <arc id="5085456592" source="hid_42" target="pre_D1"/>
      <arc id="5085457616" source="hid_62" target="pre_C4"/>
      <arc id="5085457104" source="hid_59" target="pre_B1"/>
      <arc id="5084927184" source="splace_in_D2_A1_0" target="hid_13"/>
      <arc id="5085458128" source="hid_33" target="pre_B2"/>
      <arc id="5085871824" source="pre_B2" target="B2"/>
      <arc id="5085897424" source="splace_in_B2_A3_1" target="hid_2"/>
      <arc id="5086003344" source="intplace_C3" target="hid_50"/>
      <arc id="5085456464" source="hid_53" target="pre_A2"/>
      <arc id="5086028176" source="C2" target="intplace_C2"/>
      <arc id="5086028688" source="intplace_C2" target="hid_41"/>
      <arc id="5085455248" source="intplace_C1" target="hid_64"/>
      <arc id="5084926992" source="hid_13" target="pre_D2"/>
      <arc id="5085998160" source="hid_35" target="splace_in_B4_A1_0"/>
      <arc id="5085457488" source="hid_50" target="pre_D4"/>
      <arc id="5086004368" source="intplace_D1" target="hid_53"/>
      <arc id="5086006608" source="intplace_A3" target="hid_59"/>
      <arc id="5086031440" source="intplace_C3" target="hid_48"/>
      <arc id="5085458000" source="hid_52" target="pre_B2"/>
      <arc id="5085457680" source="hid_39" target="pre_D4"/>
      <arc id="5084928784" source="hid_17" target="pre_D4"/>
      <arc id="5085457168" source="hid_38" target="pre_C4"/>
      <arc id="5084926736" source="pre_D2" target="D2"/>
      <arc id="5085458192" source="hid_64" target="pre_A2"/>
      <arc id="5085456656" source="hid_51" target="pre_B1"/>
      <arc id="5085998352" source="intplace_A1" target="hid_36"/>
      <arc id="5086027984" source="intplace_B3" target="hid_39"/>
      <arc id="5085454544" source="intplace_A3" target="hid_62"/>
      <arc id="5086003664" source="intplace_A4" target="hid_51"/>
      <arc id="5086029008" source="D2" target="sink0"/>
      <arc id="5086031248" source="hid_47" target="splace_in_B4_C3_0"/>
      <arc id="5085456080" source="intplace_C1" target="hid_67"/>
      <arc id="5085998992" source="intplace_B3" target="hid_38"/>
      <arc id="5084927312" source="splace_in_D2_C3_0" target="hid_13"/>
      <arc id="5085456720" source="hid_54" target="pre_B2"/>
      <arc id="5085868880" source="source0" target="A1"/>
      <arc id="5085457232" source="hid_66" target="pre_D2"/>
      <arc id="5085997264" source="A1" target="intplace_A1"/>
      <arc id="5086030032" source="intplace_D3" target="hid_44"/>
      <arc id="5085997776" source="intplace_A1" target="hid_34"/>
      <arc id="5085996048" source="pre_A2" target="A2"/>
      <arc id="5086028816" source="C4" target="intplace_C4"/>
      <arc id="5085899984" source="hid_9" target="pre_B4"/>
      <arc id="5086029328" source="intplace_C4" target="hid_42"/>
      <arc id="5085897104" source="hid_2" target="pre_B2"/>
      <arc id="5085900176" source="splace_in_B4_A1_0" target="hid_9"/>
      <arc id="5085457296" source="hid_46" target="pre_A4"/>
      <arc id="5085456784" source="hid_56" target="pre_D2"/>
      <arc id="5085457808" source="hid_57" target="pre_B3"/>
      <arc id="5085997072" source="source0" target="A3"/>
      <arc id="5086005520" source="A2" target="intplace_A2"/>
      <arc id="5085456912" source="hid_43" target="pre_D2"/>
      <arc id="5086006032" source="intplace_A2" target="hid_58"/>
      <arc id="5086030864" source="intplace_C3" target="hid_46"/>
      <arc id="5085455696" source="hid_65" target="splace_in_B2_C1_1"/>
      <arc id="5085457936" source="hid_61" target="pre_B4"/>
      <arc id="5086004816" source="B1" target="intplace_B1"/>
      <arc id="5086007056" source="hid_60" target="splace_in_B2_A3_1"/>
      <arc id="5085457872" source="hid_55" target="pre_C2"/>
      <arc id="5085872080" source="pre_C2" target="C2"/>
      <arc id="5084928464" source="pre_C4" target="C4"/>
      <arc id="5085899728" source="pre_B4" target="B4"/>
      <arc id="5084928976" source="splace_in_D4_C1_0" target="hid_17"/>
      <arc id="5085457360" source="hid_58" target="pre_B4"/>
      <arc id="5086005328" source="intplace_B1" target="hid_56"/>
      <arc id="5085454992" source="C1" target="intplace_C1"/>
      <arc id="5086030672" source="A4" target="intplace_A4"/>
      <arc id="5086004112" source="D1" target="intplace_D1"/>
      <arc id="5086006352" source="A3" target="intplace_A3"/>
      <arc id="5086028944" source="B4" target="sink0"/>
      <arc id="5085455504" source="intplace_C1" target="hid_65"/>
      <arc id="5085457744" source="hid_48" target="pre_D1"/>
      <arc id="5086004624" source="intplace_D1" target="hid_54"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
