<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1671269672.9140737" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1671269672.9140737</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92824f6f-4174-4ce6-9857-123f91a4c4bc"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3ebd18-394a-4840-9dfd-80b9cb4b5cdb"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b97c783-62f7-4f1d-8acd-eb14d5ffe61f"/>
      </transition>
      <transition id="f66ed703-b5eb-4dda-b9eb-1f44d621f2c9">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="698c99d3-a44c-4363-b193-a865fe390300"/>
      </transition>
      <transition id="7a33b3d0-ec5a-41fe-9159-ca2d65c81045">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="484f10eb-5898-41e9-b48b-13d315ecb01e"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b11d29b9-8aa3-42f8-8254-1efaa31b3f55"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b007c1e2-d97c-41cf-8f20-7e3e75dc019b"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0f1998-a667-40da-8b2c-7d6ec043404c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d51596-de4b-48d7-8d80-adb3458f3eb9"/>
      </transition>
      <transition id="2fbe70c3-c624-4fa3-8e45-e7edf855f260">
        <name>
          <text>A4</text>
        </name>
      </transition>
      <transition id="05b940f0-3b92-4ec4-9eb8-81a672236564">
        <name>
          <text>B3</text>
        </name>
      </transition>
      <transition id="23280c22-0e15-4bc8-a6b8-e30e2bc08518">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3fdba13-2f20-48a9-8500-2cc0bd6278d7"/>
      </transition>
      <transition id="24bd20ec-de97-40dc-b14e-b4b98d9329f6">
        <name>
          <text>D4</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43779eca-1fb7-4189-8a30-cc5fc1c9c21d"/>
      </transition>
      <transition id="3757ee2e-4e6c-4a74-818f-9bc5c5a6e45c">
        <name>
          <text>C3</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae50053-2e5d-4374-8f77-885d7bd278f0"/>
      </transition>
      <transition id="ff03e054-2c9a-4653-a74e-4daade0a7497">
        <name>
          <text>A3</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ad4990-3235-4b98-a3eb-4a79a64ee682"/>
      </transition>
      <transition id="9162ada5-244a-4d7f-bfb3-8269999a94a1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11bdfdc5-4c4f-4930-8396-a75c069da928"/>
      </transition>
      <transition id="d3d35964-ada8-4364-97f6-322cd2db45fc">
        <name>
          <text>D3</text>
        </name>
      </transition>
      <transition id="67fa9866-ec42-40d8-8c08-8f1f54bffb51">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f191f313-8a34-4818-a4e4-3f4f98f26d5d"/>
      </transition>
      <transition id="48d3041f-03f1-423c-bd21-48c369612388">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="960cbf26-9b7e-4a39-bd58-ce252090461e">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="a1a1fa5c-d805-4777-826e-5cb5582484cf">
        <name>
          <text>C4</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ecbe6db-2fbb-4a4d-8ff6-71c5540df34e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="448eae0f-2574-4c9a-8d24-384896d4b7bc"/>
      </transition>
      <transition id="99424144-4d5a-4d10-bc44-7c4a05821a0f">
        <name>
          <text>B4</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ac7c735-a205-4e93-8447-9d0e62cd4406"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a1bce59-5be5-4677-a9a9-62c74ba2ab5d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846bead3-1941-4c92-9675-0610882fa2a9"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fce3187-8905-45af-9c9f-f8861fdc437d"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e5f7b3-491a-46a3-95ce-51446635aad3"/>
      </transition>
      <transition id="7c59c9ac-1a6c-46f4-9a77-f3be4d9e2dcc">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61152ebe-1fce-4398-b055-07f592dc85bf"/>
      </transition>
      <arc id="139994123613184" source="p_27" target="tauJoin_23"/>
      <arc id="139994123614720" source="tau_1" target="p_5"/>
      <arc id="139994132331536" source="960cbf26-9b7e-4a39-bd58-ce252090461e" target="p_9"/>
      <arc id="139994132289040" source="2fbe70c3-c624-4fa3-8e45-e7edf855f260" target="p_18"/>
      <arc id="139994123597328" source="p_17" target="d3d35964-ada8-4364-97f6-322cd2db45fc"/>
      <arc id="139994132745232" source="p_20" target="skip_20"/>
      <arc id="139994123613712" source="p_6" target="skip_26"/>
      <arc id="139994132316704" source="tauSplit_9" target="p_14"/>
      <arc id="139994123567648" source="d3d35964-ada8-4364-97f6-322cd2db45fc" target="p_18"/>
      <arc id="139994123569184" source="p_17" target="67fa9866-ec42-40d8-8c08-8f1f54bffb51"/>
      <arc id="139994132744224" source="tauJoin_19" target="p_6"/>
      <arc id="139994132742688" source="p_22" target="skip_21"/>
      <arc id="139994123613232" source="p_26" target="skip_25"/>
      <arc id="139994123568704" source="p_18" target="skip_16"/>
      <arc id="139994132329040" source="p_12" target="skip_11"/>
      <arc id="139994132316752" source="p_7" target="init_loop_14"/>
      <arc id="139994132329568" source="skip_11" target="p_13"/>
      <arc id="139994132331632" source="p_8" target="960cbf26-9b7e-4a39-bd58-ce252090461e"/>
      <arc id="139994132743792" source="tauSplit_18" target="p_20"/>
      <arc id="139994123612272" source="p_24" target="skip_24"/>
      <arc id="139994132288128" source="05b940f0-3b92-4ec4-9eb8-81a672236564" target="p_18"/>
      <arc id="139994123570816" source="p_17" target="a1a1fa5c-d805-4777-826e-5cb5582484cf"/>
      <arc id="139994132742784" source="f66ed703-b5eb-4dda-b9eb-1f44d621f2c9" target="p_23"/>
      <arc id="139994132329616" source="tauJoin_10" target="p_7"/>
      <arc id="139994123569808" source="p_17" target="23280c22-0e15-4bc8-a6b8-e30e2bc08518"/>
      <arc id="139994123613328" source="skip_25" target="p_27"/>
      <arc id="139994132317856" source="p_15" target="tauJoin_10"/>
      <arc id="139994123570336" source="a1a1fa5c-d805-4777-826e-5cb5582484cf" target="p_18"/>
      <arc id="139994123596464" source="7c59c9ac-1a6c-46f4-9a77-f3be4d9e2dcc" target="p_18"/>
      <arc id="139994123598528" source="p_5" target="tauSplit_5"/>
      <arc id="139994132329664" source="p_12" target="9162ada5-244a-4d7f-bfb3-8269999a94a1"/>
      <arc id="139994123569856" source="67fa9866-ec42-40d8-8c08-8f1f54bffb51" target="p_18"/>
      <arc id="139994123568320" source="7a33b3d0-ec5a-41fe-9159-ca2d65c81045" target="p_18"/>
      <arc id="139994123614912" source="skip_27" target="sink"/>
      <arc id="139994132328656" source="p_10" target="3757ee2e-4e6c-4a74-818f-9bc5c5a6e45c"/>
      <arc id="139994132330192" source="p_13" target="tauJoin_10"/>
      <arc id="139994132330720" source="p_11" target="tauJoin_6"/>
      <arc id="139994123613424" source="p_26" target="99424144-4d5a-4d10-bc44-7c4a05821a0f"/>
      <arc id="139994132287744" source="p_17" target="2fbe70c3-c624-4fa3-8e45-e7edf855f260"/>
      <arc id="139994132650256" source="tauSplit_5" target="p_8"/>
      <arc id="139994132316944" source="p_14" target="ff03e054-2c9a-4653-a74e-4daade0a7497"/>
      <arc id="139994123569424" source="p_17" target="7a33b3d0-ec5a-41fe-9159-ca2d65c81045"/>
      <arc id="139994132744464" source="skip_21" target="p_23"/>
      <arc id="139994132317472" source="skip_13" target="p_16"/>
      <arc id="139994123568944" source="23280c22-0e15-4bc8-a6b8-e30e2bc08518" target="p_18"/>
      <arc id="139994132742448" source="p_22" target="f66ed703-b5eb-4dda-b9eb-1f44d621f2c9"/>
      <arc id="139994123612464" source="p_24" target="48d3041f-03f1-423c-bd21-48c369612388"/>
      <arc id="139994123614000" source="p_6" target="skip_27"/>
      <arc id="139994132746048" source="p_20" target="24bd20ec-de97-40dc-b14e-b4b98d9329f6"/>
      <arc id="139994132651840" source="p_8" target="skip_7"/>
      <arc id="139994137367360" source="tauJoin_23" target="p_6"/>
      <arc id="139994123612992" source="tauSplit_22" target="p_26"/>
      <arc id="139994132743504" source="p_21" target="tauJoin_19"/>
      <arc id="139994132329808" source="tauSplit_9" target="p_12"/>
      <arc id="139994132331872" source="p_10" target="skip_8"/>
      <arc id="139994132287840" source="p_17" target="05b940f0-3b92-4ec4-9eb8-81a672236564"/>
      <arc id="139994132742496" source="p_23" target="tauJoin_19"/>
      <arc id="139994137366880" source="p_16" target="tauSplit_22"/>
      <arc id="139994132318576" source="skip_12" target="p_15"/>
      <arc id="139994123596656" source="p_17" target="7c59c9ac-1a6c-46f4-9a77-f3be4d9e2dcc"/>
      <arc id="139994132746096" source="skip_20" target="p_21"/>
      <arc id="139994132331392" source="tauSplit_5" target="p_10"/>
      <arc id="139994123615104" source="skip_16" target="p_17"/>
      <arc id="139994132331920" source="skip_8" target="p_11"/>
      <arc id="139994132328848" source="3757ee2e-4e6c-4a74-818f-9bc5c5a6e45c" target="p_11"/>
      <arc id="139994132316560" source="p_7" target="skip_13"/>
      <arc id="139994132289424" source="init_loop_14" target="p_17"/>
      <arc id="139994132304272" source="p_18" target="skip_17"/>
      <arc id="139994137366928" source="p_25" target="tauJoin_23"/>
      <arc id="139994123612560" source="skip_24" target="p_25"/>
      <arc id="139994132329376" source="9162ada5-244a-4d7f-bfb3-8269999a94a1" target="p_13"/>
      <arc id="139994132743072" source="tauSplit_18" target="p_22"/>
      <arc id="139994123613616" source="99424144-4d5a-4d10-bc44-7c4a05821a0f" target="p_27"/>
      <arc id="139994137370048" source="tauSplit_22" target="p_24"/>
      <arc id="139994132649920" source="p_9" target="tauJoin_6"/>
      <arc id="139994132304320" source="skip_17" target="p_16"/>
      <arc id="139994132744128" source="24bd20ec-de97-40dc-b14e-b4b98d9329f6" target="p_21"/>
      <arc id="139994132320208" source="p_14" target="skip_12"/>
      <arc id="139994132746192" source="p_16" target="tauSplit_18"/>
      <arc id="139994123597280" source="source" target="tau_1"/>
      <arc id="139994132650976" source="tauJoin_6" target="p_7"/>
      <arc id="139994132317664" source="ff03e054-2c9a-4653-a74e-4daade0a7497" target="p_15"/>
      <arc id="139994123615200" source="skip_26" target="p_5"/>
      <arc id="139994132651504" source="skip_7" target="p_9"/>
      <arc id="139994132328944" source="p_5" target="tauSplit_9"/>
      <arc id="139994123612656" source="48d3041f-03f1-423c-bd21-48c369612388" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
