<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74127d7e-17f4-44d6-8af2-0739f5467163"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39928750-5937-4aa7-82b3-14efa7054546"/>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb41c27-9bb7-4f89-b86e-0eba85014460"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8fa4b9-094d-49ff-96a8-0268b9429212"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <arc id="139866783086224" source="p_7" target="O7"/>
      <arc id="139866783088336" source="tauJoin_4" target="sink"/>
      <arc id="139864071165712" source="p_7" target="X4"/>
      <arc id="139866783086352" source="tau_1" target="p_10"/>
      <arc id="139866783088592" source="skip_9" target="p_11"/>
      <arc id="139866249879184" source="p_7" target="X0"/>
      <arc id="139866773903120" source="O2" target="p_8"/>
      <arc id="139866249877392" source="O7" target="p_8"/>
      <arc id="139866773903248" source="tau_1" target="p_7"/>
      <arc id="139866773904528" source="X1" target="p_8"/>
      <arc id="139866773904272" source="X5" target="p_8"/>
      <arc id="139866773903504" source="X6" target="p_8"/>
      <arc id="139866773902608" source="O5" target="p_8"/>
      <arc id="139866249876752" source="O6" target="p_8"/>
      <arc id="139866249877904" source="O8" target="p_8"/>
      <arc id="139866783087504" source="p_7" target="O2"/>
      <arc id="139866783085520" source="p_7" target="O4"/>
      <arc id="139866249878544" source="p_8" target="skip_7"/>
      <arc id="139866783087760" source="p_7" target="O0"/>
      <arc id="139866783085776" source="source" target="tau_1"/>
      <arc id="139866783085904" source="p_7" target="O5"/>
      <arc id="139866783088016" source="p_7" target="O8"/>
      <arc id="139866836888976" source="p_10" target="X3"/>
      <arc id="139864071165392" source="p_7" target="X6"/>
      <arc id="139866783086160" source="X3" target="p_11"/>
      <arc id="139866836889232" source="p_10" target="O3"/>
      <arc id="139866773901520" source="O4" target="p_8"/>
      <arc id="139866249875664" source="p_7" target="X1"/>
      <arc id="139866773905232" source="X0" target="p_8"/>
      <arc id="139866773901392" source="X4" target="p_8"/>
      <arc id="139866773905360" source="X2" target="p_8"/>
      <arc id="139866773904208" source="X7" target="p_8"/>
      <arc id="139866773903824" source="X8" target="p_8"/>
      <arc id="139866773902032" source="O0" target="p_8"/>
      <arc id="139866773904336" source="O1" target="p_8"/>
      <arc id="139864071165520" source="p_7" target="X5"/>
      <arc id="139866783084816" source="O3" target="p_11"/>
      <arc id="139866783086928" source="p_8" target="tauJoin_4"/>
      <arc id="139866783084944" source="p_7" target="X7"/>
      <arc id="139866783087056" source="p_7" target="O1"/>
      <arc id="139866836886160" source="p_10" target="skip_9"/>
      <arc id="139866249876240" source="p_7" target="X2"/>
      <arc id="139866836886544" source="p_11" target="tauJoin_4"/>
      <arc id="139866783085840" source="p_7" target="X8"/>
      <arc id="139866783085968" source="p_7" target="O6"/>
      <arc id="139866783088080" source="skip_7" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
