<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744911.1195571" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744911.1195571</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3cbc362-10b4-4798-b7b7-3b903447d802"/>
      </transition>
      <transition id="34b46d6d-7cb3-421f-80ce-4c5fa6ef6934">
        <name>
          <text>-</text>
        </name>
      </transition>
      <transition id="292497cc-6297-4a37-aede-a691c236c560">
        <name>
          <text>X0,X3,X6</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ef4ed3-1e1b-4992-b808-5d9ae9efd598"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="468aef99-b80b-44f5-9b09-60812a404f29"/>
      </transition>
      <arc id="140550673962640" source="p_6" target="skip_5"/>
      <arc id="140550673964752" source="skip_6" target="sink"/>
      <arc id="140550673961744" source="p_6" target="skip_6"/>
      <arc id="140550673964688" source="source" target="tau_1"/>
      <arc id="140550673961232" source="tau_1" target="p_5"/>
      <arc id="140550673962256" source="p_5" target="34b46d6d-7cb3-421f-80ce-4c5fa6ef6934"/>
      <arc id="140550673962576" source="34b46d6d-7cb3-421f-80ce-4c5fa6ef6934" target="p_6"/>
      <arc id="140550673962512" source="p_5" target="292497cc-6297-4a37-aede-a691c236c560"/>
      <arc id="140550673962320" source="292497cc-6297-4a37-aede-a691c236c560" target="p_6"/>
      <arc id="140550673961360" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
