<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744898.4548237" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744898.4548237</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c56b1a-6907-47e0-9b7c-29d3bdfe7a61"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47da05d9-1381-4fc3-8ba5-286b5436432b"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e27759-12f1-4294-b1e2-4234fdb9e02a"/>
      </transition>
      <transition id="20baf633-8d9c-415b-abc1-59fa46174c2a">
        <name>
          <text>6</text>
        </name>
      </transition>
      <transition id="d07da5e4-2bd9-4c38-9f8a-862b0c865cb3">
        <name>
          <text>-</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d552ecdf-ca92-418e-b39c-ea19014fbc12"/>
      </transition>
      <arc id="140550658815504" source="tauJoin_4" target="sink"/>
      <arc id="140550658817040" source="tau_1" target="p_9"/>
      <arc id="140550658815760" source="tau_1" target="p_5"/>
      <arc id="140550664391440" source="p_6" target="tauJoin_4"/>
      <arc id="140550664391824" source="skip_5" target="p_6"/>
      <arc id="140550664388752" source="d07da5e4-2bd9-4c38-9f8a-862b0c865cb3" target="p_10"/>
      <arc id="140550664389008" source="p_10" target="skip_8"/>
      <arc id="140550664388880" source="20baf633-8d9c-415b-abc1-59fa46174c2a" target="p_6"/>
      <arc id="140550664407760" source="source" target="tau_1"/>
      <arc id="140550664391120" source="p_5" target="skip_5"/>
      <arc id="140550664407376" source="p_10" target="tauJoin_4"/>
      <arc id="140550664390096" source="p_9" target="d07da5e4-2bd9-4c38-9f8a-862b0c865cb3"/>
      <arc id="140550664392144" source="p_5" target="20baf633-8d9c-415b-abc1-59fa46174c2a"/>
      <arc id="140550658817744" source="skip_8" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
