<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744897.2375982" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744897.2375982</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="01f24a94-569d-4ac3-b110-4b1c53305d2d">
        <name>
          <text>5</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de1c579-fa46-44cb-9a7f-5aa5179103f8"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f57254e2-90aa-4934-a31f-a84ec38ea872"/>
      </transition>
      <transition id="ff9e1101-3b1b-4adf-bf3e-db1490682020">
        <name>
          <text>-</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5727474c-c431-4e2e-8556-6ea3c71da1cf"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2fa838-bf76-4537-a72d-2a160eb434fa"/>
      </transition>
      <arc id="140550660429712" source="source" target="tau_1"/>
      <arc id="140550658718608" source="skip_7" target="p_7"/>
      <arc id="140549899861392" source="ff9e1101-3b1b-4adf-bf3e-db1490682020" target="p_8"/>
      <arc id="140550658719504" source="p_10" target="skip_9"/>
      <arc id="140550658718480" source="p_10" target="01f24a94-569d-4ac3-b110-4b1c53305d2d"/>
      <arc id="140550658718352" source="tauJoin_4" target="sink"/>
      <arc id="140550658718736" source="01f24a94-569d-4ac3-b110-4b1c53305d2d" target="p_11"/>
      <arc id="140549899861584" source="p_7" target="ff9e1101-3b1b-4adf-bf3e-db1490682020"/>
      <arc id="140550658719568" source="tau_1" target="p_10"/>
      <arc id="140550658719696" source="p_8" target="tauJoin_4"/>
      <arc id="140550658718160" source="tau_1" target="p_7"/>
      <arc id="140549899860048" source="p_8" target="skip_7"/>
      <arc id="140550658718544" source="skip_9" target="p_11"/>
      <arc id="140550658718800" source="p_11" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
