<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744904.740591" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744904.740591</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d442f2b-6485-4918-b260-fd50b2efa9d6"/>
      </transition>
      <transition id="a87c7fb0-4ecd-4462-9585-87f62802d74d">
        <name>
          <text>-</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b153ad2-6304-4333-8e24-42733ec7e3fa"/>
      </transition>
      <transition id="e243bf14-3401-4052-b8fb-cb21ddfd3c91">
        <name>
          <text>O3,O4,O5</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5126f3f3-025c-464c-afde-932de8083a14"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d700709-aa8b-48c4-a8e6-ad1997592770"/>
      </transition>
      <arc id="140550617000464" source="p_6" target="skip_7"/>
      <arc id="140550616999504" source="p_7" target="e243bf14-3401-4052-b8fb-cb21ddfd3c91"/>
      <arc id="140550616998736" source="e243bf14-3401-4052-b8fb-cb21ddfd3c91" target="p_6"/>
      <arc id="140550617001808" source="p_6" target="skip_6"/>
      <arc id="140550638670480" source="source" target="tau_1"/>
      <arc id="140550617001488" source="skip_6" target="p_5"/>
      <arc id="140550616999312" source="skip_7" target="sink"/>
      <arc id="140550617001552" source="tau_1" target="p_5"/>
      <arc id="140550638673168" source="p_5" target="a87c7fb0-4ecd-4462-9585-87f62802d74d"/>
      <arc id="140550638672592" source="a87c7fb0-4ecd-4462-9585-87f62802d74d" target="p_7"/>
      <arc id="140550638672464" source="p_7" target="skip_5"/>
      <arc id="140550638671056" source="skip_5" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
