<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee91373-c89c-407f-bdbf-24d5993a4382"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2768c73a-fddf-4586-be39-5a7afc58be93"/>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87845c91-f3f2-42f6-857c-6de8666d1d20"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04dae15e-ffd8-4c27-bd86-93adc8fd9d71"/>
      </transition>
      <arc id="139866830157456" source="X8" target="p_7"/>
      <arc id="139866830159696" source="p_7" target="O5"/>
      <arc id="139866928940944" source="X5" target="p_7"/>
      <arc id="139866928941328" source="p_5" target="O0"/>
      <arc id="139866928940688" source="p_5" target="X7"/>
      <arc id="139866928942992" source="p_5" target="X5"/>
      <arc id="139866785838736" source="p_6" target="skip_7"/>
      <arc id="139866785838352" source="p_6" target="skip_6"/>
      <arc id="139866928941712" source="O3" target="p_6"/>
      <arc id="139866785837968" source="tau_1" target="p_5"/>
      <arc id="139866928940816" source="O5" target="p_6"/>
      <arc id="139866928942864" source="p_5" target="X1"/>
      <arc id="139866928940304" source="p_5" target="X2"/>
      <arc id="139866928941456" source="p_5" target="O2"/>
      <arc id="139866928941968" source="p_5" target="O7"/>
      <arc id="139866928942224" source="p_5" target="O6"/>
      <arc id="139866830159120" source="O7" target="p_7"/>
      <arc id="139866928942480" source="p_5" target="X4"/>
      <arc id="139866830157264" source="O6" target="p_7"/>
      <arc id="139866830159760" source="O0" target="p_7"/>
      <arc id="139866928941904" source="p_5" target="X6"/>
      <arc id="139866928940752" source="O4" target="p_6"/>
      <arc id="139866928940880" source="source" target="tau_1"/>
      <arc id="139866928940624" source="p_5" target="X0"/>
      <arc id="139866928941264" source="p_5" target="X3"/>
      <arc id="139866928939472" source="p_5" target="X8"/>
      <arc id="139866928941776" source="X0" target="p_7"/>
      <arc id="139866928940112" source="X1" target="p_7"/>
      <arc id="139866928941136" source="X2" target="p_7"/>
      <arc id="139866928941648" source="X3" target="p_7"/>
      <arc id="139866830156048" source="O1" target="p_7"/>
      <arc id="139866830158160" source="X7" target="p_7"/>
      <arc id="139866830158032" source="p_7" target="O4"/>
      <arc id="139866928939408" source="p_7" target="skip_5"/>
      <arc id="139866928941520" source="X4" target="p_7"/>
      <arc id="139866928939664" source="X6" target="p_7"/>
      <arc id="139866830156560" source="skip_6" target="p_5"/>
      <arc id="139866830158672" source="O8" target="p_7"/>
      <arc id="139866928939920" source="p_5" target="O8"/>
      <arc id="139866830156688" source="skip_5" target="p_6"/>
      <arc id="139866830156816" source="p_7" target="O3"/>
      <arc id="139866928940176" source="p_5" target="O1"/>
      <arc id="139866830157072" source="O2" target="p_7"/>
      <arc id="139866830157200" source="skip_7" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
