<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b4c6ebc-5282-4ffd-98c2-4e7cd0e70e79"/>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194640b2-83a8-4e95-ba6b-bfb266bb003c"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c37d9f-b609-4e74-9297-def2c5db2ddf"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e81ca16-60e9-4dac-9187-bdc5845ef27d"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <arc id="139866778068496" source="X8" target="p_7"/>
      <arc id="139866778070608" source="X7" target="p_7"/>
      <arc id="139866778070736" source="X5" target="p_7"/>
      <arc id="139866537819984" source="p_7" target="O4"/>
      <arc id="139866778068880" source="p_5" target="O7"/>
      <arc id="139866766944144" source="p_7" target="skip_5"/>
      <arc id="139866778070800" source="p_5" target="O1"/>
      <arc id="139866778070928" source="p_5" target="X6"/>
      <arc id="139866766944272" source="source" target="tau_1"/>
      <arc id="139866766943376" source="tau_1" target="p_5"/>
      <arc id="139866778068368" source="p_5" target="X0"/>
      <arc id="139866778069904" source="p_5" target="X2"/>
      <arc id="139866778068752" source="p_5" target="X3"/>
      <arc id="139866778067088" source="p_5" target="O2"/>
      <arc id="139866778067216" source="p_5" target="O5"/>
      <arc id="139866778069392" source="p_5" target="X4"/>
      <arc id="139866778067024" source="X2" target="p_7"/>
      <arc id="139866778067152" source="O2" target="p_7"/>
      <arc id="139866778069136" source="O5" target="p_7"/>
      <arc id="139866778069520" source="X0" target="p_7"/>
      <arc id="139866778067536" source="O6" target="p_7"/>
      <arc id="139866778069648" source="O1" target="p_7"/>
      <arc id="139866537819024" source="skip_5" target="p_6"/>
      <arc id="139866778070160" source="O7" target="p_7"/>
      <arc id="139866537817552" source="O8" target="p_6"/>
      <arc id="139866537819472" source="p_7" target="O0"/>
      <arc id="139866778068944" source="X4" target="p_7"/>
      <arc id="139866778069328" source="p_5" target="O3"/>
      <arc id="139866778069584" source="p_5" target="X8"/>
      <arc id="139866778070992" source="p_5" target="X7"/>
      <arc id="139866766944976" source="p_6" target="skip_6"/>
      <arc id="139866766945360" source="skip_6" target="p_5"/>
      <arc id="139866766943568" source="skip_7" target="sink"/>
      <arc id="139866766946000" source="p_6" target="skip_7"/>
      <arc id="139866778067920" source="p_5" target="X1"/>
      <arc id="139866778068304" source="p_5" target="X5"/>
      <arc id="139866778069712" source="p_5" target="O6"/>
      <arc id="139866537816464" source="O4" target="p_6"/>
      <arc id="139866778067600" source="X6" target="p_7"/>
      <arc id="139866537818832" source="O0" target="p_6"/>
      <arc id="139866778067728" source="O3" target="p_7"/>
      <arc id="139866778069840" source="X1" target="p_7"/>
      <arc id="139866537819216" source="p_7" target="O8"/>
      <arc id="139866778070352" source="X3" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
