<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216dc9a4-c3f1-4f7f-b9ba-f6cf1a77f2fc"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf02cda-92f9-4b39-b766-ea96870af990"/>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3092c658-ca8a-4970-94d3-2bfcd04c9a21"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8dec6d-bf1b-4a6f-ba79-395eea703032"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <arc id="139865244417616" source="X4" target="p_11"/>
      <arc id="139865244417872" source="p_7" target="O7"/>
      <arc id="139862943242768" source="O5" target="p_8"/>
      <arc id="139862943240720" source="O7" target="p_8"/>
      <arc id="139862943240848" source="O6" target="p_8"/>
      <arc id="139862943242000" source="p_8" target="skip_7"/>
      <arc id="139862943242128" source="X0" target="p_8"/>
      <arc id="139862943242512" source="X1" target="p_8"/>
      <arc id="139862943242256" source="X3" target="p_8"/>
      <arc id="139862943242384" source="X6" target="p_8"/>
      <arc id="139862943242640" source="O0" target="p_8"/>
      <arc id="139862943240592" source="tau_1" target="p_7"/>
      <arc id="139865244416144" source="source" target="tau_1"/>
      <arc id="139865244414032" source="tau_1" target="p_10"/>
      <arc id="139865244416400" source="p_7" target="O5"/>
      <arc id="139865244414416" source="p_7" target="O1"/>
      <arc id="139866888307280" source="p_7" target="X7"/>
      <arc id="139862943240912" source="p_11" target="tauJoin_4"/>
      <arc id="139865244414800" source="tauJoin_4" target="sink"/>
      <arc id="139862943241168" source="p_7" target="X2"/>
      <arc id="139862943241296" source="p_7" target="X5"/>
      <arc id="139865244415056" source="p_10" target="O4"/>
      <arc id="139865244417424" source="p_10" target="skip_9"/>
      <arc id="139865195666832" source="O4" target="p_11"/>
      <arc id="139865244415440" source="skip_9" target="p_11"/>
      <arc id="139865244415696" source="p_7" target="O3"/>
      <arc id="139862943242192" source="O2" target="p_8"/>
      <arc id="139862943242064" source="X2" target="p_8"/>
      <arc id="139862943242320" source="X5" target="p_8"/>
      <arc id="139862943242448" source="X7" target="p_8"/>
      <arc id="139862943242576" source="X8" target="p_8"/>
      <arc id="139862943242704" source="O1" target="p_8"/>
      <arc id="139862943240272" source="O3" target="p_8"/>
      <arc id="139862943240528" source="skip_7" target="p_7"/>
      <arc id="139862943240656" source="O8" target="p_8"/>
      <arc id="139862943241040" source="p_7" target="X1"/>
      <arc id="139865244414224" source="p_7" target="O8"/>
      <arc id="139865244416080" source="p_10" target="X4"/>
      <arc id="139865244414480" source="p_8" target="tauJoin_4"/>
      <arc id="139862943240976" source="p_7" target="X0"/>
      <arc id="139866888309712" source="p_7" target="X8"/>
      <arc id="139862943241232" source="p_7" target="X3"/>
      <arc id="139865244414992" source="p_7" target="O2"/>
      <arc id="139865244417104" source="p_7" target="O6"/>
      <arc id="139862943241360" source="p_7" target="X6"/>
      <arc id="139866888307856" source="p_7" target="O0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
