<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744906.0232034" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744906.0232034</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce62cf3e-d4dd-4ac6-a1fa-888802ea7e77"/>
      </transition>
      <transition id="f0d185f6-c3e2-4638-938f-0522f9394571">
        <name>
          <text>X3,X4,X5</text>
        </name>
      </transition>
      <transition id="a427face-1237-4bb5-afaf-0fed69dca3d4">
        <name>
          <text>-</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="636ecc16-57e1-4bcb-a1e8-b7eeed5d5861"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad1bbeee-41a5-49c4-8d84-c748d1d75494"/>
      </transition>
      <arc id="140550645618192" source="tau_1" target="p_5"/>
      <arc id="140550645618256" source="p_6" target="skip_6"/>
      <arc id="140550645619984" source="skip_5" target="p_5"/>
      <arc id="140550645620432" source="p_6" target="skip_5"/>
      <arc id="140550664072912" source="source" target="tau_1"/>
      <arc id="140550645620176" source="skip_6" target="sink"/>
      <arc id="140550645618448" source="p_5" target="f0d185f6-c3e2-4638-938f-0522f9394571"/>
      <arc id="140550645620688" source="f0d185f6-c3e2-4638-938f-0522f9394571" target="p_6"/>
      <arc id="140550645620624" source="p_5" target="a427face-1237-4bb5-afaf-0fed69dca3d4"/>
      <arc id="140550645620560" source="a427face-1237-4bb5-afaf-0fed69dca3d4" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
