<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e0dad4-3742-47e2-9fe1-d47e776826e0"/>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e98d0dc-2e09-4dd0-8238-a09c3cc73301"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143ccc1f-bef0-40b7-ac26-07212e5e1985"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="514fe008-2e48-4806-8a54-c7f18a6756d4"/>
      </transition>
      <arc id="139862944759376" source="p_7" target="O1"/>
      <arc id="139865273192016" source="X7" target="p_8"/>
      <arc id="139862944759504" source="p_8" target="tauJoin_4"/>
      <arc id="139865273192144" source="O7" target="p_8"/>
      <arc id="139865273190160" source="O2" target="p_8"/>
      <arc id="139862944758416" source="p_7" target="X0"/>
      <arc id="139862944758544" source="p_7" target="X2"/>
      <arc id="139862944756240" source="skip_9" target="p_11"/>
      <arc id="139862944758288" source="source" target="tau_1"/>
      <arc id="139862944757648" source="p_8" target="skip_7"/>
      <arc id="139862944755856" source="skip_7" target="p_7"/>
      <arc id="139862944756112" source="O8" target="p_11"/>
      <arc id="139862944758800" source="p_7" target="X5"/>
      <arc id="139862944758928" source="p_7" target="O2"/>
      <arc id="139862944759184" source="p_7" target="O4"/>
      <arc id="139865273188432" source="O1" target="p_8"/>
      <arc id="139865273190800" source="p_10" target="skip_9"/>
      <arc id="139865273190928" source="X2" target="p_8"/>
      <arc id="139865273189200" source="O0" target="p_8"/>
      <arc id="139862944758672" source="X1" target="p_8"/>
      <arc id="139865273191312" source="X6" target="p_8"/>
      <arc id="139865273189328" source="O4" target="p_8"/>
      <arc id="139865273189456" source="X4" target="p_8"/>
      <arc id="139862944759056" source="X0" target="p_8"/>
      <arc id="139862944759312" source="p_7" target="O6"/>
      <arc id="139862944759440" source="p_7" target="O7"/>
      <arc id="139862944759568" source="p_11" target="tauJoin_4"/>
      <arc id="139865273190352" source="X5" target="p_8"/>
      <arc id="139862944758352" source="p_7" target="X7"/>
      <arc id="139862944758992" source="p_7" target="O0"/>
      <arc id="139862944758480" source="p_7" target="X1"/>
      <arc id="139862944758608" source="p_7" target="X3"/>
      <arc id="139862944758736" source="p_7" target="X4"/>
      <arc id="139862944755792" source="tau_1" target="p_7"/>
      <arc id="139862944759632" source="tauJoin_4" target="sink"/>
      <arc id="139862944756048" source="X8" target="p_11"/>
      <arc id="139862944756176" source="p_10" target="X8"/>
      <arc id="139862944757968" source="p_10" target="O8"/>
      <arc id="139862944755984" source="tau_1" target="p_10"/>
      <arc id="139865273188496" source="X3" target="p_8"/>
      <arc id="139865273188624" source="O3" target="p_8"/>
      <arc id="139862944758864" source="p_7" target="X6"/>
      <arc id="139865273189520" source="O5" target="p_8"/>
      <arc id="139865273191632" source="O6" target="p_8"/>
      <arc id="139862944759120" source="p_7" target="O3"/>
      <arc id="139862944759248" source="p_7" target="O5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
