<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="298c269f-09d9-492f-a58d-8cad1db083bb"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ff4ab9-ca64-40d0-a2c2-ab6586ae8321"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bee69a5-7891-420c-9ac6-16cbf27a212a"/>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e58816b-3cd9-4f70-82a1-3a3795fd2b2f"/>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <arc id="139866919091792" source="p_10" target="skip_9"/>
      <arc id="139866919091920" source="X3" target="p_8"/>
      <arc id="139866919089936" source="O1" target="p_8"/>
      <arc id="139866917099408" source="X5" target="p_11"/>
      <arc id="139866917098128" source="p_7" target="O6"/>
      <arc id="139866917101200" source="skip_7" target="p_7"/>
      <arc id="139866917100304" source="p_7" target="O3"/>
      <arc id="139866825406352" source="p_7" target="X0"/>
      <arc id="139866917098512" source="p_7" target="X4"/>
      <arc id="139866825406096" source="p_7" target="X1"/>
      <arc id="139866917099792" source="p_7" target="X6"/>
      <arc id="139866917100048" source="p_7" target="X8"/>
      <arc id="139866825405456" source="p_8" target="skip_7"/>
      <arc id="139866917100944" source="tauJoin_4" target="sink"/>
      <arc id="139866919090320" source="O8" target="p_8"/>
      <arc id="139866919088464" source="skip_9" target="p_11"/>
      <arc id="139866919090448" source="p_11" target="tauJoin_4"/>
      <arc id="139866919088720" source="X7" target="p_8"/>
      <arc id="139866919088848" source="X1" target="p_8"/>
      <arc id="139866917098320" source="tau_1" target="p_10"/>
      <arc id="139866919091344" source="X2" target="p_8"/>
      <arc id="139866919091472" source="O4" target="p_8"/>
      <arc id="139866919089488" source="X6" target="p_8"/>
      <arc id="139866919089744" source="X4" target="p_8"/>
      <arc id="139866919091984" source="p_10" target="O5"/>
      <arc id="139866919092112" source="O2" target="p_8"/>
      <arc id="139866917098192" source="p_7" target="O7"/>
      <arc id="139866917101264" source="p_7" target="O8"/>
      <arc id="139866917099344" source="source" target="tau_1"/>
      <arc id="139866917099472" source="p_7" target="O2"/>
      <arc id="139866825406800" source="p_7" target="X3"/>
      <arc id="139866825407952" source="p_7" target="X2"/>
      <arc id="139866917100880" source="p_7" target="X7"/>
      <arc id="139866917099088" source="p_7" target="O0"/>
      <arc id="139866917098576" source="p_7" target="O1"/>
      <arc id="139866917098960" source="p_7" target="O4"/>
      <arc id="139866917097744" source="O5" target="p_11"/>
      <arc id="139866919090512" source="X8" target="p_8"/>
      <arc id="139866919088272" source="O7" target="p_8"/>
      <arc id="139866919088656" source="O3" target="p_8"/>
      <arc id="139866917098256" source="p_10" target="X5"/>
      <arc id="139866919088912" source="tau_1" target="p_7"/>
      <arc id="139866919091024" source="O0" target="p_8"/>
      <arc id="139866919089040" source="O6" target="p_8"/>
      <arc id="139866917100496" source="p_8" target="tauJoin_4"/>
      <arc id="139866919089424" source="X0" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
