<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8fd601-1ff5-4dd3-9e0a-607a0d97cbf8"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c896d0-34c5-4cad-bf9e-83a360de7491"/>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1bb223-cab5-4731-aab5-1f399603acb4"/>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3256f31-7585-4816-aa48-3c5a1551d660"/>
      </transition>
      <arc id="139866781466192" source="O1" target="p_6"/>
      <arc id="139866781464208" source="skip_5" target="p_6"/>
      <arc id="139863793729360" source="X6" target="p_7"/>
      <arc id="139866781466448" source="skip_6" target="p_5"/>
      <arc id="139866920911376" source="p_5" target="O0"/>
      <arc id="139866842460048" source="p_5" target="X5"/>
      <arc id="139862947814416" source="tau_1" target="p_5"/>
      <arc id="139862947814544" source="source" target="tau_1"/>
      <arc id="139862947814672" source="skip_7" target="sink"/>
      <arc id="139862947814800" source="p_5" target="X0"/>
      <arc id="139862947814288" source="p_5" target="X1"/>
      <arc id="139866842458128" source="p_5" target="X3"/>
      <arc id="139866842456464" source="p_5" target="X4"/>
      <arc id="139863793725840" source="p_5" target="O2"/>
      <arc id="139863793725520" source="X4" target="p_7"/>
      <arc id="139866899882192" source="O3" target="p_7"/>
      <arc id="139866781464848" source="p_7" target="O1"/>
      <arc id="139863793727888" source="X5" target="p_7"/>
      <arc id="139866781462992" source="O4" target="p_6"/>
      <arc id="139866781463120" source="p_7" target="O4"/>
      <arc id="139866781464592" source="O6" target="p_7"/>
      <arc id="139866899882704" source="O0" target="p_7"/>
      <arc id="139863793728400" source="X7" target="p_7"/>
      <arc id="139866781463632" source="p_7" target="O7"/>
      <arc id="139863793728656" source="X0" target="p_7"/>
      <arc id="139866899883600" source="O2" target="p_7"/>
      <arc id="139863793727312" source="X2" target="p_7"/>
      <arc id="139866781466064" source="O7" target="p_6"/>
      <arc id="139863793729424" source="X1" target="p_7"/>
      <arc id="139866920914640" source="p_5" target="X8"/>
      <arc id="139863793727184" source="p_5" target="O5"/>
      <arc id="139863793726928" source="p_5" target="O6"/>
      <arc id="139864937695056" source="p_5" target="X6"/>
      <arc id="139863793726288" source="p_5" target="O3"/>
      <arc id="139862947814352" source="p_6" target="skip_6"/>
      <arc id="139862947814480" source="p_6" target="skip_7"/>
      <arc id="139866842459600" source="p_5" target="X2"/>
      <arc id="139866920912336" source="p_5" target="X7"/>
      <arc id="139863793728208" source="p_5" target="O8"/>
      <arc id="139866781463056" source="O5" target="p_7"/>
      <arc id="139863793726480" source="X3" target="p_7"/>
      <arc id="139866781463568" source="O8" target="p_7"/>
      <arc id="139863793728848" source="X8" target="p_7"/>
      <arc id="139862947814736" source="p_7" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
