<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1671473290.0207345" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1671473290.0207345</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="f2f0faef-a721-42ab-9465-4773bb16702a">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="172191e5-71cf-4f1f-a6ff-22b1467b1795">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5444a45-feac-40d2-9300-fc466b3cd1c7"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1c4f05-ee7b-4f0e-9f7d-1e076407186c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82812ca2-f385-4b52-bcd5-254a5b5c7a38"/>
      </transition>
      <transition id="6728c50f-cfc4-46bf-92f3-af951e9d8637">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="08c96851-0836-4f71-a0d9-e7dc2fd7c314">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="13434353-8d1e-4a19-9b18-4a88c2a8f462">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="2271efac-c3c7-49d1-9ac9-3d27927c55c4">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="2041b56c-3c05-4c91-9959-bdb8fc7e191f">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d90586-2a65-47eb-bb45-6e77e94b8007"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f53fd9-6bff-4b34-a4cb-a51dff07a91f"/>
      </transition>
      <transition id="d89551bc-2346-42b1-ae81-58a332375911">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="31458a6d-daa1-42c4-be00-93ac0815c3a6">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="d7226c47-bb0a-49d5-8419-7e470dd765c8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb969768-154b-4237-98b8-aaf398a835c8"/>
      </transition>
      <transition id="dd9d2a3b-1b52-419a-bddb-b7eb531c7620">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="bbf5a454-dd05-4154-a6fd-076c5c97cd58">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="5263995c-c936-4453-9d58-2d32df5a8ff0">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="903aef85-3cad-4991-a71f-4c51f223e29e">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="6662d1c5-acd0-44b4-b4ac-a864c9616335">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="0e24b09c-21b6-46f3-a26c-d34c7f9e4aef">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c8d590-d899-406f-9222-d0d44519f075"/>
      </transition>
      <transition id="816a6135-d9b1-437d-8aa2-27561a38b427">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="a03708bf-1ac5-4166-8a3e-ecf5f6e4537e">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <arc id="139866833849936" source="172191e5-71cf-4f1f-a6ff-22b1467b1795" target="p_9"/>
      <arc id="139866833847952" source="p_6" target="skip_9"/>
      <arc id="139866833850064" source="p_8" target="172191e5-71cf-4f1f-a6ff-22b1467b1795"/>
      <arc id="139866833850320" source="5263995c-c936-4453-9d58-2d32df5a8ff0" target="p_9"/>
      <arc id="139866832709136" source="dd9d2a3b-1b52-419a-bddb-b7eb531c7620" target="p_9"/>
      <arc id="139866832709264" source="p_8" target="dd9d2a3b-1b52-419a-bddb-b7eb531c7620"/>
      <arc id="139866832708880" source="a03708bf-1ac5-4166-8a3e-ecf5f6e4537e" target="p_9"/>
      <arc id="139866833847184" source="skip_10" target="sink"/>
      <arc id="139866833847312" source="tau_1" target="p_5"/>
      <arc id="139866832710032" source="p_7" target="skip_7"/>
      <arc id="139866832708624" source="p_8" target="d7226c47-bb0a-49d5-8419-7e470dd765c8"/>
      <arc id="139866832708496" source="d7226c47-bb0a-49d5-8419-7e470dd765c8" target="p_9"/>
      <arc id="139866832708240" source="d89551bc-2346-42b1-ae81-58a332375911" target="p_9"/>
      <arc id="139866833848592" source="0e24b09c-21b6-46f3-a26c-d34c7f9e4aef" target="p_9"/>
      <arc id="139866833848464" source="p_8" target="skip_8"/>
      <arc id="139866832708048" source="f2f0faef-a721-42ab-9465-4773bb16702a" target="p_9"/>
      <arc id="139866833848848" source="6662d1c5-acd0-44b4-b4ac-a864c9616335" target="p_9"/>
      <arc id="139866832708176" source="p_8" target="f2f0faef-a721-42ab-9465-4773bb16702a"/>
      <arc id="139866833848976" source="p_8" target="6662d1c5-acd0-44b4-b4ac-a864c9616335"/>
      <arc id="139866832708432" source="p_8" target="d89551bc-2346-42b1-ae81-58a332375911"/>
      <arc id="139866833849232" source="2271efac-c3c7-49d1-9ac9-3d27927c55c4" target="p_9"/>
      <arc id="139866832708688" source="816a6135-d9b1-437d-8aa2-27561a38b427" target="p_9"/>
      <arc id="139866833847376" source="skip_9" target="p_5"/>
      <arc id="139866833849488" source="903aef85-3cad-4991-a71f-4c51f223e29e" target="p_9"/>
      <arc id="139866832708816" source="p_8" target="816a6135-d9b1-437d-8aa2-27561a38b427"/>
      <arc id="139866833849616" source="p_8" target="903aef85-3cad-4991-a71f-4c51f223e29e"/>
      <arc id="139866833847632" source="p_6" target="skip_10"/>
      <arc id="139866832709072" source="p_8" target="a03708bf-1ac5-4166-8a3e-ecf5f6e4537e"/>
      <arc id="139866833850128" source="31458a6d-daa1-42c4-be00-93ac0815c3a6" target="p_9"/>
      <arc id="139866833850256" source="p_8" target="31458a6d-daa1-42c4-be00-93ac0815c3a6"/>
      <arc id="139866833848272" source="loop_6" target="p_7"/>
      <arc id="139866832709328" source="08c96851-0836-4f71-a0d9-e7dc2fd7c314" target="p_9"/>
      <arc id="139866832709456" source="p_8" target="08c96851-0836-4f71-a0d9-e7dc2fd7c314"/>
      <arc id="139866832709584" source="6728c50f-cfc4-46bf-92f3-af951e9d8637" target="p_9"/>
      <arc id="139866762337616" source="source" target="tau_1"/>
      <arc id="139866832710736" source="p_5" target="init_loop_5"/>
      <arc id="139866832710608" source="init_loop_5" target="p_7"/>
      <arc id="139866832709968" source="skip_7" target="p_8"/>
      <arc id="139866832709712" source="p_8" target="6728c50f-cfc4-46bf-92f3-af951e9d8637"/>
      <arc id="139866832707856" source="bbf5a454-dd05-4154-a6fd-076c5c97cd58" target="p_9"/>
      <arc id="139866832707728" source="p_8" target="5263995c-c936-4453-9d58-2d32df5a8ff0"/>
      <arc id="139866833848400" source="skip_8" target="p_6"/>
      <arc id="139866832707984" source="p_8" target="bbf5a454-dd05-4154-a6fd-076c5c97cd58"/>
      <arc id="139866833848784" source="p_8" target="0e24b09c-21b6-46f3-a26c-d34c7f9e4aef"/>
      <arc id="139866833849040" source="13434353-8d1e-4a19-9b18-4a88c2a8f462" target="p_9"/>
      <arc id="139866833849168" source="p_8" target="13434353-8d1e-4a19-9b18-4a88c2a8f462"/>
      <arc id="139866833849424" source="p_8" target="2271efac-c3c7-49d1-9ac9-3d27927c55c4"/>
      <arc id="139866833848336" source="p_9" target="loop_6"/>
      <arc id="139866833849680" source="2041b56c-3c05-4c91-9959-bdb8fc7e191f" target="p_9"/>
      <arc id="139866833849808" source="p_8" target="2041b56c-3c05-4c91-9959-bdb8fc7e191f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
