<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d37a95dd-e183-44c1-8e99-b74699dc33e0"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cca725-a052-4a7a-bcf5-641cabf49352"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440927b2-6d26-4890-80f7-bb81f466ca29"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16d10ce-9674-4c85-ba7e-224d4ac37d18"/>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <arc id="139865659594256" source="p_8" target="tauJoin_4"/>
      <arc id="139865659596496" source="p_7" target="X3"/>
      <arc id="139865589393936" source="skip_7" target="p_7"/>
      <arc id="139865487571600" source="O5" target="p_8"/>
      <arc id="139865487572752" source="O7" target="p_8"/>
      <arc id="139865523658256" source="X1" target="p_8"/>
      <arc id="139865503510928" source="X2" target="p_8"/>
      <arc id="139865503511440" source="X3" target="p_8"/>
      <arc id="139865503512592" source="X5" target="p_8"/>
      <arc id="139865503513616" source="X7" target="p_8"/>
      <arc id="139865487569424" source="O1" target="p_8"/>
      <arc id="139865487569936" source="O2" target="p_8"/>
      <arc id="139863704541456" source="p_7" target="X8"/>
      <arc id="139863704542416" source="p_7" target="O2"/>
      <arc id="139865445804432" source="p_7" target="O8"/>
      <arc id="139865421251024" source="X0" target="p_11"/>
      <arc id="139863704539728" source="p_7" target="X5"/>
      <arc id="139865659595408" source="p_7" target="X2"/>
      <arc id="139863704541968" source="p_7" target="O1"/>
      <arc id="139865659593680" source="tauJoin_4" target="sink"/>
      <arc id="139863704542864" source="p_7" target="O3"/>
      <arc id="139863704540880" source="p_7" target="X7"/>
      <arc id="139865445803856" source="p_7" target="O7"/>
      <arc id="139865487570512" source="O3" target="p_8"/>
      <arc id="139865523657808" source="source" target="tau_1"/>
      <arc id="139865589393360" source="O8" target="p_8"/>
      <arc id="139865523656656" source="p_10" target="skip_9"/>
      <arc id="139865503512016" source="X4" target="p_8"/>
      <arc id="139865503513168" source="X6" target="p_8"/>
      <arc id="139865503514192" source="X8" target="p_8"/>
      <arc id="139865487571024" source="O4" target="p_8"/>
      <arc id="139865487572176" source="O6" target="p_8"/>
      <arc id="139865589394384" source="tau_1" target="p_7"/>
      <arc id="139865659594832" source="p_7" target="X1"/>
      <arc id="139865445802256" source="p_7" target="O4"/>
      <arc id="139865589391760" source="p_10" target="X0"/>
      <arc id="139865659593104" source="p_8" target="skip_7"/>
      <arc id="139865445802768" source="p_7" target="O5"/>
      <arc id="139865589392272" source="tau_1" target="p_10"/>
      <arc id="139865421251472" source="O0" target="p_11"/>
      <arc id="139865445805008" source="skip_9" target="p_11"/>
      <arc id="139863704540304" source="p_7" target="X6"/>
      <arc id="139865659595984" source="p_7" target="X4"/>
      <arc id="139865445803280" source="p_7" target="O6"/>
      <arc id="139865589392784" source="p_10" target="O0"/>
      <arc id="139865589394896" source="p_11" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
