<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744838.3549628" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744838.3549628</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b4bdfa-54ae-4705-ad37-246fe5ae518a"/>
      </transition>
      <transition id="5865fd54-31b9-481b-ba4f-2a391cf706e5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77afb509-7c4a-4bb2-94fe-80b2a5a5c071"/>
      </transition>
      <transition id="ea6fb8cf-b647-4d94-bf6e-4b8d7e6ed607">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="18b54863-7e44-4e2d-b3c0-a82f8b263bcf">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="a5007ae4-4636-4246-bb2c-da60b74dd6d7">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="006c5d17-e426-4ec5-8c2d-23f92ea7b713">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="7eadbb67-96a9-4e23-a38c-48c856e5a6ac">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd2a97f8-7901-4e4f-9919-afb07b281da2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab0062c-3082-4e43-a7d7-294ee75f918c"/>
      </transition>
      <transition id="1094bf9e-135e-4278-839c-d8206ff8b930">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="e225799a-e41a-474c-9343-04a57723ef38">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="3e86a59d-b8e2-4654-beb5-b56a272ebad2">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="bbdf1526-2734-409f-8567-fdac529d2a2b">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="456dfc08-3dae-4505-bacb-4f9350ceaa91">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="2ca29a4d-19bd-4a4f-a968-582967f68a42">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="a28da64f-5a7b-4af0-84da-1905b94ac117">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="8fe57dc3-3e0a-4d16-864b-b5d2d9926023">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6ac45e-d95f-4412-b276-4d6e3a367ef0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03ed900-bfc1-45f8-9aac-de2b550ff9af"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a5ae45-0b2e-48c4-92b1-278dcd172f03"/>
      </transition>
      <transition id="5b7c9602-9588-4068-8021-98104b1a8792">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="809f5b09-ed69-47f3-b244-bce85dc7b080">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="b23f7602-f389-4842-95da-65a5122294f5">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="d3a10086-4015-4167-8d9c-f59cf04359a9">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <arc id="140550665467408" source="p_8" target="bbdf1526-2734-409f-8567-fdac529d2a2b"/>
      <arc id="140550665467536" source="bbdf1526-2734-409f-8567-fdac529d2a2b" target="p_9"/>
      <arc id="140550665469648" source="skip_8" target="p_6"/>
      <arc id="140550665469776" source="loop_6" target="p_7"/>
      <arc id="140550665467792" source="p_8" target="2ca29a4d-19bd-4a4f-a968-582967f68a42"/>
      <arc id="140550665466384" source="5b7c9602-9588-4068-8021-98104b1a8792" target="p_9"/>
      <arc id="140550665466640" source="p_8" target="a28da64f-5a7b-4af0-84da-1905b94ac117"/>
      <arc id="140550665466768" source="a28da64f-5a7b-4af0-84da-1905b94ac117" target="p_9"/>
      <arc id="140550660562192" source="source" target="tau_1"/>
      <arc id="140550660518544" source="tau_1" target="p_5"/>
      <arc id="140550665444624" source="p_5" target="init_loop_5"/>
      <arc id="140550665445264" source="skip_7" target="p_8"/>
      <arc id="140550665466256" source="p_8" target="5b7c9602-9588-4068-8021-98104b1a8792"/>
      <arc id="140550665467024" source="p_8" target="8fe57dc3-3e0a-4d16-864b-b5d2d9926023"/>
      <arc id="140550665467920" source="2ca29a4d-19bd-4a4f-a968-582967f68a42" target="p_9"/>
      <arc id="140550665468176" source="p_8" target="456dfc08-3dae-4505-bacb-4f9350ceaa91"/>
      <arc id="140550665468304" source="456dfc08-3dae-4505-bacb-4f9350ceaa91" target="p_9"/>
      <arc id="140550665468560" source="p_8" target="809f5b09-ed69-47f3-b244-bce85dc7b080"/>
      <arc id="140550665468688" source="809f5b09-ed69-47f3-b244-bce85dc7b080" target="p_9"/>
      <arc id="140550665468944" source="p_8" target="b23f7602-f389-4842-95da-65a5122294f5"/>
      <arc id="140550665466960" source="a5007ae4-4636-4246-bb2c-da60b74dd6d7" target="p_9"/>
      <arc id="140550665469072" source="b23f7602-f389-4842-95da-65a5122294f5" target="p_9"/>
      <arc id="140550665467216" source="p_8" target="7eadbb67-96a9-4e23-a38c-48c856e5a6ac"/>
      <arc id="140550665469328" source="p_8" target="d3a10086-4015-4167-8d9c-f59cf04359a9"/>
      <arc id="140550665467344" source="7eadbb67-96a9-4e23-a38c-48c856e5a6ac" target="p_9"/>
      <arc id="140550665469456" source="d3a10086-4015-4167-8d9c-f59cf04359a9" target="p_9"/>
      <arc id="140550665469584" source="p_8" target="skip_8"/>
      <arc id="140550665467600" source="p_8" target="5865fd54-31b9-481b-ba4f-2a391cf706e5"/>
      <arc id="140550665469712" source="p_9" target="loop_6"/>
      <arc id="140550665467728" source="5865fd54-31b9-481b-ba4f-2a391cf706e5" target="p_9"/>
      <arc id="140550665466448" source="p_8" target="18b54863-7e44-4e2d-b3c0-a82f8b263bcf"/>
      <arc id="140550665466576" source="18b54863-7e44-4e2d-b3c0-a82f8b263bcf" target="p_9"/>
      <arc id="140550665466064" source="p_8" target="ea6fb8cf-b647-4d94-bf6e-4b8d7e6ed607"/>
      <arc id="140550665466832" source="p_8" target="a5007ae4-4636-4246-bb2c-da60b74dd6d7"/>
      <arc id="140550660518736" source="skip_10" target="sink"/>
      <arc id="140550660518608" source="skip_9" target="p_5"/>
      <arc id="140550665444688" source="init_loop_5" target="p_7"/>
      <arc id="140550665445200" source="p_7" target="skip_7"/>
      <arc id="140550665466192" source="ea6fb8cf-b647-4d94-bf6e-4b8d7e6ed607" target="p_9"/>
      <arc id="140550665467984" source="p_8" target="006c5d17-e426-4ec5-8c2d-23f92ea7b713"/>
      <arc id="140550665468112" source="006c5d17-e426-4ec5-8c2d-23f92ea7b713" target="p_9"/>
      <arc id="140550660518032" source="p_6" target="skip_9"/>
      <arc id="140550660518288" source="p_6" target="skip_10"/>
      <arc id="140550665468368" source="p_8" target="1094bf9e-135e-4278-839c-d8206ff8b930"/>
      <arc id="140550665468496" source="1094bf9e-135e-4278-839c-d8206ff8b930" target="p_9"/>
      <arc id="140550665468752" source="p_8" target="e225799a-e41a-474c-9343-04a57723ef38"/>
      <arc id="140550665468880" source="e225799a-e41a-474c-9343-04a57723ef38" target="p_9"/>
      <arc id="140550665469136" source="p_8" target="3e86a59d-b8e2-4654-beb5-b56a272ebad2"/>
      <arc id="140550665467152" source="8fe57dc3-3e0a-4d16-864b-b5d2d9926023" target="p_9"/>
      <arc id="140550665469264" source="3e86a59d-b8e2-4654-beb5-b56a272ebad2" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
