<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729d49a5-11c0-45dc-b179-7a286272425a"/>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21076dbc-7ea5-43f0-92ed-17884fe1e749"/>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e56cc73-4dc7-4038-a1a1-69e9f7af5d8e"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b33ea4-28a2-4437-83b4-e6cf5ea54a9f"/>
      </transition>
      <arc id="139866838144528" source="p_7" target="X8"/>
      <arc id="139866903025296" source="p_7" target="O0"/>
      <arc id="139866838143504" source="O5" target="p_8"/>
      <arc id="139866762454544" source="p_8" target="tauJoin_4"/>
      <arc id="139866838146704" source="skip_7" target="p_7"/>
      <arc id="139866762453776" source="O2" target="p_8"/>
      <arc id="139866762455568" source="X0" target="p_8"/>
      <arc id="139866762453904" source="X4" target="p_8"/>
      <arc id="139866762454416" source="X3" target="p_8"/>
      <arc id="139866762453264" source="X6" target="p_8"/>
      <arc id="139866762455440" source="O1" target="p_8"/>
      <arc id="139866838146448" source="O8" target="p_8"/>
      <arc id="139866838143184" source="source" target="tau_1"/>
      <arc id="139866903023696" source="p_7" target="O6"/>
      <arc id="139866903025936" source="p_10" target="X7"/>
      <arc id="139866838143440" source="p_7" target="X2"/>
      <arc id="139866838145552" source="X7" target="p_11"/>
      <arc id="139866903026192" source="p_7" target="O2"/>
      <arc id="139866903024208" source="p_10" target="O7"/>
      <arc id="139866838145680" source="p_11" target="tauJoin_4"/>
      <arc id="139866903024336" source="p_7" target="O8"/>
      <arc id="139866838146192" source="p_7" target="X6"/>
      <arc id="139866903026832" source="p_7" target="O5"/>
      <arc id="139866838144208" source="tau_1" target="p_10"/>
      <arc id="139866838146320" source="p_7" target="X1"/>
      <arc id="139866903027216" source="p_7" target="O1"/>
      <arc id="139866838145616" source="O4" target="p_8"/>
      <arc id="139866838144976" source="tau_1" target="p_7"/>
      <arc id="139866762453584" source="X2" target="p_8"/>
      <arc id="139866762454480" source="X1" target="p_8"/>
      <arc id="139866762456784" source="X5" target="p_8"/>
      <arc id="139866762456016" source="X8" target="p_8"/>
      <arc id="139866762454864" source="O0" target="p_8"/>
      <arc id="139866762453328" source="O3" target="p_8"/>
      <arc id="139866838144464" source="O6" target="p_8"/>
      <arc id="139866838145232" source="p_8" target="skip_7"/>
      <arc id="139866838145040" source="p_7" target="X5"/>
      <arc id="139866903026256" source="p_7" target="O3"/>
      <arc id="139866838143632" source="p_10" target="skip_9"/>
      <arc id="139866838145744" source="tauJoin_4" target="sink"/>
      <arc id="139866838146000" source="O7" target="p_11"/>
      <arc id="139866838144016" source="p_7" target="X3"/>
      <arc id="139866903024656" source="p_7" target="O4"/>
      <arc id="139866838146128" source="p_7" target="X0"/>
      <arc id="139866838146256" source="p_7" target="X4"/>
      <arc id="139866838144400" source="skip_9" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
