<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1671456454.2772994" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1671456454.2772994</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="f37a24e6-5b7c-4321-8826-0f0498bfcee1">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="fcb0f982-6f4a-4052-8a62-9af730e54c5a">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b63e94-7098-40e3-bf1e-d5b0f60db383"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a8fe43-f754-42db-bda4-8118a7eb9248"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf00a22-2b94-4faa-a780-e1457b31726a"/>
      </transition>
      <transition id="2ed44e33-4131-45fb-86ef-20af4a992104">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="2485bd1d-1b4e-4cff-891b-7c444d546565">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="c9f88937-36e8-4b48-a6be-c51003c13463">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="07d69957-1d13-41b2-902f-4adb1f83b66d">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="8a16eb46-b09e-4c84-a288-ee58ab5ed9ec">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a218c66a-9817-4905-a034-6f2a1700ba58"/>
      </transition>
      <transition id="b6c7c00d-5e70-46b5-b278-ae0ad1b67915">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="e48a7794-f72e-45f6-9c30-b9b14dc96820">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="fcaa32a0-ee45-416e-ba89-6097a5fc21db">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7323deb8-e379-4f8b-a522-e9cd0ed4a24e"/>
      </transition>
      <transition id="492dfd05-f2c5-44da-8d62-8f5a43cde4c5">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="2942144f-c63e-4e99-95f1-cfe4214b21a3">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="0a857ba2-1366-47ce-90d0-9962dcf615ce">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="87721ae3-4bfa-49d3-9de6-02818c467eda">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="86a26983-2c09-4c20-a0f3-f236890620a0">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="de71f60e-7fb7-47a9-8128-c4e60c32c3ed">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fa61b8-7173-42f1-ac60-9196b8de7c23"/>
      </transition>
      <transition id="2222f6b4-4c3d-4e7d-86b9-3ca8da0e8f28">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="9629c4f2-504f-4d8b-9da2-40d16a83f9f0">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da07738-c366-4f7b-a40a-4eb60b842617"/>
      </transition>
      <arc id="139733152155152" source="p_6" target="skip_9"/>
      <arc id="139733152157264" source="p_8" target="0a857ba2-1366-47ce-90d0-9962dcf615ce"/>
      <arc id="139733152155408" source="loop_6" target="p_7"/>
      <arc id="139733152157520" source="fcb0f982-6f4a-4052-8a62-9af730e54c5a" target="p_9"/>
      <arc id="139733152155536" source="skip_8" target="p_6"/>
      <arc id="139733152157648" source="p_8" target="fcb0f982-6f4a-4052-8a62-9af730e54c5a"/>
      <arc id="139733220877840" source="p_8" target="492dfd05-f2c5-44da-8d62-8f5a43cde4c5"/>
      <arc id="139733220878096" source="p_8" target="2485bd1d-1b4e-4cff-891b-7c444d546565"/>
      <arc id="139733152154512" source="tau_1" target="p_5"/>
      <arc id="139733220879248" source="init_loop_5" target="p_7"/>
      <arc id="139733220877456" source="f37a24e6-5b7c-4321-8826-0f0498bfcee1" target="p_9"/>
      <arc id="139733220877712" source="492dfd05-f2c5-44da-8d62-8f5a43cde4c5" target="p_9"/>
      <arc id="139733220877200" source="p_8" target="fcaa32a0-ee45-416e-ba89-6097a5fc21db"/>
      <arc id="139733220877072" source="fcaa32a0-ee45-416e-ba89-6097a5fc21db" target="p_9"/>
      <arc id="139733220876368" source="2942144f-c63e-4e99-95f1-cfe4214b21a3" target="p_9"/>
      <arc id="139733220876624" source="2222f6b4-4c3d-4e7d-86b9-3ca8da0e8f28" target="p_9"/>
      <arc id="139733152155920" source="p_8" target="de71f60e-7fb7-47a9-8128-c4e60c32c3ed"/>
      <arc id="139733152155792" source="de71f60e-7fb7-47a9-8128-c4e60c32c3ed" target="p_9"/>
      <arc id="139733220876752" source="p_8" target="2222f6b4-4c3d-4e7d-86b9-3ca8da0e8f28"/>
      <arc id="139733220877008" source="p_8" target="b6c7c00d-5e70-46b5-b278-ae0ad1b67915"/>
      <arc id="139733152156432" source="86a26983-2c09-4c20-a0f3-f236890620a0" target="p_9"/>
      <arc id="139733152156560" source="p_8" target="86a26983-2c09-4c20-a0f3-f236890620a0"/>
      <arc id="139733220877264" source="9629c4f2-504f-4d8b-9da2-40d16a83f9f0" target="p_9"/>
      <arc id="139733220877392" source="p_8" target="9629c4f2-504f-4d8b-9da2-40d16a83f9f0"/>
      <arc id="139733152156816" source="p_8" target="87721ae3-4bfa-49d3-9de6-02818c467eda"/>
      <arc id="139733152154832" source="p_6" target="skip_10"/>
      <arc id="139733152157072" source="0a857ba2-1366-47ce-90d0-9962dcf615ce" target="p_9"/>
      <arc id="139733152157328" source="e48a7794-f72e-45f6-9c30-b9b14dc96820" target="p_9"/>
      <arc id="139733152155664" source="p_8" target="skip_8"/>
      <arc id="139733152157456" source="p_8" target="e48a7794-f72e-45f6-9c30-b9b14dc96820"/>
      <arc id="139733152155472" source="p_9" target="loop_6"/>
      <arc id="139733220877904" source="2485bd1d-1b4e-4cff-891b-7c444d546565" target="p_9"/>
      <arc id="139733220878160" source="2ed44e33-4131-45fb-86ef-20af4a992104" target="p_9"/>
      <arc id="139733220878288" source="p_8" target="2ed44e33-4131-45fb-86ef-20af4a992104"/>
      <arc id="139733151280464" source="source" target="tau_1"/>
      <arc id="139733152154320" source="skip_9" target="p_5"/>
      <arc id="139733152154576" source="skip_10" target="sink"/>
      <arc id="139733220879312" source="p_5" target="init_loop_5"/>
      <arc id="139733220878672" source="p_7" target="skip_7"/>
      <arc id="139733220878544" source="skip_7" target="p_8"/>
      <arc id="139733220877648" source="p_8" target="f37a24e6-5b7c-4321-8826-0f0498bfcee1"/>
      <arc id="139733220876560" source="p_8" target="2942144f-c63e-4e99-95f1-cfe4214b21a3"/>
      <arc id="139733152155984" source="c9f88937-36e8-4b48-a6be-c51003c13463" target="p_9"/>
      <arc id="139733152156112" source="p_8" target="c9f88937-36e8-4b48-a6be-c51003c13463"/>
      <arc id="139733220876816" source="b6c7c00d-5e70-46b5-b278-ae0ad1b67915" target="p_9"/>
      <arc id="139733152156240" source="07d69957-1d13-41b2-902f-4adb1f83b66d" target="p_9"/>
      <arc id="139733152156368" source="p_8" target="07d69957-1d13-41b2-902f-4adb1f83b66d"/>
      <arc id="139733152156624" source="87721ae3-4bfa-49d3-9de6-02818c467eda" target="p_9"/>
      <arc id="139733152156880" source="8a16eb46-b09e-4c84-a288-ee58ab5ed9ec" target="p_9"/>
      <arc id="139733152157008" source="p_8" target="8a16eb46-b09e-4c84-a288-ee58ab5ed9ec"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
