<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9634ff8a-11fb-41d4-8ff9-02f8c3f434ea"/>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae4f19cc-60c7-4c26-8372-e3661a86555f"/>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00025dc-c31f-4a03-bce1-0d69827c9c14"/>
      </transition>
      <arc id="139866060684880" source="p_5" target="X1"/>
      <arc id="139865417455248" source="O3" target="p_6"/>
      <arc id="139865417457616" source="O2" target="p_6"/>
      <arc id="139865417455888" source="p_5" target="X8"/>
      <arc id="139865417454224" source="p_5" target="O3"/>
      <arc id="139865922270224" source="p_6" target="skip_5"/>
      <arc id="139865922273040" source="source" target="tau_1"/>
      <arc id="139865922271376" source="p_6" target="skip_6"/>
      <arc id="139865417455760" source="tau_1" target="p_5"/>
      <arc id="139865417456528" source="p_5" target="X2"/>
      <arc id="139865417455632" source="p_5" target="O2"/>
      <arc id="139865417453968" source="p_5" target="O6"/>
      <arc id="139865417454992" source="p_5" target="O7"/>
      <arc id="139865417453648" source="O4" target="p_6"/>
      <arc id="139865417453904" source="X5" target="p_6"/>
      <arc id="139866060681552" source="O7" target="p_6"/>
      <arc id="139865417456016" source="p_5" target="O8"/>
      <arc id="139866060683536" source="X4" target="p_6"/>
      <arc id="139865417456144" source="X8" target="p_6"/>
      <arc id="139866060683920" source="O6" target="p_6"/>
      <arc id="139866060684048" source="p_5" target="X7"/>
      <arc id="139866060684176" source="X1" target="p_6"/>
      <arc id="139865417456656" source="X3" target="p_6"/>
      <arc id="139866060682320" source="X7" target="p_6"/>
      <arc id="139865417454928" source="X2" target="p_6"/>
      <arc id="139866060682704" source="p_5" target="X4"/>
      <arc id="139865417455184" source="X6" target="p_6"/>
      <arc id="139865417457296" source="O1" target="p_6"/>
      <arc id="139866060683216" source="O8" target="p_6"/>
      <arc id="139865417454288" source="p_5" target="O5"/>
      <arc id="139865417456464" source="p_5" target="O0"/>
      <arc id="139865417454416" source="p_5" target="O1"/>
      <arc id="139865417455440" source="p_5" target="O4"/>
      <arc id="139865922270032" source="skip_5" target="p_5"/>
      <arc id="139865417455312" source="skip_6" target="sink"/>
      <arc id="139865417456080" source="p_5" target="X0"/>
      <arc id="139865417457232" source="p_5" target="X3"/>
      <arc id="139865417457488" source="p_5" target="X5"/>
      <arc id="139865417455952" source="p_5" target="X6"/>
      <arc id="139865417453712" source="X0" target="p_6"/>
      <arc id="139865417456336" source="O0" target="p_6"/>
      <arc id="139866060682000" source="O5" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
