<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73dc298-8e10-4fa4-b742-69ec851fc947"/>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aed95dd-49c7-44ed-8935-8e398883ce89"/>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e94d64-eebb-4d17-85eb-b82139e08e6e"/>
      </transition>
      <arc id="139865532608080" source="O1" target="p_6"/>
      <arc id="139865532608464" source="O0" target="p_6"/>
      <arc id="139865195425424" source="p_5" target="X8"/>
      <arc id="139865195423504" source="p_5" target="X1"/>
      <arc id="139865195424016" source="p_6" target="skip_5"/>
      <arc id="139865195423376" source="source" target="tau_1"/>
      <arc id="139865195424528" source="tau_1" target="p_5"/>
      <arc id="139865195422224" source="p_5" target="X3"/>
      <arc id="139865195424272" source="p_5" target="X4"/>
      <arc id="139865195424400" source="p_5" target="X5"/>
      <arc id="139865195425040" source="X3" target="p_6"/>
      <arc id="139865195423760" source="p_5" target="X6"/>
      <arc id="139865532606608" source="O3" target="p_6"/>
      <arc id="139865532604496" source="O4" target="p_6"/>
      <arc id="139865195424144" source="p_5" target="X7"/>
      <arc id="139865532605008" source="O6" target="p_6"/>
      <arc id="139865532605136" source="X2" target="p_6"/>
      <arc id="139866787875600" source="X1" target="p_6"/>
      <arc id="139865532607504" source="O7" target="p_6"/>
      <arc id="139865532605520" source="X6" target="p_6"/>
      <arc id="139865532607632" source="O8" target="p_6"/>
      <arc id="139865532605648" source="O2" target="p_6"/>
      <arc id="139865195425168" source="p_5" target="X2"/>
      <arc id="139865195425552" source="p_5" target="O3"/>
      <arc id="139866787876752" source="p_5" target="O7"/>
      <arc id="139865195422288" source="X4" target="p_6"/>
      <arc id="139865195423312" source="p_5" target="X0"/>
      <arc id="139865195422416" source="X5" target="p_6"/>
      <arc id="139865195425104" source="skip_6" target="sink"/>
      <arc id="139865195423696" source="skip_5" target="p_5"/>
      <arc id="139865195425232" source="p_6" target="skip_6"/>
      <arc id="139865195421776" source="p_5" target="O0"/>
      <arc id="139865195424592" source="p_5" target="O1"/>
      <arc id="139865195422160" source="p_5" target="O5"/>
      <arc id="139866787873616" source="p_5" target="O6"/>
      <arc id="139866787875024" source="p_5" target="O8"/>
      <arc id="139866787873040" source="X0" target="p_6"/>
      <arc id="139865532606800" source="X8" target="p_6"/>
      <arc id="139865195422096" source="p_5" target="O4"/>
      <arc id="139865532605456" source="X7" target="p_6"/>
      <arc id="139865195422864" source="p_5" target="O2"/>
      <arc id="139865532607824" source="O5" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
