<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="O8">
        <name>
          <text>O8</text>
        </name>
      </transition>
      <transition id="O4">
        <name>
          <text>O4</text>
        </name>
      </transition>
      <transition id="O7">
        <name>
          <text>O7</text>
        </name>
      </transition>
      <transition id="X4">
        <name>
          <text>X4</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="387c6ede-ee1d-4c60-8251-cf7c5657d2d3"/>
      </transition>
      <transition id="X3">
        <name>
          <text>X3</text>
        </name>
      </transition>
      <transition id="X5">
        <name>
          <text>X5</text>
        </name>
      </transition>
      <transition id="X1">
        <name>
          <text>X1</text>
        </name>
      </transition>
      <transition id="O0">
        <name>
          <text>O0</text>
        </name>
      </transition>
      <transition id="O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="O5">
        <name>
          <text>O5</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b217d12-97d1-4869-be26-d68f6c5897d7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd6b9e8-4d9f-4151-a39e-cbefb5041127"/>
      </transition>
      <transition id="O6">
        <name>
          <text>O6</text>
        </name>
      </transition>
      <transition id="O3">
        <name>
          <text>O3</text>
        </name>
      </transition>
      <transition id="X2">
        <name>
          <text>X2</text>
        </name>
      </transition>
      <transition id="X0">
        <name>
          <text>X0</text>
        </name>
      </transition>
      <transition id="X7">
        <name>
          <text>X7</text>
        </name>
      </transition>
      <transition id="X8">
        <name>
          <text>X8</text>
        </name>
      </transition>
      <transition id="O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="X6">
        <name>
          <text>X6</text>
        </name>
      </transition>
      <arc id="139865474238224" source="X0" target="p_6"/>
      <arc id="139865301915536" source="p_5" target="X4"/>
      <arc id="139865301917648" source="X2" target="p_6"/>
      <arc id="139865474239760" source="p_5" target="O0"/>
      <arc id="139865474237968" source="p_5" target="O3"/>
      <arc id="139865474236944" source="p_5" target="O6"/>
      <arc id="139865474239120" source="p_5" target="O4"/>
      <arc id="139865474240272" source="p_5" target="O1"/>
      <arc id="139865474238736" source="skip_5" target="p_5"/>
      <arc id="139865474237840" source="p_6" target="skip_5"/>
      <arc id="139865474237712" source="skip_6" target="sink"/>
      <arc id="139865474237072" source="p_5" target="X1"/>
      <arc id="139865474240400" source="p_5" target="X5"/>
      <arc id="139865301914064" source="O5" target="p_6"/>
      <arc id="139865474239248" source="X3" target="p_6"/>
      <arc id="139865474239632" source="p_5" target="O2"/>
      <arc id="139865301916944" source="O4" target="p_6"/>
      <arc id="139865474239888" source="p_5" target="O7"/>
      <arc id="139865301917072" source="X4" target="p_6"/>
      <arc id="139865301915088" source="O7" target="p_6"/>
      <arc id="139865301917200" source="p_5" target="X6"/>
      <arc id="139865301917328" source="O6" target="p_6"/>
      <arc id="139865301915600" source="X6" target="p_6"/>
      <arc id="139865474239056" source="p_5" target="X8"/>
      <arc id="139865474239312" source="tau_1" target="p_5"/>
      <arc id="139865474240336" source="source" target="tau_1"/>
      <arc id="139865474236624" source="p_6" target="skip_6"/>
      <arc id="139865474237008" source="p_5" target="X0"/>
      <arc id="139865474238800" source="p_5" target="X3"/>
      <arc id="139865474238928" source="p_5" target="O5"/>
      <arc id="139865474236496" source="X1" target="p_6"/>
      <arc id="139865474238672" source="X5" target="p_6"/>
      <arc id="139865474238288" source="X7" target="p_6"/>
      <arc id="139865474236560" source="X8" target="p_6"/>
      <arc id="139865301915984" source="O2" target="p_6"/>
      <arc id="139865301915856" source="O3" target="p_6"/>
      <arc id="139865474237200" source="O0" target="p_6"/>
      <arc id="139865474237328" source="p_5" target="O8"/>
      <arc id="139865301914512" source="p_5" target="X2"/>
      <arc id="139865301916624" source="O8" target="p_6"/>
      <arc id="139865474237584" source="p_5" target="X7"/>
      <arc id="139865301917008" source="O1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
