<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1670744890.1432052" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1670744890.1432052</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a787372-c05c-41d9-b85c-685e97f6c3cd"/>
      </transition>
      <transition id="781f27a3-c4b4-42ae-9768-4213a9f31713">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b4daa1-8fb9-4aa2-b0e2-f41d4a0a612a"/>
      </transition>
      <transition id="ec083567-3495-4a6c-81bd-bbf84a35c94e">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa1fde6-2624-4c41-ab21-7f22e522ce47"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4427e091-639c-4fa4-abc0-107e4391145d"/>
      </transition>
      <arc id="140550536366608" source="p_6" target="skip_7"/>
      <arc id="140550671985040" source="source" target="tau_1"/>
      <arc id="140550667776912" source="p_5" target="781f27a3-c4b4-42ae-9768-4213a9f31713"/>
      <arc id="140550667776528" source="skip_5" target="p_6"/>
      <arc id="140550536364432" source="p_6" target="skip_6"/>
      <arc id="140550667776592" source="p_7" target="ec083567-3495-4a6c-81bd-bbf84a35c94e"/>
      <arc id="140550536364368" source="skip_6" target="p_5"/>
      <arc id="140550536364112" source="skip_7" target="sink"/>
      <arc id="140550536364240" source="tau_1" target="p_5"/>
      <arc id="140550667776080" source="781f27a3-c4b4-42ae-9768-4213a9f31713" target="p_7"/>
      <arc id="140550667776464" source="p_7" target="skip_5"/>
      <arc id="140550667776336" source="ec083567-3495-4a6c-81bd-bbf84a35c94e" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
