<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5186039-ff00-47f4-8ee9-1054b5a37696"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611097c2-c848-4103-9716-776464847d7c"/>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03549f4a-185b-4549-9d75-1d5bdbd27229"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <arc id="140019579283088" source="B35" target="p_6"/>
      <arc id="140019295174352" source="A36" target="p_6"/>
      <arc id="140019465521040" source="B32" target="p_6"/>
      <arc id="140019590945296" source="p_5" target="A22"/>
      <arc id="140019590943760" source="p_5" target="A15"/>
      <arc id="140019590946320" source="source" target="tau_1"/>
      <arc id="140019590944272" source="p_5" target="A11"/>
      <arc id="140019627940880" source="p_5" target="A53"/>
      <arc id="140019590943248" source="p_5" target="A30"/>
      <arc id="140019627938832" source="p_5" target="A33"/>
      <arc id="140019627939344" source="p_5" target="B50"/>
      <arc id="140019295171600" source="A12" target="p_6"/>
      <arc id="140019295172624" source="A34" target="p_6"/>
      <arc id="140019465519312" source="B21" target="p_6"/>
      <arc id="140019579283600" source="B36" target="p_6"/>
      <arc id="140019465521552" source="B05" target="p_6"/>
      <arc id="140019579284112" source="B46" target="p_6"/>
      <arc id="140019465519824" source="B15" target="p_6"/>
      <arc id="140019465522064" source="A54" target="p_6"/>
      <arc id="140019579282384" source="A06" target="p_6"/>
      <arc id="140019465520336" source="B12" target="p_6"/>
      <arc id="140019465522576" source="B10" target="p_6"/>
      <arc id="140019579282896" source="B34" target="p_6"/>
      <arc id="140019627937872" source="p_5" target="A34"/>
      <arc id="140019599688272" source="p_5" target="A54"/>
      <arc id="140019609260624" source="p_5" target="B32"/>
      <arc id="140019627938384" source="p_5" target="B45"/>
      <arc id="140019609261136" source="p_5" target="B24"/>
      <arc id="140019627939408" source="p_5" target="A32"/>
      <arc id="140019590945360" source="p_5" target="A12"/>
      <arc id="140019590946384" source="p_5" target="A23"/>
      <arc id="140019590943824" source="skip_6" target="sink"/>
      <arc id="140019590943312" source="tau_1" target="p_5"/>
      <arc id="140019590944848" source="p_5" target="A01"/>
      <arc id="140019579281680" source="B33" target="p_6"/>
      <arc id="140019579283536" source="B55" target="p_6"/>
      <arc id="140019579283920" source="p_5" target="A03"/>
      <arc id="140019609262672" source="p_5" target="B25"/>
      <arc id="140019586206416" source="p_5" target="B20"/>
      <arc id="140019579282192" source="B53" target="p_6"/>
      <arc id="140019579284432" source="B44" target="p_6"/>
      <arc id="140019465520144" source="B31" target="p_6"/>
      <arc id="140019590945872" source="p_5" target="A13"/>
      <arc id="140019627940944" source="p_5" target="A46"/>
      <arc id="140019590944144" source="p_6" target="skip_5"/>
      <arc id="140019465520656" source="B06" target="p_6"/>
      <arc id="140019579283216" source="B40" target="p_6"/>
      <arc id="140019609262224" source="p_5" target="B23"/>
      <arc id="140019590944400" source="p_5" target="A00"/>
      <arc id="140019590942864" source="p_5" target="A25"/>
      <arc id="140019627941008" source="p_5" target="A45"/>
      <arc id="140019609263760" source="p_5" target="B22"/>
      <arc id="140019627941520" source="p_5" target="B44"/>
      <arc id="140019586203792" source="p_5" target="B04"/>
      <arc id="140019609260688" source="p_5" target="B33"/>
      <arc id="140019627939984" source="p_5" target="B52"/>
      <arc id="140019295172752" source="A30" target="p_6"/>
      <arc id="140019295171024" source="A16" target="p_6"/>
      <arc id="140019295173264" source="A44" target="p_6"/>
      <arc id="140019590943440" source="p_6" target="skip_6"/>
      <arc id="140019465520464" source="A55" target="p_6"/>
      <arc id="140019465520976" source="B26" target="p_6"/>
      <arc id="140019295172560" source="A15" target="p_6"/>
      <arc id="140019586207440" source="p_5" target="B21"/>
      <arc id="140019609263824" source="p_5" target="B26"/>
      <arc id="140019590942928" source="p_5" target="A24"/>
      <arc id="140019627938000" source="p_5" target="A42"/>
      <arc id="140019609260752" source="p_5" target="B30"/>
      <arc id="140019627939024" source="p_5" target="A41"/>
      <arc id="140019586204880" source="p_5" target="B03"/>
      <arc id="140019586206928" source="p_5" target="B15"/>
      <arc id="140019590945488" source="p_5" target="A14"/>
      <arc id="140019590944976" source="p_5" target="A16"/>
      <arc id="140019627940048" source="p_5" target="B53"/>
      <arc id="140019465521488" source="A53" target="p_6"/>
      <arc id="140019465519248" source="B22" target="p_6"/>
      <arc id="140019579281808" source="p_5" target="A05"/>
      <arc id="140019295173072" source="p_5" target="B56"/>
      <arc id="140019579284048" source="A05" target="p_6"/>
      <arc id="140019295173584" source="A14" target="p_6"/>
      <arc id="140019627941072" source="p_5" target="A43"/>
      <arc id="140019295171856" source="A23" target="p_6"/>
      <arc id="140019465522512" source="B25" target="p_6"/>
      <arc id="140019579282832" source="p_5" target="A04"/>
      <arc id="140019295174096" source="A31" target="p_6"/>
      <arc id="140019579285072" source="p_5" target="A06"/>
      <arc id="140019295172368" source="A21" target="p_6"/>
      <arc id="140019590944528" source="p_5" target="A02"/>
      <arc id="140019590946064" source="p_5" target="A26"/>
      <arc id="140019627940112" source="p_5" target="A44"/>
      <arc id="140019586205968" source="p_5" target="B01"/>
      <arc id="140019586206992" source="p_5" target="B14"/>
      <arc id="140019609263376" source="p_5" target="B34"/>
      <arc id="140019627941648" source="p_5" target="B43"/>
      <arc id="140019627938064" source="p_5" target="A35"/>
      <arc id="140019627938576" source="p_5" target="A52"/>
      <arc id="140019599688464" source="p_5" target="B00"/>
      <arc id="140019295172880" source="A01" target="p_6"/>
      <arc id="140019579283856" source="A04" target="p_6"/>
      <arc id="140019465521808" source="B11" target="p_6"/>
      <arc id="140019295173392" source="A10" target="p_6"/>
      <arc id="140019579284368" source="B50" target="p_6"/>
      <arc id="140019295171664" source="A02" target="p_6"/>
      <arc id="140019295173904" source="A32" target="p_6"/>
      <arc id="140019579284880" source="B56" target="p_6"/>
      <arc id="140019295172176" source="A22" target="p_6"/>
      <arc id="140019579283152" source="B52" target="p_6"/>
      <arc id="140019465521104" source="B14" target="p_6"/>
      <arc id="140019599688016" source="p_5" target="A55"/>
      <arc id="140019586203984" source="p_5" target="B12"/>
      <arc id="140019609261392" source="p_5" target="B31"/>
      <arc id="140019609262416" source="p_5" target="B35"/>
      <arc id="140019295174480" source="p_5" target="B55"/>
      <arc id="140019295173968" source="A00" target="p_6"/>
      <arc id="140019295171920" source="A11" target="p_6"/>
      <arc id="140019295170896" source="A25" target="p_6"/>
      <arc id="140019295171408" source="A41" target="p_6"/>
      <arc id="140019465519952" source="A50" target="p_6"/>
      <arc id="140019465519376" source="A51" target="p_6"/>
      <arc id="140019295170960" source="A24" target="p_6"/>
      <arc id="140019465521616" source="B20" target="p_6"/>
      <arc id="140019579281936" source="B54" target="p_6"/>
      <arc id="140019295171472" source="A40" target="p_6"/>
      <arc id="140019586206672" source="p_5" target="B13"/>
      <arc id="140019465522128" source="B16" target="p_6"/>
      <arc id="140019465520400" source="B02" target="p_6"/>
      <arc id="140019295171984" source="A43" target="p_6"/>
      <arc id="140019465522640" source="B03" target="p_6"/>
      <arc id="140019579285200" source="B42" target="p_6"/>
      <arc id="140019465520912" source="B13" target="p_6"/>
      <arc id="140019590945680" source="p_5" target="A21"/>
      <arc id="140019586206096" source="p_5" target="B05"/>
      <arc id="140019609262480" source="p_5" target="B36"/>
      <arc id="140019627940752" source="p_5" target="A51"/>
      <arc id="140019586204048" source="p_5" target="B10"/>
      <arc id="140019627938192" source="p_5" target="B40"/>
      <arc id="140019586204560" source="p_5" target="B02"/>
      <arc id="140019627938704" source="p_5" target="B46"/>
      <arc id="140019627939216" source="p_5" target="B51"/>
      <arc id="140019627941776" source="p_5" target="B54"/>
      <arc id="140019295170768" source="A46" target="p_6"/>
      <arc id="140019465521424" source="B04" target="p_6"/>
      <arc id="140019579281744" source="B43" target="p_6"/>
      <arc id="140019579283984" source="B45" target="p_6"/>
      <arc id="140019465519696" source="B00" target="p_6"/>
      <arc id="140019295171280" source="A42" target="p_6"/>
      <arc id="140019579282256" source="A03" target="p_6"/>
      <arc id="140019295173520" source="A33" target="p_6"/>
      <arc id="140019579284496" source="B51" target="p_6"/>
      <arc id="140019295171792" source="A45" target="p_6"/>
      <arc id="140019465520720" source="B01" target="p_6"/>
      <arc id="140019465522960" source="A52" target="p_6"/>
      <arc id="140019295174544" source="A26" target="p_6"/>
      <arc id="140019586204112" source="p_5" target="B11"/>
      <arc id="140019627938768" source="p_5" target="A36"/>
      <arc id="140019586204624" source="p_5" target="B16"/>
      <arc id="140019590944208" source="p_5" target="A20"/>
      <arc id="140019627939792" source="p_5" target="B42"/>
      <arc id="140019590943184" source="skip_5" target="p_5"/>
      <arc id="140019590943696" source="p_5" target="A10"/>
      <arc id="140019627940304" source="p_5" target="B41"/>
      <arc id="140019627940816" source="p_5" target="A31"/>
      <arc id="140019599690704" source="p_5" target="A56"/>
      <arc id="140019295172816" source="A13" target="p_6"/>
      <arc id="140019465521232" source="B30" target="p_6"/>
      <arc id="140019579283792" source="B41" target="p_6"/>
      <arc id="140019465519504" source="B24" target="p_6"/>
      <arc id="140019295171088" source="A35" target="p_6"/>
      <arc id="140019465521744" source="B23" target="p_6"/>
      <arc id="140019295173328" source="A20" target="p_6"/>
      <arc id="140019586206800" source="p_5" target="B06"/>
      <arc id="140019465522256" source="A56" target="p_6"/>
      <arc id="140019627939088" source="p_5" target="A50"/>
      <arc id="140019627941328" source="p_5" target="A40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
