<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540270e7-973a-4e76-81bd-87ba87204632"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a079ea2d-84ac-409a-bb7d-8575282ad248"/>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92cc093-6efd-4677-9c66-ba6ecd33578d"/>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822afdce-a7c6-45d4-acfd-f47c7ebc7488"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <arc id="140019575698960" source="A35" target="p_7"/>
      <arc id="140019612214928" source="B40" target="p_7"/>
      <arc id="140019575701200" source="A55" target="p_7"/>
      <arc id="140019631599440" source="B52" target="p_7"/>
      <arc id="140019636909584" source="p_5" target="A36"/>
      <arc id="140019586880016" source="p_5" target="A00"/>
      <arc id="140019586881552" source="p_5" target="A05"/>
      <arc id="140019636910608" source="p_5" target="A46"/>
      <arc id="140019632785424" source="p_5" target="B21"/>
      <arc id="140016916425744" source="p_5" target="A21"/>
      <arc id="140019632786448" source="p_5" target="B24"/>
      <arc id="140019636908560" source="p_5" target="A41"/>
      <arc id="140019632784400" source="p_5" target="B22"/>
      <arc id="140019632783568" source="p_5" target="B35"/>
      <arc id="140019579299984" source="A20" target="p_7"/>
      <arc id="140019612214224" source="B41" target="p_7"/>
      <arc id="140019575700496" source="A46" target="p_7"/>
      <arc id="140019575698768" source="A54" target="p_7"/>
      <arc id="140019579299280" source="p_5" target="B52"/>
      <arc id="140019612214736" source="B06" target="p_7"/>
      <arc id="140019612216976" source="B11" target="p_7"/>
      <arc id="140019575699280" source="A53" target="p_7"/>
      <arc id="140019612215248" source="B33" target="p_7"/>
      <arc id="140019586883152" source="p_5" target="B10"/>
      <arc id="140019586879568" source="p_5" target="A04"/>
      <arc id="140019636908112" source="p_5" target="A35"/>
      <arc id="140019636909648" source="p_5" target="A44"/>
      <arc id="140019586880080" source="p_5" target="A02"/>
      <arc id="140019632786000" source="p_5" target="B32"/>
      <arc id="140019636911184" source="p_5" target="A32"/>
      <arc id="140019632784976" source="p_5" target="B44"/>
      <arc id="140019632783952" source="p_5" target="B46"/>
      <arc id="140019579300944" source="p_5" target="B53"/>
      <arc id="140019575697552" source="A32" target="p_7"/>
      <arc id="140019579300304" source="A01" target="p_7"/>
      <arc id="140019579298576" source="A21" target="p_7"/>
      <arc id="140019612214032" source="B12" target="p_7"/>
      <arc id="140019575700304" source="A52" target="p_7"/>
      <arc id="140019609179024" source="p_5" target="B01"/>
      <arc id="140019612214544" source="B35" target="p_7"/>
      <arc id="140019631596816" source="B42" target="p_7"/>
      <arc id="140019579301328" source="A06" target="p_7"/>
      <arc id="140019575701328" source="A33" target="p_7"/>
      <arc id="140019612217296" source="B02" target="p_7"/>
      <arc id="140019636909712" source="p_5" target="A34"/>
      <arc id="140019586881168" source="p_5" target="B13"/>
      <arc id="140019586882704" source="p_5" target="A10"/>
      <arc id="140019580008592" source="p_5" target="A22"/>
      <arc id="140019636910224" source="p_5" target="A52"/>
      <arc id="140019632785552" source="p_5" target="B15"/>
      <arc id="140019586879632" source="p_5" target="A13"/>
      <arc id="140019632784016" source="p_5" target="B33"/>
      <arc id="140019594970256" source="p_5" target="A16"/>
      <arc id="140019609179280" source="p_5" target="A55"/>
      <arc id="140019579297872" source="A02" target="p_7"/>
      <arc id="140019575699600" source="A26" target="p_7"/>
      <arc id="140019612213328" source="B24" target="p_7"/>
      <arc id="140019631597840" source="skip_5" target="p_6"/>
      <arc id="140019632785936" source="p_5" target="B41"/>
      <arc id="140019579298384" source="p_5" target="B54"/>
      <arc id="140019631596112" source="B46" target="p_7"/>
      <arc id="140019579300624" source="A12" target="p_7"/>
      <arc id="140019579298896" source="A16" target="p_7"/>
      <arc id="140019612214352" source="B22" target="p_7"/>
      <arc id="140019575700624" source="A31" target="p_7"/>
      <arc id="140019631596624" source="B56" target="p_7"/>
      <arc id="140019579301136" source="A11" target="p_7"/>
      <arc id="140019631598864" source="B44" target="p_7"/>
      <arc id="140019579299408" source="A13" target="p_7"/>
      <arc id="140019612214864" source="B30" target="p_7"/>
      <arc id="140019575701136" source="A42" target="p_7"/>
      <arc id="140019631597136" source="B43" target="p_7"/>
      <arc id="140019612217104" source="B16" target="p_7"/>
      <arc id="140019586879696" source="p_5" target="A14"/>
      <arc id="140019609178320" source="p_5" target="B03"/>
      <arc id="140019636909264" source="p_5" target="A51"/>
      <arc id="140019632784592" source="p_5" target="B16"/>
      <arc id="140019586882256" source="p_5" target="A11"/>
      <arc id="140019586881744" source="A45" target="p_6"/>
      <arc id="140019632785616" source="p_5" target="B25"/>
      <arc id="140019636911312" source="p_5" target="A43"/>
      <arc id="140019579362000" source="p_5" target="A25"/>
      <arc id="140019599580368" source="p_5" target="A15"/>
      <arc id="140019632783504" source="p_5" target="B50"/>
      <arc id="140019612215376" source="B15" target="p_7"/>
      <arc id="140019612213648" source="B31" target="p_7"/>
      <arc id="140019579300432" source="A03" target="p_7"/>
      <arc id="140019612215888" source="B05" target="p_7"/>
      <arc id="140019631598160" source="B54" target="p_7"/>
      <arc id="140019579298704" source="A00" target="p_7"/>
      <arc id="140019612214160" source="B04" target="p_7"/>
      <arc id="140019612216400" source="B13" target="p_7"/>
      <arc id="140019575698704" source="A30" target="p_7"/>
      <arc id="140019579299216" source="A22" target="p_7"/>
      <arc id="140019579301456" source="A15" target="p_7"/>
      <arc id="140019575699216" source="A44" target="p_7"/>
      <arc id="140019579299728" source="A04" target="p_7"/>
      <arc id="140019636909840" source="p_5" target="A40"/>
      <arc id="140019586880784" source="p_5" target="A01"/>
      <arc id="140019609180944" source="p_5" target="B02"/>
      <arc id="140019632784656" source="p_5" target="B26"/>
      <arc id="140019586883344" source="p_5" target="B06"/>
      <arc id="140019636908816" source="p_5" target="A42"/>
      <arc id="140019609178896" source="p_5" target="B00"/>
      <arc id="140019601249552" source="p_5" target="A30"/>
      <arc id="140019632785168" source="p_5" target="B40"/>
      <arc id="140019632785680" source="p_5" target="B43"/>
      <arc id="140019575697488" source="A24" target="p_7"/>
      <arc id="140019579298512" source="A14" target="p_7"/>
      <arc id="140019575700240" source="A25" target="p_7"/>
      <arc id="140019612216208" source="B32" target="p_7"/>
      <arc id="140019632784336" source="p_5" target="B51"/>
      <arc id="140019575698512" source="A50" target="p_7"/>
      <arc id="140019575700752" source="A40" target="p_7"/>
      <arc id="140019612216720" source="B25" target="p_7"/>
      <arc id="140019575699024" source="A34" target="p_7"/>
      <arc id="140019575701264" source="B01" target="p_7"/>
      <arc id="140019579301776" source="A10" target="p_7"/>
      <arc id="140019612217232" source="B14" target="p_7"/>
      <arc id="140019632783696" source="p_5" target="B14"/>
      <arc id="140019602703184" source="p_5" target="A31"/>
      <arc id="140019586880336" source="p_5" target="B11"/>
      <arc id="140019636909904" source="p_5" target="A50"/>
      <arc id="140019632785232" source="p_5" target="B23"/>
      <arc id="140019586879824" source="p_7" target="B45"/>
      <arc id="140019586883408" source="tau_1" target="p_5"/>
      <arc id="140019579362128" source="p_5" target="A26"/>
      <arc id="140019632786768" source="p_5" target="B30"/>
      <arc id="140019632784208" source="p_5" target="B36"/>
      <arc id="140019612215504" source="B10" target="p_7"/>
      <arc id="140019631597776" source="B55" target="p_7"/>
      <arc id="140019631596048" source="B51" target="p_7"/>
      <arc id="140019612216016" source="B20" target="p_7"/>
      <arc id="140019612214288" source="B34" target="p_7"/>
      <arc id="140019575700560" source="A36" target="p_7"/>
      <arc id="140019586880656" source="p_5" target="B12"/>
      <arc id="140019612216528" source="B23" target="p_7"/>
      <arc id="140019586881424" source="p_5" target="A03"/>
      <arc id="140018347653520" source="p_6" target="skip_6"/>
      <arc id="140019586883472" source="source" target="tau_1"/>
      <arc id="140019586879888" source="skip_6" target="p_5"/>
      <arc id="140019586882960" source="p_5" target="A12"/>
      <arc id="140019609180560" source="p_5" target="A54"/>
      <arc id="140019623701392" source="p_5" target="A20"/>
      <arc id="140019601058704" source="p_5" target="A53"/>
      <arc id="140019632786320" source="p_5" target="B20"/>
      <arc id="140019609182096" source="p_5" target="A56"/>
      <arc id="140019579299856" source="A05" target="p_7"/>
      <arc id="140019612213584" source="B21" target="p_7"/>
      <arc id="140019586881680" source="p_7" target="skip_5"/>
      <arc id="140019575699856" source="A23" target="p_7"/>
      <arc id="140019612216336" source="B26" target="p_7"/>
      <arc id="140019575698640" source="A41" target="p_7"/>
      <arc id="140019579299152" source="p_5" target="B55"/>
      <arc id="140019575699152" source="B00" target="p_7"/>
      <arc id="140019579359696" source="p_5" target="A23"/>
      <arc id="140019636909008" source="p_5" target="A33"/>
      <arc id="140019609180112" source="p_5" target="B05"/>
      <arc id="140019586880464" source="p_5" target="A06"/>
      <arc id="140019586881488" source="B45" target="p_6"/>
      <arc id="140019586880976" source="p_7" target="A45"/>
      <arc id="140018347654096" source="p_6" target="skip_7"/>
      <arc id="140019586883536" source="skip_7" target="sink"/>
      <arc id="140019609180624" source="p_5" target="B04"/>
      <arc id="140019632785872" source="p_5" target="B31"/>
      <arc id="140019612213392" source="B36" target="p_7"/>
      <arc id="140019612215632" source="B03" target="p_7"/>
      <arc id="140019631595664" source="B50" target="p_7"/>
      <arc id="140019632783760" source="p_5" target="B34"/>
      <arc id="140019575697936" source="A43" target="p_7"/>
      <arc id="140019575700176" source="A51" target="p_7"/>
      <arc id="140019631598416" source="B53" target="p_7"/>
      <arc id="140019579362256" source="p_5" target="A24"/>
      <arc id="140019575700688" source="A56" target="p_7"/>
      <arc id="140019579301200" source="p_5" target="B56"/>
      <arc id="140019632784784" source="p_5" target="B42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
