<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="860c6da8-b0f6-49ed-89b4-9f57b3d23278"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f34feab-30ad-43c1-a5a2-48340cc1bc30"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96fcea5-3f37-4377-a122-808a52f0ae34"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d59ca5-bdae-4959-bf83-679eb62e880e"/>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <arc id="140019620345360" source="B43" target="p_7"/>
      <arc id="140019599052880" source="B15" target="p_7"/>
      <arc id="140017065105168" source="A03" target="p_7"/>
      <arc id="140019599056848" source="B21" target="p_7"/>
      <arc id="140019623835664" source="p_5" target="B35"/>
      <arc id="140016978393616" source="p_5" target="A00"/>
      <arc id="140019624429584" source="p_5" target="A35"/>
      <arc id="140019581856784" source="p_5" target="B01"/>
      <arc id="140019581855760" source="p_5" target="A55"/>
      <arc id="140019624428048" source="p_5" target="A42"/>
      <arc id="140019624428560" source="p_5" target="A36"/>
      <arc id="140019623835152" source="p_5" target="B45"/>
      <arc id="140019623837200" source="p_5" target="B54"/>
      <arc id="140017065105424" source="A02" target="p_7"/>
      <arc id="140017065105680" source="A05" target="p_7"/>
      <arc id="140017065103440" source="A30" target="p_7"/>
      <arc id="140019599055120" source="B06" target="p_7"/>
      <arc id="140018949593360" source="p_7" target="skip_5"/>
      <arc id="140019620346384" source="B30" target="p_7"/>
      <arc id="140017065103952" source="A15" target="p_7"/>
      <arc id="140017065106192" source="A26" target="p_7"/>
      <arc id="140019599055632" source="A56" target="p_7"/>
      <arc id="140019620346896" source="p_6" target="skip_6"/>
      <arc id="140017065104464" source="A36" target="p_7"/>
      <arc id="140019623834960" source="p_5" target="B50"/>
      <arc id="140017065104976" source="A31" target="p_7"/>
      <arc id="140019599054416" source="A52" target="p_7"/>
      <arc id="140017065107216" source="A34" target="p_7"/>
      <arc id="140019623835472" source="p_5" target="B51"/>
      <arc id="140019620345680" source="B41" target="p_7"/>
      <arc id="140019581857360" source="p_5" target="A46"/>
      <arc id="140019623833680" source="p_5" target="B40"/>
      <arc id="140019638534224" source="p_5" target="A20"/>
      <arc id="140019624428112" source="p_5" target="A32"/>
      <arc id="140016752096336" source="p_5" target="A23"/>
      <arc id="140019623835728" source="p_5" target="B13"/>
      <arc id="140018949594192" source="skip_7" target="sink"/>
      <arc id="140016978393680" source="p_5" target="A01"/>
      <arc id="140019581853776" source="p_5" target="A56"/>
      <arc id="140019581853968" source="p_5" target="B02"/>
      <arc id="140018387542288" source="p_5" target="B06"/>
      <arc id="140019599054928" source="A43" target="p_7"/>
      <arc id="140019620343952" source="B35" target="p_7"/>
      <arc id="140019599055440" source="B04" target="p_7"/>
      <arc id="140019635449168" source="B25" target="p_7"/>
      <arc id="140019623836496" source="p_5" target="B43"/>
      <arc id="140019620346704" source="B36" target="p_7"/>
      <arc id="140017065106512" source="A04" target="p_7"/>
      <arc id="140019620347216" source="B44" target="p_7"/>
      <arc id="140019620345488" source="B50" target="p_7"/>
      <arc id="140019623835280" source="p_5" target="B26"/>
      <arc id="140019623836304" source="p_5" target="A21"/>
      <arc id="140016752098960" source="p_5" target="A24"/>
      <arc id="140019623835792" source="p_5" target="B23"/>
      <arc id="140019623836816" source="p_5" target="B30"/>
      <arc id="140019623833744" source="p_5" target="B12"/>
      <arc id="140019581857424" source="p_5" target="A50"/>
      <arc id="140018387545744" source="p_5" target="B05"/>
      <arc id="140019581854352" source="p_5" target="B03"/>
      <arc id="140019623834256" source="p_5" target="B25"/>
      <arc id="140019599053008" source="B05" target="p_7"/>
      <arc id="140019635445840" source="B24" target="p_7"/>
      <arc id="140019620346512" source="skip_5" target="p_6"/>
      <arc id="140017065104080" source="A24" target="p_7"/>
      <arc id="140019599053520" source="B14" target="p_7"/>
      <arc id="140019599055760" source="B13" target="p_7"/>
      <arc id="140019620344784" source="B56" target="p_7"/>
      <arc id="140019599054800" source="A46" target="p_7"/>
      <arc id="140017065104592" source="A23" target="p_7"/>
      <arc id="140019599056272" source="B20" target="p_7"/>
      <arc id="140019620345296" source="p_6" target="skip_7"/>
      <arc id="140019638534352" source="p_5" target="A15"/>
      <arc id="140019623833808" source="p_5" target="B22"/>
      <arc id="140019623834320" source="p_5" target="B14"/>
      <arc id="140016752096976" source="p_5" target="A25"/>
      <arc id="140019638535888" source="p_5" target="A12"/>
      <arc id="140019271747280" source="B32" target="p_6"/>
      <arc id="140019639103184" source="p_5" target="A02"/>
      <arc id="140019623836880" source="p_5" target="B53"/>
      <arc id="140017065105104" source="A14" target="p_7"/>
      <arc id="140017065106128" source="A21" target="p_7"/>
      <arc id="140019599055056" source="B02" target="p_7"/>
      <arc id="140019620344080" source="p_7" target="B32"/>
      <arc id="140019624430416" source="p_5" target="A44"/>
      <arc id="140017065106640" source="A32" target="p_7"/>
      <arc id="140019599056080" source="B22" target="p_7"/>
      <arc id="140019623834896" source="p_5" target="B21"/>
      <arc id="140019599054352" source="A45" target="p_7"/>
      <arc id="140017065107152" source="A25" target="p_7"/>
      <arc id="140019620345616" source="B45" target="p_7"/>
      <arc id="140019620347856" source="B53" target="p_7"/>
      <arc id="140019623835408" source="p_5" target="B15"/>
      <arc id="140019202350864" source="p_5" target="A06"/>
      <arc id="140019271747856" source="B31" target="p_6"/>
      <arc id="140019514172176" source="p_5" target="A03"/>
      <arc id="140019638535440" source="p_5" target="A11"/>
      <arc id="140019624428816" source="p_5" target="A26"/>
      <arc id="140019623835920" source="p_5" target="B20"/>
      <arc id="140019623836432" source="p_5" target="B41"/>
      <arc id="140019624431376" source="p_5" target="A41"/>
      <arc id="140019581857552" source="p_5" target="B04"/>
      <arc id="140019599053136" source="B10" target="p_7"/>
      <arc id="140019620344400" source="skip_6" target="p_5"/>
      <arc id="140019620346640" source="B52" target="p_7"/>
      <arc id="140019620344912" source="B46" target="p_7"/>
      <arc id="140019623836944" source="p_5" target="B52"/>
      <arc id="140019599054160" source="A54" target="p_7"/>
      <arc id="140017065106960" source="A13" target="p_7"/>
      <arc id="140019620345424" source="B54" target="p_7"/>
      <arc id="140019623837456" source="p_5" target="B16"/>
      <arc id="140019599054672" source="B00" target="p_7"/>
      <arc id="140019624427856" source="p_5" target="A30"/>
      <arc id="140019581854032" source="p_5" target="A53"/>
      <arc id="140019638535504" source="p_5" target="A16"/>
      <arc id="140019638536016" source="p_5" target="A13"/>
      <arc id="140019638538064" source="p_5" target="A14"/>
      <arc id="140019587909968" source="source" target="tau_1"/>
      <arc id="140019203952976" source="B34" target="p_6"/>
      <arc id="140016752097616" source="p_5" target="A22"/>
      <arc id="140019624429904" source="p_5" target="A40"/>
      <arc id="140019624427792" source="p_5" target="A31"/>
      <arc id="140019620345936" source="p_7" target="B33"/>
      <arc id="140019599055184" source="B16" target="p_7"/>
      <arc id="140019620344208" source="B55" target="p_7"/>
      <arc id="140019623836240" source="p_5" target="B46"/>
      <arc id="140017065104016" source="A33" target="p_7"/>
      <arc id="140019599053456" source="A55" target="p_7"/>
      <arc id="140017065106256" source="A12" target="p_7"/>
      <arc id="140019599055696" source="B03" target="p_7"/>
      <arc id="140019620346960" source="B42" target="p_7"/>
      <arc id="140017065104528" source="A00" target="p_7"/>
      <arc id="140019599053968" source="A50" target="p_7"/>
      <arc id="140019202350416" source="p_5" target="A05"/>
      <arc id="140019599054096" source="A44" target="p_7"/>
      <arc id="140017065105040" source="A01" target="p_7"/>
      <arc id="140019599054480" source="B01" target="p_7"/>
      <arc id="140019620345744" source="B26" target="p_7"/>
      <arc id="140019581855632" source="p_5" target="B00"/>
      <arc id="140019624430992" source="p_5" target="A45"/>
      <arc id="140018387546000" source="p_5" target="B10"/>
      <arc id="140019623835024" source="p_5" target="B36"/>
      <arc id="140019623836560" source="p_5" target="B55"/>
      <arc id="140017065105296" source="p_5" target="B56"/>
      <arc id="140017065107344" source="A20" target="p_7"/>
      <arc id="140019599053200" source="A42" target="p_7"/>
      <arc id="140019599055248" source="A53" target="p_7"/>
      <arc id="140019599054736" source="B11" target="p_7"/>
      <arc id="140019620344016" source="tau_1" target="p_5"/>
      <arc id="140019620346256" source="B51" target="p_7"/>
      <arc id="140017065103824" source="A41" target="p_7"/>
      <arc id="140017065106064" source="A16" target="p_7"/>
      <arc id="140019620346768" source="p_7" target="B31"/>
      <arc id="140017065104336" source="A06" target="p_7"/>
      <arc id="140019599053776" source="B12" target="p_7"/>
      <arc id="140019620345040" source="p_7" target="B34"/>
      <arc id="140019599054288" source="A51" target="p_7"/>
      <arc id="140019599056528" source="B23" target="p_7"/>
      <arc id="140017065105360" source="A40" target="p_7"/>
      <arc id="140019624431568" source="p_5" target="A34"/>
      <arc id="140019581854672" source="p_5" target="A51"/>
      <arc id="140019623834576" source="p_5" target="B44"/>
      <arc id="140019638535632" source="p_5" target="A10"/>
      <arc id="140019623835600" source="p_5" target="B24"/>
      <arc id="140019163967440" source="B33" target="p_6"/>
      <arc id="140019624430032" source="p_5" target="A33"/>
      <arc id="140019624430544" source="p_5" target="A43"/>
      <arc id="140019623836624" source="p_5" target="B42"/>
      <arc id="140019514174928" source="p_5" target="A04"/>
      <arc id="140017065103632" source="A11" target="p_7"/>
      <arc id="140019620344336" source="B40" target="p_7"/>
      <arc id="140017065104144" source="A22" target="p_7"/>
      <arc id="140019581856592" source="p_5" target="A52"/>
      <arc id="140018387544912" source="p_5" target="B11"/>
      <arc id="140017065106384" source="A35" target="p_7"/>
      <arc id="140017065104656" source="A10" target="p_7"/>
      <arc id="140019581857104" source="p_5" target="A54"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
