<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d289f2e-a238-493d-bd6d-fa970e326eab"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb527863-febc-461d-83db-97a0c674ea3c"/>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb4f8d4-5bbe-4074-b78a-dfc805af692c"/>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b239977-6f04-4dad-b72b-eb06907f9ab9"/>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <arc id="140019552798736" source="B44" target="p_7"/>
      <arc id="140019632079376" source="p_5" target="A12"/>
      <arc id="140019573532176" source="A31" target="p_6"/>
      <arc id="140019573532688" source="A34" target="p_6"/>
      <arc id="140017024047632" source="p_5" target="B03"/>
      <arc id="140016892242448" source="p_5" target="B23"/>
      <arc id="140016735741968" source="p_5" target="A41"/>
      <arc id="140016892242960" source="p_5" target="B22"/>
      <arc id="140019581455888" source="p_5" target="A14"/>
      <arc id="140016735740944" source="p_5" target="A51"/>
      <arc id="140016892240912" source="p_5" target="B51"/>
      <arc id="140019572775184" source="A21" target="p_7"/>
      <arc id="140019580747984" source="B45" target="p_7"/>
      <arc id="140019552799120" source="B23" target="p_7"/>
      <arc id="140016892240336" source="A01" target="p_7"/>
      <arc id="140019580748496" source="B50" target="p_7"/>
      <arc id="140019572775696" source="A24" target="p_7"/>
      <arc id="140019572773968" source="A53" target="p_7"/>
      <arc id="140019572776208" source="A20" target="p_7"/>
      <arc id="140019572774480" source="B00" target="p_7"/>
      <arc id="140019580749520" source="B54" target="p_7"/>
      <arc id="140019572776720" source="A36" target="p_7"/>
      <arc id="140019552800656" source="B03" target="p_7"/>
      <arc id="140019580751760" source="p_7" target="A31"/>
      <arc id="140016892241872" source="p_5" target="B50"/>
      <arc id="140016735743568" source="p_5" target="A44"/>
      <arc id="140017024048720" source="p_5" target="B00"/>
      <arc id="140016892243536" source="p_5" target="B32"/>
      <arc id="140018013200464" source="p_5" target="B14"/>
      <arc id="140016735740496" source="p_5" target="A46"/>
      <arc id="140016735741008" source="p_5" target="A50"/>
      <arc id="140016892241488" source="p_5" target="B21"/>
      <arc id="140018526603856" source="p_5" target="A11"/>
      <arc id="140019573532240" source="tau_1" target="p_5"/>
      <arc id="140018526602320" source="p_5" target="A10"/>
      <arc id="140019580748304" source="B52" target="p_7"/>
      <arc id="140019572775504" source="A26" target="p_7"/>
      <arc id="140019580750544" source="B51" target="p_7"/>
      <arc id="140016892242896" source="p_5" target="B44"/>
      <arc id="140019552797712" source="B13" target="p_7"/>
      <arc id="140019580748816" source="p_7" target="A32"/>
      <arc id="140019572776016" source="A51" target="p_7"/>
      <arc id="140019552799952" source="B40" target="p_7"/>
      <arc id="140019572774288" source="A45" target="p_7"/>
      <arc id="140016892243408" source="p_5" target="B54"/>
      <arc id="140019552800464" source="B41" target="p_7"/>
      <arc id="140019572774800" source="A52" target="p_7"/>
      <arc id="140017024046736" source="p_5" target="A54"/>
      <arc id="140019573532816" source="p_6" target="skip_6"/>
      <arc id="140019636759696" source="p_5" target="A01"/>
      <arc id="140016756730512" source="p_5" target="A22"/>
      <arc id="140016892242576" source="p_5" target="B30"/>
      <arc id="140016892243600" source="p_5" target="B25"/>
      <arc id="140016735740048" source="p_5" target="A40"/>
      <arc id="140018013200528" source="p_5" target="B13"/>
      <arc id="140016892242064" source="p_5" target="B31"/>
      <arc id="140016892239952" source="p_5" target="B42"/>
      <arc id="140016732168272" source="A11" target="p_7"/>
      <arc id="140019552797008" source="B21" target="p_7"/>
      <arc id="140019572775312" source="A14" target="p_7"/>
      <arc id="140019552799248" source="B34" target="p_7"/>
      <arc id="140019580750352" source="p_7" target="A34"/>
      <arc id="140019572773584" source="A44" target="p_7"/>
      <arc id="140019580749840" source="B55" target="p_7"/>
      <arc id="140016892242704" source="A00" target="p_7"/>
      <arc id="140019101262928" source="A03" target="p_7"/>
      <arc id="140019552798032" source="B32" target="p_7"/>
      <arc id="140019572776336" source="A46" target="p_7"/>
      <arc id="140019552800272" source="B05" target="p_7"/>
      <arc id="140019572776848" source="A15" target="p_7"/>
      <arc id="140016735740112" source="p_5" target="A26"/>
      <arc id="140018013200592" source="p_5" target="B15"/>
      <arc id="140016735741648" source="p_5" target="A24"/>
      <arc id="140017024046800" source="p_5" target="A55"/>
      <arc id="140016892241616" source="p_5" target="B41"/>
      <arc id="140016892243152" source="p_5" target="B40"/>
      <arc id="140019573534416" source="A33" target="p_6"/>
      <arc id="140019573532368" source="skip_7" target="sink"/>
      <arc id="140019585948880" source="p_5" target="A15"/>
      <arc id="140017024047312" source="p_5" target="B01"/>
      <arc id="140016892242000" source="p_5" target="B56"/>
      <arc id="140019572775120" source="A54" target="p_7"/>
      <arc id="140019552796816" source="B42" target="p_7"/>
      <arc id="140019552797328" source="B31" target="p_7"/>
      <arc id="140019572775632" source="A35" target="p_7"/>
      <arc id="140019580750672" source="p_6" target="skip_7"/>
      <arc id="140019101262736" source="A05" target="p_7"/>
      <arc id="140019572773904" source="A12" target="p_7"/>
      <arc id="140016735743056" source="p_5" target="A30"/>
      <arc id="140019580751184" source="B56" target="p_7"/>
      <arc id="140019572774416" source="A41" target="p_7"/>
      <arc id="140019552800592" source="B12" target="p_7"/>
      <arc id="140019573531920" source="A32" target="p_6"/>
      <arc id="140019308317968" source="p_5" target="A02"/>
      <arc id="140016756730128" source="p_5" target="A16"/>
      <arc id="140016892242192" source="p_5" target="B20"/>
      <arc id="140016735742736" source="p_5" target="A25"/>
      <arc id="140017024048400" source="p_5" target="A56"/>
      <arc id="140018013200656" source="p_5" target="B16"/>
      <arc id="140017024045840" source="p_5" target="B02"/>
      <arc id="140016735741200" source="p_5" target="A35"/>
      <arc id="140016892241680" source="p_5" target="B52"/>
      <arc id="140019552798864" source="B15" target="p_7"/>
      <arc id="140019572773200" source="A43" target="p_7"/>
      <arc id="140019552797136" source="B10" target="p_7"/>
      <arc id="140019552799376" source="B06" target="p_7"/>
      <arc id="140016732168912" source="A10" target="p_7"/>
      <arc id="140019572773712" source="A23" target="p_7"/>
      <arc id="140016892242832" source="p_5" target="B45"/>
      <arc id="140016892241104" source="A02" target="p_7"/>
      <arc id="140019552798160" source="B30" target="p_7"/>
      <arc id="140019580749264" source="p_7" target="A33"/>
      <arc id="140019572776464" source="A42" target="p_7"/>
      <arc id="140016735743824" source="p_5" target="A45"/>
      <arc id="140016892243792" source="p_5" target="B33"/>
      <arc id="140016892240208" source="p_5" target="B34"/>
      <arc id="140017024045904" source="p_5" target="B10"/>
      <arc id="140019613228880" source="p_5" target="A04"/>
      <arc id="140016735742288" source="p_5" target="A43"/>
      <arc id="140017024047952" source="p_5" target="B06"/>
      <arc id="140016892242768" source="p_5" target="B36"/>
      <arc id="140017024048464" source="p_5" target="B05"/>
      <arc id="140016892241744" source="p_5" target="B46"/>
      <arc id="140019101264080" source="A04" target="p_7"/>
      <arc id="140019552796944" source="B26" target="p_7"/>
      <arc id="140019552797456" source="B11" target="p_7"/>
      <arc id="140019572775760" source="A50" target="p_7"/>
      <arc id="140019552799696" source="B16" target="p_7"/>
      <arc id="140016735743184" source="p_5" target="A53"/>
      <arc id="140019572774544" source="A40" target="p_7"/>
      <arc id="140019552800720" source="B14" target="p_7"/>
      <arc id="140019581454224" source="p_5" target="A13"/>
      <arc id="140019625850768" source="p_5" target="A05"/>
      <arc id="140019573534096" source="source" target="tau_1"/>
      <arc id="140017953525136" source="p_5" target="A03"/>
      <arc id="140016892242320" source="p_5" target="B26"/>
      <arc id="140016735742864" source="p_5" target="A36"/>
      <arc id="140016735740816" source="p_5" target="A42"/>
      <arc id="140017024045968" source="p_5" target="B11"/>
      <arc id="140016892240784" source="p_5" target="B35"/>
      <arc id="140016892241296" source="p_5" target="B24"/>
      <arc id="140016892241936" source="p_5" target="B53"/>
      <arc id="140019572775056" source="A55" target="p_7"/>
      <arc id="140019552798992" source="B43" target="p_7"/>
      <arc id="140019572773328" source="A22" target="p_7"/>
      <arc id="140019580751824" source="B46" target="p_7"/>
      <arc id="140019552797264" source="B35" target="p_7"/>
      <arc id="140019552797776" source="B20" target="p_7"/>
      <arc id="140019580748880" source="skip_5" target="p_6"/>
      <arc id="140019634418896" source="p_7" target="skip_5"/>
      <arc id="140019552800016" source="B33" target="p_7"/>
      <arc id="140019572774352" source="A25" target="p_7"/>
      <arc id="140019552800528" source="B25" target="p_7"/>
      <arc id="140016756728272" source="p_5" target="A23"/>
      <arc id="140016756728784" source="p_5" target="A20"/>
      <arc id="140017024046032" source="p_5" target="B04"/>
      <arc id="140017024046544" source="p_5" target="B12"/>
      <arc id="140019573532624" source="skip_6" target="p_5"/>
      <arc id="140019634421712" source="p_5" target="A00"/>
      <arc id="140019625850320" source="p_5" target="A06"/>
      <arc id="140016735742416" source="p_5" target="A52"/>
      <arc id="140016756730832" source="p_5" target="A21"/>
      <arc id="140016892241360" source="p_5" target="B43"/>
      <arc id="140016892240016" source="p_5" target="B55"/>
      <arc id="140019468273744" source="A06" target="p_7"/>
      <arc id="140019572773136" source="A30" target="p_7"/>
      <arc id="140019506758032" source="B02" target="p_7"/>
      <arc id="140019552797072" source="B04" target="p_7"/>
      <arc id="140019552799312" source="B22" target="p_7"/>
      <arc id="140019552797584" source="B36" target="p_7"/>
      <arc id="140019572775888" source="A56" target="p_7"/>
      <arc id="140019552799824" source="B24" target="p_7"/>
      <arc id="140019580750928" source="B53" target="p_7"/>
      <arc id="140019522725008" source="B01" target="p_7"/>
      <arc id="140019572774160" source="A16" target="p_7"/>
      <arc id="140019572776400" source="A13" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
