<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2eb0ce-cc3f-4bb1-8063-3c1e9cdc39eb"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225d7240-d46a-47eb-b307-78031cb965a4"/>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b7fecdb-1f50-44f5-b9f4-c9554dbb6199"/>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0436710-18de-41b9-8f3e-e7905d9ccea8"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <arc id="140016978036240" source="p_7" target="B05"/>
      <arc id="140019451475984" source="p_7" target="B31"/>
      <arc id="140018290062864" source="p_7" target="A06"/>
      <arc id="140018290022928" source="p_7" target="A11"/>
      <arc id="140018312091152" source="p_7" target="A16"/>
      <arc id="140019276159504" source="p_10" target="skip_9"/>
      <arc id="140016785438736" source="p_7" target="A51"/>
      <arc id="140019204745744" source="p_7" target="B42"/>
      <arc id="140016764994064" source="p_7" target="A33"/>
      <arc id="140019453220880" source="p_7" target="B50"/>
      <arc id="140019296888976" source="A13" target="p_8"/>
      <arc id="140019231158608" source="A36" target="p_8"/>
      <arc id="140017019066640" source="B26" target="p_8"/>
      <arc id="140019221252496" source="skip_7" target="p_7"/>
      <arc id="140017022962064" source="B21" target="p_8"/>
      <arc id="140019480369424" source="B50" target="p_8"/>
      <arc id="140019414454864" source="A05" target="p_8"/>
      <arc id="140019296945360" source="A21" target="p_8"/>
      <arc id="140017031955664" source="B04" target="p_8"/>
      <arc id="140016167869712" source="B42" target="p_8"/>
      <arc id="140017022963088" source="B22" target="p_8"/>
      <arc id="140017036181008" source="B01" target="p_8"/>
      <arc id="140017028155088" source="B10" target="p_8"/>
      <arc id="140016978038672" source="p_7" target="B04"/>
      <arc id="140019159650192" source="B36" target="p_8"/>
      <arc id="140019324037072" source="A31" target="p_8"/>
      <arc id="140016957817424" source="p_7" target="A40"/>
      <arc id="140016838324816" source="p_7" target="A50"/>
      <arc id="140019556069968" source="p_7" target="B21"/>
      <arc id="140019451474512" source="p_7" target="B33"/>
      <arc id="140018312091216" source="p_7" target="A32"/>
      <arc id="140016884263504" source="p_7" target="A12"/>
      <arc id="140016751695440" source="p_7" target="A14"/>
      <arc id="140019426836048" source="p_7" target="A01"/>
      <arc id="140019519109200" source="p_7" target="B24"/>
      <arc id="140019556072016" source="p_7" target="B20"/>
      <arc id="140019296946384" source="A16" target="p_8"/>
      <arc id="140019515185232" source="A32" target="p_8"/>
      <arc id="140019485978768" source="A55" target="p_8"/>
      <arc id="140017024205328" source="B20" target="p_8"/>
      <arc id="140017015190160" source="B35" target="p_8"/>
      <arc id="140016957731472" source="B55" target="p_8"/>
      <arc id="140017031957200" source="B03" target="p_8"/>
      <arc id="140017028156112" source="B11" target="p_8"/>
      <arc id="140019250090896" source="p_10" target="B00"/>
      <arc id="140019439115344" source="p_7" target="B35"/>
      <arc id="140017027998992" source="B06" target="p_8"/>
      <arc id="140019361027472" source="A23" target="p_8"/>
      <arc id="140017019067984" source="B30" target="p_8"/>
      <arc id="140016957732496" source="B53" target="p_8"/>
      <arc id="140019250091920" source="B56" target="p_8"/>
      <arc id="140019439113872" source="p_7" target="B34"/>
      <arc id="140018312090768" source="p_7" target="A21"/>
      <arc id="140016843229840" source="p_7" target="A54"/>
      <arc id="140018312092816" source="p_7" target="A31"/>
      <arc id="140019451477136" source="p_7" target="B32"/>
      <arc id="140019439172752" source="p_7" target="B40"/>
      <arc id="140016788788368" source="p_7" target="B01"/>
      <arc id="140019572555408" source="source" target="tau_1"/>
      <arc id="140019221250704" source="tauJoin_4" target="sink"/>
      <arc id="140019424283792" source="tau_1" target="p_7"/>
      <arc id="140017023033424" source="B25" target="p_8"/>
      <arc id="140019361029008" source="A22" target="p_8"/>
      <arc id="140017024207888" source="B16" target="p_8"/>
      <arc id="140019502834768" source="A44" target="p_8"/>
      <arc id="140019515186576" source="A33" target="p_8"/>
      <arc id="140019480370576" source="B51" target="p_8"/>
      <arc id="140017015190992" source="B34" target="p_8"/>
      <arc id="140019480368848" source="B52" target="p_8"/>
      <arc id="140019309244176" source="A25" target="p_8"/>
      <arc id="140019324038928" source="A30" target="p_8"/>
      <arc id="140017043933008" source="A50" target="p_8"/>
      <arc id="140019204746448" source="p_7" target="B43"/>
      <arc id="140019564499152" source="p_7" target="B15"/>
      <arc id="140019439113424" source="p_7" target="B36"/>
      <arc id="140019555817168" source="p_7" target="B10"/>
      <arc id="140019535341264" source="p_7" target="B16"/>
      <arc id="140016751697104" source="p_7" target="A15"/>
      <arc id="140016995294416" source="p_7" target="A04"/>
      <arc id="140018312092880" source="p_7" target="A20"/>
      <arc id="140016957820112" source="p_7" target="A36"/>
      <arc id="140019284633296" source="p_7" target="B53"/>
      <arc id="140019296890192" source="A14" target="p_8"/>
      <arc id="140019204744080" source="p_7" target="B44"/>
      <arc id="140019309241232" source="A26" target="p_8"/>
      <arc id="140016167867408" source="B43" target="p_8"/>
      <arc id="140016752225360" source="p_7" target="B12"/>
      <arc id="140019146458256" source="B14" target="p_8"/>
      <arc id="140017022960784" source="B23" target="p_8"/>
      <arc id="140017036178704" source="B02" target="p_8"/>
      <arc id="140019296947536" source="A20" target="p_8"/>
      <arc id="140019346236816" source="A12" target="p_8"/>
      <arc id="140017024206480" source="B15" target="p_8"/>
      <arc id="140017043935056" source="A51" target="p_8"/>
      <arc id="140017007351568" source="p_7" target="A45"/>
      <arc id="140019399706896" source="p_7" target="A53"/>
      <arc id="140019235376400" source="p_7" target="A41"/>
      <arc id="140019531351312" source="p_7" target="B23"/>
      <arc id="140018312089872" source="p_7" target="A26"/>
      <arc id="140017007350544" source="p_7" target="A44"/>
      <arc id="140016932913936" source="p_7" target="A52"/>
      <arc id="140019569407248" source="p_7" target="B13"/>
      <arc id="140019428573968" source="p_7" target="B30"/>
      <arc id="140016949683472" source="p_7" target="A35"/>
      <arc id="140019485980944" source="A53" target="p_8"/>
      <arc id="140019424348816" source="A01" target="p_8"/>
      <arc id="140017019065168" source="B31" target="p_8"/>
      <arc id="140019346238352" source="A11" target="p_8"/>
      <arc id="140017028000656" source="B05" target="p_8"/>
      <arc id="140019485981968" source="A54" target="p_8"/>
      <arc id="140019515184464" source="A34" target="p_8"/>
      <arc id="140019159647696" source="B40" target="p_8"/>
      <arc id="140019453222416" source="p_7" target="B51"/>
      <arc id="140019414457872" source="A04" target="p_8"/>
      <arc id="140016752776016" source="p_7" target="A43"/>
      <arc id="140018312091472" source="p_7" target="A24"/>
      <arc id="140016752616272" source="p_11" target="tauJoin_4"/>
      <arc id="140019225543504" source="A00" target="p_11"/>
      <arc id="140017069308752" source="p_7" target="A55"/>
      <arc id="140019552176976" source="p_7" target="B03"/>
      <arc id="140019555818320" source="p_7" target="B06"/>
      <arc id="140019564501840" source="p_7" target="B14"/>
      <arc id="140018312093008" source="p_7" target="A23"/>
      <arc id="140019397968720" source="p_7" target="B46"/>
      <arc id="140019414456656" source="A03" target="p_8"/>
      <arc id="140019181918544" source="A06" target="p_8"/>
      <arc id="140019572554320" source="p_7" target="B56"/>
      <arc id="140017036179472" source="A56" target="p_8"/>
      <arc id="140019274732176" source="A46" target="p_8"/>
      <arc id="140017028154128" source="B12" target="p_8"/>
      <arc id="140019250092880" source="p_10" target="A00"/>
      <arc id="140019519107984" source="p_7" target="B25"/>
      <arc id="140019514182608" source="A41" target="p_8"/>
      <arc id="140019146460112" source="B13" target="p_8"/>
      <arc id="140019377621968" source="B45" target="p_8"/>
      <arc id="140019181917328" source="A10" target="p_8"/>
      <arc id="140019377620240" source="B46" target="p_8"/>
      <arc id="140016756274576" source="p_7" target="B02"/>
      <arc id="140019572553616" source="p_8" target="tauJoin_4"/>
      <arc id="140019231160208" source="A35" target="p_8"/>
      <arc id="140017019221904" source="B32" target="p_8"/>
      <arc id="140016838326160" source="p_7" target="A46"/>
      <arc id="140019276157840" source="skip_9" target="p_11"/>
      <arc id="140019569408912" source="B00" target="p_11"/>
      <arc id="140018290064272" source="p_7" target="A05"/>
      <arc id="140018290023824" source="p_7" target="A10"/>
      <arc id="140018312090512" source="p_7" target="A22"/>
      <arc id="140016764995984" source="p_7" target="A34"/>
      <arc id="140019428575632" source="p_7" target="B26"/>
      <arc id="140018312092560" source="p_7" target="A30"/>
      <arc id="140019352935312" source="p_7" target="A56"/>
      <arc id="140019397970192" source="p_7" target="B45"/>
      <arc id="140019377621264" source="B44" target="p_8"/>
      <arc id="140016957733264" source="B54" target="p_8"/>
      <arc id="140019274734224" source="A45" target="p_8"/>
      <arc id="140019284632400" source="p_7" target="B55"/>
      <arc id="140017043932240" source="A52" target="p_8"/>
      <arc id="140019424347728" source="A02" target="p_8"/>
      <arc id="140019514181200" source="A40" target="p_8"/>
      <arc id="140016167868368" source="B41" target="p_8"/>
      <arc id="140018312093648" source="p_7" target="A25"/>
      <arc id="140016884262352" source="p_7" target="A13"/>
      <arc id="140019235374544" source="p_7" target="A42"/>
      <arc id="140019439171536" source="p_7" target="B41"/>
      <arc id="140019336398800" source="p_7" target="B11"/>
      <arc id="140019426833872" source="p_7" target="A02"/>
      <arc id="140016995292112" source="p_7" target="A03"/>
      <arc id="140019531352528" source="p_7" target="B22"/>
      <arc id="140019453219792" source="p_7" target="B52"/>
      <arc id="140019221253584" source="tau_1" target="p_10"/>
      <arc id="140019502836048" source="A43" target="p_8"/>
      <arc id="140017023035728" source="B24" target="p_8"/>
      <arc id="140019514179984" source="A42" target="p_8"/>
      <arc id="140019309243216" source="A24" target="p_8"/>
      <arc id="140017019221008" source="B33" target="p_8"/>
      <arc id="140019225545808" source="p_8" target="skip_7"/>
      <arc id="140019296887952" source="A15" target="p_8"/>
      <arc id="140019284634960" source="p_7" target="B54"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
