<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dadb7765-2ad7-49b7-af62-f64447bc8f37"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162b3f8f-18d0-405f-8e97-ed99d2bd3adc"/>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca75a0f2-b924-44a4-9c6d-e944cbe757ac"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f783a43-adbb-47bd-a75b-f0c5316d71a6"/>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <arc id="140019585732176" source="A33" target="p_7"/>
      <arc id="140019585730448" source="A32" target="p_7"/>
      <arc id="140019597402064" source="B52" target="p_7"/>
      <arc id="140019580172816" source="p_5" target="A06"/>
      <arc id="140019592415248" source="p_5" target="A54"/>
      <arc id="140019582462992" source="p_5" target="B06"/>
      <arc id="140019592617488" source="p_5" target="A22"/>
      <arc id="140019592614416" source="p_5" target="A21"/>
      <arc id="140019577119248" source="p_5" target="B25"/>
      <arc id="140019577120784" source="p_5" target="B33"/>
      <arc id="140019615659024" source="p_5" target="B01"/>
      <arc id="140019603505680" source="p_5" target="B54"/>
      <arc id="140019603505360" source="A00" target="p_7"/>
      <arc id="140019585728720" source="A34" target="p_7"/>
      <arc id="140019597400336" source="B45" target="p_7"/>
      <arc id="140019585730960" source="A25" target="p_7"/>
      <arc id="140019585729232" source="A41" target="p_7"/>
      <arc id="140019612971856" source="B14" target="p_7"/>
      <arc id="140019596086160" source="A54" target="p_7"/>
      <arc id="140019612974096" source="B20" target="p_7"/>
      <arc id="140019577119312" source="p_5" target="B32"/>
      <arc id="140018768933968" source="p_5" target="A32"/>
      <arc id="140017962349648" source="p_5" target="A44"/>
      <arc id="140019592614992" source="p_5" target="B15"/>
      <arc id="140017962350160" source="p_5" target="A41"/>
      <arc id="140019580173904" source="p_5" target="A10"/>
      <arc id="140019639638096" source="p_6" target="skip_6"/>
      <arc id="140019580173392" source="skip_6" target="p_5"/>
      <arc id="140019580171856" source="p_5" target="A00"/>
      <arc id="140019580172368" source="p_5" target="A05"/>
      <arc id="140019603507408" source="p_5" target="B51"/>
      <arc id="140019612973392" source="B26" target="p_7"/>
      <arc id="140019624081744" source="A12" target="p_6"/>
      <arc id="140019597398416" source="B53" target="p_7"/>
      <arc id="140019626551760" source="A22" target="p_7"/>
      <arc id="140019596083728" source="B03" target="p_7"/>
      <arc id="140019597400656" source="B51" target="p_7"/>
      <arc id="140019612971664" source="B06" target="p_7"/>
      <arc id="140019603507920" source="p_5" target="B44"/>
      <arc id="140019626550032" source="A15" target="p_7"/>
      <arc id="140019612973904" source="B23" target="p_7"/>
      <arc id="140019597398928" source="B44" target="p_7"/>
      <arc id="140019596084240" source="A46" target="p_7"/>
      <arc id="140019592617040" source="p_5" target="B22"/>
      <arc id="140019638035728" source="p_5" target="A31"/>
      <arc id="140019592617552" source="p_5" target="A20"/>
      <arc id="140019585732304" source="A31" target="p_7"/>
      <arc id="140019596086992" source="B04" target="p_7"/>
      <arc id="140019626551056" source="A04" target="p_7"/>
      <arc id="140019592615568" source="p_5" target="B14"/>
      <arc id="140019603506832" source="p_5" target="B42"/>
      <arc id="140019639636112" source="source" target="tau_1"/>
      <arc id="140019580172432" source="p_5" target="A01"/>
      <arc id="140019638037136" source="p_5" target="A30"/>
      <arc id="140019592416912" source="p_5" target="A53"/>
      <arc id="140019577122448" source="p_5" target="B24"/>
      <arc id="140019592614032" source="p_5" target="B21"/>
      <arc id="140019577119376" source="p_5" target="B30"/>
      <arc id="140019603508880" source="p_5" target="B43"/>
      <arc id="140019624081552" source="skip_5" target="p_6"/>
      <arc id="140019596083536" source="A53" target="p_7"/>
      <arc id="140019612971472" source="B21" target="p_7"/>
      <arc id="140019612973712" source="B16" target="p_7"/>
      <arc id="140019624082064" source="B12" target="p_6"/>
      <arc id="140019597400080" source="B46" target="p_7"/>
      <arc id="140019597400976" source="B35" target="p_7"/>
      <arc id="140019596086288" source="A55" target="p_7"/>
      <arc id="140019597399248" source="B36" target="p_7"/>
      <arc id="140019626552592" source="A11" target="p_7"/>
      <arc id="140019596084560" source="B01" target="p_7"/>
      <arc id="140019597401488" source="B50" target="p_7"/>
      <arc id="140019612974736" source="B11" target="p_7"/>
      <arc id="140019580173968" source="p_7" target="skip_5"/>
      <arc id="140019638038288" source="p_5" target="A25"/>
      <arc id="140019603480272" source="p_5" target="A50"/>
      <arc id="140019577122512" source="p_5" target="B26"/>
      <arc id="140019634237648" source="p_5" target="A45"/>
      <arc id="140019582460112" source="p_5" target="B10"/>
      <arc id="140019577119440" source="p_5" target="B34"/>
      <arc id="140019498595536" source="p_5" target="A34"/>
      <arc id="140019498596048" source="p_5" target="A35"/>
      <arc id="140019592614096" source="p_5" target="A14"/>
      <arc id="140019637942480" source="p_5" target="B05"/>
      <arc id="140019577121488" source="p_5" target="B36"/>
      <arc id="140019603505296" source="p_5" target="B56"/>
      <arc id="140019626549648" source="A10" target="p_7"/>
      <arc id="140019624081872" source="p_7" target="A12"/>
      <arc id="140019597398544" source="B42" target="p_7"/>
      <arc id="140019603505808" source="p_5" target="B45"/>
      <arc id="140017962349328" source="p_5" target="A40"/>
      <arc id="140019626550160" source="A16" target="p_7"/>
      <arc id="140019612974032" source="B31" target="p_7"/>
      <arc id="140019596084368" source="A44" target="p_7"/>
      <arc id="140019596086608" source="A45" target="p_7"/>
      <arc id="140019612974544" source="B15" target="p_7"/>
      <arc id="140019624082896" source="B55" target="p_7"/>
      <arc id="140019612972816" source="B25" target="p_7"/>
      <arc id="140019596087120" source="A52" target="p_7"/>
      <arc id="140017962350352" source="p_5" target="A43"/>
      <arc id="140019592614672" source="p_5" target="A15"/>
      <arc id="140019639638800" source="p_6" target="skip_7"/>
      <arc id="140019580174096" source="p_5" target="A02"/>
      <arc id="140019580173584" source="p_5" target="A03"/>
      <arc id="140019592615184" source="p_5" target="A11"/>
      <arc id="140019580172560" source="p_5" target="A04"/>
      <arc id="140019634239760" source="p_5" target="A46"/>
      <arc id="140016850848016" source="p_5" target="B00"/>
      <arc id="140019592617232" source="p_5" target="A13"/>
      <arc id="140019585730704" source="A30" target="p_7"/>
      <arc id="140019626551696" source="A14" target="p_7"/>
      <arc id="140019585728976" source="A26" target="p_7"/>
      <arc id="140019585731216" source="A36" target="p_7"/>
      <arc id="140019597399312" source="B32" target="p_7"/>
      <arc id="140019603508368" source="p_5" target="B53"/>
      <arc id="140019612974352" source="B24" target="p_7"/>
      <arc id="140019612972624" source="B22" target="p_7"/>
      <arc id="140018768936720" source="p_5" target="A33"/>
      <arc id="140019596085200" source="A50" target="p_7"/>
      <arc id="140019592171856" source="p_5" target="A55"/>
      <arc id="140017962349392" source="p_5" target="A42"/>
      <arc id="140019638036304" source="p_5" target="A24"/>
      <arc id="140019580171600" source="skip_7" target="sink"/>
      <arc id="140019592616272" source="p_5" target="B16"/>
      <arc id="140019621420368" source="p_5" target="B03"/>
      <arc id="140019615661392" source="p_5" target="B02"/>
      <arc id="140019603506000" source="A02" target="p_7"/>
      <arc id="140019626552656" source="A20" target="p_7"/>
      <arc id="140019585731408" source="A35" target="p_7"/>
      <arc id="140019585728784" source="A40" target="p_7"/>
      <arc id="140019612973136" source="B13" target="p_7"/>
      <arc id="140019612971408" source="B30" target="p_7"/>
      <arc id="140019596085712" source="B05" target="p_7"/>
      <arc id="140019597398672" source="B41" target="p_7"/>
      <arc id="140019626552016" source="A13" target="p_7"/>
      <arc id="140016850846480" source="p_5" target="A56"/>
      <arc id="140019585731536" source="A42" target="p_7"/>
      <arc id="140019597401424" source="B40" target="p_7"/>
      <arc id="140019624080784" source="B54" target="p_7"/>
      <arc id="140019596086736" source="A56" target="p_7"/>
      <arc id="140019626550800" source="A23" target="p_7"/>
      <arc id="140019592615824" source="p_5" target="B20"/>
      <arc id="140019580170640" source="tau_1" target="p_5"/>
      <arc id="140019577121168" source="p_5" target="B23"/>
      <arc id="140019575857552" source="p_5" target="B04"/>
      <arc id="140019577119120" source="p_5" target="B41"/>
      <arc id="140019582018448" source="p_5" target="A52"/>
      <arc id="140019638035856" source="p_5" target="A26"/>
      <arc id="140019603507088" source="p_5" target="B50"/>
      <arc id="140019603507600" source="A01" target="p_7"/>
      <arc id="140019626550672" source="A06" target="p_7"/>
      <arc id="140019596083280" source="A51" target="p_7"/>
      <arc id="140019597400208" source="B34" target="p_7"/>
      <arc id="140019597401232" source="B43" target="p_7"/>
      <arc id="140019624080592" source="B56" target="p_7"/>
      <arc id="140019603508496" source="p_5" target="B55"/>
      <arc id="140019603506768" source="p_5" target="B52"/>
      <arc id="140019612972752" source="B10" target="p_7"/>
      <arc id="140019603509008" source="p_5" target="B46"/>
      <arc id="140019624083344" source="p_7" target="B12"/>
      <arc id="140019601364944" source="p_5" target="B13"/>
      <arc id="140019577120720" source="p_5" target="B40"/>
      <arc id="140017962349008" source="p_5" target="A36"/>
      <arc id="140019576723408" source="p_5" target="A51"/>
      <arc id="140019592617936" source="p_5" target="A16"/>
      <arc id="140019638036432" source="p_5" target="A23"/>
      <arc id="140019577121232" source="p_5" target="B31"/>
      <arc id="140019577122256" source="p_5" target="B35"/>
      <arc id="140019626549392" source="A03" target="p_7"/>
      <arc id="140019626553296" source="A05" target="p_7"/>
      <arc id="140019596085328" source="B00" target="p_7"/>
      <arc id="140019585728912" source="A24" target="p_7"/>
      <arc id="140019596083600" source="A43" target="p_7"/>
      <arc id="140019596085840" source="B02" target="p_7"/>
      <arc id="140019626549904" source="A21" target="p_7"/>
      <arc id="140019601364240" source="p_5" target="B11"/>
      <arc id="140019597401552" source="B33" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
