<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5d4495-faf5-41d9-a99e-a1864b080fd6"/>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24effb11-d975-4a11-b888-984d0f8d0253"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d072c04b-5c47-4a51-b928-1cf83713378a"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ef88a1-4f74-4193-b90e-2954aa0bc635"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a22a4485-06d4-4e64-9874-b132ca00f802"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67b40cd-8e34-4fd3-aba4-da4abee32908"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372618ad-1eba-480d-a70c-e772c2b780e4"/>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bc9a5d-6688-431f-aaff-f04e9358c071"/>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650eadb8-3c28-438a-b5f2-3df484521f7e"/>
      </transition>
      <arc id="140019292698128" source="B42" target="p_8"/>
      <arc id="140019569141392" source="A15" target="p_8"/>
      <arc id="140019574543888" source="p_7" target="A25"/>
      <arc id="140016826336784" source="p_7" target="B42"/>
      <arc id="140019615480848" source="A24" target="p_14"/>
      <arc id="140017039847952" source="p_7" target="A05"/>
      <arc id="140019574545424" source="p_7" target="A20"/>
      <arc id="140019574544400" source="p_7" target="A45"/>
      <arc id="140019574544912" source="p_7" target="A43"/>
      <arc id="140016826337808" source="p_7" target="B45"/>
      <arc id="140019574545936" source="p_7" target="A36"/>
      <arc id="140016826335760" source="p_7" target="B36"/>
      <arc id="140019292698640" source="A34" target="p_15"/>
      <arc id="140019292696912" source="B45" target="p_8"/>
      <arc id="140019594356880" source="B54" target="p_11"/>
      <arc id="140019594355152" source="p_16" target="A54"/>
      <arc id="140019633193680" source="B02" target="p_8"/>
      <arc id="140019633195920" source="B25" target="p_8"/>
      <arc id="140019569140688" source="A22" target="p_8"/>
      <arc id="140016826336464" source="A03" target="p_8"/>
      <arc id="140019633194192" source="A53" target="p_8"/>
      <arc id="140019292697936" source="B51" target="p_8"/>
      <arc id="140019633196432" source="B15" target="p_8"/>
      <arc id="140019594358416" source="skip_12" target="p_11"/>
      <arc id="140019569141712" source="A12" target="p_8"/>
      <arc id="140016826338896" source="p_7" target="B12"/>
      <arc id="140016826336336" source="p_7" target="B33"/>
      <arc id="140019574543952" source="p_7" target="A53"/>
      <arc id="140019574544464" source="p_7" target="B03"/>
      <arc id="140019574544976" source="p_7" target="A51"/>
      <arc id="140016826335312" source="p_7" target="B20"/>
      <arc id="140019569140304" source="A25" target="p_8"/>
      <arc id="140019569141328" source="A46" target="p_8"/>
      <arc id="140019633196112" source="A56" target="p_8"/>
      <arc id="140019569139984" source="A13" target="p_8"/>
      <arc id="140019292696720" source="p_13" target="A24"/>
      <arc id="140019292698960" source="B53" target="p_8"/>
      <arc id="140019633193488" source="A55" target="p_8"/>
      <arc id="140019292697232" source="B34" target="p_15"/>
      <arc id="140019633195728" source="B26" target="p_8"/>
      <arc id="140019569140496" source="A36" target="p_8"/>
      <arc id="140019594355472" source="skip_11" target="p_11"/>
      <arc id="140019569142736" source="A35" target="p_8"/>
      <arc id="140019292697744" source="A14" target="p_13"/>
      <arc id="140019633196240" source="B03" target="p_8"/>
      <arc id="140019594355984" source="tau_1" target="p_7"/>
      <arc id="140019569141520" source="A05" target="p_8"/>
      <arc id="140019292700496" source="skip_7" target="p_7"/>
      <arc id="140019569143760" source="A26" target="p_8"/>
      <arc id="140016826336912" source="p_7" target="B41"/>
      <arc id="140017039848080" source="p_7" target="A11"/>
      <arc id="140017039849616" source="p_7" target="A03"/>
      <arc id="140019574545552" source="p_7" target="A12"/>
      <arc id="140019574544016" source="p_7" target="A23"/>
      <arc id="140019574544528" source="p_7" target="B02"/>
      <arc id="140016826338448" source="A00" target="p_8"/>
      <arc id="140019574542480" source="p_7" target="A31"/>
      <arc id="140016826337296" source="p_7" target="B25"/>
      <arc id="140016826336400" source="A01" target="p_8"/>
      <arc id="140019569142032" source="A20" target="p_8"/>
      <arc id="140019594357008" source="p_15" target="skip_13"/>
      <arc id="140019633195536" source="A51" target="p_8"/>
      <arc id="140019594355280" source="skip_10" target="p_11"/>
      <arc id="140019569142544" source="A33" target="p_8"/>
      <arc id="140019633193808" source="B21" target="p_8"/>
      <arc id="140019292697552" source="p_12" target="skip_10"/>
      <arc id="140019292699792" source="A54" target="p_11"/>
      <arc id="140019633195024" source="B32" target="p_8"/>
      <arc id="140019594356304" source="source" target="tau_1"/>
      <arc id="140019292700304" source="B56" target="p_8"/>
      <arc id="140019633194832" source="B13" target="p_8"/>
      <arc id="140019574546128" source="p_7" target="B11"/>
      <arc id="140019574542544" source="p_7" target="B10"/>
      <arc id="140016826335440" source="p_7" target="B50"/>
      <arc id="140016826335952" source="p_7" target="B46"/>
      <arc id="140019574544080" source="p_7" target="A52"/>
      <arc id="140016826336976" source="p_7" target="B43"/>
      <arc id="140019615481040" source="p_13" target="skip_11"/>
      <arc id="140017039850704" source="p_7" target="A06"/>
      <arc id="140019574545104" source="p_7" target="A42"/>
      <arc id="140016826339024" source="A02" target="p_8"/>
      <arc id="140019633193104" source="B31" target="p_8"/>
      <arc id="140019594355088" source="p_16" target="B54"/>
      <arc id="140019633193616" source="B06" target="p_8"/>
      <arc id="140019292697360" source="B44" target="p_16"/>
      <arc id="140019633195856" source="B16" target="p_8"/>
      <arc id="140019574543376" source="p_7" target="A30"/>
      <arc id="140019633194128" source="B11" target="p_8"/>
      <arc id="140019594358352" source="p_14" target="skip_12"/>
      <arc id="140019633194640" source="B33" target="p_8"/>
      <arc id="140019594356624" source="p_14" target="B34"/>
      <arc id="140019292700624" source="A04" target="p_12"/>
      <arc id="140019574545680" source="p_7" target="A15"/>
      <arc id="140017039849744" source="skip_13" target="p_11"/>
      <arc id="140016826337552" source="p_7" target="B52"/>
      <arc id="140019574545168" source="p_7" target="B05"/>
      <arc id="140016826338064" source="p_7" target="B21"/>
      <arc id="140016826338576" source="p_7" target="B23"/>
      <arc id="140019574546192" source="p_7" target="A33"/>
      <arc id="140019574542608" source="p_7" target="B00"/>
      <arc id="140016826335504" source="p_7" target="B30"/>
      <arc id="140016826336528" source="p_7" target="B32"/>
      <arc id="140019569139920" source="A16" target="p_8"/>
      <arc id="140019292696656" source="p_10" target="skip_9"/>
      <arc id="140019633193424" source="B12" target="p_8"/>
      <arc id="140019292697168" source="A44" target="p_16"/>
      <arc id="140019633195664" source="A50" target="p_8"/>
      <arc id="140019569140432" source="A40" target="p_8"/>
      <arc id="140019594355408" source="p_12" target="B14"/>
      <arc id="140019633193936" source="B23" target="p_8"/>
      <arc id="140019633196176" source="B41" target="p_8"/>
      <arc id="140019569140944" source="A41" target="p_8"/>
      <arc id="140019594358160" source="p_15" target="A44"/>
      <arc id="140019633194448" source="A52" target="p_8"/>
      <arc id="140019569141456" source="A06" target="p_8"/>
      <arc id="140019594356432" source="p_8" target="skip_7"/>
      <arc id="140019292700432" source="p_13" target="B24"/>
      <arc id="140019569143696" source="A23" target="p_8"/>
      <arc id="140019633194960" source="B10" target="p_8"/>
      <arc id="140016826335568" source="p_7" target="B40"/>
      <arc id="140016826336080" source="p_7" target="B53"/>
      <arc id="140016826338640" source="p_7" target="B13"/>
      <arc id="140017039851344" source="p_7" target="A10"/>
      <arc id="140019574545232" source="p_7" target="A13"/>
      <arc id="140019574544208" source="p_7" target="A22"/>
      <arc id="140017039850320" source="p_7" target="A02"/>
      <arc id="140016826337616" source="p_7" target="B15"/>
      <arc id="140016826338128" source="p_7" target="B16"/>
      <arc id="140019574545744" source="p_7" target="A50"/>
      <arc id="140019569141968" source="A32" target="p_8"/>
      <arc id="140019633193232" source="B36" target="p_8"/>
      <arc id="140019569140240" source="A10" target="p_8"/>
      <arc id="140019292699216" source="skip_9" target="p_11"/>
      <arc id="140019633193744" source="B35" target="p_8"/>
      <arc id="140019292697488" source="B04" target="p_12"/>
      <arc id="140016826338256" source="p_7" target="B22"/>
      <arc id="140019633195984" source="B01" target="p_8"/>
      <arc id="140019569140752" source="A31" target="p_8"/>
      <arc id="140019594355728" source="tauJoin_4" target="sink"/>
      <arc id="140019292699728" source="B14" target="p_13"/>
      <arc id="140019569141264" source="A43" target="p_8"/>
      <arc id="140019292700240" source="B55" target="p_8"/>
      <arc id="140017039851088" source="tau_1" target="p_10"/>
      <arc id="140019292698512" source="p_10" target="B04"/>
      <arc id="140019574544272" source="p_7" target="A46"/>
      <arc id="140017039849360" source="p_7" target="A01"/>
      <arc id="140016826337680" source="p_7" target="B55"/>
      <arc id="140019574545296" source="p_7" target="A41"/>
      <arc id="140016826338192" source="p_7" target="B31"/>
      <arc id="140019574546320" source="p_7" target="B01"/>
      <arc id="140019574543248" source="p_7" target="B06"/>
      <arc id="140016826336144" source="p_7" target="B35"/>
      <arc id="140019574543760" source="p_7" target="A26"/>
      <arc id="140019569142672" source="A21" target="p_8"/>
      <arc id="140019569141776" source="A30" target="p_8"/>
      <arc id="140019633195280" source="B20" target="p_8"/>
      <arc id="140019633193040" source="B22" target="p_8"/>
      <arc id="140019292699024" source="B46" target="p_8"/>
      <arc id="140019569142288" source="A45" target="p_8"/>
      <arc id="140019292697296" source="p_10" target="A04"/>
      <arc id="140019292699536" source="B50" target="p_8"/>
      <arc id="140019633196304" source="B00" target="p_8"/>
      <arc id="140019594356048" source="p_8" target="tauJoin_4"/>
      <arc id="140019292700048" source="skip_14" target="p_11"/>
      <arc id="140019569143312" source="A11" target="p_8"/>
      <arc id="140019633194576" source="B40" target="p_8"/>
      <arc id="140019594356560" source="p_11" target="tauJoin_4"/>
      <arc id="140019574546384" source="p_7" target="A32"/>
      <arc id="140016826335696" source="p_7" target="B56"/>
      <arc id="140019574543312" source="p_7" target="A35"/>
      <arc id="140016826338768" source="p_7" target="B26"/>
      <arc id="140019574543824" source="p_7" target="A55"/>
      <arc id="140019574544336" source="p_7" target="A16"/>
      <arc id="140017039851472" source="p_7" target="A00"/>
      <arc id="140019615478224" source="B24" target="p_14"/>
      <arc id="140019574542800" source="p_7" target="A21"/>
      <arc id="140016826337744" source="p_7" target="B51"/>
      <arc id="140019292698832" source="B43" target="p_8"/>
      <arc id="140019594354832" source="p_12" target="A14"/>
      <arc id="140019633195600" source="B05" target="p_8"/>
      <arc id="140019594355344" source="p_16" target="skip_14"/>
      <arc id="140019569142608" source="A42" target="p_8"/>
      <arc id="140019594357584" source="p_14" target="A34"/>
      <arc id="140019292699856" source="B52" target="p_8"/>
      <arc id="140019574543632" source="p_7" target="A56"/>
      <arc id="140019594358096" source="p_15" target="B44"/>
      <arc id="140019633194384" source="B30" target="p_8"/>
      <arc id="140019574545872" source="p_7" target="A40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
