<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a87ff3b-336f-43e3-94ff-8b4a7c6304af"/>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="711b7629-f843-459d-a6ee-31b6ea14769d"/>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db7bbaf-6732-4671-9722-a839b5afe6c6"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d44472b-47b5-4534-bedc-a617fbb4153d"/>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <arc id="140019600805456" source="A06" target="p_7"/>
      <arc id="140019597193040" source="A53" target="p_7"/>
      <arc id="140019600803728" source="p_5" target="B52"/>
      <arc id="140016743962128" source="p_5" target="B40"/>
      <arc id="140016743963664" source="p_5" target="A13"/>
      <arc id="140017015052816" source="p_5" target="A21"/>
      <arc id="140019592808464" source="p_5" target="A51"/>
      <arc id="140019600805392" source="A04" target="p_7"/>
      <arc id="140019600802320" source="A26" target="p_7"/>
      <arc id="140019597192208" source="A32" target="p_7"/>
      <arc id="140019597190672" source="B01" target="p_7"/>
      <arc id="140019597189648" source="B13" target="p_7"/>
      <arc id="140019258262032" source="B21" target="p_7"/>
      <arc id="140019597189584" source="A33" target="p_7"/>
      <arc id="140019597191824" source="A54" target="p_7"/>
      <arc id="140019597192336" source="A31" target="p_7"/>
      <arc id="140019600803024" source="A13" target="p_7"/>
      <arc id="140019600805264" source="A11" target="p_7"/>
      <arc id="140019597190608" source="A55" target="p_7"/>
      <arc id="140019597192848" source="A41" target="p_7"/>
      <arc id="140019600803536" source="A00" target="p_7"/>
      <arc id="140019258263248" source="B51" target="p_7"/>
      <arc id="140019592810384" source="p_5" target="B03"/>
      <arc id="140019600805776" source="A22" target="p_7"/>
      <arc id="140019258265488" source="B54" target="p_7"/>
      <arc id="140016743964240" source="p_5" target="B25"/>
      <arc id="140016838070352" source="p_5" target="A44"/>
      <arc id="140016838070864" source="p_5" target="A25"/>
      <arc id="140019592806992" source="p_5" target="A53"/>
      <arc id="140016838071376" source="p_5" target="A26"/>
      <arc id="140016743962192" source="p_5" target="B20"/>
      <arc id="140016838072400" source="p_5" target="A31"/>
      <arc id="140016743963216" source="p_5" target="B15"/>
      <arc id="140016743963728" source="p_5" target="B34"/>
      <arc id="140019600803920" source="p_5" target="B43"/>
      <arc id="140019600804048" source="A30" target="p_7"/>
      <arc id="140019600804560" source="p_5" target="B46"/>
      <arc id="140019258264272" source="skip_5" target="p_6"/>
      <arc id="140019586988880" source="p_7" target="B12"/>
      <arc id="140016743961488" source="p_5" target="B13"/>
      <arc id="140019597192144" source="A51" target="p_7"/>
      <arc id="140019258262544" source="B31" target="p_7"/>
      <arc id="140016743962000" source="p_5" target="B33"/>
      <arc id="140016838071696" source="p_5" target="A43"/>
      <arc id="140019597192656" source="A43" target="p_7"/>
      <arc id="140019258265296" source="B14" target="p_7"/>
      <arc id="140019597190928" source="A35" target="p_7"/>
      <arc id="140016743961232" source="p_5" target="A05"/>
      <arc id="140019267996816" source="p_6" target="skip_7"/>
      <arc id="140016743960720" source="p_5" target="A10"/>
      <arc id="140016838073488" source="p_5" target="A24"/>
      <arc id="140016743963792" source="p_5" target="B30"/>
      <arc id="140016743962768" source="p_5" target="B11"/>
      <arc id="140019592810128" source="p_5" target="B01"/>
      <arc id="140016838070928" source="p_5" target="A40"/>
      <arc id="140016743961744" source="p_5" target="B21"/>
      <arc id="140016743962256" source="p_5" target="B41"/>
      <arc id="140019597191440" source="A42" target="p_7"/>
      <arc id="140019600802128" source="A15" target="p_7"/>
      <arc id="140019597189200" source="B00" target="p_7"/>
      <arc id="140019258264080" source="B36" target="p_7"/>
      <arc id="140019600802640" source="p_5" target="B55"/>
      <arc id="140019258262352" source="B26" target="p_7"/>
      <arc id="140019586989200" source="p_7" target="B02"/>
      <arc id="140019597192464" source="A56" target="p_7"/>
      <arc id="140019600803152" source="p_5" target="B51"/>
      <arc id="140019258265104" source="B23" target="p_7"/>
      <arc id="140019597192976" source="A34" target="p_7"/>
      <arc id="140019600803664" source="A10" target="p_7"/>
      <arc id="140019258263376" source="B40" target="p_7"/>
      <arc id="140016838074256" source="p_5" target="A42"/>
      <arc id="140016838074064" source="p_5" target="A33"/>
      <arc id="140017015050448" source="p_5" target="A20"/>
      <arc id="140016838070480" source="p_5" target="A34"/>
      <arc id="140016743961808" source="p_5" target="B26"/>
      <arc id="140016743962320" source="p_5" target="B14"/>
      <arc id="140016743964368" source="p_5" target="A02"/>
      <arc id="140019267993808" source="B32" target="p_6"/>
      <arc id="140019267996368" source="skip_7" target="sink"/>
      <arc id="140019267994320" source="tau_1" target="p_5"/>
      <arc id="140017015052496" source="p_5" target="A22"/>
      <arc id="140019258261648" source="B50" target="p_7"/>
      <arc id="140019600804176" source="p_5" target="B56"/>
      <arc id="140019258263888" source="B44" target="p_7"/>
      <arc id="140019597191760" source="B03" target="p_7"/>
      <arc id="140019600802448" source="A21" target="p_7"/>
      <arc id="140019258262160" source="B52" target="p_7"/>
      <arc id="140019586986768" source="p_7" target="B22"/>
      <arc id="140019258264400" source="B16" target="p_7"/>
      <arc id="140019597190032" source="A36" target="p_7"/>
      <arc id="140019600802960" source="A16" target="p_7"/>
      <arc id="140019258262672" source="B53" target="p_7"/>
      <arc id="140019600805200" source="A01" target="p_7"/>
      <arc id="140019600803472" source="p_5" target="B53"/>
      <arc id="140019258265424" source="B30" target="p_7"/>
      <arc id="140016743962384" source="p_5" target="B06"/>
      <arc id="140019267997456" source="B12" target="p_6"/>
      <arc id="140017015052048" source="p_5" target="A15"/>
      <arc id="140016743962896" source="p_5" target="B36"/>
      <arc id="140019592809744" source="p_5" target="A55"/>
      <arc id="140016838074128" source="p_5" target="A35"/>
      <arc id="140019592810256" source="p_5" target="B00"/>
      <arc id="140019592806672" source="p_5" target="A52"/>
      <arc id="140016743960848" source="p_5" target="B35"/>
      <arc id="140016838071568" source="p_5" target="A32"/>
      <arc id="140019600803984" source="A12" target="p_7"/>
      <arc id="140019597191568" source="A46" target="p_7"/>
      <arc id="140019597189840" source="A44" target="p_7"/>
      <arc id="140019597192080" source="B10" target="p_7"/>
      <arc id="140019258262480" source="B55" target="p_7"/>
      <arc id="140019600805008" source="A14" target="p_7"/>
      <arc id="140019258264720" source="B43" target="p_7"/>
      <arc id="140019597192592" source="B04" target="p_7"/>
      <arc id="140019258265232" source="B24" target="p_7"/>
      <arc id="140019258263504" source="B45" target="p_7"/>
      <arc id="140019592807248" source="p_5" target="A54"/>
      <arc id="140016743961424" source="p_5" target="B31"/>
      <arc id="140016838071632" source="p_5" target="A30"/>
      <arc id="140019592809808" source="p_5" target="B05"/>
      <arc id="140016743962448" source="p_5" target="A12"/>
      <arc id="140019267993936" source="p_6" target="skip_6"/>
      <arc id="140019267996496" source="skip_6" target="p_5"/>
      <arc id="140016743960912" source="p_5" target="A11"/>
      <arc id="140016743962960" source="p_5" target="A14"/>
      <arc id="140016838073168" source="p_5" target="A41"/>
      <arc id="140019597191376" source="A50" target="p_7"/>
      <arc id="140019258264016" source="B15" target="p_7"/>
      <arc id="140019258262288" source="B34" target="p_7"/>
      <arc id="140019600804816" source="A05" target="p_7"/>
      <arc id="140019258265552" source="B20" target="p_7"/>
      <arc id="140019258264528" source="B56" target="p_7"/>
      <arc id="140019597192400" source="B06" target="p_7"/>
      <arc id="140019267994896" source="p_7" target="skip_5"/>
      <arc id="140016838073680" source="p_5" target="A45"/>
      <arc id="140019258265040" source="B33" target="p_7"/>
      <arc id="140019600803600" source="A25" target="p_7"/>
      <arc id="140019258263312" source="B41" target="p_7"/>
      <arc id="140019600805840" source="A20" target="p_7"/>
      <arc id="140016743962512" source="p_5" target="B23"/>
      <arc id="140016743964048" source="p_5" target="A06"/>
      <arc id="140019267995536" source="B22" target="p_6"/>
      <arc id="140019267994512" source="source" target="tau_1"/>
      <arc id="140019267997072" source="p_5" target="A00"/>
      <arc id="140017015052688" source="p_5" target="A23"/>
      <arc id="140016743963024" source="p_5" target="B10"/>
      <arc id="140016743963536" source="p_5" target="B24"/>
      <arc id="140019592809872" source="p_5" target="B04"/>
      <arc id="140019592807824" source="p_5" target="A56"/>
      <arc id="140019600804112" source="p_5" target="B45"/>
      <arc id="140019258262928" source="B46" target="p_7"/>
      <arc id="140019586988432" source="p_7" target="B32"/>
      <arc id="140019258262096" source="B25" target="p_7"/>
      <arc id="140019600804624" source="p_5" target="B50"/>
      <arc id="140019600805136" source="A02" target="p_7"/>
      <arc id="140019597190480" source="B05" target="p_7"/>
      <arc id="140019600803408" source="A23" target="p_7"/>
      <arc id="140019600805648" source="p_5" target="B44"/>
      <arc id="140019258265360" source="B35" target="p_7"/>
      <arc id="140019592810448" source="p_5" target="A50"/>
      <arc id="140016838071248" source="p_5" target="A36"/>
      <arc id="140017015052240" source="p_5" target="A16"/>
      <arc id="140016743963600" source="p_5" target="A04"/>
      <arc id="140016743964624" source="p_5" target="A01"/>
      <arc id="140019267996112" source="B02" target="p_6"/>
      <arc id="140016743963088" source="p_5" target="B16"/>
      <arc id="140016838073808" source="p_5" target="A46"/>
      <arc id="140016743964112" source="p_5" target="A03"/>
      <arc id="140019600802768" source="A03" target="p_7"/>
      <arc id="140019258263632" source="B42" target="p_7"/>
      <arc id="140019597191504" source="A52" target="p_7"/>
      <arc id="140019600802192" source="A24" target="p_7"/>
      <arc id="140019597189776" source="A45" target="p_7"/>
      <arc id="140019600802704" source="p_5" target="B54"/>
      <arc id="140019597190288" source="B11" target="p_7"/>
      <arc id="140019597192528" source="A40" target="p_7"/>
      <arc id="140019600803216" source="p_5" target="B42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
