<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eab6767-1a79-4e49-bc7a-c4264d7804dd"/>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a18d12-1849-48ea-bbe9-0a0f47095363"/>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deff9d9d-1498-47ee-a4ba-5130597318bf"/>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c21540-8205-4784-ab1b-96e4dbf5bf3f"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <arc id="140017935243024" source="p_5" target="B10"/>
      <arc id="140017935243280" source="p_5" target="A41"/>
      <arc id="140019583592464" source="A43" target="p_7"/>
      <arc id="140016765122064" source="B13" target="p_7"/>
      <arc id="140018402149904" source="B32" target="p_7"/>
      <arc id="140019625851408" source="A04" target="p_7"/>
      <arc id="140019592666128" source="A34" target="p_6"/>
      <arc id="140019592664080" source="p_6" target="skip_7"/>
      <arc id="140017032268816" source="B35" target="p_7"/>
      <arc id="140019279942160" source="A24" target="p_7"/>
      <arc id="140016765121040" source="B04" target="p_7"/>
      <arc id="140019589120528" source="B24" target="p_7"/>
      <arc id="140017935243536" source="p_5" target="A54"/>
      <arc id="140017935241296" source="p_5" target="A55"/>
      <arc id="140019635458128" source="p_5" target="B26"/>
      <arc id="140017935241808" source="p_5" target="A25"/>
      <arc id="140019635460880" source="p_5" target="B50"/>
      <arc id="140017935242320" source="p_5" target="A53"/>
      <arc id="140019635459152" source="skip_7" target="sink"/>
      <arc id="140019635461392" source="p_5" target="B24"/>
      <arc id="140017032269200" source="B46" target="p_7"/>
      <arc id="140017935242832" source="p_5" target="B12"/>
      <arc id="140019583594064" source="A44" target="p_7"/>
      <arc id="140016765124176" source="B02" target="p_7"/>
      <arc id="140019279941712" source="A25" target="p_7"/>
      <arc id="140017032267344" source="B44" target="p_7"/>
      <arc id="140019308317264" source="A13" target="p_7"/>
      <arc id="140019613226064" source="A02" target="p_7"/>
      <arc id="140019636284496" source="A12" target="p_7"/>
      <arc id="140019308318288" source="A16" target="p_7"/>
      <arc id="140019279943760" source="A23" target="p_7"/>
      <arc id="140017032268880" source="B53" target="p_7"/>
      <arc id="140017935243344" source="p_5" target="A56"/>
      <arc id="140019635460176" source="p_7" target="A34"/>
      <arc id="140017935241616" source="p_5" target="B06"/>
      <arc id="140017032266256" source="B42" target="p_7"/>
      <arc id="140017935243856" source="p_5" target="B01"/>
      <arc id="140019635460688" source="p_5" target="B55"/>
      <arc id="140019627930256" source="B21" target="p_7"/>
      <arc id="140019635459344" source="p_7" target="A33"/>
      <arc id="140017935242128" source="p_5" target="A24"/>
      <arc id="140019635461200" source="p_5" target="B45"/>
      <arc id="140017935242640" source="p_5" target="B03"/>
      <arc id="140019583593936" source="B00" target="p_7"/>
      <arc id="140017935243152" source="p_5" target="A21"/>
      <arc id="140019635459984" source="p_5" target="B36"/>
      <arc id="140019583592080" source="A51" target="p_7"/>
      <arc id="140016769075344" source="B22" target="p_7"/>
      <arc id="140019255264912" source="A06" target="p_7"/>
      <arc id="140019468274320" source="tau_1" target="p_5"/>
      <arc id="140016765123216" source="B06" target="p_7"/>
      <arc id="140016904903824" source="B20" target="p_7"/>
      <arc id="140019589123216" source="B23" target="p_7"/>
      <arc id="140019583594128" source="A40" target="p_7"/>
      <arc id="140019585949328" source="B30" target="p_7"/>
      <arc id="140016765120656" source="B11" target="p_7"/>
      <arc id="140016765122704" source="B10" target="p_7"/>
      <arc id="140017935241424" source="p_5" target="B11"/>
      <arc id="140017935243664" source="p_5" target="A43"/>
      <arc id="140017935242448" source="p_5" target="A44"/>
      <arc id="140017032269328" source="p_5" target="A01"/>
      <arc id="140017935242960" source="p_5" target="B15"/>
      <arc id="140019635462032" source="p_5" target="B30"/>
      <arc id="140016765120720" source="B14" target="p_7"/>
      <arc id="140018402149072" source="B33" target="p_7"/>
      <arc id="140019583591632" source="A53" target="p_7"/>
      <arc id="140019583592144" source="A52" target="p_7"/>
      <arc id="140018526602448" source="A01" target="p_7"/>
      <arc id="140016765122768" source="B15" target="p_7"/>
      <arc id="140017032268496" source="B43" target="p_7"/>
      <arc id="140017032266960" source="B50" target="p_7"/>
      <arc id="140017032267984" source="B54" target="p_7"/>
      <arc id="140017935241936" source="p_5" target="A31"/>
      <arc id="140017935243472" source="p_5" target="A42"/>
      <arc id="140019635460304" source="p_5" target="B56"/>
      <arc id="140017935241744" source="p_5" target="A45"/>
      <arc id="140019572773392" source="p_5" target="B20"/>
      <arc id="140016732170832" source="p_5" target="A05"/>
      <arc id="140019635458576" source="p_5" target="B52"/>
      <arc id="140019635460816" source="p_5" target="B34"/>
      <arc id="140017935242256" source="p_5" target="A51"/>
      <arc id="140019635459088" source="p_5" target="B33"/>
      <arc id="140019101264976" source="p_5" target="A11"/>
      <arc id="140017032266896" source="B40" target="p_7"/>
      <arc id="140019635461328" source="p_5" target="B25"/>
      <arc id="140019636757904" source="p_5" target="A06"/>
      <arc id="140017935242768" source="p_5" target="A46"/>
      <arc id="140019635461840" source="p_5" target="B42"/>
      <arc id="140019308314896" source="A15" target="p_7"/>
      <arc id="140019620182288" source="A35" target="p_6"/>
      <arc id="140019625851152" source="A03" target="p_7"/>
      <arc id="140016765122832" source="B03" target="p_7"/>
      <arc id="140017032268048" source="B36" target="p_7"/>
      <arc id="140019583590672" source="A31" target="p_7"/>
      <arc id="140017032266000" source="B41" target="p_7"/>
      <arc id="140019279942416" source="A26" target="p_7"/>
      <arc id="140019586159888" source="B34" target="p_7"/>
      <arc id="140017032267536" source="B51" target="p_7"/>
      <arc id="140019506759824" source="p_7" target="skip_5"/>
      <arc id="140019635458384" source="p_5" target="B54"/>
      <arc id="140017032267920" source="p_6" target="skip_6"/>
      <arc id="140017032266192" source="p_5" target="A03"/>
      <arc id="140017935243792" source="p_5" target="B13"/>
      <arc id="140019635460624" source="p_5" target="B41"/>
      <arc id="140017032268432" source="p_5" target="A00"/>
      <arc id="140017032268944" source="skip_6" target="p_5"/>
      <arc id="140019632082064" source="p_5" target="A12"/>
      <arc id="140017935242576" source="p_5" target="A50"/>
      <arc id="140019635459408" source="p_5" target="B35"/>
      <arc id="140019635461648" source="p_5" target="B46"/>
      <arc id="140017032269456" source="skip_5" target="p_6"/>
      <arc id="140017935243088" source="p_5" target="B00"/>
      <arc id="140017032267728" source="p_5" target="A02"/>
      <arc id="140019583594320" source="A50" target="p_7"/>
      <arc id="140019583590736" source="A55" target="p_7"/>
      <arc id="140019592663888" source="A33" target="p_6"/>
      <arc id="140019636281680" source="A11" target="p_7"/>
      <arc id="140019583592784" source="A41" target="p_7"/>
      <arc id="140017032269648" source="B52" target="p_7"/>
      <arc id="140019101262160" source="p_5" target="A10"/>
      <arc id="140017935241360" source="p_5" target="A14"/>
      <arc id="140017935242064" source="p_5" target="A26"/>
      <arc id="140017935241552" source="p_5" target="A32"/>
      <arc id="140019581454352" source="p_5" target="B22"/>
      <arc id="140017935243600" source="p_5" target="B05"/>
      <arc id="140019279942288" source="A30" target="p_7"/>
      <arc id="140017935241872" source="p_5" target="B14"/>
      <arc id="140017032266512" source="B56" target="p_7"/>
      <arc id="140019635460944" source="p_5" target="B40"/>
      <arc id="140019583591440" source="A42" target="p_7"/>
      <arc id="140017935242384" source="p_5" target="A40"/>
      <arc id="140019635459216" source="p_5" target="B32"/>
      <arc id="140019581455824" source="p_5" target="B21"/>
      <arc id="140017935242896" source="p_5" target="B02"/>
      <arc id="140019634419600" source="A10" target="p_7"/>
      <arc id="140019308317584" source="A14" target="p_7"/>
      <arc id="140019625290128" source="A36" target="p_6"/>
      <arc id="140019583592848" source="A45" target="p_7"/>
      <arc id="140019522727312" source="B25" target="p_7"/>
      <arc id="140019573534608" source="A20" target="p_7"/>
      <arc id="140018526602128" source="A00" target="p_7"/>
      <arc id="140019583591312" source="A46" target="p_7"/>
      <arc id="140016765121424" source="B05" target="p_7"/>
      <arc id="140017032267664" source="B45" target="p_7"/>
      <arc id="140017935243408" source="p_5" target="A20"/>
      <arc id="140019635460240" source="p_5" target="B53"/>
      <arc id="140017935241680" source="p_5" target="A30"/>
      <arc id="140019635458512" source="p_5" target="B44"/>
      <arc id="140017935242192" source="p_5" target="A16"/>
      <arc id="140019635459024" source="p_5" target="B31"/>
      <arc id="140017032266832" source="source" target="tau_1"/>
      <arc id="140017935242704" source="p_5" target="B16"/>
      <arc id="140019632080464" source="p_5" target="A13"/>
      <arc id="140017935243216" source="p_5" target="A22"/>
      <arc id="140019583594448" source="A56" target="p_7"/>
      <arc id="140019583591376" source="A54" target="p_7"/>
      <arc id="140016904901584" source="B16" target="p_7"/>
      <arc id="140018402151888" source="B31" target="p_7"/>
      <arc id="140019583592400" source="A32" target="p_7"/>
      <arc id="140019255265744" source="A05" target="p_7"/>
      <arc id="140019573534160" source="A21" target="p_7"/>
      <arc id="140019279945680" source="A22" target="p_7"/>
      <arc id="140016765123024" source="B12" target="p_7"/>
      <arc id="140019585948112" source="B26" target="p_7"/>
      <arc id="140017935241488" source="p_5" target="A52"/>
      <arc id="140019635458320" source="p_5" target="B43"/>
      <arc id="140017032266128" source="B55" target="p_7"/>
      <arc id="140017935243728" source="p_5" target="A15"/>
      <arc id="140019635460560" source="p_7" target="A36"/>
      <arc id="140019583591056" source="B01" target="p_7"/>
      <arc id="140017935242000" source="p_5" target="B04"/>
      <arc id="140019635458832" source="p_5" target="B23"/>
      <arc id="140017032266640" source="p_5" target="A04"/>
      <arc id="140019635461072" source="p_5" target="B51"/>
      <arc id="140017935242512" source="p_5" target="A23"/>
      <arc id="140019635461584" source="p_7" target="A35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
