<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1cea95-9127-4f2e-8eca-e8492b08c500"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9a4b96-9cfb-4183-9800-03a881eefaed"/>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749680bc-edbd-4233-9393-a2834d1f69c7"/>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <arc id="140016748301904" source="A14" target="p_6"/>
      <arc id="140019577134544" source="B52" target="p_6"/>
      <arc id="140019574069008" source="B25" target="p_6"/>
      <arc id="140019577132816" source="B31" target="p_6"/>
      <arc id="140019574071248" source="A46" target="p_6"/>
      <arc id="140019633939984" source="p_5" target="A56"/>
      <arc id="140019639330320" source="p_5" target="B25"/>
      <arc id="140019275385360" source="p_5" target="A11"/>
      <arc id="140019275384336" source="p_5" target="A12"/>
      <arc id="140019275383312" source="p_5" target="A20"/>
      <arc id="140019275385872" source="skip_6" target="sink"/>
      <arc id="140019639330832" source="p_5" target="B24"/>
      <arc id="140019622439440" source="p_5" target="A26"/>
      <arc id="140019622438928" source="p_5" target="A43"/>
      <arc id="140019622439952" source="p_5" target="A50"/>
      <arc id="140016748298448" source="A10" target="p_6"/>
      <arc id="140019577133328" source="B42" target="p_6"/>
      <arc id="140019577131088" source="B56" target="p_6"/>
      <arc id="140016748300688" source="A31" target="p_6"/>
      <arc id="140019577131600" source="p_5" target="A33"/>
      <arc id="140019577133840" source="p_5" target="A23"/>
      <arc id="140016748301200" source="A40" target="p_6"/>
      <arc id="140019574068496" source="B13" target="p_6"/>
      <arc id="140019577132112" source="A03" target="p_6"/>
      <arc id="140019574070544" source="B10" target="p_6"/>
      <arc id="140016748301712" source="A35" target="p_6"/>
      <arc id="140019577132624" source="B40" target="p_6"/>
      <arc id="140019622440592" source="p_5" target="B50"/>
      <arc id="140019574071056" source="B04" target="p_6"/>
      <arc id="140019577134864" source="A33" target="p_6"/>
      <arc id="140016748302224" source="A21" target="p_6"/>
      <arc id="140019622436944" source="p_5" target="A44"/>
      <arc id="140019604919376" source="p_5" target="B13"/>
      <arc id="140019633940048" source="p_5" target="B00"/>
      <arc id="140019275385424" source="p_5" target="A14"/>
      <arc id="140019275383888" source="tau_1" target="p_5"/>
      <arc id="140019275385936" source="p_5" target="A00"/>
      <arc id="140019604920400" source="p_5" target="B14"/>
      <arc id="140019622440016" source="p_5" target="A31"/>
      <arc id="140019622438992" source="p_5" target="B46"/>
      <arc id="140019622440528" source="p_5" target="B52"/>
      <arc id="140019604919184" source="p_5" target="B04"/>
      <arc id="140019275383824" source="p_6" target="skip_5"/>
      <arc id="140019574070352" source="A54" target="p_6"/>
      <arc id="140019574068624" source="A43" target="p_6"/>
      <arc id="140019577132432" source="B54" target="p_6"/>
      <arc id="140016748299792" source="A01" target="p_6"/>
      <arc id="140019577134672" source="B55" target="p_6"/>
      <arc id="140016748302032" source="A22" target="p_6"/>
      <arc id="140019577132944" source="B26" target="p_6"/>
      <arc id="140019604919952" source="p_5" target="B12"/>
      <arc id="140019622438544" source="p_5" target="B45"/>
      <arc id="140019275383440" source="p_5" target="A06"/>
      <arc id="140019275384464" source="p_5" target="A01"/>
      <arc id="140019622439568" source="p_5" target="A36"/>
      <arc id="140019604920976" source="p_5" target="B11"/>
      <arc id="140019639331984" source="p_5" target="B23"/>
      <arc id="140019604922000" source="p_5" target="B06"/>
      <arc id="140019622437008" source="p_5" target="B43"/>
      <arc id="140019622438032" source="p_5" target="B44"/>
      <arc id="140019577131216" source="p_5" target="A03"/>
      <arc id="140019574069648" source="A50" target="p_6"/>
      <arc id="140019577131728" source="B35" target="p_6"/>
      <arc id="140019574070160" source="B03" target="p_6"/>
      <arc id="140019577133968" source="B50" target="p_6"/>
      <arc id="140019574068432" source="B23" target="p_6"/>
      <arc id="140019574070672" source="A53" target="p_6"/>
      <arc id="140019577134480" source="p_5" target="A13"/>
      <arc id="140019577132752" source="A13" target="p_6"/>
      <arc id="140019574071184" source="B15" target="p_6"/>
      <arc id="140019577134992" source="B34" target="p_6"/>
      <arc id="140019622440656" source="p_5" target="A34"/>
      <arc id="140019622437072" source="p_5" target="A45"/>
      <arc id="140019639330000" source="p_5" target="B26"/>
      <arc id="140019622438608" source="p_5" target="A32"/>
      <arc id="140019275382992" source="p_5" target="A10"/>
      <arc id="140019275386064" source="p_5" target="A15"/>
      <arc id="140019275384528" source="p_5" target="A21"/>
      <arc id="140019275384016" source="p_5" target="A05"/>
      <arc id="140019622439120" source="p_5" target="B40"/>
      <arc id="140019622439632" source="p_5" target="A52"/>
      <arc id="140016748298384" source="A05" target="p_6"/>
      <arc id="140019574069456" source="B05" target="p_6"/>
      <arc id="140019639329168" source="p_5" target="B35"/>
      <arc id="140019574069968" source="B00" target="p_6"/>
      <arc id="140019574070480" source="B16" target="p_6"/>
      <arc id="140019577134288" source="B51" target="p_6"/>
      <arc id="140019574068752" source="B01" target="p_6"/>
      <arc id="140019574070992" source="A51" target="p_6"/>
      <arc id="140019577134800" source="B33" target="p_6"/>
      <arc id="140019622438672" source="p_5" target="A41"/>
      <arc id="140019604920080" source="p_5" target="B21"/>
      <arc id="140019275386128" source="p_5" target="A16"/>
      <arc id="140019275385104" source="p_5" target="A22"/>
      <arc id="140019604920592" source="p_5" target="B16"/>
      <arc id="140019622439696" source="p_5" target="A53"/>
      <arc id="140019604921104" source="p_5" target="B05"/>
      <arc id="140019604921616" source="p_5" target="B10"/>
      <arc id="140019604922128" source="p_5" target="B03"/>
      <arc id="140019639329040" source="p_5" target="B32"/>
      <arc id="140016748300432" source="A25" target="p_6"/>
      <arc id="140019622437584" source="p_5" target="B53"/>
      <arc id="140019574068048" source="B22" target="p_6"/>
      <arc id="140019574070288" source="A52" target="p_6"/>
      <arc id="140016748301456" source="A06" target="p_6"/>
      <arc id="140019577132368" source="A23" target="p_6"/>
      <arc id="140016748301968" source="A36" target="p_6"/>
      <arc id="140019574069072" source="B14" target="p_6"/>
      <arc id="140019639332688" source="p_5" target="B33"/>
      <arc id="140019604920144" source="p_5" target="B01"/>
      <arc id="140019275386192" source="p_5" target="A02"/>
      <arc id="140019633941328" source="p_5" target="A55"/>
      <arc id="140016748300624" source="p_5" target="B54"/>
      <arc id="140016748300112" source="p_5" target="B56"/>
      <arc id="140016748302160" source="A00" target="p_6"/>
      <arc id="140016748299088" source="A12" target="p_6"/>
      <arc id="140016748301648" source="A16" target="p_6"/>
      <arc id="140016748298512" source="A24" target="p_6"/>
      <arc id="140019574069584" source="B21" target="p_6"/>
      <arc id="140019577133392" source="B45" target="p_6"/>
      <arc id="140019622437392" source="p_5" target="A51"/>
      <arc id="140019574067856" source="A45" target="p_6"/>
      <arc id="140019639331536" source="p_5" target="B34"/>
      <arc id="140016748299024" source="A26" target="p_6"/>
      <arc id="140019574070096" source="B11" target="p_6"/>
      <arc id="140019622437904" source="p_5" target="A42"/>
      <arc id="140019574070608" source="A44" target="p_6"/>
      <arc id="140019577134416" source="B46" target="p_6"/>
      <arc id="140019574068880" source="A56" target="p_6"/>
      <arc id="140016748300048" source="A32" target="p_6"/>
      <arc id="140019577134928" source="B30" target="p_6"/>
      <arc id="140019275384720" source="p_6" target="skip_6"/>
      <arc id="140019275385744" source="source" target="tau_1"/>
      <arc id="140019275383696" source="p_5" target="A04"/>
      <arc id="140019622439312" source="p_5" target="A46"/>
      <arc id="140019604920720" source="p_5" target="B02"/>
      <arc id="140019639331216" source="p_5" target="B30"/>
      <arc id="140019622439824" source="p_5" target="A30"/>
      <arc id="140019604921744" source="p_5" target="B22"/>
      <arc id="140019622438288" source="p_5" target="B41"/>
      <arc id="140019639332752" source="p_5" target="B31"/>
      <arc id="140016748298320" source="A34" target="p_6"/>
      <arc id="140019574067664" source="B06" target="p_6"/>
      <arc id="140019577131472" source="B44" target="p_6"/>
      <arc id="140016748298832" source="A42" target="p_6"/>
      <arc id="140019577133712" source="B53" target="p_6"/>
      <arc id="140019577133008" source="B32" target="p_6"/>
      <arc id="140019633941520" source="p_5" target="A54"/>
      <arc id="140016748299344" source="A20" target="p_6"/>
      <arc id="140016748301584" source="A41" target="p_6"/>
      <arc id="140019577132496" source="B41" target="p_6"/>
      <arc id="140016748299856" source="A04" target="p_6"/>
      <arc id="140019574069200" source="B02" target="p_6"/>
      <arc id="140019622437328" source="p_5" target="B42"/>
      <arc id="140019622437840" source="p_5" target="A40"/>
      <arc id="140019604919248" source="p_5" target="B20"/>
      <arc id="140019639329744" source="p_5" target="B36"/>
      <arc id="140019275386320" source="skip_5" target="p_5"/>
      <arc id="140019275385808" source="p_5" target="A24"/>
      <arc id="140019622440400" source="p_5" target="A35"/>
      <arc id="140019622438352" source="p_5" target="B51"/>
      <arc id="140016748299728" source="A02" target="p_6"/>
      <arc id="140016748301264" source="A30" target="p_6"/>
      <arc id="140019574067472" source="B12" target="p_6"/>
      <arc id="140016748298640" source="A11" target="p_6"/>
      <arc id="140019574069712" source="A55" target="p_6"/>
      <arc id="140016748300880" source="p_5" target="B55"/>
      <arc id="140019577132304" source="B36" target="p_6"/>
      <arc id="140019574067984" source="B24" target="p_6"/>
      <arc id="140019577131792" source="B43" target="p_6"/>
      <arc id="140016748301392" source="A15" target="p_6"/>
      <arc id="140019604919568" source="p_5" target="B15"/>
      <arc id="140019275384208" source="p_5" target="A25"/>
      <arc id="140019574070736" source="B20" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
