<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1aec64-2d61-4029-b69a-9765567ae2ec"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="138fd40c-37f9-48ed-97d7-576dd692e67e"/>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6259d8fa-f363-4e07-842f-b944cd684ddd"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077e22fe-88d8-4860-9c33-bd75b95c28ae"/>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <arc id="140019539693136" source="A10" target="p_7"/>
      <arc id="140019609396880" source="B12" target="p_7"/>
      <arc id="140016801961744" source="B53" target="p_7"/>
      <arc id="140019539691408" source="p_5" target="B52"/>
      <arc id="140019620230672" source="p_5" target="A56"/>
      <arc id="140016875963920" source="p_5" target="B20"/>
      <arc id="140019587765776" source="p_5" target="A04"/>
      <arc id="140019587764752" source="p_5" target="A06"/>
      <arc id="140019587767824" source="p_5" target="A11"/>
      <arc id="140019640171024" source="p_5" target="A43"/>
      <arc id="140019640171536" source="p_5" target="A33"/>
      <arc id="140019620232208" source="p_5" target="B00"/>
      <arc id="140016875964432" source="p_5" target="B15"/>
      <arc id="140019640172048" source="p_5" target="A36"/>
      <arc id="140019620231184" source="p_5" target="A54"/>
      <arc id="140016875962576" source="p_5" target="B43"/>
      <arc id="140019539689680" source="p_5" target="B54"/>
      <arc id="140016801962256" source="B46" target="p_7"/>
      <arc id="140019539690192" source="A14" target="p_7"/>
      <arc id="140016801962768" source="p_7" target="B41"/>
      <arc id="140016875965328" source="p_5" target="B46"/>
      <arc id="140019539692432" source="A01" target="p_7"/>
      <arc id="140019609396176" source="B14" target="p_7"/>
      <arc id="140016801961040" source="B43" target="p_7"/>
      <arc id="140019539690704" source="A24" target="p_7"/>
      <arc id="140019539692944" source="A03" target="p_7"/>
      <arc id="140019609396688" source="A45" target="p_7"/>
      <arc id="140016801963792" source="B55" target="p_7"/>
      <arc id="140019337258064" source="p_5" target="A26"/>
      <arc id="140019620230224" source="p_5" target="B05"/>
      <arc id="140016875963472" source="p_5" target="B30"/>
      <arc id="140019337258576" source="p_5" target="A30"/>
      <arc id="140016875962960" source="p_5" target="A21"/>
      <arc id="140019620231248" source="p_5" target="B12"/>
      <arc id="140019640171088" source="p_5" target="A34"/>
      <arc id="140016875965520" source="p_5" target="B22"/>
      <arc id="140016875964496" source="p_5" target="B45"/>
      <arc id="140019539691088" source="p_5" target="B55"/>
      <arc id="140019609395472" source="B06" target="p_7"/>
      <arc id="140016801960336" source="B40" target="p_7"/>
      <arc id="140016875962896" source="p_5" target="B50"/>
      <arc id="140019539690000" source="A20" target="p_7"/>
      <arc id="140016875965136" source="p_5" target="B32"/>
      <arc id="140019609395984" source="B20" target="p_7"/>
      <arc id="140016801960848" source="B54" target="p_7"/>
      <arc id="140019587765136" source="p_7" target="skip_5"/>
      <arc id="140019539690512" source="A15" target="p_7"/>
      <arc id="140016875965648" source="p_5" target="B34"/>
      <arc id="140019609396496" source="A42" target="p_7"/>
      <arc id="140019609398736" source="B01" target="p_7"/>
      <arc id="140019539691024" source="A06" target="p_7"/>
      <arc id="140019609397008" source="A43" target="p_7"/>
      <arc id="140016801961872" source="B50" target="p_7"/>
      <arc id="140016875964560" source="p_5" target="A14"/>
      <arc id="140019337259152" source="p_5" target="A23"/>
      <arc id="140019640170640" source="p_5" target="A44"/>
      <arc id="140016875965584" source="p_5" target="A13"/>
      <arc id="140019539690640" source="A05" target="p_7"/>
      <arc id="140019539689616" source="A22" target="p_7"/>
      <arc id="140019539692688" source="A26" target="p_7"/>
      <arc id="140019539691664" source="A33" target="p_7"/>
      <arc id="140019539691536" source="A34" target="p_7"/>
      <arc id="140019609395280" source="A56" target="p_7"/>
      <arc id="140019539689808" source="A31" target="p_7"/>
      <arc id="140016801962384" source="B11" target="p_6"/>
      <arc id="140019609395792" source="A36" target="p_7"/>
      <arc id="140016801960656" source="B32" target="p_7"/>
      <arc id="140016801962896" source="B51" target="p_7"/>
      <arc id="140019609398544" source="A46" target="p_7"/>
      <arc id="140019539690832" source="A04" target="p_7"/>
      <arc id="140016875965968" source="p_5" target="B36"/>
      <arc id="140019539693072" source="A21" target="p_7"/>
      <arc id="140019609396816" source="A35" target="p_7"/>
      <arc id="140016801961680" source="B23" target="p_7"/>
      <arc id="140019609399056" source="B02" target="p_7"/>
      <arc id="140019539691344" source="A25" target="p_7"/>
      <arc id="140019640168656" source="p_5" target="A31"/>
      <arc id="140019620230352" source="p_5" target="B01"/>
      <arc id="140019640170192" source="p_5" target="A45"/>
      <arc id="140019587764432" source="p_5" target="A05"/>
      <arc id="140019587764944" source="skip_6" target="p_5"/>
      <arc id="140019587765456" source="p_5" target="A02"/>
      <arc id="140016875963088" source="p_5" target="A16"/>
      <arc id="140019337257168" source="p_5" target="A22"/>
      <arc id="140019640170704" source="p_5" target="A52"/>
      <arc id="140016875964624" source="p_5" target="B13"/>
      <arc id="140019609395600" source="B00" target="p_7"/>
      <arc id="140016801960464" source="B21" target="p_6"/>
      <arc id="140019640169232" source="p_5" target="A40"/>
      <arc id="140019609397264" source="A40" target="p_7"/>
      <arc id="140016801960976" source="B33" target="p_7"/>
      <arc id="140019640169744" source="p_5" target="A53"/>
      <arc id="140019539692880" source="A13" target="p_7"/>
      <arc id="140016801961488" source="B26" target="p_7"/>
      <arc id="140019539693392" source="A30" target="p_7"/>
      <arc id="140019609397136" source="A50" target="p_7"/>
      <arc id="140016875965712" source="p_5" target="A15"/>
      <arc id="140016875966224" source="p_5" target="A12"/>
      <arc id="140019587768080" source="p_5" target="A01"/>
      <arc id="140019587765008" source="p_5" target="A03"/>
      <arc id="140019620231440" source="p_5" target="B04"/>
      <arc id="140016875965200" source="p_5" target="B16"/>
      <arc id="140019337260304" source="p_5" target="A25"/>
      <arc id="140016875963664" source="p_5" target="B25"/>
      <arc id="140019620230416" source="p_5" target="B02"/>
      <arc id="140016875962640" source="p_5" target="B14"/>
      <arc id="140016801962000" source="B45" target="p_7"/>
      <arc id="140016801962512" source="B22" target="p_7"/>
      <arc id="140019609395920" source="A53" target="p_7"/>
      <arc id="140019609398160" source="A54" target="p_7"/>
      <arc id="140016801963024" source="B24" target="p_7"/>
      <arc id="140019609396432" source="B10" target="p_7"/>
      <arc id="140016801961296" source="B42" target="p_7"/>
      <arc id="140016801963536" source="B52" target="p_7"/>
      <arc id="140019609396944" source="A55" target="p_7"/>
      <arc id="140019640172368" source="p_5" target="A41"/>
      <arc id="140016875962704" source="p_5" target="B23"/>
      <arc id="140016875963216" source="p_5" target="B26"/>
      <arc id="140019640170320" source="p_5" target="A51"/>
      <arc id="140019587765072" source="p_6" target="skip_7"/>
      <arc id="140019587766608" source="p_6" target="skip_6"/>
      <arc id="140016875965776" source="p_5" target="A20"/>
      <arc id="140016875964752" source="p_5" target="B42"/>
      <arc id="140019640171856" source="p_5" target="A46"/>
      <arc id="140019539690320" source="p_5" target="B51"/>
      <arc id="140016801960080" source="B41" target="p_6"/>
      <arc id="140016801962320" source="B44" target="p_7"/>
      <arc id="140019609395728" source="A44" target="p_7"/>
      <arc id="140016801960592" source="B31" target="p_6"/>
      <arc id="140019609397968" source="A52" target="p_7"/>
      <arc id="140019539690256" source="A12" target="p_7"/>
      <arc id="140016801962832" source="p_7" target="B21"/>
      <arc id="140019609396240" source="B03" target="p_7"/>
      <arc id="140019609398480" source="B04" target="p_7"/>
      <arc id="140019609396752" source="B05" target="p_7"/>
      <arc id="140016801961616" source="B35" target="p_7"/>
      <arc id="140019609398992" source="A51" target="p_7"/>
      <arc id="140016801963856" source="p_7" target="B31"/>
      <arc id="140019587768208" source="skip_7" target="sink"/>
      <arc id="140019587766672" source="source" target="tau_1"/>
      <arc id="140019587766160" source="tau_1" target="p_5"/>
      <arc id="140016875964816" source="p_5" target="B33"/>
      <arc id="140019587767696" source="p_5" target="A10"/>
      <arc id="140019620233104" source="p_5" target="B03"/>
      <arc id="140016875962768" source="p_5" target="B44"/>
      <arc id="140019620230032" source="p_5" target="B06"/>
      <arc id="140016875963280" source="p_5" target="B24"/>
      <arc id="140019640169872" source="p_5" target="A35"/>
      <arc id="140019539689552" source="A32" target="p_7"/>
      <arc id="140019609398288" source="B13" target="p_7"/>
      <arc id="140019539690576" source="A02" target="p_7"/>
      <arc id="140016801963152" source="p_7" target="B11"/>
      <arc id="140016801961424" source="B34" target="p_7"/>
      <arc id="140016801963664" source="B36" target="p_7"/>
      <arc id="140019539693328" source="p_5" target="B53"/>
      <arc id="140016801961936" source="B25" target="p_7"/>
      <arc id="140019337257936" source="p_5" target="A24"/>
      <arc id="140019620231120" source="p_5" target="A55"/>
      <arc id="140019587767760" source="p_5" target="A00"/>
      <arc id="140019620231632" source="p_5" target="B10"/>
      <arc id="140016875964880" source="p_5" target="B40"/>
      <arc id="140019640171472" source="p_5" target="A42"/>
      <arc id="140016875964368" source="p_5" target="B35"/>
      <arc id="140019539691600" source="A00" target="p_7"/>
      <arc id="140019539691984" source="A11" target="p_7"/>
      <arc id="140019539690448" source="A23" target="p_7"/>
      <arc id="140019609395344" source="B15" target="p_7"/>
      <arc id="140016801960208" source="skip_5" target="p_6"/>
      <arc id="140019640168976" source="p_5" target="A32"/>
      <arc id="140019539692112" source="p_5" target="B56"/>
      <arc id="140019609395856" source="B16" target="p_7"/>
      <arc id="140019640171216" source="p_5" target="A50"/>
      <arc id="140016801960720" source="B30" target="p_7"/>
      <arc id="140019609398096" source="A41" target="p_7"/>
      <arc id="140019539690384" source="A16" target="p_7"/>
      <arc id="140016801960016" source="B56" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
