<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9002b9b7-d72f-4d65-b6e5-b40966cb402f"/>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7093a2fc-547f-4ba9-9756-202720c60ff3"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08702e2e-91ca-4cfa-9627-60c178e981ea"/>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da66c33d-dbdc-46d2-8405-bb323f4cb70b"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <arc id="140019612303056" source="B45" target="p_7"/>
      <arc id="140019606620048" source="A56" target="p_7"/>
      <arc id="140019586037264" source="p_5" target="A24"/>
      <arc id="140019596788752" source="p_7" target="A30"/>
      <arc id="140019601259024" source="p_5" target="B14"/>
      <arc id="140019602844688" source="p_5" target="A53"/>
      <arc id="140019580750864" source="p_5" target="B35"/>
      <arc id="140019579459600" source="p_5" target="B06"/>
      <arc id="140019583151632" source="p_5" target="A40"/>
      <arc id="140019601258512" source="p_5" target="B23"/>
      <arc id="140019579458576" source="p_5" target="B04"/>
      <arc id="140019601257488" source="p_5" target="B10"/>
      <arc id="140019616102416" source="A12" target="p_7"/>
      <arc id="140019585892560" source="B24" target="p_7"/>
      <arc id="140019612299600" source="B50" target="p_7"/>
      <arc id="140019606620560" source="A35" target="p_7"/>
      <arc id="140019616102928" source="A25" target="p_7"/>
      <arc id="140019585893072" source="B01" target="p_7"/>
      <arc id="140019616101200" source="A15" target="p_7"/>
      <arc id="140019616103440" source="A04" target="p_7"/>
      <arc id="140019585893584" source="B22" target="p_7"/>
      <arc id="140019612300624" source="skip_5" target="p_6"/>
      <arc id="140019606621584" source="A34" target="p_7"/>
      <arc id="140019616103952" source="A23" target="p_7"/>
      <arc id="140019606619856" source="A52" target="p_7"/>
      <arc id="140019585894096" source="B16" target="p_7"/>
      <arc id="140019616102224" source="p_5" target="B55"/>
      <arc id="140019601260112" source="p_5" target="A15"/>
      <arc id="140019601257040" source="p_5" target="B22"/>
      <arc id="140019586036816" source="p_5" target="A26"/>
      <arc id="140019596788816" source="B30" target="p_6"/>
      <arc id="140019596791376" source="p_7" target="B30"/>
      <arc id="140019596790864" source="A30" target="p_6"/>
      <arc id="140019579460176" source="p_5" target="B03"/>
      <arc id="140019601256528" source="p_5" target="B20"/>
      <arc id="140019602844752" source="p_5" target="A43"/>
      <arc id="140019580749904" source="p_5" target="B40"/>
      <arc id="140019616100496" source="A03" target="p_7"/>
      <arc id="140019585894608" source="B14" target="p_7"/>
      <arc id="140019612299408" source="B52" target="p_7"/>
      <arc id="140019616101008" source="A21" target="p_7"/>
      <arc id="140019606620880" source="A31" target="p_7"/>
      <arc id="140019602842384" source="p_5" target="A52"/>
      <arc id="140019606619152" source="A41" target="p_7"/>
      <arc id="140019612302672" source="B40" target="p_7"/>
      <arc id="140019585893904" source="B31" target="p_7"/>
      <arc id="140019612301328" source="p_6" target="skip_6"/>
      <arc id="140019616102032" source="A06" target="p_7"/>
      <arc id="140019580751568" source="p_5" target="B45"/>
      <arc id="140019612303184" source="B35" target="p_7"/>
      <arc id="140019583149712" source="p_5" target="A41"/>
      <arc id="140019601258128" source="p_5" target="B11"/>
      <arc id="140019580749456" source="p_5" target="B25"/>
      <arc id="140019601257104" source="p_5" target="A10"/>
      <arc id="140019596788368" source="p_6" target="skip_7"/>
      <arc id="140019596791440" source="tau_1" target="p_5"/>
      <arc id="140019579459728" source="p_5" target="B02"/>
      <arc id="140019592981136" source="p_5" target="A16"/>
      <arc id="140018421381776" source="p_5" target="A33"/>
      <arc id="140019602845328" source="p_5" target="A50"/>
      <arc id="140019606618960" source="A50" target="p_7"/>
      <arc id="140019585893200" source="B15" target="p_7"/>
      <arc id="140019606621200" source="A51" target="p_7"/>
      <arc id="140019616103568" source="A16" target="p_7"/>
      <arc id="140019606619472" source="A43" target="p_7"/>
      <arc id="140019606621712" source="A46" target="p_7"/>
      <arc id="140019612302992" source="B53" target="p_7"/>
      <arc id="140019580749648" source="p_5" target="B52"/>
      <arc id="140019606619984" source="A53" target="p_7"/>
      <arc id="140019585894224" source="B23" target="p_7"/>
      <arc id="140019602841808" source="p_5" target="A56"/>
      <arc id="140019543413968" source="p_5" target="A35"/>
      <arc id="140019602842832" source="p_5" target="A54"/>
      <arc id="140019580749008" source="p_5" target="B36"/>
      <arc id="140019601256656" source="p_5" target="A03"/>
      <arc id="140019601257168" source="p_5" target="A05"/>
      <arc id="140019596788944" source="source" target="tau_1"/>
      <arc id="140019596789968" source="p_5" target="A00"/>
      <arc id="140019601258704" source="p_5" target="A14"/>
      <arc id="140019580751056" source="p_5" target="B24"/>
      <arc id="140019580747920" source="p_5" target="B53"/>
      <arc id="140019580750160" source="p_5" target="B51"/>
      <arc id="140019606620496" source="A33" target="p_7"/>
      <arc id="140019585894736" source="B04" target="p_7"/>
      <arc id="140019639677712" source="p_5" target="A20"/>
      <arc id="140019612300048" source="B44" target="p_7"/>
      <arc id="140019585895248" source="B12" target="p_7"/>
      <arc id="140019612302288" source="B41" target="p_7"/>
      <arc id="140019585893520" source="B11" target="p_7"/>
      <arc id="140019586037008" source="p_5" target="A21"/>
      <arc id="140019606622032" source="A40" target="p_7"/>
      <arc id="140019602843408" source="p_5" target="A44"/>
      <arc id="140019601258256" source="p_5" target="A04"/>
      <arc id="140019601260304" source="p_5" target="A11"/>
      <arc id="140019596790544" source="skip_7" target="sink"/>
      <arc id="140019602843920" source="p_5" target="A45"/>
      <arc id="140019579459856" source="p_5" target="B00"/>
      <arc id="140019601259280" source="p_5" target="B12"/>
      <arc id="140019579458832" source="p_5" target="B01"/>
      <arc id="140019602845456" source="p_5" target="A55"/>
      <arc id="140019580751632" source="p_5" target="B32"/>
      <arc id="140019616100432" source="p_5" target="B56"/>
      <arc id="140019606620304" source="A32" target="p_7"/>
      <arc id="140019612299344" source="B42" target="p_7"/>
      <arc id="140019616100944" source="A13" target="p_7"/>
      <arc id="140019585893328" source="B02" target="p_7"/>
      <arc id="140019612300368" source="B46" target="p_7"/>
      <arc id="140019585895568" source="B33" target="p_7"/>
      <arc id="140019612302608" source="B51" target="p_7"/>
      <arc id="140019580751504" source="p_5" target="B31"/>
      <arc id="140019616104208" source="A10" target="p_7"/>
      <arc id="140019585894352" source="B21" target="p_7"/>
      <arc id="140019586039632" source="p_5" target="A22"/>
      <arc id="140019580748112" source="p_5" target="B33"/>
      <arc id="140019602843472" source="p_5" target="A51"/>
      <arc id="140019596790608" source="skip_6" target="p_5"/>
      <arc id="140019601259856" source="p_5" target="A06"/>
      <arc id="140019586038608" source="p_5" target="A25"/>
      <arc id="140019637717840" source="p_5" target="A42"/>
      <arc id="140019601259344" source="p_5" target="B16"/>
      <arc id="140019580748624" source="p_5" target="B43"/>
      <arc id="140019580748048" source="p_5" target="B26"/>
      <arc id="140019616102480" source="A20" target="p_7"/>
      <arc id="140019612301392" source="B34" target="p_7"/>
      <arc id="140019606620624" source="A42" target="p_7"/>
      <arc id="140019585893776" source="B10" target="p_7"/>
      <arc id="140019585895376" source="B06" target="p_7"/>
      <arc id="140019624531088" source="p_5" target="A34"/>
      <arc id="140019585895888" source="B03" target="p_7"/>
      <arc id="140019612302928" source="B36" target="p_7"/>
      <arc id="140019606619920" source="A54" target="p_7"/>
      <arc id="140019585894160" source="B26" target="p_7"/>
      <arc id="140019616102288" source="A22" target="p_7"/>
      <arc id="140019585896400" source="B32" target="p_7"/>
      <arc id="140019602843536" source="p_5" target="A46"/>
      <arc id="140019596789648" source="p_5" target="A02"/>
      <arc id="140019601257360" source="p_5" target="A12"/>
      <arc id="140019596791184" source="p_5" target="A01"/>
      <arc id="140019592522640" source="p_5" target="A32"/>
      <arc id="140019580751248" source="p_5" target="B34"/>
      <arc id="140019601260432" source="p_5" target="B13"/>
      <arc id="140019579458448" source="p_5" target="B05"/>
      <arc id="140019601257872" source="p_5" target="B15"/>
      <arc id="140019580747856" source="p_5" target="B41"/>
      <arc id="140019580750096" source="p_5" target="B50"/>
      <arc id="140019606620432" source="B00" target="p_7"/>
      <arc id="140019612299472" source="B56" target="p_7"/>
      <arc id="140019616102800" source="A00" target="p_7"/>
      <arc id="140019606618704" source="A55" target="p_7"/>
      <arc id="140019616101072" source="A14" target="p_7"/>
      <arc id="140019606620944" source="A36" target="p_7"/>
      <arc id="140019616103312" source="A24" target="p_7"/>
      <arc id="140019612300496" source="B54" target="p_7"/>
      <arc id="140019606621456" source="A45" target="p_7"/>
      <arc id="140019596789328" source="p_7" target="skip_5"/>
      <arc id="140019585896208" source="B13" target="p_7"/>
      <arc id="140019616104336" source="A01" target="p_7"/>
      <arc id="140019586036176" source="p_5" target="A23"/>
      <arc id="140019601258448" source="p_5" target="B21"/>
      <arc id="140019601260496" source="p_5" target="A13"/>
      <arc id="140019586038224" source="p_5" target="A31"/>
      <arc id="140019543415760" source="p_5" target="A36"/>
      <arc id="140019580750288" source="p_5" target="B42"/>
      <arc id="140019580748752" source="p_5" target="B54"/>
      <arc id="140019616103888" source="A02" target="p_7"/>
      <arc id="140019616101328" source="A11" target="p_7"/>
      <arc id="140019606619600" source="A26" target="p_7"/>
      <arc id="140019612301520" source="B43" target="p_7"/>
      <arc id="140019580748176" source="p_5" target="B46"/>
      <arc id="140019585892752" source="B05" target="p_7"/>
      <arc id="140019612299792" source="B55" target="p_7"/>
      <arc id="140019580750416" source="p_5" target="B44"/>
      <arc id="140019585894992" source="B20" target="p_7"/>
      <arc id="140019616103120" source="A05" target="p_7"/>
      <arc id="140019585895504" source="B25" target="p_7"/>
      <arc id="140019606619536" source="A44" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
