<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06f9a65-2c8a-459f-9783-f179db70cd27"/>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0eba85-9c44-4d56-9c96-c9f4b609a033"/>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30082204-4bd6-4091-a534-cb3417e93982"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d401e42-d2ae-48f6-b48d-99f6871202a1"/>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <arc id="140019637941776" source="A10" target="p_7"/>
      <arc id="140019594972752" source="p_5" target="B46"/>
      <arc id="140019627165584" source="A50" target="p_7"/>
      <arc id="140019640027024" source="B10" target="p_7"/>
      <arc id="140019612390928" source="p_5" target="A45"/>
      <arc id="140019626632720" source="p_5" target="A05"/>
      <arc id="140019626632208" source="source" target="tau_1"/>
      <arc id="140019626633744" source="skip_7" target="sink"/>
      <arc id="140019594971664" source="p_5" target="B14"/>
      <arc id="140019619929104" source="p_5" target="A22"/>
      <arc id="140019612389904" source="p_5" target="A43"/>
      <arc id="140019594969616" source="p_5" target="B25"/>
      <arc id="140019594970128" source="p_5" target="A15"/>
      <arc id="140019637943312" source="A03" target="p_7"/>
      <arc id="140019585325328" source="B52" target="p_7"/>
      <arc id="140019637940560" source="p_5" target="B56"/>
      <arc id="140019585323600" source="B46" target="p_7"/>
      <arc id="140019585325840" source="B54" target="p_7"/>
      <arc id="140019594972048" source="p_5" target="B45"/>
      <arc id="140019627164880" source="B00" target="p_7"/>
      <arc id="140019637941584" source="p_5" target="B55"/>
      <arc id="140019627167120" source="A33" target="p_7"/>
      <arc id="140019577202128" source="A14" target="p_7"/>
      <arc id="140019585324624" source="B50" target="p_7"/>
      <arc id="140019627165392" source="A56" target="p_7"/>
      <arc id="140019585326864" source="B25" target="p_7"/>
      <arc id="140019612389456" source="p_5" target="A42"/>
      <arc id="140019594969168" source="p_5" target="B11"/>
      <arc id="140019594971216" source="p_5" target="B30"/>
      <arc id="140019607680080" source="p_5" target="A26"/>
      <arc id="140019630150736" source="p_5" target="A30"/>
      <arc id="140019612390480" source="p_5" target="A46"/>
      <arc id="140019626634832" source="p_5" target="A11"/>
      <arc id="140017947972176" source="p_6" target="skip_7"/>
      <arc id="140019626633296" source="p_5" target="A06"/>
      <arc id="140019626633808" source="p_5" target="A13"/>
      <arc id="140019637942608" source="A02" target="p_7"/>
      <arc id="140019627164176" source="A32" target="p_7"/>
      <arc id="140019585325648" source="B26" target="p_7"/>
      <arc id="140019627166416" source="A42" target="p_7"/>
      <arc id="140018316993296" source="p_5" target="A23"/>
      <arc id="140019585323920" source="p_6" target="skip_6"/>
      <arc id="140019627164688" source="A40" target="p_7"/>
      <arc id="140019640026128" source="B11" target="p_7"/>
      <arc id="140019612392528" source="p_5" target="A50"/>
      <arc id="140019627166928" source="A52" target="p_7"/>
      <arc id="140019637943632" source="p_5" target="B51"/>
      <arc id="140019585324944" source="B23" target="p_7"/>
      <arc id="140019626632336" source="p_5" target="A01"/>
      <arc id="140019594971792" source="p_5" target="B21"/>
      <arc id="140019626634384" source="p_5" target="A04"/>
      <arc id="140019594972304" source="p_5" target="B13"/>
      <arc id="140019603066512" source="p_5" target="B04"/>
      <arc id="140019577201808" source="A23" target="p_7"/>
      <arc id="140019577204368" source="A24" target="p_7"/>
      <arc id="140019577202320" source="A25" target="p_7"/>
      <arc id="140019577202832" source="A30" target="p_7"/>
      <arc id="140019627166352" source="A35" target="p_7"/>
      <arc id="140019585323216" source="B35" target="p_7"/>
      <arc id="140019585325072" source="B33" target="p_7"/>
      <arc id="140019627164496" source="A43" target="p_7"/>
      <arc id="140019585325968" source="B42" target="p_7"/>
      <arc id="140019577201744" source="A15" target="p_7"/>
      <arc id="140019577203984" source="A22" target="p_7"/>
      <arc id="140019585326480" source="B44" target="p_7"/>
      <arc id="140019627167248" source="A51" target="p_7"/>
      <arc id="140019577202256" source="A13" target="p_7"/>
      <arc id="140019627165520" source="A53" target="p_7"/>
      <arc id="140019585326992" source="B45" target="p_7"/>
      <arc id="140019612393168" source="p_5" target="A52"/>
      <arc id="140019594969296" source="p_5" target="B31"/>
      <arc id="140019594969808" source="p_5" target="B26"/>
      <arc id="140019603064016" source="p_5" target="B01"/>
      <arc id="140019603064528" source="p_5" target="B00"/>
      <arc id="140019626631376" source="tau_1" target="p_5"/>
      <arc id="140019594971344" source="p_5" target="B32"/>
      <arc id="140019594972368" source="p_5" target="B34"/>
      <arc id="140019637941456" source="A00" target="p_7"/>
      <arc id="140019637941968" source="A01" target="p_7"/>
      <arc id="140019594971472" source="p_5" target="B40"/>
      <arc id="140019640025744" source="B04" target="p_7"/>
      <arc id="140019585324048" source="B40" target="p_7"/>
      <arc id="140019640026256" source="B21" target="p_7"/>
      <arc id="140019640028496" source="B15" target="p_7"/>
      <arc id="140019577202064" source="A21" target="p_7"/>
      <arc id="140019585324560" source="B34" target="p_7"/>
      <arc id="140019637942032" source="p_5" target="B54"/>
      <arc id="140019627167568" source="B02" target="p_7"/>
      <arc id="140019580008208" source="p_5" target="A20"/>
      <arc id="140019640067856" source="p_5" target="A32"/>
      <arc id="140019603064592" source="p_5" target="B03"/>
      <arc id="140019594970896" source="p_5" target="B15"/>
      <arc id="140019626632976" source="p_5" target="A03"/>
      <arc id="140019626634000" source="p_7" target="A41"/>
      <arc id="140019626631952" source="p_5" target="A00"/>
      <arc id="140019612392720" source="p_5" target="A51"/>
      <arc id="140019603066128" source="p_5" target="B05"/>
      <arc id="140019619926288" source="p_5" target="A21"/>
      <arc id="140019637940304" source="p_5" target="B52"/>
      <arc id="140019637942544" source="p_5" target="B53"/>
      <arc id="140019585323344" source="B32" target="p_7"/>
      <arc id="140019577203088" source="A26" target="p_7"/>
      <arc id="140019627164112" source="A44" target="p_7"/>
      <arc id="140019640025552" source="B03" target="p_7"/>
      <arc id="140019585325584" source="B43" target="p_7"/>
      <arc id="140019585323856" source="B56" target="p_7"/>
      <arc id="140019577203600" source="A16" target="p_7"/>
      <arc id="140019585326096" source="B53" target="p_7"/>
      <arc id="140019627166864" source="A45" target="p_7"/>
      <arc id="140019640026576" source="B12" target="p_7"/>
      <arc id="140019585326608" source="B24" target="p_7"/>
      <arc id="140019640028816" source="B05" target="p_7"/>
      <arc id="140019627165648" source="A36" target="p_7"/>
      <arc id="140019594973008" source="p_5" target="B20"/>
      <arc id="140019603064144" source="p_5" target="A55"/>
      <arc id="140019612391248" source="p_5" target="A53"/>
      <arc id="140019594970960" source="p_5" target="B35"/>
      <arc id="140019626635088" source="p_5" target="A14"/>
      <arc id="140019636611408" source="p_5" target="A16"/>
      <arc id="140019594972496" source="p_5" target="B22"/>
      <arc id="140019639245648" source="p_5" target="A24"/>
      <arc id="140019612392272" source="p_5" target="A35"/>
      <arc id="140019612392784" source="p_5" target="A36"/>
      <arc id="140019640027600" source="B22" target="p_7"/>
      <arc id="140019585323664" source="B51" target="p_7"/>
      <arc id="140019594969872" source="p_5" target="B50"/>
      <arc id="140019594972112" source="p_5" target="B24"/>
      <arc id="140019627166672" source="A54" target="p_7"/>
      <arc id="140019603064080" source="p_5" target="A54"/>
      <arc id="140019640026384" source="B20" target="p_7"/>
      <arc id="140019594972624" source="p_5" target="B16"/>
      <arc id="140019640028624" source="B06" target="p_7"/>
      <arc id="140019585324688" source="B36" target="p_7"/>
      <arc id="140019577204432" source="A31" target="p_7"/>
      <arc id="140019585326928" source="B30" target="p_7"/>
      <arc id="140019637942160" source="A12" target="p_7"/>
      <arc id="140019594970512" source="p_5" target="B12"/>
      <arc id="140019626634128" source="p_5" target="A02"/>
      <arc id="140019626632080" source="A41" target="p_6"/>
      <arc id="140019626633104" source="p_7" target="B41"/>
      <arc id="140019639246224" source="p_5" target="A25"/>
      <arc id="140019640069520" source="p_5" target="A31"/>
      <arc id="140019594972560" source="p_5" target="B10"/>
      <arc id="140019612393360" source="p_5" target="A44"/>
      <arc id="140019640066448" source="p_5" target="A34"/>
      <arc id="140019626632592" source="p_5" target="A10"/>
      <arc id="140019627165968" source="B01" target="p_7"/>
      <arc id="140019577200976" source="A20" target="p_7"/>
      <arc id="140019594969680" source="p_5" target="B36"/>
      <arc id="140019637940944" source="A11" target="p_7"/>
      <arc id="140019626634256" source="p_7" target="skip_5"/>
      <arc id="140019585326224" source="B55" target="p_7"/>
      <arc id="140019627166992" source="A46" target="p_7"/>
      <arc id="140019640028432" source="B13" target="p_7"/>
      <arc id="140019637943696" source="A06" target="p_7"/>
      <arc id="140019594970704" source="p_5" target="B44"/>
      <arc id="140019627165264" source="A55" target="p_7"/>
      <arc id="140019640028944" source="B14" target="p_7"/>
      <arc id="140019612393424" source="p_5" target="A40"/>
      <arc id="140019594971088" source="p_5" target="B33"/>
      <arc id="140019603064272" source="p_5" target="B02"/>
      <arc id="140019594970576" source="p_5" target="B23"/>
      <arc id="140019603064784" source="p_5" target="B06"/>
      <arc id="140019626634704" source="B41" target="p_6"/>
      <arc id="140019626633168" source="skip_6" target="p_5"/>
      <arc id="140019626632656" source="p_5" target="A12"/>
      <arc id="140019603064912" source="p_5" target="A56"/>
      <arc id="140019640069072" source="p_5" target="A33"/>
      <arc id="140019585323280" source="skip_5" target="p_6"/>
      <arc id="140019627164048" source="A34" target="p_7"/>
      <arc id="140019640025488" source="B16" target="p_7"/>
      <arc id="140019594970000" source="p_5" target="B43"/>
      <arc id="140019585326032" source="B31" target="p_7"/>
      <arc id="140019637941264" source="A04" target="p_7"/>
      <arc id="140019594972240" source="p_5" target="B42"/>
      <arc id="140019637943504" source="A05" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
