<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3a3b0b-eb67-4006-a7c7-1e96ace6bd21"/>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6856f0c-c086-41aa-9b89-06c66db8063c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd820df-da3c-4018-ac61-1a92c9db2000"/>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d73df6-c89f-42fc-a03f-794c3718e0f1"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <arc id="140019622983184" source="A20" target="p_7"/>
      <arc id="140016896587280" source="A32" target="p_7"/>
      <arc id="140016896589520" source="B01" target="p_7"/>
      <arc id="140019481493200" source="B44" target="p_7"/>
      <arc id="140019188647440" source="p_5" target="A42"/>
      <arc id="140019573437968" source="p_5" target="B21"/>
      <arc id="140018443426320" source="skip_6" target="p_5"/>
      <arc id="140019573436944" source="p_5" target="A14"/>
      <arc id="140019188647952" source="p_5" target="A26"/>
      <arc id="140019573440016" source="p_5" target="B26"/>
      <arc id="140019188646416" source="p_5" target="A32"/>
      <arc id="140019598627344" source="p_5" target="A50"/>
      <arc id="140019573437456" source="p_5" target="B22"/>
      <arc id="140019622982672" source="p_5" target="B40"/>
      <arc id="140019622983696" source="A12" target="p_7"/>
      <arc id="140019622981968" source="A14" target="p_7"/>
      <arc id="140019481491984" source="B40" target="p_7"/>
      <arc id="140019481490256" source="B36" target="p_7"/>
      <arc id="140016826731408" source="A55" target="p_6"/>
      <arc id="140019622984720" source="p_5" target="B52"/>
      <arc id="140019481492496" source="B26" target="p_7"/>
      <arc id="140019622985232" source="A15" target="p_7"/>
      <arc id="140016896589328" source="A41" target="p_7"/>
      <arc id="140019481493008" source="p_6" target="skip_7"/>
      <arc id="140019481491280" source="B30" target="p_7"/>
      <arc id="140019573437008" source="p_5" target="B36"/>
      <arc id="140018443426896" source="p_7" target="A56"/>
      <arc id="140019573437520" source="p_5" target="A06"/>
      <arc id="140019188648016" source="p_5" target="A23"/>
      <arc id="140019573439568" source="p_5" target="A15"/>
      <arc id="140019622983248" source="p_5" target="B43"/>
      <arc id="140019622985296" source="p_5" target="B54"/>
      <arc id="140019622981712" source="p_5" target="B55"/>
      <arc id="140019622982736" source="A01" target="p_7"/>
      <arc id="140019622983760" source="A06" target="p_7"/>
      <arc id="140016896585872" source="B03" target="p_7"/>
      <arc id="140019481491792" source="B22" target="p_7"/>
      <arc id="140019481489552" source="B43" target="p_7"/>
      <arc id="140018443426384" source="p_7" target="skip_5"/>
      <arc id="140016896586384" source="B06" target="p_7"/>
      <arc id="140019622984528" source="A23" target="p_7"/>
      <arc id="140016896588624" source="A52" target="p_7"/>
      <arc id="140019626218384" source="p_5" target="A45"/>
      <arc id="140019481492304" source="B23" target="p_7"/>
      <arc id="140019481490576" source="B14" target="p_7"/>
      <arc id="140016826731728" source="A56" target="p_6"/>
      <arc id="140016896589136" source="A36" target="p_7"/>
      <arc id="140019481492816" source="B41" target="p_7"/>
      <arc id="140019622983312" source="p_5" target="B45"/>
      <arc id="140016896587408" source="A35" target="p_7"/>
      <arc id="140016896589648" source="A30" target="p_7"/>
      <arc id="140019573438096" source="p_5" target="A01"/>
      <arc id="140018443426960" source="p_7" target="A55"/>
      <arc id="140018443427472" source="p_7" target="A54"/>
      <arc id="140019573439120" source="p_5" target="A00"/>
      <arc id="140019622981776" source="p_5" target="B41"/>
      <arc id="140019304709264" source="p_5" target="B12"/>
      <arc id="140019573439632" source="p_5" target="B14"/>
      <arc id="140019505634960" source="p_5" target="A21"/>
      <arc id="140019573440144" source="p_5" target="B35"/>
      <arc id="140019188646032" source="p_5" target="A34"/>
      <arc id="140019622983824" source="A11" target="p_7"/>
      <arc id="140019622982096" source="p_5" target="B42"/>
      <arc id="140019481489872" source="B15" target="p_7"/>
      <arc id="140016826731024" source="A54" target="p_6"/>
      <arc id="140016896588432" source="B04" target="p_7"/>
      <arc id="140019481492112" source="B20" target="p_7"/>
      <arc id="140019622982608" source="p_5" target="B51"/>
      <arc id="140016896586704" source="A40" target="p_7"/>
      <arc id="140019481490384" source="B46" target="p_7"/>
      <arc id="140019622984848" source="p_5" target="B44"/>
      <arc id="140016826732048" source="A53" target="p_6"/>
      <arc id="140019622985360" source="A02" target="p_7"/>
      <arc id="140016896589456" source="A50" target="p_7"/>
      <arc id="140019481493136" source="B55" target="p_7"/>
      <arc id="140019188649680" source="p_5" target="A25"/>
      <arc id="140019573438672" source="p_5" target="B25"/>
      <arc id="140019573437136" source="p_5" target="B20"/>
      <arc id="140019304707280" source="p_5" target="B02"/>
      <arc id="140019573437648" source="p_5" target="B34"/>
      <arc id="140019573438160" source="p_5" target="B31"/>
      <arc id="140019573440208" source="p_5" target="A03"/>
      <arc id="140019304708816" source="p_5" target="B04"/>
      <arc id="140019573439184" source="p_5" target="B30"/>
      <arc id="140019573439696" source="p_5" target="B15"/>
      <arc id="140019481489680" source="B50" target="p_7"/>
      <arc id="140019573438928" source="p_5" target="A04"/>
      <arc id="140019304708560" source="p_5" target="B10"/>
      <arc id="140016896588240" source="A31" target="p_7"/>
      <arc id="140019481491920" source="B21" target="p_7"/>
      <arc id="140016896586512" source="A44" target="p_7"/>
      <arc id="140019481490192" source="B33" target="p_7"/>
      <arc id="140019573439440" source="p_5" target="A13"/>
      <arc id="140019622984656" source="p_5" target="B46"/>
      <arc id="140019188647056" source="p_5" target="A40"/>
      <arc id="140016896589264" source="A24" target="p_7"/>
      <arc id="140019481492944" source="B56" target="p_7"/>
      <arc id="140019481491216" source="B53" target="p_7"/>
      <arc id="140019481493456" source="B24" target="p_7"/>
      <arc id="140019304707856" source="p_5" target="B00"/>
      <arc id="140018443426576" source="skip_7" target="sink"/>
      <arc id="140019573439248" source="p_5" target="B13"/>
      <arc id="140019573436688" source="p_5" target="B33"/>
      <arc id="140019188649232" source="p_5" target="A30"/>
      <arc id="140019304706320" source="p_5" target="B11"/>
      <arc id="140019622984464" source="p_5" target="B50"/>
      <arc id="140019622983952" source="A03" target="p_7"/>
      <arc id="140019622982416" source="A04" target="p_7"/>
      <arc id="140019622981904" source="A10" target="p_7"/>
      <arc id="140016896585808" source="B13" target="p_7"/>
      <arc id="140016896586320" source="A46" target="p_7"/>
      <arc id="140016896588560" source="A43" target="p_7"/>
      <arc id="140016896589072" source="A25" target="p_7"/>
      <arc id="140019622985488" source="A21" target="p_7"/>
      <arc id="140016896589584" source="B10" target="p_7"/>
      <arc id="140019640778576" source="p_5" target="A46"/>
      <arc id="140019304709968" source="p_5" target="B03"/>
      <arc id="140019304706384" source="p_5" target="A52"/>
      <arc id="140019304706896" source="p_5" target="B06"/>
      <arc id="140019573437264" source="p_5" target="B24"/>
      <arc id="140019304707920" source="p_5" target="B01"/>
      <arc id="140019573438288" source="p_5" target="B32"/>
      <arc id="140019573439312" source="p_5" target="A12"/>
      <arc id="140018443427664" source="p_7" target="A53"/>
      <arc id="140019188648272" source="p_5" target="A24"/>
      <arc id="140019481491536" source="B25" target="p_7"/>
      <arc id="140019644799312" source="p_5" target="A44"/>
      <arc id="140016896588368" source="A45" target="p_7"/>
      <arc id="140019481492048" source="B32" target="p_7"/>
      <arc id="140019622983056" source="p_5" target="B56"/>
      <arc id="140016896587152" source="A33" target="p_7"/>
      <arc id="140019481493072" source="B42" target="p_7"/>
      <arc id="140019481491472" source="skip_5" target="p_6"/>
      <arc id="140019622983568" source="A22" target="p_7"/>
      <arc id="140016896587664" source="A34" target="p_7"/>
      <arc id="140019481491344" source="B16" target="p_7"/>
      <arc id="140019573437328" source="p_5" target="A05"/>
      <arc id="140018443426192" source="tau_1" target="p_5"/>
      <arc id="140019573439888" source="p_5" target="A11"/>
      <arc id="140019629296016" source="p_5" target="A16"/>
      <arc id="140019188648336" source="p_5" target="A33"/>
      <arc id="140019573438864" source="p_5" target="B23"/>
      <arc id="140019188649360" source="p_5" target="A31"/>
      <arc id="140019304709520" source="p_5" target="B05"/>
      <arc id="140019188646288" source="p_5" target="A41"/>
      <arc id="140019573436816" source="p_5" target="B16"/>
      <arc id="140016896585936" source="A42" target="p_7"/>
      <arc id="140019622984080" source="A13" target="p_7"/>
      <arc id="140016896588176" source="A26" target="p_7"/>
      <arc id="140019481491856" source="B52" target="p_7"/>
      <arc id="140019481490128" source="B31" target="p_7"/>
      <arc id="140019481492368" source="B51" target="p_7"/>
      <arc id="140019622982864" source="A00" target="p_7"/>
      <arc id="140016896589200" source="B02" target="p_7"/>
      <arc id="140019481492880" source="B35" target="p_7"/>
      <arc id="140019622983376" source="A16" target="p_7"/>
      <arc id="140016896587472" source="A51" target="p_7"/>
      <arc id="140016896589712" source="B05" target="p_7"/>
      <arc id="140019481493392" source="B54" target="p_7"/>
      <arc id="140019505631696" source="p_5" target="A22"/>
      <arc id="140019188646352" source="p_5" target="A43"/>
      <arc id="140019304706512" source="p_5" target="A51"/>
      <arc id="140019505632208" source="p_5" target="A20"/>
      <arc id="140019188646864" source="p_5" target="A35"/>
      <arc id="140019188647888" source="p_5" target="A36"/>
      <arc id="140019573438416" source="p_5" target="A02"/>
      <arc id="140018443427280" source="p_6" target="skip_6"/>
      <arc id="140018443427792" source="source" target="tau_1"/>
      <arc id="140019573440464" source="p_5" target="A10"/>
      <arc id="140019622983888" source="p_5" target="B53"/>
      <arc id="140016896587984" source="B00" target="p_7"/>
      <arc id="140019622982160" source="A05" target="p_7"/>
      <arc id="140019481489936" source="B45" target="p_7"/>
      <arc id="140016896588496" source="B12" target="p_7"/>
      <arc id="140016896586768" source="B11" target="p_7"/>
      <arc id="140019481490448" source="B34" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
