<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d097d97b-251a-4c99-9c12-e047bfdc4aa9"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="167f08b9-f8fa-4566-b352-6ee53972e33b"/>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f935e98-df78-4164-b475-6fe73a423696"/>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e095be13-1eea-482a-bfbd-2f506bc0a8c9"/>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <arc id="140019602318992" source="B00" target="p_7"/>
      <arc id="140019572961104" source="B54" target="p_6"/>
      <arc id="140019502654992" source="p_5" target="A43"/>
      <arc id="140019605989904" source="p_5" target="A12"/>
      <arc id="140019584037904" source="p_5" target="A01"/>
      <arc id="140019605989392" source="p_5" target="A03"/>
      <arc id="140019605990416" source="p_5" target="B15"/>
      <arc id="140016785640976" source="p_5" target="B06"/>
      <arc id="140019502653968" source="p_5" target="A55"/>
      <arc id="140016785638416" source="p_5" target="B11"/>
      <arc id="140019605988368" source="p_5" target="B21"/>
      <arc id="140016752325648" source="p_5" target="B50"/>
      <arc id="140019602319504" source="B16" target="p_7"/>
      <arc id="140019551564112" source="B43" target="p_7"/>
      <arc id="140019630025360" source="A46" target="p_7"/>
      <arc id="140019630023632" source="A06" target="p_7"/>
      <arc id="140019572958160" source="p_7" target="B34"/>
      <arc id="140019551566864" source="B33" target="p_7"/>
      <arc id="140019602320528" source="B15" target="p_7"/>
      <arc id="140019391260688" source="A55" target="p_7"/>
      <arc id="140019602321040" source="B25" target="p_7"/>
      <arc id="140019551565648" source="B41" target="p_7"/>
      <arc id="140019630024656" source="A30" target="p_7"/>
      <arc id="140019502654032" source="p_5" target="A50"/>
      <arc id="140019605989968" source="p_5" target="A14"/>
      <arc id="140019584040528" source="p_6" target="skip_7"/>
      <arc id="140019584039504" source="skip_6" target="p_5"/>
      <arc id="140019584037968" source="tau_1" target="p_5"/>
      <arc id="140019605987408" source="p_5" target="A15"/>
      <arc id="140019635628112" source="p_5" target="A24"/>
      <arc id="140019502655568" source="p_5" target="A32"/>
      <arc id="140019502656080" source="p_5" target="A44"/>
      <arc id="140016785640016" source="p_5" target="B04"/>
      <arc id="140019630022928" source="A35" target="p_7"/>
      <arc id="140019602317584" source="B31" target="p_7"/>
      <arc id="140019602318096" source="B01" target="p_7"/>
      <arc id="140019635629008" source="p_5" target="A30"/>
      <arc id="140019630025680" source="A16" target="p_7"/>
      <arc id="140019602318608" source="B14" target="p_7"/>
      <arc id="140019502656976" source="p_5" target="A46"/>
      <arc id="140019276226128" source="A00" target="p_7"/>
      <arc id="140019630026704" source="A50" target="p_7"/>
      <arc id="140019605989520" source="p_5" target="A05"/>
      <arc id="140019605989008" source="p_5" target="A22"/>
      <arc id="140019502656656" source="p_5" target="A36"/>
      <arc id="140019605987472" source="p_5" target="B20"/>
      <arc id="140019502654096" source="p_5" target="A51"/>
      <arc id="140019502654608" source="p_5" target="A41"/>
      <arc id="140019345481360" source="p_5" target="B55"/>
      <arc id="140019604825744" source="A03" target="p_7"/>
      <arc id="140019630026384" source="A10" target="p_7"/>
      <arc id="140019630024336" source="A15" target="p_7"/>
      <arc id="140019630022736" source="A34" target="p_7"/>
      <arc id="140019602317392" source="B22" target="p_7"/>
      <arc id="140019572960016" source="p_7" target="B54"/>
      <arc id="140019551564752" source="B50" target="p_7"/>
      <arc id="140019630023760" source="A43" target="p_7"/>
      <arc id="140019602318416" source="B30" target="p_7"/>
      <arc id="140019630026000" source="A51" target="p_7"/>
      <arc id="140019572960528" source="B44" target="p_6"/>
      <arc id="140016966428240" source="p_5" target="B52"/>
      <arc id="140019572958800" source="p_7" target="B24"/>
      <arc id="140019502657232" source="p_5" target="A40"/>
      <arc id="140016785641168" source="p_5" target="B01"/>
      <arc id="140019605991120" source="p_5" target="B13"/>
      <arc id="140019605987536" source="p_5" target="B16"/>
      <arc id="140016785638608" source="p_5" target="B12"/>
      <arc id="140019605988560" source="p_5" target="B42"/>
      <arc id="140016785639120" source="p_5" target="B02"/>
      <arc id="140019605989072" source="p_5" target="B40"/>
      <arc id="140019502655696" source="p_5" target="A52"/>
      <arc id="140019605989584" source="p_5" target="B30"/>
      <arc id="140019275343952" source="p_5" target="B43"/>
      <arc id="140019630024784" source="A36" target="p_7"/>
      <arc id="140019551564048" source="B45" target="p_7"/>
      <arc id="140019630023056" source="A40" target="p_7"/>
      <arc id="140019602317712" source="B23" target="p_7"/>
      <arc id="140019630025296" source="A44" target="p_7"/>
      <arc id="140019605988240" source="p_5" target="B35"/>
      <arc id="140019630023568" source="A20" target="p_7"/>
      <arc id="140019602318224" source="B03" target="p_7"/>
      <arc id="140019502656592" source="p_5" target="A45"/>
      <arc id="140019605990480" source="p_5" target="B31"/>
      <arc id="140019551565072" source="B42" target="p_7"/>
      <arc id="140019630024080" source="A45" target="p_7"/>
      <arc id="140019602318736" source="B05" target="p_7"/>
      <arc id="140019602319248" source="B32" target="p_7"/>
      <arc id="140019605989136" source="p_5" target="B14"/>
      <arc id="140019584040720" source="source" target="tau_1"/>
      <arc id="140019605987600" source="p_5" target="A04"/>
      <arc id="140019605988624" source="p_5" target="A20"/>
      <arc id="140019605989648" source="p_5" target="B26"/>
      <arc id="140019502654224" source="p_5" target="A34"/>
      <arc id="140019106180880" source="p_5" target="B56"/>
      <arc id="140019630025488" source="A11" target="p_7"/>
      <arc id="140019630024464" source="A13" target="p_7"/>
      <arc id="140019630024976" source="A21" target="p_7"/>
      <arc id="140019255085200" source="A52" target="p_7"/>
      <arc id="140019630025104" source="A12" target="p_7"/>
      <arc id="140019602319760" source="B11" target="p_7"/>
      <arc id="140019255083472" source="A53" target="p_7"/>
      <arc id="140019572959632" source="B52" target="p_7"/>
      <arc id="140019572957904" source="B56" target="p_7"/>
      <arc id="140019630025616" source="A26" target="p_7"/>
      <arc id="140019602320272" source="B13" target="p_7"/>
      <arc id="140019551564880" source="B40" target="p_7"/>
      <arc id="140019630023888" source="A24" target="p_7"/>
      <arc id="140019572958416" source="B51" target="p_7"/>
      <arc id="140019630026128" source="A25" target="p_7"/>
      <arc id="140019630024400" source="A04" target="p_7"/>
      <arc id="140019551567632" source="B35" target="p_7"/>
      <arc id="140019630026640" source="A32" target="p_7"/>
      <arc id="140019602321296" source="B10" target="p_7"/>
      <arc id="140019502657360" source="p_5" target="A56"/>
      <arc id="140019605991248" source="p_5" target="B41"/>
      <arc id="140019635626832" source="p_5" target="A25"/>
      <arc id="140019605988176" source="p_5" target="B23"/>
      <arc id="140019605989200" source="p_5" target="A13"/>
      <arc id="140019605987664" source="p_5" target="A10"/>
      <arc id="140019605990224" source="p_5" target="B22"/>
      <arc id="140019605990736" source="p_5" target="A21"/>
      <arc id="140019635222864" source="p_5" target="B45"/>
      <arc id="140016966427472" source="p_5" target="B53"/>
      <arc id="140019630024912" source="A05" target="p_7"/>
      <arc id="140019584038992" source="p_7" target="skip_5"/>
      <arc id="140019602317840" source="B02" target="p_7"/>
      <arc id="140019635628752" source="p_5" target="A31"/>
      <arc id="140019630025424" source="A22" target="p_7"/>
      <arc id="140019602318352" source="B26" target="p_7"/>
      <arc id="140016752326032" source="p_5" target="B51"/>
      <arc id="140019602318864" source="A56" target="p_7"/>
      <arc id="140019572958736" source="B24" target="p_6"/>
      <arc id="140019572960976" source="p_7" target="B44"/>
      <arc id="140019605989264" source="p_5" target="A06"/>
      <arc id="140019584037264" source="p_5" target="A02"/>
      <arc id="140019605989776" source="p_5" target="B32"/>
      <arc id="140019635628944" source="p_5" target="A23"/>
      <arc id="140016785640336" source="p_5" target="B05"/>
      <arc id="140016785640848" source="p_5" target="B00"/>
      <arc id="140019605991312" source="p_5" target="B33"/>
      <arc id="140019502653840" source="p_5" target="A33"/>
      <arc id="140019605987728" source="p_5" target="B25"/>
      <arc id="140019502654352" source="p_5" target="A53"/>
      <arc id="140016752324816" source="p_5" target="B46"/>
      <arc id="140019572957520" source="B34" target="p_6"/>
      <arc id="140019630024720" source="A14" target="p_7"/>
      <arc id="140019604826640" source="A02" target="p_7"/>
      <arc id="140019630025232" source="A41" target="p_7"/>
      <arc id="140019602319888" source="B12" target="p_7"/>
      <arc id="140019572959760" source="B53" target="p_7"/>
      <arc id="140019602319312" source="B04" target="p_7"/>
      <arc id="140019630023504" source="A23" target="p_7"/>
      <arc id="140019551566736" source="B46" target="p_7"/>
      <arc id="140019572960272" source="B55" target="p_7"/>
      <arc id="140019630024016" source="A33" target="p_7"/>
      <arc id="140019630024528" source="A31" target="p_7"/>
      <arc id="140019602319184" source="B20" target="p_7"/>
      <arc id="140019502653904" source="p_5" target="A35"/>
      <arc id="140019502654416" source="p_5" target="A42"/>
      <arc id="140019605988816" source="p_5" target="A16"/>
      <arc id="140019502654928" source="p_5" target="A54"/>
      <arc id="140019635627984" source="p_5" target="A26"/>
      <arc id="140019605989328" source="p_5" target="A11"/>
      <arc id="140019584037328" source="p_6" target="skip_6"/>
      <arc id="140019584038352" source="p_5" target="A00"/>
      <arc id="140016785639376" source="p_5" target="B03"/>
      <arc id="140019605989840" source="p_5" target="B36"/>
      <arc id="140019643922640" source="A54" target="p_7"/>
      <arc id="140019630025040" source="A42" target="p_7"/>
      <arc id="140019572959568" source="skip_5" target="p_6"/>
      <arc id="140019551566544" source="B36" target="p_7"/>
      <arc id="140016785638288" source="p_5" target="B10"/>
      <arc id="140019602319376" source="B06" target="p_7"/>
      <arc id="140019572959248" source="skip_7" target="sink"/>
      <arc id="140019602318480" source="B21" target="p_7"/>
      <arc id="140019276226000" source="A01" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
