<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198dd7d3-7115-416c-b50c-1cc8de092ebb"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe09aca-7912-4f56-9384-70ae42b4c68d"/>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3fcf7a8-6611-4c15-96b5-b0cf559c397e"/>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ba1d7d-b949-4495-aa12-122a99dbffe8"/>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <arc id="140016949581584" source="A12" target="p_7"/>
      <arc id="140019602613776" source="p_5" target="A33"/>
      <arc id="140019603473936" source="p_5" target="A46"/>
      <arc id="140016731874832" source="p_5" target="A04"/>
      <arc id="140019604224016" source="p_5" target="B02"/>
      <arc id="140017943757328" source="p_5" target="A23"/>
      <arc id="140019623698960" source="p_5" target="A50"/>
      <arc id="140019581645328" source="p_5" target="B32"/>
      <arc id="140019586880528" source="p_5" target="A31"/>
      <arc id="140019581647888" source="p_5" target="B43"/>
      <arc id="140019581646352" source="p_5" target="B52"/>
      <arc id="140016949579856" source="A14" target="p_7"/>
      <arc id="140016949582096" source="A33" target="p_7"/>
      <arc id="140016822517968" source="B34" target="p_7"/>
      <arc id="140016822520208" source="B53" target="p_7"/>
      <arc id="140016949580368" source="A36" target="p_7"/>
      <arc id="140019573244624" source="tau_1" target="p_5"/>
      <arc id="140016822518480" source="B33" target="p_7"/>
      <arc id="140016949582608" source="A45" target="p_7"/>
      <arc id="140019581645648" source="p_5" target="B54"/>
      <arc id="140019632549008" source="B02" target="p_7"/>
      <arc id="140016822519504" source="B50" target="p_7"/>
      <arc id="140016949583632" source="A13" target="p_7"/>
      <arc id="140019581646672" source="A02" target="p_7"/>
      <arc id="140016822521744" source="B30" target="p_7"/>
      <arc id="140019632547792" source="B00" target="p_7"/>
      <arc id="140019621903952" source="p_5" target="A20"/>
      <arc id="140016731876944" source="p_5" target="B15"/>
      <arc id="140017943756880" source="p_5" target="A25"/>
      <arc id="140019581644880" source="p_5" target="B36"/>
      <arc id="140018853577296" source="p_5" target="A55"/>
      <arc id="140019131479632" source="p_5" target="A43"/>
      <arc id="140019573247056" source="A56" target="p_6"/>
      <arc id="140016731873360" source="p_5" target="A06"/>
      <arc id="140016731875408" source="p_5" target="B22"/>
      <arc id="140019594558032" source="p_5" target="A45"/>
      <arc id="140019581647184" source="p_5" target="B50"/>
      <arc id="140016949580176" source="A20" target="p_7"/>
      <arc id="140016822520528" source="skip_5" target="p_6"/>
      <arc id="140019632546576" source="B13" target="p_7"/>
      <arc id="140019581647696" source="p_5" target="B30"/>
      <arc id="140019632548816" source="B12" target="p_7"/>
      <arc id="140016949582928" source="A31" target="p_7"/>
      <arc id="140019632549328" source="B25" target="p_7"/>
      <arc id="140016949583440" source="A11" target="p_7"/>
      <arc id="140019632547600" source="A54" target="p_7"/>
      <arc id="140016949581712" source="A25" target="p_7"/>
      <arc id="140019632549840" source="B23" target="p_7"/>
      <arc id="140016731877008" source="p_5" target="A13"/>
      <arc id="140019573244560" source="source" target="tau_1"/>
      <arc id="140016731874448" source="p_5" target="A10"/>
      <arc id="140016731875472" source="p_5" target="A15"/>
      <arc id="140019602614416" source="p_5" target="A34"/>
      <arc id="140016916423824" source="p_5" target="A52"/>
      <arc id="140019581648016" source="p_5" target="B41"/>
      <arc id="140019581645456" source="p_5" target="B45"/>
      <arc id="140019581646480" source="A04" target="p_7"/>
      <arc id="140016949582480" source="A15" target="p_7"/>
      <arc id="140016949579984" source="A21" target="p_7"/>
      <arc id="140019632548112" source="B24" target="p_7"/>
      <arc id="140016949582224" source="A34" target="p_7"/>
      <arc id="140019632548624" source="A52" target="p_7"/>
      <arc id="140016949582736" source="A43" target="p_7"/>
      <arc id="140019632546896" source="B10" target="p_7"/>
      <arc id="140016949581008" source="A42" target="p_7"/>
      <arc id="140019632549136" source="A53" target="p_7"/>
      <arc id="140016822519120" source="B41" target="p_7"/>
      <arc id="140019632549648" source="B20" target="p_7"/>
      <arc id="140016822519632" source="B42" target="p_7"/>
      <arc id="140016731877072" source="p_5" target="A16"/>
      <arc id="140019611979984" source="p_5" target="A41"/>
      <arc id="140019611980496" source="p_5" target="A35"/>
      <arc id="140018349863632" source="p_5" target="A53"/>
      <arc id="140019604222672" source="p_5" target="B06"/>
      <arc id="140016731874512" source="p_5" target="B13"/>
      <arc id="140019581646544" source="p_5" target="B34"/>
      <arc id="140016731876048" source="p_5" target="A05"/>
      <arc id="140016731873488" source="p_5" target="A12"/>
      <arc id="140019573246672" source="B56" target="p_6"/>
      <arc id="140019581645072" source="p_5" target="B25"/>
      <arc id="140016949582032" source="A32" target="p_7"/>
      <arc id="140016822518416" source="B45" target="p_7"/>
      <arc id="140016949582544" source="A41" target="p_7"/>
      <arc id="140019131478800" source="p_5" target="A44"/>
      <arc id="140019581645584" source="A00" target="p_7"/>
      <arc id="140019632548944" source="B22" target="p_7"/>
      <arc id="140016949583056" source="A50" target="p_7"/>
      <arc id="140019604223248" source="p_5" target="B10"/>
      <arc id="140016949581328" source="A23" target="p_7"/>
      <arc id="140016949583568" source="A05" target="p_7"/>
      <arc id="140016822521680" source="B26" target="p_7"/>
      <arc id="140019573247760" source="p_6" target="skip_7"/>
      <arc id="140019573247248" source="skip_7" target="sink"/>
      <arc id="140016731875088" source="p_5" target="A00"/>
      <arc id="140016731873552" source="p_5" target="A03"/>
      <arc id="140016731875600" source="p_5" target="A14"/>
      <arc id="140018853579024" source="p_5" target="B00"/>
      <arc id="140019131480848" source="p_5" target="A42"/>
      <arc id="140019604224784" source="p_5" target="B04"/>
      <arc id="140019615755536" source="p_5" target="A51"/>
      <arc id="140017943757072" source="p_5" target="A22"/>
      <arc id="140019581647120" source="p_5" target="B42"/>
      <arc id="140016822519952" source="B55" target="p_7"/>
      <arc id="140016949582352" source="A35" target="p_7"/>
      <arc id="140016822520464" source="p_7" target="A56"/>
      <arc id="140019632548752" source="B05" target="p_7"/>
      <arc id="140016822520976" source="p_7" target="B56"/>
      <arc id="140019632547024" source="A55" target="p_7"/>
      <arc id="140016949581136" source="A40" target="p_7"/>
      <arc id="140016822519248" source="B52" target="p_7"/>
      <arc id="140016949583376" source="A46" target="p_7"/>
      <arc id="140019632549776" source="B11" target="p_7"/>
      <arc id="140016822519760" source="B51" target="p_7"/>
      <arc id="140016731877200" source="p_5" target="B16"/>
      <arc id="140017943757136" source="p_5" target="A24"/>
      <arc id="140019604222800" source="p_5" target="B05"/>
      <arc id="140019581648208" source="p_5" target="B31"/>
      <arc id="140019611981136" source="p_5" target="A36"/>
      <arc id="140019601057616" source="p_5" target="A21"/>
      <arc id="140016731876176" source="p_5" target="A11"/>
      <arc id="140019573244752" source="p_6" target="skip_6"/>
      <arc id="140016731874640" source="p_5" target="A02"/>
      <arc id="140019604224336" source="p_5" target="B01"/>
      <arc id="140016822520272" source="B54" target="p_7"/>
      <arc id="140019632546320" source="B15" target="p_7"/>
      <arc id="140019581647440" source="p_5" target="B33"/>
      <arc id="140019632548560" source="B21" target="p_7"/>
      <arc id="140016822520784" source="B36" target="p_7"/>
      <arc id="140019632546832" source="B16" target="p_7"/>
      <arc id="140016822519056" source="B31" target="p_7"/>
      <arc id="140016949583184" source="A10" target="p_7"/>
      <arc id="140019581648464" source="p_5" target="B53"/>
      <arc id="140016949581456" source="A30" target="p_7"/>
      <arc id="140019573360528" source="p_5" target="A26"/>
      <arc id="140016731875216" source="p_5" target="A01"/>
      <arc id="140016731876240" source="p_5" target="B11"/>
      <arc id="140016731876752" source="p_5" target="B20"/>
      <arc id="140016731877264" source="p_5" target="B23"/>
      <arc id="140019611980176" source="p_5" target="A40"/>
      <arc id="140016731874192" source="p_5" target="B24"/>
      <arc id="140019581645712" source="p_5" target="B35"/>
      <arc id="140019581647248" source="p_5" target="B40"/>
      <arc id="140019581645008" source="p_5" target="B44"/>
      <arc id="140019632547856" source="B01" target="p_7"/>
      <arc id="140016822520080" source="B43" target="p_7"/>
      <arc id="140016949580240" source="A24" target="p_7"/>
      <arc id="140016822518352" source="B44" target="p_7"/>
      <arc id="140019632546640" source="B14" target="p_7"/>
      <arc id="140019632548880" source="B04" target="p_7"/>
      <arc id="140016949582992" source="A44" target="p_7"/>
      <arc id="140019581648272" source="p_5" target="B51"/>
      <arc id="140016949581264" source="A22" target="p_7"/>
      <arc id="140016822519376" source="B46" target="p_7"/>
      <arc id="140016949581776" source="A26" target="p_7"/>
      <arc id="140016731877328" source="p_5" target="B12"/>
      <arc id="140019604222416" source="p_5" target="B03"/>
      <arc id="140019602613200" source="p_5" target="A32"/>
      <arc id="140016731874256" source="p_5" target="B21"/>
      <arc id="140019573247440" source="skip_6" target="p_5"/>
      <arc id="140018853580240" source="p_5" target="A54"/>
      <arc id="140019573362128" source="p_5" target="A30"/>
      <arc id="140019581647312" source="p_5" target="B46"/>
      <arc id="140019581645264" source="A01" target="p_7"/>
      <arc id="140019581647056" source="A03" target="p_7"/>
      <arc id="140016949580048" source="A16" target="p_7"/>
      <arc id="140016822519888" source="B32" target="p_7"/>
      <arc id="140016949582288" source="A06" target="p_7"/>
      <arc id="140016822520400" source="B40" target="p_7"/>
      <arc id="140019573246544" source="p_7" target="skip_5"/>
      <arc id="140019632546448" source="B06" target="p_7"/>
      <arc id="140019581647568" source="p_5" target="B26"/>
      <arc id="140016822518672" source="B35" target="p_7"/>
      <arc id="140019581645840" source="p_5" target="B55"/>
      <arc id="140019632546960" source="B03" target="p_7"/>
      <arc id="140016731876688" source="p_5" target="B14"/>
      <arc id="140016949583312" source="A51" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
