<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f381e0-f5b9-41df-9158-1d08d8c792bf"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af009ca3-ac9d-4d59-996b-f3fe958317d6"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2444d5f-631a-48f5-a606-e5d66c728e8d"/>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d8d9e0-1cbf-4f0b-b6a8-0081d99e44a0"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <arc id="140019629332240" source="B53" target="p_7"/>
      <arc id="140019629334480" source="B41" target="p_7"/>
      <arc id="140016789218832" source="p_5" target="B01"/>
      <arc id="140019431722512" source="skip_6" target="p_5"/>
      <arc id="140019431719952" source="p_5" target="A05"/>
      <arc id="140019618809360" source="p_5" target="A30"/>
      <arc id="140019618808848" source="p_5" target="A33"/>
      <arc id="140019594868752" source="p_5" target="A54"/>
      <arc id="140019597515280" source="p_5" target="B40"/>
      <arc id="140019594869776" source="p_5" target="A50"/>
      <arc id="140019597516304" source="p_5" target="B36"/>
      <arc id="140019618808336" source="p_5" target="A34"/>
      <arc id="140016932546704" source="A06" target="p_7"/>
      <arc id="140017023019152" source="A56" target="p_7"/>
      <arc id="140019629332752" source="A24" target="p_6"/>
      <arc id="140017023017424" source="B14" target="p_7"/>
      <arc id="140019629331024" source="B33" target="p_7"/>
      <arc id="140019431720976" source="p_7" target="skip_5"/>
      <arc id="140016932545488" source="A03" target="p_7"/>
      <arc id="140017023017936" source="B05" target="p_7"/>
      <arc id="140016932547728" source="A40" target="p_7"/>
      <arc id="140017023020176" source="B11" target="p_7"/>
      <arc id="140019629333776" source="A22" target="p_6"/>
      <arc id="140016932548240" source="A14" target="p_7"/>
      <arc id="140017023020688" source="B22" target="p_7"/>
      <arc id="140019629334288" source="p_7" target="A23"/>
      <arc id="140016932546512" source="A15" target="p_7"/>
      <arc id="140019597516368" source="p_5" target="B32"/>
      <arc id="140016789217360" source="p_5" target="B10"/>
      <arc id="140019597513296" source="p_5" target="B24"/>
      <arc id="140019597512784" source="p_5" target="B45"/>
      <arc id="140019597513808" source="p_5" target="A14"/>
      <arc id="140019594867792" source="p_5" target="A52"/>
      <arc id="140019597515856" source="p_5" target="A16"/>
      <arc id="140019431721040" source="source" target="tau_1"/>
      <arc id="140019431719504" source="p_5" target="A00"/>
      <arc id="140019594869840" source="p_5" target="A42"/>
      <arc id="140016789219792" source="p_5" target="B16"/>
      <arc id="140017023018960" source="B02" target="p_7"/>
      <arc id="140017023017744" source="B15" target="p_7"/>
      <arc id="140017023019984" source="A53" target="p_7"/>
      <arc id="140019629333584" source="B51" target="p_7"/>
      <arc id="140019629331856" source="p_7" target="A24"/>
      <arc id="140016932548048" source="A04" target="p_7"/>
      <arc id="140017023020496" source="A50" target="p_7"/>
      <arc id="140019629332368" source="B32" target="p_7"/>
      <arc id="140016932548560" source="A10" target="p_7"/>
      <arc id="140019594868368" source="p_5" target="A56"/>
      <arc id="140019431719568" source="p_5" target="A11"/>
      <arc id="140019597516432" source="p_5" target="A20"/>
      <arc id="140019597512848" source="p_5" target="A26"/>
      <arc id="140016789219472" source="p_5" target="B15"/>
      <arc id="140016789220496" source="p_5" target="B12"/>
      <arc id="140016789221008" source="p_5" target="B05"/>
      <arc id="140019594866832" source="p_5" target="A36"/>
      <arc id="140019597513360" source="p_5" target="B33"/>
      <arc id="140019597515408" source="p_5" target="B52"/>
      <arc id="140016932544592" source="A33" target="p_7"/>
      <arc id="140019629330640" source="B52" target="p_7"/>
      <arc id="140016932545104" source="A00" target="p_7"/>
      <arc id="140019629331152" source="B36" target="p_7"/>
      <arc id="140017023019792" source="B20" target="p_7"/>
      <arc id="140019629333392" source="B45" target="p_7"/>
      <arc id="140017023018064" source="B24" target="p_7"/>
      <arc id="140019629331664" source="B54" target="p_7"/>
      <arc id="140019629333904" source="B55" target="p_7"/>
      <arc id="140017023018576" source="B04" target="p_7"/>
      <arc id="140019597512912" source="p_5" target="B35"/>
      <arc id="140019594867408" source="p_5" target="A45"/>
      <arc id="140019597513936" source="p_5" target="B34"/>
      <arc id="140019594868432" source="p_5" target="A55"/>
      <arc id="140019597514448" source="p_5" target="B20"/>
      <arc id="140019431722704" source="p_5" target="A13"/>
      <arc id="140019597513424" source="p_5" target="A15"/>
      <arc id="140019597514960" source="p_5" target="A25"/>
      <arc id="140019618811088" source="p_5" target="A32"/>
      <arc id="140016932546256" source="A25" target="p_7"/>
      <arc id="140016932546640" source="A41" target="p_7"/>
      <arc id="140019629332688" source="A21" target="p_6"/>
      <arc id="140016932544912" source="A45" target="p_7"/>
      <arc id="140017023017360" source="B23" target="p_7"/>
      <arc id="140019594869200" source="p_5" target="A53"/>
      <arc id="140019629330960" source="B46" target="p_7"/>
      <arc id="140016932547152" source="A05" target="p_7"/>
      <arc id="140019629333200" source="p_6" target="skip_7"/>
      <arc id="140016932545424" source="A43" target="p_7"/>
      <arc id="140017023017872" source="B01" target="p_7"/>
      <arc id="140019597513744" source="p_5" target="B41"/>
      <arc id="140016789220432" source="p_5" target="B03"/>
      <arc id="140017023020112" source="B25" target="p_7"/>
      <arc id="140019594870224" source="p_5" target="A46"/>
      <arc id="140019597514256" source="p_5" target="B46"/>
      <arc id="140019629331984" source="A23" target="p_6"/>
      <arc id="140016932548176" source="A34" target="p_7"/>
      <arc id="140019629334224" source="B40" target="p_7"/>
      <arc id="140019597514512" source="p_5" target="B43"/>
      <arc id="140019618809616" source="p_5" target="A31"/>
      <arc id="140016789220112" source="p_5" target="B06"/>
      <arc id="140019594867472" source="p_5" target="A41"/>
      <arc id="140019597515024" source="p_5" target="B56"/>
      <arc id="140016932547856" source="A01" target="p_7"/>
      <arc id="140016932544784" source="A16" target="p_7"/>
      <arc id="140016932545296" source="A42" target="p_7"/>
      <arc id="140017023018768" source="A46" target="p_7"/>
      <arc id="140017023020304" source="B03" target="p_7"/>
      <arc id="140017023017168" source="B12" target="p_7"/>
      <arc id="140017023019408" source="A54" target="p_7"/>
      <arc id="140016932545232" source="A36" target="p_7"/>
      <arc id="140017023017680" source="B06" target="p_7"/>
      <arc id="140019629331280" source="B43" target="p_7"/>
      <arc id="140019597515792" source="p_5" target="B54"/>
      <arc id="140019629333520" source="B34" target="p_7"/>
      <arc id="140016932547984" source="A13" target="p_7"/>
      <arc id="140017023020944" source="A55" target="p_7"/>
      <arc id="140019597516624" source="p_5" target="B23"/>
      <arc id="140019431719760" source="p_5" target="A03"/>
      <arc id="140019431720272" source="p_5" target="A10"/>
      <arc id="140016789218640" source="p_5" target="B14"/>
      <arc id="140019597514576" source="p_5" target="B44"/>
      <arc id="140019431719248" source="tau_1" target="p_5"/>
      <arc id="140019431721808" source="p_5" target="A02"/>
      <arc id="140016789219664" source="p_5" target="B13"/>
      <arc id="140019597516112" source="p_5" target="B25"/>
      <arc id="140019597513552" source="p_5" target="B50"/>
      <arc id="140017023019216" source="B26" target="p_7"/>
      <arc id="140019629330576" source="B44" target="p_7"/>
      <arc id="140019239012816" source="B30" target="p_7"/>
      <arc id="140016789217808" source="p_5" target="B04"/>
      <arc id="140016932545040" source="A44" target="p_7"/>
      <arc id="140019597515600" source="p_5" target="B53"/>
      <arc id="140019629333328" source="p_7" target="A22"/>
      <arc id="140016789218320" source="p_5" target="B02"/>
      <arc id="140016932545552" source="A30" target="p_7"/>
      <arc id="140017023018000" source="A52" target="p_7"/>
      <arc id="140019629331600" source="skip_5" target="p_6"/>
      <arc id="140019629333840" source="p_7" target="A21"/>
      <arc id="140016932546064" source="A20" target="p_7"/>
      <arc id="140019629332112" source="B50" target="p_7"/>
      <arc id="140017023020752" source="B13" target="p_7"/>
      <arc id="140019431720848" source="p_5" target="A04"/>
      <arc id="140019431719312" source="p_5" target="A06"/>
      <arc id="140019594869136" source="p_5" target="A40"/>
      <arc id="140019594869648" source="p_5" target="A44"/>
      <arc id="140019594870672" source="p_5" target="A43"/>
      <arc id="140019597513104" source="p_5" target="B42"/>
      <arc id="140019597513616" source="p_5" target="B31"/>
      <arc id="140019597514128" source="p_5" target="B22"/>
      <arc id="140019597516688" source="p_5" target="B51"/>
      <arc id="140016932546960" source="A11" target="p_7"/>
      <arc id="140017023017296" source="B16" target="p_7"/>
      <arc id="140019629330896" source="B56" target="p_7"/>
      <arc id="140016932547088" source="A35" target="p_7"/>
      <arc id="140017023019536" source="A51" target="p_7"/>
      <arc id="140016932545360" source="A26" target="p_7"/>
      <arc id="140016932545872" source="A12" target="p_7"/>
      <arc id="140017023018320" source="B21" target="p_7"/>
      <arc id="140019629334160" source="B42" target="p_7"/>
      <arc id="140019594870736" source="p_5" target="B00"/>
      <arc id="140016789217744" source="p_5" target="B11"/>
      <arc id="140019594867664" source="p_5" target="A35"/>
      <arc id="140019594868176" source="p_5" target="A51"/>
      <arc id="140019597516240" source="p_5" target="B30"/>
      <arc id="140019597514704" source="p_5" target="B26"/>
      <arc id="140019431722960" source="p_6" target="skip_6"/>
      <arc id="140019431720400" source="skip_7" target="sink"/>
      <arc id="140019431722448" source="p_5" target="A01"/>
      <arc id="140019431721424" source="p_5" target="A12"/>
      <arc id="140016932544656" source="A32" target="p_7"/>
      <arc id="140019600334992" source="B31" target="p_7"/>
      <arc id="140019597515216" source="p_5" target="B55"/>
      <arc id="140016932545168" source="A02" target="p_7"/>
      <arc id="140017023019856" source="B10" target="p_7"/>
      <arc id="140019597515728" source="p_5" target="B21"/>
      <arc id="140019629333456" source="B35" target="p_7"/>
      <arc id="140016932545680" source="A31" target="p_7"/>
      <arc id="140017023018128" source="B00" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
