<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d81329a-3fb4-44ad-8531-9ac38059c1d9"/>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10764386-1c55-45ba-b480-9076f52a8a9d"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="496d0229-f0f3-45b3-860d-ff4d3b5f8a6e"/>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e43e24-e866-49bc-abe0-f5638299672e"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <arc id="140019576661648" source="A25" target="p_7"/>
      <arc id="140019221325456" source="B23" target="p_7"/>
      <arc id="140019599120144" source="A03" target="p_7"/>
      <arc id="140019599122384" source="A15" target="p_7"/>
      <arc id="140019599119888" source="p_5" target="B35"/>
      <arc id="140016932939280" source="p_5" target="A04"/>
      <arc id="140016932941328" source="p_5" target="A06"/>
      <arc id="140017069179408" source="p_6" target="skip_6"/>
      <arc id="140017069182480" source="skip_7" target="sink"/>
      <arc id="140017069180944" source="p_7" target="B02"/>
      <arc id="140016932940304" source="p_5" target="B25"/>
      <arc id="140019539610640" source="p_5" target="A51"/>
      <arc id="140019539609616" source="p_5" target="B06"/>
      <arc id="140019589583888" source="p_5" target="A34"/>
      <arc id="140019599120656" source="A21" target="p_7"/>
      <arc id="140019576660432" source="A31" target="p_7"/>
      <arc id="140019221324240" source="B24" target="p_7"/>
      <arc id="140019599118928" source="p_5" target="B46"/>
      <arc id="140019576662672" source="A43" target="p_7"/>
      <arc id="140019221326480" source="B21" target="p_7"/>
      <arc id="140019599121168" source="A23" target="p_7"/>
      <arc id="140019418772304" source="B05" target="p_6"/>
      <arc id="140019576663184" source="A42" target="p_7"/>
      <arc id="140019599121680" source="A11" target="p_7"/>
      <arc id="140019576661968" source="B01" target="p_7"/>
      <arc id="140019589586512" source="p_5" target="A45"/>
      <arc id="140019539608144" source="p_5" target="A52"/>
      <arc id="140019589583952" source="p_5" target="A26"/>
      <arc id="140016932938832" source="p_5" target="B31"/>
      <arc id="140019589584464" source="p_5" target="A25"/>
      <arc id="140017069180496" source="skip_6" target="p_5"/>
      <arc id="140017069181520" source="p_7" target="B04"/>
      <arc id="140019591741008" source="p_5" target="A14"/>
      <arc id="140016932939856" source="p_5" target="B24"/>
      <arc id="140016932940368" source="p_5" target="B34"/>
      <arc id="140019599120464" source="p_5" target="B45"/>
      <arc id="140019576660240" source="B11" target="p_7"/>
      <arc id="140019221324048" source="B25" target="p_7"/>
      <arc id="140019599120976" source="A00" target="p_7"/>
      <arc id="140019576660752" source="B06" target="p_7"/>
      <arc id="140019576662992" source="A36" target="p_7"/>
      <arc id="140019418772624" source="B02" target="p_6"/>
      <arc id="140016932939024" source="p_5" target="A13"/>
      <arc id="140019576661264" source="A56" target="p_7"/>
      <arc id="140019221325072" source="B36" target="p_7"/>
      <arc id="140019221327312" source="B43" target="p_7"/>
      <arc id="140019599122000" source="p_5" target="B50"/>
      <arc id="140019576664016" source="A45" target="p_7"/>
      <arc id="140016932939408" source="p_5" target="B11"/>
      <arc id="140016932938384" source="p_5" target="A12"/>
      <arc id="140016932940944" source="p_5" target="B13"/>
      <arc id="140016932937872" source="p_5" target="A00"/>
      <arc id="140019589583504" source="p_5" target="A46"/>
      <arc id="140019599118992" source="p_5" target="B40"/>
      <arc id="140019591738512" source="p_5" target="A21"/>
      <arc id="140019589584016" source="p_5" target="A44"/>
      <arc id="140019599121552" source="p_5" target="B42"/>
      <arc id="140019599120528" source="p_5" target="B43"/>
      <arc id="140019221326096" source="B41" target="p_7"/>
      <arc id="140019221323856" source="B46" target="p_7"/>
      <arc id="140019221324368" source="B13" target="p_7"/>
      <arc id="140019418774160" source="B56" target="p_7"/>
      <arc id="140019576662800" source="A40" target="p_7"/>
      <arc id="140019221324880" source="B44" target="p_7"/>
      <arc id="140019221327120" source="B34" target="p_7"/>
      <arc id="140019221325392" source="B50" target="p_7"/>
      <arc id="140019576663824" source="A26" target="p_7"/>
      <arc id="140019539611344" source="p_5" target="A55"/>
      <arc id="140016932937936" source="p_5" target="B26"/>
      <arc id="140019599118544" source="p_5" target="B41"/>
      <arc id="140019539608784" source="p_5" target="A56"/>
      <arc id="140019589584592" source="p_5" target="A33"/>
      <arc id="140016932939472" source="p_5" target="B22"/>
      <arc id="140019539610832" source="p_5" target="B00"/>
      <arc id="140019599120080" source="p_5" target="B44"/>
      <arc id="140019599121104" source="p_5" target="B53"/>
      <arc id="140019599122128" source="A06" target="p_7"/>
      <arc id="140019576662096" source="A51" target="p_7"/>
      <arc id="140019221325904" source="B15" target="p_7"/>
      <arc id="140019576660368" source="A52" target="p_7"/>
      <arc id="140019221324176" source="B35" target="p_7"/>
      <arc id="140019221326416" source="B42" target="p_7"/>
      <arc id="140019591738128" source="p_5" target="A15"/>
      <arc id="140019576660880" source="A55" target="p_7"/>
      <arc id="140019221324688" source="B30" target="p_7"/>
      <arc id="140019599119376" source="p_5" target="B52"/>
      <arc id="140016932940880" source="p_5" target="B21"/>
      <arc id="140019221326928" source="B51" target="p_7"/>
      <arc id="140019576661392" source="A35" target="p_7"/>
      <arc id="140019221325200" source="B14" target="p_7"/>
      <arc id="140019418775504" source="B04" target="p_6"/>
      <arc id="140019539609360" source="p_5" target="A53"/>
      <arc id="140016932941584" source="p_5" target="A02"/>
      <arc id="140017069180688" source="p_7" target="B03"/>
      <arc id="140016932940048" source="p_5" target="A11"/>
      <arc id="140019539610384" source="p_5" target="A54"/>
      <arc id="140019539610896" source="p_5" target="A50"/>
      <arc id="140016932941072" source="p_5" target="B30"/>
      <arc id="140019591741200" source="p_5" target="A16"/>
      <arc id="140019589586704" source="p_5" target="A31"/>
      <arc id="140019589583120" source="p_5" target="A43"/>
      <arc id="140019599120400" source="A02" target="p_7"/>
      <arc id="140019576660176" source="A34" target="p_7"/>
      <arc id="140019576662416" source="A44" target="p_7"/>
      <arc id="140019599120912" source="A14" target="p_7"/>
      <arc id="140016932941136" source="p_7" target="skip_5"/>
      <arc id="140019599119184" source="A16" target="p_7"/>
      <arc id="140019418772560" source="B55" target="p_7"/>
      <arc id="140019599119696" source="A22" target="p_7"/>
      <arc id="140019599121936" source="p_5" target="B54"/>
      <arc id="140019576661712" source="A46" target="p_7"/>
      <arc id="140019221325520" source="B45" target="p_7"/>
      <arc id="140019599120208" source="A04" target="p_7"/>
      <arc id="140019589586768" source="p_5" target="A41"/>
      <arc id="140019589583184" source="p_5" target="A36"/>
      <arc id="140016932938064" source="p_5" target="B16"/>
      <arc id="140019589583696" source="p_5" target="A32"/>
      <arc id="140019589584208" source="p_5" target="A35"/>
      <arc id="140016932938576" source="p_5" target="A03"/>
      <arc id="140016932939600" source="p_5" target="A10"/>
      <arc id="140019591739216" source="p_5" target="A20"/>
      <arc id="140019589585744" source="p_5" target="A23"/>
      <arc id="140019589585232" source="p_5" target="A24"/>
      <arc id="140019599120720" source="A13" target="p_7"/>
      <arc id="140019418771856" source="B03" target="p_6"/>
      <arc id="140019576660496" source="A53" target="p_7"/>
      <arc id="140019221324304" source="B53" target="p_7"/>
      <arc id="140019221326544" source="B33" target="p_7"/>
      <arc id="140019576661008" source="B12" target="p_7"/>
      <arc id="140019221324816" source="B31" target="p_7"/>
      <arc id="140019599119504" source="A05" target="p_7"/>
      <arc id="140019576663248" source="A30" target="p_7"/>
      <arc id="140019221325328" source="B32" target="p_7"/>
      <arc id="140019221327568" source="B22" target="p_7"/>
      <arc id="140019221327824" source="B40" target="p_7"/>
      <arc id="140016932939664" source="tau_1" target="p_5"/>
      <arc id="140016932941712" source="p_5" target="A01"/>
      <arc id="140017069180304" source="p_7" target="B05"/>
      <arc id="140019539611536" source="p_5" target="B10"/>
      <arc id="140016932938128" source="p_5" target="B12"/>
      <arc id="140017069179792" source="source" target="tau_1"/>
      <arc id="140016932938640" source="p_5" target="B32"/>
      <arc id="140019599119248" source="A12" target="p_7"/>
      <arc id="140019599122320" source="A20" target="p_7"/>
      <arc id="140019576663952" source="A24" target="p_7"/>
      <arc id="140019576662544" source="A32" target="p_7"/>
      <arc id="140019221326352" source="B20" target="p_7"/>
      <arc id="140019599121040" source="p_5" target="B55"/>
      <arc id="140019576660816" source="B00" target="p_7"/>
      <arc id="140019576663056" source="A33" target="p_7"/>
      <arc id="140019576661328" source="A54" target="p_7"/>
      <arc id="140019599119824" source="p_5" target="B51"/>
      <arc id="140019221327376" source="B52" target="p_7"/>
      <arc id="140019576661840" source="A41" target="p_7"/>
      <arc id="140019418775440" source="skip_5" target="p_6"/>
      <arc id="140019599120336" source="A10" target="p_7"/>
      <arc id="140016932941776" source="p_5" target="B14"/>
      <arc id="140019589586896" source="p_5" target="A40"/>
      <arc id="140019589583312" source="p_5" target="A30"/>
      <arc id="140016932939216" source="p_5" target="B23"/>
      <arc id="140016932939728" source="p_5" target="B20"/>
      <arc id="140016932940240" source="p_5" target="A05"/>
      <arc id="140019591737808" source="p_5" target="A22"/>
      <arc id="140019539611088" source="p_5" target="B01"/>
      <arc id="140016932940752" source="p_5" target="B15"/>
      <arc id="140019599118608" source="p_5" target="B36"/>
      <arc id="140019221323920" source="B26" target="p_7"/>
      <arc id="140016932940112" source="p_5" target="B33"/>
      <arc id="140019599120848" source="p_5" target="B56"/>
      <arc id="140019418771984" source="B54" target="p_7"/>
      <arc id="140019576662864" source="A50" target="p_7"/>
      <arc id="140019576661136" source="B10" target="p_7"/>
      <arc id="140019418774736" source="p_6" target="skip_7"/>
      <arc id="140019599119632" source="A01" target="p_7"/>
      <arc id="140019221327184" source="B16" target="p_7"/>
      <arc id="140019589586384" source="p_5" target="A42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
