<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18384c1b-664e-44d2-a956-9dae8d3e5228"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55c6b5f-0cdb-4d65-a417-474a592e22d3"/>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e027a35-0c78-4d5d-b596-38b02a50b731"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ab3b00-8088-47e2-958c-15e3e0d36459"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <arc id="140017039848976" source="A35" target="p_7"/>
      <arc id="140019489777296" source="skip_5" target="p_6"/>
      <arc id="140017039851216" source="A34" target="p_7"/>
      <arc id="140019489779536" source="B32" target="p_7"/>
      <arc id="140019614369680" source="p_5" target="B45"/>
      <arc id="140017047789520" source="A53" target="p_7"/>
      <arc id="140019581052432" source="p_5" target="A12"/>
      <arc id="140019604940304" source="p_5" target="B32"/>
      <arc id="140019583727632" source="p_5" target="A43"/>
      <arc id="140019604941328" source="p_5" target="B06"/>
      <arc id="140019406433296" source="p_5" target="A32"/>
      <arc id="140019583728656" source="p_5" target="A51"/>
      <arc id="140019406431248" source="p_5" target="A41"/>
      <arc id="140019583726608" source="p_5" target="A52"/>
      <arc id="140019614370832" source="p_5" target="B44"/>
      <arc id="140019614369808" source="p_5" target="B54"/>
      <arc id="140017047787792" source="B25" target="p_7"/>
      <arc id="140019489776080" source="p_6" target="skip_6"/>
      <arc id="140017039850000" source="A22" target="p_7"/>
      <arc id="140017047788304" source="A51" target="p_7"/>
      <arc id="140017047786576" source="B05" target="p_7"/>
      <arc id="140019614368976" source="p_5" target="B42"/>
      <arc id="140017047788816" source="A54" target="p_7"/>
      <arc id="140019604942416" source="p_5" target="A11"/>
      <arc id="140019406431312" source="p_5" target="A33"/>
      <arc id="140018289123920" source="source" target="tau_1"/>
      <arc id="140019604939856" source="skip_7" target="sink"/>
      <arc id="140019581053008" source="p_5" target="A20"/>
      <arc id="140019583728720" source="p_5" target="A53"/>
      <arc id="140019604938832" source="p_5" target="B03"/>
      <arc id="140019614371408" source="p_5" target="B46"/>
      <arc id="140019614370896" source="p_5" target="B53"/>
      <arc id="140019614368336" source="p_5" target="B55"/>
      <arc id="140017039847568" source="A40" target="p_7"/>
      <arc id="140019489775888" source="B54" target="p_7"/>
      <arc id="140019614370512" source="A02" target="p_7"/>
      <arc id="140019604939536" source="p_5" target="B12"/>
      <arc id="140019581052176" source="p_5" target="A13"/>
      <arc id="140017039850832" source="A24" target="p_7"/>
      <arc id="140017047786896" source="B12" target="p_7"/>
      <arc id="140017047789136" source="B04" target="p_7"/>
      <arc id="140019614371536" source="p_5" target="B50"/>
      <arc id="140019489777424" source="B26" target="p_7"/>
      <arc id="140018289126032" source="B00" target="p_6"/>
      <arc id="140018289123472" source="B10" target="p_6"/>
      <arc id="140019604939408" source="p_7" target="B20"/>
      <arc id="140019604939920" source="p_5" target="A02"/>
      <arc id="140019604938896" source="p_5" target="A03"/>
      <arc id="140019604941968" source="p_5" target="A05"/>
      <arc id="140019406432400" source="p_5" target="A26"/>
      <arc id="140019583727760" source="p_5" target="A45"/>
      <arc id="140019583728784" source="p_5" target="A56"/>
      <arc id="140019406430864" source="p_5" target="A24"/>
      <arc id="140017047785680" source="B23" target="p_7"/>
      <arc id="140019614368080" source="A05" target="p_7"/>
      <arc id="140019489777936" source="B52" target="p_7"/>
      <arc id="140019489777680" source="B53" target="p_7"/>
      <arc id="140019489776208" source="B43" target="p_7"/>
      <arc id="140017039850128" source="A16" target="p_7"/>
      <arc id="140019614368592" source="p_5" target="B52"/>
      <arc id="140017047787536" source="B15" target="p_7"/>
      <arc id="140017047786704" source="B14" target="p_7"/>
      <arc id="140019614369104" source="A04" target="p_7"/>
      <arc id="140019614371344" source="A06" target="p_7"/>
      <arc id="140017047787216" source="B02" target="p_7"/>
      <arc id="140019489779472" source="B42" target="p_7"/>
      <arc id="140019614369616" source="p_5" target="B40"/>
      <arc id="140019581054672" source="p_5" target="A14"/>
      <arc id="140019604942544" source="p_5" target="B26"/>
      <arc id="140019406430416" source="p_5" target="A21"/>
      <arc id="140019604939472" source="p_5" target="B04"/>
      <arc id="140019583727312" source="p_5" target="A54"/>
      <arc id="140019604939984" source="p_5" target="A01"/>
      <arc id="140019604941008" source="p_5" target="A00"/>
      <arc id="140018289124560" source="p_6" target="skip_7"/>
      <arc id="140019604941520" source="p_5" target="A06"/>
      <arc id="140019406433488" source="p_5" target="A40"/>
      <arc id="140017039847696" source="A21" target="p_7"/>
      <arc id="140017047787728" source="A44" target="p_7"/>
      <arc id="140019489776016" source="B45" target="p_7"/>
      <arc id="140017047786000" source="A52" target="p_7"/>
      <arc id="140017039848208" source="A30" target="p_7"/>
      <arc id="140019489776528" source="B50" target="p_7"/>
      <arc id="140017047788752" source="B24" target="p_7"/>
      <arc id="140017039848720" source="A26" target="p_7"/>
      <arc id="140019614371152" source="p_5" target="B43"/>
      <arc id="140019604940176" source="p_5" target="B15"/>
      <arc id="140017039850960" source="A41" target="p_7"/>
      <arc id="140017047787024" source="B22" target="p_7"/>
      <arc id="140017047789264" source="B06" target="p_7"/>
      <arc id="140017039849232" source="A31" target="p_7"/>
      <arc id="140019614371664" source="p_5" target="B56"/>
      <arc id="140019489777552" source="B35" target="p_7"/>
      <arc id="140019583727376" source="p_5" target="A46"/>
      <arc id="140019604940560" source="p_5" target="B11"/>
      <arc id="140019583726864" source="p_5" target="A44"/>
      <arc id="140019604942608" source="tau_1" target="p_5"/>
      <arc id="140019604941072" source="p_5" target="B13"/>
      <arc id="140019406433040" source="p_5" target="A34"/>
      <arc id="140019604941584" source="p_5" target="B16"/>
      <arc id="140019583728912" source="p_5" target="B01"/>
      <arc id="140019406434064" source="p_5" target="A35"/>
      <arc id="140019604939024" source="p_5" target="B25"/>
      <arc id="140017039847504" source="A33" target="p_7"/>
      <arc id="140019489775824" source="B51" target="p_7"/>
      <arc id="140019489778064" source="B33" target="p_7"/>
      <arc id="140019489776336" source="B56" target="p_7"/>
      <arc id="140019489778576" source="B55" target="p_7"/>
      <arc id="140019604941712" source="p_7" target="skip_5"/>
      <arc id="140017039848528" source="A42" target="p_7"/>
      <arc id="140017039851280" source="A36" target="p_7"/>
      <arc id="140017047787344" source="B16" target="p_7"/>
      <arc id="140019604942672" source="p_5" target="B21"/>
      <arc id="140019604939088" source="p_5" target="B14"/>
      <arc id="140019406431056" source="p_5" target="A22"/>
      <arc id="140019583726416" source="p_5" target="A50"/>
      <arc id="140019604939600" source="p_5" target="B31"/>
      <arc id="140019604940112" source="p_5" target="A04"/>
      <arc id="140019604940624" source="skip_6" target="p_5"/>
      <arc id="140019406432592" source="p_5" target="A31"/>
      <arc id="140019614370128" source="p_5" target="B34"/>
      <arc id="140019406433616" source="p_5" target="A23"/>
      <arc id="140019614368016" source="A13" target="p_7"/>
      <arc id="140017047787856" source="A45" target="p_7"/>
      <arc id="140017047785616" source="B11" target="p_7"/>
      <arc id="140017047786128" source="B03" target="p_7"/>
      <arc id="140019489778384" source="B44" target="p_7"/>
      <arc id="140019614368528" source="A01" target="p_7"/>
      <arc id="140017047788368" source="A56" target="p_7"/>
      <arc id="140019489776656" source="B31" target="p_7"/>
      <arc id="140017047786640" source="A43" target="p_7"/>
      <arc id="140017039848848" source="A14" target="p_7"/>
      <arc id="140019489777168" source="B36" target="p_7"/>
      <arc id="140019614369552" source="p_5" target="B51"/>
      <arc id="140017047789392" source="B01" target="p_7"/>
      <arc id="140019406432144" source="p_5" target="A25"/>
      <arc id="140018289124240" source="B20" target="p_6"/>
      <arc id="140018289125264" source="B30" target="p_6"/>
      <arc id="140019604942736" source="p_5" target="A10"/>
      <arc id="140019581053328" source="p_5" target="A15"/>
      <arc id="140019406432656" source="p_5" target="A30"/>
      <arc id="140019604941200" source="p_5" target="B24"/>
      <arc id="140019581053840" source="p_5" target="A16"/>
      <arc id="140019604939152" source="p_5" target="B23"/>
      <arc id="140019583726480" source="p_5" target="A42"/>
      <arc id="140019614367824" source="A00" target="p_7"/>
      <arc id="140017047785936" source="A46" target="p_7"/>
      <arc id="140017047788176" source="A50" target="p_7"/>
      <arc id="140017039848144" source="A15" target="p_7"/>
      <arc id="140019614370576" source="p_5" target="B35"/>
      <arc id="140017039850384" source="A25" target="p_7"/>
      <arc id="140019614368848" source="A03" target="p_7"/>
      <arc id="140017047788688" source="A55" target="p_7"/>
      <arc id="140017039848656" source="A20" target="p_7"/>
      <arc id="140019614371088" source="A10" target="p_7"/>
      <arc id="140019489776976" source="B41" target="p_7"/>
      <arc id="140017039849168" source="A23" target="p_7"/>
      <arc id="140017039851408" source="A32" target="p_7"/>
      <arc id="140017047787472" source="B13" target="p_7"/>
      <arc id="140019583729616" source="p_5" target="B02"/>
      <arc id="140019583727056" source="p_5" target="A55"/>
      <arc id="140019604942288" source="p_5" target="B22"/>
      <arc id="140018289123792" source="p_7" target="B00"/>
      <arc id="140019604940752" source="p_7" target="B10"/>
      <arc id="140019604940240" source="p_7" target="B30"/>
      <arc id="140019604941776" source="p_5" target="B05"/>
      <arc id="140019406433744" source="p_5" target="A36"/>
      <arc id="140019614369232" source="p_5" target="B36"/>
      <arc id="140019614368720" source="p_5" target="B41"/>
      <arc id="140019489778000" source="B34" target="p_7"/>
      <arc id="140019614368144" source="A12" target="p_7"/>
      <arc id="140019614370384" source="A11" target="p_7"/>
      <arc id="140019489776272" source="B40" target="p_7"/>
      <arc id="140019614368656" source="p_5" target="B33"/>
      <arc id="140017047788496" source="B21" target="p_7"/>
      <arc id="140019489776784" source="B46" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
