<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b445e5-0e29-4399-83fa-5e63f9f717fa"/>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f9ccdf-dc9e-4a5a-8471-56d7ae0c0f93"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42fdf81-d797-4aae-bb35-571d03819024"/>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94187048-3cb8-452a-b249-8e89665694de"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <arc id="140019619260048" source="skip_5" target="p_6"/>
      <arc id="140019619262288" source="B22" target="p_7"/>
      <arc id="140019590116880" source="p_5" target="B22"/>
      <arc id="140019496839184" source="p_5" target="A56"/>
      <arc id="140019575739408" source="p_5" target="A16"/>
      <arc id="140019609204752" source="p_5" target="A43"/>
      <arc id="140019496839696" source="p_5" target="B03"/>
      <arc id="140019109133840" source="p_5" target="A22"/>
      <arc id="140019604855312" source="p_5" target="B50"/>
      <arc id="140019604854800" source="A04" target="p_7"/>
      <arc id="140019604855824" source="A16" target="p_7"/>
      <arc id="140019604856336" source="A24" target="p_7"/>
      <arc id="140019604855056" source="A33" target="p_7"/>
      <arc id="140016870850768" source="A36" target="p_7"/>
      <arc id="140016870851280" source="A51" target="p_7"/>
      <arc id="140019604855568" source="p_5" target="B42"/>
      <arc id="140016763954128" source="p_5" target="A00"/>
      <arc id="140016870851792" source="B13" target="p_7"/>
      <arc id="140019619259856" source="B56" target="p_7"/>
      <arc id="140019619262096" source="B46" target="p_7"/>
      <arc id="140016870852304" source="A44" target="p_7"/>
      <arc id="140019604856592" source="A12" target="p_7"/>
      <arc id="140016870854544" source="B02" target="p_7"/>
      <arc id="140018437370448" source="p_5" target="A46"/>
      <arc id="140019590116432" source="p_5" target="B26"/>
      <arc id="140019590118992" source="p_5" target="A10"/>
      <arc id="140016763953744" source="B54" target="p_6"/>
      <arc id="140019590115408" source="p_5" target="A01"/>
      <arc id="140019590117456" source="p_5" target="A03"/>
      <arc id="140016756140112" source="p_5" target="A31"/>
      <arc id="140019496839248" source="p_5" target="A53"/>
      <arc id="140016793045584" source="p_5" target="A42"/>
      <arc id="140019496837392" source="p_5" target="A55"/>
      <arc id="140019604854864" source="A15" target="p_7"/>
      <arc id="140019619260880" source="p_7" target="B52"/>
      <arc id="140016870851088" source="A45" target="p_7"/>
      <arc id="140019604855376" source="p_5" target="B41"/>
      <arc id="140019590115984" source="p_5" target="B12"/>
      <arc id="140019604855888" source="A20" target="p_7"/>
      <arc id="140019109133648" source="p_5" target="A23"/>
      <arc id="140019604854160" source="A26" target="p_7"/>
      <arc id="140019619261904" source="B30" target="p_7"/>
      <arc id="140016870852112" source="A43" target="p_7"/>
      <arc id="140019619262416" source="skip_6" target="p_5"/>
      <arc id="140019202348688" source="p_5" target="A25"/>
      <arc id="140019496838800" source="p_5" target="B00"/>
      <arc id="140016763954832" source="p_6" target="skip_6"/>
      <arc id="140016763953808" source="source" target="tau_1"/>
      <arc id="140019590118544" source="p_5" target="A05"/>
      <arc id="140019590115472" source="p_5" target="A14"/>
      <arc id="140019604687504" source="p_5" target="A20"/>
      <arc id="140019514174608" source="p_5" target="A24"/>
      <arc id="140019583372944" source="p_5" target="A41"/>
      <arc id="140019587908240" source="p_5" target="A50"/>
      <arc id="140016870852624" source="A34" target="p_7"/>
      <arc id="140016870850896" source="B03" target="p_7"/>
      <arc id="140019619260688" source="B34" target="p_7"/>
      <arc id="140019619258960" source="B24" target="p_7"/>
      <arc id="140019590118032" source="p_5" target="B36"/>
      <arc id="140019604853456" source="A14" target="p_7"/>
      <arc id="140016870851408" source="B04" target="p_7"/>
      <arc id="140019304782736" source="p_7" target="B55"/>
      <arc id="140019604853968" source="A02" target="p_7"/>
      <arc id="140016870854160" source="B00" target="p_7"/>
      <arc id="140019619262224" source="B21" target="p_7"/>
      <arc id="140019496840912" source="p_5" target="B05"/>
      <arc id="140019590116048" source="p_5" target="B13"/>
      <arc id="140019590117072" source="p_5" target="B11"/>
      <arc id="140019590119120" source="p_5" target="A04"/>
      <arc id="140019590117584" source="p_5" target="B25"/>
      <arc id="140019590118096" source="p_5" target="B10"/>
      <arc id="140019590115536" source="p_5" target="B35"/>
      <arc id="140019604852944" source="p_5" target="B51"/>
      <arc id="140019604854480" source="p_5" target="B56"/>
      <arc id="140019590115600" source="p_5" target="B30"/>
      <arc id="140019604854992" source="A13" target="p_7"/>
      <arc id="140019619260496" source="B40" target="p_7"/>
      <arc id="140019619258768" source="B32" target="p_7"/>
      <arc id="140019619261008" source="B41" target="p_7"/>
      <arc id="140019609203472" source="p_5" target="A44"/>
      <arc id="140019590116112" source="p_5" target="B16"/>
      <arc id="140019619261520" source="B51" target="p_7"/>
      <arc id="140016870853968" source="B12" target="p_7"/>
      <arc id="140019619259792" source="B43" target="p_7"/>
      <arc id="140019604854288" source="A32" target="p_7"/>
      <arc id="140016870852240" source="A42" target="p_7"/>
      <arc id="140019604856528" source="A06" target="p_7"/>
      <arc id="140016870854480" source="B10" target="p_7"/>
      <arc id="140017931826960" source="p_5" target="A33"/>
      <arc id="140019590117136" source="p_5" target="B32"/>
      <arc id="140016763954448" source="p_6" target="skip_7"/>
      <arc id="140016763956496" source="skip_7" target="sink"/>
      <arc id="140019609205008" source="p_5" target="A45"/>
      <arc id="140019496839440" source="p_5" target="B01"/>
      <arc id="140019590117648" source="p_5" target="B23"/>
      <arc id="140019590118160" source="p_5" target="B31"/>
      <arc id="140019590118672" source="p_5" target="B34"/>
      <arc id="140016756141840" source="p_5" target="A30"/>
      <arc id="140016870852752" source="A54" target="p_7"/>
      <arc id="140019604853072" source="A21" target="p_7"/>
      <arc id="140016870851024" source="A56" target="p_7"/>
      <arc id="140016870853264" source="A41" target="p_7"/>
      <arc id="140019604853584" source="p_5" target="B46"/>
      <arc id="140019619261328" source="B31" target="p_7"/>
      <arc id="140016870853776" source="A46" target="p_7"/>
      <arc id="140019619259600" source="B50" target="p_7"/>
      <arc id="140019604854096" source="A31" target="p_7"/>
      <arc id="140016870852048" source="A35" target="p_7"/>
      <arc id="140019619260112" source="B44" target="p_7"/>
      <arc id="140019604854608" source="A23" target="p_7"/>
      <arc id="140019590115664" source="p_5" target="A13"/>
      <arc id="140019496837456" source="p_5" target="B02"/>
      <arc id="140019496840528" source="p_5" target="A51"/>
      <arc id="140019590116176" source="p_5" target="A15"/>
      <arc id="140017931826512" source="p_5" target="A35"/>
      <arc id="140019590116688" source="p_5" target="B15"/>
      <arc id="140019590117200" source="p_5" target="B20"/>
      <arc id="140016763956048" source="B53" target="p_6"/>
      <arc id="140016763954000" source="tau_1" target="p_5"/>
      <arc id="140019590117712" source="p_5" target="B33"/>
      <arc id="140019604852880" source="p_5" target="B43"/>
      <arc id="140019597101520" source="p_5" target="A32"/>
      <arc id="140016870851344" source="A55" target="p_7"/>
      <arc id="140019604855632" source="A30" target="p_7"/>
      <arc id="140016870853584" source="B01" target="p_7"/>
      <arc id="140019619259408" source="B20" target="p_7"/>
      <arc id="140019619261648" source="B33" target="p_7"/>
      <arc id="140017003421008" source="p_5" target="A26"/>
      <arc id="140019619262160" source="B42" target="p_7"/>
      <arc id="140016870852368" source="B16" target="p_7"/>
      <arc id="140016870854608" source="B05" target="p_7"/>
      <arc id="140019590116240" source="p_5" target="A11"/>
      <arc id="140016763957136" source="B52" target="p_6"/>
      <arc id="140019590116752" source="p_5" target="A06"/>
      <arc id="140019590119312" source="p_5" target="B24"/>
      <arc id="140019496838032" source="p_5" target="A54"/>
      <arc id="140017931826576" source="p_5" target="A36"/>
      <arc id="140019604854672" source="p_5" target="B40"/>
      <arc id="140019604853136" source="p_5" target="B45"/>
      <arc id="140019604854928" source="A05" target="p_7"/>
      <arc id="140019604855184" source="A11" target="p_7"/>
      <arc id="140016870852880" source="B14" target="p_7"/>
      <arc id="140019619258448" source="p_7" target="B54"/>
      <arc id="140019604853200" source="A00" target="p_7"/>
      <arc id="140019619260944" source="B25" target="p_7"/>
      <arc id="140016870851152" source="A52" target="p_7"/>
      <arc id="140016870853392" source="A50" target="p_7"/>
      <arc id="140019619259216" source="B36" target="p_7"/>
      <arc id="140019619261456" source="p_7" target="B53"/>
      <arc id="140016870851664" source="B11" target="p_7"/>
      <arc id="140019604855952" source="A10" target="p_7"/>
      <arc id="140019619259728" source="B26" target="p_7"/>
      <arc id="140016763954512" source="p_7" target="skip_5"/>
      <arc id="140019604856464" source="A25" target="p_7"/>
      <arc id="140019590118864" source="p_5" target="B06"/>
      <arc id="140019590115792" source="p_5" target="A02"/>
      <arc id="140019109130704" source="p_5" target="A21"/>
      <arc id="140019590116304" source="p_5" target="B14"/>
      <arc id="140017931826640" source="p_5" target="A40"/>
      <arc id="140019496838608" source="p_5" target="B04"/>
      <arc id="140019590116816" source="p_5" target="B21"/>
      <arc id="140017931827152" source="p_5" target="A34"/>
      <arc id="140019590118352" source="p_5" target="A12"/>
      <arc id="140016763956688" source="B55" target="p_6"/>
      <arc id="140019604853008" source="p_5" target="B44"/>
      <arc id="140019619258512" source="B35" target="p_7"/>
      <arc id="140016870850960" source="B15" target="p_7"/>
      <arc id="140019604855248" source="A01" target="p_7"/>
      <arc id="140016870853200" source="A40" target="p_7"/>
      <arc id="140019619259024" source="B45" target="p_7"/>
      <arc id="140016870851472" source="B06" target="p_7"/>
      <arc id="140016870853712" source="A53" target="p_7"/>
      <arc id="140019496838288" source="p_5" target="A52"/>
      <arc id="140019604854032" source="A22" target="p_7"/>
      <arc id="140019619261776" source="B23" target="p_7"/>
      <arc id="140019604856272" source="A03" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
