<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f9c885-21d8-4860-b1a5-51898b5d3437"/>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1842eb2-7660-4b74-8c3c-9a9892a5e513"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8cdca3d-c386-4401-995e-c4c8cf92df7e"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <arc id="140019583870608" source="A42" target="p_6"/>
      <arc id="140016785065488" source="p_5" target="B06"/>
      <arc id="140019630640656" source="p_5" target="A15"/>
      <arc id="140019630639632" source="p_5" target="A22"/>
      <arc id="140019630637584" source="p_5" target="A24"/>
      <arc id="140019584525840" source="p_5" target="A05"/>
      <arc id="140019584524816" source="p_5" target="A10"/>
      <arc id="140017069169168" source="p_5" target="B41"/>
      <arc id="140017069169680" source="p_5" target="B46"/>
      <arc id="140016785067536" source="p_5" target="B05"/>
      <arc id="140016785064464" source="p_5" target="B00"/>
      <arc id="140019583871120" source="A52" target="p_6"/>
      <arc id="140019617251536" source="B14" target="p_6"/>
      <arc id="140019617253776" source="B16" target="p_6"/>
      <arc id="140019583869392" source="A34" target="p_6"/>
      <arc id="140019584524752" source="p_6" target="skip_5"/>
      <arc id="140019583871632" source="A44" target="p_6"/>
      <arc id="140019617252048" source="B26" target="p_6"/>
      <arc id="140019583869904" source="A46" target="p_6"/>
      <arc id="140017069167696" source="A14" target="p_6"/>
      <arc id="140019583870416" source="B05" target="p_6"/>
      <arc id="140017069170256" source="p_5" target="A51"/>
      <arc id="140016785067600" source="p_5" target="B02"/>
      <arc id="140016785064016" source="p_5" target="B03"/>
      <arc id="140016785065040" source="p_5" target="A56"/>
      <arc id="140019584527440" source="p_5" target="A04"/>
      <arc id="140019630638160" source="p_5" target="A16"/>
      <arc id="140019378219088" source="p_5" target="B26"/>
      <arc id="140016785066192" source="p_5" target="B10"/>
      <arc id="140019378220112" source="p_5" target="B32"/>
      <arc id="140017069168720" source="A10" target="p_6"/>
      <arc id="140019630639824" source="p_5" target="A12"/>
      <arc id="140017069167504" source="p_5" target="B55"/>
      <arc id="140019608415184" source="A02" target="p_6"/>
      <arc id="140019617252368" source="B51" target="p_6"/>
      <arc id="140016785067216" source="p_5" target="B12"/>
      <arc id="140019617254608" source="B30" target="p_6"/>
      <arc id="140019617252880" source="B31" target="p_6"/>
      <arc id="140019617255120" source="B54" target="p_6"/>
      <arc id="140019583870736" source="B01" target="p_6"/>
      <arc id="140019630638736" source="p_5" target="A32"/>
      <arc id="140019378218640" source="p_5" target="B36"/>
      <arc id="140019630639760" source="p_5" target="A14"/>
      <arc id="140019584528016" source="source" target="tau_1"/>
      <arc id="140019584525968" source="p_5" target="A06"/>
      <arc id="140019630639248" source="p_5" target="A13"/>
      <arc id="140019378219152" source="p_5" target="B22"/>
      <arc id="140016785066640" source="p_5" target="B11"/>
      <arc id="140016785067152" source="p_5" target="B14"/>
      <arc id="140019378220176" source="p_5" target="B33"/>
      <arc id="140019583869008" source="B02" target="p_6"/>
      <arc id="140019583871248" source="B10" target="p_6"/>
      <arc id="140017069169040" source="A24" target="p_6"/>
      <arc id="140019608412752" source="p_5" target="A02"/>
      <arc id="140017069167312" source="A20" target="p_6"/>
      <arc id="140019617254416" source="B36" target="p_6"/>
      <arc id="140019583870032" source="A40" target="p_6"/>
      <arc id="140019583872272" source="A50" target="p_6"/>
      <arc id="140019617252688" source="B42" target="p_6"/>
      <arc id="140019617254928" source="B35" target="p_6"/>
      <arc id="140019583870544" source="A54" target="p_6"/>
      <arc id="140019608413776" source="p_6" target="skip_6"/>
      <arc id="140019617253200" source="B53" target="p_6"/>
      <arc id="140017069170576" source="A21" target="p_6"/>
      <arc id="140019630640848" source="p_5" target="A45"/>
      <arc id="140019630637264" source="p_5" target="A41"/>
      <arc id="140017069166800" source="p_5" target="B44"/>
      <arc id="140019378217680" source="p_5" target="B25"/>
      <arc id="140019630638288" source="p_5" target="A40"/>
      <arc id="140019378218192" source="p_5" target="B24"/>
      <arc id="140016785065680" source="p_5" target="B04"/>
      <arc id="140019630637776" source="p_5" target="A23"/>
      <arc id="140019584527056" source="skip_5" target="p_5"/>
      <arc id="140019584528080" source="p_5" target="A11"/>
      <arc id="140019617253712" source="B33" target="p_6"/>
      <arc id="140019583869328" source="B06" target="p_6"/>
      <arc id="140019608412560" source="A01" target="p_6"/>
      <arc id="140017069167120" source="A26" target="p_6"/>
      <arc id="140019617251984" source="B50" target="p_6"/>
      <arc id="140017069169360" source="p_5" target="B52"/>
      <arc id="140019617254224" source="B34" target="p_6"/>
      <arc id="140019583869840" source="B00" target="p_6"/>
      <arc id="140019583872080" source="A33" target="p_6"/>
      <arc id="140017069169872" source="A06" target="p_6"/>
      <arc id="140019617254736" source="B15" target="p_6"/>
      <arc id="140017069170384" source="A15" target="p_6"/>
      <arc id="140019584527120" source="tau_1" target="p_5"/>
      <arc id="140019630639376" source="p_5" target="A36"/>
      <arc id="140019630639888" source="p_5" target="A44"/>
      <arc id="140017069169936" source="p_5" target="A54"/>
      <arc id="140019630640912" source="p_5" target="A42"/>
      <arc id="140016785067792" source="p_5" target="B15"/>
      <arc id="140017069168912" source="A13" target="p_6"/>
      <arc id="140017069167376" source="A16" target="p_6"/>
      <arc id="140017069167888" source="A30" target="p_6"/>
      <arc id="140019583869712" source="A43" target="p_6"/>
      <arc id="140019617253520" source="B22" target="p_6"/>
      <arc id="140019617251792" source="B12" target="p_6"/>
      <arc id="140019583869648" source="A35" target="p_6"/>
      <arc id="140019583871888" source="B11" target="p_6"/>
      <arc id="140019608415120" source="p_5" target="A01"/>
      <arc id="140019617252304" source="B46" target="p_6"/>
      <arc id="140019617252816" source="B23" target="p_6"/>
      <arc id="140017069170192" source="A05" target="p_6"/>
      <arc id="140019608415568" source="A00" target="p_6"/>
      <arc id="140019630640784" source="p_5" target="A26"/>
      <arc id="140017069168464" source="A04" target="p_6"/>
      <arc id="140019630637904" source="p_5" target="A33"/>
      <arc id="140016785064784" source="p_5" target="B01"/>
      <arc id="140019630640976" source="p_5" target="A20"/>
      <arc id="140019584526672" source="skip_6" target="sink"/>
      <arc id="140019630638416" source="p_5" target="A30"/>
      <arc id="140019378219344" source="p_5" target="B34"/>
      <arc id="140019378219856" source="p_5" target="B21"/>
      <arc id="140019378219216" source="p_5" target="B20"/>
      <arc id="140016785067344" source="p_5" target="A55"/>
      <arc id="140017069166928" source="p_5" target="B50"/>
      <arc id="140017069166736" source="A32" target="p_6"/>
      <arc id="140017069168976" source="A25" target="p_6"/>
      <arc id="140019583871184" source="A53" target="p_6"/>
      <arc id="140019617251600" source="B52" target="p_6"/>
      <arc id="140019583869456" source="B04" target="p_6"/>
      <arc id="140017069167248" source="p_5" target="A53"/>
      <arc id="140019378219728" source="p_5" target="B16"/>
      <arc id="140019583871696" source="B03" target="p_6"/>
      <arc id="140017069169488" source="A23" target="p_6"/>
      <arc id="140019617254352" source="B21" target="p_6"/>
      <arc id="140019608413200" source="B56" target="p_6"/>
      <arc id="140019583872720" source="A55" target="p_6"/>
      <arc id="140019617253136" source="B41" target="p_6"/>
      <arc id="140019617255376" source="B55" target="p_6"/>
      <arc id="140017069168528" source="p_5" target="B42"/>
      <arc id="140019630639504" source="p_5" target="A43"/>
      <arc id="140019630640016" source="p_5" target="A34"/>
      <arc id="140017069169552" source="p_5" target="A52"/>
      <arc id="140016785066896" source="p_5" target="B13"/>
      <arc id="140019378218384" source="p_5" target="B31"/>
      <arc id="140019630641040" source="p_5" target="A35"/>
      <arc id="140019378220944" source="p_5" target="B23"/>
      <arc id="140019630638480" source="p_5" target="A25"/>
      <arc id="140017069170064" source="p_5" target="B54"/>
      <arc id="140017069168784" source="A22" target="p_6"/>
      <arc id="140019583869264" source="A41" target="p_6"/>
      <arc id="140019617253648" source="B43" target="p_6"/>
      <arc id="140019608412496" source="p_5" target="A03"/>
      <arc id="140019617251920" source="B25" target="p_6"/>
      <arc id="140017069169296" source="p_5" target="B56"/>
      <arc id="140019617254160" source="B24" target="p_6"/>
      <arc id="140019608415248" source="A03" target="p_6"/>
      <arc id="140019617254672" source="B20" target="p_6"/>
      <arc id="140019583870288" source="A36" target="p_6"/>
      <arc id="140019583872528" source="A45" target="p_6"/>
      <arc id="140019617252944" source="B40" target="p_6"/>
      <arc id="140017069170320" source="p_5" target="B53"/>
      <arc id="140019630637520" source="p_5" target="A46"/>
      <arc id="140019630638032" source="p_5" target="A31"/>
      <arc id="140017069168080" source="p_5" target="B43"/>
      <arc id="140019378218960" source="p_5" target="B35"/>
      <arc id="140019630639568" source="p_5" target="A21"/>
      <arc id="140019630640080" source="p_5" target="A50"/>
      <arc id="140019378219984" source="p_5" target="B30"/>
      <arc id="140017069170128" source="p_5" target="B45"/>
      <arc id="140017069167568" source="p_5" target="B51"/>
      <arc id="140017069170640" source="A11" target="p_6"/>
      <arc id="140019583869072" source="A56" target="p_6"/>
      <arc id="140019617253456" source="B13" target="p_6"/>
      <arc id="140019617251728" source="B45" target="p_6"/>
      <arc id="140017069169104" source="A31" target="p_6"/>
      <arc id="140019617253392" source="B32" target="p_6"/>
      <arc id="140017069169616" source="A12" target="p_6"/>
      <arc id="140019617254480" source="B44" target="p_6"/>
      <arc id="140019378218128" source="p_5" target="B40"/>
      <arc id="140019608413328" source="p_5" target="A00"/>
      <arc id="140019583872336" source="A51" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
