<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e262e87-0b0a-443c-a372-7b45315d37dc"/>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c3d53d-5760-4249-9840-487a27b4b274"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e981603d-6ebc-4e03-a170-8779be6ba782"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55a8197-1c4f-4dbc-b4ff-2ef3fdaff8b5"/>
      </transition>
      <arc id="140019604393552" source="A03" target="p_7"/>
      <arc id="140019639789200" source="A43" target="p_7"/>
      <arc id="140019626248080" source="p_7" target="skip_5"/>
      <arc id="140016863348240" source="p_5" target="A26"/>
      <arc id="140019617582608" source="p_6" target="skip_7"/>
      <arc id="140019617582096" source="p_7" target="B14"/>
      <arc id="140019572390416" source="p_5" target="A12"/>
      <arc id="140019626248720" source="p_5" target="B30"/>
      <arc id="140019626249232" source="p_5" target="B23"/>
      <arc id="140019572388368" source="p_5" target="A16"/>
      <arc id="140016863347216" source="p_5" target="A24"/>
      <arc id="140016863347728" source="p_5" target="A34"/>
      <arc id="140019582534672" source="p_5" target="A46"/>
      <arc id="140019604390096" source="p_5" target="B50"/>
      <arc id="140019639789712" source="B23" target="p_7"/>
      <arc id="140019582060944" source="B46" target="p_7"/>
      <arc id="140019639790224" source="B26" target="p_7"/>
      <arc id="140019582061456" source="B30" target="p_7"/>
      <arc id="140019639788496" source="A56" target="p_7"/>
      <arc id="140019639790736" source="A33" target="p_7"/>
      <arc id="140019604391120" source="A23" target="p_7"/>
      <arc id="140019582059728" source="B53" target="p_7"/>
      <arc id="140019604391632" source="p_5" target="B54"/>
      <arc id="140019639789520" source="A45" target="p_7"/>
      <arc id="140019572387920" source="p_5" target="A11"/>
      <arc id="140016863347280" source="p_5" target="A32"/>
      <arc id="140019582534224" source="p_5" target="A44"/>
      <arc id="140019572388944" source="p_5" target="A14"/>
      <arc id="140016863347792" source="p_5" target="A41"/>
      <arc id="140019582535248" source="p_5" target="A53"/>
      <arc id="140019626249296" source="p_5" target="A01"/>
      <arc id="140019626249808" source="p_5" target="A02"/>
      <arc id="140019626247248" source="source" target="tau_1"/>
      <arc id="140019626246224" source="p_5" target="A05"/>
      <arc id="140019626248400" source="p_5" target="B34"/>
      <arc id="140019604392144" source="p_5" target="B52"/>
      <arc id="140019639787792" source="A32" target="p_7"/>
      <arc id="140019582060752" source="B56" target="p_7"/>
      <arc id="140019639790032" source="A51" target="p_7"/>
      <arc id="140019604390416" source="p_5" target="B53"/>
      <arc id="140019582536400" source="p_5" target="A56"/>
      <arc id="140019639788304" source="B24" target="p_7"/>
      <arc id="140019604390928" source="p_5" target="B51"/>
      <arc id="140019582059536" source="B34" target="p_7"/>
      <arc id="140019604393168" source="A11" target="p_7"/>
      <arc id="140019639788816" source="A31" target="p_7"/>
      <arc id="140019604391440" source="p_5" target="B44"/>
      <arc id="140019582060048" source="B50" target="p_7"/>
      <arc id="140019604393680" source="A24" target="p_7"/>
      <arc id="140019582062288" source="B44" target="p_7"/>
      <arc id="140019639789328" source="A52" target="p_7"/>
      <arc id="140019639791568" source="A35" target="p_7"/>
      <arc id="140019582535312" source="p_5" target="A52"/>
      <arc id="140019626247824" source="p_5" target="B02"/>
      <arc id="140019617582736" source="B15" target="p_6"/>
      <arc id="140019617581200" source="B16" target="p_6"/>
      <arc id="140019626247312" source="p_5" target="A00"/>
      <arc id="140019626248336" source="p_5" target="A04"/>
      <arc id="140019626249360" source="p_5" target="B12"/>
      <arc id="140019582537360" source="p_5" target="A51"/>
      <arc id="140019626249872" source="p_5" target="B04"/>
      <arc id="140019572387984" source="p_5" target="A15"/>
      <arc id="140019639787600" source="B02" target="p_7"/>
      <arc id="140019604390224" source="A04" target="p_7"/>
      <arc id="140019639789840" source="B12" target="p_7"/>
      <arc id="140019639790352" source="B21" target="p_7"/>
      <arc id="140019604392976" source="A15" target="p_7"/>
      <arc id="140019639790864" source="B22" target="p_7"/>
      <arc id="140019582059856" source="B43" target="p_7"/>
      <arc id="140019626249744" source="p_5" target="B40"/>
      <arc id="140019604391760" source="p_5" target="B46"/>
      <arc id="140019582060368" source="B42" target="p_7"/>
      <arc id="140016863350480" source="p_5" target="A33"/>
      <arc id="140019626249936" source="p_5" target="B32"/>
      <arc id="140016863346896" source="p_5" target="A40"/>
      <arc id="140019582533840" source="p_5" target="A54"/>
      <arc id="140019626246864" source="p_5" target="B03"/>
      <arc id="140019626247376" source="p_5" target="A10"/>
      <arc id="140019617580752" source="p_7" target="B13"/>
      <arc id="140019626248912" source="p_7" target="B16"/>
      <arc id="140019626249424" source="p_5" target="A03"/>
      <arc id="140016863348944" source="p_5" target="A21"/>
      <arc id="140019626246288" source="p_5" target="B36"/>
      <arc id="140019604390032" source="p_5" target="B55"/>
      <arc id="140019604392272" source="A01" target="p_7"/>
      <arc id="140019639790160" source="A30" target="p_7"/>
      <arc id="140019626246800" source="p_5" target="B10"/>
      <arc id="140019604390544" source="A10" target="p_7"/>
      <arc id="140019582061392" source="B32" target="p_7"/>
      <arc id="140019639790672" source="A46" target="p_7"/>
      <arc id="140019604391056" source="A21" target="p_7"/>
      <arc id="140019604393296" source="A16" target="p_7"/>
      <arc id="140019582061904" source="B31" target="p_7"/>
      <arc id="140019639788944" source="B10" target="p_7"/>
      <arc id="140019639791184" source="B06" target="p_7"/>
      <arc id="140019582060176" source="B51" target="p_7"/>
      <arc id="140019582062416" source="B54" target="p_7"/>
      <arc id="140019639789456" source="B11" target="p_7"/>
      <arc id="140019582535440" source="p_5" target="A45"/>
      <arc id="140019617580304" source="B14" target="p_6"/>
      <arc id="140019617580816" source="B13" target="p_6"/>
      <arc id="140019617582864" source="p_7" target="B15"/>
      <arc id="140019626248464" source="p_5" target="B11"/>
      <arc id="140019626248976" source="p_5" target="B33"/>
      <arc id="140019626249488" source="p_5" target="B21"/>
      <arc id="140016863350544" source="p_5" target="A31"/>
      <arc id="140019626250000" source="p_5" target="B25"/>
      <arc id="140019626246416" source="p_5" target="B06"/>
      <arc id="140019604392080" source="A05" target="p_7"/>
      <arc id="140019604392592" source="A14" target="p_7"/>
      <arc id="140019639788240" source="A34" target="p_7"/>
      <arc id="140019639789648" source="A54" target="p_7"/>
      <arc id="140019604393104" source="A12" target="p_7"/>
      <arc id="140019639788752" source="A53" target="p_7"/>
      <arc id="140019582062224" source="skip_5" target="p_6"/>
      <arc id="140019604391888" source="A26" target="p_7"/>
      <arc id="140019626250064" source="p_5" target="B05"/>
      <arc id="140019582533968" source="p_5" target="A55"/>
      <arc id="140019626246992" source="p_5" target="B20"/>
      <arc id="140016863348048" source="p_5" target="A36"/>
      <arc id="140019582534992" source="p_5" target="A43"/>
      <arc id="140019626249552" source="skip_7" target="sink"/>
      <arc id="140019626249040" source="p_5" target="A06"/>
      <arc id="140016863349584" source="p_5" target="A23"/>
      <arc id="140016863350096" source="p_5" target="A22"/>
      <arc id="140019604392784" source="p_5" target="B45"/>
      <arc id="140019639789776" source="A42" target="p_7"/>
      <arc id="140019582061008" source="B52" target="p_7"/>
      <arc id="140019572390480" source="p_5" target="A20"/>
      <arc id="140019604392912" source="A22" target="p_7"/>
      <arc id="140016863347984" source="p_5" target="A25"/>
      <arc id="140019604391184" source="A20" target="p_7"/>
      <arc id="140019582062032" source="B35" target="p_7"/>
      <arc id="140019639789072" source="B05" target="p_7"/>
      <arc id="140019639791312" source="B25" target="p_7"/>
      <arc id="140019626249104" source="skip_6" target="p_5"/>
      <arc id="140019582536080" source="p_5" target="B00"/>
      <arc id="140019626248592" source="p_5" target="B24"/>
      <arc id="140019582536592" source="p_5" target="A50"/>
      <arc id="140019626249616" source="p_5" target="B26"/>
      <arc id="140019604393360" source="A13" target="p_7"/>
      <arc id="140019604392848" source="A25" target="p_7"/>
      <arc id="140019639790480" source="A36" target="p_7"/>
      <arc id="140019639789968" source="A41" target="p_7"/>
      <arc id="140019639790992" source="B00" target="p_7"/>
      <arc id="140019639787856" source="B03" target="p_7"/>
      <arc id="140019604390480" source="A02" target="p_7"/>
      <arc id="140019604392720" source="p_5" target="B43"/>
      <arc id="140019582061328" source="B36" target="p_7"/>
      <arc id="140019639788368" source="B04" target="p_7"/>
      <arc id="140019639791120" source="A55" target="p_7"/>
      <arc id="140019626247760" source="p_5" target="B35"/>
      <arc id="140019604391504" source="p_5" target="B56"/>
      <arc id="140019582060112" source="B33" target="p_7"/>
      <arc id="140019582062352" source="B55" target="p_7"/>
      <arc id="140019572391888" source="p_5" target="A13"/>
      <arc id="140019626247120" source="p_5" target="B01"/>
      <arc id="140016863348176" source="p_5" target="A30"/>
      <arc id="140019626247632" source="p_5" target="B31"/>
      <arc id="140016863348688" source="p_5" target="A35"/>
      <arc id="140019617579984" source="tau_1" target="p_5"/>
      <arc id="140019617581520" source="p_6" target="skip_6"/>
      <arc id="140016863349200" source="p_5" target="A42"/>
      <arc id="140019626250192" source="p_5" target="B41"/>
      <arc id="140019604391376" source="p_5" target="B42"/>
      <arc id="140019604392016" source="A00" target="p_7"/>
      <arc id="140019639789904" source="A40" target="p_7"/>
      <arc id="140019639787664" source="A44" target="p_7"/>
      <arc id="140019626248784" source="p_5" target="B22"/>
      <arc id="140019582061136" source="B41" target="p_7"/>
      <arc id="140019639788176" source="B01" target="p_7"/>
      <arc id="140019639790416" source="A50" target="p_7"/>
      <arc id="140019604393040" source="A06" target="p_7"/>
      <arc id="140019582061648" source="B45" target="p_7"/>
      <arc id="140019639790928" source="B20" target="p_7"/>
      <arc id="140019582059920" source="B40" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
