<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d1700f-32c2-457a-80ee-4ab79efc6040"/>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4f6231-3553-4fd3-a244-b6fd93f3b707"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2136645-cf58-47e2-92be-8fb724af9d43"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee2fbf5-5cb4-4127-beef-b9f9d7fa2292"/>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <arc id="140019353417232" source="p_5" target="B02"/>
      <arc id="140019609204240" source="p_7" target="skip_5"/>
      <arc id="140019632822032" source="p_5" target="B46"/>
      <arc id="140019588261392" source="B01" target="p_7"/>
      <arc id="140019595611664" source="A00" target="p_7"/>
      <arc id="140019399284752" source="A51" target="p_7"/>
      <arc id="140019399285264" source="A44" target="p_7"/>
      <arc id="140018432530960" source="B31" target="p_7"/>
      <arc id="140019587468304" source="A30" target="p_7"/>
      <arc id="140019399285776" source="A42" target="p_7"/>
      <arc id="140019588262928" source="B13" target="p_7"/>
      <arc id="140018432531472" source="B22" target="p_7"/>
      <arc id="140018432531984" source="B30" target="p_7"/>
      <arc id="140019581646864" source="p_5" target="A35"/>
      <arc id="140019609203024" source="p_6" target="skip_6"/>
      <arc id="140019581645136" source="p_5" target="A25"/>
      <arc id="140019353416016" source="p_5" target="A55"/>
      <arc id="140019632822544" source="p_5" target="B44"/>
      <arc id="140019609205264" source="p_5" target="A12"/>
      <arc id="140019632820816" source="p_7" target="B53"/>
      <arc id="140019584795344" source="p_5" target="B22"/>
      <arc id="140019632823056" source="p_5" target="B40"/>
      <arc id="140019609203536" source="p_5" target="A11"/>
      <arc id="140019609205776" source="B54" target="p_7"/>
      <arc id="140019353418768" source="p_5" target="B13"/>
      <arc id="140019609204048" source="p_5" target="A02"/>
      <arc id="140019581646160" source="p_5" target="A22"/>
      <arc id="140019584798096" source="p_5" target="B16"/>
      <arc id="140019609206288" source="B34" target="p_7"/>
      <arc id="140019581648400" source="p_5" target="A23"/>
      <arc id="140019353419280" source="p_5" target="A45"/>
      <arc id="140019632821840" source="p_5" target="B32"/>
      <arc id="140019399286544" source="A54" target="p_7"/>
      <arc id="140019399286352" source="A36" target="p_7"/>
      <arc id="140018432532048" source="B24" target="p_7"/>
      <arc id="140019609206352" source="B42" target="p_7"/>
      <arc id="140019588259920" source="B10" target="p_7"/>
      <arc id="140019599053904" source="A33" target="p_7"/>
      <arc id="140019399283792" source="A56" target="p_7"/>
      <arc id="140019609203792" source="B43" target="p_7"/>
      <arc id="140019588261456" source="B04" target="p_7"/>
      <arc id="140019595611216" source="A03" target="p_7"/>
      <arc id="140018432531536" source="A21" target="p_7"/>
      <arc id="140019609205072" source="p_5" target="A01"/>
      <arc id="140019584795152" source="p_5" target="B23"/>
      <arc id="140018432531024" source="B21" target="p_7"/>
      <arc id="140019588260624" source="B12" target="p_7"/>
      <arc id="140019353418576" source="p_5" target="A56"/>
      <arc id="140019588261136" source="B06" target="p_7"/>
      <arc id="140019609206096" source="p_5" target="A05"/>
      <arc id="140019353419088" source="p_5" target="A46"/>
      <arc id="140019353417360" source="p_5" target="B05"/>
      <arc id="140019584798416" source="p_5" target="B26"/>
      <arc id="140019609206608" source="p_5" target="A13"/>
      <arc id="140019581648848" source="p_5" target="A24"/>
      <arc id="140019399284368" source="A53" target="p_7"/>
      <arc id="140019595611280" source="A04" target="p_7"/>
      <arc id="140018432531088" source="A06" target="p_7"/>
      <arc id="140018432531600" source="A13" target="p_7"/>
      <arc id="140018432532112" source="A24" target="p_7"/>
      <arc id="140019399283344" source="A50" target="p_7"/>
      <arc id="140019609204880" source="B52" target="p_6"/>
      <arc id="140019609202832" source="skip_6" target="p_5"/>
      <arc id="140019581646992" source="p_5" target="A33"/>
      <arc id="140019353416848" source="p_5" target="A44"/>
      <arc id="140019632822672" source="p_5" target="B41"/>
      <arc id="140019609203152" source="p_5" target="A06"/>
      <arc id="140019353416144" source="p_5" target="B12"/>
      <arc id="140019584797200" source="p_5" target="B20"/>
      <arc id="140019353418384" source="p_5" target="B14"/>
      <arc id="140019632820944" source="p_5" target="B55"/>
      <arc id="140019353417680" source="p_5" target="A50"/>
      <arc id="140019632823184" source="p_7" target="B50"/>
      <arc id="140019581645776" source="p_5" target="A16"/>
      <arc id="140019353416656" source="p_5" target="B03"/>
      <arc id="140019584797712" source="p_5" target="B30"/>
      <arc id="140019632823696" source="p_5" target="B45"/>
      <arc id="140019581646288" source="p_5" target="A15"/>
      <arc id="140019353417168" source="p_5" target="B15"/>
      <arc id="140019632824208" source="p_5" target="B34"/>
      <arc id="140019609204688" source="tau_1" target="p_5"/>
      <arc id="140019399286480" source="A41" target="p_7"/>
      <arc id="140018432532176" source="B15" target="p_7"/>
      <arc id="140018432531664" source="B20" target="p_7"/>
      <arc id="140019609202896" source="B35" target="p_7"/>
      <arc id="140019588263120" source="B11" target="p_7"/>
      <arc id="140019399284432" source="A45" target="p_7"/>
      <arc id="140019399284944" source="A40" target="p_7"/>
      <arc id="140018432531152" source="B26" target="p_7"/>
      <arc id="140019609205456" source="B41" target="p_7"/>
      <arc id="140019399285968" source="A43" target="p_7"/>
      <arc id="140019609202960" source="B51" target="p_6"/>
      <arc id="140019632820304" source="p_7" target="B52"/>
      <arc id="140019399283216" source="A46" target="p_7"/>
      <arc id="140019632822992" source="p_5" target="B31"/>
      <arc id="140019581647824" source="p_5" target="A14"/>
      <arc id="140019353417744" source="p_5" target="A53"/>
      <arc id="140019632823504" source="p_5" target="B33"/>
      <arc id="140019581646096" source="p_5" target="A36"/>
      <arc id="140019581646608" source="p_5" target="A34"/>
      <arc id="140019609206736" source="B50" target="p_6"/>
      <arc id="140019601692432" source="A32" target="p_7"/>
      <arc id="140019609204496" source="B40" target="p_7"/>
      <arc id="140018432532240" source="A15" target="p_7"/>
      <arc id="140019595609360" source="skip_7" target="sink"/>
      <arc id="140019595610384" source="A01" target="p_7"/>
      <arc id="140019588262160" source="B00" target="p_7"/>
      <arc id="140018432531216" source="B32" target="p_7"/>
      <arc id="140019609205520" source="B33" target="p_7"/>
      <arc id="140019399286032" source="A55" target="p_7"/>
      <arc id="140018432531728" source="B25" target="p_7"/>
      <arc id="140019353418000" source="p_5" target="A41"/>
      <arc id="140019353415760" source="p_5" target="B11"/>
      <arc id="140019353416272" source="p_5" target="A54"/>
      <arc id="140019353416784" source="p_5" target="B06"/>
      <arc id="140019353419024" source="p_5" target="A51"/>
      <arc id="140019609204304" source="p_5" target="A03"/>
      <arc id="140019581646416" source="p_5" target="A20"/>
      <arc id="140019353419536" source="p_5" target="A52"/>
      <arc id="140019584796624" source="p_5" target="B21"/>
      <arc id="140018432532304" source="B16" target="p_7"/>
      <arc id="140019399284048" source="A35" target="p_7"/>
      <arc id="140019399284560" source="A52" target="p_7"/>
      <arc id="140018432531280" source="A16" target="p_7"/>
      <arc id="140019595608400" source="source" target="tau_1"/>
      <arc id="140018432531792" source="A23" target="p_7"/>
      <arc id="140019588262224" source="B14" target="p_7"/>
      <arc id="140018991237968" source="A26" target="p_7"/>
      <arc id="140019609204816" source="B46" target="p_7"/>
      <arc id="140019609204560" source="B56" target="p_7"/>
      <arc id="140019581646928" source="p_5" target="A26"/>
      <arc id="140019632822608" source="p_5" target="B56"/>
      <arc id="140019353418320" source="p_5" target="B01"/>
      <arc id="140019632820880" source="p_7" target="B51"/>
      <arc id="140019609205840" source="p_5" target="A00"/>
      <arc id="140019581647952" source="p_5" target="A30"/>
      <arc id="140019632823632" source="p_5" target="B43"/>
      <arc id="140019595611600" source="skip_5" target="p_6"/>
      <arc id="140018432531344" source="A10" target="p_7"/>
      <arc id="140018432532368" source="A20" target="p_7"/>
      <arc id="140019595612048" source="A02" target="p_7"/>
      <arc id="140019595608976" source="A05" target="p_7"/>
      <arc id="140019588262800" source="B03" target="p_7"/>
      <arc id="140018432531856" source="A22" target="p_7"/>
      <arc id="140019588261264" source="B05" target="p_7"/>
      <arc id="140019609205648" source="B55" target="p_7"/>
      <arc id="140019609203088" source="B53" target="p_6"/>
      <arc id="140019581648784" source="p_5" target="A21"/>
      <arc id="140019353415888" source="p_5" target="B00"/>
      <arc id="140019584796944" source="p_5" target="B25"/>
      <arc id="140019632820688" source="p_5" target="B42"/>
      <arc id="140019581647760" source="p_5" target="A31"/>
      <arc id="140019581646032" source="p_5" target="A32"/>
      <arc id="140019353416912" source="p_5" target="A43"/>
      <arc id="140019353419152" source="p_5" target="B04"/>
      <arc id="140019609204432" source="p_5" target="A04"/>
      <arc id="140019353419664" source="p_5" target="A40"/>
      <arc id="140019632822224" source="p_5" target="B54"/>
      <arc id="140019588261840" source="B02" target="p_7"/>
      <arc id="140018432532432" source="A11" target="p_7"/>
      <arc id="140019595608528" source="p_6" target="skip_7"/>
      <arc id="140018432530896" source="A14" target="p_7"/>
      <arc id="140018432531920" source="A12" target="p_7"/>
      <arc id="140019539544528" source="A25" target="p_7"/>
      <arc id="140019596327888" source="A31" target="p_7"/>
      <arc id="140018432531408" source="B23" target="p_7"/>
      <arc id="140019609204944" source="B44" target="p_7"/>
      <arc id="140019609203664" source="B45" target="p_7"/>
      <arc id="140019353417936" source="p_5" target="B10"/>
      <arc id="140019632822736" source="p_5" target="B36"/>
      <arc id="140019609203216" source="p_5" target="A10"/>
      <arc id="140019399283472" source="A34" target="p_7"/>
      <arc id="140019609203728" source="B36" target="p_7"/>
      <arc id="140019353416720" source="p_5" target="A42"/>
      <arc id="140019584797776" source="p_5" target="B24"/>
      <arc id="140019632821520" source="p_5" target="B35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
