<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6549538-764e-4b4f-a64c-88a6153c9020"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40af7a3-0e0d-4b73-8849-26c9381ff89e"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31313559-88a1-42fd-a51d-c33e50b0badf"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df263eab-545b-4311-ac00-56318108c29b"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <arc id="140019600766480" source="skip_7" target="sink"/>
      <arc id="140019574056592" source="A54" target="p_7"/>
      <arc id="140019341901520" source="B23" target="p_7"/>
      <arc id="140019574058832" source="A32" target="p_7"/>
      <arc id="140019636692496" source="p_5" target="A53"/>
      <arc id="140019636492304" source="p_5" target="A02"/>
      <arc id="140019279732240" source="p_5" target="A20"/>
      <arc id="140019523640336" source="p_5" target="A40"/>
      <arc id="140019636694032" source="p_5" target="A54"/>
      <arc id="140019636693008" source="p_5" target="A52"/>
      <arc id="140019636493840" source="p_5" target="B22"/>
      <arc id="140019523639312" source="p_5" target="A44"/>
      <arc id="140019523637776" source="p_5" target="A45"/>
      <arc id="140019636491280" source="p_5" target="B25"/>
      <arc id="140019341899792" source="B10" target="p_7"/>
      <arc id="140019341898064" source="B42" target="p_7"/>
      <arc id="140019574055376" source="A35" target="p_7"/>
      <arc id="140019341900304" source="B15" target="p_7"/>
      <arc id="140019574057616" source="A36" target="p_7"/>
      <arc id="140019636493072" source="p_7" target="skip_5"/>
      <arc id="140019341898576" source="B25" target="p_7"/>
      <arc id="140019574055888" source="A50" target="p_7"/>
      <arc id="140019341900816" source="B04" target="p_7"/>
      <arc id="140019600768016" source="B54" target="p_7"/>
      <arc id="140019574056400" source="B00" target="p_7"/>
      <arc id="140019341899600" source="B20" target="p_7"/>
      <arc id="140019636691024" source="p_5" target="B03"/>
      <arc id="140019636691536" source="p_5" target="A51"/>
      <arc id="140019588965456" source="source" target="tau_1"/>
      <arc id="140019636692048" source="p_5" target="B02"/>
      <arc id="140019636692560" source="p_5" target="B01"/>
      <arc id="140019636490832" source="p_5" target="A00"/>
      <arc id="140019588967504" source="A11" target="p_6"/>
      <arc id="140019588966480" source="p_6" target="skip_6"/>
      <arc id="140019588964944" source="p_7" target="A12"/>
      <arc id="140019636490320" source="p_7" target="A14"/>
      <arc id="140019279730768" source="p_5" target="A15"/>
      <arc id="140019523639376" source="p_5" target="A33"/>
      <arc id="140019636492368" source="p_5" target="B12"/>
      <arc id="140019574055184" source="A44" target="p_7"/>
      <arc id="140019612779024" source="p_5" target="B41"/>
      <arc id="140019523639888" source="p_5" target="A30"/>
      <arc id="140019341898896" source="B14" target="p_7"/>
      <arc id="140019341901136" source="B44" target="p_7"/>
      <arc id="140019574058448" source="A34" target="p_7"/>
      <arc id="140019574056720" source="A23" target="p_7"/>
      <arc id="140019341901648" source="B16" target="p_7"/>
      <arc id="140019574058960" source="A56" target="p_7"/>
      <arc id="140019523638928" source="p_5" target="A42"/>
      <arc id="140019588967056" source="p_6" target="skip_7"/>
      <arc id="140019636490384" source="tau_1" target="p_5"/>
      <arc id="140019636491408" source="p_5" target="A03"/>
      <arc id="140019636493456" source="p_5" target="A05"/>
      <arc id="140019279729296" source="p_5" target="A16"/>
      <arc id="140019279730832" source="p_5" target="A23"/>
      <arc id="140019523639440" source="p_5" target="A46"/>
      <arc id="140019636693136" source="p_5" target="A55"/>
      <arc id="140019523639952" source="p_5" target="A31"/>
      <arc id="140019612780560" source="A05" target="p_7"/>
      <arc id="140019612778832" source="p_5" target="B54"/>
      <arc id="140019341898192" source="B40" target="p_7"/>
      <arc id="140019612781072" source="p_5" target="B45"/>
      <arc id="140019612779344" source="p_5" target="B51"/>
      <arc id="140019341898704" source="B22" target="p_7"/>
      <arc id="140019612781584" source="p_5" target="B40"/>
      <arc id="140019341900944" source="B03" target="p_7"/>
      <arc id="140019574056528" source="A31" target="p_7"/>
      <arc id="140019341901456" source="B01" target="p_7"/>
      <arc id="140019574058768" source="A21" target="p_7"/>
      <arc id="140019612780368" source="p_5" target="B50"/>
      <arc id="140019636494032" source="p_5" target="B26"/>
      <arc id="140019523637968" source="p_5" target="A35"/>
      <arc id="140019636491984" source="p_5" target="B30"/>
      <arc id="140019612780240" source="p_5" target="B34"/>
      <arc id="140019636490448" source="p_5" target="A04"/>
      <arc id="140019636493520" source="p_5" target="B05"/>
      <arc id="140019612781264" source="p_5" target="B53"/>
      <arc id="140019612779728" source="A01" target="p_7"/>
      <arc id="140019612779216" source="A04" target="p_7"/>
      <arc id="140019612782288" source="A10" target="p_7"/>
      <arc id="140019574057040" source="A53" target="p_7"/>
      <arc id="140019341898000" source="B43" target="p_7"/>
      <arc id="140019574055312" source="A45" target="p_7"/>
      <arc id="140019341900240" source="B06" target="p_7"/>
      <arc id="140019600767440" source="B56" target="p_7"/>
      <arc id="140019574057552" source="A25" target="p_7"/>
      <arc id="140019341900752" source="B26" target="p_7"/>
      <arc id="140019341899024" source="B13" target="p_7"/>
      <arc id="140019612781904" source="p_5" target="B55"/>
      <arc id="140019600768464" source="B52" target="p_7"/>
      <arc id="140019612780176" source="p_5" target="B44"/>
      <arc id="140019341899536" source="B12" target="p_7"/>
      <arc id="140019341901776" source="B36" target="p_7"/>
      <arc id="140019612780816" source="p_5" target="B35"/>
      <arc id="140019636492048" source="p_5" target="B16"/>
      <arc id="140019588965136" source="A12" target="p_6"/>
      <arc id="140019523639568" source="p_5" target="A24"/>
      <arc id="140019636492560" source="p_5" target="B20"/>
      <arc id="140019636493584" source="p_5" target="B10"/>
      <arc id="140019636494096" source="p_5" target="B14"/>
      <arc id="140019636490512" source="p_5" target="B15"/>
      <arc id="140019612781328" source="p_5" target="B36"/>
      <arc id="140019612780688" source="p_5" target="B43"/>
      <arc id="140019574055120" source="A52" target="p_7"/>
      <arc id="140019341898320" source="B35" target="p_7"/>
      <arc id="140019341900560" source="B46" target="p_7"/>
      <arc id="140019600767760" source="B53" target="p_7"/>
      <arc id="140019341898832" source="B32" target="p_7"/>
      <arc id="140019600766032" source="skip_5" target="p_6"/>
      <arc id="140019574056144" source="A40" target="p_7"/>
      <arc id="140019341901072" source="B02" target="p_7"/>
      <arc id="140019574058384" source="A55" target="p_7"/>
      <arc id="140019612782224" source="p_5" target="B52"/>
      <arc id="140019574058896" source="A33" target="p_7"/>
      <arc id="140019523641168" source="p_5" target="A50"/>
      <arc id="140019523638096" source="p_5" target="A36"/>
      <arc id="140019523639120" source="p_5" target="A43"/>
      <arc id="140019636491088" source="p_5" target="A01"/>
      <arc id="140019588966736" source="A13" target="p_6"/>
      <arc id="140019588966224" source="A14" target="p_6"/>
      <arc id="140019588967760" source="p_7" target="A11"/>
      <arc id="140019636693328" source="p_5" target="A56"/>
      <arc id="140019636493136" source="p_5" target="A10"/>
      <arc id="140019636493648" source="p_5" target="A06"/>
      <arc id="140019612778768" source="A06" target="p_7"/>
      <arc id="140019574057168" source="A24" target="p_7"/>
      <arc id="140019341898128" source="B41" target="p_7"/>
      <arc id="140019341900368" source="B30" target="p_7"/>
      <arc id="140019600767568" source="B51" target="p_7"/>
      <arc id="140019636490896" source="p_5" target="B24"/>
      <arc id="140019612779280" source="A15" target="p_7"/>
      <arc id="140019600765840" source="skip_6" target="p_5"/>
      <arc id="140019574055952" source="A51" target="p_7"/>
      <arc id="140019341900880" source="B33" target="p_7"/>
      <arc id="140019574058192" source="A30" target="p_7"/>
      <arc id="140019612779792" source="A03" target="p_7"/>
      <arc id="140019341899152" source="B31" target="p_7"/>
      <arc id="140019612782032" source="A02" target="p_7"/>
      <arc id="140019341901392" source="B45" target="p_7"/>
      <arc id="140019574058704" source="A16" target="p_7"/>
      <arc id="140019341899664" source="B11" target="p_7"/>
      <arc id="140019612782544" source="p_5" target="B42"/>
      <arc id="140019636491152" source="p_7" target="A13"/>
      <arc id="140019279732112" source="p_5" target="A22"/>
      <arc id="140019523639696" source="p_5" target="A34"/>
      <arc id="140019636492688" source="p_5" target="B31"/>
      <arc id="140019636493200" source="p_5" target="B23"/>
      <arc id="140019636493712" source="p_5" target="B11"/>
      <arc id="140019523638160" source="p_5" target="A32"/>
      <arc id="140019612779408" source="p_5" target="B56"/>
      <arc id="140019612780944" source="A00" target="p_7"/>
      <arc id="140019574056976" source="A26" target="p_7"/>
      <arc id="140019341897936" source="B21" target="p_7"/>
      <arc id="140019600765136" source="B55" target="p_7"/>
      <arc id="140019574057488" source="A46" target="p_7"/>
      <arc id="140019341898448" source="B24" target="p_7"/>
      <arc id="140019574055760" source="A42" target="p_7"/>
      <arc id="140019612779600" source="p_5" target="B46"/>
      <arc id="140019574058512" source="A41" target="p_7"/>
      <arc id="140019523640976" source="p_5" target="A26"/>
      <arc id="140019341899472" source="B34" target="p_7"/>
      <arc id="140019574056784" source="A22" target="p_7"/>
      <arc id="140019636490704" source="p_5" target="B32"/>
      <arc id="140019636691920" source="p_5" target="B00"/>
      <arc id="140019636491216" source="p_5" target="B21"/>
      <arc id="140019279730128" source="p_5" target="A21"/>
      <arc id="140019523638736" source="p_5" target="A41"/>
      <arc id="140019636692432" source="p_5" target="B04"/>
      <arc id="140019636492752" source="p_5" target="B06"/>
      <arc id="140019612781008" source="p_5" target="B33"/>
      <arc id="140019523640272" source="p_5" target="A25"/>
      <arc id="140019636493776" source="p_5" target="B13"/>
      <arc id="140019341900496" source="B05" target="p_7"/>
      <arc id="140019600767696" source="B50" target="p_7"/>
      <arc id="140019574057808" source="A43" target="p_7"/>
      <arc id="140019574058320" source="A20" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
