<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600ffc91-aa43-4a86-8359-f048e013a8d4"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b7fc61e-4d5e-4117-a5bc-59181130f98e"/>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e588954f-f54c-4989-81ab-0b175c6f751a"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <arc id="140016776845072" source="B32" target="p_6"/>
      <arc id="140019591759760" source="A00" target="p_6"/>
      <arc id="140016837861328" source="A46" target="p_6"/>
      <arc id="140019610002960" source="p_5" target="A54"/>
      <arc id="140019618959888" source="p_5" target="A03"/>
      <arc id="140019618962448" source="p_5" target="A06"/>
      <arc id="140019618961936" source="p_5" target="A42"/>
      <arc id="140016821459472" source="p_5" target="B10"/>
      <arc id="140016821459984" source="p_5" target="B01"/>
      <arc id="140019618962960" source="p_5" target="A23"/>
      <arc id="140016821458960" source="p_5" target="B11"/>
      <arc id="140016821457424" source="p_5" target="B20"/>
      <arc id="140019618961424" source="p_5" target="A40"/>
      <arc id="140016837859600" source="A12" target="p_6"/>
      <arc id="140016776847312" source="B02" target="p_6"/>
      <arc id="140016776845584" source="B12" target="p_6"/>
      <arc id="140019618961680" source="p_6" target="skip_5"/>
      <arc id="140016776843856" source="B04" target="p_6"/>
      <arc id="140016776843344" source="B22" target="p_6"/>
      <arc id="140016837860112" source="A35" target="p_6"/>
      <arc id="140016837858384" source="A21" target="p_6"/>
      <arc id="140019591761296" source="p_5" target="B46"/>
      <arc id="140016821698064" source="A04" target="p_6"/>
      <arc id="140016837861136" source="A53" target="p_6"/>
      <arc id="140016776847120" source="B10" target="p_6"/>
      <arc id="140019618963024" source="p_5" target="A33"/>
      <arc id="140019618959952" source="p_5" target="A32"/>
      <arc id="140019591758416" source="p_5" target="A51"/>
      <arc id="140016821457488" source="p_5" target="B13"/>
      <arc id="140019591757904" source="p_5" target="B43"/>
      <arc id="140019610002512" source="p_5" target="A55"/>
      <arc id="140019618960464" source="p_5" target="A20"/>
      <arc id="140016821459024" source="p_5" target="B12"/>
      <arc id="140019613831248" source="p_5" target="B34"/>
      <arc id="140019618962512" source="p_5" target="A36"/>
      <arc id="140016776845392" source="B36" target="p_6"/>
      <arc id="140019591758352" source="p_5" target="B56"/>
      <arc id="140016837859920" source="A45" target="p_6"/>
      <arc id="140016821695120" source="B45" target="p_6"/>
      <arc id="140019591759376" source="p_5" target="B54"/>
      <arc id="140016837860944" source="A51" target="p_6"/>
      <arc id="140016821698384" source="B51" target="p_6"/>
      <arc id="140016837859216" source="A13" target="p_6"/>
      <arc id="140019591759504" source="p_5" target="A46"/>
      <arc id="140019618959504" source="p_5" target="A01"/>
      <arc id="140019618961552" source="p_5" target="A22"/>
      <arc id="140016821459088" source="p_5" target="B03"/>
      <arc id="140019613833872" source="p_5" target="B31"/>
      <arc id="140019618963088" source="p_5" target="A30"/>
      <arc id="140019591761552" source="p_5" target="A45"/>
      <arc id="140016821460624" source="p_5" target="B05"/>
      <arc id="140019591757968" source="p_5" target="B40"/>
      <arc id="140019591758480" source="p_5" target="A44"/>
      <arc id="140016821696656" source="B46" target="p_6"/>
      <arc id="140016837859728" source="A16" target="p_6"/>
      <arc id="140016776845712" source="B11" target="p_6"/>
      <arc id="140016821694928" source="B44" target="p_6"/>
      <arc id="140016776843984" source="B34" target="p_6"/>
      <arc id="140016776846224" source="B20" target="p_6"/>
      <arc id="140016776844496" source="B05" target="p_6"/>
      <arc id="140016776846736" source="B14" target="p_6"/>
      <arc id="140016821695952" source="A34" target="p_6"/>
      <arc id="140019591761424" source="p_5" target="B50"/>
      <arc id="140016837859024" source="A43" target="p_6"/>
      <arc id="140016776845008" source="B33" target="p_6"/>
      <arc id="140016821696464" source="A24" target="p_6"/>
      <arc id="140019613834960" source="p_5" target="B32"/>
      <arc id="140019618963152" source="p_5" target="A21"/>
      <arc id="140019618962640" source="source" target="tau_1"/>
      <arc id="140019618961616" source="p_6" target="skip_6"/>
      <arc id="140019618961104" source="p_5" target="A00"/>
      <arc id="140019618959568" source="p_5" target="A26"/>
      <arc id="140019613833424" source="p_5" target="B24"/>
      <arc id="140019610004176" source="p_5" target="B00"/>
      <arc id="140016837858512" source="A15" target="p_6"/>
      <arc id="140016837860560" source="A20" target="p_6"/>
      <arc id="140016776845264" source="B00" target="p_6"/>
      <arc id="140016776845520" source="B16" target="p_6"/>
      <arc id="140016776846032" source="B21" target="p_6"/>
      <arc id="140019591760720" source="A03" target="p_6"/>
      <arc id="140016821697488" source="p_5" target="A14"/>
      <arc id="140019618960400" source="p_5" target="A25"/>
      <arc id="140016837858320" source="A10" target="p_6"/>
      <arc id="140016776844304" source="B30" target="p_6"/>
      <arc id="140019591758992" source="p_5" target="A53"/>
      <arc id="140016776846544" source="B23" target="p_6"/>
      <arc id="140016776844816" source="B13" target="p_6"/>
      <arc id="140016837861072" source="A32" target="p_6"/>
      <arc id="140016821696272" source="B52" target="p_6"/>
      <arc id="140019618963216" source="p_5" target="A10"/>
      <arc id="140019618960144" source="p_5" target="A15"/>
      <arc id="140019618961168" source="skip_5" target="p_5"/>
      <arc id="140019618960656" source="p_5" target="A13"/>
      <arc id="140019610003728" source="p_5" target="A56"/>
      <arc id="140016821459216" source="p_5" target="B16"/>
      <arc id="140019613835024" source="p_5" target="B33"/>
      <arc id="140016821457168" source="p_5" target="B14"/>
      <arc id="140019591759120" source="p_5" target="A43"/>
      <arc id="140019591761680" source="p_5" target="B53"/>
      <arc id="140016837859344" source="A33" target="p_6"/>
      <arc id="140016821694544" source="B43" target="p_6"/>
      <arc id="140016776845328" source="B35" target="p_6"/>
      <arc id="140016837859856" source="A52" target="p_6"/>
      <arc id="140016776845840" source="B03" target="p_6"/>
      <arc id="140016837858128" source="A56" target="p_6"/>
      <arc id="140016821695568" source="B54" target="p_6"/>
      <arc id="140019591761040" source="A06" target="p_6"/>
      <arc id="140016776844624" source="B40" target="p_6"/>
      <arc id="140016837860880" source="A55" target="p_6"/>
      <arc id="140016821698320" source="B55" target="p_6"/>
      <arc id="140016837859152" source="A36" target="p_6"/>
      <arc id="140019591761744" source="p_5" target="A50"/>
      <arc id="140019613831504" source="p_5" target="B22"/>
      <arc id="140016821457744" source="p_5" target="B06"/>
      <arc id="140019591759184" source="p_5" target="B44"/>
      <arc id="140019613833040" source="p_5" target="B26"/>
      <arc id="140019618961232" source="p_5" target="A16"/>
      <arc id="140019618959696" source="p_5" target="A02"/>
      <arc id="140019618961744" source="p_5" target="A35"/>
      <arc id="140019591760208" source="p_5" target="B41"/>
      <arc id="140019613834064" source="p_5" target="B36"/>
      <arc id="140016837859664" source="A22" target="p_6"/>
      <arc id="140016821694864" source="p_5" target="A34"/>
      <arc id="140016837857936" source="A50" target="p_6"/>
      <arc id="140016837860176" source="A11" target="p_6"/>
      <arc id="140016821695376" source="B50" target="p_6"/>
      <arc id="140019618960528" source="p_5" target="A31"/>
      <arc id="140016821458064" source="p_5" target="B15"/>
      <arc id="140016776844432" source="B06" target="p_6"/>
      <arc id="140016776846672" source="B25" target="p_6"/>
      <arc id="140016821698128" source="B56" target="p_6"/>
      <arc id="140016837861200" source="A26" target="p_6"/>
      <arc id="140016776847184" source="B15" target="p_6"/>
      <arc id="140019618962320" source="p_5" target="A11"/>
      <arc id="140019618963344" source="tau_1" target="p_5"/>
      <arc id="140019618962832" source="skip_6" target="sink"/>
      <arc id="140019618961808" source="p_5" target="A41"/>
      <arc id="140019613834128" source="p_5" target="B25"/>
      <arc id="140019613834640" source="p_5" target="B23"/>
      <arc id="140016821457808" source="p_5" target="B21"/>
      <arc id="140019613832080" source="p_5" target="B30"/>
      <arc id="140019613833360" source="p_5" target="B35"/>
      <arc id="140016821458320" source="p_5" target="B04"/>
      <arc id="140019591760144" source="A01" target="p_6"/>
      <arc id="140016837859472" source="A40" target="p_6"/>
      <arc id="140016776845456" source="B01" target="p_6"/>
      <arc id="140016837857744" source="A42" target="p_6"/>
      <arc id="140016776843728" source="B31" target="p_6"/>
      <arc id="140016837858256" source="A44" target="p_6"/>
      <arc id="140016837860496" source="A41" target="p_6"/>
      <arc id="140016821695696" source="A14" target="p_6"/>
      <arc id="140019591761168" source="A05" target="p_6"/>
      <arc id="140016821697936" source="B42" target="p_6"/>
      <arc id="140019591759440" source="p_5" target="B55"/>
      <arc id="140016837861008" source="A31" target="p_6"/>
      <arc id="140016776846992" source="B26" target="p_6"/>
      <arc id="140016821698448" source="B53" target="p_6"/>
      <arc id="140016837859280" source="A54" target="p_6"/>
      <arc id="140016821458896" source="p_5" target="B02"/>
      <arc id="140019618963408" source="p_5" target="A05"/>
      <arc id="140019618962896" source="p_5" target="A12"/>
      <arc id="140019591760336" source="p_5" target="A52"/>
      <arc id="140019591759824" source="p_5" target="B42"/>
      <arc id="140019591761360" source="p_5" target="B45"/>
      <arc id="140019591758288" source="p_5" target="B51"/>
      <arc id="140016837859792" source="A25" target="p_6"/>
      <arc id="140016837858768" source="A30" target="p_6"/>
      <arc id="140016837857552" source="A23" target="p_6"/>
      <arc id="140016821696720" source="p_5" target="A24"/>
      <arc id="140016776845776" source="B41" target="p_6"/>
      <arc id="140016821694992" source="p_5" target="A04"/>
      <arc id="140019591760464" source="p_5" target="B52"/>
      <arc id="140019591758736" source="A02" target="p_6"/>
      <arc id="140016776846800" source="B24" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
