<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b23348-c9e8-4e19-80de-865a3078bd1a"/>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d736b3-f8e3-44d6-b70b-88649debb30f"/>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a3fa99-bf93-4b79-9974-d21dd6138314"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44a1e5f-844b-4807-ab15-90c704824cb1"/>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <arc id="140016765089296" source="p_7" target="B51"/>
      <arc id="140017955532112" source="B54" target="p_8"/>
      <arc id="140017955530384" source="B14" target="p_8"/>
      <arc id="140019638795984" source="p_11" target="tauJoin_4"/>
      <arc id="140019624056848" source="A03" target="p_11"/>
      <arc id="140019578549776" source="p_8" target="skip_7"/>
      <arc id="140019624056336" source="tauJoin_4" target="sink"/>
      <arc id="140019445359632" source="p_7" target="A10"/>
      <arc id="140019588245520" source="p_7" target="A23"/>
      <arc id="140019593554448" source="p_7" target="A56"/>
      <arc id="140019638573584" source="p_7" target="B26"/>
      <arc id="140019612023312" source="p_7" target="B32"/>
      <arc id="140019591748624" source="p_7" target="A20"/>
      <arc id="140019597782032" source="p_7" target="A26"/>
      <arc id="140019611072528" source="A04" target="p_8"/>
      <arc id="140017955530896" source="B53" target="p_8"/>
      <arc id="140017955529168" source="A46" target="p_8"/>
      <arc id="140017955531408" source="B35" target="p_8"/>
      <arc id="140019604211728" source="A20" target="p_8"/>
      <arc id="140017955529680" source="A56" target="p_8"/>
      <arc id="140017955531920" source="B50" target="p_8"/>
      <arc id="140019578314000" source="A36" target="p_8"/>
      <arc id="140017955530192" source="B11" target="p_8"/>
      <arc id="140017955530704" source="B22" target="p_8"/>
      <arc id="140019605038672" source="p_7" target="B22"/>
      <arc id="140019592415824" source="p_7" target="A06"/>
      <arc id="140019624057424" source="B03" target="p_11"/>
      <arc id="140019619970128" source="p_10" target="skip_9"/>
      <arc id="140019640916560" source="p_7" target="B05"/>
      <arc id="140019637961808" source="A02" target="p_8"/>
      <arc id="140019611074128" source="A05" target="p_8"/>
      <arc id="140019604408912" source="A11" target="p_8"/>
      <arc id="140019604406352" source="A12" target="p_8"/>
      <arc id="140019604212304" source="A21" target="p_8"/>
      <arc id="140017955528976" source="A42" target="p_8"/>
      <arc id="140019588452752" source="p_7" target="B56"/>
      <arc id="140017955531216" source="B40" target="p_8"/>
      <arc id="140017955529488" source="A53" target="p_8"/>
      <arc id="140017955531728" source="B44" target="p_8"/>
      <arc id="140019611071632" source="A10" target="p_8"/>
      <arc id="140017955530000" source="B04" target="p_8"/>
      <arc id="140017955530512" source="B16" target="p_8"/>
      <arc id="140019640201168" source="A33" target="p_8"/>
      <arc id="140019602650768" source="p_7" target="B11"/>
      <arc id="140019625813648" source="p_7" target="B21"/>
      <arc id="140019639452304" source="p_7" target="A14"/>
      <arc id="140019498596496" source="p_7" target="A02"/>
      <arc id="140019592413840" source="p_7" target="A04"/>
      <arc id="140019618662544" source="p_7" target="A44"/>
      <arc id="140019579140752" source="p_7" target="A36"/>
      <arc id="140018378062480" source="p_7" target="B00"/>
      <arc id="140019612307088" source="p_7" target="B01"/>
      <arc id="140019605040784" source="p_7" target="B23"/>
      <arc id="140019606632592" source="p_7" target="A53"/>
      <arc id="140019521765712" source="A26" target="p_8"/>
      <arc id="140017955528784" source="A40" target="p_8"/>
      <arc id="140017955531024" source="B30" target="p_8"/>
      <arc id="140019638219216" source="A15" target="p_8"/>
      <arc id="140017955529296" source="A51" target="p_8"/>
      <arc id="140019624442512" source="source" target="tau_1"/>
      <arc id="140019596382928" source="skip_9" target="p_11"/>
      <arc id="140017955531536" source="B41" target="p_8"/>
      <arc id="140017955529808" source="B01" target="p_8"/>
      <arc id="140017955532048" source="B52" target="p_8"/>
      <arc id="140019638220240" source="A16" target="p_8"/>
      <arc id="140017955530320" source="B13" target="p_8"/>
      <arc id="140019640607952" source="p_7" target="A40"/>
      <arc id="140019606942928" source="p_7" target="B04"/>
      <arc id="140019578348752" source="p_7" target="B13"/>
      <arc id="140019592414416" source="p_7" target="A05"/>
      <arc id="140019445360336" source="p_7" target="A12"/>
      <arc id="140019638503632" source="p_7" target="B06"/>
      <arc id="140019604406992" source="A13" target="p_8"/>
      <arc id="140019604210896" source="A23" target="p_8"/>
      <arc id="140019612093648" source="A30" target="p_8"/>
      <arc id="140017955528912" source="A41" target="p_8"/>
      <arc id="140017955530832" source="B24" target="p_8"/>
      <arc id="140017955529104" source="A44" target="p_8"/>
      <arc id="140017955531344" source="B34" target="p_8"/>
      <arc id="140019596384976" source="B56" target="p_8"/>
      <arc id="140017955529616" source="A55" target="p_8"/>
      <arc id="140019638221776" source="A14" target="p_8"/>
      <arc id="140017955531856" source="B46" target="p_8"/>
      <arc id="140017955530128" source="B06" target="p_8"/>
      <arc id="140019521767056" source="A24" target="p_8"/>
      <arc id="140017955530640" source="B21" target="p_8"/>
      <arc id="140019640780560" source="p_7" target="A16"/>
      <arc id="140019577965328" source="p_7" target="A42"/>
      <arc id="140019618663696" source="p_7" target="A43"/>
      <arc id="140019630612240" source="p_7" target="A22"/>
      <arc id="140019579146512" source="p_7" target="A54"/>
      <arc id="140019602649872" source="p_7" target="B12"/>
      <arc id="140019603473680" source="p_7" target="A46"/>
      <arc id="140018797225232" source="p_7" target="B44"/>
      <arc id="140018797227280" source="p_7" target="B45"/>
      <arc id="140018381829392" source="p_7" target="B53"/>
      <arc id="140019596384272" source="p_10" target="A03"/>
      <arc id="140019640199568" source="A32" target="p_8"/>
      <arc id="140017955531152" source="B32" target="p_8"/>
      <arc id="140019637963408" source="A01" target="p_8"/>
      <arc id="140017955529424" source="A54" target="p_8"/>
      <arc id="140017955531664" source="B43" target="p_8"/>
      <arc id="140019637558288" source="p_7" target="A51"/>
      <arc id="140019598957584" source="p_7" target="B34"/>
      <arc id="140017955529936" source="B02" target="p_8"/>
      <arc id="140019586289296" source="p_7" target="B42"/>
      <arc id="140017955530448" source="B15" target="p_8"/>
      <arc id="140019593555792" source="p_7" target="A55"/>
      <arc id="140019612307280" source="p_7" target="B02"/>
      <arc id="140019618660688" source="p_7" target="A45"/>
      <arc id="140019578347856" source="p_7" target="B15"/>
      <arc id="140019625815376" source="p_7" target="B16"/>
      <arc id="140019638572880" source="p_7" target="B25"/>
      <arc id="140019445361488" source="p_7" target="A11"/>
      <arc id="140019624442192" source="p_7" target="A00"/>
      <arc id="140019597779792" source="p_7" target="A25"/>
      <arc id="140019603198096" source="p_7" target="A31"/>
      <arc id="140017955530960" source="B26" target="p_8"/>
      <arc id="140019578313040" source="A35" target="p_8"/>
      <arc id="140019611070864" source="A06" target="p_8"/>
      <arc id="140019597779472" source="p_7" target="A30"/>
      <arc id="140017955529232" source="A50" target="p_8"/>
      <arc id="140018763027088" source="p_7" target="B41"/>
      <arc id="140017955531472" source="B36" target="p_8"/>
      <arc id="140019588455248" source="p_7" target="B54"/>
      <arc id="140019603649424" source="p_7" target="A52"/>
      <arc id="140019612021648" source="p_7" target="B31"/>
      <arc id="140017955529744" source="B00" target="p_8"/>
      <arc id="140019598955664" source="p_7" target="B36"/>
      <arc id="140017955531984" source="B51" target="p_8"/>
      <arc id="140019611288848" source="tau_1" target="p_7"/>
      <arc id="140019612091664" source="A31" target="p_8"/>
      <arc id="140019611291088" source="skip_7" target="p_7"/>
      <arc id="140017955530256" source="B12" target="p_8"/>
      <arc id="140019638794128" source="A00" target="p_8"/>
      <arc id="140019604213712" source="A22" target="p_8"/>
      <arc id="140019634433936" source="p_7" target="A15"/>
      <arc id="140019624055184" source="tau_1" target="p_10"/>
      <arc id="140019630610832" source="p_7" target="A21"/>
      <arc id="140019611707792" source="p_7" target="A33"/>
      <arc id="140019611708304" source="p_7" target="A34"/>
      <arc id="140019612024208" source="p_7" target="B33"/>
      <arc id="140019598958480" source="p_7" target="B35"/>
      <arc id="140019588243856" source="p_7" target="A24"/>
      <arc id="140019638571408" source="p_7" target="B30"/>
      <arc id="140018763028624" source="p_7" target="B40"/>
      <arc id="140017955530768" source="B25" target="p_8"/>
      <arc id="140017955529040" source="A43" target="p_8"/>
      <arc id="140019596384400" source="p_10" target="B03"/>
      <arc id="140017955531280" source="B33" target="p_8"/>
      <arc id="140018797224784" source="p_7" target="B46"/>
      <arc id="140017955529552" source="B23" target="p_8"/>
      <arc id="140019588453328" source="p_8" target="tauJoin_4"/>
      <arc id="140017955531792" source="B45" target="p_8"/>
      <arc id="140019596385424" source="B55" target="p_8"/>
      <arc id="140017955530064" source="B05" target="p_8"/>
      <arc id="140017955530576" source="B20" target="p_8"/>
      <arc id="140019612774352" source="p_7" target="B10"/>
      <arc id="140019625812432" source="p_7" target="B20"/>
      <arc id="140019605037520" source="p_7" target="B24"/>
      <arc id="140019611706320" source="p_7" target="A32"/>
      <arc id="140019579139024" source="p_7" target="A35"/>
      <arc id="140019624440784" source="p_7" target="A01"/>
      <arc id="140019639454160" source="p_7" target="A13"/>
      <arc id="140019599060432" source="p_7" target="A50"/>
      <arc id="140019586287056" source="p_7" target="B43"/>
      <arc id="140016765091792" source="p_7" target="B52"/>
      <arc id="140017955528848" source="A45" target="p_8"/>
      <arc id="140017955531088" source="B31" target="p_8"/>
      <arc id="140016765088272" source="p_7" target="B50"/>
      <arc id="140017955529360" source="A52" target="p_8"/>
      <arc id="140019578311440" source="A34" target="p_8"/>
      <arc id="140019640609616" source="p_7" target="A41"/>
      <arc id="140017955531600" source="B42" target="p_8"/>
      <arc id="140019521768528" source="A25" target="p_8"/>
      <arc id="140017955529872" source="B10" target="p_8"/>
      <arc id="140019578350928" source="p_7" target="B14"/>
      <arc id="140019588455888" source="p_7" target="B55"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
