<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c7a0b8-308f-45d7-8f70-61da844058e8"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea28b53-28d2-49d6-a30a-9303ba8fe430"/>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ddf154c-b3eb-4ad2-8118-d982edd53cc1"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="963467b0-4dd0-400f-912d-0e6a98ba67cb"/>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <arc id="140019637522000" source="A04" target="p_7"/>
      <arc id="140019613652752" source="B04" target="p_7"/>
      <arc id="140019630282512" source="B45" target="p_7"/>
      <arc id="140019202348816" source="p_7" target="skip_5"/>
      <arc id="140019630284752" source="B31" target="p_6"/>
      <arc id="140019202311696" source="p_5" target="A26"/>
      <arc id="140019635447312" source="p_5" target="B24"/>
      <arc id="140019202312208" source="p_5" target="A24"/>
      <arc id="140019202350608" source="p_6" target="skip_7"/>
      <arc id="140019616115216" source="p_5" target="A46"/>
      <arc id="140019514173968" source="p_5" target="B10"/>
      <arc id="140019202313744" source="p_5" target="A30"/>
      <arc id="140019635447824" source="p_5" target="B23"/>
      <arc id="140019635446800" source="p_5" target="B34"/>
      <arc id="140018285856784" source="p_5" target="B46"/>
      <arc id="140019613653264" source="B06" target="p_7"/>
      <arc id="140019630280784" source="B44" target="p_7"/>
      <arc id="140019630283024" source="skip_5" target="p_6"/>
      <arc id="140019637520784" source="A11" target="p_7"/>
      <arc id="140018285855440" source="p_5" target="B50"/>
      <arc id="140019637519056" source="A13" target="p_7"/>
      <arc id="140019613653776" source="B01" target="p_7"/>
      <arc id="140019613652048" source="A42" target="p_7"/>
      <arc id="140019637519568" source="A12" target="p_7"/>
      <arc id="140019613654288" source="A52" target="p_7"/>
      <arc id="140019630282320" source="B54" target="p_7"/>
      <arc id="140019163967120" source="p_5" target="B16"/>
      <arc id="140019635449488" source="p_5" target="B25"/>
      <arc id="140019613654800" source="A44" target="p_7"/>
      <arc id="140019587907664" source="p_5" target="B21"/>
      <arc id="140019616116304" source="p_5" target="B02"/>
      <arc id="140019616112720" source="p_5" target="A53"/>
      <arc id="140019202349648" source="p_5" target="A11"/>
      <arc id="140019202349136" source="p_5" target="A12"/>
      <arc id="140019616115280" source="p_5" target="B00"/>
      <arc id="140019587910224" source="p_5" target="B22"/>
      <arc id="140019635448400" source="p_5" target="B36"/>
      <arc id="140019202313296" source="p_5" target="A41"/>
      <arc id="140018285857872" source="p_5" target="B44"/>
      <arc id="140018285856976" source="p_5" target="B56"/>
      <arc id="140019613651344" source="A55" target="p_7"/>
      <arc id="140019630281104" source="B35" target="p_7"/>
      <arc id="140019637518864" source="A32" target="p_7"/>
      <arc id="140019613653584" source="B16" target="p_7"/>
      <arc id="140019613651856" source="B03" target="p_7"/>
      <arc id="140019637519376" source="A22" target="p_7"/>
      <arc id="140019613652368" source="A56" target="p_7"/>
      <arc id="140019630282128" source="B42" target="p_7"/>
      <arc id="140019630284368" source="B40" target="p_7"/>
      <arc id="140019630282640" source="B34" target="p_7"/>
      <arc id="140019202311824" source="p_5" target="A23"/>
      <arc id="140019616114320" source="p_5" target="B01"/>
      <arc id="140019202349712" source="p_7" target="B32"/>
      <arc id="140019202347152" source="p_6" target="skip_6"/>
      <arc id="140019202350736" source="source" target="tau_1"/>
      <arc id="140019202349200" source="skip_7" target="sink"/>
      <arc id="140019202348176" source="p_5" target="A00"/>
      <arc id="140019202312336" source="p_5" target="A42"/>
      <arc id="140019616114832" source="p_5" target="A45"/>
      <arc id="140019616116368" source="p_5" target="A51"/>
      <arc id="140019613651152" source="A54" target="p_7"/>
      <arc id="140018285855056" source="p_5" target="B45"/>
      <arc id="140019630283152" source="B53" target="p_7"/>
      <arc id="140019613651664" source="A43" target="p_7"/>
      <arc id="140019630281424" source="B50" target="p_7"/>
      <arc id="140018285855568" source="p_5" target="B55"/>
      <arc id="140019613653904" source="A36" target="p_7"/>
      <arc id="140019630283664" source="B32" target="p_6"/>
      <arc id="140018285856080" source="p_5" target="B43"/>
      <arc id="140019637519696" source="A20" target="p_7"/>
      <arc id="140019613654416" source="B13" target="p_7"/>
      <arc id="140019637521936" source="A05" target="p_7"/>
      <arc id="140019613652688" source="B10" target="p_7"/>
      <arc id="140019613654928" source="A53" target="p_7"/>
      <arc id="140019630284688" source="B52" target="p_7"/>
      <arc id="140019202313936" source="p_5" target="A40"/>
      <arc id="140019202310864" source="p_5" target="A31"/>
      <arc id="140019658912976" source="p_5" target="B20"/>
      <arc id="140018949592784" source="p_5" target="B11"/>
      <arc id="140019202349776" source="p_5" target="A02"/>
      <arc id="140019202348240" source="p_7" target="B33"/>
      <arc id="140019202348752" source="p_7" target="B30"/>
      <arc id="140017043704016" source="p_5" target="A22"/>
      <arc id="140019202310288" source="p_5" target="A43"/>
      <arc id="140019202313424" source="p_5" target="A34"/>
      <arc id="140019637518480" source="A26" target="p_7"/>
      <arc id="140019637520720" source="A24" target="p_7"/>
      <arc id="140019613651472" source="A41" target="p_7"/>
      <arc id="140019639102032" source="A03" target="p_7"/>
      <arc id="140019613653712" source="A33" target="p_7"/>
      <arc id="140019630283472" source="B23" target="p_7"/>
      <arc id="140018285857616" source="p_5" target="B51"/>
      <arc id="140019637521232" source="A21" target="p_7"/>
      <arc id="140019637519504" source="A10" target="p_7"/>
      <arc id="140019613654224" source="A50" target="p_7"/>
      <arc id="140019613652496" source="B00" target="p_7"/>
      <arc id="140019637520016" source="A31" target="p_7"/>
      <arc id="140019575740176" source="p_5" target="B12"/>
      <arc id="140018285856016" source="p_5" target="B41"/>
      <arc id="140019202349840" source="p_7" target="B31"/>
      <arc id="140019202347280" source="p_5" target="A01"/>
      <arc id="140017043704080" source="p_5" target="A21"/>
      <arc id="140019635449104" source="p_5" target="B26"/>
      <arc id="140019616116496" source="p_5" target="A54"/>
      <arc id="140019202348304" source="p_5" target="A03"/>
      <arc id="140018285858576" source="p_5" target="B52"/>
      <arc id="140018285857040" source="p_5" target="B53"/>
      <arc id="140019613653008" source="A51" target="p_7"/>
      <arc id="140019630281552" source="skip_6" target="p_5"/>
      <arc id="140019637519312" source="A25" target="p_7"/>
      <arc id="140019613654032" source="B11" target="p_7"/>
      <arc id="140019630283792" source="B55" target="p_7"/>
      <arc id="140019613652304" source="B05" target="p_7"/>
      <arc id="140019630284304" source="B24" target="p_7"/>
      <arc id="140018285858448" source="p_5" target="B42"/>
      <arc id="140019637522064" source="A30" target="p_7"/>
      <arc id="140019613652816" source="B02" target="p_7"/>
      <arc id="140019630282576" source="B33" target="p_6"/>
      <arc id="140019635449680" source="p_5" target="B40"/>
      <arc id="140019616113488" source="p_5" target="A56"/>
      <arc id="140019202311504" source="p_5" target="A44"/>
      <arc id="140019202312016" source="p_5" target="A33"/>
      <arc id="140019202347856" source="p_5" target="A06"/>
      <arc id="140019202348368" source="p_5" target="A04"/>
      <arc id="140018323191120" source="p_5" target="A14"/>
      <arc id="140019202312528" source="p_5" target="A25"/>
      <arc id="140019616115024" source="p_5" target="B03"/>
      <arc id="140019575738512" source="p_5" target="B13"/>
      <arc id="140019637518608" source="A06" target="p_7"/>
      <arc id="140019575740752" source="p_5" target="B14"/>
      <arc id="140019613651088" source="A45" target="p_7"/>
      <arc id="140019630283088" source="B25" target="p_7"/>
      <arc id="140019637520848" source="A23" target="p_7"/>
      <arc id="140019613651600" source="B20" target="p_7"/>
      <arc id="140019630281360" source="B26" target="p_7"/>
      <arc id="140019613654352" source="A35" target="p_7"/>
      <arc id="140019630282384" source="B36" target="p_7"/>
      <arc id="140019202349456" source="p_5" target="A05"/>
      <arc id="140019202347920" source="p_5" target="A10"/>
      <arc id="140019202312592" source="p_5" target="A36"/>
      <arc id="140019202349968" source="p_5" target="B05"/>
      <arc id="140019635448720" source="p_5" target="B35"/>
      <arc id="140019608632720" source="p_5" target="A16"/>
      <arc id="140017043705232" source="p_5" target="A20"/>
      <arc id="140020513447824" source="p_5" target="A15"/>
      <arc id="140019202314128" source="p_5" target="A35"/>
      <arc id="140019202347408" source="p_5" target="A13"/>
      <arc id="140019637520656" source="A14" target="p_7"/>
      <arc id="140019613653136" source="A34" target="p_7"/>
      <arc id="140019630282896" source="B43" target="p_7"/>
      <arc id="140019613651920" source="A46" target="p_7"/>
      <arc id="140019630281680" source="B41" target="p_7"/>
      <arc id="140019630283920" source="B46" target="p_7"/>
      <arc id="140019637521680" source="A16" target="p_7"/>
      <arc id="140019613652432" source="B12" target="p_7"/>
      <arc id="140019630282192" source="B56" target="p_7"/>
      <arc id="140019613654672" source="B15" target="p_7"/>
      <arc id="140019630284432" source="B30" target="p_6"/>
      <arc id="140019630282704" source="B21" target="p_7"/>
      <arc id="140019202311632" source="p_5" target="A32"/>
      <arc id="140019616114640" source="p_5" target="A50"/>
      <arc id="140019202349008" source="tau_1" target="p_5"/>
      <arc id="140019202350032" source="p_5" target="B04"/>
      <arc id="140019163966416" source="p_5" target="B15"/>
      <arc id="140019202350544" source="p_5" target="B06"/>
      <arc id="140018285856720" source="p_5" target="B54"/>
      <arc id="140018285855184" source="A00" target="p_7"/>
      <arc id="140019596326864" source="A01" target="p_7"/>
      <arc id="140019637519824" source="A15" target="p_7"/>
      <arc id="140019630280976" source="B22" target="p_7"/>
      <arc id="140019613653456" source="A40" target="p_7"/>
      <arc id="140019639100048" source="A02" target="p_7"/>
      <arc id="140019613651728" source="B14" target="p_7"/>
      <arc id="140019630283728" source="B51" target="p_7"/>
      <arc id="140019616113808" source="p_5" target="A55"/>
      <arc id="140019616116048" source="p_5" target="A52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
