<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f433ea-d216-466a-8cee-5c5d45141f37"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b491f5-5490-4796-a9e9-b3a3c97b5749"/>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf0a1cb-f344-4bcc-9bf6-3ba526b6ce35"/>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2866f347-cb37-4f55-b08c-1adc47ed3f02"/>
      </transition>
      <arc id="140019628166736" source="B12" target="p_7"/>
      <arc id="140016966428304" source="A41" target="p_7"/>
      <arc id="140016818644496" source="p_5" target="A10"/>
      <arc id="140016818646544" source="tau_1" target="p_5"/>
      <arc id="140016818645008" source="p_5" target="A02"/>
      <arc id="140019633187344" source="p_7" target="B24"/>
      <arc id="140019633188368" source="B04" target="p_6"/>
      <arc id="140019633186320" source="B14" target="p_6"/>
      <arc id="140016818646032" source="p_5" target="B03"/>
      <arc id="140019539598864" source="p_5" target="A24"/>
      <arc id="140016818643984" source="p_5" target="B26"/>
      <arc id="140019459904016" source="p_5" target="B35"/>
      <arc id="140016966428816" source="A35" target="p_7"/>
      <arc id="140016966427088" source="A32" target="p_7"/>
      <arc id="140016966429328" source="A25" target="p_7"/>
      <arc id="140019459904592" source="p_5" target="B45"/>
      <arc id="140016966429840" source="B01" target="p_7"/>
      <arc id="140019628164304" source="B52" target="p_7"/>
      <arc id="140016966428112" source="A42" target="p_7"/>
      <arc id="140019459905104" source="A01" target="p_7"/>
      <arc id="140019628167056" source="B20" target="p_7"/>
      <arc id="140016966428624" source="A54" target="p_7"/>
      <arc id="140016818646608" source="p_5" target="A11"/>
      <arc id="140019539598928" source="p_5" target="A36"/>
      <arc id="140019618156112" source="p_5" target="B00"/>
      <arc id="140019539596368" source="p_5" target="A21"/>
      <arc id="140019579168336" source="p_5" target="A14"/>
      <arc id="140019618154064" source="p_5" target="A54"/>
      <arc id="140016818644560" source="p_5" target="B12"/>
      <arc id="140019633186384" source="p_7" target="B34"/>
      <arc id="140016818643536" source="B34" target="p_6"/>
      <arc id="140019618154576" source="p_5" target="B01"/>
      <arc id="140019459905616" source="p_5" target="B36"/>
      <arc id="140016966426896" source="A30" target="p_7"/>
      <arc id="140019459903888" source="p_5" target="B55"/>
      <arc id="140016966429136" source="B02" target="p_7"/>
      <arc id="140016818645456" source="p_7" target="skip_5"/>
      <arc id="140019628163600" source="B13" target="p_7"/>
      <arc id="140019539597904" source="p_5" target="A43"/>
      <arc id="140019459906128" source="A15" target="p_7"/>
      <arc id="140019628165840" source="B43" target="p_7"/>
      <arc id="140019459904400" source="p_5" target="B31"/>
      <arc id="140016966429648" source="A50" target="p_7"/>
      <arc id="140019628166352" source="B51" target="p_7"/>
      <arc id="140019459904912" source="p_5" target="B40"/>
      <arc id="140016966430160" source="A31" target="p_7"/>
      <arc id="140019628166864" source="B25" target="p_7"/>
      <arc id="140019634081488" source="skip_5" target="p_6"/>
      <arc id="140016966428432" source="A21" target="p_7"/>
      <arc id="140019459905424" source="p_5" target="B41"/>
      <arc id="140016818643600" source="skip_7" target="sink"/>
      <arc id="140016818643088" source="source" target="tau_1"/>
      <arc id="140016818646160" source="p_5" target="A05"/>
      <arc id="140019579168912" source="p_5" target="A20"/>
      <arc id="140019459906192" source="p_5" target="B33"/>
      <arc id="140019618155664" source="p_5" target="A45"/>
      <arc id="140019539598992" source="p_5" target="A40"/>
      <arc id="140019618156176" source="p_5" target="A50"/>
      <arc id="140016818646672" source="p_5" target="B13"/>
      <arc id="140019618152592" source="p_5" target="A44"/>
      <arc id="140016818643024" source="p_5" target="B15"/>
      <arc id="140019459903696" source="A03" target="p_7"/>
      <arc id="140016966426704" source="A46" target="p_7"/>
      <arc id="140016966428944" source="B03" target="p_7"/>
      <arc id="140019628163408" source="B54" target="p_7"/>
      <arc id="140019628163920" source="B33" target="p_7"/>
      <arc id="140019628166160" source="B21" target="p_7"/>
      <arc id="140016966427728" source="A24" target="p_7"/>
      <arc id="140016966429968" source="B00" target="p_7"/>
      <arc id="140019459906960" source="p_5" target="B50"/>
      <arc id="140019628166672" source="B31" target="p_7"/>
      <arc id="140019459905232" source="A14" target="p_7"/>
      <arc id="140016818646736" source="p_5" target="B06"/>
      <arc id="140019539595472" source="p_5" target="A42"/>
      <arc id="140019539595984" source="p_5" target="A34"/>
      <arc id="140019618153168" source="p_5" target="A56"/>
      <arc id="140016818643664" source="p_5" target="B16"/>
      <arc id="140016818644688" source="B24" target="p_6"/>
      <arc id="140019633187536" source="p_6" target="skip_7"/>
      <arc id="140016818645200" source="p_5" target="B05"/>
      <arc id="140016818645712" source="p_5" target="B20"/>
      <arc id="140019459904720" source="A02" target="p_7"/>
      <arc id="140019628165456" source="B44" target="p_7"/>
      <arc id="140016966427024" source="A20" target="p_7"/>
      <arc id="140016966429264" source="A26" target="p_7"/>
      <arc id="140019628163728" source="B23" target="p_7"/>
      <arc id="140019634078352" source="B56" target="p_7"/>
      <arc id="140019628165968" source="B22" target="p_7"/>
      <arc id="140019579167632" source="p_5" target="A16"/>
      <arc id="140016966427536" source="A51" target="p_7"/>
      <arc id="140019459904528" source="A10" target="p_7"/>
      <arc id="140016818644368" source="p_5" target="B22"/>
      <arc id="140019459905040" source="A04" target="p_7"/>
      <arc id="140019628166992" source="B50" target="p_7"/>
      <arc id="140019539597584" source="p_5" target="A26"/>
      <arc id="140016818645264" source="p_5" target="B11"/>
      <arc id="140019579169552" source="p_5" target="A15"/>
      <arc id="140019539598096" source="p_5" target="A30"/>
      <arc id="140016818646800" source="p_5" target="B23"/>
      <arc id="140019618154640" source="p_5" target="A53"/>
      <arc id="140019539596560" source="p_5" target="A32"/>
      <arc id="140019459903760" source="p_5" target="B54"/>
      <arc id="140019459906832" source="A11" target="p_7"/>
      <arc id="140019459905296" source="A12" target="p_7"/>
      <arc id="140016966426832" source="A22" target="p_7"/>
      <arc id="140019628165264" source="B53" target="p_7"/>
      <arc id="140016966429072" source="A55" target="p_7"/>
      <arc id="140019459906064" source="A16" target="p_7"/>
      <arc id="140019459904336" source="A05" target="p_7"/>
      <arc id="140019628164048" source="B46" target="p_7"/>
      <arc id="140019628166288" source="B26" target="p_7"/>
      <arc id="140019459904848" source="A13" target="p_7"/>
      <arc id="140019628164560" source="B35" target="p_7"/>
      <arc id="140019628166800" source="B11" target="p_7"/>
      <arc id="140016966428368" source="B05" target="p_7"/>
      <arc id="140019628165072" source="B45" target="p_7"/>
      <arc id="140019539595600" source="p_5" target="A25"/>
      <arc id="140019618152784" source="p_5" target="A55"/>
      <arc id="140019618153808" source="p_5" target="A52"/>
      <arc id="140019618154320" source="p_5" target="A51"/>
      <arc id="140019459905360" source="p_5" target="B32"/>
      <arc id="140016818643280" source="p_5" target="A01"/>
      <arc id="140016818643792" source="p_6" target="skip_6"/>
      <arc id="140016818646352" source="p_5" target="A00"/>
      <arc id="140019539598160" source="p_5" target="A22"/>
      <arc id="140019539598672" source="p_5" target="A35"/>
      <arc id="140019459903632" source="A06" target="p_7"/>
      <arc id="140019634080208" source="skip_6" target="p_5"/>
      <arc id="140016966427152" source="A33" target="p_7"/>
      <arc id="140016966429392" source="A36" target="p_7"/>
      <arc id="140019628163856" source="B15" target="p_7"/>
      <arc id="140019459906384" source="p_5" target="B56"/>
      <arc id="140019628166096" source="B16" target="p_7"/>
      <arc id="140016966427664" source="A44" target="p_7"/>
      <arc id="140016966429904" source="A40" target="p_7"/>
      <arc id="140019459906896" source="p_5" target="B44"/>
      <arc id="140019628166608" source="B42" target="p_7"/>
      <arc id="140019459905168" source="p_5" target="B43"/>
      <arc id="140016966430416" source="A53" target="p_7"/>
      <arc id="140019628165136" source="B55" target="p_7"/>
      <arc id="140019539597200" source="p_5" target="A23"/>
      <arc id="140019633185168" source="p_7" target="B14"/>
      <arc id="140016818646416" source="p_5" target="A03"/>
      <arc id="140019579169168" source="p_5" target="A13"/>
      <arc id="140019539597712" source="p_5" target="A41"/>
      <arc id="140019618154896" source="p_5" target="A46"/>
      <arc id="140016818645392" source="p_5" target="B30"/>
      <arc id="140016818645904" source="p_5" target="B25"/>
      <arc id="140016818646928" source="p_5" target="B10"/>
      <arc id="140019539595664" source="p_5" target="A31"/>
      <arc id="140016966428688" source="A23" target="p_7"/>
      <arc id="140019628163152" source="B06" target="p_7"/>
      <arc id="140019459903952" source="p_5" target="B53"/>
      <arc id="140016966429200" source="A34" target="p_7"/>
      <arc id="140019628163664" source="B30" target="p_7"/>
      <arc id="140019628165904" source="B10" target="p_7"/>
      <arc id="140019628164176" source="B36" target="p_7"/>
      <arc id="140019459906704" source="p_5" target="B52"/>
      <arc id="140016966427984" source="A52" target="p_7"/>
      <arc id="140016966430224" source="A43" target="p_7"/>
      <arc id="140019628164688" source="B40" target="p_7"/>
      <arc id="140019628166928" source="B41" target="p_7"/>
      <arc id="140019459905488" source="A00" target="p_7"/>
      <arc id="140019579167696" source="p_5" target="A12"/>
      <arc id="140016818644944" source="p_5" target="B02"/>
      <arc id="140016818643920" source="p_5" target="A04"/>
      <arc id="140019633187280" source="p_7" target="B04"/>
      <arc id="140016818643408" source="p_5" target="A06"/>
      <arc id="140019539598288" source="p_5" target="A33"/>
      <arc id="140016818645968" source="p_5" target="B21"/>
      <arc id="140019459907536" source="p_5" target="B42"/>
      <arc id="140019459907024" source="p_5" target="B46"/>
      <arc id="140019459904976" source="p_5" target="B51"/>
      <arc id="140016966426768" source="A45" target="p_7"/>
      <arc id="140019628165712" source="B32" target="p_7"/>
      <arc id="140016966427280" source="A56" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
