<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6dd58f-9c23-4c33-9f46-991addfc5dc8"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5487fd56-baae-482b-9045-901d1003387a"/>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa51037-4289-4d73-a9e7-63f9b123e6a9"/>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05fb1095-b901-49eb-b673-ef914a3e38dd"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <arc id="140019267223248" source="A44" target="p_7"/>
      <arc id="140019580553104" source="B26" target="p_7"/>
      <arc id="140016764950032" source="p_5" target="B13"/>
      <arc id="140019627192848" source="tau_1" target="p_5"/>
      <arc id="140019627193360" source="source" target="tau_1"/>
      <arc id="140019580949520" source="p_5" target="A15"/>
      <arc id="140016764951056" source="p_5" target="B30"/>
      <arc id="140017019022864" source="p_5" target="A35"/>
      <arc id="140016764949520" source="p_5" target="B35"/>
      <arc id="140016764951568" source="p_5" target="B43"/>
      <arc id="140019637169168" source="p_5" target="B50"/>
      <arc id="140019637167120" source="p_5" target="B54"/>
      <arc id="140019267219792" source="A52" target="p_7"/>
      <arc id="140019637166544" source="A12" target="p_7"/>
      <arc id="140019637168784" source="A15" target="p_7"/>
      <arc id="140019580554128" source="B25" target="p_7"/>
      <arc id="140019267222544" source="A54" target="p_7"/>
      <arc id="140019267220816" source="B14" target="p_7"/>
      <arc id="140019637167568" source="p_5" target="B56"/>
      <arc id="140019637169808" source="A21" target="p_7"/>
      <arc id="140019267221328" source="A45" target="p_7"/>
      <arc id="140019580555152" source="B52" target="p_7"/>
      <arc id="140016764952144" source="p_5" target="A05"/>
      <arc id="140019604360784" source="p_5" target="A44"/>
      <arc id="140017019019344" source="p_5" target="A42"/>
      <arc id="140016764948560" source="p_5" target="B03"/>
      <arc id="140017019019856" source="p_5" target="A40"/>
      <arc id="140019604357712" source="p_5" target="A52"/>
      <arc id="140019627193424" source="p_5" target="A02"/>
      <arc id="140016764949584" source="p_5" target="B02"/>
      <arc id="140019580950096" source="p_5" target="A13"/>
      <arc id="140016764950096" source="p_5" target="B20"/>
      <arc id="140016764950608" source="p_5" target="B14"/>
      <arc id="140019267219600" source="A51" target="p_7"/>
      <arc id="140019580551696" source="B50" target="p_7"/>
      <arc id="140016764951120" source="p_5" target="A04"/>
      <arc id="140019604359888" source="p_5" target="A51"/>
      <arc id="140019267222352" source="B11" target="p_7"/>
      <arc id="140017019022288" source="p_5" target="A32"/>
      <arc id="140016764951632" source="p_5" target="B16"/>
      <arc id="140019637167376" source="A25" target="p_7"/>
      <arc id="140019637169616" source="A22" target="p_7"/>
      <arc id="140019267221136" source="A40" target="p_7"/>
      <arc id="140019267223376" source="A36" target="p_7"/>
      <arc id="140019637170128" source="A06" target="p_7"/>
      <arc id="140019604358800" source="p_5" target="B00"/>
      <arc id="140016764950160" source="p_5" target="B21"/>
      <arc id="140019627192464" source="B32" target="p_6"/>
      <arc id="140019627195536" source="p_7" target="B22"/>
      <arc id="140016764948624" source="p_5" target="A03"/>
      <arc id="140017019021456" source="p_5" target="A30"/>
      <arc id="140019604359824" source="p_5" target="A55"/>
      <arc id="140016764951696" source="p_5" target="B24"/>
      <arc id="140019604360848" source="p_5" target="A43"/>
      <arc id="140019580949648" source="p_5" target="A16"/>
      <arc id="140019637166160" source="A00" target="p_7"/>
      <arc id="140019580553744" source="B51" target="p_7"/>
      <arc id="140019637166672" source="A02" target="p_7"/>
      <arc id="140019267222160" source="B06" target="p_7"/>
      <arc id="140019637167184" source="A14" target="p_7"/>
      <arc id="140019267220944" source="A56" target="p_7"/>
      <arc id="140019267223184" source="A53" target="p_7"/>
      <arc id="140019637169936" source="A26" target="p_7"/>
      <arc id="140019267221456" source="B15" target="p_7"/>
      <arc id="140016764952272" source="p_5" target="A06"/>
      <arc id="140016764949200" source="p_5" target="B26"/>
      <arc id="140019580949712" source="p_5" target="A12"/>
      <arc id="140017019020496" source="p_5" target="A21"/>
      <arc id="140019604358352" source="p_5" target="A56"/>
      <arc id="140019604358864" source="p_5" target="A46"/>
      <arc id="140016764950224" source="p_5" target="B23"/>
      <arc id="140019627196112" source="p_6" target="skip_6"/>
      <arc id="140019627194576" source="B22" target="p_6"/>
      <arc id="140017019021520" source="p_5" target="A22"/>
      <arc id="140017019021392" source="p_5" target="A41"/>
      <arc id="140016764950736" source="p_5" target="B33"/>
      <arc id="140019267219728" source="A50" target="p_7"/>
      <arc id="140019637166480" source="p_5" target="B55"/>
      <arc id="140019637168720" source="p_5" target="B46"/>
      <arc id="140016764951248" source="p_5" target="B34"/>
      <arc id="140019267222480" source="B21" target="p_7"/>
      <arc id="140017019022416" source="p_5" target="A33"/>
      <arc id="140019637169232" source="p_5" target="B51"/>
      <arc id="140019604358288" source="p_5" target="A45"/>
      <arc id="140019580552336" source="B24" target="p_7"/>
      <arc id="140016764951760" source="p_5" target="B25"/>
      <arc id="140019267220752" source="A46" target="p_7"/>
      <arc id="140019267222992" source="A41" target="p_7"/>
      <arc id="140019580555088" source="B36" target="p_7"/>
      <arc id="140019637168016" source="p_5" target="B53"/>
      <arc id="140016764950288" source="p_5" target="B11"/>
      <arc id="140016764948752" source="p_5" target="B31"/>
      <arc id="140019604358416" source="p_5" target="A54"/>
      <arc id="140019627192400" source="B12" target="p_6"/>
      <arc id="140016764951312" source="p_5" target="B40"/>
      <arc id="140019637166352" source="p_5" target="B45"/>
      <arc id="140019637168400" source="A04" target="p_7"/>
      <arc id="140019637167888" source="A10" target="p_7"/>
      <arc id="140019637168912" source="A16" target="p_7"/>
      <arc id="140019637166288" source="A24" target="p_7"/>
      <arc id="140019267221776" source="B20" target="p_7"/>
      <arc id="140019267219536" source="B23" target="p_7"/>
      <arc id="140019580553360" source="B35" target="p_7"/>
      <arc id="140019637168528" source="A30" target="p_7"/>
      <arc id="140019580551632" source="B53" target="p_7"/>
      <arc id="140019580553872" source="B55" target="p_7"/>
      <arc id="140019267222288" source="A42" target="p_7"/>
      <arc id="140019637169040" source="p_5" target="B44"/>
      <arc id="140019580554384" source="B45" target="p_7"/>
      <arc id="140019267222800" source="B00" target="p_7"/>
      <arc id="140019637169552" source="A11" target="p_7"/>
      <arc id="140019580552656" source="B56" target="p_7"/>
      <arc id="140019627193936" source="p_7" target="B32"/>
      <arc id="140019580554896" source="B30" target="p_7"/>
      <arc id="140019637170064" source="A01" target="p_7"/>
      <arc id="140019604361040" source="p_5" target="A53"/>
      <arc id="140017019020112" source="p_5" target="A24"/>
      <arc id="140019627193680" source="p_5" target="A01"/>
      <arc id="140019627192656" source="p_5" target="A00"/>
      <arc id="140019637168464" source="p_5" target="B52"/>
      <arc id="140019637169488" source="A20" target="p_7"/>
      <arc id="140019637168976" source="A32" target="p_7"/>
      <arc id="140019637168336" source="A13" target="p_7"/>
      <arc id="140019637170000" source="A33" target="p_7"/>
      <arc id="140019267222864" source="A35" target="p_7"/>
      <arc id="140019267221584" source="B16" target="p_7"/>
      <arc id="140019627192720" source="p_7" target="skip_5"/>
      <arc id="140019580553680" source="skip_5" target="p_6"/>
      <arc id="140019637166608" source="A31" target="p_7"/>
      <arc id="140017019022032" source="p_5" target="A34"/>
      <arc id="140019267220368" source="A43" target="p_7"/>
      <arc id="140019627195472" source="p_6" target="skip_7"/>
      <arc id="140019580552464" source="B41" target="p_7"/>
      <arc id="140019267220880" source="A55" target="p_7"/>
      <arc id="140019580554704" source="B44" target="p_7"/>
      <arc id="140019580552976" source="B54" target="p_7"/>
      <arc id="140019627193744" source="B42" target="p_6"/>
      <arc id="140019627195280" source="p_7" target="B12"/>
      <arc id="140019627194768" source="skip_6" target="p_5"/>
      <arc id="140019580949392" source="p_5" target="A11"/>
      <arc id="140017019022224" source="p_5" target="A26"/>
      <arc id="140016764951440" source="p_5" target="B01"/>
      <arc id="140017019022736" source="p_5" target="A23"/>
      <arc id="140017019020176" source="p_5" target="A25"/>
      <arc id="140016764949904" source="p_5" target="B04"/>
      <arc id="140016764948880" source="p_5" target="B41"/>
      <arc id="140019637168144" source="A34" target="p_7"/>
      <arc id="140019267221904" source="B10" target="p_7"/>
      <arc id="140019637168656" source="A23" target="p_7"/>
      <arc id="140019267220176" source="B05" target="p_7"/>
      <arc id="140019580554000" source="B31" target="p_7"/>
      <arc id="140019267221200" source="B01" target="p_7"/>
      <arc id="140019580555024" source="B40" target="p_7"/>
      <arc id="140019267223440" source="B13" target="p_7"/>
      <arc id="140016764950480" source="p_5" target="B36"/>
      <arc id="140019604361168" source="p_5" target="A50"/>
      <arc id="140016764948944" source="p_5" target="B05"/>
      <arc id="140017019020240" source="p_5" target="A36"/>
      <arc id="140016764949456" source="p_5" target="B15"/>
      <arc id="140016764949968" source="p_5" target="B10"/>
      <arc id="140017019021264" source="p_5" target="A31"/>
      <arc id="140019627196368" source="skip_7" target="sink"/>
      <arc id="140019627194832" source="p_7" target="B42"/>
      <arc id="140019580950992" source="p_5" target="A14"/>
      <arc id="140017019021776" source="p_5" target="A20"/>
      <arc id="140019637166224" source="A03" target="p_7"/>
      <arc id="140019267221712" source="B02" target="p_7"/>
      <arc id="140019580553296" source="B43" target="p_7"/>
      <arc id="140019580551568" source="B33" target="p_7"/>
      <arc id="140019267222224" source="B04" target="p_7"/>
      <arc id="140019580553232" source="B46" target="p_7"/>
      <arc id="140016764951504" source="p_5" target="B06"/>
      <arc id="140019580554320" source="B34" target="p_7"/>
      <arc id="140019637167248" source="A05" target="p_7"/>
      <arc id="140019267222736" source="B03" target="p_7"/>
      <arc id="140016764952016" source="p_5" target="A10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
