<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="346248d2-79e1-4092-a4c0-042373b8e836"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2bf56c2-502e-4bcb-a803-f65eb05cadb0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0dcb63-cef7-49e9-98dc-05a3c8807403"/>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa85ad83-fafc-411c-a39e-a4ed10c0e747"/>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0b5c3c8-7c46-440f-ae10-da6245e53e38"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ffdb51-2f0c-459a-9cb1-2cbbd5ca2563"/>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71121f68-1eab-4a36-8625-fb67171a03f4"/>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a2e553-7f74-442b-9230-2a7f26cc71ed"/>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf38b23a-fc82-42f9-8b1c-7bc65c35b85c"/>
      </transition>
      <arc id="140019275349712" source="A14" target="p_8"/>
      <arc id="140019476338448" source="B21" target="p_8"/>
      <arc id="140019398657936" source="tau_1" target="p_10"/>
      <arc id="140016871563216" source="skip_9" target="p_11"/>
      <arc id="140019357845008" source="p_7" target="A40"/>
      <arc id="140019370086928" source="p_7" target="A13"/>
      <arc id="140019370088976" source="p_7" target="A21"/>
      <arc id="140019370087440" source="p_7" target="A10"/>
      <arc id="140019370090000" source="p_7" target="A00"/>
      <arc id="140019357846032" source="p_7" target="A41"/>
      <arc id="140019357843984" source="p_7" target="A44"/>
      <arc id="140019601423888" source="A00" target="p_8"/>
      <arc id="140019601423376" source="A02" target="p_8"/>
      <arc id="140019275347984" source="A33" target="p_8"/>
      <arc id="140019601420624" source="A05" target="p_8"/>
      <arc id="140019476337232" source="B52" target="p_8"/>
      <arc id="140019398656720" source="p_8" target="skip_7"/>
      <arc id="140019476339472" source="B42" target="p_8"/>
      <arc id="140019578313488" source="skip_10" target="p_11"/>
      <arc id="140019275346768" source="A45" target="p_8"/>
      <arc id="140019398657232" source="B55" target="p_8"/>
      <arc id="140019476339984" source="B43" target="p_8"/>
      <arc id="140019275347280" source="A22" target="p_8"/>
      <arc id="140019476338256" source="B33" target="p_8"/>
      <arc id="140019578312272" source="p_10" target="B06"/>
      <arc id="140019601422160" source="tauJoin_4" target="sink"/>
      <arc id="140019275347792" source="A51" target="p_8"/>
      <arc id="140019601423952" source="p_7" target="B23"/>
      <arc id="140019357845072" source="p_7" target="B10"/>
      <arc id="140019514469968" source="p_13" target="B26"/>
      <arc id="140019370088528" source="p_7" target="A05"/>
      <arc id="140019357845584" source="p_7" target="A50"/>
      <arc id="140019357846096" source="p_7" target="B11"/>
      <arc id="140019275346064" source="A13" target="p_8"/>
      <arc id="140019275347536" source="A15" target="p_8"/>
      <arc id="140019275346000" source="A23" target="p_8"/>
      <arc id="140019275349584" source="A31" target="p_8"/>
      <arc id="140019476338768" source="B51" target="p_8"/>
      <arc id="140019578311056" source="B06" target="p_12"/>
      <arc id="140019476339280" source="B35" target="p_8"/>
      <arc id="140019357846224" source="p_7" target="B02"/>
      <arc id="140019398658768" source="B36" target="p_15"/>
      <arc id="140019601423184" source="p_7" target="B53"/>
      <arc id="140019275348816" source="B01" target="p_8"/>
      <arc id="140019476337552" source="B44" target="p_8"/>
      <arc id="140019398657040" source="p_15" target="A46"/>
      <arc id="140019476339792" source="B14" target="p_8"/>
      <arc id="140019275347088" source="A53" target="p_8"/>
      <arc id="140019398659280" source="A26" target="p_14"/>
      <arc id="140019292699984" source="A11" target="p_8"/>
      <arc id="140019476338064" source="B31" target="p_8"/>
      <arc id="140019476340304" source="B50" target="p_8"/>
      <arc id="140019398659792" source="B56" target="p_11"/>
      <arc id="140019275349840" source="A55" target="p_8"/>
      <arc id="140019578312592" source="p_12" target="skip_10"/>
      <arc id="140019370088080" source="p_7" target="A25"/>
      <arc id="140019370090128" source="p_7" target="A01"/>
      <arc id="140019370088592" source="p_7" target="A14"/>
      <arc id="140019357845648" source="p_7" target="A55"/>
      <arc id="140019601423504" source="p_7" target="B24"/>
      <arc id="140019357847184" source="p_7" target="A51"/>
      <arc id="140019601424016" source="p_7" target="B50"/>
      <arc id="140019357844624" source="p_7" target="A52"/>
      <arc id="140019601421456" source="p_7" target="B34"/>
      <arc id="140019601421968" source="A10" target="p_8"/>
      <arc id="140019275348112" source="A50" target="p_8"/>
      <arc id="140019476336848" source="B05" target="p_8"/>
      <arc id="140019275346384" source="A24" target="p_8"/>
      <arc id="140019398658576" source="p_14" target="skip_12"/>
      <arc id="140019275349200" source="A54" target="p_8"/>
      <arc id="140019476337360" source="B45" target="p_8"/>
      <arc id="140019275346896" source="A40" target="p_8"/>
      <arc id="140019275349136" source="A21" target="p_8"/>
      <arc id="140019398659600" source="B26" target="p_14"/>
      <arc id="140019578312400" source="p_10" target="A06"/>
      <arc id="140019398657872" source="skip_12" target="p_11"/>
      <arc id="140019476340624" source="B30" target="p_8"/>
      <arc id="140019275347920" source="A32" target="p_8"/>
      <arc id="140019357847248" source="p_7" target="A35"/>
      <arc id="140019601424080" source="p_7" target="B22"/>
      <arc id="140019357844176" source="p_7" target="A43"/>
      <arc id="140019601421008" source="p_7" target="B21"/>
      <arc id="140019357844688" source="p_7" target="A45"/>
      <arc id="140019601421520" source="p_7" target="B33"/>
      <arc id="140019357845200" source="p_7" target="B00"/>
      <arc id="140019370086608" source="p_7" target="A20"/>
      <arc id="140019370089680" source="p_7" target="A11"/>
      <arc id="140019514466512" source="p_16" target="skip_14"/>
      <arc id="140019370088656" source="p_7" target="A02"/>
      <arc id="140019476338896" source="B34" target="p_8"/>
      <arc id="140019398658384" source="p_12" target="A16"/>
      <arc id="140019578312912" source="p_16" target="A56"/>
      <arc id="140019275348432" source="A12" target="p_8"/>
      <arc id="140019398656656" source="p_12" target="B16"/>
      <arc id="140019370089168" source="p_7" target="A04"/>
      <arc id="140019476339408" source="B41" target="p_8"/>
      <arc id="140019275346704" source="A25" target="p_8"/>
      <arc id="140019578313424" source="B46" target="p_16"/>
      <arc id="140019398658896" source="skip_7" target="p_7"/>
      <arc id="140019601423312" source="p_7" target="B52"/>
      <arc id="140019476339920" source="B25" target="p_8"/>
      <arc id="140019578313936" source="A46" target="p_16"/>
      <arc id="140019275347216" source="A44" target="p_8"/>
      <arc id="140019275347728" source="A35" target="p_8"/>
      <arc id="140019275349968" source="A41" target="p_8"/>
      <arc id="140019601422096" source="p_7" target="B42"/>
      <arc id="140019370087184" source="p_7" target="A15"/>
      <arc id="140019370090256" source="p_7" target="A03"/>
      <arc id="140019357846288" source="p_7" target="A34"/>
      <arc id="140019601423632" source="p_7" target="B51"/>
      <arc id="140019357847312" source="p_7" target="B15"/>
      <arc id="140019601420560" source="p_7" target="B32"/>
      <arc id="140019357844240" source="p_7" target="B01"/>
      <arc id="140019601421584" source="p_7" target="B44"/>
      <arc id="140019601422608" source="A04" target="p_8"/>
      <arc id="140019476338704" source="B15" target="p_8"/>
      <arc id="140019398658192" source="skip_14" target="p_11"/>
      <arc id="140019476339216" source="B12" target="p_8"/>
      <arc id="140019578313232" source="skip_11" target="p_11"/>
      <arc id="140019476337488" source="B03" target="p_8"/>
      <arc id="140019275349264" source="A43" target="p_8"/>
      <arc id="140019476338000" source="B04" target="p_8"/>
      <arc id="140019398657488" source="B16" target="p_13"/>
      <arc id="140019398659728" source="p_15" target="skip_13"/>
      <arc id="140019275349776" source="A20" target="p_8"/>
      <arc id="140019370086736" source="p_7" target="A24"/>
      <arc id="140019357843792" source="p_7" target="A53"/>
      <arc id="140019601421136" source="p_7" target="B41"/>
      <arc id="140019357845328" source="p_7" target="A33"/>
      <arc id="140019370090320" source="p_7" target="A12"/>
      <arc id="140019370088272" source="p_14" target="B36"/>
      <arc id="140019370089296" source="p_14" target="A36"/>
      <arc id="140019370088784" source="p_7" target="A23"/>
      <arc id="140019601422672" source="p_7" target="B55"/>
      <arc id="140019357846864" source="p_7" target="B13"/>
      <arc id="140019275348048" source="B00" target="p_8"/>
      <arc id="140019476336784" source="B22" target="p_8"/>
      <arc id="140019398658512" source="p_15" target="B46"/>
      <arc id="140019275348560" source="A42" target="p_8"/>
      <arc id="140019476337296" source="B11" target="p_8"/>
      <arc id="140019569142480" source="B02" target="p_8"/>
      <arc id="140019476339536" source="B10" target="p_8"/>
      <arc id="140019578313552" source="skip_13" target="p_11"/>
      <arc id="140019398657296" source="B54" target="p_8"/>
      <arc id="140019370089808" source="p_7" target="A31"/>
      <arc id="140019476340048" source="B20" target="p_8"/>
      <arc id="140019578314064" source="A06" target="p_12"/>
      <arc id="140019398659536" source="A16" target="p_13"/>
      <arc id="140019476340560" source="B40" target="p_8"/>
      <arc id="140019601422224" source="p_10" target="skip_9"/>
      <arc id="140019633197008" source="tau_1" target="p_7"/>
      <arc id="140019514468752" source="p_13" target="A26"/>
      <arc id="140019370090384" source="p_7" target="A22"/>
      <arc id="140019601423248" source="p_7" target="B25"/>
      <arc id="140019357846928" source="p_7" target="A54"/>
      <arc id="140019601423760" source="p_7" target="B35"/>
      <arc id="140019601424272" source="p_7" target="B54"/>
      <arc id="140019601421200" source="p_7" target="B45"/>
      <arc id="140019601421712" source="p_7" target="B43"/>
      <arc id="140019601422736" source="A03" target="p_8"/>
      <arc id="140019275348880" source="A30" target="p_8"/>
      <arc id="140019476338832" source="B24" target="p_8"/>
      <arc id="140019398658320" source="p_11" target="tauJoin_4"/>
      <arc id="140019578312848" source="p_16" target="B56"/>
      <arc id="140019578313360" source="p_13" target="skip_11"/>
      <arc id="140019476338128" source="B32" target="p_8"/>
      <arc id="140019398657616" source="A56" target="p_11"/>
      <arc id="140019476340368" source="B13" target="p_8"/>
      <arc id="140019275349904" source="A52" target="p_8"/>
      <arc id="140019357847504" source="p_7" target="B04"/>
      <arc id="140019601424336" source="p_7" target="B30"/>
      <arc id="140019357843920" source="p_7" target="B05"/>
      <arc id="140019357846992" source="p_7" target="B14"/>
      <arc id="140019357844432" source="p_7" target="A42"/>
      <arc id="140019601421264" source="p_7" target="B20"/>
      <arc id="140019357845968" source="p_7" target="B12"/>
      <arc id="140019601422544" source="p_7" target="B40"/>
      <arc id="140019370089424" source="p_7" target="A32"/>
      <arc id="140019357846480" source="p_7" target="B03"/>
      <arc id="140019275348176" source="A34" target="p_8"/>
      <arc id="140019476336912" source="B23" target="p_8"/>
      <arc id="140019398656400" source="source" target="tau_1"/>
      <arc id="140019370088912" source="p_8" target="tauJoin_4"/>
      <arc id="140019601423056" source="p_7" target="B31"/>
      <arc id="140019398659152" source="B53" target="p_8"/>
      <arc id="140019601423568" source="A01" target="p_8"/>
      <arc id="140019398657424" source="A36" target="p_15"/>
      <arc id="140019370089936" source="p_7" target="A30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
