<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3546e279-dc0c-4b76-a432-222b882533cb"/>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f59f410-e812-49c7-a68d-8e7d27bef298"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85bd6c7f-3ced-42e6-b30a-901b9ad3a393"/>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707a93d4-0239-4dcb-91ff-3513cd255554"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <arc id="140019481699984" source="B05" target="p_7"/>
      <arc id="140019543277264" source="p_5" target="B41"/>
      <arc id="140017035925264" source="A16" target="p_7"/>
      <arc id="140016838829584" source="p_5" target="A13"/>
      <arc id="140016789509648" source="p_5" target="A35"/>
      <arc id="140019582610448" source="B00" target="p_6"/>
      <arc id="140016838830608" source="p_5" target="B13"/>
      <arc id="140016838831120" source="p_5" target="A12"/>
      <arc id="140019623583248" source="p_5" target="B06"/>
      <arc id="140016789510160" source="p_5" target="A36"/>
      <arc id="140019623580688" source="p_5" target="A54"/>
      <arc id="140019543275536" source="p_5" target="B40"/>
      <arc id="140019543276560" source="A02" target="p_7"/>
      <arc id="140017035923536" source="A15" target="p_7"/>
      <arc id="140019481700496" source="A55" target="p_7"/>
      <arc id="140017035924048" source="A12" target="p_7"/>
      <arc id="140019481701008" source="B12" target="p_7"/>
      <arc id="140019361841872" source="B25" target="p_7"/>
      <arc id="140019361844112" source="B36" target="p_7"/>
      <arc id="140019361842384" source="B56" target="p_7"/>
      <arc id="140017035926800" source="A34" target="p_7"/>
      <arc id="140017035925072" source="A22" target="p_7"/>
      <arc id="140016789511760" source="p_5" target="A24"/>
      <arc id="140016789508176" source="p_5" target="A23"/>
      <arc id="140019614696016" source="p_5" target="A15"/>
      <arc id="140019623580240" source="p_5" target="A55"/>
      <arc id="140016838828624" source="p_5" target="B16"/>
      <arc id="140016789509200" source="p_5" target="A26"/>
      <arc id="140016789509712" source="p_5" target="A30"/>
      <arc id="140016838829136" source="p_7" target="B01"/>
      <arc id="140016838830160" source="p_5" target="B11"/>
      <arc id="140019623582288" source="p_5" target="A50"/>
      <arc id="140019481698576" source="B11" target="p_7"/>
      <arc id="140017035923856" source="A24" target="p_7"/>
      <arc id="140019361841680" source="B26" target="p_7"/>
      <arc id="140017035926096" source="A11" target="p_7"/>
      <arc id="140019361843920" source="B32" target="p_7"/>
      <arc id="140016789509008" source="p_5" target="A43"/>
      <arc id="140019481701328" source="B22" target="p_7"/>
      <arc id="140016789511248" source="p_5" target="A33"/>
      <arc id="140019361844432" source="B54" target="p_7"/>
      <arc id="140019481699600" source="A45" target="p_7"/>
      <arc id="140017035927120" source="A23" target="p_7"/>
      <arc id="140019543275152" source="p_5" target="B43"/>
      <arc id="140019481700112" source="A50" target="p_7"/>
      <arc id="140017035925392" source="A13" target="p_7"/>
      <arc id="140016838829712" source="p_5" target="A01"/>
      <arc id="140016838828688" source="p_5" target="A06"/>
      <arc id="140016838830224" source="p_7" target="B02"/>
      <arc id="140016789510288" source="p_5" target="A31"/>
      <arc id="140019623581840" source="p_5" target="A52"/>
      <arc id="140019623582864" source="p_5" target="A53"/>
      <arc id="140019543276688" source="p_5" target="B32"/>
      <arc id="140016838831760" source="p_5" target="B21"/>
      <arc id="140016838828176" source="p_5" target="A03"/>
      <arc id="140016789508752" source="p_5" target="A41"/>
      <arc id="140019481700624" source="A51" target="p_7"/>
      <arc id="140019361841488" source="B24" target="p_7"/>
      <arc id="140019361843728" source="p_6" target="skip_7"/>
      <arc id="140019481701136" source="A42" target="p_7"/>
      <arc id="140019361842000" source="B50" target="p_7"/>
      <arc id="140019361844240" source="B34" target="p_7"/>
      <arc id="140019481701648" source="A56" target="p_7"/>
      <arc id="140019361842512" source="B35" target="p_7"/>
      <arc id="140019361844752" source="B52" target="p_7"/>
      <arc id="140019481699920" source="A52" target="p_7"/>
      <arc id="140017035925200" source="A26" target="p_7"/>
      <arc id="140017035927440" source="A36" target="p_7"/>
      <arc id="140016789508816" source="p_5" target="A44"/>
      <arc id="140019623580368" source="p_5" target="A56"/>
      <arc id="140019543276752" source="p_5" target="B25"/>
      <arc id="140019614696656" source="p_5" target="A22"/>
      <arc id="140016789509328" source="p_5" target="A25"/>
      <arc id="140019623581392" source="p_5" target="B10"/>
      <arc id="140016838830288" source="p_5" target="A04"/>
      <arc id="140016838831824" source="skip_7" target="sink"/>
      <arc id="140016838828752" source="p_5" target="A11"/>
      <arc id="140019543275728" source="p_5" target="B34"/>
      <arc id="140019543273744" source="A04" target="p_7"/>
      <arc id="140019481698704" source="B16" target="p_7"/>
      <arc id="140017035926224" source="A41" target="p_7"/>
      <arc id="140019543274256" source="A00" target="p_7"/>
      <arc id="140019361844048" source="B45" target="p_7"/>
      <arc id="140019481701456" source="B06" target="p_7"/>
      <arc id="140019614696592" source="p_5" target="A20"/>
      <arc id="140019623582928" source="p_5" target="B04"/>
      <arc id="140019543274768" source="p_5" target="B46"/>
      <arc id="140019361844560" source="skip_6" target="p_5"/>
      <arc id="140019361845072" source="B53" target="p_7"/>
      <arc id="140019481700240" source="A53" target="p_7"/>
      <arc id="140016838831888" source="B01" target="p_6"/>
      <arc id="140016838830864" source="B02" target="p_6"/>
      <arc id="140016838830352" source="p_7" target="B00"/>
      <arc id="140016838829328" source="p_5" target="B15"/>
      <arc id="140019582610192" source="source" target="tau_1"/>
      <arc id="140019543276816" source="p_5" target="B33"/>
      <arc id="140019623583504" source="p_5" target="A51"/>
      <arc id="140016838828304" source="p_5" target="A02"/>
      <arc id="140016789508368" source="p_5" target="A42"/>
      <arc id="140019614696208" source="p_5" target="A16"/>
      <arc id="140019543275792" source="A05" target="p_7"/>
      <arc id="140019481700752" source="A46" target="p_7"/>
      <arc id="140016838830480" source="p_7" target="skip_5"/>
      <arc id="140019361841616" source="B30" target="p_7"/>
      <arc id="140017035926032" source="A31" target="p_7"/>
      <arc id="140019543274064" source="p_5" target="B54"/>
      <arc id="140019543276304" source="A01" target="p_7"/>
      <arc id="140019361842128" source="B46" target="p_7"/>
      <arc id="140019543274576" source="A03" target="p_7"/>
      <arc id="140019361844368" source="B41" target="p_7"/>
      <arc id="140019481701776" source="B10" target="p_7"/>
      <arc id="140019481700048" source="B21" target="p_7"/>
      <arc id="140019481702288" source="B23" target="p_7"/>
      <arc id="140019361843152" source="B51" target="p_7"/>
      <arc id="140019543277392" source="p_5" target="B30"/>
      <arc id="140016838828368" source="p_5" target="B22"/>
      <arc id="140019623580496" source="p_5" target="B05"/>
      <arc id="140019543274320" source="p_5" target="B35"/>
      <arc id="140016789510480" source="p_5" target="A32"/>
      <arc id="140019543276368" source="p_5" target="B50"/>
      <arc id="140019543273808" source="p_5" target="B51"/>
      <arc id="140017035925328" source="A14" target="p_7"/>
      <arc id="140017035925840" source="A20" target="p_7"/>
      <arc id="140017035923792" source="A25" target="p_7"/>
      <arc id="140019361841424" source="B43" target="p_7"/>
      <arc id="140017035924112" source="A35" target="p_7"/>
      <arc id="140016838830800" source="p_5" target="B20"/>
      <arc id="140017035926352" source="A33" target="p_7"/>
      <arc id="140019361844176" source="B40" target="p_7"/>
      <arc id="140019481699344" source="B13" target="p_7"/>
      <arc id="140019543276624" source="p_5" target="B23"/>
      <arc id="140019543274896" source="p_5" target="B53"/>
      <arc id="140019361844688" source="B42" target="p_7"/>
      <arc id="140019481699856" source="A44" target="p_7"/>
      <arc id="140019543277136" source="p_5" target="B45"/>
      <arc id="140017035925136" source="A30" target="p_7"/>
      <arc id="140019481702096" source="B20" target="p_7"/>
      <arc id="140019361845200" source="B31" target="p_7"/>
      <arc id="140016838829968" source="p_5" target="B12"/>
      <arc id="140019543275408" source="p_5" target="B31"/>
      <arc id="140016838828944" source="tau_1" target="p_5"/>
      <arc id="140016838832016" source="B03" target="p_6"/>
      <arc id="140016838829456" source="p_7" target="B03"/>
      <arc id="140016789510544" source="p_5" target="A40"/>
      <arc id="140016789511568" source="p_5" target="A34"/>
      <arc id="140016838831504" source="p_5" target="B14"/>
      <arc id="140019614695824" source="p_5" target="A21"/>
      <arc id="140019543273872" source="p_5" target="B24"/>
      <arc id="140019481700368" source="B04" target="p_7"/>
      <arc id="140019361841232" source="p_6" target="skip_6"/>
      <arc id="140019361841744" source="B33" target="p_7"/>
      <arc id="140019543274192" source="A06" target="p_7"/>
      <arc id="140019543276432" source="p_5" target="B56"/>
      <arc id="140019361842256" source="B55" target="p_7"/>
      <arc id="140017035926672" source="A40" target="p_7"/>
      <arc id="140019543276944" source="p_5" target="B42"/>
      <arc id="140019543275216" source="p_5" target="B52"/>
      <arc id="140019361845008" source="B44" target="p_7"/>
      <arc id="140019543277456" source="p_5" target="B55"/>
      <arc id="140019543277520" source="p_5" target="B36"/>
      <arc id="140019623581136" source="p_5" target="A46"/>
      <arc id="140016838832080" source="p_5" target="A05"/>
      <arc id="140016838830032" source="p_5" target="A00"/>
      <arc id="140016838830544" source="p_5" target="A10"/>
      <arc id="140019614697424" source="p_5" target="A14"/>
      <arc id="140019543275984" source="p_5" target="B26"/>
      <arc id="140019543276496" source="A10" target="p_7"/>
      <arc id="140017035927504" source="A32" target="p_7"/>
      <arc id="140019481702352" source="A43" target="p_7"/>
      <arc id="140019361843280" source="skip_5" target="p_6"/>
      <arc id="140019481698960" source="B14" target="p_7"/>
      <arc id="140019543276240" source="p_5" target="B44"/>
      <arc id="140017035924240" source="A21" target="p_7"/>
      <arc id="140019481699472" source="A54" target="p_7"/>
      <arc id="140016789509392" source="p_5" target="A45"/>
      <arc id="140019481701712" source="B15" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
