<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da0ff484-013f-46d0-b30e-183214a63c5b"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35bf2526-f10e-453e-8a79-8787ec2f8ddf"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbfd1a3a-93c4-4bb2-80ce-0e54ed35d59c"/>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bc31dbb-f430-4c4b-9cf8-6574e1dd4c0d"/>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <arc id="140019523682384" source="B33" target="p_7"/>
      <arc id="140019552733072" source="A32" target="p_7"/>
      <arc id="140019523684240" source="B25" target="p_7"/>
      <arc id="140016973661200" source="p_6" target="skip_6"/>
      <arc id="140016973663248" source="source" target="tau_1"/>
      <arc id="140019551742480" source="p_5" target="A16"/>
      <arc id="140019192461840" source="p_5" target="A34"/>
      <arc id="140017035663888" source="p_5" target="B00"/>
      <arc id="140019358480912" source="p_5" target="B12"/>
      <arc id="140019258936848" source="p_5" target="A32"/>
      <arc id="140016843198992" source="p_5" target="B22"/>
      <arc id="140019270853648" source="p_5" target="B50"/>
      <arc id="140019270855184" source="A05" target="p_7"/>
      <arc id="140019279063696" source="A52" target="p_7"/>
      <arc id="140018316016656" source="skip_5" target="p_6"/>
      <arc id="140019270855824" source="p_5" target="B56"/>
      <arc id="140019152989328" source="B01" target="p_7"/>
      <arc id="140019279062480" source="A55" target="p_7"/>
      <arc id="140019279064720" source="A40" target="p_7"/>
      <arc id="140019152989840" source="B16" target="p_7"/>
      <arc id="140019523684048" source="B44" target="p_7"/>
      <arc id="140017968889936" source="p_5" target="A21"/>
      <arc id="140019192459856" source="p_5" target="A35"/>
      <arc id="140017035661904" source="p_5" target="A53"/>
      <arc id="140016752222288" source="p_5" target="A41"/>
      <arc id="140019358482000" source="p_5" target="A02"/>
      <arc id="140016973663312" source="tau_1" target="p_5"/>
      <arc id="140019358479440" source="p_5" target="A12"/>
      <arc id="140019358478416" source="p_5" target="A13"/>
      <arc id="140017036007504" source="p_5" target="A20"/>
      <arc id="140016843201104" source="p_5" target="B15"/>
      <arc id="140019523684560" source="B43" target="p_7"/>
      <arc id="140018316013712" source="B56" target="p_7"/>
      <arc id="140019270855120" source="p_5" target="B44"/>
      <arc id="140019552731664" source="A15" target="p_7"/>
      <arc id="140019152986896" source="B04" target="p_7"/>
      <arc id="140019279064016" source="A53" target="p_7"/>
      <arc id="140019152989136" source="B15" target="p_7"/>
      <arc id="140019353394256" source="p_5" target="A25"/>
      <arc id="140019523685584" source="B52" target="p_7"/>
      <arc id="140019270853904" source="p_5" target="B51"/>
      <arc id="140019279062288" source="A41" target="p_7"/>
      <arc id="140019523683856" source="B45" target="p_7"/>
      <arc id="140019523686096" source="B26" target="p_7"/>
      <arc id="140019152987920" source="B00" target="p_7"/>
      <arc id="140019270856656" source="p_5" target="B42"/>
      <arc id="140016973663376" source="A24" target="p_6"/>
      <arc id="140016973661328" source="B24" target="p_6"/>
      <arc id="140019358482064" source="skip_7" target="sink"/>
      <arc id="140019358480528" source="p_5" target="A00"/>
      <arc id="140019358479504" source="p_5" target="A10"/>
      <arc id="140017035663504" source="p_5" target="A51"/>
      <arc id="140019192462480" source="p_5" target="A36"/>
      <arc id="140019510537360" source="p_5" target="B04"/>
      <arc id="140016843201680" source="p_5" target="B14"/>
      <arc id="140019353391248" source="p_5" target="A23"/>
      <arc id="140019552733200" source="A11" target="p_7"/>
      <arc id="140019523682640" source="B32" target="p_7"/>
      <arc id="140018316015760" source="B53" target="p_7"/>
      <arc id="140019270853712" source="A03" target="p_7"/>
      <arc id="140019270855952" source="p_5" target="B53"/>
      <arc id="140019279064336" source="A43" target="p_7"/>
      <arc id="140019523683664" source="B30" target="p_7"/>
      <arc id="140019552734736" source="A23" target="p_7"/>
      <arc id="140019523685904" source="B42" target="p_7"/>
      <arc id="140019152987728" source="B20" target="p_7"/>
      <arc id="140019270856464" source="p_5" target="B55"/>
      <arc id="140017035665104" source="p_5" target="A50"/>
      <arc id="140019358478544" source="p_5" target="A14"/>
      <arc id="140019510534352" source="p_5" target="B05"/>
      <arc id="140016843198672" source="p_5" target="B16"/>
      <arc id="140019536118480" source="p_5" target="A31"/>
      <arc id="140017068250320" source="p_5" target="A46"/>
      <arc id="140019358479056" source="p_7" target="B24"/>
      <arc id="140019358481104" source="skip_6" target="p_5"/>
      <arc id="140019358480592" source="p_5" target="A15"/>
      <arc id="140019270855376" source="p_5" target="B45"/>
      <arc id="140019270854736" source="p_5" target="B52"/>
      <arc id="140019152988240" source="B05" target="p_7"/>
      <arc id="140019152990160" source="B13" target="p_7"/>
      <arc id="140019523682960" source="B50" target="p_7"/>
      <arc id="140019552734032" source="A21" target="p_7"/>
      <arc id="140019152987024" source="B10" target="p_7"/>
      <arc id="140019270855760" source="A00" target="p_7"/>
      <arc id="140019536118928" source="p_5" target="A26"/>
      <arc id="140019552734544" source="A10" target="p_7"/>
      <arc id="140019523685712" source="B31" target="p_7"/>
      <arc id="140019358481872" source="p_5" target="B10"/>
      <arc id="140019523683984" source="B35" target="p_7"/>
      <arc id="140019279062928" source="A44" target="p_7"/>
      <arc id="140019258935056" source="p_5" target="A33"/>
      <arc id="140017035663120" source="p_5" target="A55"/>
      <arc id="140019358479120" source="p_5" target="A06"/>
      <arc id="140016843201296" source="p_5" target="B30"/>
      <arc id="140016843199760" source="p_5" target="B23"/>
      <arc id="140019358479632" source="p_5" target="B11"/>
      <arc id="140016843200784" source="p_5" target="B35"/>
      <arc id="140019510535440" source="p_5" target="B06"/>
      <arc id="140016843199248" source="p_5" target="B40"/>
      <arc id="140016843202320" source="p_5" target="B41"/>
      <arc id="140019279061200" source="A50" target="p_7"/>
      <arc id="140016843198800" source="p_5" target="B36"/>
      <arc id="140019523684496" source="B40" target="p_7"/>
      <arc id="140019552733840" source="A25" target="p_7"/>
      <arc id="140019270853328" source="p_5" target="B46"/>
      <arc id="140019279061712" source="A45" target="p_7"/>
      <arc id="140019279063952" source="A33" target="p_7"/>
      <arc id="140019279062224" source="A34" target="p_7"/>
      <arc id="140018316016912" source="p_6" target="skip_7"/>
      <arc id="140019552732624" source="A30" target="p_7"/>
      <arc id="140019523683792" source="B34" target="p_7"/>
      <arc id="140019552734864" source="A12" target="p_7"/>
      <arc id="140019270854352" source="A04" target="p_7"/>
      <arc id="140019279062736" source="A54" target="p_7"/>
      <arc id="140018316017424" source="B55" target="p_7"/>
      <arc id="140017035665232" source="p_5" target="A56"/>
      <arc id="140019536118096" source="p_5" target="A30"/>
      <arc id="140019510534480" source="p_5" target="B01"/>
      <arc id="140016843199312" source="p_5" target="B26"/>
      <arc id="140016843199824" source="p_5" target="B25"/>
      <arc id="140017035663184" source="p_5" target="A54"/>
      <arc id="140019358479184" source="p_5" target="A04"/>
      <arc id="140019358481232" source="p_5" target="A11"/>
      <arc id="140019358479696" source="p_5" target="A05"/>
      <arc id="140017035663696" source="p_5" target="A52"/>
      <arc id="140019552731408" source="A22" target="p_7"/>
      <arc id="140019152988368" source="B14" target="p_7"/>
      <arc id="140019358480464" source="p_7" target="skip_5"/>
      <arc id="140019552733648" source="A16" target="p_7"/>
      <arc id="140019279063760" source="A42" target="p_7"/>
      <arc id="140019152988880" source="B21" target="p_7"/>
      <arc id="140019523685328" source="B41" target="p_7"/>
      <arc id="140019552732432" source="A06" target="p_7"/>
      <arc id="140019523685840" source="B46" target="p_7"/>
      <arc id="140019152987664" source="B06" target="p_7"/>
      <arc id="140019279064784" source="A46" target="p_7"/>
      <arc id="140019552732944" source="A14" target="p_7"/>
      <arc id="140019358479248" source="p_5" target="A01"/>
      <arc id="140016973660560" source="p_7" target="A24"/>
      <arc id="140019666885520" source="p_5" target="A40"/>
      <arc id="140019543584144" source="p_5" target="A44"/>
      <arc id="140019510538128" source="p_5" target="B02"/>
      <arc id="140019358482320" source="p_5" target="B13"/>
      <arc id="140016843199376" source="p_5" target="B32"/>
      <arc id="140019270855056" source="p_5" target="B43"/>
      <arc id="140019270856592" source="p_5" target="B54"/>
      <arc id="140019552731216" source="A13" target="p_7"/>
      <arc id="140019152988176" source="B02" target="p_7"/>
      <arc id="140019270852944" source="A02" target="p_7"/>
      <arc id="140019152986448" source="B12" target="p_7"/>
      <arc id="140019279063568" source="A51" target="p_7"/>
      <arc id="140019523682896" source="B36" target="p_7"/>
      <arc id="140019152986960" source="B22" target="p_7"/>
      <arc id="140019279064080" source="A36" target="p_7"/>
      <arc id="140019152989200" source="B03" target="p_7"/>
      <arc id="140019552732752" source="A26" target="p_7"/>
      <arc id="140016843199952" source="p_5" target="B21"/>
      <arc id="140017068251088" source="p_5" target="A45"/>
      <arc id="140019358480848" source="p_5" target="A03"/>
      <arc id="140019539483088" source="p_5" target="A22"/>
      <arc id="140019548244432" source="p_5" target="A42"/>
      <arc id="140016843200976" source="p_5" target="B20"/>
      <arc id="140016843202000" source="p_5" target="B34"/>
      <arc id="140016843201488" source="p_5" target="B31"/>
      <arc id="140016843200464" source="p_5" target="B33"/>
      <arc id="140019548244048" source="p_5" target="A43"/>
      <arc id="140019152986256" source="B23" target="p_7"/>
      <arc id="140019552731536" source="A31" target="p_7"/>
      <arc id="140019270853264" source="A01" target="p_7"/>
      <arc id="140019510537040" source="p_5" target="B03"/>
      <arc id="140019552732048" source="A20" target="p_7"/>
      <arc id="140018316014608" source="B54" target="p_7"/>
      <arc id="140019279062160" source="A35" target="p_7"/>
      <arc id="140019152987280" source="B11" target="p_7"/>
      <arc id="140019152989520" source="A56" target="p_7"/>
      <arc id="140019523683728" source="B51" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
