<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91fd32e0-a3fb-4aa0-a4db-118bb52b2959"/>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7431824-99d1-4aee-8f33-0f4b957af943"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="befeccc3-8863-4f30-8eec-fdb79831b2f2"/>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d21d609-1b8c-458a-8192-7eb3170ef59b"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <arc id="140019591134928" source="A23" target="p_7"/>
      <arc id="140016805107472" source="A15" target="p_7"/>
      <arc id="140016726978384" source="B04" target="p_7"/>
      <arc id="140016805109712" source="A20" target="p_7"/>
      <arc id="140018285315600" source="p_5" target="A55"/>
      <arc id="140016866772496" source="p_5" target="A02"/>
      <arc id="140016875266576" source="B25" target="p_6"/>
      <arc id="140016866773008" source="p_7" target="B45"/>
      <arc id="140019592120848" source="p_5" target="A32"/>
      <arc id="140018285317136" source="p_5" target="A51"/>
      <arc id="140019592121872" source="p_5" target="A31"/>
      <arc id="140018285317648" source="p_5" target="A44"/>
      <arc id="140019239146512" source="p_5" target="A11"/>
      <arc id="140016866771984" source="p_5" target="B06"/>
      <arc id="140017918738640" source="A52" target="p_7"/>
      <arc id="140019569148624" source="A33" target="p_7"/>
      <arc id="140016805108496" source="p_5" target="B43"/>
      <arc id="140016726975440" source="B16" target="p_7"/>
      <arc id="140016805106768" source="p_5" target="B56"/>
      <arc id="140016850218128" source="A42" target="p_7"/>
      <arc id="140016735743120" source="skip_5" target="p_6"/>
      <arc id="140016805107280" source="A03" target="p_7"/>
      <arc id="140019569149648" source="A26" target="p_7"/>
      <arc id="140019595517712" source="p_5" target="B32"/>
      <arc id="140016726976464" source="B51" target="p_7"/>
      <arc id="140016866774608" source="p_5" target="B14"/>
      <arc id="140019592118352" source="p_5" target="A22"/>
      <arc id="140019592118864" source="p_5" target="A24"/>
      <arc id="140016866771536" source="p_5" target="B01"/>
      <arc id="140016875267152" source="B35" target="p_6"/>
      <arc id="140016866773584" source="p_7" target="B55"/>
      <arc id="140019592120912" source="p_5" target="A23"/>
      <arc id="140018285316688" source="p_5" target="A46"/>
      <arc id="140019592121424" source="p_5" target="A33"/>
      <arc id="140016866774096" source="p_5" target="B10"/>
      <arc id="140016805106064" source="A14" target="p_7"/>
      <arc id="140016726976976" source="B12" target="p_7"/>
      <arc id="140016805108304" source="A21" target="p_7"/>
      <arc id="140016805106576" source="p_5" target="B50"/>
      <arc id="140016805108816" source="p_5" target="B34"/>
      <arc id="140016726975760" source="B24" target="p_7"/>
      <arc id="140016805107088" source="A06" target="p_7"/>
      <arc id="140016805109328" source="A04" target="p_7"/>
      <arc id="140016726976272" source="B36" target="p_7"/>
      <arc id="140016805107600" source="A05" target="p_7"/>
      <arc id="140016850218960" source="A41" target="p_7"/>
      <arc id="140019592119952" source="p_5" target="A35"/>
      <arc id="140016866771600" source="p_5" target="A03"/>
      <arc id="140016875266704" source="B45" target="p_6"/>
      <arc id="140016875266192" source="p_6" target="skip_6"/>
      <arc id="140016866771088" source="source" target="tau_1"/>
      <arc id="140016866772112" source="p_5" target="A01"/>
      <arc id="140016866773136" source="p_5" target="B13"/>
      <arc id="140016866774160" source="p_5" target="B03"/>
      <arc id="140016866774672" source="p_5" target="B21"/>
      <arc id="140019592118928" source="p_5" target="A26"/>
      <arc id="140018285316112" source="p_5" target="A52"/>
      <arc id="140017918738768" source="A51" target="p_7"/>
      <arc id="140016726974544" source="B26" target="p_7"/>
      <arc id="140019569150480" source="A25" target="p_7"/>
      <arc id="140016805106384" source="p_5" target="B42"/>
      <arc id="140016726977296" source="B10" target="p_7"/>
      <arc id="140016726977808" source="B14" target="p_7"/>
      <arc id="140019569149264" source="A36" target="p_7"/>
      <arc id="140016726976080" source="B11" target="p_7"/>
      <arc id="140018285317328" source="p_5" target="A54"/>
      <arc id="140019592119504" source="p_5" target="A36"/>
      <arc id="140019239147216" source="p_5" target="A13"/>
      <arc id="140016866772176" source="p_5" target="A04"/>
      <arc id="140016866772688" source="p_6" target="skip_7"/>
      <arc id="140016866771664" source="p_5" target="A00"/>
      <arc id="140016875267792" source="skip_6" target="p_5"/>
      <arc id="140016875266768" source="B55" target="p_6"/>
      <arc id="140016866773712" source="p_5" target="A05"/>
      <arc id="140019592121552" source="p_5" target="A30"/>
      <arc id="140016805107920" source="A00" target="p_7"/>
      <arc id="140017918738576" source="A54" target="p_7"/>
      <arc id="140016726976592" source="B02" target="p_7"/>
      <arc id="140016726974864" source="B21" target="p_7"/>
      <arc id="140016805106192" source="A16" target="p_7"/>
      <arc id="140016726977104" source="B41" target="p_7"/>
      <arc id="140016805108432" source="A10" target="p_7"/>
      <arc id="140019622618000" source="B01" target="p_7"/>
      <arc id="140016726975376" source="B52" target="p_7"/>
      <arc id="140016726977616" source="B03" target="p_7"/>
      <arc id="140019592119440" source="p_5" target="A41"/>
      <arc id="140016805108944" source="p_5" target="B46"/>
      <arc id="140019569151312" source="A32" target="p_7"/>
      <arc id="140016726975888" source="B34" target="p_7"/>
      <arc id="140016726978128" source="B40" target="p_7"/>
      <arc id="140016805109456" source="p_5" target="B44"/>
      <arc id="140016726976400" source="B50" target="p_7"/>
      <arc id="140018285315856" source="p_5" target="A43"/>
      <arc id="140018285316880" source="p_5" target="A53"/>
      <arc id="140019592122128" source="p_5" target="A40"/>
      <arc id="140016866774800" source="p_5" target="B15"/>
      <arc id="140019239145744" source="p_5" target="A16"/>
      <arc id="140019592118544" source="p_5" target="A20"/>
      <arc id="140016866771216" source="p_5" target="B20"/>
      <arc id="140019595514128" source="p_5" target="B23"/>
      <arc id="140019592119568" source="p_5" target="A21"/>
      <arc id="140019595515152" source="p_5" target="B31"/>
      <arc id="140016726974672" source="B54" target="p_7"/>
      <arc id="140016726976912" source="B42" target="p_7"/>
      <arc id="140017918738896" source="A53" target="p_7"/>
      <arc id="140016805108240" source="p_5" target="B52"/>
      <arc id="140016866773648" source="p_7" target="skip_5"/>
      <arc id="140019622620048" source="B00" target="p_7"/>
      <arc id="140016726977424" source="B05" target="p_7"/>
      <arc id="140016726975696" source="B33" target="p_7"/>
      <arc id="140016805107024" source="A12" target="p_7"/>
      <arc id="140016726977936" source="B32" target="p_7"/>
      <arc id="140019569149392" source="A40" target="p_7"/>
      <arc id="140016866774864" source="p_5" target="A06"/>
      <arc id="140018285314384" source="p_5" target="A56"/>
      <arc id="140016866771792" source="p_5" target="B02"/>
      <arc id="140019239146832" source="p_5" target="A15"/>
      <arc id="140018285315408" source="p_5" target="A50"/>
      <arc id="140016866771280" source="p_7" target="B35"/>
      <arc id="140016866772304" source="tau_1" target="p_5"/>
      <arc id="140019592120656" source="p_5" target="A42"/>
      <arc id="140016866773328" source="p_5" target="B16"/>
      <arc id="140016805107536" source="p_5" target="B40"/>
      <arc id="140019569148176" source="A30" target="p_7"/>
      <arc id="140017918738704" source="A55" target="p_7"/>
      <arc id="140016726976720" source="B30" target="p_7"/>
      <arc id="140017031317968" source="A46" target="p_7"/>
      <arc id="140016726976528" source="B22" target="p_7"/>
      <arc id="140016726977232" source="B15" target="p_7"/>
      <arc id="140019569148688" source="A35" target="p_7"/>
      <arc id="140016769073936" source="A43" target="p_7"/>
      <arc id="140016726975504" source="B43" target="p_7"/>
      <arc id="140019595515024" source="p_5" target="B24"/>
      <arc id="140016805106832" source="p_5" target="B33"/>
      <arc id="140016726977744" source="B13" target="p_7"/>
      <arc id="140019569149200" source="A34" target="p_7"/>
      <arc id="140016805109072" source="p_5" target="B51"/>
      <arc id="140016726976016" source="B46" target="p_7"/>
      <arc id="140016805109584" source="p_5" target="B54"/>
      <arc id="140016866772880" source="p_5" target="A10"/>
      <arc id="140019595515792" source="p_5" target="B26"/>
      <arc id="140016875266960" source="p_7" target="B25"/>
      <arc id="140016866771344" source="skip_7" target="sink"/>
      <arc id="140019592121232" source="p_5" target="A25"/>
      <arc id="140016866772368" source="p_5" target="B12"/>
      <arc id="140018285318032" source="p_5" target="A45"/>
      <arc id="140019595514256" source="p_5" target="B22"/>
      <arc id="140019595514768" source="p_5" target="B30"/>
      <arc id="140019592119696" source="p_5" target="A34"/>
      <arc id="140017918738512" source="A50" target="p_7"/>
      <arc id="140016806357520" source="A45" target="p_7"/>
      <arc id="140016726977040" source="B53" target="p_7"/>
      <arc id="140016805108368" source="p_5" target="B53"/>
      <arc id="140016726975312" source="B31" target="p_7"/>
      <arc id="140019593860048" source="A24" target="p_7"/>
      <arc id="140016805108880" source="A13" target="p_7"/>
      <arc id="140016726975824" source="B20" target="p_7"/>
      <arc id="140016805109392" source="p_5" target="B41"/>
      <arc id="140016735741776" source="B56" target="p_7"/>
      <arc id="140019239149520" source="p_5" target="A14"/>
      <arc id="140018285314512" source="p_5" target="B00"/>
      <arc id="140019239146448" source="p_5" target="A12"/>
      <arc id="140016866772432" source="p_5" target="B05"/>
      <arc id="140016866772944" source="p_5" target="B11"/>
      <arc id="140016866774480" source="p_5" target="B04"/>
      <arc id="140016805109200" source="p_5" target="B36"/>
      <arc id="140016805106640" source="A01" target="p_7"/>
      <arc id="140016805107664" source="A02" target="p_7"/>
      <arc id="140016805108688" source="A11" target="p_7"/>
      <arc id="140016805105936" source="A22" target="p_7"/>
      <arc id="140016726976848" source="B23" target="p_7"/>
      <arc id="140017918738832" source="A56" target="p_7"/>
      <arc id="140016806355600" source="A44" target="p_7"/>
      <arc id="140016726975120" source="B44" target="p_7"/>
      <arc id="140016726977360" source="B06" target="p_7"/>
      <arc id="140019569148816" source="A31" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
