<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba841772-32d8-4c70-9295-c7305e9f36f2"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cddf51f-a64a-4326-8264-c4f15d31b33c"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4437f05f-c27b-4a40-baa9-bfe0fc0ff7d5"/>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc6c530-8871-48f1-8284-74a9579ca221"/>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <arc id="140019181893136" source="B44" target="p_6"/>
      <arc id="140017026932688" source="p_5" target="B53"/>
      <arc id="140016929490448" source="p_5" target="B04"/>
      <arc id="140017007534608" source="p_5" target="A06"/>
      <arc id="140017007536144" source="p_5" target="A04"/>
      <arc id="140016731466256" source="p_5" target="A24"/>
      <arc id="140016929491472" source="p_5" target="B11"/>
      <arc id="140017007537168" source="p_5" target="A21"/>
      <arc id="140017026929168" source="p_5" target="B35"/>
      <arc id="140019328287760" source="p_5" target="A52"/>
      <arc id="140017007535120" source="p_5" target="B13"/>
      <arc id="140017026929680" source="p_5" target="B31"/>
      <arc id="140019395041552" source="A32" target="p_7"/>
      <arc id="140017007534544" source="p_7" target="skip_5"/>
      <arc id="140019395042064" source="A35" target="p_7"/>
      <arc id="140016928476048" source="B31" target="p_7"/>
      <arc id="140016928474320" source="B36" target="p_7"/>
      <arc id="140019336338704" source="A02" target="p_7"/>
      <arc id="140017006529936" source="A54" target="p_7"/>
      <arc id="140019395040848" source="A42" target="p_7"/>
      <arc id="140016928474832" source="B35" target="p_7"/>
      <arc id="140017007537744" source="p_5" target="B16"/>
      <arc id="140017947443280" source="p_5" target="A33"/>
      <arc id="140016929490000" source="p_5" target="B02"/>
      <arc id="140017007534672" source="p_5" target="A03"/>
      <arc id="140017007537232" source="p_5" target="A10"/>
      <arc id="140019328289872" source="p_5" target="A54"/>
      <arc id="140017026929744" source="p_5" target="B43"/>
      <arc id="140017026932304" source="p_5" target="B54"/>
      <arc id="140019336337488" source="A03" target="p_7"/>
      <arc id="140019395039824" source="A23" target="p_7"/>
      <arc id="140017006528720" source="B23" target="p_7"/>
      <arc id="140019336335760" source="A06" target="p_7"/>
      <arc id="140016928473616" source="B42" target="p_7"/>
      <arc id="140019395041872" source="A30" target="p_7"/>
      <arc id="140016928475856" source="B26" target="p_7"/>
      <arc id="140019395042384" source="A45" target="p_7"/>
      <arc id="140017006528016" source="B24" target="p_7"/>
      <arc id="140019395042896" source="A36" target="p_7"/>
      <arc id="140017006530256" source="B11" target="p_7"/>
      <arc id="140019336337296" source="A14" target="p_7"/>
      <arc id="140019395041168" source="A31" target="p_7"/>
      <arc id="140017007536784" source="p_5" target="A12"/>
      <arc id="140017007536272" source="p_5" target="A13"/>
      <arc id="140019328289424" source="p_5" target="A53"/>
      <arc id="140017026931344" source="p_5" target="B32"/>
      <arc id="140019328290448" source="p_5" target="A40"/>
      <arc id="140017007537808" source="p_5" target="B20"/>
      <arc id="140017026928784" source="p_5" target="B23"/>
      <arc id="140019640198288" source="p_5" target="A30"/>
      <arc id="140019652773008" source="p_5" target="A31"/>
      <arc id="140019328287888" source="p_5" target="A56"/>
      <arc id="140017006528528" source="B15" target="p_7"/>
      <arc id="140017006526800" source="B00" target="p_7"/>
      <arc id="140016928473424" source="B46" target="p_7"/>
      <arc id="140016928475664" source="B53" target="p_7"/>
      <arc id="140019181893648" source="A44" target="p_6"/>
      <arc id="140019395039952" source="A40" target="p_7"/>
      <arc id="140017006527312" source="B04" target="p_7"/>
      <arc id="140019395042192" source="A16" target="p_7"/>
      <arc id="140019336336592" source="A10" target="p_7"/>
      <arc id="140016928474448" source="B45" target="p_7"/>
      <arc id="140017026932112" source="p_5" target="B46"/>
      <arc id="140019395042704" source="A34" target="p_7"/>
      <arc id="140017006530064" source="B10" target="p_7"/>
      <arc id="140019395040976" source="A24" target="p_7"/>
      <arc id="140017006528336" source="B05" target="p_7"/>
      <arc id="140019395043216" source="A53" target="p_7"/>
      <arc id="140019328290512" source="p_5" target="B00"/>
      <arc id="140017947443408" source="p_5" target="A32"/>
      <arc id="140017026928848" source="p_5" target="B41"/>
      <arc id="140019262452432" source="p_5" target="A22"/>
      <arc id="140017007535312" source="p_5" target="B14"/>
      <arc id="140016929490640" source="p_5" target="B05"/>
      <arc id="140017007535824" source="p_5" target="B15"/>
      <arc id="140017026930384" source="p_5" target="B34"/>
      <arc id="140018346951888" source="skip_7" target="sink"/>
      <arc id="140017007536336" source="p_5" target="A20"/>
      <arc id="140017006528848" source="A56" target="p_7"/>
      <arc id="140016928475472" source="B52" target="p_7"/>
      <arc id="140017026931408" source="p_5" target="B30"/>
      <arc id="140017006529360" source="B21" target="p_7"/>
      <arc id="140019181894608" source="skip_6" target="p_5"/>
      <arc id="140019336336400" source="A04" target="p_7"/>
      <arc id="140019395042512" source="A22" target="p_7"/>
      <arc id="140017006529872" source="B22" target="p_7"/>
      <arc id="140016928476496" source="B30" target="p_7"/>
      <arc id="140019395040784" source="A21" target="p_7"/>
      <arc id="140016928477008" source="B25" target="p_7"/>
      <arc id="140017007537424" source="p_5" target="A05"/>
      <arc id="140017007536912" source="p_5" target="A14"/>
      <arc id="140018346953488" source="p_6" target="skip_7"/>
      <arc id="140018346954512" source="source" target="tau_1"/>
      <arc id="140017007536400" source="tau_1" target="p_5"/>
      <arc id="140017007535376" source="p_5" target="A00"/>
      <arc id="140019328289040" source="p_5" target="A43"/>
      <arc id="140019328286992" source="p_5" target="A42"/>
      <arc id="140017026928912" source="p_5" target="B26"/>
      <arc id="140017026929424" source="p_5" target="B56"/>
      <arc id="140019395041296" source="A33" target="p_7"/>
      <arc id="140017006528656" source="B14" target="p_7"/>
      <arc id="140017006526928" source="B16" target="p_7"/>
      <arc id="140016928473552" source="B41" target="p_7"/>
      <arc id="140017006529168" source="B20" target="p_7"/>
      <arc id="140016928474064" source="skip_5" target="p_6"/>
      <arc id="140017006529680" source="B03" target="p_7"/>
      <arc id="140017026930000" source="p_5" target="B55"/>
      <arc id="140019336338960" source="A12" target="p_7"/>
      <arc id="140017026930512" source="p_5" target="B52"/>
      <arc id="140016928475088" source="B33" target="p_7"/>
      <arc id="140017947444048" source="p_5" target="A34"/>
      <arc id="140019328287568" source="p_5" target="A50"/>
      <arc id="140016929490256" source="p_5" target="B06"/>
      <arc id="140017007535952" source="p_5" target="A11"/>
      <arc id="140018346954064" source="p_7" target="A44"/>
      <arc id="140018346951504" source="p_7" target="B44"/>
      <arc id="140017007536464" source="p_5" target="A15"/>
      <arc id="140017947445584" source="p_5" target="A35"/>
      <arc id="140019328290128" source="p_5" target="A46"/>
      <arc id="140017026931024" source="p_5" target="B50"/>
      <arc id="140016928473360" source="B43" target="p_7"/>
      <arc id="140019395041616" source="A43" target="p_7"/>
      <arc id="140016928475600" source="B56" target="p_7"/>
      <arc id="140019395039888" source="A50" target="p_7"/>
      <arc id="140017006527248" source="B01" target="p_7"/>
      <arc id="140016928476112" source="p_6" target="skip_6"/>
      <arc id="140017026929808" source="p_5" target="B36"/>
      <arc id="140019395040400" source="A15" target="p_7"/>
      <arc id="140017026932048" source="p_5" target="B51"/>
      <arc id="140019395040912" source="A20" target="p_7"/>
      <arc id="140019395043152" source="A52" target="p_7"/>
      <arc id="140017006530512" source="B06" target="p_7"/>
      <arc id="140019589674896" source="p_5" target="A23"/>
      <arc id="140019617150864" source="p_5" target="A26"/>
      <arc id="140017947445136" source="p_5" target="A36"/>
      <arc id="140017007534480" source="p_5" target="A01"/>
      <arc id="140017026931088" source="p_5" target="B22"/>
      <arc id="140016929491856" source="p_5" target="B10"/>
      <arc id="140017026930064" source="p_5" target="B40"/>
      <arc id="140019328290192" source="p_5" target="A55"/>
      <arc id="140016929490832" source="p_5" target="B12"/>
      <arc id="140017026929040" source="p_5" target="B33"/>
      <arc id="140019336337552" source="A13" target="p_7"/>
      <arc id="140017006526544" source="B02" target="p_7"/>
      <arc id="140019336335824" source="A01" target="p_7"/>
      <arc id="140016928475920" source="B55" target="p_7"/>
      <arc id="140017026929616" source="p_5" target="B45"/>
      <arc id="140019336336336" source="A11" target="p_7"/>
      <arc id="140017006527568" source="A55" target="p_7"/>
      <arc id="140017026931856" source="p_5" target="B42"/>
      <arc id="140019395042448" source="A26" target="p_7"/>
      <arc id="140019395040720" source="A25" target="p_7"/>
      <arc id="140016928474704" source="B32" target="p_7"/>
      <arc id="140019395041232" source="A46" target="p_7"/>
      <arc id="140019328287696" source="p_5" target="A45"/>
      <arc id="140016929489872" source="p_5" target="B03"/>
      <arc id="140019328288208" source="p_5" target="A51"/>
      <arc id="140017007535568" source="p_5" target="A02"/>
      <arc id="140017007537616" source="p_5" target="A16"/>
      <arc id="140020513413584" source="p_5" target="A25"/>
      <arc id="140017007536592" source="p_5" target="B21"/>
      <arc id="140017026931152" source="p_5" target="B25"/>
      <arc id="140019535965136" source="p_5" target="B01"/>
      <arc id="140017026932176" source="p_5" target="B24"/>
      <arc id="140017006528592" source="B13" target="p_7"/>
      <arc id="140016928475216" source="B34" target="p_7"/>
      <arc id="140016928473488" source="B51" target="p_7"/>
      <arc id="140019395041744" source="A41" target="p_7"/>
      <arc id="140017006529104" source="B12" target="p_7"/>
      <arc id="140016928475728" source="B50" target="p_7"/>
      <arc id="140017026931664" source="A00" target="p_7"/>
      <arc id="140019336338384" source="A05" target="p_7"/>
      <arc id="140016928476240" source="B54" target="p_7"/>
      <arc id="140019395040528" source="A51" target="p_7"/>
      <arc id="140019328288144" source="p_5" target="A41"/>
      <arc id="140016928477136" source="B40" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
