<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b59e85-a871-4ba2-ba5e-f08929c4e03e"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76501c8-aa62-4308-a6b3-699bfe16c0b0"/>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70cbd6b1-0d8e-4e9b-98ce-8bbd373eca75"/>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc33da7-7e8c-482a-bfec-6d5fdbef8f9b"/>
      </transition>
      <arc id="140019603525200" source="B16" target="p_7"/>
      <arc id="140019629272912" source="p_6" target="skip_6"/>
      <arc id="140018285266448" source="p_5" target="B01"/>
      <arc id="140019619415056" source="p_5" target="A16"/>
      <arc id="140019317137936" source="source" target="tau_1"/>
      <arc id="140019619416592" source="p_5" target="A01"/>
      <arc id="140019619417104" source="p_5" target="A12"/>
      <arc id="140019619416080" source="p_5" target="A22"/>
      <arc id="140018285267472" source="p_5" target="B02"/>
      <arc id="140018285266960" source="p_5" target="A44"/>
      <arc id="140019270918672" source="p_5" target="A32"/>
      <arc id="140018285265424" source="p_5" target="A41"/>
      <arc id="140019271712976" source="A52" target="p_7"/>
      <arc id="140018346950864" source="B03" target="p_7"/>
      <arc id="140019603521744" source="B36" target="p_7"/>
      <arc id="140019603523984" source="B14" target="p_7"/>
      <arc id="140019603524496" source="B15" target="p_7"/>
      <arc id="140019603525008" source="B12" target="p_7"/>
      <arc id="140019629270480" source="B55" target="p_7"/>
      <arc id="140017072565904" source="A12" target="p_7"/>
      <arc id="140019629272720" source="B53" target="p_7"/>
      <arc id="140019629176656" source="A54" target="p_7"/>
      <arc id="140017072564176" source="A14" target="p_7"/>
      <arc id="140018285264976" source="p_5" target="A51"/>
      <arc id="140016760013392" source="p_5" target="B05"/>
      <arc id="140019619414608" source="p_5" target="B32"/>
      <arc id="140016760013904" source="p_5" target="B10"/>
      <arc id="140019270919760" source="p_5" target="A26"/>
      <arc id="140019619415632" source="p_5" target="B26"/>
      <arc id="140019317138000" source="skip_7" target="sink"/>
      <arc id="140019619416144" source="p_5" target="A00"/>
      <arc id="140018285267024" source="p_5" target="A43"/>
      <arc id="140019619416656" source="p_5" target="A21"/>
      <arc id="140017072562448" source="A22" target="p_7"/>
      <arc id="140019629174928" source="A55" target="p_7"/>
      <arc id="140019603523792" source="B35" target="p_7"/>
      <arc id="140017072564688" source="A10" target="p_7"/>
      <arc id="140016760013328" source="p_5" target="B04"/>
      <arc id="140019619414544" source="p_5" target="B25"/>
      <arc id="140018346951184" source="B04" target="p_7"/>
      <arc id="140019603524304" source="B42" target="p_7"/>
      <arc id="140019246273424" source="A33" target="p_7"/>
      <arc id="140019603523088" source="B46" target="p_7"/>
      <arc id="140019246276176" source="A44" target="p_7"/>
      <arc id="140019603525328" source="B32" target="p_7"/>
      <arc id="140019629273040" source="A30" target="p_6"/>
      <arc id="140016760014480" source="p_5" target="B15"/>
      <arc id="140019619415696" source="p_5" target="B42"/>
      <arc id="140019317138576" source="p_6" target="skip_7"/>
      <arc id="140018285267088" source="p_5" target="A56"/>
      <arc id="140019619417232" source="p_5" target="B41"/>
      <arc id="140018285268624" source="p_5" target="A53"/>
      <arc id="140019619417744" source="p_5" target="B21"/>
      <arc id="140017072564368" source="p_5" target="B43"/>
      <arc id="140019619414672" source="p_5" target="B36"/>
      <arc id="140017072565392" source="A03" target="p_7"/>
      <arc id="140018346950992" source="B01" target="p_7"/>
      <arc id="140019603521872" source="B50" target="p_7"/>
      <arc id="140017072562768" source="A04" target="p_7"/>
      <arc id="140019603522384" source="B33" target="p_7"/>
      <arc id="140019603524624" source="B30" target="p_7"/>
      <arc id="140019246273744" source="A36" target="p_7"/>
      <arc id="140019633460432" source="A53" target="p_7"/>
      <arc id="140017072565520" source="A13" target="p_7"/>
      <arc id="140019603522896" source="B13" target="p_7"/>
      <arc id="140017072563792" source="p_5" target="B52"/>
      <arc id="140017072566032" source="A01" target="p_7"/>
      <arc id="140019629272848" source="A20" target="p_6"/>
      <arc id="140019603523408" source="B31" target="p_7"/>
      <arc id="140019619417808" source="p_5" target="B20"/>
      <arc id="140018285266128" source="p_5" target="A34"/>
      <arc id="140019619415248" source="p_5" target="B31"/>
      <arc id="140019619414736" source="p_5" target="A05"/>
      <arc id="140019619417296" source="p_5" target="A11"/>
      <arc id="140019619416784" source="p_5" target="A02"/>
      <arc id="140018285267152" source="p_5" target="A42"/>
      <arc id="140017072564432" source="p_5" target="B44"/>
      <arc id="140018285267664" source="p_5" target="A46"/>
      <arc id="140018285268176" source="p_5" target="A52"/>
      <arc id="140019148826704" source="A31" target="p_7"/>
      <arc id="140019629271120" source="B52" target="p_7"/>
      <arc id="140019325155792" source="A51" target="p_7"/>
      <arc id="140017072564816" source="p_5" target="B46"/>
      <arc id="140017011268304" source="A46" target="p_7"/>
      <arc id="140019603522704" source="B43" target="p_7"/>
      <arc id="140017072563600" source="A24" target="p_7"/>
      <arc id="140017072565840" source="A16" target="p_7"/>
      <arc id="140019603523216" source="B11" target="p_7"/>
      <arc id="140019633014416" source="p_7" target="A50"/>
      <arc id="140016760014608" source="p_5" target="B12"/>
      <arc id="140019619415824" source="p_5" target="B33"/>
      <arc id="140019619414288" source="p_5" target="A15"/>
      <arc id="140019317139216" source="skip_6" target="p_5"/>
      <arc id="140019270920464" source="p_5" target="A31"/>
      <arc id="140018285267216" source="p_5" target="B03"/>
      <arc id="140019619416336" source="p_5" target="B22"/>
      <arc id="140016760015632" source="p_5" target="B11"/>
      <arc id="140016760016144" source="p_5" target="B16"/>
      <arc id="140018285268752" source="p_5" target="B00"/>
      <arc id="140019246274576" source="A41" target="p_7"/>
      <arc id="140019629269200" source="B54" target="p_7"/>
      <arc id="140019629271440" source="B56" target="p_7"/>
      <arc id="140019603522000" source="B45" target="p_7"/>
      <arc id="140017072565136" source="A23" target="p_7"/>
      <arc id="140019246275600" source="A45" target="p_7"/>
      <arc id="140019603524752" source="B26" target="p_7"/>
      <arc id="140017072563920" source="p_5" target="B50"/>
      <arc id="140019603523536" source="B20" target="p_7"/>
      <arc id="140016760013136" source="p_5" target="B14"/>
      <arc id="140019619417424" source="p_5" target="B24"/>
      <arc id="140019619415888" source="p_5" target="B30"/>
      <arc id="140019619414864" source="p_5" target="A10"/>
      <arc id="140019619417936" source="p_5" target="A04"/>
      <arc id="140018285267280" source="p_5" target="A54"/>
      <arc id="140018285268304" source="p_5" target="A35"/>
      <arc id="140017072564560" source="p_5" target="B51"/>
      <arc id="140017072566096" source="p_5" target="B56"/>
      <arc id="140017072564048" source="A00" target="p_7"/>
      <arc id="140019629271248" source="B51" target="p_7"/>
      <arc id="140019603524048" source="B21" target="p_7"/>
      <arc id="140019629269520" source="skip_5" target="p_6"/>
      <arc id="140018285265680" source="p_5" target="A45"/>
      <arc id="140018346951440" source="B02" target="p_7"/>
      <arc id="140019603524560" source="B41" target="p_7"/>
      <arc id="140017072563216" source="A25" target="p_7"/>
      <arc id="140018316993552" source="B05" target="p_7"/>
      <arc id="140019317140688" source="p_7" target="skip_5"/>
      <arc id="140019619415312" source="p_5" target="A23"/>
      <arc id="140019603522832" source="B10" target="p_7"/>
      <arc id="140019246275920" source="A35" target="p_7"/>
      <arc id="140019652410960" source="A32" target="p_7"/>
      <arc id="140019246274192" source="A42" target="p_7"/>
      <arc id="140017072565968" source="p_5" target="B53"/>
      <arc id="140019603523344" source="B23" target="p_7"/>
      <arc id="140019626221392" source="A26" target="p_7"/>
      <arc id="140019603525584" source="B22" target="p_7"/>
      <arc id="140019619414416" source="p_5" target="A14"/>
      <arc id="140019619416464" source="p_5" target="A03"/>
      <arc id="140019619416976" source="p_5" target="B35"/>
      <arc id="140019270921616" source="p_5" target="A25"/>
      <arc id="140019619417488" source="p_5" target="B23"/>
      <arc id="140017072565648" source="p_5" target="B45"/>
      <arc id="140018285265808" source="p_5" target="A36"/>
      <arc id="140017072562576" source="p_5" target="B54"/>
      <arc id="140017072566160" source="A02" target="p_7"/>
      <arc id="140017072564112" source="A11" target="p_7"/>
      <arc id="140018346950736" source="B00" target="p_7"/>
      <arc id="140017072562512" source="A06" target="p_7"/>
      <arc id="140019603523856" source="B06" target="p_7"/>
      <arc id="140019633015056" source="p_7" target="A40"/>
      <arc id="140019633013328" source="p_7" target="A30"/>
      <arc id="140017072565264" source="A21" target="p_7"/>
      <arc id="140019603522640" source="B24" target="p_7"/>
      <arc id="140019246275728" source="A43" target="p_7"/>
      <arc id="140017072563536" source="A15" target="p_7"/>
      <arc id="140019629272592" source="A50" target="p_6"/>
      <arc id="140019619417872" source="p_5" target="B40"/>
      <arc id="140018285268944" source="p_5" target="A55"/>
      <arc id="140019270919120" source="p_5" target="A33"/>
      <arc id="140016760014288" source="p_5" target="B13"/>
      <arc id="140016760014800" source="p_5" target="B06"/>
      <arc id="140019619418064" source="p_5" target="A06"/>
      <arc id="140019317140432" source="tau_1" target="p_5"/>
      <arc id="140019619416016" source="p_5" target="A13"/>
      <arc id="140019270920656" source="p_5" target="A24"/>
      <arc id="140019619417552" source="p_5" target="B34"/>
      <arc id="140017072562640" source="p_5" target="B55"/>
      <arc id="140019246272784" source="A34" target="p_7"/>
      <arc id="140019603523664" source="B34" target="p_7"/>
      <arc id="140018346951056" source="A56" target="p_7"/>
      <arc id="140019603521936" source="B44" target="p_7"/>
      <arc id="140017072565072" source="A05" target="p_7"/>
      <arc id="140019603522448" source="B40" target="p_7"/>
      <arc id="140019603524688" source="B25" target="p_7"/>
      <arc id="140019629272400" source="A40" target="p_6"/>
      <arc id="140019633014160" source="p_7" target="A20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
