<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a30737-6df5-45b1-b330-247081b7fb33"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f0430d-e97d-4e1b-ae7c-5f457e14dfdc"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3666ec9-6f07-4008-b83a-b75b52a8d1cd"/>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <arc id="140016842214992" source="A01" target="p_6"/>
      <arc id="140019636524816" source="B13" target="p_6"/>
      <arc id="140019604352848" source="B40" target="p_6"/>
      <arc id="140016842213264" source="A14" target="p_6"/>
      <arc id="140019636527056" source="B10" target="p_6"/>
      <arc id="140019511213584" source="p_5" target="A03"/>
      <arc id="140019511213072" source="skip_6" target="sink"/>
      <arc id="140019511212048" source="p_5" target="A00"/>
      <arc id="140019633072144" source="p_5" target="A54"/>
      <arc id="140019580304912" source="p_5" target="A43"/>
      <arc id="140019633073680" source="p_5" target="B05"/>
      <arc id="140019626129424" source="p_5" target="B13"/>
      <arc id="140019511210512" source="p_5" target="A14"/>
      <arc id="140019511211024" source="p_5" target="A22"/>
      <arc id="140016842212368" source="A11" target="p_6"/>
      <arc id="140016842211536" source="A35" target="p_6"/>
      <arc id="140019636525328" source="A53" target="p_6"/>
      <arc id="140019604351120" source="B51" target="p_6"/>
      <arc id="140019636523600" source="B03" target="p_6"/>
      <arc id="140019604351632" source="B46" target="p_6"/>
      <arc id="140016842212048" source="A42" target="p_6"/>
      <arc id="140016842212560" source="A22" target="p_6"/>
      <arc id="140019636526352" source="A51" target="p_6"/>
      <arc id="140016842214800" source="A31" target="p_6"/>
      <arc id="140019604352656" source="B55" target="p_6"/>
      <arc id="140016842213072" source="A05" target="p_6"/>
      <arc id="140019616298832" source="p_5" target="B54"/>
      <arc id="140019511213648" source="p_5" target="A21"/>
      <arc id="140019616300624" source="p_5" target="A35"/>
      <arc id="140019633072208" source="p_5" target="B00"/>
      <arc id="140019616299088" source="p_5" target="B31"/>
      <arc id="140019616297552" source="p_5" target="B25"/>
      <arc id="140019511211600" source="p_5" target="A15"/>
      <arc id="140019511212624" source="p_5" target="A05"/>
      <arc id="140019511210064" source="p_6" target="skip_5"/>
      <arc id="140019511210576" source="source" target="tau_1"/>
      <arc id="140019633070352" source="p_5" target="A51"/>
      <arc id="140016842211856" source="A32" target="p_6"/>
      <arc id="140019604349712" source="B43" target="p_6"/>
      <arc id="140019604351952" source="B45" target="p_6"/>
      <arc id="140016842214608" source="A23" target="p_6"/>
      <arc id="140019604350224" source="B56" target="p_6"/>
      <arc id="140019511213392" source="p_5" target="A23"/>
      <arc id="140019604352464" source="B42" target="p_6"/>
      <arc id="140019636526672" source="A56" target="p_6"/>
      <arc id="140019511211664" source="skip_5" target="p_5"/>
      <arc id="140019616298640" source="p_5" target="A32"/>
      <arc id="140019511213200" source="p_5" target="A10"/>
      <arc id="140019511212176" source="p_5" target="A02"/>
      <arc id="140019633072784" source="p_5" target="B04"/>
      <arc id="140019616300688" source="p_5" target="B33"/>
      <arc id="140019616297104" source="p_5" target="A40"/>
      <arc id="140019626129552" source="p_5" target="B20"/>
      <arc id="140019616298128" source="p_5" target="A31"/>
      <arc id="140019616297616" source="p_5" target="B36"/>
      <arc id="140016842211472" source="A13" target="p_6"/>
      <arc id="140019636523216" source="A54" target="p_6"/>
      <arc id="140019604351248" source="B54" target="p_6"/>
      <arc id="140016842213904" source="A24" target="p_6"/>
      <arc id="140019604349520" source="B33" target="p_6"/>
      <arc id="140019636525968" source="B00" target="p_6"/>
      <arc id="140016842214416" source="A41" target="p_6"/>
      <arc id="140019636524240" source="B15" target="p_6"/>
      <arc id="140016842212688" source="A33" target="p_6"/>
      <arc id="140019636526480" source="A52" target="p_6"/>
      <arc id="140016842214928" source="A40" target="p_6"/>
      <arc id="140019604350544" source="B36" target="p_6"/>
      <arc id="140019604352784" source="B35" target="p_6"/>
      <arc id="140019616297168" source="p_5" target="B34"/>
      <arc id="140019616297680" source="p_5" target="A33"/>
      <arc id="140019633070800" source="p_5" target="A52"/>
      <arc id="140019626128080" source="p_5" target="B14"/>
      <arc id="140019626128592" source="p_5" target="B22"/>
      <arc id="140019633071824" source="p_5" target="B01"/>
      <arc id="140019511213776" source="A20" target="p_6"/>
      <arc id="140019511211216" source="p_5" target="A12"/>
      <arc id="140019511212752" source="p_5" target="A13"/>
      <arc id="140019511212240" source="p_5" target="A16"/>
      <arc id="140019616297232" source="p_5" target="B32"/>
      <arc id="140016842213712" source="A04" target="p_6"/>
      <arc id="140019636525264" source="B05" target="p_6"/>
      <arc id="140019636525776" source="B20" target="p_6"/>
      <arc id="140019626128144" source="p_5" target="B16"/>
      <arc id="140019636526288" source="B01" target="p_6"/>
      <arc id="140019616298256" source="p_5" target="B24"/>
      <arc id="140019604352592" source="B41" target="p_6"/>
      <arc id="140016842213008" source="A21" target="p_6"/>
      <arc id="140019636526800" source="A46" target="p_6"/>
      <arc id="140019626129168" source="p_5" target="B12"/>
      <arc id="140019511213840" source="p_5" target="A20"/>
      <arc id="140019511211792" source="p_5" target="A30"/>
      <arc id="140019511210256" source="A00" target="p_6"/>
      <arc id="140019633072400" source="p_5" target="A46"/>
      <arc id="140019616299792" source="p_5" target="A36"/>
      <arc id="140019633073424" source="p_5" target="B03"/>
      <arc id="140019626130704" source="p_5" target="B06"/>
      <arc id="140019616300816" source="p_5" target="A26"/>
      <arc id="140019633073936" source="p_5" target="A50"/>
      <arc id="140019616299280" source="p_5" target="B42"/>
      <arc id="140016842213520" source="A25" target="p_6"/>
      <arc id="140019636523344" source="B06" target="p_6"/>
      <arc id="140019604349136" source="B32" target="p_6"/>
      <arc id="140019604349648" source="B53" target="p_6"/>
      <arc id="140019636526608" source="B25" target="p_6"/>
      <arc id="140019616298576" source="p_5" target="B44"/>
      <arc id="140016842215056" source="A44" target="p_6"/>
      <arc id="140019604352912" source="B44" target="p_6"/>
      <arc id="140016842213328" source="A36" target="p_6"/>
      <arc id="140019511213904" source="p_5" target="A24"/>
      <arc id="140019616300880" source="p_5" target="B30"/>
      <arc id="140019626127696" source="p_5" target="B15"/>
      <arc id="140019580302160" source="p_5" target="A41"/>
      <arc id="140019616297808" source="p_5" target="B26"/>
      <arc id="140019633071440" source="p_5" target="A55"/>
      <arc id="140019511210832" source="p_6" target="skip_6"/>
      <arc id="140019511210320" source="p_5" target="A11"/>
      <arc id="140019626129744" source="p_5" target="B11"/>
      <arc id="140019633072976" source="p_5" target="A53"/>
      <arc id="140019636523152" source="B16" target="p_6"/>
      <arc id="140016842213840" source="p_5" target="B55"/>
      <arc id="140019604349456" source="B50" target="p_6"/>
      <arc id="140016842212112" source="A43" target="p_6"/>
      <arc id="140019616297872" source="p_5" target="B43"/>
      <arc id="140016842214352" source="A15" target="p_6"/>
      <arc id="140019616300112" source="p_5" target="A34"/>
      <arc id="140019636524176" source="B02" target="p_6"/>
      <arc id="140019604350480" source="B34" target="p_6"/>
      <arc id="140019636524688" source="B04" target="p_6"/>
      <arc id="140019616298896" source="p_5" target="A25"/>
      <arc id="140019626129296" source="p_5" target="B21"/>
      <arc id="140019511213968" source="A30" target="p_6"/>
      <arc id="140019511212944" source="p_5" target="A01"/>
      <arc id="140019511210896" source="tau_1" target="p_5"/>
      <arc id="140019511212432" source="p_5" target="A04"/>
      <arc id="140019633072528" source="p_5" target="A45"/>
      <arc id="140019633073040" source="p_5" target="A56"/>
      <arc id="140019633070992" source="p_5" target="B02"/>
      <arc id="140019580302736" source="p_5" target="A42"/>
      <arc id="140019636525200" source="A45" target="p_6"/>
      <arc id="140019604349264" source="B52" target="p_6"/>
      <arc id="140016842211920" source="A02" target="p_6"/>
      <arc id="140019636525712" source="B24" target="p_6"/>
      <arc id="140019636526224" source="B12" target="p_6"/>
      <arc id="140019616298192" source="p_5" target="B41"/>
      <arc id="140016842214672" source="A26" target="p_6"/>
      <arc id="140019636524496" source="B26" target="p_6"/>
      <arc id="140019636526736" source="A50" target="p_6"/>
      <arc id="140019616298704" source="p_5" target="B35"/>
      <arc id="140016842215184" source="A06" target="p_6"/>
      <arc id="140019616300944" source="p_5" target="B50"/>
      <arc id="140019636525008" source="B14" target="p_6"/>
      <arc id="140019580301776" source="p_5" target="A44"/>
      <arc id="140019626128336" source="p_5" target="B23"/>
      <arc id="140019511213008" source="A10" target="p_6"/>
      <arc id="140019511210960" source="p_5" target="A06"/>
      <arc id="140019626130896" source="p_5" target="B10"/>
      <arc id="140019616301008" source="p_5" target="B40"/>
      <arc id="140019616297424" source="p_5" target="B51"/>
      <arc id="140019616299216" source="p_5" target="B46"/>
      <arc id="140019616299472" source="p_5" target="B52"/>
      <arc id="140019616298960" source="p_5" target="B53"/>
      <arc id="140016842213456" source="A12" target="p_6"/>
      <arc id="140016842211728" source="p_5" target="B56"/>
      <arc id="140019636525520" source="B21" target="p_6"/>
      <arc id="140016842213968" source="A16" target="p_6"/>
      <arc id="140019636523792" source="B11" target="p_6"/>
      <arc id="140019604351824" source="B31" target="p_6"/>
      <arc id="140019636525072" source="B23" target="p_6"/>
      <arc id="140016842212240" source="A03" target="p_6"/>
      <arc id="140016842214480" source="A34" target="p_6"/>
      <arc id="140019604350096" source="B30" target="p_6"/>
      <arc id="140019616300240" source="p_5" target="B45"/>
      <arc id="140019636524304" source="B22" target="p_6"/>
      <arc id="140019636526544" source="A55" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
