<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="068be275-c2ba-43f3-a651-0f1a35056f4b"/>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3001ae85-c65f-4cae-85db-85c0515d4291"/>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4c0968-699e-4550-82c4-0248f06cd514"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c7ff6b-f600-4c9a-bb0f-f67656bcc407"/>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <arc id="140019539834384" source="B05" target="p_7"/>
      <arc id="140019589418576" source="p_5" target="B41"/>
      <arc id="140019634775696" source="B56" target="p_7"/>
      <arc id="140016752854544" source="p_5" target="A21"/>
      <arc id="140019634693648" source="p_5" target="A41"/>
      <arc id="140016756729360" source="p_5" target="B04"/>
      <arc id="140016756730384" source="tau_1" target="p_5"/>
      <arc id="140019575325712" source="source" target="tau_1"/>
      <arc id="140019605508624" source="p_5" target="A10"/>
      <arc id="140016752855568" source="p_5" target="A36"/>
      <arc id="140016756731408" source="p_5" target="B23"/>
      <arc id="140016756729872" source="p_5" target="B10"/>
      <arc id="140016756728848" source="p_5" target="B20"/>
      <arc id="140019589415120" source="A05" target="p_7"/>
      <arc id="140019299397968" source="A41" target="p_7"/>
      <arc id="140019539834896" source="B23" target="p_7"/>
      <arc id="140019634774480" source="p_6" target="skip_6"/>
      <arc id="140019634776720" source="B52" target="p_7"/>
      <arc id="140019589415632" source="p_5" target="B53"/>
      <arc id="140019299398480" source="A26" target="p_7"/>
      <arc id="140019539833680" source="B44" target="p_7"/>
      <arc id="140019299400720" source="A32" target="p_7"/>
      <arc id="140019539835920" source="B15" target="p_7"/>
      <arc id="140019299398992" source="A13" target="p_7"/>
      <arc id="140019539834192" source="A55" target="p_7"/>
      <arc id="140019539836432" source="B30" target="p_7"/>
      <arc id="140019299399504" source="A33" target="p_7"/>
      <arc id="140019634695760" source="p_5" target="A50"/>
      <arc id="140016756727888" source="p_5" target="A00"/>
      <arc id="140016752853584" source="p_5" target="A32"/>
      <arc id="140019589415504" source="p_5" target="B32"/>
      <arc id="140016756728912" source="p_5" target="A02"/>
      <arc id="140016752854608" source="p_5" target="A16"/>
      <arc id="140016756731472" source="p_5" target="A01"/>
      <arc id="140019575327824" source="B12" target="p_6"/>
      <arc id="140019575328336" source="B11" target="p_6"/>
      <arc id="140019575327312" source="B14" target="p_6"/>
      <arc id="140019539832976" source="B22" target="p_7"/>
      <arc id="140019299400016" source="A46" target="p_7"/>
      <arc id="140019539835216" source="B24" target="p_7"/>
      <arc id="140019634776528" source="skip_5" target="p_6"/>
      <arc id="140019539833488" source="B20" target="p_7"/>
      <arc id="140019634774800" source="B53" target="p_7"/>
      <arc id="140019299400528" source="A24" target="p_7"/>
      <arc id="140019589418192" source="A11" target="p_7"/>
      <arc id="140019589416464" source="A10" target="p_7"/>
      <arc id="140016756729488" source="p_5" target="B16"/>
      <arc id="140019575327376" source="B13" target="p_6"/>
      <arc id="140019575326864" source="p_7" target="B11"/>
      <arc id="140016752855184" source="p_5" target="A40"/>
      <arc id="140016756730000" source="p_5" target="B00"/>
      <arc id="140016752856208" source="p_5" target="A34"/>
      <arc id="140019634695312" source="p_5" target="A53"/>
      <arc id="140016752856720" source="p_5" target="A26"/>
      <arc id="140019589417104" source="p_5" target="B33"/>
      <arc id="140019634692240" source="p_5" target="A46"/>
      <arc id="140019589416976" source="A02" target="p_7"/>
      <arc id="140019539835024" source="B26" target="p_7"/>
      <arc id="140019634774608" source="B46" target="p_7"/>
      <arc id="140019539835536" source="B41" target="p_7"/>
      <arc id="140019299398608" source="A16" target="p_7"/>
      <arc id="140019539833808" source="B06" target="p_7"/>
      <arc id="140019589418000" source="A06" target="p_7"/>
      <arc id="140019299400848" source="A40" target="p_7"/>
      <arc id="140019539836048" source="B01" target="p_7"/>
      <arc id="140019589418512" source="p_5" target="B43"/>
      <arc id="140019299401360" source="A14" target="p_7"/>
      <arc id="140019299399632" source="A42" target="p_7"/>
      <arc id="140016756731600" source="p_5" target="B15"/>
      <arc id="140016756728528" source="p_5" target="B25"/>
      <arc id="140016752854224" source="p_5" target="A25"/>
      <arc id="140019589417168" source="p_5" target="B34"/>
      <arc id="140019634693840" source="p_5" target="A42"/>
      <arc id="140016756729552" source="p_5" target="A04"/>
      <arc id="140019575328464" source="p_6" target="skip_7"/>
      <arc id="140016756729936" source="p_7" target="B13"/>
      <arc id="140016756730064" source="p_5" target="B05"/>
      <arc id="140019589417680" source="p_5" target="B46"/>
      <arc id="140019299400144" source="A15" target="p_7"/>
      <arc id="140016756730448" source="p_5" target="B24"/>
      <arc id="140019299399696" source="A54" target="p_7"/>
      <arc id="140019539833616" source="B00" target="p_7"/>
      <arc id="140019539835856" source="B34" target="p_7"/>
      <arc id="140019299398928" source="A44" target="p_7"/>
      <arc id="140019539834128" source="B36" target="p_7"/>
      <arc id="140019299401168" source="A25" target="p_7"/>
      <arc id="140019539836368" source="B32" target="p_7"/>
      <arc id="140019634777680" source="B51" target="p_7"/>
      <arc id="140019589416592" source="p_5" target="B56"/>
      <arc id="140019539834640" source="B21" target="p_7"/>
      <arc id="140019589418832" source="A00" target="p_7"/>
      <arc id="140019539836880" source="B04" target="p_7"/>
      <arc id="140019299401680" source="A34" target="p_7"/>
      <arc id="140019634693904" source="p_5" target="A54"/>
      <arc id="140019605508368" source="p_5" target="A14"/>
      <arc id="140016752855312" source="p_5" target="A24"/>
      <arc id="140019589417232" source="p_5" target="B31"/>
      <arc id="140016756730640" source="p_5" target="B01"/>
      <arc id="140019634695952" source="p_5" target="A45"/>
      <arc id="140016756731664" source="p_5" target="B03"/>
      <arc id="140016756728080" source="p_5" target="B02"/>
      <arc id="140016752853776" source="p_5" target="A20"/>
      <arc id="140019589415696" source="p_5" target="B36"/>
      <arc id="140019299397712" source="A12" target="p_7"/>
      <arc id="140019299399952" source="A53" target="p_7"/>
      <arc id="140019539832912" source="B40" target="p_7"/>
      <arc id="140019589415376" source="p_5" target="B44"/>
      <arc id="140019299398224" source="A31" target="p_7"/>
      <arc id="140019539835664" source="B25" target="p_7"/>
      <arc id="140019539833936" source="B43" target="p_7"/>
      <arc id="140019589418128" source="p_5" target="B54"/>
      <arc id="140019299399248" source="A35" target="p_7"/>
      <arc id="140019539834448" source="B31" target="p_7"/>
      <arc id="140019539836688" source="B02" target="p_7"/>
      <arc id="140019589416912" source="p_5" target="B35"/>
      <arc id="140016756731728" source="p_5" target="B21"/>
      <arc id="140016756728656" source="p_5" target="A06"/>
      <arc id="140016756729168" source="p_5" target="B22"/>
      <arc id="140019634693968" source="p_5" target="A51"/>
      <arc id="140016756731216" source="p_5" target="A03"/>
      <arc id="140016752855376" source="p_5" target="A30"/>
      <arc id="140016756730192" source="p_5" target="B30"/>
      <arc id="140019634694992" source="p_5" target="A52"/>
      <arc id="140019589415760" source="p_5" target="B52"/>
      <arc id="140019589415184" source="p_5" target="B45"/>
      <arc id="140019539834960" source="B35" target="p_7"/>
      <arc id="140019299398032" source="A43" target="p_7"/>
      <arc id="140019589417424" source="p_5" target="B42"/>
      <arc id="140019299400272" source="A23" target="p_7"/>
      <arc id="140019605509264" source="p_5" target="A15"/>
      <arc id="140019299401296" source="A51" target="p_7"/>
      <arc id="140019589416720" source="p_5" target="B50"/>
      <arc id="140016756730768" source="skip_6" target="p_5"/>
      <arc id="140016756731280" source="p_5" target="A05"/>
      <arc id="140016752855440" source="p_5" target="A33"/>
      <arc id="140019634694544" source="p_5" target="A44"/>
      <arc id="140016756728208" source="p_5" target="B26"/>
      <arc id="140016752854416" source="p_5" target="A35"/>
      <arc id="140019589418896" source="p_5" target="B40"/>
      <arc id="140019589416336" source="p_5" target="B55"/>
      <arc id="140019589414992" source="A04" target="p_7"/>
      <arc id="140019299399056" source="A20" target="p_7"/>
      <arc id="140019539836112" source="B03" target="p_7"/>
      <arc id="140016756728144" source="p_7" target="skip_5"/>
      <arc id="140019299400592" source="A52" target="p_7"/>
      <arc id="140019539835792" source="A56" target="p_7"/>
      <arc id="140019634777104" source="B50" target="p_7"/>
      <arc id="140019299398864" source="A45" target="p_7"/>
      <arc id="140019589418256" source="p_5" target="B51"/>
      <arc id="140019299401104" source="A22" target="p_7"/>
      <arc id="140019539834576" source="B10" target="p_7"/>
      <arc id="140019589418768" source="A01" target="p_7"/>
      <arc id="140019539834832" source="B45" target="p_7"/>
      <arc id="140019299401616" source="A30" target="p_7"/>
      <arc id="140019539836816" source="B33" target="p_7"/>
      <arc id="140016756731856" source="p_7" target="B14"/>
      <arc id="140019605512144" source="p_5" target="A11"/>
      <arc id="140016752853456" source="p_5" target="A22"/>
      <arc id="140019605509072" source="p_5" target="A13"/>
      <arc id="140019634693584" source="p_5" target="A56"/>
      <arc id="140019575327184" source="skip_7" target="sink"/>
      <arc id="140016756729808" source="p_7" target="B12"/>
      <arc id="140019634694608" source="p_5" target="A43"/>
      <arc id="140019634696144" source="p_5" target="A55"/>
      <arc id="140016752856016" source="p_5" target="A23"/>
      <arc id="140019634776400" source="B54" target="p_7"/>
      <arc id="140019539833360" source="B42" target="p_7"/>
      <arc id="140019299400400" source="A36" target="p_7"/>
      <arc id="140019299398672" source="A21" target="p_7"/>
      <arc id="140019539833872" source="B16" target="p_7"/>
      <arc id="140016752856144" source="p_5" target="A31"/>
      <arc id="140019589418064" source="A03" target="p_7"/>
      <arc id="140016756728976" source="p_5" target="B06"/>
      <arc id="140019299400912" source="A50" target="p_7"/>
      <arc id="140019634777424" source="B55" target="p_7"/>
      <arc id="140019605511632" source="p_5" target="A12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
