<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a10623-c63d-4da0-bf32-78f3e6059741"/>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18d5c8d-d4ae-46a4-969a-9c6de68ff16b"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47730c9a-0dde-414f-81a9-19afc25d7350"/>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd14d177-abaf-405d-8644-a715175e2997"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <arc id="140019631640144" source="p_5" target="B50"/>
      <arc id="140019599507152" source="A40" target="p_7"/>
      <arc id="140019282859792" source="A44" target="p_7"/>
      <arc id="140019575746384" source="A33" target="p_7"/>
      <arc id="140019282862032" source="A56" target="p_7"/>
      <arc id="140018289735184" source="p_5" target="B11"/>
      <arc id="140019582616080" source="p_6" target="skip_7"/>
      <arc id="140018289734160" source="p_5" target="A02"/>
      <arc id="140019582617104" source="source" target="tau_1"/>
      <arc id="140019582618128" source="p_7" target="skip_5"/>
      <arc id="140016727484944" source="p_5" target="B06"/>
      <arc id="140016769113104" source="p_5" target="A20"/>
      <arc id="140019188603920" source="p_5" target="A32"/>
      <arc id="140019188602896" source="p_5" target="A36"/>
      <arc id="140018289735696" source="p_5" target="B12"/>
      <arc id="140019279026448" source="A25" target="p_7"/>
      <arc id="140019282860304" source="B20" target="p_7"/>
      <arc id="140019606755600" source="B30" target="p_7"/>
      <arc id="140019631637200" source="A15" target="p_7"/>
      <arc id="140019282860816" source="B06" target="p_7"/>
      <arc id="140019606755280" source="B55" target="p_7"/>
      <arc id="140018289736720" source="p_5" target="B40"/>
      <arc id="140019282859088" source="B26" target="p_7"/>
      <arc id="140019282861328" source="B05" target="p_7"/>
      <arc id="140019606754896" source="B50" target="p_7"/>
      <arc id="140019631638224" source="A06" target="p_7"/>
      <arc id="140019282861840" source="A53" target="p_7"/>
      <arc id="140019631640464" source="A03" target="p_7"/>
      <arc id="140016727486032" source="p_5" target="B04"/>
      <arc id="140018289737296" source="p_5" target="B21"/>
      <arc id="140016727484496" source="p_5" target="A53"/>
      <arc id="140019188601936" source="p_5" target="A45"/>
      <arc id="140016727483472" source="p_5" target="A55"/>
      <arc id="140016727483984" source="p_5" target="B05"/>
      <arc id="140018289735248" source="p_5" target="B32"/>
      <arc id="140019582617168" source="skip_6" target="p_5"/>
      <arc id="140019582618704" source="p_6" target="skip_6"/>
      <arc id="140018289733712" source="p_5" target="B33"/>
      <arc id="140019606755408" source="B31" target="p_7"/>
      <arc id="140019282858384" source="B00" target="p_7"/>
      <arc id="140019606753680" source="B32" target="p_7"/>
      <arc id="140019188603472" source="p_5" target="A44"/>
      <arc id="140019631639248" source="p_5" target="B46"/>
      <arc id="140019188603984" source="p_5" target="A22"/>
      <arc id="140019282861136" source="A54" target="p_7"/>
      <arc id="140019631639760" source="p_5" target="B54"/>
      <arc id="140019631638032" source="p_5" target="B45"/>
      <arc id="140019282861648" source="A52" target="p_7"/>
      <arc id="140019606756944" source="B46" target="p_7"/>
      <arc id="140019631640272" source="A01" target="p_7"/>
      <arc id="140019282859920" source="B04" target="p_7"/>
      <arc id="140019575746512" source="A32" target="p_7"/>
      <arc id="140018289735312" source="p_5" target="B31"/>
      <arc id="140019582618768" source="p_7" target="A31"/>
      <arc id="140019582616720" source="p_7" target="A51"/>
      <arc id="140019188603024" source="p_5" target="A30"/>
      <arc id="140016727484560" source="p_5" target="B01"/>
      <arc id="140019188604048" source="p_5" target="A46"/>
      <arc id="140016769110160" source="p_5" target="A13"/>
      <arc id="140016727483536" source="p_5" target="B00"/>
      <arc id="140018289734288" source="p_5" target="B36"/>
      <arc id="140019631639184" source="A12" target="p_7"/>
      <arc id="140019282858192" source="B22" target="p_7"/>
      <arc id="140019282860432" source="B16" target="p_7"/>
      <arc id="140019282858704" source="B23" target="p_7"/>
      <arc id="140019606754000" source="A41" target="p_6"/>
      <arc id="140019575745296" source="A34" target="p_7"/>
      <arc id="140019606756240" source="B43" target="p_7"/>
      <arc id="140019631639568" source="p_5" target="B52"/>
      <arc id="140019606756752" source="A21" target="p_6"/>
      <arc id="140019631640080" source="A14" target="p_7"/>
      <arc id="140017952820752" source="A26" target="p_7"/>
      <arc id="140019606755024" source="B53" target="p_7"/>
      <arc id="140019282861968" source="B15" target="p_7"/>
      <arc id="140019606757264" source="B36" target="p_7"/>
      <arc id="140019188601040" source="p_5" target="A43"/>
      <arc id="140018289736912" source="p_5" target="B15"/>
      <arc id="140016769110736" source="p_5" target="A16"/>
      <arc id="140019188601552" source="p_5" target="A23"/>
      <arc id="140018289734352" source="p_5" target="B13"/>
      <arc id="140019188602064" source="p_5" target="A25"/>
      <arc id="140016769111760" source="p_5" target="A14"/>
      <arc id="140018289735376" source="p_5" target="A01"/>
      <arc id="140019582617808" source="p_7" target="A21"/>
      <arc id="140019582616272" source="p_7" target="A41"/>
      <arc id="140019631638864" source="A20" target="p_7"/>
      <arc id="140019581483472" source="A30" target="p_7"/>
      <arc id="140019606753808" source="B44" target="p_7"/>
      <arc id="140019606754576" source="B35" target="p_7"/>
      <arc id="140019282860752" source="B12" target="p_7"/>
      <arc id="140019631639376" source="A13" target="p_7"/>
      <arc id="140018289736656" source="p_5" target="B24"/>
      <arc id="140019282861264" source="B14" target="p_7"/>
      <arc id="140019282859536" source="A45" target="p_7"/>
      <arc id="140016752160336" source="A42" target="p_7"/>
      <arc id="140019631638160" source="A23" target="p_7"/>
      <arc id="140019188602640" source="p_5" target="A35"/>
      <arc id="140016727484176" source="p_5" target="B02"/>
      <arc id="140018289735440" source="p_5" target="B30"/>
      <arc id="140019582619408" source="skip_7" target="sink"/>
      <arc id="140018289734928" source="p_5" target="A06"/>
      <arc id="140018289735952" source="p_5" target="B14"/>
      <arc id="140016727485200" source="p_5" target="B03"/>
      <arc id="140018289737488" source="p_5" target="B35"/>
      <arc id="140019631640336" source="p_5" target="B53"/>
      <arc id="140019631639312" source="A04" target="p_7"/>
      <arc id="140019606753616" source="B45" target="p_7"/>
      <arc id="140019631636944" source="A02" target="p_7"/>
      <arc id="140019599506192" source="A36" target="p_7"/>
      <arc id="140019282858832" source="A55" target="p_7"/>
      <arc id="140019606754128" source="B34" target="p_7"/>
      <arc id="140019631637456" source="A16" target="p_7"/>
      <arc id="140019282861072" source="B25" target="p_7"/>
      <arc id="140019606756368" source="B54" target="p_7"/>
      <arc id="140019282859344" source="B02" target="p_7"/>
      <arc id="140019631637968" source="p_5" target="B43"/>
      <arc id="140019606755152" source="A51" target="p_6"/>
      <arc id="140018289737552" source="p_5" target="B26"/>
      <arc id="140018289734992" source="p_5" target="A04"/>
      <arc id="140018289736016" source="p_5" target="A12"/>
      <arc id="140016769112400" source="p_5" target="A15"/>
      <arc id="140019188603216" source="p_5" target="A33"/>
      <arc id="140018289736528" source="p_5" target="A11"/>
      <arc id="140019188603728" source="p_5" target="A34"/>
      <arc id="140016727485776" source="p_5" target="A52"/>
      <arc id="140018408957264" source="p_5" target="B41"/>
      <arc id="140019631638352" source="p_5" target="B56"/>
      <arc id="140019606753424" source="B51" target="p_7"/>
      <arc id="140018289736272" source="p_5" target="B10"/>
      <arc id="140019606753360" source="B52" target="p_7"/>
      <arc id="140019282858640" source="B13" target="p_7"/>
      <arc id="140019631637264" source="A05" target="p_7"/>
      <arc id="140019631639504" source="p_5" target="B42"/>
      <arc id="140018289736784" source="p_5" target="B23"/>
      <arc id="140016727485648" source="p_5" target="A54"/>
      <arc id="140019606754960" source="B40" target="p_7"/>
      <arc id="140019631640528" source="A11" target="p_7"/>
      <arc id="140019188602768" source="p_5" target="A26"/>
      <arc id="140019582618000" source="tau_1" target="p_5"/>
      <arc id="140018289736080" source="p_5" target="A05"/>
      <arc id="140016727484816" source="p_5" target="A50"/>
      <arc id="140018289734032" source="p_5" target="B25"/>
      <arc id="140019188602256" source="p_5" target="A40"/>
      <arc id="140019631639952" source="p_5" target="B44"/>
      <arc id="140018289733840" source="p_5" target="B34"/>
      <arc id="140019631638928" source="p_5" target="B51"/>
      <arc id="140019631639440" source="A00" target="p_7"/>
      <arc id="140019631638800" source="A24" target="p_7"/>
      <arc id="140019282860176" source="A50" target="p_7"/>
      <arc id="140019606753744" source="B41" target="p_7"/>
      <arc id="140019620063248" source="A35" target="p_7"/>
      <arc id="140019631637072" source="A10" target="p_7"/>
      <arc id="140019606755984" source="B56" target="p_7"/>
      <arc id="140019606754256" source="B33" target="p_7"/>
      <arc id="140016752159760" source="A43" target="p_7"/>
      <arc id="140019282859472" source="B10" target="p_7"/>
      <arc id="140019606754768" source="A31" target="p_6"/>
      <arc id="140019282861712" source="B24" target="p_7"/>
      <arc id="140019282859984" source="B11" target="p_7"/>
      <arc id="140019188601296" source="p_5" target="A24"/>
      <arc id="140018289734096" source="p_5" target="B20"/>
      <arc id="140016727483344" source="p_5" target="A56"/>
      <arc id="140018289735120" source="p_5" target="B16"/>
      <arc id="140018289737680" source="p_5" target="A03"/>
      <arc id="140018289735632" source="p_5" target="A00"/>
      <arc id="140019582616016" source="skip_5" target="p_6"/>
      <arc id="140018289737168" source="p_5" target="A10"/>
      <arc id="140019188603344" source="p_5" target="A42"/>
      <arc id="140018289736144" source="p_5" target="B22"/>
      <arc id="140019631636880" source="A22" target="p_7"/>
      <arc id="140019282860496" source="A46" target="p_7"/>
      <arc id="140019631639120" source="p_5" target="B55"/>
      <arc id="140019282858768" source="B01" target="p_7"/>
      <arc id="140019282861008" source="B21" target="p_7"/>
      <arc id="140019282859280" source="B03" target="p_7"/>
      <arc id="140019606756816" source="B42" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
