<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8284abc-b3b5-4137-b4bc-31efab379b3b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e17d23-a10b-47ed-99be-f0427a71d1e4"/>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f48ee0b-34e1-43ba-91b4-8490a3057867"/>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfed8284-560b-4eba-a884-6d967f60b084"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <arc id="140019631105680" source="A30" target="p_7"/>
      <arc id="140019601282832" source="B25" target="p_7"/>
      <arc id="140019604518416" source="p_5" target="B03"/>
      <arc id="140019602615824" source="p_5" target="A14"/>
      <arc id="140019582133776" source="source" target="tau_1"/>
      <arc id="140019131480080" source="p_5" target="A42"/>
      <arc id="140019602614800" source="p_5" target="B35"/>
      <arc id="140019602615312" source="p_5" target="A16"/>
      <arc id="140019629692944" source="p_5" target="A46"/>
      <arc id="140019621900816" source="p_5" target="A50"/>
      <arc id="140018349863440" source="p_5" target="A51"/>
      <arc id="140019601056272" source="p_5" target="B00"/>
      <arc id="140019611209808" source="A05" target="p_7"/>
      <arc id="140019601283344" source="B12" target="p_7"/>
      <arc id="140019584403856" source="B56" target="p_7"/>
      <arc id="140019611210320" source="p_5" target="B56"/>
      <arc id="140019601281616" source="B22" target="p_7"/>
      <arc id="140019631106704" source="A32" target="p_7"/>
      <arc id="140019631104976" source="A31" target="p_7"/>
      <arc id="140019601282128" source="B23" target="p_7"/>
      <arc id="140019631107216" source="A53" target="p_7"/>
      <arc id="140019611213072" source="A15" target="p_7"/>
      <arc id="140019601284368" source="B05" target="p_7"/>
      <arc id="140019584404880" source="skip_5" target="p_6"/>
      <arc id="140019611211344" source="A06" target="p_7"/>
      <arc id="140019631107728" source="B02" target="p_7"/>
      <arc id="140019584405392" source="B51" target="p_7"/>
      <arc id="140018351287888" source="p_5" target="A31"/>
      <arc id="140019602612304" source="p_5" target="B25"/>
      <arc id="140019602614352" source="p_5" target="B36"/>
      <arc id="140018351285328" source="p_5" target="A34"/>
      <arc id="140019602613328" source="p_5" target="B34"/>
      <arc id="140019601057360" source="p_5" target="A56"/>
      <arc id="140019582134864" source="p_5" target="A05"/>
      <arc id="140019582135888" source="p_5" target="A10"/>
      <arc id="140019582135376" source="p_5" target="A04"/>
      <arc id="140019602613840" source="p_5" target="A20"/>
      <arc id="140019631104272" source="B00" target="p_7"/>
      <arc id="140019611210128" source="A03" target="p_7"/>
      <arc id="140019601281424" source="B36" target="p_7"/>
      <arc id="140019611212368" source="A12" target="p_7"/>
      <arc id="140019611212880" source="p_5" target="B54"/>
      <arc id="140019611213392" source="p_5" target="B53"/>
      <arc id="140019584405200" source="B55" target="p_7"/>
      <arc id="140019631105808" source="A40" target="p_7"/>
      <arc id="140019601282960" source="B30" target="p_7"/>
      <arc id="140018351285904" source="p_5" target="A40"/>
      <arc id="140019582135952" source="B52" target="p_6"/>
      <arc id="140019582133904" source="p_6" target="skip_7"/>
      <arc id="140019582135440" source="skip_7" target="sink"/>
      <arc id="140019582134928" source="tau_1" target="p_5"/>
      <arc id="140016916425360" source="p_5" target="A24"/>
      <arc id="140018351287440" source="p_5" target="A26"/>
      <arc id="140019604520080" source="p_5" target="B05"/>
      <arc id="140019604517008" source="p_5" target="B02"/>
      <arc id="140019621704848" source="p_5" target="A44"/>
      <arc id="140019584401744" source="B53" target="p_7"/>
      <arc id="140019601283472" source="B14" target="p_7"/>
      <arc id="140019631106832" source="A34" target="p_7"/>
      <arc id="140019611210960" source="A04" target="p_7"/>
      <arc id="140019601282256" source="B06" target="p_7"/>
      <arc id="140019631107344" source="A46" target="p_7"/>
      <arc id="140019611213200" source="p_5" target="B55"/>
      <arc id="140019601284496" source="B15" target="p_7"/>
      <arc id="140019623702288" source="B42" target="p_7"/>
      <arc id="140019601285008" source="B32" target="p_7"/>
      <arc id="140019604520656" source="p_5" target="B01"/>
      <arc id="140019602616016" source="p_5" target="B22"/>
      <arc id="140018351285456" source="p_5" target="A35"/>
      <arc id="140019602613456" source="p_5" target="B30"/>
      <arc id="140019604518608" source="p_5" target="B04"/>
      <arc id="140019602613968" source="p_5" target="B31"/>
      <arc id="140019582136016" source="p_5" target="A06"/>
      <arc id="140019582133968" source="p_6" target="skip_6"/>
      <arc id="140019582134480" source="A52" target="p_6"/>
      <arc id="140019586880720" source="p_5" target="A21"/>
      <arc id="140019631106128" source="A54" target="p_7"/>
      <arc id="140019584401552" source="B45" target="p_7"/>
      <arc id="140019611210256" source="A20" target="p_7"/>
      <arc id="140019584403536" source="p_7" target="B52"/>
      <arc id="140019631106640" source="A44" target="p_7"/>
      <arc id="140019601283792" source="B35" target="p_7"/>
      <arc id="140019611210768" source="A10" target="p_7"/>
      <arc id="140019602615376" source="p_5" target="B42"/>
      <arc id="140019623701584" source="B40" target="p_7"/>
      <arc id="140019611211280" source="A02" target="p_7"/>
      <arc id="140019601284816" source="B24" target="p_7"/>
      <arc id="140019631105936" source="A25" target="p_7"/>
      <arc id="140019582136080" source="p_5" target="A11"/>
      <arc id="140019582134032" source="p_5" target="A13"/>
      <arc id="140019582133520" source="p_5" target="A01"/>
      <arc id="140019602614544" source="p_5" target="B24"/>
      <arc id="140019621706512" source="p_5" target="A45"/>
      <arc id="140019602615056" source="p_5" target="B33"/>
      <arc id="140018351288080" source="p_5" target="A30"/>
      <arc id="140019601056528" source="p_5" target="A55"/>
      <arc id="140019602613008" source="p_5" target="B14"/>
      <arc id="140019611211536" source="A01" target="p_7"/>
      <arc id="140019631104208" source="A33" target="p_7"/>
      <arc id="140019601281360" source="B20" target="p_7"/>
      <arc id="140019584403600" source="B46" target="p_7"/>
      <arc id="140019611212304" source="p_5" target="B51"/>
      <arc id="140019584404112" source="skip_6" target="p_5"/>
      <arc id="140019631104720" source="A55" target="p_7"/>
      <arc id="140019611210576" source="A11" target="p_7"/>
      <arc id="140019631106960" source="A43" target="p_7"/>
      <arc id="140019631105232" source="A50" target="p_7"/>
      <arc id="140019631105744" source="A41" target="p_7"/>
      <arc id="140019611211600" source="p_5" target="B50"/>
      <arc id="140019601282896" source="B21" target="p_7"/>
      <arc id="140019606499152" source="p_5" target="A23"/>
      <arc id="140019602616144" source="p_5" target="B20"/>
      <arc id="140019614581584" source="p_5" target="A25"/>
      <arc id="140018351285072" source="p_5" target="A36"/>
      <arc id="140019602613072" source="p_5" target="B26"/>
      <arc id="140019602613584" source="p_5" target="B40"/>
      <arc id="140019586881360" source="p_5" target="A22"/>
      <arc id="140019602614096" source="p_5" target="B13"/>
      <arc id="140019582134608" source="p_5" target="A02"/>
      <arc id="140018351286480" source="p_5" target="A33"/>
      <arc id="140019611209872" source="A16" target="p_7"/>
      <arc id="140019601281168" source="B10" target="p_7"/>
      <arc id="140019623700688" source="B41" target="p_7"/>
      <arc id="140019631104528" source="A36" target="p_7"/>
      <arc id="140019601281680" source="B16" target="p_7"/>
      <arc id="140019582134992" source="p_7" target="skip_5"/>
      <arc id="140019611212624" source="A23" target="p_7"/>
      <arc id="140019602613264" source="p_5" target="B12"/>
      <arc id="140019631107280" source="A35" target="p_7"/>
      <arc id="140019611213136" source="A22" target="p_7"/>
      <arc id="140019601284432" source="B13" target="p_7"/>
      <arc id="140019601283088" source="B26" target="p_7"/>
      <arc id="140019631107792" source="A24" target="p_7"/>
      <arc id="140019611213648" source="p_5" target="B45"/>
      <arc id="140019582133136" source="p_5" target="A03"/>
      <arc id="140019582134672" source="p_5" target="A12"/>
      <arc id="140019604519312" source="p_5" target="B10"/>
      <arc id="140019602614672" source="p_5" target="B15"/>
      <arc id="140019602615184" source="p_5" target="A15"/>
      <arc id="140019575700368" source="p_5" target="A53"/>
      <arc id="140019131482000" source="p_5" target="A43"/>
      <arc id="140019602612624" source="p_5" target="B16"/>
      <arc id="140019602613136" source="p_5" target="B21"/>
      <arc id="140019611211664" source="p_5" target="B46"/>
      <arc id="140019631106064" source="B03" target="p_7"/>
      <arc id="140019631104336" source="B04" target="p_7"/>
      <arc id="140019601283216" source="B31" target="p_7"/>
      <arc id="140019631106576" source="A51" target="p_7"/>
      <arc id="140019584402000" source="B54" target="p_7"/>
      <arc id="140019611212432" source="A21" target="p_7"/>
      <arc id="140019631107088" source="A42" target="p_7"/>
      <arc id="140019584404752" source="B50" target="p_7"/>
      <arc id="140019601282512" source="B34" target="p_7"/>
      <arc id="140019556345680" source="B43" target="p_7"/>
      <arc id="140019131478480" source="p_5" target="A41"/>
      <arc id="140018347651536" source="p_5" target="A54"/>
      <arc id="140019604517840" source="p_5" target="B06"/>
      <arc id="140018351286224" source="p_5" target="A32"/>
      <arc id="140019582135760" source="p_5" target="A00"/>
      <arc id="140019604519376" source="p_5" target="B11"/>
      <arc id="140019602614736" source="p_5" target="B23"/>
      <arc id="140019602615760" source="p_5" target="B44"/>
      <arc id="140019611213264" source="A00" target="p_7"/>
      <arc id="140019611210192" source="A13" target="p_7"/>
      <arc id="140019631107408" source="A45" target="p_7"/>
      <arc id="140019602614608" source="p_5" target="B32"/>
      <arc id="140019631104144" source="B01" target="p_7"/>
      <arc id="140019611212240" source="A14" target="p_7"/>
      <arc id="140019601283536" source="B33" target="p_7"/>
      <arc id="140019602612880" source="p_5" target="B41"/>
      <arc id="140019631104656" source="A56" target="p_7"/>
      <arc id="140019584402320" source="p_7" target="A52"/>
      <arc id="140019631105168" source="A26" target="p_7"/>
      <arc id="140019556344976" source="B44" target="p_7"/>
      <arc id="140019602615632" source="p_5" target="B43"/>
      <arc id="140019601284560" source="B11" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
