<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e239ed69-43ff-4091-9283-cf7fca3dd15d"/>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52612f9f-f9c2-4e4a-8266-66633a91f7ab"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7732ea57-4d8a-49be-a392-5cf804725025"/>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61fe0f49-8eea-4cd8-946c-88f7bfc88dd5"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <arc id="140019584345744" source="A02" target="p_7"/>
      <arc id="140019287549584" source="A44" target="p_7"/>
      <arc id="140019616726736" source="p_7" target="B10"/>
      <arc id="140019176218128" source="p_5" target="A11"/>
      <arc id="140019176215056" source="p_6" target="skip_7"/>
      <arc id="140019176217616" source="p_5" target="A12"/>
      <arc id="140019635448336" source="p_5" target="B32"/>
      <arc id="140019596979216" source="p_5" target="A51"/>
      <arc id="140019587472400" source="p_5" target="B03"/>
      <arc id="140019596979728" source="p_5" target="A42"/>
      <arc id="140019587472912" source="p_5" target="B14"/>
      <arc id="140019635449360" source="p_5" target="B33"/>
      <arc id="140019596976656" source="p_5" target="A34"/>
      <arc id="140019287548368" source="B25" target="p_7"/>
      <arc id="140019616725520" source="B31" target="p_7"/>
      <arc id="140019287550608" source="B23" target="p_7"/>
      <arc id="140019584345040" source="p_5" target="B55"/>
      <arc id="140019287551120" source="B03" target="p_7"/>
      <arc id="140019616724304" source="B52" target="p_7"/>
      <arc id="140019287549392" source="B06" target="p_7"/>
      <arc id="140019616724816" source="B56" target="p_7"/>
      <arc id="140019584346064" source="A10" target="p_7"/>
      <arc id="140019596979792" source="p_5" target="A44"/>
      <arc id="140019596977232" source="p_5" target="A36"/>
      <arc id="140019587470416" source="p_5" target="B01"/>
      <arc id="140019635446864" source="p_5" target="B34"/>
      <arc id="140019596977744" source="p_5" target="A46"/>
      <arc id="140019635447888" source="p_5" target="A14"/>
      <arc id="140019635449424" source="p_5" target="A21"/>
      <arc id="140019575640656" source="p_5" target="A25"/>
      <arc id="140019587471440" source="p_5" target="B00"/>
      <arc id="140019584344656" source="p_5" target="B54"/>
      <arc id="140019584344336" source="A23" target="p_7"/>
      <arc id="140019616725328" source="B53" target="p_7"/>
      <arc id="140019635448272" source="p_5" target="B40"/>
      <arc id="140019584346576" source="A01" target="p_7"/>
      <arc id="140019287550416" source="A40" target="p_7"/>
      <arc id="140019616723600" source="B12" target="p_6"/>
      <arc id="140019635446544" source="p_5" target="B45"/>
      <arc id="140019616725840" source="B51" target="p_7"/>
      <arc id="140019287550928" source="B15" target="p_7"/>
      <arc id="140019596977424" source="p_5" target="A40"/>
      <arc id="140019635447056" source="p_5" target="B51"/>
      <arc id="140019287549200" source="A42" target="p_7"/>
      <arc id="140019616726352" source="B30" target="p_7"/>
      <arc id="140019584347600" source="A34" target="p_7"/>
      <arc id="140019287551440" source="A41" target="p_7"/>
      <arc id="140019616724624" source="B44" target="p_7"/>
      <arc id="140019287551952" source="B14" target="p_7"/>
      <arc id="140019596977808" source="p_5" target="A35"/>
      <arc id="140019587470992" source="p_5" target="B06"/>
      <arc id="140019635447440" source="p_5" target="B41"/>
      <arc id="140019176217232" source="source" target="tau_1"/>
      <arc id="140019176215696" source="p_5" target="A01"/>
      <arc id="140019176217744" source="p_5" target="A04"/>
      <arc id="140019176215184" source="p_5" target="A05"/>
      <arc id="140019596978320" source="p_5" target="A52"/>
      <arc id="140019635448976" source="p_5" target="A20"/>
      <arc id="140019596979344" source="p_5" target="A55"/>
      <arc id="140019287550224" source="A54" target="p_7"/>
      <arc id="140019287547984" source="B05" target="p_7"/>
      <arc id="140019616723408" source="B10" target="p_6"/>
      <arc id="140019287548496" source="B01" target="p_7"/>
      <arc id="140019287550736" source="B04" target="p_7"/>
      <arc id="140019176217488" source="p_7" target="skip_5"/>
      <arc id="140019616723920" source="p_7" target="B11"/>
      <arc id="140019584345168" source="A16" target="p_7"/>
      <arc id="140019287549008" source="A50" target="p_7"/>
      <arc id="140019584347920" source="A04" target="p_7"/>
      <arc id="140019616724944" source="skip_5" target="p_6"/>
      <arc id="140019635449552" source="p_5" target="B42"/>
      <arc id="140019596976336" source="p_5" target="A43"/>
      <arc id="140019587470032" source="p_5" target="A56"/>
      <arc id="140019635446480" source="p_5" target="B31"/>
      <arc id="140019596977360" source="p_5" target="A45"/>
      <arc id="140019635447504" source="p_5" target="A15"/>
      <arc id="140019176216272" source="p_6" target="skip_6"/>
      <arc id="140019635448528" source="p_5" target="B22"/>
      <arc id="140019584345808" source="p_5" target="B52"/>
      <arc id="140019584346320" source="A00" target="p_7"/>
      <arc id="140019616723216" source="B50" target="p_7"/>
      <arc id="140019287548304" source="B16" target="p_7"/>
      <arc id="140019587469840" source="p_5" target="B16"/>
      <arc id="140019584346704" source="A35" target="p_7"/>
      <arc id="140019287549904" source="A46" target="p_7"/>
      <arc id="140019616723728" source="B54" target="p_7"/>
      <arc id="140019616725968" source="B34" target="p_7"/>
      <arc id="140019584347216" source="A33" target="p_7"/>
      <arc id="140019616724240" source="B42" target="p_7"/>
      <arc id="140019287549328" source="A36" target="p_7"/>
      <arc id="140019287551568" source="A52" target="p_7"/>
      <arc id="140019616724752" source="skip_6" target="p_5"/>
      <arc id="140019584346000" source="A21" target="p_7"/>
      <arc id="140019616726992" source="B32" target="p_7"/>
      <arc id="140019596977936" source="p_5" target="A54"/>
      <arc id="140019635447568" source="p_5" target="B43"/>
      <arc id="140019176214800" source="p_5" target="A00"/>
      <arc id="140019635448080" source="p_5" target="A22"/>
      <arc id="140019587471632" source="p_5" target="B15"/>
      <arc id="140019575642896" source="p_5" target="A26"/>
      <arc id="140019596978960" source="p_5" target="A53"/>
      <arc id="140019587470608" source="p_5" target="B04"/>
      <arc id="140019575643408" source="p_5" target="A24"/>
      <arc id="140019635449616" source="p_5" target="B25"/>
      <arc id="140019287548112" source="A51" target="p_7"/>
      <arc id="140019616725264" source="B55" target="p_7"/>
      <arc id="140019616723024" source="p_7" target="B13"/>
      <arc id="140019584346512" source="A26" target="p_7"/>
      <arc id="140019616723536" source="B41" target="p_7"/>
      <arc id="140019584344784" source="A13" target="p_7"/>
      <arc id="140019584347024" source="A06" target="p_7"/>
      <arc id="140019287550864" source="A53" target="p_7"/>
      <arc id="140019616726288" source="B13" target="p_6"/>
      <arc id="140019287551376" source="A56" target="p_7"/>
      <arc id="140019616724560" source="B43" target="p_7"/>
      <arc id="140019287549648" source="B20" target="p_7"/>
      <arc id="140019616726800" source="B35" target="p_7"/>
      <arc id="140019584348048" source="A25" target="p_7"/>
      <arc id="140019587473232" source="p_5" target="B02"/>
      <arc id="140019635446608" source="p_5" target="B46"/>
      <arc id="140019635447120" source="p_5" target="B30"/>
      <arc id="140019635447632" source="p_5" target="B26"/>
      <arc id="140019176218448" source="p_5" target="A10"/>
      <arc id="140019176216912" source="p_5" target="A13"/>
      <arc id="140019575642448" source="p_5" target="A31"/>
      <arc id="140019584345424" source="p_5" target="B53"/>
      <arc id="140019584344912" source="A05" target="p_7"/>
      <arc id="140019584344400" source="A14" target="p_7"/>
      <arc id="140019616725072" source="B26" target="p_7"/>
      <arc id="140019635446288" source="p_5" target="B44"/>
      <arc id="140019616725584" source="B11" target="p_6"/>
      <arc id="140019584346832" source="A11" target="p_7"/>
      <arc id="140019584345104" source="A12" target="p_7"/>
      <arc id="140019287548944" source="B00" target="p_7"/>
      <arc id="140019584347344" source="A31" target="p_7"/>
      <arc id="140019287551184" source="A55" target="p_7"/>
      <arc id="140019584347856" source="A30" target="p_7"/>
      <arc id="140019287551696" source="B22" target="p_7"/>
      <arc id="140019176215440" source="tau_1" target="p_5"/>
      <arc id="140019176218000" source="p_5" target="A02"/>
      <arc id="140019176216976" source="p_5" target="A06"/>
      <arc id="140019587471760" source="p_5" target="B05"/>
      <arc id="140019635448208" source="p_5" target="B24"/>
      <arc id="140019596979600" source="p_5" target="A50"/>
      <arc id="140019635449744" source="p_5" target="B36"/>
      <arc id="140019635446672" source="p_5" target="B21"/>
      <arc id="140019635446160" source="p_5" target="B50"/>
      <arc id="140019584344976" source="A03" target="p_7"/>
      <arc id="140019287548240" source="B02" target="p_7"/>
      <arc id="140019616725392" source="B36" target="p_7"/>
      <arc id="140019584346640" source="A32" target="p_7"/>
      <arc id="140019616723664" source="B40" target="p_7"/>
      <arc id="140019287548752" source="B21" target="p_7"/>
      <arc id="140019616725904" source="skip_7" target="sink"/>
      <arc id="140019584347152" source="A24" target="p_7"/>
      <arc id="140019616726416" source="B33" target="p_7"/>
      <arc id="140019584347664" source="A15" target="p_7"/>
      <arc id="140019616724688" source="B45" target="p_7"/>
      <arc id="140019287549776" source="A45" target="p_7"/>
      <arc id="140019596980176" source="p_5" target="A32"/>
      <arc id="140019575644112" source="p_5" target="A30"/>
      <arc id="140019596976592" source="p_5" target="A33"/>
      <arc id="140019635446224" source="p_5" target="B35"/>
      <arc id="140019635449808" source="p_5" target="A16"/>
      <arc id="140019176216016" source="p_5" target="A03"/>
      <arc id="140019635447248" source="p_5" target="A23"/>
      <arc id="140019596976272" source="p_5" target="A41"/>
      <arc id="140019635445904" source="p_5" target="B23"/>
      <arc id="140019587469584" source="p_5" target="B20"/>
      <arc id="140019584344208" source="p_5" target="B56"/>
      <arc id="140019287548048" source="A43" target="p_7"/>
      <arc id="140019616725712" source="p_7" target="B12"/>
      <arc id="140019584346960" source="A20" target="p_7"/>
      <arc id="140019584345232" source="A22" target="p_7"/>
      <arc id="140019287549072" source="B24" target="p_7"/>
      <arc id="140019616726224" source="B46" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
