<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="776fba0a-0ca7-44e5-9c62-5d0b69b6a21c"/>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1545173-8ab0-4c60-99cd-5653f15b6131"/>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1362fc48-899a-4d88-960e-59369de40740"/>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="310469f3-226e-4d46-b792-b2695bd40865"/>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <arc id="140019617142544" source="B21" target="p_7"/>
      <arc id="140016735508240" source="B35" target="p_7"/>
      <arc id="140017023109008" source="p_5" target="B35"/>
      <arc id="140019539543952" source="A26" target="p_7"/>
      <arc id="140019617144784" source="A53" target="p_7"/>
      <arc id="140017023107600" source="p_5" target="A10"/>
      <arc id="140019596325392" source="B46" target="p_6"/>
      <arc id="140019633019408" source="p_5" target="A22"/>
      <arc id="140016899807760" source="p_5" target="A36"/>
      <arc id="140016892353552" source="p_5" target="B00"/>
      <arc id="140017023110160" source="p_5" target="B34"/>
      <arc id="140017023110672" source="p_5" target="B30"/>
      <arc id="140016899805712" source="p_5" target="A35"/>
      <arc id="140016892351504" source="p_5" target="B05"/>
      <arc id="140017023108112" source="p_5" target="B32"/>
      <arc id="140017933406288" source="A06" target="p_7"/>
      <arc id="140016735508752" source="B26" target="p_7"/>
      <arc id="140017933406800" source="A12" target="p_7"/>
      <arc id="140019617141328" source="B20" target="p_7"/>
      <arc id="140016735509264" source="B36" target="p_7"/>
      <arc id="140016735507536" source="B41" target="p_7"/>
      <arc id="140016735509776" source="B54" target="p_7"/>
      <arc id="140019539543760" source="A33" target="p_7"/>
      <arc id="140019617144592" source="B25" target="p_7"/>
      <arc id="140018991239056" source="p_5" target="B54"/>
      <arc id="140016899805264" source="p_5" target="A31"/>
      <arc id="140019633017424" source="p_5" target="A24"/>
      <arc id="140017023108176" source="p_5" target="B23"/>
      <arc id="140019202348624" source="p_5" target="A03"/>
      <arc id="140019514174544" source="skip_7" target="sink"/>
      <arc id="140019580057168" source="p_5" target="A00"/>
      <arc id="140019202348112" source="p_5" target="A02"/>
      <arc id="140017023109200" source="p_5" target="B06"/>
      <arc id="140016899807824" source="p_5" target="A30"/>
      <arc id="140016892353616" source="p_5" target="B02"/>
      <arc id="140019539544272" source="A24" target="p_7"/>
      <arc id="140016892350864" source="p_5" target="A56"/>
      <arc id="140017933406608" source="A00" target="p_7"/>
      <arc id="140019617141136" source="B10" target="p_7"/>
      <arc id="140016735506832" source="B34" target="p_7"/>
      <arc id="140019539542544" source="A36" target="p_7"/>
      <arc id="140017933407120" source="A03" target="p_7"/>
      <arc id="140019617141648" source="B01" target="p_7"/>
      <arc id="140016899806608" source="p_5" target="A42"/>
      <arc id="140016735507856" source="p_7" target="B43"/>
      <arc id="140019617144400" source="B12" target="p_7"/>
      <arc id="140016735510096" source="B52" target="p_7"/>
      <arc id="140019539545808" source="A34" target="p_7"/>
      <arc id="140019617142672" source="B02" target="p_7"/>
      <arc id="140016735668880" source="p_5" target="A05"/>
      <arc id="140019635447952" source="p_5" target="A01"/>
      <arc id="140016899807376" source="p_5" target="A26"/>
      <arc id="140017023110800" source="p_5" target="B26"/>
      <arc id="140017023107728" source="p_5" target="A14"/>
      <arc id="140017023108240" source="p_5" target="B10"/>
      <arc id="140017023110288" source="p_5" target="B52"/>
      <arc id="140017023109136" source="p_5" target="B53"/>
      <arc id="140017933406864" source="p_5" target="B55"/>
      <arc id="140017933406352" source="A14" target="p_7"/>
      <arc id="140019617140944" source="A44" target="p_7"/>
      <arc id="140016735508880" source="B30" target="p_7"/>
      <arc id="140017023109648" source="p_5" target="B36"/>
      <arc id="140019617141456" source="A52" target="p_7"/>
      <arc id="140016735509392" source="B40" target="p_7"/>
      <arc id="140019617141968" source="A46" target="p_7"/>
      <arc id="140019617144208" source="A55" target="p_7"/>
      <arc id="140017003419344" source="A16" target="p_7"/>
      <arc id="140019617142480" source="B00" target="p_7"/>
      <arc id="140016899809168" source="p_5" target="A32"/>
      <arc id="140016892354448" source="p_5" target="B01"/>
      <arc id="140019617144720" source="B14" target="p_7"/>
      <arc id="140016899805392" source="p_5" target="A25"/>
      <arc id="140016899805904" source="p_5" target="A43"/>
      <arc id="140017023108816" source="p_5" target="B13"/>
      <arc id="140017023107280" source="p_5" target="A11"/>
      <arc id="140019587910352" source="p_6" target="skip_7"/>
      <arc id="140017023109328" source="p_5" target="B14"/>
      <arc id="140017023110864" source="p_5" target="B41"/>
      <arc id="140017023108304" source="p_5" target="B42"/>
      <arc id="140017933406928" source="A11" target="p_7"/>
      <arc id="140017933406416" source="A13" target="p_7"/>
      <arc id="140017003419856" source="A15" target="p_7"/>
      <arc id="140019613653200" source="A41" target="p_7"/>
      <arc id="140019617142992" source="A42" target="p_7"/>
      <arc id="140017933406736" source="A10" target="p_7"/>
      <arc id="140016735506960" source="B32" target="p_7"/>
      <arc id="140019539542672" source="A30" target="p_7"/>
      <arc id="140019617143504" source="B16" target="p_7"/>
      <arc id="140019617141776" source="B04" target="p_7"/>
      <arc id="140016735507472" source="B31" target="p_7"/>
      <arc id="140019617144016" source="B24" target="p_7"/>
      <arc id="140016735507984" source="p_7" target="B44"/>
      <arc id="140019617144528" source="B23" target="p_7"/>
      <arc id="140016735510224" source="p_6" target="skip_6"/>
      <arc id="140019539545936" source="A22" target="p_7"/>
      <arc id="140017978817808" source="source" target="tau_1"/>
      <arc id="140019596836624" source="tau_1" target="p_5"/>
      <arc id="140016892352784" source="p_5" target="A53"/>
      <arc id="140017023109904" source="p_5" target="B22"/>
      <arc id="140017023109392" source="p_5" target="B12"/>
      <arc id="140016899808528" source="p_5" target="A40"/>
      <arc id="140016899809040" source="p_5" target="A46"/>
      <arc id="140017023110928" source="p_5" target="B11"/>
      <arc id="140017023107344" source="p_5" target="A13"/>
      <arc id="140019633017104" source="p_5" target="A23"/>
      <arc id="140019539544208" source="A31" target="p_7"/>
      <arc id="140016735506768" source="B55" target="p_7"/>
      <arc id="140019617141584" source="B15" target="p_7"/>
      <arc id="140016735509520" source="B53" target="p_7"/>
      <arc id="140019539545232" source="A23" target="p_7"/>
      <arc id="140016735507792" source="B50" target="p_7"/>
      <arc id="140019539543504" source="A21" target="p_7"/>
      <arc id="140019617144336" source="A50" target="p_7"/>
      <arc id="140016735508304" source="B33" target="p_7"/>
      <arc id="140019539544016" source="A40" target="p_7"/>
      <arc id="140016899805520" source="p_5" target="A45"/>
      <arc id="140016899806032" source="p_5" target="A41"/>
      <arc id="140017023108432" source="p_5" target="B25"/>
      <arc id="140016892352336" source="p_5" target="A54"/>
      <arc id="140017023108944" source="p_5" target="B16"/>
      <arc id="140017023109456" source="p_5" target="B31"/>
      <arc id="140016899808080" source="p_5" target="A34"/>
      <arc id="140017023110480" source="p_5" target="A15"/>
      <arc id="140017933406544" source="A01" target="p_7"/>
      <arc id="140017933407056" source="A05" target="p_7"/>
      <arc id="140019539542288" source="A25" target="p_7"/>
      <arc id="140016735506576" source="skip_5" target="p_6"/>
      <arc id="140019617141392" source="B03" target="p_7"/>
      <arc id="140019617143632" source="A56" target="p_7"/>
      <arc id="140016735509328" source="B56" target="p_7"/>
      <arc id="140019539545040" source="A20" target="p_7"/>
      <arc id="140017023108368" source="p_5" target="B51"/>
      <arc id="140016735509840" source="p_7" target="B46"/>
      <arc id="140017023108880" source="p_5" target="B40"/>
      <arc id="140019617144656" source="B06" target="p_7"/>
      <arc id="140019457317264" source="B44" target="p_6"/>
      <arc id="140019457318288" source="B43" target="p_6"/>
      <arc id="140019596328848" source="B45" target="p_6"/>
      <arc id="140019604686224" source="p_5" target="A06"/>
      <arc id="140016899807632" source="p_5" target="A44"/>
      <arc id="140017023108496" source="p_5" target="B20"/>
      <arc id="140016892353424" source="p_5" target="A55"/>
      <arc id="140016899808656" source="p_5" target="A50"/>
      <arc id="140016892353936" source="p_5" target="A52"/>
      <arc id="140017023110544" source="p_5" target="B15"/>
      <arc id="140019617142928" source="A51" target="p_7"/>
      <arc id="140016735508624" source="B42" target="p_7"/>
      <arc id="140017933406672" source="p_5" target="B56"/>
      <arc id="140019617141200" source="A54" target="p_7"/>
      <arc id="140016735506896" source="p_7" target="B45"/>
      <arc id="140019539544848" source="A35" target="p_7"/>
      <arc id="140019617143952" source="A43" target="p_7"/>
      <arc id="140016735510160" source="B51" target="p_7"/>
      <arc id="140019617142736" source="A45" target="p_7"/>
      <arc id="140019633020880" source="p_5" target="A16"/>
      <arc id="140016892350928" source="p_5" target="B04"/>
      <arc id="140016899809232" source="p_5" target="A33"/>
      <arc id="140019633018320" source="p_5" target="A20"/>
      <arc id="140016892352464" source="p_5" target="B03"/>
      <arc id="140016735668176" source="p_5" target="A04"/>
      <arc id="140019596835280" source="skip_6" target="p_5"/>
      <arc id="140017023108560" source="p_5" target="A12"/>
      <arc id="140017023109584" source="p_5" target="B24"/>
      <arc id="140017023110608" source="p_5" target="B21"/>
      <arc id="140017933406480" source="A04" target="p_7"/>
      <arc id="140019539544144" source="A32" target="p_7"/>
      <arc id="140019617143248" source="B05" target="p_7"/>
      <arc id="140017023109712" source="p_5" target="B50"/>
      <arc id="140019633017616" source="p_5" target="A21"/>
      <arc id="140016892351248" source="p_5" target="A51"/>
      <arc id="140017933406992" source="A02" target="p_7"/>
      <arc id="140019617141520" source="B13" target="p_7"/>
      <arc id="140017023107984" source="p_5" target="B33"/>
      <arc id="140019617143760" source="B22" target="p_7"/>
      <arc id="140019638537296" source="p_7" target="skip_5"/>
      <arc id="140019617144272" source="B11" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
