<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ffb238-170d-477d-a83f-b16441c7795b"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31560606-f713-4d11-ac08-c90173302b01"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f82b2f-ae31-46df-b335-f843d1adb9f8"/>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <arc id="140019584214672" source="B41" target="p_6"/>
      <arc id="140019607197456" source="A41" target="p_6"/>
      <arc id="140019584216912" source="B43" target="p_6"/>
      <arc id="140019607199696" source="A56" target="p_6"/>
      <arc id="140019498235408" source="p_5" target="A53"/>
      <arc id="140019610908176" source="p_5" target="B33"/>
      <arc id="140019498237456" source="p_5" target="A16"/>
      <arc id="140019341818896" source="p_5" target="A05"/>
      <arc id="140019498236432" source="p_5" target="B43"/>
      <arc id="140019498235920" source="p_5" target="B45"/>
      <arc id="140019599126032" source="p_5" target="B51"/>
      <arc id="140019599123472" source="p_5" target="B54"/>
      <arc id="140019599124496" source="A15" target="p_6"/>
      <arc id="140019599125008" source="A21" target="p_6"/>
      <arc id="140019607197968" source="A40" target="p_6"/>
      <arc id="140019607195728" source="A50" target="p_6"/>
      <arc id="140019584215184" source="B26" target="p_6"/>
      <arc id="140019584213456" source="B36" target="p_6"/>
      <arc id="140019607196240" source="A43" target="p_6"/>
      <arc id="140019599125136" source="A23" target="p_6"/>
      <arc id="140019584213968" source="B23" target="p_6"/>
      <arc id="140019629272208" source="B54" target="p_6"/>
      <arc id="140019584214480" source="B14" target="p_6"/>
      <arc id="140019607197264" source="A33" target="p_6"/>
      <arc id="140019498237520" source="p_5" target="A32"/>
      <arc id="140019598422096" source="p_5" target="B03"/>
      <arc id="140019498234448" source="p_5" target="A34"/>
      <arc id="140019598422608" source="p_5" target="B15"/>
      <arc id="140019598423632" source="p_5" target="B21"/>
      <arc id="140019341818448" source="p_5" target="A14"/>
      <arc id="140019341818960" source="p_5" target="A12"/>
      <arc id="140019341815888" source="p_5" target="A13"/>
      <arc id="140019498236496" source="p_5" target="A40"/>
      <arc id="140019598424656" source="p_5" target="B05"/>
      <arc id="140019629269264" source="A04" target="p_6"/>
      <arc id="140019620352400" source="p_5" target="A55"/>
      <arc id="140019607196048" source="B02" target="p_6"/>
      <arc id="140019584215504" source="B15" target="p_6"/>
      <arc id="140019607198288" source="A36" target="p_6"/>
      <arc id="140019584216016" source="B44" target="p_6"/>
      <arc id="140019498237264" source="p_5" target="A36"/>
      <arc id="140019584216528" source="B46" target="p_6"/>
      <arc id="140019629272528" source="B56" target="p_6"/>
      <arc id="140019599124240" source="A30" target="p_6"/>
      <arc id="140019629270800" source="B53" target="p_6"/>
      <arc id="140019607197584" source="A46" target="p_6"/>
      <arc id="140019584217040" source="B35" target="p_6"/>
      <arc id="140019341816464" source="tau_1" target="p_5"/>
      <arc id="140019341819024" source="p_5" target="A11"/>
      <arc id="140019498236560" source="p_5" target="A25"/>
      <arc id="140019498235536" source="p_5" target="A26"/>
      <arc id="140019620354192" source="p_5" target="B01"/>
      <arc id="140019498234512" source="p_5" target="A31"/>
      <arc id="140019498235024" source="p_5" target="A54"/>
      <arc id="140019599122576" source="p_5" target="B56"/>
      <arc id="140019599124624" source="A06" target="p_6"/>
      <arc id="140019599124112" source="A14" target="p_6"/>
      <arc id="140019599124752" source="A26" target="p_6"/>
      <arc id="140019599122512" source="A32" target="p_6"/>
      <arc id="140019599123024" source="p_5" target="B53"/>
      <arc id="140019584213584" source="B32" target="p_6"/>
      <arc id="140019607196368" source="A34" target="p_6"/>
      <arc id="140019584215824" source="B12" target="p_6"/>
      <arc id="140019599123536" source="p_5" target="B55"/>
      <arc id="140019607196880" source="A44" target="p_6"/>
      <arc id="140019584216336" source="B30" target="p_6"/>
      <arc id="140019599124048" source="A20" target="p_6"/>
      <arc id="140019584214608" source="B42" target="p_6"/>
      <arc id="140019607197392" source="A35" target="p_6"/>
      <arc id="140019599126288" source="p_5" target="B52"/>
      <arc id="140019498234576" source="p_5" target="A35"/>
      <arc id="140019598422736" source="p_5" target="B10"/>
      <arc id="140019498235088" source="p_5" target="A43"/>
      <arc id="140019498234064" source="p_5" target="A21"/>
      <arc id="140019341817552" source="p_5" target="A00"/>
      <arc id="140019341819088" source="p_6" target="skip_5"/>
      <arc id="140019610908880" source="p_5" target="B30"/>
      <arc id="140019610906832" source="p_5" target="B36"/>
      <arc id="140019599124176" source="p_5" target="B50"/>
      <arc id="140019599126224" source="A13" target="p_6"/>
      <arc id="140019584215120" source="B31" target="p_6"/>
      <arc id="140019599122832" source="A16" target="p_6"/>
      <arc id="140019607198416" source="A54" target="p_6"/>
      <arc id="140019598422800" source="p_5" target="B04"/>
      <arc id="140019610907408" source="p_5" target="B24"/>
      <arc id="140019629272144" source="p_5" target="A02"/>
      <arc id="140019498235152" source="p_5" target="A30"/>
      <arc id="140019584214416" source="B10" target="p_6"/>
      <arc id="140019629272656" source="B52" target="p_6"/>
      <arc id="140019607199440" source="B06" target="p_6"/>
      <arc id="140019629270928" source="A03" target="p_6"/>
      <arc id="140019598423824" source="p_5" target="B13"/>
      <arc id="140019610908432" source="p_5" target="B34"/>
      <arc id="140019498236688" source="p_5" target="A20"/>
      <arc id="140019598423312" source="p_5" target="B20"/>
      <arc id="140019598424336" source="p_5" target="B23"/>
      <arc id="140019620354832" source="p_5" target="B00"/>
      <arc id="140019498237200" source="p_5" target="B42"/>
      <arc id="140019610907920" source="p_5" target="B31"/>
      <arc id="140019620355856" source="p_5" target="B02"/>
      <arc id="140019498234640" source="p_5" target="A52"/>
      <arc id="140019607195984" source="B03" target="p_6"/>
      <arc id="140019599124880" source="A12" target="p_6"/>
      <arc id="140019584215440" source="B50" target="p_6"/>
      <arc id="140019607198224" source="B04" target="p_6"/>
      <arc id="140019599125392" source="A05" target="p_6"/>
      <arc id="140019629271952" source="p_5" target="A01"/>
      <arc id="140019607198736" source="A52" target="p_6"/>
      <arc id="140019584216464" source="B51" target="p_6"/>
      <arc id="140019629272976" source="B55" target="p_6"/>
      <arc id="140019498237776" source="p_5" target="A42"/>
      <arc id="140019598422352" source="p_5" target="B16"/>
      <arc id="140019498234192" source="p_5" target="B41"/>
      <arc id="140019498234704" source="p_5" target="A50"/>
      <arc id="140019620353360" source="p_5" target="A56"/>
      <arc id="140019498236752" source="p_5" target="A24"/>
      <arc id="140019341817168" source="source" target="tau_1"/>
      <arc id="140019341816656" source="p_5" target="A10"/>
      <arc id="140019498236240" source="p_5" target="A23"/>
      <arc id="140019610909008" source="p_5" target="B32"/>
      <arc id="140019607195792" source="A53" target="p_6"/>
      <arc id="140019610907024" source="p_5" target="B26"/>
      <arc id="140019341816208" source="p_6" target="skip_6"/>
      <arc id="140019584213520" source="B45" target="p_6"/>
      <arc id="140019599125200" source="A31" target="p_6"/>
      <arc id="140019584215760" source="B34" target="p_6"/>
      <arc id="140019607198544" source="A45" target="p_6"/>
      <arc id="140019629270032" source="p_5" target="A03"/>
      <arc id="140019610909776" source="p_5" target="B35"/>
      <arc id="140019607196816" source="B05" target="p_6"/>
      <arc id="140019584216272" source="B22" target="p_6"/>
      <arc id="140019498235280" source="p_5" target="B46"/>
      <arc id="140019629270544" source="p_5" target="A04"/>
      <arc id="140019584216784" source="B21" target="p_6"/>
      <arc id="140019607199568" source="A55" target="p_6"/>
      <arc id="140019498235792" source="p_5" target="A46"/>
      <arc id="140019341816720" source="p_5" target="A15"/>
      <arc id="140019341819792" source="skip_6" target="sink"/>
      <arc id="140019341818768" source="p_5" target="A06"/>
      <arc id="140019498236304" source="p_5" target="A44"/>
      <arc id="140019598424464" source="p_5" target="B12"/>
      <arc id="140019498236816" source="p_5" target="A45"/>
      <arc id="140019610910096" source="p_5" target="B40"/>
      <arc id="140019498237328" source="p_5" target="B44"/>
      <arc id="140019498237840" source="p_5" target="A33"/>
      <arc id="140019607197840" source="A51" target="p_6"/>
      <arc id="140019599122768" source="A00" target="p_6"/>
      <arc id="140019584213328" source="B16" target="p_6"/>
      <arc id="140019629269840" source="A02" target="p_6"/>
      <arc id="140019607196624" source="B01" target="p_6"/>
      <arc id="140019599125520" source="A25" target="p_6"/>
      <arc id="140019584216080" source="B25" target="p_6"/>
      <arc id="140019599123792" source="A10" target="p_6"/>
      <arc id="140019584214352" source="B40" target="p_6"/>
      <arc id="140019629270352" source="A01" target="p_6"/>
      <arc id="140019598426064" source="p_5" target="B22"/>
      <arc id="140019498237904" source="p_5" target="A51"/>
      <arc id="140019598422480" source="p_5" target="B14"/>
      <arc id="140019610907600" source="p_5" target="B25"/>
      <arc id="140019498236880" source="p_5" target="A22"/>
      <arc id="140019498236368" source="p_5" target="A41"/>
      <arc id="140019598424528" source="p_5" target="B11"/>
      <arc id="140019598425552" source="p_5" target="B06"/>
      <arc id="140019599122896" source="A11" target="p_6"/>
      <arc id="140019599124944" source="A24" target="p_6"/>
      <arc id="140019584213136" source="B20" target="p_6"/>
      <arc id="140019584215376" source="B24" target="p_6"/>
      <arc id="140019584213648" source="B11" target="p_6"/>
      <arc id="140019629269648" source="skip_5" target="p_5"/>
      <arc id="140019584215888" source="B13" target="p_6"/>
      <arc id="140019607198672" source="A42" target="p_6"/>
      <arc id="140019599123600" source="A22" target="p_6"/>
      <arc id="140019584216400" source="B33" target="p_6"/>
      <arc id="140019607199184" source="B00" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
