<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6411253f-938d-4e01-8257-cf768b2aac25"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8c7c63e-3f46-4787-8bdd-b27104dcf5be"/>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978efd91-08d6-4006-874e-a34e394fc0eb"/>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bd9aa2-d102-4d93-9de6-93fa9139d348"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <arc id="140019574967888" source="A13" target="p_6"/>
      <arc id="140019607721744" source="A55" target="p_7"/>
      <arc id="140016904783760" source="A10" target="p_7"/>
      <arc id="140019574966160" source="B24" target="p_7"/>
      <arc id="140019579581968" source="p_5" target="B20"/>
      <arc id="140019579581456" source="p_5" target="A06"/>
      <arc id="140019630942224" source="p_5" target="A30"/>
      <arc id="140019262802960" source="p_5" target="A54"/>
      <arc id="140019579583504" source="p_5" target="B26"/>
      <arc id="140019579582480" source="p_5" target="B15"/>
      <arc id="140019630943760" source="p_5" target="A41"/>
      <arc id="140019630940688" source="p_5" target="A44"/>
      <arc id="140019579580944" source="p_5" target="B11"/>
      <arc id="140016904783888" source="A04" target="p_7"/>
      <arc id="140019607720016" source="A44" target="p_7"/>
      <arc id="140019607722256" source="A54" target="p_7"/>
      <arc id="140019574964432" source="B54" target="p_7"/>
      <arc id="140016904784272" source="A31" target="p_7"/>
      <arc id="140019574966672" source="B26" target="p_7"/>
      <arc id="140019574964944" source="B31" target="p_7"/>
      <arc id="140016904784784" source="A06" target="p_7"/>
      <arc id="140019574967184" source="B50" target="p_7"/>
      <arc id="140019607721040" source="B04" target="p_7"/>
      <arc id="140019574965456" source="B42" target="p_7"/>
      <arc id="140019607723280" source="B14" target="p_7"/>
      <arc id="140016904785296" source="A15" target="p_7"/>
      <arc id="140019574967696" source="B21" target="p_7"/>
      <arc id="140019607721552" source="B03" target="p_7"/>
      <arc id="140016904783568" source="A03" target="p_7"/>
      <arc id="140019574965968" source="B30" target="p_7"/>
      <arc id="140019574968208" source="B56" target="p_7"/>
      <arc id="140019630943824" source="p_5" target="A46"/>
      <arc id="140019579584080" source="p_5" target="B21"/>
      <arc id="140019630940752" source="p_5" target="A51"/>
      <arc id="140019630941264" source="p_5" target="A26"/>
      <arc id="140019262800976" source="p_5" target="B10"/>
      <arc id="140019579581520" source="p_5" target="B32"/>
      <arc id="140019579582032" source="p_5" target="B31"/>
      <arc id="140016978512464" source="p_7" target="A33"/>
      <arc id="140016978510416" source="p_6" target="skip_7"/>
      <arc id="140019584194640" source="p_5" target="A22"/>
      <arc id="140019574966480" source="B34" target="p_7"/>
      <arc id="140016904782352" source="A14" target="p_7"/>
      <arc id="140016904784592" source="p_5" target="B50"/>
      <arc id="140019574966992" source="B45" target="p_7"/>
      <arc id="140019630940944" source="p_5" target="A52"/>
      <arc id="140019579583312" source="p_5" target="B42"/>
      <arc id="140016904782864" source="A11" target="p_7"/>
      <arc id="140019574965264" source="B32" target="p_7"/>
      <arc id="140019607723088" source="B13" target="p_7"/>
      <arc id="140019579581584" source="p_5" target="B43"/>
      <arc id="140019574967504" source="B36" target="p_7"/>
      <arc id="140019607721360" source="A41" target="p_7"/>
      <arc id="140019607721872" source="A53" target="p_7"/>
      <arc id="140016978513040" source="p_7" target="A43"/>
      <arc id="140016978513552" source="tau_1" target="p_5"/>
      <arc id="140019584193680" source="p_5" target="A20"/>
      <arc id="140019630942352" source="p_5" target="A31"/>
      <arc id="140019630943888" source="p_5" target="A25"/>
      <arc id="140019579584144" source="p_5" target="B12"/>
      <arc id="140019579582608" source="p_5" target="B36"/>
      <arc id="140019630940816" source="p_5" target="A36"/>
      <arc id="140019579581072" source="p_5" target="B35"/>
      <arc id="140019630941328" source="p_5" target="A42"/>
      <arc id="140019607720144" source="A40" target="p_7"/>
      <arc id="140016904782160" source="p_5" target="B46"/>
      <arc id="140019574964560" source="B33" target="p_7"/>
      <arc id="140019607722384" source="A50" target="p_7"/>
      <arc id="140019574966288" source="B46" target="p_7"/>
      <arc id="140016904782672" source="A01" target="p_7"/>
      <arc id="140019574965072" source="B44" target="p_7"/>
      <arc id="140019607722896" source="A46" target="p_7"/>
      <arc id="140016904784912" source="A25" target="p_7"/>
      <arc id="140019574967312" source="B53" target="p_7"/>
      <arc id="140019607721168" source="A52" target="p_7"/>
      <arc id="140016904783184" source="A26" target="p_7"/>
      <arc id="140019574966096" source="B41" target="p_7"/>
      <arc id="140019607723920" source="A42" target="p_7"/>
      <arc id="140019584196304" source="p_5" target="A15"/>
      <arc id="140019579584208" source="p_5" target="B30"/>
      <arc id="140019579580624" source="p_5" target="A14"/>
      <arc id="140019630940368" source="p_5" target="A35"/>
      <arc id="140019262800080" source="p_5" target="A55"/>
      <arc id="140019630940880" source="p_5" target="A50"/>
      <arc id="140019262801104" source="p_5" target="B06"/>
      <arc id="140016978513616" source="skip_6" target="p_5"/>
      <arc id="140019630942416" source="p_5" target="A53"/>
      <arc id="140019579582672" source="p_5" target="B13"/>
      <arc id="140016904781968" source="A30" target="p_7"/>
      <arc id="140019607722192" source="A36" target="p_7"/>
      <arc id="140019607720464" source="B06" target="p_7"/>
      <arc id="140016904782992" source="p_5" target="B51"/>
      <arc id="140019574967632" source="B52" target="p_7"/>
      <arc id="140019607721488" source="B00" target="p_7"/>
      <arc id="140016904783504" source="A20" target="p_7"/>
      <arc id="140019574965904" source="B22" target="p_7"/>
      <arc id="140019607723728" source="A35" target="p_7"/>
      <arc id="140016904785744" source="p_5" target="B53"/>
      <arc id="140019579582224" source="p_5" target="B33"/>
      <arc id="140019579581712" source="p_5" target="A04"/>
      <arc id="140016978511120" source="p_5" target="A01"/>
      <arc id="140016978510096" source="source" target="tau_1"/>
      <arc id="140016978512144" source="p_5" target="A00"/>
      <arc id="140019584195344" source="p_5" target="A24"/>
      <arc id="140019579583760" source="p_5" target="B22"/>
      <arc id="140019630944016" source="p_5" target="A32"/>
      <arc id="140019262803728" source="p_5" target="A56"/>
      <arc id="140019579584272" source="p_5" target="B25"/>
      <arc id="140019574964688" source="B55" target="p_7"/>
      <arc id="140019607722512" source="B12" target="p_7"/>
      <arc id="140016904784528" source="p_5" target="B56"/>
      <arc id="140019574966928" source="B20" target="p_7"/>
      <arc id="140019607720784" source="A56" target="p_7"/>
      <arc id="140019574967440" source="B40" target="p_7"/>
      <arc id="140016826283600" source="A43" target="p_6"/>
      <arc id="140019574967952" source="B23" target="p_7"/>
      <arc id="140019574966224" source="B35" target="p_7"/>
      <arc id="140019584196432" source="p_5" target="A16"/>
      <arc id="140019579584336" source="p_5" target="B23"/>
      <arc id="140019584192848" source="p_5" target="A21"/>
      <arc id="140019579583824" source="p_5" target="A10"/>
      <arc id="140016978512720" source="p_5" target="A02"/>
      <arc id="140019579581264" source="p_5" target="A05"/>
      <arc id="140019579582800" source="p_5" target="A03"/>
      <arc id="140019630943568" source="p_5" target="A45"/>
      <arc id="140019579582544" source="p_5" target="B40"/>
      <arc id="140019262800144" source="p_5" target="B00"/>
      <arc id="140016904782096" source="A12" target="p_7"/>
      <arc id="140019574964496" source="B16" target="p_7"/>
      <arc id="140019574966736" source="B15" target="p_7"/>
      <arc id="140019630942928" source="p_5" target="A34"/>
      <arc id="140016904782608" source="A16" target="p_7"/>
      <arc id="140019607722832" source="B10" target="p_7"/>
      <arc id="140019579583568" source="p_5" target="B41"/>
      <arc id="140019574965520" source="skip_7" target="sink"/>
      <arc id="140016904783632" source="A22" target="p_7"/>
      <arc id="140019262801808" source="p_5" target="B05"/>
      <arc id="140019579582352" source="p_5" target="B34"/>
      <arc id="140016978513296" source="p_7" target="A23"/>
      <arc id="140019262802832" source="p_5" target="B03"/>
      <arc id="140019262803856" source="p_5" target="B02"/>
      <arc id="140019579584400" source="p_5" target="B16"/>
      <arc id="140019630941072" source="p_5" target="A40"/>
      <arc id="140019262800784" source="p_5" target="B04"/>
      <arc id="140016904783248" source="p_5" target="B44"/>
      <arc id="140016904781904" source="p_5" target="B52"/>
      <arc id="140016904784144" source="A24" target="p_7"/>
      <arc id="140019607722128" source="B11" target="p_7"/>
      <arc id="140019574966544" source="B43" target="p_7"/>
      <arc id="140016904782416" source="A02" target="p_7"/>
      <arc id="140016904784656" source="p_5" target="B45"/>
      <arc id="140019574967056" source="A33" target="p_6"/>
      <arc id="140016904785168" source="p_5" target="B54"/>
      <arc id="140019574967568" source="B51" target="p_7"/>
      <arc id="140019607721424" source="B01" target="p_7"/>
      <arc id="140016904783440" source="A00" target="p_7"/>
      <arc id="140019607723664" source="A34" target="p_7"/>
      <arc id="140019607721936" source="A51" target="p_7"/>
      <arc id="140019579581904" source="p_5" target="A11"/>
      <arc id="140019262801360" source="p_5" target="B01"/>
      <arc id="140019579582416" source="p_5" target="B24"/>
      <arc id="140016978513360" source="p_7" target="A13"/>
      <arc id="140016978511824" source="p_6" target="skip_6"/>
      <arc id="140019579580880" source="p_5" target="A12"/>
      <arc id="140019579583440" source="p_5" target="B14"/>
      <arc id="140016904784848" source="A05" target="p_7"/>
      <arc id="140016904782800" source="A32" target="p_7"/>
      <arc id="140019607722960" source="A45" target="p_7"/>
      <arc id="140019574966352" source="A23" target="p_6"/>
      <arc id="140019574964624" source="B25" target="p_7"/>
      <arc id="140016978510224" source="p_7" target="skip_5"/>
      <arc id="140016904784464" source="p_5" target="B55"/>
      <arc id="140019574966864" source="skip_5" target="p_6"/>
      <arc id="140016904784976" source="A21" target="p_7"/>
      <arc id="140019607721232" source="B02" target="p_7"/>
      <arc id="140019607723472" source="B05" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
