<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e38c9b3-bfd5-497e-b464-e13799f1ab03"/>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b30ee41-3ca6-419d-a82c-8659fd5dd660"/>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4d3930a-4231-47ac-a484-19508b9d808b"/>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b676f1-8970-4bdb-aa85-2ff1b6f95ca5"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <arc id="140017007290000" source="A01" target="p_7"/>
      <arc id="140016756795024" source="A46" target="p_7"/>
      <arc id="140016859338512" source="B50" target="p_7"/>
      <arc id="140016740042640" source="p_7" target="skip_5"/>
      <arc id="140019582184464" source="p_5" target="B12"/>
      <arc id="140019510382096" source="p_5" target="A46"/>
      <arc id="140019582184976" source="p_5" target="B25"/>
      <arc id="140019636652048" source="p_5" target="A14"/>
      <arc id="140019582182928" source="p_5" target="B35"/>
      <arc id="140019582183440" source="p_5" target="B41"/>
      <arc id="140017007291408" source="A13" target="p_7"/>
      <arc id="140017007290512" source="A30" target="p_7"/>
      <arc id="140017007290896" source="A34" target="p_7"/>
      <arc id="140017007289360" source="A35" target="p_7"/>
      <arc id="140016756795536" source="A54" target="p_7"/>
      <arc id="140016756797392" source="B33" target="p_7"/>
      <arc id="140016756793808" source="B16" target="p_7"/>
      <arc id="140016756796048" source="B22" target="p_7"/>
      <arc id="140016756794320" source="B31" target="p_7"/>
      <arc id="140016756796560" source="A45" target="p_7"/>
      <arc id="140017007292048" source="A33" target="p_7"/>
      <arc id="140016859340560" source="B54" target="p_7"/>
      <arc id="140017007290320" source="A16" target="p_7"/>
      <arc id="140019585007184" source="p_5" target="A32"/>
      <arc id="140016740040784" source="p_5" target="A10"/>
      <arc id="140019585004112" source="p_5" target="A24"/>
      <arc id="140019582181968" source="p_5" target="B22"/>
      <arc id="140019582181456" source="p_5" target="B32"/>
      <arc id="140019510380112" source="p_5" target="A51"/>
      <arc id="140016740043344" source="p_5" target="A03"/>
      <arc id="140016740041808" source="p_7" target="B10"/>
      <arc id="140016740044368" source="p_7" target="B40"/>
      <arc id="140016740042832" source="p_5" target="A02"/>
      <arc id="140019582181648" source="p_5" target="B16"/>
      <arc id="140017007288592" source="A14" target="p_7"/>
      <arc id="140019582183888" source="p_5" target="B45"/>
      <arc id="140017007290832" source="A31" target="p_7"/>
      <arc id="140016756795856" source="B06" target="p_7"/>
      <arc id="140017007289104" source="p_5" target="B54"/>
      <arc id="140016859337616" source="B43" target="p_7"/>
      <arc id="140019582184400" source="p_5" target="B50"/>
      <arc id="140016756796368" source="B05" target="p_7"/>
      <arc id="140019582182672" source="p_5" target="B13"/>
      <arc id="140017007289616" source="p_5" target="B53"/>
      <arc id="140016756794640" source="A55" target="p_7"/>
      <arc id="140016756796880" source="B14" target="p_7"/>
      <arc id="140016859340368" source="B53" target="p_7"/>
      <arc id="140017007290128" source="A22" target="p_7"/>
      <arc id="140016859338640" source="B55" target="p_7"/>
      <arc id="140017007292368" source="A21" target="p_7"/>
      <arc id="140019582183056" source="p_5" target="B21"/>
      <arc id="140016740044432" source="skip_6" target="p_5"/>
      <arc id="140016740043920" source="p_7" target="B20"/>
      <arc id="140016740041872" source="skip_7" target="sink"/>
      <arc id="140019582183568" source="p_5" target="B05"/>
      <arc id="140019636650128" source="p_5" target="A16"/>
      <arc id="140019585003664" source="p_5" target="A25"/>
      <arc id="140019585004176" source="p_5" target="A41"/>
      <arc id="140019582184592" source="p_5" target="B33"/>
      <arc id="140019582182032" source="p_5" target="B43"/>
      <arc id="140019582183696" source="p_5" target="B44"/>
      <arc id="140017007288400" source="A15" target="p_7"/>
      <arc id="140016859339152" source="B46" target="p_7"/>
      <arc id="140017007291152" source="A00" target="p_7"/>
      <arc id="140016756796176" source="A42" target="p_7"/>
      <arc id="140016756794448" source="B04" target="p_7"/>
      <arc id="140019582184720" source="p_5" target="B46"/>
      <arc id="140017007291664" source="p_5" target="B55"/>
      <arc id="140016756796688" source="A40" target="p_7"/>
      <arc id="140019582185232" source="p_5" target="B34"/>
      <arc id="140017007292176" source="A20" target="p_7"/>
      <arc id="140016859340688" source="skip_5" target="p_6"/>
      <arc id="140019585007312" source="p_5" target="A42"/>
      <arc id="140019582185168" source="p_5" target="B31"/>
      <arc id="140019582183120" source="p_5" target="B04"/>
      <arc id="140019636652752" source="p_5" target="A12"/>
      <arc id="140019582183504" source="p_5" target="B02"/>
      <arc id="140019582182096" source="p_5" target="B51"/>
      <arc id="140017007288528" source="p_5" target="B56"/>
      <arc id="140017007291088" source="A03" target="p_7"/>
      <arc id="140017007290064" source="A11" target="p_7"/>
      <arc id="140017007289552" source="A24" target="p_7"/>
      <arc id="140016756795472" source="B15" target="p_7"/>
      <arc id="140016756795344" source="B24" target="p_7"/>
      <arc id="140019582181776" source="p_5" target="B36"/>
      <arc id="140019582184016" source="p_5" target="B14"/>
      <arc id="140016756795984" source="B25" target="p_7"/>
      <arc id="140019585004304" source="p_5" target="A23"/>
      <arc id="140017007289232" source="A23" target="p_7"/>
      <arc id="140016756794256" source="B02" target="p_7"/>
      <arc id="140016859337744" source="B42" target="p_7"/>
      <arc id="140019582184528" source="p_5" target="B42"/>
      <arc id="140016756796496" source="A56" target="p_7"/>
      <arc id="140016859339984" source="B41" target="p_7"/>
      <arc id="140019585007056" source="p_5" target="A26"/>
      <arc id="140016859338256" source="B51" target="p_7"/>
      <arc id="140017007290256" source="A04" target="p_7"/>
      <arc id="140016756795280" source="A52" target="p_7"/>
      <arc id="140016740042000" source="p_6" target="skip_6"/>
      <arc id="140016740044560" source="B40" target="p_6"/>
      <arc id="140016740042512" source="p_7" target="B30"/>
      <arc id="140016740040976" source="p_5" target="A00"/>
      <arc id="140019585005840" source="p_5" target="A35"/>
      <arc id="140019510380816" source="p_5" target="A45"/>
      <arc id="140019585006352" source="p_5" target="A20"/>
      <arc id="140019582184208" source="p_5" target="B15"/>
      <arc id="140019585007376" source="p_5" target="A21"/>
      <arc id="140019510378768" source="p_5" target="A54"/>
      <arc id="140016756793552" source="B32" target="p_7"/>
      <arc id="140016756794064" source="B13" target="p_7"/>
      <arc id="140017007291280" source="A12" target="p_7"/>
      <arc id="140016756796752" source="B26" target="p_7"/>
      <arc id="140016756794576" source="B23" target="p_7"/>
      <arc id="140016859338064" source="B56" target="p_7"/>
      <arc id="140016740042192" source="source" target="tau_1"/>
      <arc id="140017007292304" source="A06" target="p_7"/>
      <arc id="140016756797328" source="A51" target="p_7"/>
      <arc id="140019585003856" source="p_5" target="A40"/>
      <arc id="140019582181712" source="p_5" target="B11"/>
      <arc id="140019585004368" source="p_5" target="A31"/>
      <arc id="140016740041040" source="p_6" target="skip_7"/>
      <arc id="140019510380880" source="p_5" target="A56"/>
      <arc id="140016740043600" source="p_5" target="A06"/>
      <arc id="140019636652880" source="p_5" target="A13"/>
      <arc id="140019585006416" source="p_5" target="A33"/>
      <arc id="140019510381392" source="p_5" target="A52"/>
      <arc id="140019585006928" source="p_5" target="A34"/>
      <arc id="140016756795600" source="B21" target="p_7"/>
      <arc id="140016740043216" source="p_5" target="A05"/>
      <arc id="140016756793872" source="A36" target="p_7"/>
      <arc id="140016756796112" source="B03" target="p_7"/>
      <arc id="140016756794384" source="A41" target="p_7"/>
      <arc id="140019585004944" source="p_5" target="A30"/>
      <arc id="140016756794896" source="B11" target="p_7"/>
      <arc id="140016756797136" source="A53" target="p_7"/>
      <arc id="140016859340624" source="B45" target="p_7"/>
      <arc id="140019582183312" source="p_5" target="B26"/>
      <arc id="140019636651920" source="p_5" target="A15"/>
      <arc id="140019510380432" source="p_5" target="A44"/>
      <arc id="140016740041616" source="p_5" target="A01"/>
      <arc id="140016740044176" source="B30" target="p_6"/>
      <arc id="140016740043664" source="B20" target="p_6"/>
      <arc id="140019585006480" source="p_5" target="A43"/>
      <arc id="140016740042128" source="p_5" target="B01"/>
      <arc id="140019582184848" source="p_5" target="B23"/>
      <arc id="140019510382480" source="p_5" target="A55"/>
      <arc id="140016756795408" source="B12" target="p_7"/>
      <arc id="140017007288656" source="A10" target="p_7"/>
      <arc id="140016859338896" source="B44" target="p_7"/>
      <arc id="140016859339408" source="B36" target="p_7"/>
      <arc id="140017007289168" source="A26" target="p_7"/>
      <arc id="140016756796432" source="B01" target="p_7"/>
      <arc id="140016859339920" source="B35" target="p_7"/>
      <arc id="140016756794704" source="B00" target="p_7"/>
      <arc id="140016859338192" source="B34" target="p_7"/>
      <arc id="140016756796944" source="A44" target="p_7"/>
      <arc id="140016756795216" source="A43" target="p_7"/>
      <arc id="140016859338704" source="B52" target="p_7"/>
      <arc id="140019510382544" source="p_5" target="B00"/>
      <arc id="140019582185424" source="p_5" target="B06"/>
      <arc id="140019636650960" source="p_5" target="A11"/>
      <arc id="140019585004496" source="p_5" target="A36"/>
      <arc id="140019582182352" source="p_5" target="B24"/>
      <arc id="140019585005008" source="p_5" target="A22"/>
      <arc id="140019582183376" source="p_5" target="B03"/>
      <arc id="140016740041168" source="p_5" target="A04"/>
      <arc id="140016740042704" source="B10" target="p_6"/>
      <arc id="140016740044240" source="tau_1" target="p_5"/>
      <arc id="140017007290704" source="A25" target="p_7"/>
      <arc id="140016756795728" source="A50" target="p_7"/>
      <arc id="140017007288976" source="A05" target="p_7"/>
      <arc id="140017007291216" source="A32" target="p_7"/>
      <arc id="140019510379408" source="p_5" target="A50"/>
      <arc id="140017007289488" source="A02" target="p_7"/>
      <arc id="140019582184784" source="p_5" target="B52"/>
      <arc id="140019510379920" source="p_5" target="A53"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
