<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6501af11-a183-4894-8452-94c234393897"/>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fa4a2c-75bd-4cd0-9e32-aa0cbc2a99f6"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2affcd3b-da12-46b9-87c9-e1018e57e448"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <arc id="140019536117456" source="p_5" target="B51"/>
      <arc id="140016797357840" source="B34" target="p_6"/>
      <arc id="140019272287760" source="p_5" target="B25"/>
      <arc id="140019536115216" source="p_5" target="B30"/>
      <arc id="140018285043216" source="p_5" target="A06"/>
      <arc id="140018285042704" source="A03" target="p_6"/>
      <arc id="140019536115728" source="p_5" target="A36"/>
      <arc id="140019536116240" source="p_5" target="A30"/>
      <arc id="140019536116752" source="p_5" target="A41"/>
      <arc id="140019225611280" source="p_5" target="A43"/>
      <arc id="140019225611792" source="p_5" target="A54"/>
      <arc id="140018285040144" source="p_5" target="A21"/>
      <arc id="140019448959056" source="A41" target="p_6"/>
      <arc id="140019619905744" source="A54" target="p_6"/>
      <arc id="140019448960080" source="A26" target="p_6"/>
      <arc id="140016797359376" source="B51" target="p_6"/>
      <arc id="140019448960592" source="A50" target="p_6"/>
      <arc id="140019619907280" source="B31" target="p_6"/>
      <arc id="140019225611856" source="p_5" target="B06"/>
      <arc id="140019272289872" source="p_5" target="B11"/>
      <arc id="140018285039696" source="p_5" target="A13"/>
      <arc id="140019225608272" source="p_5" target="A53"/>
      <arc id="140019225608784" source="p_5" target="A45"/>
      <arc id="140018285040720" source="p_5" target="A16"/>
      <arc id="140019536115280" source="p_5" target="B26"/>
      <arc id="140018285040208" source="p_5" target="A11"/>
      <arc id="140018285041744" source="source" target="tau_1"/>
      <arc id="140019272288336" source="p_5" target="B16"/>
      <arc id="140019448961104" source="A12" target="p_6"/>
      <arc id="140016797358160" source="B52" target="p_6"/>
      <arc id="140019448959376" source="A44" target="p_6"/>
      <arc id="140019272286736" source="p_5" target="B21"/>
      <arc id="140019619906064" source="B26" target="p_6"/>
      <arc id="140019448961616" source="A43" target="p_6"/>
      <arc id="140019225610960" source="p_5" target="B10"/>
      <arc id="140018285041680" source="p_6" target="skip_6"/>
      <arc id="140016797356944" source="B55" target="p_6"/>
      <arc id="140019619906576" source="B13" target="p_6"/>
      <arc id="140018285042768" source="A02" target="p_6"/>
      <arc id="140019448962128" source="A15" target="p_6"/>
      <arc id="140019619908816" source="B30" target="p_6"/>
      <arc id="140019536117072" source="p_5" target="B54"/>
      <arc id="140019448960400" source="A24" target="p_6"/>
      <arc id="140019619907088" source="B01" target="p_6"/>
      <arc id="140019448962640" source="A51" target="p_6"/>
      <arc id="140016797359696" source="B44" target="p_6"/>
      <arc id="140019536117584" source="p_5" target="B44"/>
      <arc id="140019536115344" source="p_5" target="A35"/>
      <arc id="140018285039760" source="p_5" target="A12"/>
      <arc id="140019225610384" source="p_5" target="B03"/>
      <arc id="140019536116368" source="p_5" target="A25"/>
      <arc id="140019272288912" source="p_5" target="B24"/>
      <arc id="140019536116880" source="p_5" target="A33"/>
      <arc id="140019272286352" source="p_5" target="B12"/>
      <arc id="140019536114320" source="p_5" target="A40"/>
      <arc id="140019225609360" source="p_5" target="A56"/>
      <arc id="140019536114832" source="p_5" target="B35"/>
      <arc id="140019448959184" source="A45" target="p_6"/>
      <arc id="140019619905872" source="B02" target="p_6"/>
      <arc id="140019448961424" source="A10" target="p_6"/>
      <arc id="140019448959696" source="A14" target="p_6"/>
      <arc id="140016797358992" source="B35" target="p_6"/>
      <arc id="140019619908624" source="B15" target="p_6"/>
      <arc id="140019619906896" source="B11" target="p_6"/>
      <arc id="140019448962448" source="A31" target="p_6"/>
      <arc id="140019536115152" source="p_5" target="B53"/>
      <arc id="140019619909136" source="A55" target="p_6"/>
      <arc id="140019448960720" source="A22" target="p_6"/>
      <arc id="140016797357776" source="B45" target="p_6"/>
      <arc id="140019619907408" source="B22" target="p_6"/>
      <arc id="140019225611984" source="p_5" target="A50"/>
      <arc id="140019225609424" source="p_5" target="A51"/>
      <arc id="140019536114896" source="p_5" target="B31"/>
      <arc id="140019225609936" source="p_5" target="A52"/>
      <arc id="140018285040848" source="p_5" target="A10"/>
      <arc id="140018285042896" source="p_5" target="A01"/>
      <arc id="140018285042384" source="skip_6" target="sink"/>
      <arc id="140018285040336" source="p_5" target="A03"/>
      <arc id="140019272288464" source="p_5" target="B23"/>
      <arc id="140019536116432" source="p_5" target="A24"/>
      <arc id="140019448961232" source="A36" target="p_6"/>
      <arc id="140019619907920" source="A52" target="p_6"/>
      <arc id="140016797358288" source="B42" target="p_6"/>
      <arc id="140016797356560" source="B56" target="p_6"/>
      <arc id="140019619906192" source="B23" target="p_6"/>
      <arc id="140019448962256" source="p_5" target="B56"/>
      <arc id="140019536117200" source="p_5" target="B43"/>
      <arc id="140019448960528" source="A32" target="p_6"/>
      <arc id="140016797357584" source="B53" target="p_6"/>
      <arc id="140019619907216" source="B10" target="p_6"/>
      <arc id="140019448962768" source="A16" target="p_6"/>
      <arc id="140016797359824" source="B50" target="p_6"/>
      <arc id="140019225610000" source="p_5" target="B00"/>
      <arc id="140018285042448" source="p_5" target="A00"/>
      <arc id="140018285040912" source="p_5" target="A02"/>
      <arc id="140018285043472" source="p_5" target="A15"/>
      <arc id="140019225611024" source="p_5" target="A46"/>
      <arc id="140019536117008" source="p_5" target="A32"/>
      <arc id="140019272289552" source="p_5" target="B14"/>
      <arc id="140019448960784" source="A21" target="p_6"/>
      <arc id="140019448962512" source="A30" target="p_6"/>
      <arc id="140019448959248" source="A40" target="p_6"/>
      <arc id="140019619907728" source="B33" target="p_6"/>
      <arc id="140019448959312" source="A46" target="p_6"/>
      <arc id="140019619906000" source="B21" target="p_6"/>
      <arc id="140019448961552" source="A01" target="p_6"/>
      <arc id="140016797358608" source="B43" target="p_6"/>
      <arc id="140019536114256" source="p_5" target="B40"/>
      <arc id="140019619908240" source="B32" target="p_6"/>
      <arc id="140019448959824" source="A34" target="p_6"/>
      <arc id="140019619906512" source="B04" target="p_6"/>
      <arc id="140019619908752" source="A56" target="p_6"/>
      <arc id="140019448962576" source="A13" target="p_6"/>
      <arc id="140019448960848" source="A35" target="p_6"/>
      <arc id="140019536114000" source="p_5" target="A34"/>
      <arc id="140019225609552" source="p_5" target="A55"/>
      <arc id="140019272288080" source="p_5" target="B20"/>
      <arc id="140019536115536" source="p_5" target="B33"/>
      <arc id="140018285039952" source="tau_1" target="p_5"/>
      <arc id="140018285043024" source="p_5" target="A05"/>
      <arc id="140019536116048" source="p_5" target="B34"/>
      <arc id="140018285042512" source="p_5" target="A20"/>
      <arc id="140019272289104" source="p_5" target="B15"/>
      <arc id="140019536114512" source="p_5" target="B36"/>
      <arc id="140019536115792" source="p_5" target="B46"/>
      <arc id="140019448961360" source="A11" target="p_6"/>
      <arc id="140019448959120" source="A33" target="p_6"/>
      <arc id="140019536116304" source="p_5" target="A26"/>
      <arc id="140019536116816" source="p_5" target="A23"/>
      <arc id="140019448960144" source="A25" target="p_6"/>
      <arc id="140016797357200" source="B36" target="p_6"/>
      <arc id="140019619906832" source="B16" target="p_6"/>
      <arc id="140019619909072" source="B06" target="p_6"/>
      <arc id="140019448962896" source="A20" target="p_6"/>
      <arc id="140016797359952" source="B41" target="p_6"/>
      <arc id="140019619909584" source="A53" target="p_6"/>
      <arc id="140019225610128" source="p_5" target="B02"/>
      <arc id="140018285042576" source="A05" target="p_6"/>
      <arc id="140018285041040" source="p_6" target="skip_5"/>
      <arc id="140018285042064" source="skip_5" target="p_5"/>
      <arc id="140019225608592" source="p_5" target="B05"/>
      <arc id="140019536114064" source="p_5" target="B42"/>
      <arc id="140019536116112" source="p_5" target="B45"/>
      <arc id="140019536113872" source="p_5" target="B50"/>
      <arc id="140019536117136" source="p_5" target="B52"/>
      <arc id="140019536115600" source="p_5" target="B55"/>
      <arc id="140019619907856" source="B12" target="p_6"/>
      <arc id="140019619905616" source="B14" target="p_6"/>
      <arc id="140019619906128" source="B03" target="p_6"/>
      <arc id="140019619908368" source="B05" target="p_6"/>
      <arc id="140016797357008" source="B54" target="p_6"/>
      <arc id="140019448962192" source="A00" target="p_6"/>
      <arc id="140016797359248" source="B40" target="p_6"/>
      <arc id="140019448960464" source="A23" target="p_6"/>
      <arc id="140016797357520" source="B46" target="p_6"/>
      <arc id="140019619907152" source="B20" target="p_6"/>
      <arc id="140019448962704" source="A42" target="p_6"/>
      <arc id="140019619909392" source="B25" target="p_6"/>
      <arc id="140019536117712" source="p_5" target="A42"/>
      <arc id="140019225610192" source="p_5" target="B04"/>
      <arc id="140019225608656" source="p_5" target="B01"/>
      <arc id="140019272289744" source="p_5" target="B13"/>
      <arc id="140019272288208" source="p_5" target="B22"/>
      <arc id="140019536115664" source="p_5" target="A31"/>
      <arc id="140018285042640" source="A04" target="p_6"/>
      <arc id="140018285040080" source="p_5" target="A04"/>
      <arc id="140018285042128" source="p_5" target="A22"/>
      <arc id="140019225610704" source="p_5" target="A44"/>
      <arc id="140019448961488" source="A06" target="p_6"/>
      <arc id="140019536114192" source="p_5" target="B41"/>
      <arc id="140019619908176" source="B24" target="p_6"/>
      <arc id="140019619906448" source="B00" target="p_6"/>
      <arc id="140019536116944" source="p_5" target="B32"/>
      <arc id="140018285043152" source="p_5" target="A14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
