<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c8e5b03-5ae6-4c78-80b1-2f8a8ed8a6f3"/>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405f7536-b4f0-4b72-8609-549ca519aed3"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9557d5e9-23c0-4504-845b-8969547a1acc"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55833bb-548a-4e8a-ad2c-ee6a6eafa935"/>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <arc id="140019288493648" source="A11" target="p_7"/>
      <arc id="140019459862352" source="skip_6" target="p_5"/>
      <arc id="140019288491920" source="A02" target="p_7"/>
      <arc id="140016875578896" source="p_5" target="A53"/>
      <arc id="140019552405008" source="p_5" target="B16"/>
      <arc id="140016731467280" source="p_5" target="A13"/>
      <arc id="140019552406032" source="p_5" target="B26"/>
      <arc id="140016875580432" source="p_5" target="B02"/>
      <arc id="140019552406544" source="p_5" target="B22"/>
      <arc id="140016859570704" source="p_5" target="A32"/>
      <arc id="140019288491536" source="p_5" target="B44"/>
      <arc id="140019288493584" source="p_5" target="B46"/>
      <arc id="140019288492048" source="A06" target="p_7"/>
      <arc id="140019418906832" source="A14" target="p_7"/>
      <arc id="140016826134864" source="B35" target="p_7"/>
      <arc id="140019459858896" source="B53" target="p_7"/>
      <arc id="140016826137104" source="B26" target="p_7"/>
      <arc id="140016752370640" source="A53" target="p_7"/>
      <arc id="140016826137616" source="B44" target="p_7"/>
      <arc id="140016752372880" source="B04" target="p_7"/>
      <arc id="140016826135888" source="B43" target="p_7"/>
      <arc id="140016752371152" source="B01" target="p_7"/>
      <arc id="140019459859920" source="p_7" target="A33"/>
      <arc id="140019418908368" source="A40" target="p_7"/>
      <arc id="140016965516880" source="p_5" target="B10"/>
      <arc id="140019552403536" source="p_5" target="B24"/>
      <arc id="140019552405072" source="p_5" target="A14"/>
      <arc id="140017973847632" source="B33" target="p_6"/>
      <arc id="140017973847120" source="p_5" target="A06"/>
      <arc id="140017973846096" source="p_5" target="A11"/>
      <arc id="140016875579472" source="p_5" target="B00"/>
      <arc id="140016965515856" source="p_5" target="B04"/>
      <arc id="140016859573328" source="p_5" target="A41"/>
      <arc id="140019288492624" source="p_5" target="B51"/>
      <arc id="140016752369936" source="B13" target="p_7"/>
      <arc id="140016826134672" source="B40" target="p_7"/>
      <arc id="140016752372176" source="A50" target="p_7"/>
      <arc id="140019459860944" source="p_6" target="skip_6"/>
      <arc id="140019418909392" source="A36" target="p_7"/>
      <arc id="140019418907664" source="A26" target="p_7"/>
      <arc id="140016965514384" source="p_5" target="B05"/>
      <arc id="140019288493264" source="p_5" target="B54"/>
      <arc id="140016752373200" source="A51" target="p_7"/>
      <arc id="140019418910416" source="A20" target="p_7"/>
      <arc id="140016826138448" source="B34" target="p_7"/>
      <arc id="140019552405136" source="p_5" target="A16"/>
      <arc id="140016965514896" source="p_5" target="B06"/>
      <arc id="140017973847696" source="skip_7" target="sink"/>
      <arc id="140017973846672" source="p_5" target="A03"/>
      <arc id="140017973846160" source="p_5" target="A10"/>
      <arc id="140018958991504" source="p_5" target="A25"/>
      <arc id="140016859570320" source="p_5" target="A45"/>
      <arc id="140019552403600" source="p_5" target="B15"/>
      <arc id="140016859570832" source="p_5" target="A35"/>
      <arc id="140016859571344" source="p_5" target="A31"/>
      <arc id="140016826136720" source="B20" target="p_7"/>
      <arc id="140016826134992" source="B22" target="p_7"/>
      <arc id="140016826137232" source="B21" target="p_7"/>
      <arc id="140016752372496" source="A42" target="p_7"/>
      <arc id="140016752373008" source="A52" target="p_7"/>
      <arc id="140016752371280" source="B06" target="p_7"/>
      <arc id="140016752373520" source="A43" target="p_7"/>
      <arc id="140016892329680" source="p_5" target="A23"/>
      <arc id="140019552407248" source="p_5" target="B42"/>
      <arc id="140019552403664" source="p_5" target="B21"/>
      <arc id="140019552404176" source="p_5" target="B31"/>
      <arc id="140019552404688" source="p_5" target="B25"/>
      <arc id="140016843200208" source="p_5" target="A26"/>
      <arc id="140016859571920" source="p_5" target="A30"/>
      <arc id="140016965514960" source="p_5" target="B03"/>
      <arc id="140019552405712" source="p_5" target="B30"/>
      <arc id="140016859572944" source="p_5" target="A42"/>
      <arc id="140019288490128" source="A04" target="p_7"/>
      <arc id="140016752371792" source="A55" target="p_7"/>
      <arc id="140016752372304" source="B02" target="p_7"/>
      <arc id="140019459861072" source="B52" target="p_7"/>
      <arc id="140019418907280" source="A24" target="p_7"/>
      <arc id="140019459859344" source="skip_5" target="p_6"/>
      <arc id="140016752372816" source="A54" target="p_7"/>
      <arc id="140019288491152" source="p_5" target="B55"/>
      <arc id="140016826135824" source="B31" target="p_7"/>
      <arc id="140019288493392" source="p_5" target="B52"/>
      <arc id="140019418910032" source="A35" target="p_7"/>
      <arc id="140016826138064" source="B16" target="p_7"/>
      <arc id="140016875579152" source="p_5" target="A46"/>
      <arc id="140019552405264" source="p_5" target="B36"/>
      <arc id="140017973847312" source="p_5" target="A05"/>
      <arc id="140016731466000" source="p_5" target="A12"/>
      <arc id="140019552405776" source="p_5" target="A15"/>
      <arc id="140017973846800" source="p_6" target="skip_7"/>
      <arc id="140017973846288" source="p_5" target="A02"/>
      <arc id="140018958993680" source="p_5" target="A24"/>
      <arc id="140016859573520" source="p_5" target="A43"/>
      <arc id="140019552404240" source="p_5" target="A20"/>
      <arc id="140019288492176" source="A12" target="p_7"/>
      <arc id="140019418908816" source="A22" target="p_7"/>
      <arc id="140016752372112" source="B14" target="p_7"/>
      <arc id="140019418907088" source="A23" target="p_7"/>
      <arc id="140016826135120" source="B24" target="p_7"/>
      <arc id="140019288492688" source="A05" target="p_7"/>
      <arc id="140016752370384" source="B12" target="p_7"/>
      <arc id="140019288493200" source="A10" target="p_7"/>
      <arc id="140019418909840" source="A25" target="p_7"/>
      <arc id="140016752370896" source="A56" target="p_7"/>
      <arc id="140017973847248" source="p_7" target="skip_5"/>
      <arc id="140016752373136" source="B10" target="p_7"/>
      <arc id="140019288491472" source="A01" target="p_7"/>
      <arc id="140016875579216" source="p_5" target="A50"/>
      <arc id="140017973846864" source="A33" target="p_6"/>
      <arc id="140017973847376" source="tau_1" target="p_5"/>
      <arc id="140017973846352" source="p_5" target="A01"/>
      <arc id="140019552405328" source="p_5" target="A21"/>
      <arc id="140016875534160" source="p_5" target="A22"/>
      <arc id="140019552405840" source="p_5" target="B34"/>
      <arc id="140016965516112" source="p_5" target="B12"/>
      <arc id="140019288493904" source="p_5" target="B45"/>
      <arc id="140019552403728" source="p_5" target="B23"/>
      <arc id="140016826136656" source="B36" target="p_7"/>
      <arc id="140016826134928" source="B45" target="p_7"/>
      <arc id="140019418909136" source="A16" target="p_7"/>
      <arc id="140016752370192" source="A44" target="p_7"/>
      <arc id="140016826137168" source="B23" target="p_7"/>
      <arc id="140016875580112" source="p_5" target="A56"/>
      <arc id="140016752372432" source="B11" target="p_7"/>
      <arc id="140019459861200" source="B56" target="p_7"/>
      <arc id="140016826137680" source="B30" target="p_7"/>
      <arc id="140019552404752" source="p_5" target="B41"/>
      <arc id="140019418907920" source="A31" target="p_7"/>
      <arc id="140016826135952" source="B51" target="p_7"/>
      <arc id="140016752371216" source="B03" target="p_7"/>
      <arc id="140016826138192" source="B46" target="p_7"/>
      <arc id="140016752373456" source="B15" target="p_7"/>
      <arc id="140019418908432" source="A21" target="p_7"/>
      <arc id="140016826136464" source="B50" target="p_7"/>
      <arc id="140016859572112" source="p_5" target="A34"/>
      <arc id="140017973846928" source="source" target="tau_1"/>
      <arc id="140019552404880" source="p_5" target="B14"/>
      <arc id="140016965516176" source="p_5" target="B11"/>
      <arc id="140019552406416" source="p_5" target="B32"/>
      <arc id="140016859570576" source="p_5" target="A44"/>
      <arc id="140016875577744" source="p_5" target="A51"/>
      <arc id="140019552404368" source="p_5" target="B13"/>
      <arc id="140017973847440" source="p_5" target="A04"/>
      <arc id="140019288493456" source="p_5" target="B43"/>
      <arc id="140019288492304" source="A03" target="p_7"/>
      <arc id="140019418908944" source="A13" target="p_7"/>
      <arc id="140019418906704" source="A30" target="p_7"/>
      <arc id="140019459858768" source="p_7" target="B33"/>
      <arc id="140016752372240" source="B00" target="p_7"/>
      <arc id="140019418907216" source="A15" target="p_7"/>
      <arc id="140019288492816" source="p_5" target="B50"/>
      <arc id="140019418909456" source="A34" target="p_7"/>
      <arc id="140016752370512" source="B05" target="p_7"/>
      <arc id="140016752372752" source="A46" target="p_7"/>
      <arc id="140019459861520" source="B55" target="p_7"/>
      <arc id="140016826138000" source="B41" target="p_7"/>
      <arc id="140019418908240" source="A41" target="p_7"/>
      <arc id="140019459860304" source="B54" target="p_7"/>
      <arc id="140019552407504" source="p_5" target="B40"/>
      <arc id="140016875578320" source="p_5" target="A54"/>
      <arc id="140019552405456" source="p_5" target="B35"/>
      <arc id="140016859571664" source="p_5" target="A40"/>
      <arc id="140016875579344" source="p_5" target="A52"/>
      <arc id="140017973846992" source="p_5" target="A00"/>
      <arc id="140016859572688" source="p_5" target="A36"/>
      <arc id="140016875579856" source="p_5" target="B01"/>
      <arc id="140019552406992" source="p_5" target="B20"/>
      <arc id="140019288492112" source="p_5" target="B56"/>
      <arc id="140019288490384" source="p_5" target="B53"/>
      <arc id="140016826137296" source="B25" target="p_7"/>
      <arc id="140016826135568" source="B32" target="p_7"/>
      <arc id="140019288493136" source="A00" target="p_7"/>
      <arc id="140019418909776" source="A32" target="p_7"/>
      <arc id="140016875578512" source="p_5" target="A55"/>
      <arc id="140016752370832" source="A45" target="p_7"/>
      <arc id="140016826137808" source="B42" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
