<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9a0c0c-1791-4a55-b73e-46ecbdefda66"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="906b2434-cb4c-4f2c-9760-80f607cf2c99"/>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71f4d61-b808-4df2-a019-9366c499c523"/>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be70d65a-f57a-4844-9795-66aaf821cf7e"/>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <arc id="140019603957392" source="A30" target="p_7"/>
      <arc id="140019325343504" source="B40" target="p_7"/>
      <arc id="140019603959632" source="p_5" target="B55"/>
      <arc id="140017072903696" source="p_5" target="B10"/>
      <arc id="140019239010832" source="tau_1" target="p_5"/>
      <arc id="140019493992464" source="p_5" target="A24"/>
      <arc id="140019233621008" source="p_5" target="A36"/>
      <arc id="140019600335888" source="p_5" target="B32"/>
      <arc id="140017072904208" source="p_5" target="B12"/>
      <arc id="140019600337424" source="p_5" target="B43"/>
      <arc id="140019600336400" source="p_5" target="B52"/>
      <arc id="140019603958800" source="p_5" target="B56"/>
      <arc id="140019603956240" source="A11" target="p_7"/>
      <arc id="140019603957904" source="A15" target="p_7"/>
      <arc id="140019601037584" source="A46" target="p_7"/>
      <arc id="140019601035344" source="B20" target="p_7"/>
      <arc id="140019603956176" source="A24" target="p_7"/>
      <arc id="140019603958416" source="A02" target="p_7"/>
      <arc id="140019325342800" source="B42" target="p_7"/>
      <arc id="140019603958928" source="A35" target="p_7"/>
      <arc id="140019601038608" source="B02" target="p_7"/>
      <arc id="140019601036880" source="B03" target="p_7"/>
      <arc id="140019325343312" source="p_7" target="A23"/>
      <arc id="140019601039120" source="A43" target="p_7"/>
      <arc id="140019325345552" source="B45" target="p_7"/>
      <arc id="140019603957712" source="A32" target="p_7"/>
      <arc id="140019493990992" source="p_5" target="A30"/>
      <arc id="140019600336976" source="p_5" target="B26"/>
      <arc id="140019600335952" source="p_5" target="B31"/>
      <arc id="140019600336464" source="p_5" target="B22"/>
      <arc id="140019600338000" source="p_5" target="A12"/>
      <arc id="140019239011920" source="A21" target="p_6"/>
      <arc id="140019239012432" source="p_5" target="A10"/>
      <arc id="140019600334928" source="p_5" target="B24"/>
      <arc id="140019603957840" source="A00" target="p_7"/>
      <arc id="140019603955792" source="A10" target="p_7"/>
      <arc id="140019601037392" source="B13" target="p_7"/>
      <arc id="140019603956496" source="A25" target="p_7"/>
      <arc id="140019325342608" source="B33" target="p_7"/>
      <arc id="140019603958736" source="A06" target="p_7"/>
      <arc id="140019603957008" source="p_5" target="B54"/>
      <arc id="140017072903568" source="p_5" target="B05"/>
      <arc id="140019325343120" source="B36" target="p_7"/>
      <arc id="140019603959248" source="A12" target="p_7"/>
      <arc id="140019601037200" source="A56" target="p_7"/>
      <arc id="140019325343632" source="B23" target="p_7"/>
      <arc id="140019233621648" source="p_5" target="A53"/>
      <arc id="140019239013008" source="p_5" target="A06"/>
      <arc id="140019239014032" source="p_5" target="A01"/>
      <arc id="140019239011472" source="p_5" target="A03"/>
      <arc id="140019239013520" source="p_5" target="A05"/>
      <arc id="140019600337552" source="p_5" target="B30"/>
      <arc id="140017072905360" source="p_5" target="B04"/>
      <arc id="140019600338064" source="p_5" target="B20"/>
      <arc id="140019233620112" source="p_5" target="A51"/>
      <arc id="140019493991056" source="p_5" target="A32"/>
      <arc id="140019603958032" source="A14" target="p_7"/>
      <arc id="140019601035472" source="A45" target="p_7"/>
      <arc id="140019601037712" source="B05" target="p_7"/>
      <arc id="140019325344656" source="B52" target="p_7"/>
      <arc id="140019601036496" source="B04" target="p_7"/>
      <arc id="140019601038736" source="B12" target="p_7"/>
      <arc id="140019325345168" source="p_6" target="skip_6"/>
      <arc id="140019601037008" source="B15" target="p_7"/>
      <arc id="140019325343440" source="B26" target="p_7"/>
      <arc id="140019600338704" source="p_5" target="B50"/>
      <arc id="140019325345680" source="B32" target="p_7"/>
      <arc id="140017072905936" source="p_5" target="B01"/>
      <arc id="140017072902352" source="p_5" target="B03"/>
      <arc id="140019233620688" source="p_5" target="A50"/>
      <arc id="140019233621712" source="p_5" target="A44"/>
      <arc id="140019600336592" source="p_5" target="B36"/>
      <arc id="140019239014096" source="p_5" target="A02"/>
      <arc id="140019493992656" source="p_5" target="A25"/>
      <arc id="140019233622736" source="p_5" target="A45"/>
      <arc id="140019600338128" source="p_5" target="B23"/>
      <arc id="140019600337616" source="p_5" target="B44"/>
      <arc id="140019325343760" source="B44" target="p_7"/>
      <arc id="140019600335248" source="p_5" target="B45"/>
      <arc id="140019601035792" source="B01" target="p_7"/>
      <arc id="140019325344464" source="p_7" target="A21"/>
      <arc id="140019325342736" source="B53" target="p_7"/>
      <arc id="140019603957136" source="A34" target="p_7"/>
      <arc id="140019601036816" source="B21" target="p_7"/>
      <arc id="140019325345488" source="p_7" target="A22"/>
      <arc id="140019603957648" source="A31" target="p_7"/>
      <arc id="140019493992208" source="p_5" target="A26"/>
      <arc id="140019600336656" source="p_5" target="B35"/>
      <arc id="140019600337168" source="p_5" target="A13"/>
      <arc id="140019239014160" source="p_5" target="A00"/>
      <arc id="140019233622288" source="p_5" target="A35"/>
      <arc id="140019600337680" source="p_5" target="B34"/>
      <arc id="140019233623312" source="p_5" target="A42"/>
      <arc id="140019600338192" source="p_5" target="B42"/>
      <arc id="140019600336144" source="p_5" target="B21"/>
      <arc id="140019233620752" source="p_5" target="A54"/>
      <arc id="140019603955920" source="A33" target="p_7"/>
      <arc id="140019601035600" source="B14" target="p_7"/>
      <arc id="140019325342032" source="p_7" target="A20"/>
      <arc id="140019601037840" source="A55" target="p_7"/>
      <arc id="140019600335568" source="p_5" target="B53"/>
      <arc id="140019601036112" source="A42" target="p_7"/>
      <arc id="140019601038352" source="A53" target="p_7"/>
      <arc id="140019325344784" source="B46" target="p_7"/>
      <arc id="140019600336080" source="p_5" target="B46"/>
      <arc id="140019603959184" source="A40" target="p_7"/>
      <arc id="140019601038864" source="B11" target="p_7"/>
      <arc id="140019603957456" source="A36" target="p_7"/>
      <arc id="140019600338768" source="p_5" target="B33"/>
      <arc id="140017072903504" source="p_5" target="B00"/>
      <arc id="140019239013200" source="A23" target="p_6"/>
      <arc id="140019239011664" source="skip_7" target="sink"/>
      <arc id="140019239012688" source="p_5" target="A04"/>
      <arc id="140019233622352" source="p_5" target="A34"/>
      <arc id="140019233622864" source="p_5" target="A55"/>
      <arc id="140019600338256" source="p_5" target="B14"/>
      <arc id="140017072905552" source="p_5" target="A56"/>
      <arc id="140019600335184" source="p_5" target="B51"/>
      <arc id="140019603957968" source="A03" target="p_7"/>
      <arc id="140019325341840" source="B43" target="p_7"/>
      <arc id="140019325344592" source="B50" target="p_7"/>
      <arc id="140019603956752" source="A13" target="p_7"/>
      <arc id="140017072903312" source="p_5" target="B13"/>
      <arc id="140019325342864" source="B55" target="p_7"/>
      <arc id="140019233621264" source="p_5" target="A33"/>
      <arc id="140019325345104" source="B41" target="p_7"/>
      <arc id="140019325345232" source="B34" target="p_7"/>
      <arc id="140019325343376" source="B30" target="p_7"/>
      <arc id="140019603959504" source="A26" target="p_7"/>
      <arc id="140019239014352" source="p_7" target="skip_5"/>
      <arc id="140017072904080" source="p_5" target="B02"/>
      <arc id="140019600335760" source="p_5" target="A11"/>
      <arc id="140019239014288" source="source" target="tau_1"/>
      <arc id="140019239010704" source="skip_6" target="p_5"/>
      <arc id="140019600336272" source="p_5" target="B40"/>
      <arc id="140019600337808" source="p_5" target="A14"/>
      <arc id="140019493993360" source="p_5" target="A31"/>
      <arc id="140019233622928" source="p_5" target="A43"/>
      <arc id="140017072905616" source="p_5" target="B06"/>
      <arc id="140019600338320" source="p_5" target="B15"/>
      <arc id="140019601037456" source="B06" target="p_7"/>
      <arc id="140019603956048" source="A05" target="p_7"/>
      <arc id="140019325343888" source="B56" target="p_7"/>
      <arc id="140019601035728" source="A44" target="p_7"/>
      <arc id="140019601037968" source="A52" target="p_7"/>
      <arc id="140019325344400" source="B54" target="p_7"/>
      <arc id="140019603956560" source="A41" target="p_7"/>
      <arc id="140019325342672" source="skip_5" target="p_6"/>
      <arc id="140019601038480" source="B00" target="p_7"/>
      <arc id="140019325344912" source="B22" target="p_7"/>
      <arc id="140019603957072" source="A04" target="p_7"/>
      <arc id="140019325343184" source="B51" target="p_7"/>
      <arc id="140019325345424" source="B24" target="p_7"/>
      <arc id="140019601037264" source="A51" target="p_7"/>
      <arc id="140019233624016" source="p_5" target="A41"/>
      <arc id="140019233620432" source="p_5" target="A52"/>
      <arc id="140019600335312" source="p_5" target="B41"/>
      <arc id="140019600335824" source="p_5" target="A16"/>
      <arc id="140019233620944" source="p_5" target="A40"/>
      <arc id="140019239013328" source="A20" target="p_6"/>
      <arc id="140019239011792" source="A22" target="p_6"/>
      <arc id="140019600337872" source="p_5" target="A15"/>
      <arc id="140017072905680" source="p_5" target="B11"/>
      <arc id="140019603957200" source="A01" target="p_7"/>
      <arc id="140019325341968" source="B35" target="p_7"/>
      <arc id="140019603958096" source="A16" target="p_7"/>
      <arc id="140019233620368" source="p_5" target="A46"/>
      <arc id="140019601037776" source="B10" target="p_7"/>
      <arc id="140019325341776" source="B31" target="p_7"/>
      <arc id="140019600335504" source="p_5" target="B25"/>
      <arc id="140019325342480" source="B25" target="p_7"/>
      <arc id="140019605144464" source="p_6" target="skip_7"/>
      <arc id="140019601038288" source="A50" target="p_7"/>
      <arc id="140019600336016" source="p_5" target="B16"/>
      <arc id="140019601036560" source="B16" target="p_7"/>
      <arc id="140019601038800" source="A54" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
