<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0adac2be-aa1c-4c4a-8abb-12ad0a0401e6"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c6180b-2763-4c38-8eef-88d6cbb59146"/>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41642108-77b0-4dc2-86f7-bfce1a133b52"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b17c69-1a92-4c6f-b9fd-459ad863adea"/>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <arc id="140019333117456" source="B14" target="p_7"/>
      <arc id="140019328409552" source="A01" target="p_7"/>
      <arc id="140019431001104" source="p_5" target="B36"/>
      <arc id="140019420122640" source="p_5" target="A44"/>
      <arc id="140019420201488" source="p_5" target="B30"/>
      <arc id="140019420121104" source="p_5" target="A51"/>
      <arc id="140019420120080" source="p_5" target="A40"/>
      <arc id="140019237768720" source="A16" target="p_7"/>
      <arc id="140019237766672" source="A30" target="p_7"/>
      <arc id="140019237765328" source="A21" target="p_7"/>
      <arc id="140019443866640" source="A40" target="p_7"/>
      <arc id="140019443865104" source="A45" target="p_7"/>
      <arc id="140019435542800" source="B22" target="p_7"/>
      <arc id="140019333116240" source="B06" target="p_7"/>
      <arc id="140019435540560" source="B36" target="p_7"/>
      <arc id="140016866904976" source="B42" target="p_7"/>
      <arc id="140019443864656" source="A33" target="p_7"/>
      <arc id="140019435544528" source="B16" target="p_7"/>
      <arc id="140019435541584" source="B24" target="p_7"/>
      <arc id="140019328408848" source="p_6" target="skip_6"/>
      <arc id="140016752107280" source="skip_7" target="sink"/>
      <arc id="140019443867408" source="A34" target="p_7"/>
      <arc id="140019328409360" source="p_7" target="skip_5"/>
      <arc id="140019431002000" source="p_5" target="B52"/>
      <arc id="140016908452944" source="p_5" target="B04"/>
      <arc id="140019420202064" source="p_5" target="B25"/>
      <arc id="140019420201040" source="p_5" target="B21"/>
      <arc id="140019420120656" source="p_5" target="A50"/>
      <arc id="140016752104528" source="p_5" target="A05"/>
      <arc id="140016752105552" source="p_5" target="A12"/>
      <arc id="140016908454480" source="p_5" target="B05"/>
      <arc id="140019328406096" source="p_5" target="B56"/>
      <arc id="140019237765712" source="A13" target="p_7"/>
      <arc id="140019237768784" source="A20" target="p_7"/>
      <arc id="140019443863952" source="A44" target="p_7"/>
      <arc id="140019435540880" source="B30" target="p_7"/>
      <arc id="140019391195600" source="p_5" target="B06"/>
      <arc id="140016866902544" source="B41" target="p_7"/>
      <arc id="140019333116560" source="B03" target="p_7"/>
      <arc id="140019328406416" source="A05" target="p_7"/>
      <arc id="140019443864464" source="A53" target="p_7"/>
      <arc id="140017064801424" source="p_5" target="A54"/>
      <arc id="140016866905296" source="B43" target="p_7"/>
      <arc id="140019328406928" source="A03" target="p_7"/>
      <arc id="140019431001808" source="p_5" target="B46"/>
      <arc id="140016792778384" source="A15" target="p_6"/>
      <arc id="140019420203152" source="p_5" target="A22"/>
      <arc id="140018325928080" source="p_5" target="A31"/>
      <arc id="140016780486800" source="p_5" target="B13"/>
      <arc id="140019420203664" source="p_5" target="A24"/>
      <arc id="140019420122256" source="p_5" target="A46"/>
      <arc id="140017006918800" source="p_5" target="B01"/>
      <arc id="140019431001744" source="p_5" target="B32"/>
      <arc id="140019430998160" source="p_5" target="B43"/>
      <arc id="140019420120208" source="p_5" target="A43"/>
      <arc id="140016866902352" source="B56" target="p_7"/>
      <arc id="140019443866512" source="A36" target="p_7"/>
      <arc id="140019328406736" source="p_7" target="A15"/>
      <arc id="140019328408976" source="A06" target="p_7"/>
      <arc id="140019443867024" source="A55" target="p_7"/>
      <arc id="140019435543952" source="B32" target="p_7"/>
      <arc id="140016760051664" source="skip_5" target="p_6"/>
      <arc id="140019237766992" source="A32" target="p_7"/>
      <arc id="140019435544464" source="B20" target="p_7"/>
      <arc id="140018325929680" source="p_5" target="A26"/>
      <arc id="140019420122832" source="p_5" target="A36"/>
      <arc id="140019644088016" source="p_5" target="A52"/>
      <arc id="140019420201168" source="p_5" target="B24"/>
      <arc id="140019420119760" source="p_5" target="A34"/>
      <arc id="140019430998736" source="p_5" target="B44"/>
      <arc id="140019420120272" source="p_5" target="A45"/>
      <arc id="140019430999248" source="p_5" target="B33"/>
      <arc id="140016752106704" source="p_5" target="A01"/>
      <arc id="140019420202192" source="p_5" target="A20"/>
      <arc id="140016866902160" source="B53" target="p_7"/>
      <arc id="140019237767504" source="A23" target="p_7"/>
      <arc id="140019333118416" source="B04" target="p_7"/>
      <arc id="140019435541008" source="B31" target="p_7"/>
      <arc id="140019430998672" source="p_5" target="B50"/>
      <arc id="140019435542480" source="B34" target="p_7"/>
      <arc id="140016866903184" source="B44" target="p_7"/>
      <arc id="140019328408784" source="A04" target="p_7"/>
      <arc id="140019435543760" source="B21" target="p_7"/>
      <arc id="140018325927184" source="p_5" target="A30"/>
      <arc id="140019333119440" source="B02" target="p_7"/>
      <arc id="140019430999696" source="p_5" target="B51"/>
      <arc id="140019443867344" source="A52" target="p_7"/>
      <arc id="140019420202768" source="p_5" target="B20"/>
      <arc id="140019420201744" source="p_5" target="A21"/>
      <arc id="140016792777488" source="source" target="tau_1"/>
      <arc id="140016792780048" source="tau_1" target="p_5"/>
      <arc id="140016752104208" source="p_5" target="A03"/>
      <arc id="140019420204816" source="p_5" target="A23"/>
      <arc id="140016867825936" source="p_5" target="B00"/>
      <arc id="140019420203792" source="p_5" target="B26"/>
      <arc id="140019420202256" source="p_5" target="B22"/>
      <arc id="140016780488464" source="p_5" target="B14"/>
      <arc id="140019431000208" source="p_5" target="B35"/>
      <arc id="140016866904208" source="B40" target="p_7"/>
      <arc id="140016760052240" source="skip_6" target="p_5"/>
      <arc id="140019333118736" source="B05" target="p_7"/>
      <arc id="140019237766096" source="A12" target="p_7"/>
      <arc id="140016866902992" source="B54" target="p_7"/>
      <arc id="140019435543568" source="B25" target="p_7"/>
      <arc id="140019333119248" source="B01" target="p_7"/>
      <arc id="140019443864912" source="A51" target="p_7"/>
      <arc id="140019430999504" source="p_5" target="B53"/>
      <arc id="140019333119760" source="A56" target="p_7"/>
      <arc id="140019237767120" source="A14" target="p_7"/>
      <arc id="140016884391760" source="p_5" target="A55"/>
      <arc id="140019531350352" source="p_5" target="B10"/>
      <arc id="140019420201296" source="p_5" target="B16"/>
      <arc id="140017064358736" source="p_5" target="B02"/>
      <arc id="140019430999888" source="p_5" target="B34"/>
      <arc id="140016752105296" source="p_5" target="A04"/>
      <arc id="140016752104784" source="p_5" target="A14"/>
      <arc id="140019431000912" source="p_5" target="B42"/>
      <arc id="140019328407376" source="A02" target="p_7"/>
      <arc id="140019328407888" source="A10" target="p_7"/>
      <arc id="140019435540624" source="B26" target="p_7"/>
      <arc id="140019237767632" source="A25" target="p_7"/>
      <arc id="140016866904528" source="B52" target="p_7"/>
      <arc id="140019333118544" source="B10" target="p_7"/>
      <arc id="140019443864208" source="A35" target="p_7"/>
      <arc id="140019435541136" source="B33" target="p_7"/>
      <arc id="140016965626576" source="p_5" target="A56"/>
      <arc id="140019274853072" source="p_5" target="B11"/>
      <arc id="140019325520848" source="p_5" target="B12"/>
      <arc id="140019328406672" source="p_6" target="skip_7"/>
      <arc id="140019435541648" source="B23" target="p_7"/>
      <arc id="140019443866960" source="A41" target="p_7"/>
      <arc id="140019237768656" source="A26" target="p_7"/>
      <arc id="140016866905552" source="B46" target="p_7"/>
      <arc id="140019333119568" source="B12" target="p_7"/>
      <arc id="140019237766928" source="A22" target="p_7"/>
      <arc id="140016866906064" source="B51" target="p_7"/>
      <arc id="140019420120464" source="p_5" target="A42"/>
      <arc id="140019420202896" source="p_5" target="B23"/>
      <arc id="140016752107408" source="p_5" target="A10"/>
      <arc id="140016792779152" source="B15" target="p_6"/>
      <arc id="140016752104848" source="p_5" target="A16"/>
      <arc id="140019420121488" source="p_5" target="A35"/>
      <arc id="140018325929360" source="p_5" target="A33"/>
      <arc id="140019431001488" source="p_5" target="B40"/>
      <arc id="140018325927312" source="p_5" target="A25"/>
      <arc id="140019431000464" source="p_5" target="B45"/>
      <arc id="140019328407696" source="p_7" target="B15"/>
      <arc id="140019328405968" source="p_5" target="B54"/>
      <arc id="140019443866256" source="A54" target="p_7"/>
      <arc id="140019333116624" source="B13" target="p_7"/>
      <arc id="140019237767952" source="A31" target="p_7"/>
      <arc id="140016866904848" source="B55" target="p_7"/>
      <arc id="140019237766224" source="A24" target="p_7"/>
      <arc id="140019443866768" source="A43" target="p_7"/>
      <arc id="140019443865040" source="A42" target="p_7"/>
      <arc id="140019443867280" source="A46" target="p_7"/>
      <arc id="140019333117648" source="B11" target="p_7"/>
      <arc id="140019328407504" source="A11" target="p_7"/>
      <arc id="140019431001552" source="p_5" target="B31"/>
      <arc id="140019420120528" source="p_5" target="A41"/>
      <arc id="140017064359376" source="p_5" target="B03"/>
      <arc id="140019431000016" source="p_5" target="B41"/>
      <arc id="140016752105424" source="p_5" target="A06"/>
      <arc id="140016752105936" source="p_5" target="A00"/>
      <arc id="140016752107472" source="p_5" target="A02"/>
      <arc id="140016752104400" source="p_5" target="A11"/>
      <arc id="140018325928144" source="p_5" target="A32"/>
      <arc id="140016932901136" source="p_5" target="A53"/>
      <arc id="140019328405776" source="p_5" target="B55"/>
      <arc id="140019333118160" source="B00" target="p_7"/>
      <arc id="140016866904016" source="B45" target="p_7"/>
      <arc id="140019328408016" source="A00" target="p_7"/>
      <arc id="140019435542992" source="B35" target="p_7"/>
      <arc id="140016866905168" source="B50" target="p_7"/>
      <arc id="140019443864848" source="A50" target="p_7"/>
      <arc id="140016752106960" source="p_5" target="A13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
