<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee240e2-357f-447e-b204-5f30a8924a20"/>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798838a9-6c3e-41b5-915a-e7c78187ccc1"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edb3c501-7466-4286-b60d-8e41fa3fa2d3"/>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0926e66f-8833-448b-a3fb-36ddada97a8b"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <arc id="140019279025936" source="p_5" target="A16"/>
      <arc id="140019624977936" source="A42" target="p_7"/>
      <arc id="140019575744016" source="B42" target="p_7"/>
      <arc id="140019599503888" source="A01" target="p_7"/>
      <arc id="140019599109136" source="A25" target="p_7"/>
      <arc id="140019624978448" source="B03" target="p_7"/>
      <arc id="140019577647632" source="A36" target="p_7"/>
      <arc id="140016792687120" source="B16" target="p_7"/>
      <arc id="140019599106576" source="B25" target="p_7"/>
      <arc id="140016792687632" source="B15" target="p_7"/>
      <arc id="140019575743504" source="B51" target="p_7"/>
      <arc id="140019575744656" source="B56" target="p_7"/>
      <arc id="140019620063376" source="p_5" target="B44"/>
      <arc id="140019620063888" source="p_5" target="B23"/>
      <arc id="140019279026960" source="p_5" target="A43"/>
      <arc id="140019620062160" source="p_5" target="A56"/>
      <arc id="140019620064400" source="p_5" target="B16"/>
      <arc id="140019575743952" source="p_5" target="A01"/>
      <arc id="140019620062672" source="p_5" target="B36"/>
      <arc id="140019575744464" source="p_5" target="A05"/>
      <arc id="140016792690256" source="B12" target="p_7"/>
      <arc id="140019624976464" source="A50" target="p_7"/>
      <arc id="140019577647696" source="A33" target="p_7"/>
      <arc id="140019599107152" source="A22" target="p_7"/>
      <arc id="140019599504976" source="source" target="tau_1"/>
      <arc id="140019599106128" source="A20" target="p_7"/>
      <arc id="140019599108176" source="A26" target="p_7"/>
      <arc id="140019624978512" source="A46" target="p_7"/>
      <arc id="140019624979024" source="B00" target="p_7"/>
      <arc id="140019599108688" source="B40" target="p_7"/>
      <arc id="140019575742736" source="B53" target="p_7"/>
      <arc id="140019620061456" source="p_5" target="B04"/>
      <arc id="140019279024528" source="p_5" target="A24"/>
      <arc id="140019620063696" source="p_5" target="B15"/>
      <arc id="140019616426448" source="p_5" target="B55"/>
      <arc id="140019279026768" source="p_5" target="A25"/>
      <arc id="140019620061968" source="p_5" target="B25"/>
      <arc id="140019279025040" source="p_5" target="A35"/>
      <arc id="140019620064208" source="p_5" target="B02"/>
      <arc id="140019616426960" source="p_5" target="B56"/>
      <arc id="140019599504528" source="skip_5" target="p_6"/>
      <arc id="140019624977680" source="A43" target="p_7"/>
      <arc id="140019575743760" source="A21" target="p_6"/>
      <arc id="140019279025552" source="p_5" target="A46"/>
      <arc id="140019279027792" source="p_5" target="A15"/>
      <arc id="140019575744272" source="A11" target="p_6"/>
      <arc id="140019279026064" source="p_5" target="A42"/>
      <arc id="140019620065232" source="p_5" target="B26"/>
      <arc id="140016792688272" source="B06" target="p_7"/>
      <arc id="140019599107728" source="A16" target="p_7"/>
      <arc id="140019599109264" source="A23" target="p_7"/>
      <arc id="140016792688784" source="B22" target="p_7"/>
      <arc id="140019624979088" source="B04" target="p_7"/>
      <arc id="140019599108752" source="B23" target="p_7"/>
      <arc id="140019599109776" source="B30" target="p_7"/>
      <arc id="140019624976528" source="A51" target="p_7"/>
      <arc id="140019624977040" source="A54" target="p_7"/>
      <arc id="140019599107216" source="B34" target="p_7"/>
      <arc id="140019575744784" source="p_7" target="A11"/>
      <arc id="140019575742544" source="p_6" target="skip_7"/>
      <arc id="140019620061264" source="p_5" target="A55"/>
      <arc id="140019620063504" source="p_5" target="B40"/>
      <arc id="140019575743056" source="p_5" target="A02"/>
      <arc id="140019620064016" source="p_5" target="B22"/>
      <arc id="140019616426768" source="p_5" target="B54"/>
      <arc id="140019575743568" source="A31" target="p_6"/>
      <arc id="140019620062288" source="p_5" target="B13"/>
      <arc id="140019279025360" source="p_5" target="A10"/>
      <arc id="140019620064528" source="p_5" target="B00"/>
      <arc id="140019616427280" source="p_5" target="B45"/>
      <arc id="140019279027600" source="p_5" target="A36"/>
      <arc id="140019620062800" source="p_5" target="B31"/>
      <arc id="140019279025872" source="p_5" target="A34"/>
      <arc id="140019575745744" source="B46" target="p_7"/>
      <arc id="140019624978128" source="A56" target="p_7"/>
      <arc id="140019599107792" source="A12" target="p_7"/>
      <arc id="140019599109840" source="A03" target="p_7"/>
      <arc id="140019599108304" source="B31" target="p_7"/>
      <arc id="140019624979152" source="A53" target="p_7"/>
      <arc id="140019599108816" source="B24" target="p_7"/>
      <arc id="140019624979664" source="A44" target="p_7"/>
      <arc id="140019575743696" source="B55" target="p_7"/>
      <arc id="140019575745232" source="p_7" target="A21"/>
      <arc id="140019279026384" source="p_5" target="A20"/>
      <arc id="140019575742864" source="skip_6" target="p_5"/>
      <arc id="140019620061584" source="p_5" target="B06"/>
      <arc id="140019279024656" source="p_5" target="A51"/>
      <arc id="140019620063824" source="p_5" target="B21"/>
      <arc id="140019279025168" source="p_5" target="A40"/>
      <arc id="140019279027408" source="p_5" target="A52"/>
      <arc id="140019624977808" source="A52" target="p_7"/>
      <arc id="140019620062608" source="p_5" target="B11"/>
      <arc id="140019620064848" source="p_5" target="B20"/>
      <arc id="140019279027920" source="p_5" target="A26"/>
      <arc id="140019575744400" source="B54" target="p_7"/>
      <arc id="140019620063120" source="p_5" target="B35"/>
      <arc id="140016792688400" source="B14" target="p_7"/>
      <arc id="140019599107856" source="B33" target="p_7"/>
      <arc id="140019599109392" source="A14" target="p_7"/>
      <arc id="140019599504144" source="p_6" target="skip_6"/>
      <arc id="140019599109904" source="A04" target="p_7"/>
      <arc id="140019577649936" source="A34" target="p_7"/>
      <arc id="140019577649424" source="A40" target="p_7"/>
      <arc id="140019624978704" source="A55" target="p_7"/>
      <arc id="140019599106320" source="B26" target="p_7"/>
      <arc id="140019575743248" source="B41" target="p_7"/>
      <arc id="140019279026192" source="p_5" target="A45"/>
      <arc id="140019279024464" source="p_5" target="A23"/>
      <arc id="140019620061392" source="p_5" target="B12"/>
      <arc id="140019575744912" source="tau_1" target="p_5"/>
      <arc id="140019616426384" source="p_5" target="B53"/>
      <arc id="140019279026704" source="p_5" target="A06"/>
      <arc id="140019616424656" source="p_5" target="B46"/>
      <arc id="140019620064144" source="p_5" target="B14"/>
      <arc id="140019279027216" source="p_5" target="A44"/>
      <arc id="140019620062416" source="p_5" target="B32"/>
      <arc id="140019575745936" source="p_5" target="A03"/>
      <arc id="140019620064656" source="p_5" target="B01"/>
      <arc id="140019575744208" source="p_7" target="A41"/>
      <arc id="140019620062928" source="p_5" target="B24"/>
      <arc id="140019575746448" source="p_5" target="A00"/>
      <arc id="140019599107408" source="A30" target="p_7"/>
      <arc id="140019624977744" source="B01" target="p_7"/>
      <arc id="140019599506256" source="A00" target="p_7"/>
      <arc id="140019599109456" source="A06" target="p_7"/>
      <arc id="140019599106384" source="A15" target="p_7"/>
      <arc id="140019624979792" source="A45" target="p_7"/>
      <arc id="140019575743824" source="B52" target="p_7"/>
      <arc id="140019575745872" source="skip_7" target="sink"/>
      <arc id="140019279026000" source="p_5" target="A12"/>
      <arc id="140019279024272" source="p_5" target="A14"/>
      <arc id="140019620063184" source="p_5" target="B43"/>
      <arc id="140019575742992" source="p_5" target="A04"/>
      <arc id="140019620061712" source="p_5" target="B10"/>
      <arc id="140019620063952" source="p_5" target="B33"/>
      <arc id="140019279027024" source="p_5" target="A22"/>
      <arc id="140019279025296" source="p_5" target="A50"/>
      <arc id="140019620064464" source="p_5" target="B05"/>
      <arc id="140019279027536" source="p_5" target="A30"/>
      <arc id="140019620062736" source="p_5" target="B30"/>
      <arc id="140019616427728" source="p_5" target="B50"/>
      <arc id="140016792688528" source="B11" target="p_7"/>
      <arc id="140019599107472" source="A02" target="p_7"/>
      <arc id="140019599109520" source="A13" target="p_7"/>
      <arc id="140019624978832" source="B05" target="p_7"/>
      <arc id="140019599108496" source="B32" target="p_7"/>
      <arc id="140019577650064" source="A35" target="p_7"/>
      <arc id="140019624979344" source="B02" target="p_7"/>
      <arc id="140019599106448" source="B36" target="p_7"/>
      <arc id="140019599106960" source="B35" target="p_7"/>
      <arc id="140019575744528" source="B50" target="p_7"/>
      <arc id="140019279026320" source="p_5" target="A33"/>
      <arc id="140019620061520" source="p_5" target="B03"/>
      <arc id="140019279024592" source="p_5" target="A13"/>
      <arc id="140019575745040" source="p_7" target="skip_5"/>
      <arc id="140019575745552" source="p_7" target="A31"/>
      <arc id="140019616425296" source="p_5" target="B51"/>
      <arc id="140019616427536" source="p_5" target="B52"/>
      <arc id="140019620063056" source="p_5" target="B42"/>
      <arc id="140019279026128" source="p_5" target="A32"/>
      <arc id="140019577648080" source="A32" target="p_7"/>
      <arc id="140016792687568" source="B20" target="p_7"/>
      <arc id="140019575743440" source="B44" target="p_7"/>
      <arc id="140016792688080" source="B21" target="p_7"/>
      <arc id="140016792688592" source="B13" target="p_7"/>
      <arc id="140019599110096" source="A24" target="p_7"/>
      <arc id="140019599107536" source="A05" target="p_7"/>
      <arc id="140019599109584" source="A10" target="p_7"/>
      <arc id="140016792689104" source="B10" target="p_7"/>
      <arc id="140019575744976" source="B45" target="p_7"/>
      <arc id="140019575742608" source="A41" target="p_6"/>
      <arc id="140019620063568" source="p_5" target="B34"/>
      <arc id="140019279024912" source="p_5" target="A53"/>
      <arc id="140019575743632" source="B43" target="p_7"/>
      <arc id="140019620064592" source="p_5" target="B41"/>
      <arc id="140019279027664" source="p_5" target="A54"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
