<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef52102-ecf3-4578-abbf-bcd47c095fd0"/>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d092e4d-502c-4e74-a90c-06c8206e6f1f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724e12db-0310-4770-9120-4b75815d89af"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989f51a4-098d-42d1-824b-598896f083ed"/>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6773f2fb-a883-4f46-8a33-3571953cab1a"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a384bde-53de-4d8c-8672-8211a6bde442"/>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87152a16-2318-4e9b-994e-c6b951ef1a95"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45146d17-fc9e-4e0d-bf5d-363f6cdaa6e0"/>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfed494d-9edf-40df-902d-930349b3df9c"/>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <arc id="140019233623632" source="p_13" target="A20"/>
      <arc id="140019573417616" source="p_7" target="A03"/>
      <arc id="140019312560016" source="p_7" target="B15"/>
      <arc id="140019634479056" source="p_7" target="A22"/>
      <arc id="140019574937104" source="A05" target="p_8"/>
      <arc id="140019354362896" source="A30" target="p_15"/>
      <arc id="140019354362384" source="B30" target="p_15"/>
      <arc id="140019574939152" source="A00" target="p_12"/>
      <arc id="140019574938128" source="A16" target="p_8"/>
      <arc id="140019574938640" source="A24" target="p_8"/>
      <arc id="140019574936592" source="A26" target="p_8"/>
      <arc id="140019574937616" source="A31" target="p_8"/>
      <arc id="140019573419024" source="B35" target="p_8"/>
      <arc id="140019573418000" source="B45" target="p_8"/>
      <arc id="140019312558288" source="p_7" target="B34"/>
      <arc id="140019573416400" source="A20" target="p_14"/>
      <arc id="140019634475600" source="p_7" target="A14"/>
      <arc id="140019312561040" source="p_7" target="B25"/>
      <arc id="140019233621968" source="A10" target="p_13"/>
      <arc id="140019573416912" source="p_7" target="A06"/>
      <arc id="140019634476112" source="p_7" target="A42"/>
      <arc id="140019634478352" source="p_7" target="A25"/>
      <arc id="140019312561552" source="p_7" target="B54"/>
      <arc id="140019233623440" source="p_12" target="A10"/>
      <arc id="140019573417424" source="B51" target="p_8"/>
      <arc id="140019573419664" source="source" target="tau_1"/>
      <arc id="140019634478864" source="p_7" target="A23"/>
      <arc id="140019312562064" source="p_7" target="B52"/>
      <arc id="140019573417936" source="B42" target="p_8"/>
      <arc id="140019390538320" source="A45" target="p_8"/>
      <arc id="140019390538832" source="B03" target="p_8"/>
      <arc id="140019390539344" source="B11" target="p_8"/>
      <arc id="140019574936144" source="p_14" target="skip_12"/>
      <arc id="140019354362960" source="p_8" target="skip_7"/>
      <arc id="140019574937168" source="skip_7" target="p_7"/>
      <arc id="140019574938704" source="p_16" target="skip_14"/>
      <arc id="140019390540368" source="A36" target="p_8"/>
      <arc id="140019573418064" source="B34" target="p_8"/>
      <arc id="140019573417552" source="p_7" target="A01"/>
      <arc id="140019233622224" source="tauJoin_4" target="sink"/>
      <arc id="140019390540240" source="A42" target="p_8"/>
      <arc id="140019573418960" source="B25" target="p_8"/>
      <arc id="140019312559120" source="p_7" target="B22"/>
      <arc id="140019233623248" source="p_15" target="A40"/>
      <arc id="140019233622032" source="p_16" target="A50"/>
      <arc id="140019390539024" source="A51" target="p_8"/>
      <arc id="140019573417232" source="B52" target="p_8"/>
      <arc id="140019390541264" source="B12" target="p_8"/>
      <arc id="140019312559632" source="p_7" target="B55"/>
      <arc id="140019233621520" source="p_8" target="tauJoin_4"/>
      <arc id="140019634478672" source="p_7" target="A46"/>
      <arc id="140019634476944" source="p_7" target="A34"/>
      <arc id="140019390539408" source="A54" target="p_8"/>
      <arc id="140019574937232" source="B00" target="p_12"/>
      <arc id="140019574936208" source="p_10" target="A00"/>
      <arc id="140019574938768" source="B50" target="p_11"/>
      <arc id="140019574938256" source="A03" target="p_8"/>
      <arc id="140019574937744" source="A23" target="p_8"/>
      <arc id="140019390540432" source="A46" target="p_8"/>
      <arc id="140019573419152" source="B33" target="p_8"/>
      <arc id="140019390537872" source="A41" target="p_8"/>
      <arc id="140019573418640" source="B36" target="p_8"/>
      <arc id="140019573418256" source="B44" target="p_8"/>
      <arc id="140019634475216" source="p_7" target="A51"/>
      <arc id="140019233620304" source="B10" target="p_13"/>
      <arc id="140019634477456" source="p_7" target="A32"/>
      <arc id="140019634477968" source="p_7" target="A54"/>
      <arc id="140019233623056" source="tau_1" target="p_7"/>
      <arc id="140019634476240" source="p_7" target="B12"/>
      <arc id="140019634478480" source="p_7" target="B05"/>
      <arc id="140019312561680" source="p_7" target="B53"/>
      <arc id="140019233622096" source="tau_1" target="p_10"/>
      <arc id="140019233623568" source="p_12" target="skip_10"/>
      <arc id="140019634476752" source="p_7" target="B04"/>
      <arc id="140019634478992" source="p_7" target="A55"/>
      <arc id="140019390541520" source="A52" target="p_8"/>
      <arc id="140019573419728" source="B22" target="p_8"/>
      <arc id="140019390537936" source="B06" target="p_8"/>
      <arc id="140019574936272" source="A02" target="p_8"/>
      <arc id="140019574937296" source="A15" target="p_8"/>
      <arc id="140019390539984" source="B16" target="p_8"/>
      <arc id="140019574938320" source="A22" target="p_8"/>
      <arc id="140019390541008" source="A55" target="p_8"/>
      <arc id="140019573418704" source="B43" target="p_8"/>
      <arc id="140019573417680" source="B53" target="p_8"/>
      <arc id="140019312558736" source="p_7" target="B46"/>
      <arc id="140019634477776" source="p_7" target="A53"/>
      <arc id="140019312560976" source="p_7" target="B35"/>
      <arc id="140019634476048" source="p_7" target="A52"/>
      <arc id="140019312559248" source="p_7" target="B14"/>
      <arc id="140019634478288" source="p_7" target="B06"/>
      <arc id="140019312559760" source="p_7" target="B13"/>
      <arc id="140019574939344" source="p_10" target="skip_9"/>
      <arc id="140019634478800" source="p_7" target="A36"/>
      <arc id="140019233623888" source="skip_10" target="p_11"/>
      <arc id="140019390539536" source="A43" target="p_8"/>
      <arc id="140019574935824" source="p_15" target="skip_13"/>
      <arc id="140019574937872" source="A01" target="p_8"/>
      <arc id="140019390540048" source="B02" target="p_8"/>
      <arc id="140019390540560" source="A53" target="p_8"/>
      <arc id="140019574938896" source="A32" target="p_8"/>
      <arc id="140019390541072" source="B01" target="p_8"/>
      <arc id="140019573419280" source="B24" target="p_8"/>
      <arc id="140019573419792" source="B31" target="p_8"/>
      <arc id="140019390538512" source="A44" target="p_8"/>
      <arc id="140019634477072" source="p_7" target="A33"/>
      <arc id="140019634475344" source="p_7" target="A15"/>
      <arc id="140019312560272" source="p_7" target="B42"/>
      <arc id="140019312558544" source="p_7" target="B26"/>
      <arc id="140019312560784" source="p_7" target="B16"/>
      <arc id="140019233622672" source="p_12" target="B10"/>
      <arc id="140019634475856" source="p_7" target="A26"/>
      <arc id="140019634478096" source="p_7" target="B01"/>
      <arc id="140019233623184" source="p_13" target="skip_11"/>
      <arc id="140019573417168" source="p_7" target="A05"/>
      <arc id="140019312561808" source="p_7" target="B45"/>
      <arc id="140019233623696" source="p_13" target="B20"/>
      <arc id="140019312560080" source="p_7" target="B32"/>
      <arc id="140019574939472" source="A25" target="p_8"/>
      <arc id="140019390541648" source="A35" target="p_8"/>
      <arc id="140019573416272" source="B26" target="p_8"/>
      <arc id="140019574936400" source="A13" target="p_8"/>
      <arc id="140019390538576" source="A56" target="p_8"/>
      <arc id="140019390539600" source="B13" target="p_8"/>
      <arc id="140019574937936" source="skip_14" target="p_11"/>
      <arc id="140017032276816" source="p_14" target="B30"/>
      <arc id="140019574935888" source="skip_9" target="p_11"/>
      <arc id="140019574938448" source="A21" target="p_8"/>
      <arc id="140019634475152" source="p_7" target="A21"/>
      <arc id="140019233620240" source="B40" target="p_16"/>
      <arc id="140019312560592" source="p_7" target="B33"/>
      <arc id="140019634475664" source="p_7" target="A43"/>
      <arc id="140019312558864" source="p_7" target="B21"/>
      <arc id="140019634477904" source="p_7" target="A35"/>
      <arc id="140019312561104" source="p_7" target="B36"/>
      <arc id="140019233622992" source="p_7" target="B56"/>
      <arc id="140019573416976" source="B20" target="p_14"/>
      <arc id="140019573419216" source="p_7" target="A02"/>
      <arc id="140019634478416" source="p_7" target="A56"/>
      <arc id="140019312561616" source="p_7" target="B24"/>
      <arc id="140019233621776" source="p_16" target="B50"/>
      <arc id="140019574937488" source="A11" target="p_8"/>
      <arc id="140017032274320" source="p_14" target="A30"/>
      <arc id="140019390540688" source="A34" target="p_8"/>
      <arc id="140019573419408" source="B23" target="p_8"/>
      <arc id="140019574939536" source="A14" target="p_8"/>
      <arc id="140019390538640" source="B14" target="p_8"/>
      <arc id="140019574936976" source="A12" target="p_8"/>
      <arc id="140019573417872" source="B41" target="p_8"/>
      <arc id="140019573417360" source="p_7" target="A11"/>
      <arc id="140019573418384" source="p_7" target="A12"/>
      <arc id="140019312558160" source="p_7" target="B31"/>
      <arc id="140019312560400" source="p_7" target="B44"/>
      <arc id="140019233620048" source="A40" target="p_16"/>
      <arc id="140019634475472" source="p_7" target="A44"/>
      <arc id="140019573418512" source="B54" target="p_8"/>
      <arc id="140019312558672" source="p_7" target="B23"/>
      <arc id="140019634477712" source="p_7" target="A16"/>
      <arc id="140019573416784" source="B56" target="p_8"/>
      <arc id="140019634475984" source="p_7" target="A13"/>
      <arc id="140019573417296" source="p_7" target="A04"/>
      <arc id="140019634476496" source="p_7" target="A41"/>
      <arc id="140019312559696" source="p_7" target="B51"/>
      <arc id="140019233621584" source="p_11" target="tauJoin_4"/>
      <arc id="140019233623824" source="skip_11" target="p_11"/>
      <arc id="140019573417808" source="B46" target="p_8"/>
      <arc id="140019634477008" source="p_7" target="B03"/>
      <arc id="140019573419984" source="B21" target="p_8"/>
      <arc id="140019390538192" source="B05" target="p_8"/>
      <arc id="140019574937040" source="A50" target="p_11"/>
      <arc id="140019390539216" source="B04" target="p_8"/>
      <arc id="140019574937552" source="A04" target="p_8"/>
      <arc id="140019574936016" source="skip_13" target="p_11"/>
      <arc id="140019574939600" source="skip_12" target="p_11"/>
      <arc id="140019574936528" source="p_10" target="B00"/>
      <arc id="140019573419472" source="B32" target="p_8"/>
      <arc id="140019574938064" source="A06" target="p_8"/>
      <arc id="140019634475280" source="p_7" target="A45"/>
      <arc id="140019573418320" source="B55" target="p_8"/>
      <arc id="140019312560208" source="p_7" target="B41"/>
      <arc id="140019634477520" source="p_7" target="B02"/>
      <arc id="140019233622608" source="p_15" target="B40"/>
      <arc id="140019390540624" source="B15" target="p_8"/>
      <arc id="140019574938576" source="A33" target="p_8"/>
      <arc id="140019634478032" source="p_7" target="A31"/>
      <arc id="140019634476304" source="p_7" target="A24"/>
      <arc id="140019312559504" source="p_7" target="B43"/>
      <arc id="140019634478544" source="p_7" target="B11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
