<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bc6beb4-9c46-4179-8a89-4b76a4e70bc5"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c93b32-7c0e-4033-a175-f14cdc8bf496"/>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb98b08-30ed-4acc-95fc-fcc9dcfac8a0"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <arc id="140019631033936" source="A52" target="p_6"/>
      <arc id="140019586541200" source="p_5" target="A12"/>
      <arc id="140019590158096" source="A01" target="p_6"/>
      <arc id="140019631032208" source="A24" target="p_6"/>
      <arc id="140019590157840" source="p_5" target="A53"/>
      <arc id="140019601933840" source="p_5" target="B02"/>
      <arc id="140019615077392" source="source" target="tau_1"/>
      <arc id="140017018767888" source="p_5" target="B25"/>
      <arc id="140019590159376" source="p_5" target="A51"/>
      <arc id="140019601935376" source="p_5" target="B06"/>
      <arc id="140019601932816" source="p_5" target="B04"/>
      <arc id="140019590158352" source="p_5" target="B53"/>
      <arc id="140019631031312" source="A14" target="p_6"/>
      <arc id="140019590158608" source="A00" target="p_6"/>
      <arc id="140019631030480" source="A44" target="p_6"/>
      <arc id="140016756228304" source="B41" target="p_6"/>
      <arc id="140019586541712" source="B44" target="p_6"/>
      <arc id="140019631032720" source="A05" target="p_6"/>
      <arc id="140019586539984" source="p_5" target="A32"/>
      <arc id="140019586542224" source="B43" target="p_6"/>
      <arc id="140019631033232" source="A35" target="p_6"/>
      <arc id="140019586540496" source="A32" target="p_6"/>
      <arc id="140016756229328" source="B42" target="p_6"/>
      <arc id="140019631033744" source="A54" target="p_6"/>
      <arc id="140016756231568" source="B04" target="p_6"/>
      <arc id="140019631034256" source="A43" target="p_6"/>
      <arc id="140016756232080" source="B24" target="p_6"/>
      <arc id="140019601935952" source="p_5" target="B10"/>
      <arc id="140019590156368" source="p_5" target="A43"/>
      <arc id="140019601932880" source="p_5" target="B00"/>
      <arc id="140017018765904" source="p_5" target="B23"/>
      <arc id="140019590156880" source="p_5" target="B42"/>
      <arc id="140019601933392" source="p_5" target="B14"/>
      <arc id="140019590157904" source="p_5" target="B41"/>
      <arc id="140019615076432" source="skip_6" target="sink"/>
      <arc id="140019615079504" source="p_5" target="A03"/>
      <arc id="140019615078992" source="p_5" target="A04"/>
      <arc id="140016756230352" source="B25" target="p_6"/>
      <arc id="140019586542032" source="B46" target="p_6"/>
      <arc id="140019590158928" source="p_5" target="B44"/>
      <arc id="140019631033040" source="A13" target="p_6"/>
      <arc id="140019586542544" source="B56" target="p_6"/>
      <arc id="140016756229136" source="B16" target="p_6"/>
      <arc id="140019586543056" source="p_5" target="A02"/>
      <arc id="140019631031824" source="A21" target="p_6"/>
      <arc id="140019601934480" source="p_5" target="B20"/>
      <arc id="140019615079056" source="p_5" target="A06"/>
      <arc id="140019615080080" source="p_5" target="A13"/>
      <arc id="140019615079568" source="p_5" target="A14"/>
      <arc id="140019590158480" source="p_5" target="A42"/>
      <arc id="140019590160016" source="p_5" target="B40"/>
      <arc id="140019590157968" source="p_5" target="B54"/>
      <arc id="140019631030928" source="A10" target="p_6"/>
      <arc id="140019631033488" source="A15" target="p_6"/>
      <arc id="140019631032464" source="A20" target="p_6"/>
      <arc id="140016756228432" source="B13" target="p_6"/>
      <arc id="140019590158736" source="p_5" target="B52"/>
      <arc id="140019615078800" source="p_6" target="skip_6"/>
      <arc id="140019631032848" source="A40" target="p_6"/>
      <arc id="140019586540624" source="B51" target="p_6"/>
      <arc id="140019631031632" source="A53" target="p_6"/>
      <arc id="140016756229456" source="B40" target="p_6"/>
      <arc id="140019586541136" source="A22" target="p_6"/>
      <arc id="140016756229968" source="B05" target="p_6"/>
      <arc id="140017018769104" source="p_5" target="B35"/>
      <arc id="140019590156496" source="p_5" target="A46"/>
      <arc id="140019268124880" source="p_5" target="A54"/>
      <arc id="140019601932496" source="p_5" target="B12"/>
      <arc id="140019615077584" source="p_5" target="A26"/>
      <arc id="140017018767056" source="p_5" target="B36"/>
      <arc id="140019615076560" source="p_5" target="A11"/>
      <arc id="140019615079120" source="p_5" target="A33"/>
      <arc id="140019601935056" source="p_5" target="B11"/>
      <arc id="140019590158544" source="p_5" target="B46"/>
      <arc id="140019631030416" source="A51" target="p_6"/>
      <arc id="140019586541648" source="B53" target="p_6"/>
      <arc id="140019586539920" source="B50" target="p_6"/>
      <arc id="140019586542160" source="A02" target="p_6"/>
      <arc id="140016756228752" source="B15" target="p_6"/>
      <arc id="140019631033168" source="A04" target="p_6"/>
      <arc id="140019586540432" source="B54" target="p_6"/>
      <arc id="140016756232144" source="B22" target="p_6"/>
      <arc id="140016756229264" source="A55" target="p_6"/>
      <arc id="140019631031952" source="A31" target="p_6"/>
      <arc id="140016756229776" source="B02" target="p_6"/>
      <arc id="140019590160080" source="p_5" target="B55"/>
      <arc id="140019586541456" source="p_5" target="A22"/>
      <arc id="140019615078160" source="p_5" target="A31"/>
      <arc id="140019601934096" source="p_5" target="B16"/>
      <arc id="140017018767120" source="p_5" target="B34"/>
      <arc id="140019615077648" source="skip_5" target="p_5"/>
      <arc id="140019615078672" source="tau_1" target="p_5"/>
      <arc id="140019615079696" source="p_5" target="A25"/>
      <arc id="140019601934608" source="p_5" target="B03"/>
      <arc id="140019590159632" source="p_5" target="A41"/>
      <arc id="140017018765584" source="p_5" target="B31"/>
      <arc id="140019590157072" source="p_5" target="A52"/>
      <arc id="140019586539728" source="B55" target="p_6"/>
      <arc id="140019631030736" source="A46" target="p_6"/>
      <arc id="140016756228560" source="B01" target="p_6"/>
      <arc id="140019631031248" source="A33" target="p_6"/>
      <arc id="140016756229584" source="B11" target="p_6"/>
      <arc id="140019631034000" source="A26" target="p_6"/>
      <arc id="140016756231824" source="A56" target="p_6"/>
      <arc id="140019586543504" source="B52" target="p_6"/>
      <arc id="140016756230096" source="B31" target="p_6"/>
      <arc id="140017018769232" source="p_5" target="B24"/>
      <arc id="140019601932624" source="p_5" target="B15"/>
      <arc id="140019590157648" source="p_5" target="A34"/>
      <arc id="140019590158160" source="p_5" target="A50"/>
      <arc id="140019615079248" source="p_5" target="A20"/>
      <arc id="140019615076688" source="p_6" target="skip_5"/>
      <arc id="140019615078224" source="p_5" target="A01"/>
      <arc id="140019615077200" source="p_5" target="A05"/>
      <arc id="140019590158672" source="p_5" target="A36"/>
      <arc id="140019631033680" source="A03" target="p_6"/>
      <arc id="140016756228368" source="B35" target="p_6"/>
      <arc id="140019268127184" source="p_5" target="A55"/>
      <arc id="140017018767824" source="p_5" target="B32"/>
      <arc id="140019631032784" source="A06" target="p_6"/>
      <arc id="140019601933072" source="p_5" target="B21"/>
      <arc id="140017018766096" source="p_5" target="B30"/>
      <arc id="140016756228880" source="B26" target="p_6"/>
      <arc id="140016756231120" source="B12" target="p_6"/>
      <arc id="140019631031568" source="A16" target="p_6"/>
      <arc id="140016756229392" source="B34" target="p_6"/>
      <arc id="140019601935824" source="p_5" target="B13"/>
      <arc id="140019631033808" source="A34" target="p_6"/>
      <arc id="140016756231632" source="B36" target="p_6"/>
      <arc id="140016756229904" source="B33" target="p_6"/>
      <arc id="140019631034320" source="A36" target="p_6"/>
      <arc id="140019615078288" source="p_5" target="A30"/>
      <arc id="140019615079312" source="p_5" target="A10"/>
      <arc id="140019615077776" source="p_5" target="A21"/>
      <arc id="140019615076752" source="p_5" target="A24"/>
      <arc id="140017018768784" source="p_5" target="B33"/>
      <arc id="140019590160272" source="p_5" target="A45"/>
      <arc id="140019590156688" source="p_5" target="B45"/>
      <arc id="140019590158224" source="p_5" target="B43"/>
      <arc id="140019590157200" source="p_5" target="B50"/>
      <arc id="140019590157712" source="p_5" target="B51"/>
      <arc id="140016756230416" source="B21" target="p_6"/>
      <arc id="140016756228176" source="B23" target="p_6"/>
      <arc id="140019631030864" source="A50" target="p_6"/>
      <arc id="140016756230928" source="B10" target="p_6"/>
      <arc id="140019615077328" source="p_5" target="A16"/>
      <arc id="140019586542608" source="B45" target="p_6"/>
      <arc id="140019631031376" source="A45" target="p_6"/>
      <arc id="140016756229200" source="B00" target="p_6"/>
      <arc id="140016756231440" source="B06" target="p_6"/>
      <arc id="140019631031888" source="A23" target="p_6"/>
      <arc id="140016756229712" source="B14" target="p_6"/>
      <arc id="140019590160336" source="p_5" target="A44"/>
      <arc id="140019615080400" source="p_5" target="A23"/>
      <arc id="140019590156752" source="p_5" target="A35"/>
      <arc id="140019268125136" source="p_5" target="A56"/>
      <arc id="140019601932752" source="p_5" target="B05"/>
      <arc id="140017018768848" source="p_5" target="B26"/>
      <arc id="140017018766288" source="p_5" target="B22"/>
      <arc id="140019615077840" source="p_5" target="A15"/>
      <arc id="140019601933776" source="p_5" target="B01"/>
      <arc id="140019590158288" source="p_5" target="A40"/>
      <arc id="140019631032400" source="A41" target="p_6"/>
      <arc id="140016756228496" source="B32" target="p_6"/>
      <arc id="140019590158800" source="p_5" target="B56"/>
      <arc id="140019631032912" source="A11" target="p_6"/>
      <arc id="140016756230736" source="B30" target="p_6"/>
      <arc id="140019586542416" source="A12" target="p_6"/>
      <arc id="140019631031184" source="A25" target="p_6"/>
      <arc id="140016756229008" source="B20" target="p_6"/>
      <arc id="140019615079376" source="p_5" target="A00"/>
      <arc id="140019631033424" source="A42" target="p_6"/>
      <arc id="140016756231248" source="B03" target="p_6"/>
      <arc id="140019631031696" source="A30" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
