<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="003faecb-d0c5-4c88-a6f1-d4e4d5d5a773"/>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793cf118-05db-40cf-a3d2-382bd3884b8a"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090ba007-16ec-4056-b4e8-19bde1f69075"/>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79aa4e1-d3c0-493a-a2cf-80b56e71f887"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5536a89-3d7f-4dab-8672-4d4417456991"/>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f365e372-aa0a-487e-bca9-f8d59ab53f41"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27884794-dd30-4b15-8f29-1a8da4e08061"/>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f423815-3730-4647-949b-b1c09b8d7e27"/>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9f73a7-80bf-4d95-a659-8b9e823fa522"/>
      </transition>
      <arc id="140019246360208" source="p_16" target="B53"/>
      <arc id="140019583240080" source="p_7" target="B21"/>
      <arc id="140019575857104" source="p_7" target="B42"/>
      <arc id="140019270825488" source="A36" target="p_8"/>
      <arc id="140019576264720" source="B26" target="p_8"/>
      <arc id="140019577437712" source="A53" target="p_11"/>
      <arc id="140019270824976" source="A30" target="p_8"/>
      <arc id="140019270826000" source="A40" target="p_8"/>
      <arc id="140019576265232" source="B32" target="p_8"/>
      <arc id="140019576265744" source="A46" target="p_8"/>
      <arc id="140019576266256" source="B16" target="p_8"/>
      <arc id="140019576263184" source="B04" target="p_8"/>
      <arc id="140019587396112" source="B35" target="p_8"/>
      <arc id="140019246360720" source="p_7" target="A05"/>
      <arc id="140019246358992" source="p_7" target="A21"/>
      <arc id="140019587398160" source="p_10" target="skip_9"/>
      <arc id="140019635481232" source="B23" target="p_14"/>
      <arc id="140019575855888" source="p_7" target="B41"/>
      <arc id="140019246359504" source="p_7" target="A04"/>
      <arc id="140019246361744" source="p_7" target="A35"/>
      <arc id="140019583239376" source="p_7" target="A55"/>
      <arc id="140019246362256" source="p_7" target="A26"/>
      <arc id="140019575856912" source="p_7" target="B46"/>
      <arc id="140019576266320" source="A56" target="p_8"/>
      <arc id="140019576262736" source="B31" target="p_8"/>
      <arc id="140019576263248" source="B21" target="p_8"/>
      <arc id="140019576263760" source="B14" target="p_8"/>
      <arc id="140019576264272" source="B22" target="p_8"/>
      <arc id="140019577437264" source="p_12" target="skip_10"/>
      <arc id="140019270825040" source="skip_13" target="p_11"/>
      <arc id="140019270824528" source="A01" target="p_8"/>
      <arc id="140019270826064" source="A11" target="p_8"/>
      <arc id="140019576264784" source="A45" target="p_8"/>
      <arc id="140019583240400" source="p_7" target="B04"/>
      <arc id="140019246361040" source="p_7" target="A02"/>
      <arc id="140019576265296" source="B01" target="p_8"/>
      <arc id="140019575855696" source="p_7" target="B51"/>
      <arc id="140019575853968" source="p_15" target="skip_13"/>
      <arc id="140019246361552" source="A43" target="p_16"/>
      <arc id="140019576265808" source="B24" target="p_8"/>
      <arc id="140019575856208" source="p_7" target="B35"/>
      <arc id="140019583241424" source="p_7" target="A52"/>
      <arc id="140019575855120" source="A13" target="p_13"/>
      <arc id="140019587397264" source="p_14" target="B33"/>
      <arc id="140019583241936" source="p_7" target="B22"/>
      <arc id="140019246362576" source="p_15" target="B43"/>
      <arc id="140019270827664" source="A00" target="p_8"/>
      <arc id="140019270824080" source="A14" target="p_8"/>
      <arc id="140019576264848" source="B02" target="p_8"/>
      <arc id="140019587398288" source="B56" target="p_8"/>
      <arc id="140019576265872" source="B12" target="p_8"/>
      <arc id="140019587399312" source="B45" target="p_8"/>
      <arc id="140019587396240" source="B54" target="p_8"/>
      <arc id="140019270825104" source="A32" target="p_8"/>
      <arc id="140019587395728" source="skip_7" target="p_7"/>
      <arc id="140019587396752" source="tau_1" target="p_10"/>
      <arc id="140019246360848" source="p_13" target="B23"/>
      <arc id="140019583238480" source="p_7" target="B12"/>
      <arc id="140019575853264" source="skip_12" target="p_11"/>
      <arc id="140019575855504" source="p_7" target="B45"/>
      <arc id="140019575853776" source="A33" target="p_15"/>
      <arc id="140019583238992" source="p_7" target="B10"/>
      <arc id="140019575856016" source="p_7" target="B54"/>
      <arc id="140019246359632" source="p_7" target="A15"/>
      <arc id="140019246361872" source="p_16" target="A53"/>
      <arc id="140019583241744" source="p_7" target="B05"/>
      <arc id="140019246360144" source="p_7" target="A12"/>
      <arc id="140019575854800" source="p_7" target="B44"/>
      <arc id="140019246362384" source="p_7" target="A25"/>
      <arc id="140019583240016" source="p_7" target="B24"/>
      <arc id="140019587395792" source="B52" target="p_8"/>
      <arc id="140019576263376" source="B00" target="p_8"/>
      <arc id="140019576264400" source="A52" target="p_8"/>
      <arc id="140019270824144" source="A20" target="p_8"/>
      <arc id="140019270825680" source="A21" target="p_8"/>
      <arc id="140019270824656" source="A02" target="p_8"/>
      <arc id="140019270827216" source="A04" target="p_8"/>
      <arc id="140019270826192" source="A26" target="p_8"/>
      <arc id="140019270826704" source="A34" target="p_8"/>
      <arc id="140019576265424" source="A55" target="p_8"/>
      <arc id="140019246360656" source="p_7" target="A32"/>
      <arc id="140019583240528" source="p_7" target="B11"/>
      <arc id="140019246358928" source="p_7" target="A22"/>
      <arc id="140019575853584" source="p_7" target="B55"/>
      <arc id="140019635481168" source="p_12" target="B13"/>
      <arc id="140019583238800" source="p_7" target="A54"/>
      <arc id="140019583241040" source="p_7" target="B15"/>
      <arc id="140019246359440" source="p_7" target="A16"/>
      <arc id="140019246361680" source="p_7" target="A36"/>
      <arc id="140019583239312" source="p_7" target="A50"/>
      <arc id="140019576265936" source="A44" target="p_8"/>
      <arc id="140019575856336" source="p_16" target="skip_14"/>
      <arc id="140019583241552" source="p_7" target="A41"/>
      <arc id="140019246362192" source="p_13" target="A23"/>
      <arc id="140019583242064" source="p_7" target="A51"/>
      <arc id="140019246360464" source="p_7" target="A06"/>
      <arc id="140019270827792" source="A22" target="p_8"/>
      <arc id="140019270825232" source="A15" target="p_8"/>
      <arc id="140019270824208" source="A25" target="p_8"/>
      <arc id="140019576264976" source="B15" target="p_8"/>
      <arc id="140019587397904" source="B51" target="p_8"/>
      <arc id="140019270826768" source="A41" target="p_8"/>
      <arc id="140019587398928" source="B41" target="p_8"/>
      <arc id="140019576266512" source="B11" target="p_8"/>
      <arc id="140019587395856" source="B40" target="p_8"/>
      <arc id="140019270824720" source="A35" target="p_8"/>
      <arc id="140019246358736" source="p_15" target="A43"/>
      <arc id="140019583238608" source="p_7" target="B01"/>
      <arc id="140019246359248" source="p_7" target="A00"/>
      <arc id="140019575853904" source="p_7" target="B30"/>
      <arc id="140019246361488" source="B43" target="p_16"/>
      <arc id="140019583239120" source="p_7" target="A42"/>
      <arc id="140019575856144" source="p_7" target="B32"/>
      <arc id="140019583241360" source="p_7" target="A56"/>
      <arc id="140019575854416" source="p_7" target="B40"/>
      <arc id="140019246362000" source="p_7" target="A31"/>
      <arc id="140019587397200" source="p_14" target="A33"/>
      <arc id="140019583241872" source="p_7" target="A46"/>
      <arc id="140019246360272" source="p_7" target="A11"/>
      <arc id="140019575854928" source="p_7" target="B50"/>
      <arc id="140019246362512" source="p_8" target="skip_7"/>
      <arc id="140019583240144" source="p_7" target="B16"/>
      <arc id="140019576266576" source="B10" target="p_8"/>
      <arc id="140019587395920" source="B44" target="p_8"/>
      <arc id="140019587396432" source="B50" target="p_8"/>
      <arc id="140019576264528" source="B34" target="p_8"/>
      <arc id="140019587397456" source="B42" target="p_8"/>
      <arc id="140019270826832" source="A10" target="p_8"/>
      <arc id="140019270827856" source="A05" target="p_8"/>
      <arc id="140019587399504" source="B55" target="p_8"/>
      <arc id="140019576266064" source="A54" target="p_8"/>
      <arc id="140019587398992" source="tau_1" target="p_7"/>
      <arc id="140019583238416" source="p_7" target="A45"/>
      <arc id="140019575855440" source="B13" target="p_13"/>
      <arc id="140019270827088" source="A42" target="p_8"/>
      <arc id="140019246361808" source="p_7" target="A34"/>
      <arc id="140019583239440" source="p_7" target="B06"/>
      <arc id="140019583241680" source="p_7" target="B14"/>
      <arc id="140019246360080" source="p_7" target="A14"/>
      <arc id="140019573390928" source="skip_11" target="p_11"/>
      <arc id="140019575854736" source="B33" target="p_15"/>
      <arc id="140019246362320" source="p_7" target="A01"/>
      <arc id="140019576264592" source="B20" target="p_8"/>
      <arc id="140019587397520" source="B46" target="p_8"/>
      <arc id="140019270825872" source="A12" target="p_8"/>
      <arc id="140019577435536" source="B53" target="p_11"/>
      <arc id="140019270827408" source="A24" target="p_8"/>
      <arc id="140019587397008" source="B36" target="p_8"/>
      <arc id="140019576266128" source="B06" target="p_8"/>
      <arc id="140019576266640" source="A50" target="p_8"/>
      <arc id="140019270827920" source="source" target="tau_1"/>
      <arc id="140019576264080" source="B30" target="p_8"/>
      <arc id="140019583238224" source="p_7" target="B02"/>
      <arc id="140019246358864" source="p_7" target="A24"/>
      <arc id="140019575853520" source="p_7" target="B52"/>
      <arc id="140019246361104" source="p_10" target="A03"/>
      <arc id="140019583239248" source="p_7" target="B00"/>
      <arc id="140019583241488" source="p_7" target="A40"/>
      <arc id="140019246359888" source="p_7" target="A30"/>
      <arc id="140019575854544" source="p_13" target="skip_11"/>
      <arc id="140019635482128" source="p_12" target="A13"/>
      <arc id="140019583239760" source="p_7" target="B26"/>
      <arc id="140019575856784" source="p_7" target="B36"/>
      <arc id="140019583242000" source="p_7" target="B20"/>
      <arc id="140019246360400" source="p_7" target="A10"/>
      <arc id="140019576266704" source="A51" target="p_8"/>
      <arc id="140019576263120" source="B05" target="p_8"/>
      <arc id="140019576263632" source="B25" target="p_8"/>
      <arc id="140019270825424" source="A31" target="p_8"/>
      <arc id="140019270824912" source="A16" target="p_8"/>
      <arc id="140019270826960" source="A06" target="p_8"/>
      <arc id="140019587396048" source="A03" target="p_12"/>
      <arc id="140019587397840" source="tauJoin_4" target="sink"/>
      <arc id="140019587397072" source="B03" target="p_12"/>
      <arc id="140019587397584" source="p_14" target="skip_12"/>
      <arc id="140019583240272" source="p_7" target="A44"/>
      <arc id="140019246360912" source="skip_10" target="p_11"/>
      <arc id="140019575853328" source="p_7" target="B34"/>
      <arc id="140019635478672" source="A23" target="p_14"/>
      <arc id="140019246359184" source="p_7" target="A20"/>
      <arc id="140019575853840" source="p_7" target="B56"/>
      <arc id="140019246361424" source="skip_14" target="p_11"/>
      <arc id="140019575856080" source="p_11" target="tauJoin_4"/>
      <arc id="140019587396624" source="p_8" target="tauJoin_4"/>
      <arc id="140019246359696" source="p_10" target="B03"/>
      <arc id="140019575854352" source="p_7" target="B31"/>
      <arc id="140019246361936" source="skip_9" target="p_11"/>
      <arc id="140019583239568" source="p_7" target="B25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
