<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181e6fc3-eedb-49e4-8db9-9a23d754c778"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52224a64-6034-4158-86c4-222ab74b0e8b"/>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e92a0cb-a63f-4f37-b799-5f6ecf185e74"/>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ce1a49-b702-4efc-b290-b03d659398bc"/>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <arc id="140018411015760" source="A11" target="p_7"/>
      <arc id="140019317253776" source="A44" target="p_7"/>
      <arc id="140019317256016" source="B11" target="p_7"/>
      <arc id="140016731064208" source="B55" target="p_7"/>
      <arc id="140019616699920" source="p_5" target="A26"/>
      <arc id="140016805787664" source="p_5" target="B04"/>
      <arc id="140019214571024" source="source" target="tau_1"/>
      <arc id="140019214573072" source="p_5" target="A05"/>
      <arc id="140019214572560" source="p_7" target="B20"/>
      <arc id="140019214571536" source="p_7" target="B40"/>
      <arc id="140019214570000" source="B30" target="p_6"/>
      <arc id="140019214572048" source="B40" target="p_6"/>
      <arc id="140019616701456" source="p_5" target="A16"/>
      <arc id="140016805788688" source="p_5" target="B13"/>
      <arc id="140018411014544" source="A06" target="p_7"/>
      <arc id="140016731064720" source="B44" target="p_7"/>
      <arc id="140019317254800" source="A55" target="p_7"/>
      <arc id="140018411012816" source="A25" target="p_7"/>
      <arc id="140016731065232" source="B51" target="p_7"/>
      <arc id="140019317253072" source="A35" target="p_7"/>
      <arc id="140019317255312" source="A43" target="p_7"/>
      <arc id="140018411013328" source="A16" target="p_7"/>
      <arc id="140018411015568" source="A02" target="p_7"/>
      <arc id="140016740042448" source="B24" target="p_7"/>
      <arc id="140016731064016" source="B32" target="p_7"/>
      <arc id="140016805789264" source="p_5" target="B23"/>
      <arc id="140016805785680" source="p_5" target="B15"/>
      <arc id="140016805786192" source="p_5" target="B16"/>
      <arc id="140019214570064" source="p_5" target="A01"/>
      <arc id="140019616699472" source="p_5" target="A14"/>
      <arc id="140019616698448" source="p_5" target="A23"/>
      <arc id="140019589584976" source="p_5" target="A44"/>
      <arc id="140019589585488" source="p_5" target="A43"/>
      <arc id="140019603053136" source="p_5" target="B02"/>
      <arc id="140019589586000" source="p_5" target="A33"/>
      <arc id="140019317252368" source="B10" target="p_7"/>
      <arc id="140019658914128" source="A32" target="p_7"/>
      <arc id="140019317254608" source="B12" target="p_7"/>
      <arc id="140018411014864" source="p_5" target="B53"/>
      <arc id="140019317255120" source="A40" target="p_7"/>
      <arc id="140018411013136" source="A05" target="p_7"/>
      <arc id="140016731063312" source="B41" target="p_7"/>
      <arc id="140018411015376" source="A20" target="p_7"/>
      <arc id="140019589584272" source="p_5" target="A42"/>
      <arc id="140019317255632" source="B16" target="p_7"/>
      <arc id="140016805787280" source="p_5" target="B51"/>
      <arc id="140019317253904" source="B06" target="p_7"/>
      <arc id="140019589584528" source="p_5" target="A36"/>
      <arc id="140019603052176" source="p_5" target="B01"/>
      <arc id="140019214573200" source="p_5" target="A02"/>
      <arc id="140019214571664" source="skip_7" target="sink"/>
      <arc id="140019616700560" source="p_5" target="A21"/>
      <arc id="140019616701072" source="p_5" target="A25"/>
      <arc id="140019589585552" source="p_5" target="A34"/>
      <arc id="140016805788304" source="p_5" target="B24"/>
      <arc id="140016805788816" source="p_5" target="B26"/>
      <arc id="140016805789328" source="p_5" target="B31"/>
      <arc id="140016756795664" source="B25" target="p_7"/>
      <arc id="140019317252688" source="A36" target="p_7"/>
      <arc id="140018411015184" source="A13" target="p_7"/>
      <arc id="140019317253200" source="B15" target="p_7"/>
      <arc id="140019317255440" source="A53" target="p_7"/>
      <arc id="140018411015696" source="A00" target="p_7"/>
      <arc id="140019317253712" source="B01" target="p_7"/>
      <arc id="140016731064144" source="B34" target="p_7"/>
      <arc id="140019589583056" source="p_5" target="A32"/>
      <arc id="140019603050704" source="p_5" target="A45"/>
      <arc id="140019603051728" source="p_5" target="A46"/>
      <arc id="140016805787344" source="p_5" target="B21"/>
      <arc id="140019214572240" source="p_5" target="A06"/>
      <arc id="140019214570704" source="p_5" target="A04"/>
      <arc id="140019214571216" source="p_6" target="skip_6"/>
      <arc id="140019603053264" source="p_5" target="A50"/>
      <arc id="140016805788368" source="p_5" target="B10"/>
      <arc id="140019603053776" source="p_5" target="A56"/>
      <arc id="140016805785872" source="p_5" target="B41"/>
      <arc id="140018411012240" source="A23" target="p_7"/>
      <arc id="140016740043088" source="B23" target="p_7"/>
      <arc id="140019589583376" source="p_5" target="A35"/>
      <arc id="140019317253008" source="A51" target="p_7"/>
      <arc id="140019317255248" source="A50" target="p_7"/>
      <arc id="140018411013264" source="A01" target="p_7"/>
      <arc id="140016731063440" source="B33" target="p_7"/>
      <arc id="140016731063952" source="B36" target="p_7"/>
      <arc id="140016838024912" source="B21" target="p_7"/>
      <arc id="140019603052304" source="p_5" target="A55"/>
      <arc id="140016805787408" source="p_5" target="B05"/>
      <arc id="140019214572304" source="B20" target="p_6"/>
      <arc id="140019214571792" source="p_5" target="A11"/>
      <arc id="140019616701200" source="p_5" target="A13"/>
      <arc id="140019214572816" source="p_5" target="A03"/>
      <arc id="140019616701712" source="p_5" target="A31"/>
      <arc id="140019603052560" source="p_5" target="A54"/>
      <arc id="140016805786896" source="p_5" target="B32"/>
      <arc id="140016805787920" source="p_5" target="B36"/>
      <arc id="140018411014288" source="A10" target="p_7"/>
      <arc id="140016731064464" source="B54" target="p_7"/>
      <arc id="140019317254544" source="A52" target="p_7"/>
      <arc id="140018411012560" source="A26" target="p_7"/>
      <arc id="140018411014800" source="p_5" target="B56"/>
      <arc id="140019582184336" source="A34" target="p_7"/>
      <arc id="140016731065488" source="B56" target="p_7"/>
      <arc id="140019317255568" source="B05" target="p_7"/>
      <arc id="140019616701968" source="p_5" target="A22"/>
      <arc id="140018411015824" source="p_5" target="B55"/>
      <arc id="140016731066000" source="skip_5" target="p_6"/>
      <arc id="140019317253840" source="B00" target="p_7"/>
      <arc id="140018411014096" source="A14" target="p_7"/>
      <arc id="140016805789520" source="p_5" target="B33"/>
      <arc id="140019214573392" source="p_6" target="skip_7"/>
      <arc id="140016805789008" source="p_5" target="B06"/>
      <arc id="140019603053392" source="p_5" target="A52"/>
      <arc id="140019603053904" source="p_5" target="B00"/>
      <arc id="140019616698512" source="p_5" target="A20"/>
      <arc id="140016805787728" source="p_5" target="B35"/>
      <arc id="140016805786448" source="p_5" target="B43"/>
      <arc id="140016805785936" source="p_5" target="B45"/>
      <arc id="140018411016016" source="A04" target="p_7"/>
      <arc id="140016731062544" source="B46" target="p_7"/>
      <arc id="140019202349392" source="B22" target="p_7"/>
      <arc id="140017007288848" source="A31" target="p_7"/>
      <arc id="140019317252624" source="B14" target="p_7"/>
      <arc id="140018411012880" source="A03" target="p_7"/>
      <arc id="140019317253136" source="B03" target="p_7"/>
      <arc id="140019317255376" source="A56" target="p_7"/>
      <arc id="140016731063568" source="B35" target="p_7"/>
      <arc id="140018411015632" source="A24" target="p_7"/>
      <arc id="140019317253648" source="A46" target="p_7"/>
      <arc id="140019317255888" source="B02" target="p_7"/>
      <arc id="140016731064080" source="B31" target="p_7"/>
      <arc id="140018411016144" source="A15" target="p_7"/>
      <arc id="140016805787536" source="p_5" target="B25"/>
      <arc id="140019214571920" source="p_7" target="B30"/>
      <arc id="140019214570896" source="p_7" target="B50"/>
      <arc id="140019616700816" source="p_5" target="A15"/>
      <arc id="140019589585296" source="p_5" target="A41"/>
      <arc id="140019616701840" source="p_5" target="A30"/>
      <arc id="140019589586320" source="p_5" target="A40"/>
      <arc id="140019214573456" source="B50" target="p_6"/>
      <arc id="140019616702352" source="p_5" target="A24"/>
      <arc id="140016805786000" source="p_5" target="B14"/>
      <arc id="140018411012176" source="p_5" target="B54"/>
      <arc id="140018337611856" source="A33" target="p_7"/>
      <arc id="140016731062352" source="tau_1" target="p_5"/>
      <arc id="140016756795920" source="B26" target="p_7"/>
      <arc id="140016731062864" source="skip_6" target="p_5"/>
      <arc id="140016731065104" source="B43" target="p_7"/>
      <arc id="140019317252944" source="A41" target="p_7"/>
      <arc id="140018411015440" source="A12" target="p_7"/>
      <arc id="140016731065616" source="B45" target="p_7"/>
      <arc id="140019317255696" source="B13" target="p_7"/>
      <arc id="140016731063888" source="B53" target="p_7"/>
      <arc id="140018411015952" source="A30" target="p_7"/>
      <arc id="140016805789584" source="p_5" target="B44"/>
      <arc id="140019603054544" source="p_5" target="A51"/>
      <arc id="140019603051472" source="p_5" target="A53"/>
      <arc id="140016805786576" source="p_5" target="B12"/>
      <arc id="140019214570960" source="p_5" target="B03"/>
      <arc id="140019214571472" source="p_5" target="A00"/>
      <arc id="140019214569936" source="p_5" target="A10"/>
      <arc id="140019214571984" source="p_5" target="A12"/>
      <arc id="140016805788112" source="p_5" target="B22"/>
      <arc id="140016805789136" source="p_5" target="B11"/>
      <arc id="140016805786064" source="p_5" target="B52"/>
      <arc id="140019317252240" source="B04" target="p_7"/>
      <arc id="140019317254480" source="A42" target="p_7"/>
      <arc id="140016805786128" source="p_5" target="B46"/>
      <arc id="140018411014736" source="A21" target="p_7"/>
      <arc id="140016731064912" source="B52" target="p_7"/>
      <arc id="140019317252752" source="A45" target="p_7"/>
      <arc id="140019214570256" source="p_7" target="skip_5"/>
      <arc id="140016805786640" source="p_5" target="B42"/>
      <arc id="140018411015248" source="A22" target="p_7"/>
      <arc id="140019317253264" source="A54" target="p_7"/>
      <arc id="140016805788880" source="p_5" target="B34"/>
      <arc id="140016731064336" source="B42" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
