<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="718010f1-03ad-471b-a78d-902e678a6641"/>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6345f5b-6824-4db2-8fbf-5b8d03f07cec"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f20a4c6-d390-4f19-b58a-4f4b981f99d8"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37847c2a-dbf1-4a05-b08e-8231500c52fd"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <arc id="140016728077840" source="B44" target="p_7"/>
      <arc id="140019617538000" source="p_5" target="B30"/>
      <arc id="140019617534992" source="p_5" target="A13"/>
      <arc id="140019617536528" source="p_5" target="B15"/>
      <arc id="140019617537040" source="p_5" target="B22"/>
      <arc id="140019617536016" source="p_5" target="B35"/>
      <arc id="140019617534480" source="p_5" target="B44"/>
      <arc id="140019381735952" source="p_5" target="B53"/>
      <arc id="140019381738512" source="p_5" target="B55"/>
      <arc id="140019381738000" source="A00" target="p_7"/>
      <arc id="140019381736464" source="A01" target="p_7"/>
      <arc id="140019381739024" source="A13" target="p_7"/>
      <arc id="140016821843984" source="B03" target="p_7"/>
      <arc id="140016896806992" source="B10" target="p_7"/>
      <arc id="140016896807504" source="B40" target="p_7"/>
      <arc id="140016896809744" source="B42" target="p_7"/>
      <arc id="140016821845008" source="B00" target="p_7"/>
      <arc id="140019617535056" source="p_5" target="B42"/>
      <arc id="140016821845520" source="A31" target="p_7"/>
      <arc id="140019381737040" source="A30" target="p_7"/>
      <arc id="140019522780752" source="tau_1" target="p_5"/>
      <arc id="140018350829136" source="p_5" target="A24"/>
      <arc id="140018348883536" source="p_5" target="A31"/>
      <arc id="140019617537616" source="p_5" target="B31"/>
      <arc id="140019617534544" source="p_5" target="B34"/>
      <arc id="140019617150032" source="p_5" target="A44"/>
      <arc id="140019617535568" source="p_5" target="B10"/>
      <arc id="140019522779728" source="p_5" target="A01"/>
      <arc id="140019522778704" source="skip_7" target="sink"/>
      <arc id="140018348882512" source="p_5" target="A26"/>
      <arc id="140016728076432" source="B56" target="p_7"/>
      <arc id="140016821844304" source="A55" target="p_7"/>
      <arc id="140019381735824" source="A11" target="p_7"/>
      <arc id="140016896807312" source="B22" target="p_7"/>
      <arc id="140019617536592" source="p_5" target="B16"/>
      <arc id="140016896809552" source="B41" target="p_7"/>
      <arc id="140016821842576" source="A43" target="p_7"/>
      <arc id="140016896807824" source="B13" target="p_7"/>
      <arc id="140019617537104" source="p_5" target="B26"/>
      <arc id="140016821843088" source="A52" target="p_7"/>
      <arc id="140016896808336" source="B32" target="p_7"/>
      <arc id="140018350829008" source="p_5" target="A20"/>
      <arc id="140016896808848" source="B31" target="p_7"/>
      <arc id="140019522780816" source="p_5" target="A04"/>
      <arc id="140019522779280" source="p_5" target="A00"/>
      <arc id="140016760928912" source="p_5" target="A41"/>
      <arc id="140016875141776" source="p_5" target="B04"/>
      <arc id="140019617536656" source="p_5" target="B23"/>
      <arc id="140018350828688" source="p_5" target="A23"/>
      <arc id="140019617537680" source="p_5" target="B24"/>
      <arc id="140019617534096" source="p_5" target="B33"/>
      <arc id="140016875139728" source="p_5" target="A55"/>
      <arc id="140019617534608" source="p_5" target="B41"/>
      <arc id="140019381735632" source="A06" target="p_7"/>
      <arc id="140016821844112" source="A40" target="p_7"/>
      <arc id="140016896807120" source="B26" target="p_7"/>
      <arc id="140016896809360" source="B16" target="p_7"/>
      <arc id="140016821842384" source="A53" target="p_7"/>
      <arc id="140016728076752" source="skip_5" target="p_6"/>
      <arc id="140019381738896" source="A20" target="p_7"/>
      <arc id="140019522778576" source="p_7" target="A51"/>
      <arc id="140016821845648" source="A34" target="p_7"/>
      <arc id="140019381739408" source="A03" target="p_7"/>
      <arc id="140016821843920" source="A33" target="p_7"/>
      <arc id="140016875142864" source="p_5" target="B00"/>
      <arc id="140016875139280" source="p_5" target="A56"/>
      <arc id="140018340070608" source="p_5" target="A50"/>
      <arc id="140016875140304" source="p_5" target="B02"/>
      <arc id="140019617534672" source="p_5" target="A05"/>
      <arc id="140019522780880" source="A51" target="p_6"/>
      <arc id="140019522779856" source="source" target="tau_1"/>
      <arc id="140016863631568" source="p_5" target="A53"/>
      <arc id="140019617536208" source="p_5" target="B12"/>
      <arc id="140019448986320" source="p_5" target="A45"/>
      <arc id="140019381737680" source="A24" target="p_7"/>
      <arc id="140016821842192" source="A54" target="p_7"/>
      <arc id="140016821844432" source="B06" target="p_7"/>
      <arc id="140019456993872" source="p_5" target="A34"/>
      <arc id="140016896809680" source="B11" target="p_7"/>
      <arc id="140016821842704" source="A46" target="p_7"/>
      <arc id="140016728077072" source="B45" target="p_7"/>
      <arc id="140019584924624" source="p_5" target="A32"/>
      <arc id="140016896807952" source="B30" target="p_7"/>
      <arc id="140019456994384" source="p_5" target="A36"/>
      <arc id="140019381739472" source="A22" target="p_7"/>
      <arc id="140019381738704" source="A23" target="p_7"/>
      <arc id="140016821845456" source="A56" target="p_7"/>
      <arc id="140019381736976" source="A16" target="p_7"/>
      <arc id="140016896808464" source="B24" target="p_7"/>
      <arc id="140019381739216" source="A21" target="p_7"/>
      <arc id="140016821845968" source="A41" target="p_7"/>
      <arc id="140019617537296" source="p_5" target="A12"/>
      <arc id="140019522780944" source="p_5" target="A02"/>
      <arc id="140019522778896" source="B51" target="p_6"/>
      <arc id="140018350829328" source="p_5" target="A16"/>
      <arc id="140019617536784" source="p_5" target="B21"/>
      <arc id="140016760930064" source="p_5" target="A43"/>
      <arc id="140019617537808" source="p_5" target="B25"/>
      <arc id="140019456991504" source="p_5" target="A35"/>
      <arc id="140019617534736" source="p_5" target="B36"/>
      <arc id="140019381737232" source="p_5" target="B46"/>
      <arc id="140016821842000" source="B04" target="p_7"/>
      <arc id="140016896809488" source="B33" target="p_7"/>
      <arc id="140016896807760" source="B25" target="p_7"/>
      <arc id="140016821845264" source="A42" target="p_7"/>
      <arc id="140016896810512" source="B15" target="p_7"/>
      <arc id="140016896808208" source="B23" target="p_7"/>
      <arc id="140016912196944" source="p_5" target="A25"/>
      <arc id="140019456992592" source="p_5" target="A33"/>
      <arc id="140019617535824" source="p_5" target="A14"/>
      <arc id="140016875140944" source="p_5" target="B03"/>
      <arc id="140019617537872" source="p_5" target="A10"/>
      <arc id="140019617536336" source="p_5" target="B13"/>
      <arc id="140019381736784" source="p_5" target="B52"/>
      <arc id="140019381736272" source="p_5" target="B54"/>
      <arc id="140019381738832" source="A25" target="p_7"/>
      <arc id="140016821842256" source="A44" target="p_7"/>
      <arc id="140016728076688" source="B53" target="p_7"/>
      <arc id="140016896810448" source="B43" target="p_7"/>
      <arc id="140019381736080" source="A04" target="p_7"/>
      <arc id="140016896809808" source="B14" target="p_7"/>
      <arc id="140016821842832" source="B02" target="p_7"/>
      <arc id="140019617535120" source="p_5" target="B43"/>
      <arc id="140018350828752" source="p_5" target="A22"/>
      <arc id="140016875140496" source="p_5" target="B06"/>
      <arc id="140016728077712" source="p_6" target="skip_6"/>
      <arc id="140019381737104" source="A14" target="p_7"/>
      <arc id="140016821843856" source="A45" target="p_7"/>
      <arc id="140016728078224" source="B52" target="p_7"/>
      <arc id="140019522777488" source="skip_6" target="p_5"/>
      <arc id="140019617534352" source="p_5" target="A06"/>
      <arc id="140019617535376" source="p_5" target="A15"/>
      <arc id="140019617536400" source="p_5" target="B20"/>
      <arc id="140019535965072" source="p_5" target="A52"/>
      <arc id="140019617536912" source="p_5" target="B11"/>
      <arc id="140018350828944" source="p_5" target="A21"/>
      <arc id="140016875143056" source="p_5" target="B01"/>
      <arc id="140019617537936" source="p_5" target="B32"/>
      <arc id="140018348880784" source="p_5" target="A30"/>
      <arc id="140016821844368" source="B01" target="p_7"/>
      <arc id="140016728078736" source="B54" target="p_7"/>
      <arc id="140019381738128" source="A10" target="p_7"/>
      <arc id="140016821842640" source="A36" target="p_7"/>
      <arc id="140016821844880" source="A50" target="p_7"/>
      <arc id="140016728079248" source="B55" target="p_7"/>
      <arc id="140019617534928" source="p_5" target="B40"/>
      <arc id="140019381736400" source="A02" target="p_7"/>
      <arc id="140016896807888" source="B21" target="p_7"/>
      <arc id="140016896810960" source="B12" target="p_7"/>
      <arc id="140019381738640" source="p_5" target="B45"/>
      <arc id="140016896810128" source="B34" target="p_7"/>
      <arc id="140016728077520" source="B46" target="p_7"/>
      <arc id="140019381736912" source="A12" target="p_7"/>
      <arc id="140016896808400" source="B36" target="p_7"/>
      <arc id="140016896810640" source="B20" target="p_7"/>
      <arc id="140016821845904" source="A35" target="p_7"/>
      <arc id="140019381737424" source="A26" target="p_7"/>
      <arc id="140016875143120" source="p_5" target="B05"/>
      <arc id="140018388561872" source="p_5" target="A46"/>
      <arc id="140019456991696" source="p_5" target="A40"/>
      <arc id="140016875142608" source="p_5" target="A54"/>
      <arc id="140019617535440" source="p_5" target="A11"/>
      <arc id="140016760927696" source="p_5" target="A42"/>
      <arc id="140019617535952" source="p_5" target="B14"/>
      <arc id="140019522781136" source="p_5" target="A03"/>
      <arc id="140019522778064" source="p_6" target="skip_7"/>
      <arc id="140019522780624" source="p_7" target="B51"/>
      <arc id="140019381735696" source="p_5" target="B50"/>
      <arc id="140016821844176" source="B05" target="p_7"/>
      <arc id="140016728078544" source="B50" target="p_7"/>
      <arc id="140016896809424" source="B35" target="p_7"/>
      <arc id="140019522777616" source="p_7" target="skip_5"/>
      <arc id="140019381736208" source="p_5" target="B56"/>
      <arc id="140016821842960" source="A32" target="p_7"/>
      <arc id="140019381736720" source="A15" target="p_7"/>
      <arc id="140019381738960" source="A05" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
