<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b97e06-1ce0-4c28-8024-ad741230e9bd"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84f24f3-2e8c-4a9b-b60d-a7a63bb0fafc"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e857f3c6-0935-4bc8-a5a9-e1fd43d5e017"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c15c887-a7e3-44fd-8d0b-ba6bed915004"/>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <arc id="140019587667728" source="B13" target="p_7"/>
      <arc id="140019587669968" source="B06" target="p_7"/>
      <arc id="140019604290576" source="p_5" target="A12"/>
      <arc id="140019604288528" source="p_5" target="A16"/>
      <arc id="140019601057808" source="p_5" target="B22"/>
      <arc id="140019604290064" source="p_5" target="B20"/>
      <arc id="140019625639440" source="p_5" target="A33"/>
      <arc id="140019601057296" source="p_5" target="B53"/>
      <arc id="140019608485392" source="A03" target="p_7"/>
      <arc id="140019608483344" source="A11" target="p_7"/>
      <arc id="140019608482320" source="A12" target="p_7"/>
      <arc id="140019602703888" source="A36" target="p_7"/>
      <arc id="140019587666000" source="B15" target="p_7"/>
      <arc id="140019608482128" source="A26" target="p_7"/>
      <arc id="140019575990416" source="p_6" target="skip_7"/>
      <arc id="140019575988688" source="A43" target="p_6"/>
      <arc id="140019587666512" source="B30" target="p_7"/>
      <arc id="140019575990928" source="tau_1" target="p_5"/>
      <arc id="140019602703056" source="A35" target="p_7"/>
      <arc id="140019587668752" source="B40" target="p_7"/>
      <arc id="140019608482640" source="A21" target="p_7"/>
      <arc id="140019602705296" source="B04" target="p_7"/>
      <arc id="140019575989200" source="skip_5" target="p_6"/>
      <arc id="140019587667024" source="B41" target="p_7"/>
      <arc id="140019602704080" source="A51" target="p_7"/>
      <arc id="140019602706320" source="A56" target="p_7"/>
      <arc id="140019609331664" source="p_5" target="A50"/>
      <arc id="140019577290320" source="p_5" target="B06"/>
      <arc id="140019580006480" source="p_5" target="A54"/>
      <arc id="140017947800144" source="p_5" target="A31"/>
      <arc id="140019601056848" source="p_5" target="B42"/>
      <arc id="140019604288080" source="p_5" target="A15"/>
      <arc id="140019604290640" source="source" target="tau_1"/>
      <arc id="140019604289616" source="p_5" target="A22"/>
      <arc id="140019577286800" source="p_5" target="B13"/>
      <arc id="140019601058896" source="p_5" target="B25"/>
      <arc id="140019608484944" source="A01" target="p_7"/>
      <arc id="140019608484176" source="A05" target="p_7"/>
      <arc id="140019601058256" source="p_5" target="B56"/>
      <arc id="140019575990736" source="B52" target="p_7"/>
      <arc id="140019607679632" source="p_5" target="B01"/>
      <arc id="140019602705104" source="A34" target="p_7"/>
      <arc id="140019575989008" source="B42" target="p_7"/>
      <arc id="140019602703376" source="A54" target="p_7"/>
      <arc id="140019608482960" source="A23" target="p_7"/>
      <arc id="140019602705616" source="B02" target="p_7"/>
      <arc id="140019587669584" source="B16" target="p_7"/>
      <arc id="140019577288336" source="p_5" target="B12"/>
      <arc id="140019601057424" source="p_5" target="B32"/>
      <arc id="140019604290192" source="p_5" target="A21"/>
      <arc id="140019604287632" source="p_5" target="A11"/>
      <arc id="140019585325200" source="p_5" target="A52"/>
      <arc id="140019601057936" source="p_5" target="B30"/>
      <arc id="140019625638544" source="p_5" target="A34"/>
      <arc id="140019601058448" source="p_5" target="B40"/>
      <arc id="140019625639056" source="p_5" target="A41"/>
      <arc id="140019601058960" source="p_5" target="B41"/>
      <arc id="140019608483984" source="A02" target="p_7"/>
      <arc id="140019587668368" source="B31" target="p_7"/>
      <arc id="140019587666640" source="B26" target="p_7"/>
      <arc id="140019587668880" source="B10" target="p_7"/>
      <arc id="140019608482768" source="A25" target="p_7"/>
      <arc id="140019602705424" source="A55" target="p_7"/>
      <arc id="140019587669392" source="B11" target="p_7"/>
      <arc id="140019608483280" source="A20" target="p_7"/>
      <arc id="140019575989840" source="B53" target="p_7"/>
      <arc id="140019625639568" source="p_5" target="A36"/>
      <arc id="140019608485520" source="A15" target="p_7"/>
      <arc id="140019587667664" source="B32" target="p_7"/>
      <arc id="140019575992080" source="B54" target="p_7"/>
      <arc id="140019625639632" source="p_5" target="A35"/>
      <arc id="140019609333456" source="p_5" target="A51"/>
      <arc id="140019577287888" source="p_5" target="B04"/>
      <arc id="140019625637584" source="p_5" target="A42"/>
      <arc id="140019604288208" source="p_5" target="A04"/>
      <arc id="140019604289744" source="p_5" target="A05"/>
      <arc id="140019609332432" source="p_5" target="A46"/>
      <arc id="140019601058512" source="p_5" target="B51"/>
      <arc id="140019601056464" source="p_5" target="B55"/>
      <arc id="140019608482064" source="A04" target="p_7"/>
      <arc id="140019577289168" source="p_5" target="B10"/>
      <arc id="140019587666448" source="B14" target="p_7"/>
      <arc id="140019602702992" source="A42" target="p_7"/>
      <arc id="140019587668688" source="B22" target="p_7"/>
      <arc id="140019577287440" source="p_5" target="B14"/>
      <arc id="140019608482576" source="A06" target="p_7"/>
      <arc id="140019604290512" source="skip_6" target="p_5"/>
      <arc id="140019587666960" source="B05" target="p_7"/>
      <arc id="140019625637136" source="p_5" target="A40"/>
      <arc id="140019604291024" source="p_5" target="A24"/>
      <arc id="140019587667472" source="B35" target="p_7"/>
      <arc id="140019602704016" source="A41" target="p_7"/>
      <arc id="140019575990160" source="p_7" target="skip_5"/>
      <arc id="140019604291344" source="p_5" target="A01"/>
      <arc id="140019604288272" source="p_5" target="A02"/>
      <arc id="140017947799824" source="p_5" target="A30"/>
      <arc id="140019601058064" source="p_5" target="B46"/>
      <arc id="140019577289488" source="p_5" target="B05"/>
      <arc id="140019577287952" source="p_5" target="B16"/>
      <arc id="140019577290512" source="p_5" target="B15"/>
      <arc id="140018316992784" source="p_5" target="A45"/>
      <arc id="140018339107088" source="p_5" target="A53"/>
      <arc id="140019601056016" source="p_5" target="B31"/>
      <arc id="140019608481872" source="A22" target="p_7"/>
      <arc id="140019602705040" source="A52" target="p_7"/>
      <arc id="140019608484624" source="A10" target="p_7"/>
      <arc id="140019575991184" source="B50" target="p_7"/>
      <arc id="140019602705552" source="A40" target="p_7"/>
      <arc id="140019575989456" source="B45" target="p_7"/>
      <arc id="140019587667280" source="B33" target="p_7"/>
      <arc id="140019602706064" source="A45" target="p_7"/>
      <arc id="140019587667792" source="B24" target="p_7"/>
      <arc id="140019602704336" source="B01" target="p_7"/>
      <arc id="140018833142608" source="p_5" target="A55"/>
      <arc id="140019601056592" source="p_5" target="B33"/>
      <arc id="140019601059152" source="p_5" target="B26"/>
      <arc id="140019604288848" source="p_5" target="A23"/>
      <arc id="140019625637712" source="p_5" target="A32"/>
      <arc id="140019604290896" source="p_5" target="A20"/>
      <arc id="140019604288336" source="p_5" target="A00"/>
      <arc id="140019604291408" source="p_5" target="A03"/>
      <arc id="140019604289872" source="p_5" target="A25"/>
      <arc id="140019577290064" source="p_5" target="B11"/>
      <arc id="140019608483920" source="A24" target="p_7"/>
      <arc id="140019602704848" source="B03" target="p_7"/>
      <arc id="140019608484432" source="A16" target="p_7"/>
      <arc id="140019587668816" source="B25" target="p_7"/>
      <arc id="140019602703632" source="A50" target="p_7"/>
      <arc id="140019608485456" source="A14" target="p_7"/>
      <arc id="140019575992016" source="B44" target="p_7"/>
      <arc id="140019587667984" source="B21" target="p_7"/>
      <arc id="140019604288400" source="p_6" target="skip_6"/>
      <arc id="140019604287888" source="p_5" target="A10"/>
      <arc id="140019604289936" source="p_5" target="A14"/>
      <arc id="140019630152080" source="p_5" target="B03"/>
      <arc id="140019601058192" source="p_5" target="B24"/>
      <arc id="140019601059728" source="p_5" target="B34"/>
      <arc id="140019601057168" source="p_5" target="B23"/>
      <arc id="140019601059216" source="p_5" target="B50"/>
      <arc id="140019608484752" source="A00" target="p_7"/>
      <arc id="140019602704784" source="A30" target="p_7"/>
      <arc id="140019602704656" source="A33" target="p_7"/>
      <arc id="140019575988560" source="B51" target="p_7"/>
      <arc id="140019587666384" source="B12" target="p_7"/>
      <arc id="140019575990800" source="p_7" target="A43"/>
      <arc id="140019608482512" source="A13" target="p_7"/>
      <arc id="140019575991312" source="skip_7" target="sink"/>
      <arc id="140019602703440" source="A53" target="p_7"/>
      <arc id="140019602705680" source="B00" target="p_7"/>
      <arc id="140019601057104" source="p_5" target="B54"/>
      <arc id="140019602706192" source="A31" target="p_7"/>
      <arc id="140019575990096" source="p_7" target="B43"/>
      <arc id="140019587667920" source="B23" target="p_7"/>
      <arc id="140019601059792" source="p_5" target="B35"/>
      <arc id="140019601056208" source="p_5" target="B44"/>
      <arc id="140019627164624" source="p_5" target="A44"/>
      <arc id="140019607680464" source="p_5" target="B00"/>
      <arc id="140019601059280" source="p_5" target="B36"/>
      <arc id="140019581372368" source="p_5" target="A26"/>
      <arc id="140019604291536" source="p_5" target="A13"/>
      <arc id="140019604289488" source="p_5" target="A06"/>
      <arc id="140019601055888" source="p_5" target="B21"/>
      <arc id="140019632672208" source="p_5" target="B02"/>
      <arc id="140019575988368" source="B55" target="p_7"/>
      <arc id="140019575990608" source="B43" target="p_6"/>
      <arc id="140019587668432" source="B34" target="p_7"/>
      <arc id="140019602704976" source="A46" target="p_7"/>
      <arc id="140019575988880" source="B46" target="p_7"/>
      <arc id="140019601058640" source="p_5" target="B52"/>
      <arc id="140019576101840" source="p_5" target="A56"/>
      <arc id="140019587668944" source="B20" target="p_7"/>
      <arc id="140019602705488" source="A32" target="p_7"/>
      <arc id="140019601056912" source="p_5" target="B45"/>
      <arc id="140019587667216" source="B36" target="p_7"/>
      <arc id="140019575991632" source="B56" target="p_7"/>
      <arc id="140019602703760" source="A44" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
