<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6305b0c-fa31-4ac4-b437-b9c4bdb16572"/>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bda310d-18ac-4c2e-967f-581c9d720863"/>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a2ef499-bdc6-4a03-bea1-0fe2b48fb00a"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd5e8aa-a7a2-43e4-b2fc-577ef6f98143"/>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <arc id="140019630470672" source="B51" target="p_7"/>
      <arc id="140019592521360" source="A31" target="p_7"/>
      <arc id="140019543371728" source="B13" target="p_7"/>
      <arc id="140019592615440" source="p_5" target="A21"/>
      <arc id="140019637216784" source="p_5" target="B02"/>
      <arc id="140019621627408" source="p_5" target="A02"/>
      <arc id="140019621629456" source="p_5" target="A03"/>
      <arc id="140019624675856" source="p_5" target="A33"/>
      <arc id="140019637218320" source="p_5" target="B03"/>
      <arc id="140019620391952" source="p_5" target="B22"/>
      <arc id="140019624675344" source="p_5" target="A31"/>
      <arc id="140018326904336" source="p_5" target="A52"/>
      <arc id="140019637218832" source="p_5" target="B04"/>
      <arc id="140019592520144" source="A30" target="p_7"/>
      <arc id="140019592522384" source="A50" target="p_7"/>
      <arc id="140019638000400" source="p_5" target="B45"/>
      <arc id="140019619029968" source="A13" target="p_7"/>
      <arc id="140019619030480" source="A15" target="p_7"/>
      <arc id="140019543369168" source="B02" target="p_7"/>
      <arc id="140019615229392" source="B36" target="p_7"/>
      <arc id="140019592521680" source="A36" target="p_7"/>
      <arc id="140019630470992" source="B56" target="p_7"/>
      <arc id="140019619030992" source="A06" target="p_7"/>
      <arc id="140019634241104" source="p_5" target="B00"/>
      <arc id="140019635033168" source="p_5" target="A15"/>
      <arc id="140019621629008" source="p_7" target="A16"/>
      <arc id="140019621625936" source="p_7" target="B16"/>
      <arc id="140019621629520" source="skip_6" target="p_5"/>
      <arc id="140019620389456" source="p_5" target="A14"/>
      <arc id="140018326903888" source="p_5" target="A50"/>
      <arc id="140019637999184" source="p_5" target="B53"/>
      <arc id="140019638000720" source="p_5" target="B54"/>
      <arc id="140019619029072" source="A04" target="p_7"/>
      <arc id="140019543367952" source="B04" target="p_7"/>
      <arc id="140019619031504" source="A20" target="p_7"/>
      <arc id="140019592522192" source="A43" target="p_7"/>
      <arc id="140019637998480" source="p_5" target="B34"/>
      <arc id="140019615230928" source="B31" target="p_7"/>
      <arc id="140019624674320" source="p_5" target="A30"/>
      <arc id="140019624676560" source="p_5" target="A36"/>
      <arc id="140019592520976" source="A26" target="p_7"/>
      <arc id="140019630472528" source="B41" target="p_7"/>
      <arc id="140019637998992" source="p_5" target="B32"/>
      <arc id="140019620392400" source="p_5" target="B14"/>
      <arc id="140019630470800" source="B52" target="p_7"/>
      <arc id="140019592523728" source="A45" target="p_7"/>
      <arc id="140019620390544" source="p_5" target="A11"/>
      <arc id="140019621629584" source="B16" target="p_6"/>
      <arc id="140019621626512" source="skip_7" target="sink"/>
      <arc id="140019621628048" source="p_5" target="A00"/>
      <arc id="140018326904464" source="p_5" target="A53"/>
      <arc id="140019620389520" source="p_5" target="B26"/>
      <arc id="140019637997712" source="p_5" target="B46"/>
      <arc id="140019638000272" source="p_5" target="B51"/>
      <arc id="140019619032208" source="A01" target="p_7"/>
      <arc id="140019619031312" source="A22" target="p_7"/>
      <arc id="140019543367760" source="A55" target="p_7"/>
      <arc id="140019638000016" source="p_5" target="B41"/>
      <arc id="140019592520272" source="A46" target="p_7"/>
      <arc id="140019543368272" source="A52" target="p_7"/>
      <arc id="140019615230736" source="B20" target="p_7"/>
      <arc id="140019621628944" source="p_7" target="skip_5"/>
      <arc id="140019592520784" source="A40" target="p_7"/>
      <arc id="140019630472336" source="B50" target="p_7"/>
      <arc id="140019637998800" source="p_5" target="B42"/>
      <arc id="140019619032336" source="A12" target="p_7"/>
      <arc id="140019592523024" source="A32" target="p_7"/>
      <arc id="140019615229520" source="B26" target="p_7"/>
      <arc id="140019630472848" source="B46" target="p_7"/>
      <arc id="140019592523536" source="A25" target="p_7"/>
      <arc id="140019543371536" source="B10" target="p_7"/>
      <arc id="140018326904528" source="p_5" target="A54"/>
      <arc id="140019624673488" source="p_5" target="A25"/>
      <arc id="140019637997776" source="p_5" target="B33"/>
      <arc id="140019634238672" source="p_5" target="A56"/>
      <arc id="140019621626576" source="p_5" target="A01"/>
      <arc id="140019621627600" source="p_5" target="A05"/>
      <arc id="140019621626064" source="p_5" target="A04"/>
      <arc id="140019620389072" source="p_5" target="A10"/>
      <arc id="140019620389584" source="p_5" target="A13"/>
      <arc id="140019620392144" source="p_5" target="B23"/>
      <arc id="140019637999824" source="p_5" target="B56"/>
      <arc id="140019592521808" source="A51" target="p_7"/>
      <arc id="140019620389264" source="p_5" target="B06"/>
      <arc id="140019592520080" source="A42" target="p_7"/>
      <arc id="140019615228304" source="B40" target="p_7"/>
      <arc id="140019630471632" source="B55" target="p_7"/>
      <arc id="140019543370320" source="B00" target="p_7"/>
      <arc id="140019615230544" source="B25" target="p_7"/>
      <arc id="140018326903504" source="p_5" target="A44"/>
      <arc id="140019638000336" source="p_5" target="B44"/>
      <arc id="140019619030416" source="A03" target="p_7"/>
      <arc id="140019543369104" source="B11" target="p_7"/>
      <arc id="140019615229328" source="B33" target="p_7"/>
      <arc id="140019615231568" source="B35" target="p_7"/>
      <arc id="140019630473168" source="B53" target="p_7"/>
      <arc id="140019621629200" source="p_5" target="A06"/>
      <arc id="140019621628688" source="A16" target="p_6"/>
      <arc id="140019621628176" source="tau_1" target="p_5"/>
      <arc id="140019624676112" source="p_5" target="A42"/>
      <arc id="140019620391696" source="p_5" target="B11"/>
      <arc id="140018326904080" source="p_5" target="A55"/>
      <arc id="140019620392720" source="p_5" target="B30"/>
      <arc id="140019620389136" source="p_5" target="B12"/>
      <arc id="140019624674064" source="p_5" target="A26"/>
      <arc id="140019638000912" source="p_5" target="B43"/>
      <arc id="140019592519888" source="A24" target="p_7"/>
      <arc id="140019619031440" source="A10" target="p_7"/>
      <arc id="140019592522128" source="A34" target="p_7"/>
      <arc id="140019543370128" source="B06" target="p_7"/>
      <arc id="140019630469712" source="B42" target="p_7"/>
      <arc id="140019543368400" source="B05" target="p_7"/>
      <arc id="140019543370640" source="B14" target="p_7"/>
      <arc id="140019592520912" source="A41" target="p_7"/>
      <arc id="140019630472464" source="B44" target="p_7"/>
      <arc id="140019619032464" source="A23" target="p_7"/>
      <arc id="140019615231376" source="B32" target="p_7"/>
      <arc id="140019638001168" source="p_5" target="B36"/>
      <arc id="140019619032976" source="A21" target="p_7"/>
      <arc id="140019624674640" source="p_5" target="A32"/>
      <arc id="140019589310288" source="p_5" target="A24"/>
      <arc id="140019620390736" source="p_5" target="B25"/>
      <arc id="140019620391760" source="p_5" target="B15"/>
      <arc id="140019624676688" source="p_5" target="A35"/>
      <arc id="140019637999440" source="p_5" target="B40"/>
      <arc id="140019637998928" source="p_5" target="B55"/>
      <arc id="140019619029328" source="A05" target="p_7"/>
      <arc id="140019619031248" source="A11" target="p_7"/>
      <arc id="140019543371600" source="A56" target="p_7"/>
      <arc id="140019615230160" source="B22" target="p_7"/>
      <arc id="140019630469520" source="B43" target="p_7"/>
      <arc id="140019620389392" source="p_5" target="A12"/>
      <arc id="140019615228432" source="B24" target="p_7"/>
      <arc id="140019620389904" source="p_5" target="B24"/>
      <arc id="140019619030032" source="A00" target="p_7"/>
      <arc id="140019592520720" source="A35" target="p_7"/>
      <arc id="140019543370960" source="B12" target="p_7"/>
      <arc id="140019543369232" source="A53" target="p_7"/>
      <arc id="140019615229456" source="B23" target="p_7"/>
      <arc id="140019615231696" source="B34" target="p_7"/>
      <arc id="140019630471056" source="B45" target="p_7"/>
      <arc id="140019620390800" source="p_5" target="B10"/>
      <arc id="140019620392848" source="p_5" target="B20"/>
      <arc id="140019621626768" source="p_6" target="skip_6"/>
      <arc id="140019621627792" source="source" target="tau_1"/>
      <arc id="140018326903696" source="p_5" target="A46"/>
      <arc id="140019638000528" source="p_5" target="B31"/>
      <arc id="140018326904208" source="p_5" target="A43"/>
      <arc id="140019589312400" source="p_5" target="A22"/>
      <arc id="140018326904720" source="p_5" target="A51"/>
      <arc id="140019637219216" source="p_5" target="B05"/>
      <arc id="140019592521744" source="A44" target="p_7"/>
      <arc id="140019615228240" source="B30" target="p_7"/>
      <arc id="140019630471568" source="skip_5" target="p_6"/>
      <arc id="140019637998032" source="p_5" target="B52"/>
      <arc id="140019619031568" source="A02" target="p_7"/>
      <arc id="140019630469840" source="B54" target="p_7"/>
      <arc id="140019543370768" source="B03" target="p_7"/>
      <arc id="140019543369040" source="B01" target="p_7"/>
      <arc id="140019637999056" source="p_5" target="B50"/>
      <arc id="140019619032592" source="A14" target="p_7"/>
      <arc id="140019615231504" source="B15" target="p_7"/>
      <arc id="140019615229776" source="B21" target="p_7"/>
      <arc id="140019576496080" source="p_5" target="A20"/>
      <arc id="140018326904784" source="p_5" target="A45"/>
      <arc id="140019620390864" source="p_5" target="B21"/>
      <arc id="140019624673744" source="p_5" target="A34"/>
      <arc id="140019589309392" source="p_5" target="A23"/>
      <arc id="140019624677328" source="p_5" target="A41"/>
      <arc id="140019638001104" source="p_5" target="B35"/>
      <arc id="140019637216720" source="p_5" target="B01"/>
      <arc id="140019620390352" source="p_5" target="B13"/>
      <arc id="140019586104784" source="p_6" target="skip_7"/>
      <arc id="140019592519824" source="A33" target="p_7"/>
      <arc id="140019543368336" source="A54" target="p_7"/>
      <arc id="140019624674192" source="p_5" target="A40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
