<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1671718913.8950756" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1671718913.8950756</text>
    </name>
    <page id="n0">
      <place id="({'B13'}, {'A23'})">
        <name>
          <text>({'B13'}, {'A23'})</text>
        </name>
      </place>
      <place id="({'A43'}, {'B53'})">
        <name>
          <text>({'A43'}, {'B53'})</text>
        </name>
      </place>
      <place id="({'B31'}, {'A41'})">
        <name>
          <text>({'B31'}, {'A41'})</text>
        </name>
      </place>
      <place id="({'A12'}, {'B22'})">
        <name>
          <text>({'A12'}, {'B22'})</text>
        </name>
      </place>
      <place id="({'B33'}, {'A43'})">
        <name>
          <text>({'B33'}, {'A43'})</text>
        </name>
      </place>
      <place id="({'B21'}, {'A31'})">
        <name>
          <text>({'B21'}, {'A31'})</text>
        </name>
      </place>
      <place id="({'A10'}, {'B20'})">
        <name>
          <text>({'A10'}, {'B20'})</text>
        </name>
      </place>
      <place id="({'A04'}, {'B14'})">
        <name>
          <text>({'A04'}, {'B14'})</text>
        </name>
      </place>
      <place id="({'A14'}, {'B24'})">
        <name>
          <text>({'A14'}, {'B24'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A00'}, {'B10'})">
        <name>
          <text>({'A00'}, {'B10'})</text>
        </name>
      </place>
      <place id="({'A13'}, {'B23'})">
        <name>
          <text>({'A13'}, {'B23'})</text>
        </name>
      </place>
      <place id="({'A06'}, {'B16'})">
        <name>
          <text>({'A06'}, {'B16'})</text>
        </name>
      </place>
      <place id="({'A36'}, {'B46'})">
        <name>
          <text>({'A36'}, {'B46'})</text>
        </name>
      </place>
      <place id="({'B03'}, {'A13'})">
        <name>
          <text>({'B03'}, {'A13'})</text>
        </name>
      </place>
      <place id="({'A30'}, {'B40'})">
        <name>
          <text>({'A30'}, {'B40'})</text>
        </name>
      </place>
      <place id="({'B16'}, {'A26'})">
        <name>
          <text>({'B16'}, {'A26'})</text>
        </name>
      </place>
      <place id="({'B15'}, {'A25'})">
        <name>
          <text>({'B15'}, {'A25'})</text>
        </name>
      </place>
      <place id="({'A01'}, {'B11'})">
        <name>
          <text>({'A01'}, {'B11'})</text>
        </name>
      </place>
      <place id="({'B43'}, {'A53'})">
        <name>
          <text>({'B43'}, {'A53'})</text>
        </name>
      </place>
      <place id="({'B22'}, {'A32'})">
        <name>
          <text>({'B22'}, {'A32'})</text>
        </name>
      </place>
      <place id="({'B30'}, {'A40'})">
        <name>
          <text>({'B30'}, {'A40'})</text>
        </name>
      </place>
      <place id="({'A15'}, {'B25'})">
        <name>
          <text>({'A15'}, {'B25'})</text>
        </name>
      </place>
      <place id="({'B42'}, {'A52'})">
        <name>
          <text>({'B42'}, {'A52'})</text>
        </name>
      </place>
      <place id="({'A11'}, {'B21'})">
        <name>
          <text>({'A11'}, {'B21'})</text>
        </name>
      </place>
      <place id="({'A42'}, {'B52'})">
        <name>
          <text>({'A42'}, {'B52'})</text>
        </name>
      </place>
      <place id="({'A32'}, {'B42'})">
        <name>
          <text>({'A32'}, {'B42'})</text>
        </name>
      </place>
      <place id="({'A40'}, {'B50'})">
        <name>
          <text>({'A40'}, {'B50'})</text>
        </name>
      </place>
      <place id="({'A23'}, {'B33'})">
        <name>
          <text>({'A23'}, {'B33'})</text>
        </name>
      </place>
      <place id="({'A33'}, {'B43'})">
        <name>
          <text>({'A33'}, {'B43'})</text>
        </name>
      </place>
      <place id="({'B32'}, {'A42'})">
        <name>
          <text>({'B32'}, {'A42'})</text>
        </name>
      </place>
      <place id="({'B00'}, {'A10'})">
        <name>
          <text>({'B00'}, {'A10'})</text>
        </name>
      </place>
      <place id="({'A35'}, {'B45'})">
        <name>
          <text>({'A35'}, {'B45'})</text>
        </name>
      </place>
      <place id="({'A03'}, {'B13'})">
        <name>
          <text>({'A03'}, {'B13'})</text>
        </name>
      </place>
      <place id="({'B44'}, {'A54'})">
        <name>
          <text>({'B44'}, {'A54'})</text>
        </name>
      </place>
      <place id="({'A41'}, {'B51'})">
        <name>
          <text>({'A41'}, {'B51'})</text>
        </name>
      </place>
      <place id="({'A25'}, {'B35'})">
        <name>
          <text>({'A25'}, {'B35'})</text>
        </name>
      </place>
      <place id="({'B25'}, {'A35'})">
        <name>
          <text>({'B25'}, {'A35'})</text>
        </name>
      </place>
      <place id="({'B01'}, {'A11'})">
        <name>
          <text>({'B01'}, {'A11'})</text>
        </name>
      </place>
      <place id="({'B36'}, {'A46'})">
        <name>
          <text>({'B36'}, {'A46'})</text>
        </name>
      </place>
      <place id="({'A45'}, {'B55'})">
        <name>
          <text>({'A45'}, {'B55'})</text>
        </name>
      </place>
      <place id="({'A20'}, {'B30'})">
        <name>
          <text>({'A20'}, {'B30'})</text>
        </name>
      </place>
      <place id="({'B23'}, {'A33'})">
        <name>
          <text>({'B23'}, {'A33'})</text>
        </name>
      </place>
      <place id="({'B24'}, {'A34'})">
        <name>
          <text>({'B24'}, {'A34'})</text>
        </name>
      </place>
      <place id="({'B02'}, {'A12'})">
        <name>
          <text>({'B02'}, {'A12'})</text>
        </name>
      </place>
      <place id="({'A02'}, {'B12'})">
        <name>
          <text>({'A02'}, {'B12'})</text>
        </name>
      </place>
      <place id="({'A24'}, {'B34'})">
        <name>
          <text>({'A24'}, {'B34'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'B20'}, {'A30'})">
        <name>
          <text>({'B20'}, {'A30'})</text>
        </name>
      </place>
      <place id="({'B26'}, {'A36'})">
        <name>
          <text>({'B26'}, {'A36'})</text>
        </name>
      </place>
      <place id="({'B11'}, {'A21'})">
        <name>
          <text>({'B11'}, {'A21'})</text>
        </name>
      </place>
      <place id="({'B35'}, {'A45'})">
        <name>
          <text>({'B35'}, {'A45'})</text>
        </name>
      </place>
      <place id="({'B06'}, {'A16'})">
        <name>
          <text>({'B06'}, {'A16'})</text>
        </name>
      </place>
      <place id="({'A22'}, {'B32'})">
        <name>
          <text>({'A22'}, {'B32'})</text>
        </name>
      </place>
      <place id="({'B45'}, {'A55'})">
        <name>
          <text>({'B45'}, {'A55'})</text>
        </name>
      </place>
      <place id="({'B10'}, {'A20'})">
        <name>
          <text>({'B10'}, {'A20'})</text>
        </name>
      </place>
      <place id="({'B41'}, {'A51'})">
        <name>
          <text>({'B41'}, {'A51'})</text>
        </name>
      </place>
      <place id="({'B46'}, {'A56'})">
        <name>
          <text>({'B46'}, {'A56'})</text>
        </name>
      </place>
      <place id="({'B04'}, {'A14'})">
        <name>
          <text>({'B04'}, {'A14'})</text>
        </name>
      </place>
      <place id="({'A46'}, {'B56'})">
        <name>
          <text>({'A46'}, {'B56'})</text>
        </name>
      </place>
      <place id="({'A16'}, {'B26'})">
        <name>
          <text>({'A16'}, {'B26'})</text>
        </name>
      </place>
      <place id="({'A44'}, {'B54'})">
        <name>
          <text>({'A44'}, {'B54'})</text>
        </name>
      </place>
      <place id="({'A21'}, {'B31'})">
        <name>
          <text>({'A21'}, {'B31'})</text>
        </name>
      </place>
      <place id="({'B40'}, {'A50'})">
        <name>
          <text>({'B40'}, {'A50'})</text>
        </name>
      </place>
      <place id="({'A26'}, {'B36'})">
        <name>
          <text>({'A26'}, {'B36'})</text>
        </name>
      </place>
      <place id="({'A31'}, {'B41'})">
        <name>
          <text>({'A31'}, {'B41'})</text>
        </name>
      </place>
      <place id="({'B14'}, {'A24'})">
        <name>
          <text>({'B14'}, {'A24'})</text>
        </name>
      </place>
      <place id="({'B12'}, {'A22'})">
        <name>
          <text>({'B12'}, {'A22'})</text>
        </name>
      </place>
      <place id="({'B34'}, {'A44'})">
        <name>
          <text>({'B34'}, {'A44'})</text>
        </name>
      </place>
      <place id="({'B05'}, {'A15'})">
        <name>
          <text>({'B05'}, {'A15'})</text>
        </name>
      </place>
      <place id="({'A05'}, {'B15'})">
        <name>
          <text>({'A05'}, {'B15'})</text>
        </name>
      </place>
      <place id="({'A34'}, {'B44'})">
        <name>
          <text>({'A34'}, {'B44'})</text>
        </name>
      </place>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <arc id="139704178806352" source="B25" target="({'B25'}, {'A35'})"/>
      <arc id="139704213487312" source="A00" target="({'A00'}, {'B10'})"/>
      <arc id="139704179054352" source="({'B23'}, {'A33'})" target="A33"/>
      <arc id="139704179056592" source="A25" target="({'A25'}, {'B35'})"/>
      <arc id="139704212887056" source="A53" target="end"/>
      <arc id="139704204440592" source="A24" target="end"/>
      <arc id="139704204441616" source="start" target="A04"/>
      <arc id="139704204441104" source="A23" target="end"/>
      <arc id="139704212888080" source="A30" target="end"/>
      <arc id="139704212888592" source="B46" target="end"/>
      <arc id="139704212887568" source="B30" target="end"/>
      <arc id="139704212889104" source="A05" target="end"/>
      <arc id="139704204440080" source="B42" target="end"/>
      <arc id="139704212886544" source="B01" target="end"/>
      <arc id="139704213485584" source="({'B11'}, {'A21'})" target="A21"/>
      <arc id="139704179054864" source="B41" target="({'B41'}, {'A51'})"/>
      <arc id="139704178805136" source="B10" target="({'B10'}, {'A20'})"/>
      <arc id="139704213486096" source="A22" target="({'A22'}, {'B32'})"/>
      <arc id="139704179053136" source="({'A16'}, {'B26'})" target="B26"/>
      <arc id="139704178803408" source="({'A21'}, {'B31'})" target="B31"/>
      <arc id="139704213484368" source="({'A14'}, {'B24'})" target="B24"/>
      <arc id="139704214227856" source="B40" target="({'B40'}, {'A50'})"/>
      <arc id="139704179053648" source="A31" target="({'A31'}, {'B41'})"/>
      <arc id="139704178803920" source="B12" target="({'B12'}, {'A22'})"/>
      <arc id="139704179055888" source="({'B05'}, {'A15'})" target="A15"/>
      <arc id="139704213487120" source="B20" target="({'B20'}, {'A30'})"/>
      <arc id="139704213485392" source="({'A04'}, {'B14'})" target="B14"/>
      <arc id="139704214228880" source="({'A34'}, {'B44'})" target="B44"/>
      <arc id="139704212889168" source="A13" target="end"/>
      <arc id="139704212887632" source="B55" target="end"/>
      <arc id="139704204439632" source="B56" target="end"/>
      <arc id="139704204440144" source="A52" target="end"/>
      <arc id="139704212887120" source="B14" target="end"/>
      <arc id="139704204441680" source="start" target="A06"/>
      <arc id="139704204440656" source="B13" target="end"/>
      <arc id="139704212888144" source="B53" target="end"/>
      <arc id="139704212888656" source="B36" target="end"/>
      <arc id="139704212886096" source="B43" target="end"/>
      <arc id="139704178804944" source="A30" target="({'A30'}, {'B40'})"/>
      <arc id="139704213485904" source="A10" target="({'A10'}, {'B20'})"/>
      <arc id="139704179054672" source="A40" target="({'A40'}, {'B50'})"/>
      <arc id="139704212885904" source="B26" target="end"/>
      <arc id="139704179052944" source="({'B22'}, {'A32'})" target="A32"/>
      <arc id="139704178803216" source="({'A15'}, {'B25'})" target="B25"/>
      <arc id="139704213484176" source="({'A11'}, {'B21'})" target="B21"/>
      <arc id="139704214227664" source="B42" target="({'B42'}, {'A52'})"/>
      <arc id="139704212886416" source="B31" target="end"/>
      <arc id="139704179053456" source="A32" target="({'A32'}, {'B42'})"/>
      <arc id="139704178803728" source="A33" target="({'A33'}, {'B43'})"/>
      <arc id="139704179055696" source="({'B00'}, {'A10'})" target="A10"/>
      <arc id="139704213484688" source="B06" target="({'B06'}, {'A16'})"/>
      <arc id="139704178805968" source="({'A03'}, {'B13'})" target="B13"/>
      <arc id="139704213486928" source="A13" target="({'A13'}, {'B23'})"/>
      <arc id="139704213485200" source="({'B02'}, {'A12'})" target="A12"/>
      <arc id="139704214228688" source="({'A20'}, {'B30'})" target="B30"/>
      <arc id="139704179054480" source="B23" target="({'B23'}, {'A33'})"/>
      <arc id="139704212887184" source="B11" target="end"/>
      <arc id="139704212887696" source="A31" target="end"/>
      <arc id="139704204441232" source="B40" target="end"/>
      <arc id="139704204440720" source="B51" target="end"/>
      <arc id="139704212888208" source="B02" target="end"/>
      <arc id="139704212888720" source="A51" target="end"/>
      <arc id="139704212889232" source="B25" target="end"/>
      <arc id="139704204439696" source="B32" target="end"/>
      <arc id="139704204440208" source="B22" target="end"/>
      <arc id="139704212886672" source="A04" target="end"/>
      <arc id="139704213485712" source="B11" target="({'B11'}, {'A21'})"/>
      <arc id="139704178803024" source="({'B46'}, {'A56'})" target="A56"/>
      <arc id="139704179052752" source="({'B04'}, {'A14'})" target="A14"/>
      <arc id="139704213483984" source="({'B03'}, {'A13'})" target="A13"/>
      <arc id="139704214227472" source="({'B42'}, {'A52'})" target="A52"/>
      <arc id="139704179053264" source="A16" target="({'A16'}, {'B26'})"/>
      <arc id="139704178803536" source="A21" target="({'A21'}, {'B31'})"/>
      <arc id="139704179055504" source="({'A26'}, {'B36'})" target="B36"/>
      <arc id="139704213484496" source="A14" target="({'A14'}, {'B24'})"/>
      <arc id="139704178805776" source="({'B14'}, {'A24'})" target="A24"/>
      <arc id="139704213486736" source="A06" target="({'A06'}, {'B16'})"/>
      <arc id="139704213485008" source="({'B21'}, {'A31'})" target="A31"/>
      <arc id="139704214228496" source="({'B31'}, {'A41'})" target="A41"/>
      <arc id="139704179054288" source="B01" target="({'B01'}, {'A11'})"/>
      <arc id="139704178804560" source="({'B33'}, {'A43'})" target="A43"/>
      <arc id="139704179056528" source="({'A25'}, {'B35'})" target="B35"/>
      <arc id="139704213485520" source="A04" target="({'A04'}, {'B14'})"/>
      <arc id="139704212889296" source="B24" target="end"/>
      <arc id="139704204439760" source="A32" target="end"/>
      <arc id="139704204440272" source="A12" target="end"/>
      <arc id="139704212886736" source="B21" target="end"/>
      <arc id="139704212887248" source="A45" target="end"/>
      <arc id="139704204440784" source="B06" target="end"/>
      <arc id="139704212888272" source="B04" target="end"/>
      <arc id="139704212888784" source="B35" target="end"/>
      <arc id="139704212886224" source="A15" target="end"/>
      <arc id="139704212885712" source="B05" target="end"/>
      <arc id="139704213483792" source="({'B16'}, {'A26'})" target="A26"/>
      <arc id="139704178802832" source="({'B15'}, {'A25'})" target="A25"/>
      <arc id="139704214227280" source="({'B43'}, {'A53'})" target="A53"/>
      <arc id="139704212886032" source="A41" target="end"/>
      <arc id="139704179053072" source="B22" target="({'B22'}, {'A32'})"/>
      <arc id="139704178803344" source="A15" target="({'A15'}, {'B25'})"/>
      <arc id="139704179055312" source="({'A42'}, {'B52'})" target="B52"/>
      <arc id="139704213484304" source="A11" target="({'A11'}, {'B21'})"/>
      <arc id="139704178805584" source="({'A23'}, {'B33'})" target="B33"/>
      <arc id="139704213486544" source="({'A06'}, {'B16'})" target="B16"/>
      <arc id="139704179055824" source="B00" target="({'B00'}, {'A10'})"/>
      <arc id="139704213484816" source="({'B35'}, {'A45'})" target="A45"/>
      <arc id="139704178806096" source="A03" target="({'A03'}, {'B13'})"/>
      <arc id="139704214228304" source="({'A41'}, {'B51'})" target="B51"/>
      <arc id="139704179054096" source="({'B01'}, {'A11'})" target="A11"/>
      <arc id="139704178804368" source="({'B36'}, {'A46'})" target="A46"/>
      <arc id="139704179056336" source="({'A45'}, {'B55'})" target="B55"/>
      <arc id="139704213485328" source="B02" target="({'B02'}, {'A12'})"/>
      <arc id="139704178806608" source="({'B24'}, {'A34'})" target="A34"/>
      <arc id="139704214228816" source="A20" target="({'A20'}, {'B30'})"/>
      <arc id="139704179056080" source="B05" target="({'B05'}, {'A15'})"/>
      <arc id="139704213487568" source="({'A02'}, {'B12'})" target="B12"/>
      <arc id="139704212887312" source="A06" target="end"/>
      <arc id="139704204440848" source="B50" target="end"/>
      <arc id="139704204441360" source="start" target="A00"/>
      <arc id="139704212887824" source="B15" target="end"/>
      <arc id="139704212888336" source="A01" target="end"/>
      <arc id="139704212888848" source="B33" target="end"/>
      <arc id="139704212889360" source="B45" target="end"/>
      <arc id="139704204439824" source="A50" target="end"/>
      <arc id="139704204440336" source="B16" target="end"/>
      <arc id="139704212886800" source="A55" target="end"/>
      <arc id="139704213483600" source="({'B45'}, {'A55'})" target="A55"/>
      <arc id="139704212885840" source="B52" target="end"/>
      <arc id="139704179052880" source="B04" target="({'B04'}, {'A14'})"/>
      <arc id="139704178803152" source="B46" target="({'B46'}, {'A56'})"/>
      <arc id="139704179055120" source="({'A46'}, {'B56'})" target="B56"/>
      <arc id="139704213484112" source="B03" target="({'B03'}, {'A13'})"/>
      <arc id="139704178805392" source="({'A44'}, {'B54'})" target="B54"/>
      <arc id="139704213486352" source="({'B26'}, {'A36'})" target="A36"/>
      <arc id="139704212886352" source="A26" target="end"/>
      <arc id="139704214228944" source="A34" target="({'A34'}, {'B44'})"/>
      <arc id="139704179055632" source="A26" target="({'A26'}, {'B36'})"/>
      <arc id="139704178805904" source="B14" target="({'B14'}, {'A24'})"/>
      <arc id="139704214228112" source="({'B34'}, {'A44'})" target="A44"/>
      <arc id="139704179053904" source="({'A05'}, {'B15'})" target="B15"/>
      <arc id="139704178804176" source="({'B13'}, {'A23'})" target="A23"/>
      <arc id="139704179056144" source="({'A43'}, {'B53'})" target="B53"/>
      <arc id="139704213485136" source="B21" target="({'B21'}, {'A31'})"/>
      <arc id="139704178806416" source="({'A12'}, {'B22'})" target="B22"/>
      <arc id="139704214228624" source="B31" target="({'B31'}, {'A41'})"/>
      <arc id="139704213487376" source="({'A24'}, {'B34'})" target="B34"/>
      <arc id="139704212889424" source="A44" target="end"/>
      <arc id="139704204439888" source="A35" target="end"/>
      <arc id="139704212886864" source="A02" target="end"/>
      <arc id="139704212887376" source="A33" target="end"/>
      <arc id="139704204441424" source="start" target="A03"/>
      <arc id="139704204440912" source="B12" target="end"/>
      <arc id="139704204440400" source="A43" target="end"/>
      <arc id="139704212887888" source="B03" target="end"/>
      <arc id="139704212888400" source="A25" target="end"/>
      <arc id="139704212888912" source="A11" target="end"/>
      <arc id="139704212885648" source="A02" target="({'A02'}, {'B12'})"/>
      <arc id="139704178802960" source="B15" target="({'B15'}, {'A25'})"/>
      <arc id="139704179054928" source="({'A01'}, {'B11'})" target="B11"/>
      <arc id="139704213483920" source="B16" target="({'B16'}, {'A26'})"/>
      <arc id="139704178805200" source="({'B30'}, {'A40'})" target="A40"/>
      <arc id="139704214227408" source="B43" target="({'B43'}, {'A53'})"/>
      <arc id="139704213486160" source="({'A36'}, {'B46'})" target="B46"/>
      <arc id="139704212886160" source="A03" target="end"/>
      <arc id="139704179055440" source="A42" target="({'A42'}, {'B52'})"/>
      <arc id="139704178805712" source="A23" target="({'A23'}, {'B33'})"/>
      <arc id="139704214227920" source="({'B32'}, {'A42'})" target="A42"/>
      <arc id="139704179053712" source="({'A35'}, {'B45'})" target="B45"/>
      <arc id="139704178803984" source="({'B44'}, {'A54'})" target="A54"/>
      <arc id="139704213484944" source="B35" target="({'B35'}, {'A45'})"/>
      <arc id="139704178806224" source="({'B25'}, {'A35'})" target="A35"/>
      <arc id="139704214228432" source="A41" target="({'A41'}, {'B51'})"/>
      <arc id="139704213487184" source="({'A00'}, {'B10'})" target="B10"/>
      <arc id="139704178804496" source="B36" target="({'B36'}, {'A46'})"/>
      <arc id="139704179056464" source="A45" target="({'A45'}, {'B55'})"/>
      <arc id="139704178806736" source="B24" target="({'B24'}, {'A34'})"/>
      <arc id="139704212887440" source="B20" target="end"/>
      <arc id="139704204440464" source="A42" target="end"/>
      <arc id="139704204441488" source="start" target="A01"/>
      <arc id="139704204440976" source="B54" target="end"/>
      <arc id="139704212887952" source="A54" target="end"/>
      <arc id="139704212888464" source="B41" target="end"/>
      <arc id="139704212888976" source="A22" target="end"/>
      <arc id="139704212889488" source="A56" target="end"/>
      <arc id="139704204439952" source="A40" target="end"/>
      <arc id="139704212886928" source="A36" target="end"/>
      <arc id="139704213483728" source="B45" target="({'B45'}, {'A55'})"/>
      <arc id="139704178805008" source="({'B10'}, {'A20'})" target="A20"/>
      <arc id="139704179054736" source="({'B41'}, {'A51'})" target="A51"/>
      <arc id="139704213485968" source="({'A22'}, {'B32'})" target="B32"/>
      <arc id="139704212885968" source="B34" target="end"/>
      <arc id="139704179055248" source="A46" target="({'A46'}, {'B56'})"/>
      <arc id="139704178805520" source="A44" target="({'A44'}, {'B54'})"/>
      <arc id="139704214227728" source="({'B40'}, {'A50'})" target="A50"/>
      <arc id="139704213486480" source="B26" target="({'B26'}, {'A36'})"/>
      <arc id="139704212886480" source="B44" target="end"/>
      <arc id="139704179053520" source="({'A31'}, {'B41'})" target="B41"/>
      <arc id="139704178803792" source="({'B12'}, {'A22'})" target="A22"/>
      <arc id="139704178804752" source="B33" target="({'B33'}, {'A43'})"/>
      <arc id="139704214228240" source="B34" target="({'B34'}, {'A44'})"/>
      <arc id="139704213486992" source="({'B20'}, {'A30'})" target="A30"/>
      <arc id="139704179054032" source="A05" target="({'A05'}, {'B15'})"/>
      <arc id="139704178804304" source="B13" target="({'B13'}, {'A23'})"/>
      <arc id="139704179056272" source="A43" target="({'A43'}, {'B53'})"/>
      <arc id="139704178806544" source="A12" target="({'A12'}, {'B22'})"/>
      <arc id="139704213487504" source="A24" target="({'A24'}, {'B34'})"/>
      <arc id="139704179054544" source="({'A40'}, {'B50'})" target="B50"/>
      <arc id="139704212889552" source="A10" target="end"/>
      <arc id="139704204440016" source="A21" target="end"/>
      <arc id="139704212886992" source="B10" target="end"/>
      <arc id="139704212887504" source="A00" target="end"/>
      <arc id="139704204440528" source="B00" target="end"/>
      <arc id="139704261560272" source="start" target="A05"/>
      <arc id="139704204441552" source="start" target="A02"/>
      <arc id="139704204441040" source="A14" target="end"/>
      <arc id="139704212888016" source="A20" target="end"/>
      <arc id="139704212888528" source="A46" target="end"/>
      <arc id="139704212885776" source="A16" target="end"/>
      <arc id="139704213485776" source="({'A10'}, {'B20'})" target="B20"/>
      <arc id="139704178804816" source="({'A30'}, {'B40'})" target="B40"/>
      <arc id="139704179055056" source="A01" target="({'A01'}, {'B11'})"/>
      <arc id="139704178805328" source="B30" target="({'B30'}, {'A40'})"/>
      <arc id="139704213486288" source="A36" target="({'A36'}, {'B46'})"/>
      <arc id="139704212886288" source="B23" target="end"/>
      <arc id="139704179053328" source="({'A32'}, {'B42'})" target="B42"/>
      <arc id="139704178803600" source="({'A33'}, {'B43'})" target="B43"/>
      <arc id="139704213484560" source="({'B06'}, {'A16'})" target="A16"/>
      <arc id="139704214228048" source="B32" target="({'B32'}, {'A42'})"/>
      <arc id="139704213486800" source="({'A13'}, {'B23'})" target="B23"/>
      <arc id="139704179053840" source="A35" target="({'A35'}, {'B45'})"/>
      <arc id="139704178804112" source="B44" target="({'B44'}, {'A54'})"/>
      <arc id="139704212889040" source="A34" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
