<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee8ca9b-1875-4842-a1c2-159a95c9a0b2"/>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb402c8-8337-42c0-8afe-c773f74b970b"/>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556d5a79-775e-4ea6-9754-792038352ae3"/>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139e81ce-6e01-463d-b417-b830e6d84760"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <arc id="140019623917072" source="p_7" target="skip_5"/>
      <arc id="140019519026704" source="A42" target="p_6"/>
      <arc id="140019496947280" source="B26" target="p_7"/>
      <arc id="140019496945552" source="A24" target="p_7"/>
      <arc id="140019284681232" source="skip_7" target="sink"/>
      <arc id="140019623919120" source="p_5" target="A01"/>
      <arc id="140019623916048" source="p_5" target="A04"/>
      <arc id="140019623917584" source="p_5" target="A14"/>
      <arc id="140019630549008" source="p_5" target="B11"/>
      <arc id="140019623918608" source="p_5" target="B24"/>
      <arc id="140016732179984" source="p_5" target="A51"/>
      <arc id="140016732176912" source="p_5" target="A33"/>
      <arc id="140019616465936" source="p_5" target="A26"/>
      <arc id="140019623916560" source="p_5" target="B26"/>
      <arc id="140019496943824" source="A51" target="p_7"/>
      <arc id="140019496946064" source="A31" target="p_7"/>
      <arc id="140016946090576" source="A15" target="p_7"/>
      <arc id="140019496946576" source="A36" target="p_7"/>
      <arc id="140019519028240" source="p_6" target="skip_6"/>
      <arc id="140019496944848" source="B01" target="p_7"/>
      <arc id="140019519028752" source="B50" target="p_7"/>
      <arc id="140019496945360" source="B45" target="p_7"/>
      <arc id="140016946093840" source="A10" target="p_7"/>
      <arc id="140019519027024" source="skip_5" target="p_6"/>
      <arc id="140016732180368" source="p_5" target="A40"/>
      <arc id="140019623919184" source="p_5" target="A25"/>
      <arc id="140016732180048" source="p_5" target="A46"/>
      <arc id="140016946092112" source="p_5" target="B44"/>
      <arc id="140016946091600" source="p_5" target="B34"/>
      <arc id="140019623918160" source="p_5" target="A20"/>
      <arc id="140019623916624" source="p_5" target="A13"/>
      <arc id="140019630549072" source="p_5" target="B06"/>
      <arc id="140019630550096" source="p_5" target="B01"/>
      <arc id="140016946092624" source="p_5" target="B50"/>
      <arc id="140016946093136" source="A00" target="p_7"/>
      <arc id="140019496945872" source="B12" target="p_7"/>
      <arc id="140016946090384" source="A04" target="p_7"/>
      <arc id="140019496944144" source="B35" target="p_7"/>
      <arc id="140019496946384" source="B16" target="p_7"/>
      <arc id="140019496946896" source="B23" target="p_7"/>
      <arc id="140019519028560" source="p_7" target="A42"/>
      <arc id="140016946091408" source="p_5" target="B46"/>
      <arc id="140019496947408" source="B30" target="p_7"/>
      <arc id="140019519029072" source="A12" target="p_6"/>
      <arc id="140019623919248" source="tau_1" target="p_5"/>
      <arc id="140016946092176" source="p_5" target="B35"/>
      <arc id="140016946093200" source="p_5" target="B41"/>
      <arc id="140019623915664" source="p_5" target="B33"/>
      <arc id="140019623916176" source="p_5" target="A24"/>
      <arc id="140016946093712" source="A05" target="p_7"/>
      <arc id="140016946091664" source="A06" target="p_7"/>
      <arc id="140016946092688" source="A13" target="p_7"/>
      <arc id="140019496945680" source="A25" target="p_7"/>
      <arc id="140019496945808" source="A26" target="p_7"/>
      <arc id="140019519027344" source="B52" target="p_7"/>
      <arc id="140019496943952" source="A52" target="p_7"/>
      <arc id="140019496946192" source="A33" target="p_7"/>
      <arc id="140019496944464" source="A55" target="p_7"/>
      <arc id="140016946092944" source="A02" target="p_7"/>
      <arc id="140019496946704" source="A40" target="p_7"/>
      <arc id="140019519027216" source="p_7" target="A32"/>
      <arc id="140019496944976" source="B02" target="p_7"/>
      <arc id="140019519026640" source="B54" target="p_7"/>
      <arc id="140019496947216" source="A44" target="p_7"/>
      <arc id="140019496945488" source="B06" target="p_7"/>
      <arc id="140016946093968" source="p_5" target="B56"/>
      <arc id="140016946093776" source="p_5" target="B36"/>
      <arc id="140016732176592" source="p_5" target="A31"/>
      <arc id="140019630547664" source="p_5" target="B04"/>
      <arc id="140019630548688" source="p_5" target="A52"/>
      <arc id="140019623918288" source="p_5" target="A21"/>
      <arc id="140019623917264" source="p_5" target="A00"/>
      <arc id="140019623917776" source="p_5" target="A02"/>
      <arc id="140019623918800" source="p_5" target="A16"/>
      <arc id="140016946090192" source="p_5" target="B54"/>
      <arc id="140016946093264" source="A03" target="p_7"/>
      <arc id="140019496943760" source="B32" target="p_7"/>
      <arc id="140019496946000" source="B13" target="p_7"/>
      <arc id="140016946090512" source="A16" target="p_7"/>
      <arc id="140019496944272" source="B36" target="p_7"/>
      <arc id="140019519025936" source="B46" target="p_7"/>
      <arc id="140019496946512" source="B20" target="p_7"/>
      <arc id="140016946091024" source="p_5" target="B43"/>
      <arc id="140019496944784" source="B42" target="p_7"/>
      <arc id="140016732179792" source="p_5" target="A36"/>
      <arc id="140019496947024" source="B24" target="p_7"/>
      <arc id="140016946091536" source="A11" target="p_7"/>
      <arc id="140019496945296" source="A35" target="p_7"/>
      <arc id="140019496947536" source="B31" target="p_7"/>
      <arc id="140019630548752" source="p_5" target="A56"/>
      <arc id="140019623917328" source="p_5" target="B31"/>
      <arc id="140019623916304" source="p_5" target="A10"/>
      <arc id="140019623919376" source="p_5" target="A15"/>
      <arc id="140019623917840" source="skip_6" target="p_5"/>
      <arc id="140019623918864" source="p_5" target="A11"/>
      <arc id="140016732179216" source="p_5" target="A34"/>
      <arc id="140016946093328" source="p_5" target="B45"/>
      <arc id="140019353436944" source="p_5" target="B16"/>
      <arc id="140019623916816" source="p_5" target="B32"/>
      <arc id="140016946092048" source="A21" target="p_7"/>
      <arc id="140019496944080" source="A53" target="p_7"/>
      <arc id="140016946092560" source="A01" target="p_7"/>
      <arc id="140019496946320" source="A34" target="p_7"/>
      <arc id="140016946090832" source="A20" target="p_7"/>
      <arc id="140019496944592" source="A56" target="p_7"/>
      <arc id="140016946093072" source="p_5" target="B55"/>
      <arc id="140019519026256" source="B56" target="p_7"/>
      <arc id="140019496946832" source="A41" target="p_7"/>
      <arc id="140019519028496" source="B51" target="p_7"/>
      <arc id="140019496945104" source="B03" target="p_7"/>
      <arc id="140019496947344" source="A45" target="p_7"/>
      <arc id="140016946091856" source="p_5" target="B52"/>
      <arc id="140019630550928" source="p_5" target="B12"/>
      <arc id="140019496945616" source="B10" target="p_7"/>
      <arc id="140019630550864" source="p_5" target="B03"/>
      <arc id="140016946093904" source="p_5" target="B40"/>
      <arc id="140019623915856" source="p_5" target="B30"/>
      <arc id="140019630547792" source="p_5" target="B02"/>
      <arc id="140019353437008" source="p_5" target="B20"/>
      <arc id="140019630550352" source="p_5" target="B00"/>
      <arc id="140019623918416" source="p_5" target="A06"/>
      <arc id="140019623916368" source="p_5" target="A05"/>
      <arc id="140019623917904" source="p_5" target="B22"/>
      <arc id="140019353439056" source="p_5" target="B15"/>
      <arc id="140019496943888" source="B33" target="p_7"/>
      <arc id="140019519027280" source="p_7" target="A22"/>
      <arc id="140019496946128" source="B14" target="p_7"/>
      <arc id="140019519027792" source="p_6" target="skip_7"/>
      <arc id="140019496944400" source="B40" target="p_7"/>
      <arc id="140019519026064" source="p_7" target="A12"/>
      <arc id="140019496946640" source="B21" target="p_7"/>
      <arc id="140019496944912" source="B43" target="p_7"/>
      <arc id="140019519026576" source="B55" target="p_7"/>
      <arc id="140019496947152" source="B25" target="p_7"/>
      <arc id="140019496945424" source="A23" target="p_7"/>
      <arc id="140019519027088" source="B53" target="p_7"/>
      <arc id="140019623919504" source="p_5" target="B21"/>
      <arc id="140016732178320" source="p_5" target="A45"/>
      <arc id="140016946091920" source="p_5" target="B42"/>
      <arc id="140019623917456" source="p_5" target="A03"/>
      <arc id="140019630549392" source="p_5" target="A53"/>
      <arc id="140016732179344" source="p_5" target="A44"/>
      <arc id="140019630549904" source="p_5" target="A55"/>
      <arc id="140019623918480" source="p_5" target="B23"/>
      <arc id="140016732179856" source="p_5" target="A43"/>
      <arc id="140019353439632" source="p_5" target="B13"/>
      <arc id="140019496945936" source="A30" target="p_7"/>
      <arc id="140019496943696" source="A50" target="p_7"/>
      <arc id="140019496944208" source="A54" target="p_7"/>
      <arc id="140019496946448" source="B05" target="p_7"/>
      <arc id="140019496944720" source="B00" target="p_7"/>
      <arc id="140019496946960" source="A43" target="p_7"/>
      <arc id="140019623918992" source="p_5" target="B25"/>
      <arc id="140019519028624" source="A32" target="p_6"/>
      <arc id="140019496945232" source="B04" target="p_7"/>
      <arc id="140019496947472" source="A46" target="p_7"/>
      <arc id="140019519029136" source="A22" target="p_6"/>
      <arc id="140019630547408" source="p_5" target="B10"/>
      <arc id="140019630548432" source="p_5" target="A54"/>
      <arc id="140019630550480" source="p_5" target="B05"/>
      <arc id="140016732178384" source="p_5" target="A41"/>
      <arc id="140019623917008" source="source" target="tau_1"/>
      <arc id="140019623915984" source="p_5" target="A23"/>
      <arc id="140016732179408" source="p_5" target="A50"/>
      <arc id="140019616468432" source="p_5" target="A30"/>
      <arc id="140016946090448" source="p_5" target="B53"/>
      <arc id="140016946090256" source="p_5" target="B51"/>
      <arc id="140019496945744" source="B11" target="p_7"/>
      <arc id="140019353436560" source="p_5" target="B14"/>
      <arc id="140019496944016" source="B34" target="p_7"/>
      <arc id="140016946092496" source="A14" target="p_7"/>
      <arc id="140019496946256" source="B15" target="p_7"/>
      <arc id="140016732177296" source="p_5" target="A35"/>
      <arc id="140019496944528" source="B41" target="p_7"/>
      <arc id="140019496946768" source="B22" target="p_7"/>
      <arc id="140019496945040" source="B44" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
