<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5bb434-965e-41c4-97d4-985ac3a5ce23"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8a6345-a40e-4a39-b834-8b60b4cd20f0"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e5ffc0-c44c-4cf3-87ea-9e688fac6773"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d54d39f-8884-49e6-82bc-29608427756f"/>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <arc id="140016994274896" source="B41" target="p_7"/>
      <arc id="140019258893968" source="B13" target="p_7"/>
      <arc id="140016994273168" source="B45" target="p_7"/>
      <arc id="140016805174800" source="skip_7" target="sink"/>
      <arc id="140016805174288" source="p_5" target="A00"/>
      <arc id="140018285857808" source="p_5" target="A44"/>
      <arc id="140019544710672" source="p_5" target="B05"/>
      <arc id="140018352896016" source="p_5" target="A23"/>
      <arc id="140016863406096" source="p_5" target="B25"/>
      <arc id="140019544708112" source="p_5" target="B04"/>
      <arc id="140016863407632" source="p_5" target="B41"/>
      <arc id="140016863405584" source="p_5" target="B50"/>
      <arc id="140016863407120" source="p_5" target="B51"/>
      <arc id="140019593230352" source="A30" target="p_7"/>
      <arc id="140019593228624" source="A33" target="p_7"/>
      <arc id="140016994271440" source="B32" target="p_7"/>
      <arc id="140016994273680" source="B52" target="p_7"/>
      <arc id="140016863404496" source="p_5" target="B46"/>
      <arc id="140019258894992" source="B03" target="p_7"/>
      <arc id="140016994271952" source="B40" target="p_7"/>
      <arc id="140019258893264" source="B21" target="p_7"/>
      <arc id="140016994272464" source="B53" target="p_7"/>
      <arc id="140016863405520" source="p_5" target="B43"/>
      <arc id="140019593231888" source="A01" target="p_7"/>
      <arc id="140019258896016" source="B05" target="p_7"/>
      <arc id="140016994272976" source="B33" target="p_7"/>
      <arc id="140019593230160" source="A35" target="p_7"/>
      <arc id="140019258894288" source="B20" target="p_7"/>
      <arc id="140016863404624" source="p_5" target="B21"/>
      <arc id="140016821843024" source="p_5" target="A40"/>
      <arc id="140016863405136" source="p_5" target="B24"/>
      <arc id="140018352895568" source="p_5" target="A34"/>
      <arc id="140016805171792" source="p_5" target="A04"/>
      <arc id="140016805173328" source="p_7" target="B55"/>
      <arc id="140019599275600" source="p_6" target="skip_7"/>
      <arc id="140016805171280" source="skip_6" target="p_5"/>
      <arc id="140016863404112" source="p_5" target="B34"/>
      <arc id="140018352896592" source="p_5" target="A31"/>
      <arc id="140019593228432" source="A44" target="p_7"/>
      <arc id="140019258892560" source="A52" target="p_7"/>
      <arc id="140016994273488" source="B36" target="p_7"/>
      <arc id="140019593228944" source="A16" target="p_7"/>
      <arc id="140019544710224" source="p_5" target="A54"/>
      <arc id="140019593229456" source="A03" target="p_7"/>
      <arc id="140016994275024" source="B34" target="p_7"/>
      <arc id="140019258894096" source="B15" target="p_7"/>
      <arc id="140019593232208" source="A22" target="p_7"/>
      <arc id="140018352895632" source="p_5" target="A33"/>
      <arc id="140016805172880" source="p_5" target="A01"/>
      <arc id="140018997831824" source="p_5" target="A50"/>
      <arc id="140016805173392" source="p_5" target="B12"/>
      <arc id="140016863406736" source="p_5" target="B31"/>
      <arc id="140018285857936" source="p_5" target="A43"/>
      <arc id="140019544710288" source="p_5" target="B00"/>
      <arc id="140018352897680" source="p_5" target="A24"/>
      <arc id="140016805172368" source="p_5" target="B13"/>
      <arc id="140016863406224" source="p_5" target="B40"/>
      <arc id="140019593228752" source="A24" target="p_7"/>
      <arc id="140016994273808" source="B56" target="p_7"/>
      <arc id="140019258892880" source="B12" target="p_7"/>
      <arc id="140019593230992" source="A11" target="p_7"/>
      <arc id="140019258895120" source="A53" target="p_7"/>
      <arc id="140019593229264" source="A40" target="p_7"/>
      <arc id="140019258893392" source="A54" target="p_7"/>
      <arc id="140019593231504" source="A36" target="p_7"/>
      <arc id="140019544710544" source="p_5" target="A51"/>
      <arc id="140019258896144" source="A56" target="p_7"/>
      <arc id="140016994273104" source="B51" target="p_7"/>
      <arc id="140019544711056" source="p_5" target="B02"/>
      <arc id="140018352897744" source="p_5" target="A32"/>
      <arc id="140019544707792" source="p_5" target="A52"/>
      <arc id="140016863404752" source="p_5" target="B23"/>
      <arc id="140019544708816" source="p_5" target="A56"/>
      <arc id="140016805171920" source="source" target="tau_1"/>
      <arc id="140016805174480" source="p_5" target="B14"/>
      <arc id="140016863405776" source="p_5" target="B35"/>
      <arc id="140019593229008" source="A02" target="p_7"/>
      <arc id="140019593230032" source="A05" target="p_7"/>
      <arc id="140019593231056" source="A15" target="p_7"/>
      <arc id="140019593228560" source="A41" target="p_7"/>
      <arc id="140016994271376" source="B50" target="p_7"/>
      <arc id="140016863404432" source="p_5" target="B36"/>
      <arc id="140016863406672" source="p_5" target="B32"/>
      <arc id="140019258894928" source="B00" target="p_7"/>
      <arc id="140016994274128" source="B54" target="p_7"/>
      <arc id="140019593229584" source="A31" target="p_7"/>
      <arc id="140016863405456" source="p_5" target="B30"/>
      <arc id="140019593231824" source="A10" target="p_7"/>
      <arc id="140019258895952" source="A51" target="p_7"/>
      <arc id="140019593230096" source="A42" target="p_7"/>
      <arc id="140019258894224" source="B25" target="p_7"/>
      <arc id="140019593232336" source="A06" target="p_7"/>
      <arc id="140016805174032" source="p_5" target="A02"/>
      <arc id="140016805173008" source="p_5" target="A10"/>
      <arc id="140018352896272" source="p_5" target="A21"/>
      <arc id="140018348882192" source="p_5" target="A42"/>
      <arc id="140016821844752" source="p_5" target="A41"/>
      <arc id="140016863406864" source="p_5" target="B20"/>
      <arc id="140017006530320" source="p_5" target="A15"/>
      <arc id="140016805171472" source="p_5" target="B11"/>
      <arc id="140016863404304" source="p_5" target="B22"/>
      <arc id="140019593232144" source="p_5" target="B53"/>
      <arc id="140019593230608" source="A34" target="p_7"/>
      <arc id="140016994273424" source="B42" target="p_7"/>
      <arc id="140016994273936" source="B43" target="p_7"/>
      <arc id="140019258893008" source="B01" target="p_7"/>
      <arc id="140019258895248" source="B22" target="p_7"/>
      <arc id="140019593229392" source="A04" target="p_7"/>
      <arc id="140019258893520" source="B10" target="p_7"/>
      <arc id="140016863407504" source="p_5" target="B33"/>
      <arc id="140019258895760" source="A50" target="p_7"/>
      <arc id="140019593229904" source="A14" target="p_7"/>
      <arc id="140016863408016" source="p_5" target="B45"/>
      <arc id="140016805172560" source="p_5" target="A06"/>
      <arc id="140018352895824" source="p_5" target="A22"/>
      <arc id="140016805174096" source="p_5" target="A05"/>
      <arc id="140016805171536" source="A55" target="p_6"/>
      <arc id="140016805173072" source="B55" target="p_6"/>
      <arc id="140016805173584" source="tau_1" target="p_5"/>
      <arc id="140016863406928" source="p_5" target="B16"/>
      <arc id="140016863405904" source="p_5" target="B44"/>
      <arc id="140016863405392" source="p_5" target="B52"/>
      <arc id="140019593230672" source="p_5" target="B56"/>
      <arc id="140019593230416" source="A25" target="p_7"/>
      <arc id="140019593230928" source="A45" target="p_7"/>
      <arc id="140019593229200" source="A21" target="p_7"/>
      <arc id="140019593229712" source="A00" target="p_7"/>
      <arc id="140016994274768" source="B44" target="p_7"/>
      <arc id="140019258893840" source="B16" target="p_7"/>
      <arc id="140019593231952" source="A12" target="p_7"/>
      <arc id="140019258896080" source="B11" target="p_7"/>
      <arc id="140016994273040" source="B30" target="p_7"/>
      <arc id="140019593230224" source="A13" target="p_7"/>
      <arc id="140019544709008" source="p_5" target="B03"/>
      <arc id="140016863405968" source="p_5" target="B15"/>
      <arc id="140016805172112" source="p_5" target="A11"/>
      <arc id="140019599274896" source="p_6" target="skip_6"/>
      <arc id="140016805173136" source="p_7" target="A55"/>
      <arc id="140016805172624" source="p_5" target="A12"/>
      <arc id="140016805171600" source="p_5" target="A14"/>
      <arc id="140019544709520" source="p_5" target="B01"/>
      <arc id="140018352896912" source="p_5" target="A35"/>
      <arc id="140019448987024" source="p_5" target="A16"/>
      <arc id="140019258892624" source="B14" target="p_7"/>
      <arc id="140019593230736" source="p_5" target="B54"/>
      <arc id="140019258894864" source="B24" target="p_7"/>
      <arc id="140016994271824" source="skip_5" target="p_6"/>
      <arc id="140019593231248" source="A26" target="p_7"/>
      <arc id="140018352897424" source="p_5" target="A25"/>
      <arc id="140016821845392" source="p_5" target="A36"/>
      <arc id="140019544587664" source="p_5" target="A46"/>
      <arc id="140019593231760" source="A20" target="p_7"/>
      <arc id="140019258895888" source="B26" target="p_7"/>
      <arc id="140016805172688" source="p_7" target="skip_5"/>
      <arc id="140016994272848" source="B31" target="p_7"/>
      <arc id="140019258894160" source="A46" target="p_7"/>
      <arc id="140018352897936" source="p_5" target="A26"/>
      <arc id="140016863406032" source="p_5" target="B26"/>
      <arc id="140019544588240" source="p_5" target="A45"/>
      <arc id="140016805171664" source="p_5" target="A13"/>
      <arc id="140016805172176" source="p_5" target="B06"/>
      <arc id="140016805173200" source="p_5" target="B10"/>
      <arc id="140016805174224" source="p_5" target="A03"/>
      <arc id="140018352896464" source="p_5" target="A30"/>
      <arc id="140019544710096" source="p_5" target="A53"/>
      <arc id="140019448987088" source="p_5" target="A20"/>
      <arc id="140016863407056" source="p_5" target="B42"/>
      <arc id="140019593230544" source="A32" target="p_7"/>
      <arc id="140019258894672" source="B04" target="p_7"/>
      <arc id="140019258892432" source="B23" target="p_7"/>
      <arc id="140016994271632" source="B35" target="p_7"/>
      <arc id="140019593228816" source="A23" target="p_7"/>
      <arc id="140019258892944" source="B06" target="p_7"/>
      <arc id="140016994274384" source="B46" target="p_7"/>
      <arc id="140019258893456" source="B02" target="p_7"/>
      <arc id="140019593231568" source="A43" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
