<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6ff0ad6-1046-485e-a697-2527446cec40"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e8ddf0-4153-4c45-8276-1b8296119918"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ee2b49-55b3-4daa-b7ac-06db12a92260"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d77682a-03b9-46e2-bf45-b417bae598a4"/>
      </transition>
      <arc id="140017069254288" source="B21" target="p_7"/>
      <arc id="140019600483984" source="B41" target="p_7"/>
      <arc id="140019443291920" source="A41" target="p_7"/>
      <arc id="140019443294160" source="A44" target="p_7"/>
      <arc id="140016867166224" source="p_7" target="B04"/>
      <arc id="140017047656976" source="p_5" target="B30"/>
      <arc id="140019598691344" source="p_5" target="A24"/>
      <arc id="140019598688784" source="p_5" target="A25"/>
      <arc id="140019619234832" source="p_5" target="A44"/>
      <arc id="140016875542544" source="p_5" target="B42"/>
      <arc id="140016875543568" source="p_5" target="B50"/>
      <arc id="140016875544080" source="A02" target="p_7"/>
      <arc id="140019443293712" source="A11" target="p_7"/>
      <arc id="140019443291152" source="A15" target="p_7"/>
      <arc id="140019443290192" source="A30" target="p_7"/>
      <arc id="140017069253072" source="B23" target="p_7"/>
      <arc id="140019443290704" source="A16" target="p_7"/>
      <arc id="140019600485008" source="B43" target="p_7"/>
      <arc id="140019443292944" source="A21" target="p_7"/>
      <arc id="140019600483280" source="B36" target="p_7"/>
      <arc id="140019443293456" source="A40" target="p_7"/>
      <arc id="140019600483792" source="B33" target="p_7"/>
      <arc id="140016875542096" source="p_5" target="B41"/>
      <arc id="140019443291728" source="A45" target="p_7"/>
      <arc id="140017069256336" source="A54" target="p_7"/>
      <arc id="140019443293968" source="A23" target="p_7"/>
      <arc id="140017047654480" source="p_5" target="B26"/>
      <arc id="140019619234384" source="p_5" target="A45"/>
      <arc id="140017047654992" source="p_5" target="B13"/>
      <arc id="140019619234896" source="p_5" target="A54"/>
      <arc id="140019619235408" source="p_5" target="B06"/>
      <arc id="140017047657040" source="p_5" target="A01"/>
      <arc id="140017047657552" source="p_5" target="A04"/>
      <arc id="140017047656528" source="p_5" target="A11"/>
      <arc id="140016875845712" source="p_5" target="A20"/>
      <arc id="140019598690384" source="p_5" target="A31"/>
      <arc id="140017069255120" source="A53" target="p_7"/>
      <arc id="140019443292752" source="A26" target="p_7"/>
      <arc id="140017069253392" source="B11" target="p_7"/>
      <arc id="140019600483088" source="skip_5" target="p_6"/>
      <arc id="140016875541392" source="p_5" target="B36"/>
      <arc id="140016875541904" source="p_5" target="B31"/>
      <arc id="140019443292048" source="A35" target="p_7"/>
      <arc id="140016875845264" source="p_5" target="A14"/>
      <arc id="140019598689936" source="p_5" target="A41"/>
      <arc id="140016875542160" source="p_5" target="B40"/>
      <arc id="140017047656080" source="p_5" target="A00"/>
      <arc id="140016867166864" source="p_6" target="skip_7"/>
      <arc id="140017047657616" source="skip_7" target="sink"/>
      <arc id="140017047657104" source="p_5" target="B15"/>
      <arc id="140016875846800" source="p_5" target="A15"/>
      <arc id="140019598688400" source="p_5" target="A22"/>
      <arc id="140019598688912" source="p_5" target="A43"/>
      <arc id="140019443290320" source="A52" target="p_7"/>
      <arc id="140019600484624" source="B50" target="p_7"/>
      <arc id="140016875542928" source="A06" target="p_7"/>
      <arc id="140017069253200" source="B13" target="p_7"/>
      <arc id="140019443290832" source="A22" target="p_7"/>
      <arc id="140016875543440" source="p_5" target="B45"/>
      <arc id="140019443293072" source="A36" target="p_7"/>
      <arc id="140017069253712" source="B25" target="p_7"/>
      <arc id="140019600483408" source="B04" target="p_6"/>
      <arc id="140019600485648" source="B35" target="p_7"/>
      <arc id="140019443293584" source="A25" target="p_7"/>
      <arc id="140019600483920" source="B52" target="p_7"/>
      <arc id="140019443291856" source="A14" target="p_7"/>
      <arc id="140019443294096" source="A31" target="p_7"/>
      <arc id="140017047658192" source="p_5" target="B22"/>
      <arc id="140019598688976" source="p_5" target="A34"/>
      <arc id="140017047656144" source="p_5" target="B25"/>
      <arc id="140016867167952" source="p_6" target="skip_6"/>
      <arc id="140017047656656" source="p_5" target="B16"/>
      <arc id="140016875544272" source="p_5" target="B46"/>
      <arc id="140016875543760" source="p_5" target="B55"/>
      <arc id="140016875541712" source="A01" target="p_7"/>
      <arc id="140016875541200" source="A03" target="p_7"/>
      <arc id="140016875542224" source="A04" target="p_7"/>
      <arc id="140019443292368" source="A24" target="p_7"/>
      <arc id="140017069253008" source="A56" target="p_7"/>
      <arc id="140017069255248" source="B16" target="p_7"/>
      <arc id="140019600484944" source="B44" target="p_7"/>
      <arc id="140019443292880" source="A32" target="p_7"/>
      <arc id="140019598691152" source="p_5" target="A26"/>
      <arc id="140019619236688" source="p_5" target="A50"/>
      <arc id="140019600483216" source="B56" target="p_7"/>
      <arc id="140019600484368" source="B34" target="p_7"/>
      <arc id="140017047657680" source="p_7" target="skip_5"/>
      <arc id="140019619237200" source="p_5" target="A51"/>
      <arc id="140017069254032" source="B00" target="p_7"/>
      <arc id="140019600483728" source="B54" target="p_7"/>
      <arc id="140019443291664" source="A42" target="p_7"/>
      <arc id="140017069254544" source="B05" target="p_7"/>
      <arc id="140019600484240" source="B51" target="p_7"/>
      <arc id="140016867164944" source="p_7" target="B01"/>
      <arc id="140016867167504" source="p_7" target="B02"/>
      <arc id="140017047656208" source="skip_6" target="p_5"/>
      <arc id="140019598690576" source="p_5" target="A36"/>
      <arc id="140017047656720" source="p_5" target="B14"/>
      <arc id="140019598691088" source="p_5" target="A32"/>
      <arc id="140019598689040" source="p_5" target="A42"/>
      <arc id="140017047655184" source="p_5" target="B10"/>
      <arc id="140019619235088" source="p_5" target="A55"/>
      <arc id="140016875542288" source="p_5" target="B44"/>
      <arc id="140019443292176" source="A33" target="p_7"/>
      <arc id="140019443290448" source="A12" target="p_7"/>
      <arc id="140017069252816" source="B20" target="p_7"/>
      <arc id="140019600484752" source="B45" target="p_7"/>
      <arc id="140019600482512" source="B02" target="p_6"/>
      <arc id="140019443292688" source="A34" target="p_7"/>
      <arc id="140016875541328" source="p_5" target="B53"/>
      <arc id="140019443290960" source="A43" target="p_7"/>
      <arc id="140017069255568" source="B26" target="p_7"/>
      <arc id="140017069254352" source="A55" target="p_7"/>
      <arc id="140019600484048" source="B32" target="p_7"/>
      <arc id="140017047658320" source="p_5" target="B23"/>
      <arc id="140019598692176" source="p_5" target="A40"/>
      <arc id="140019619237712" source="p_5" target="B00"/>
      <arc id="140016875540816" source="p_5" target="B32"/>
      <arc id="140017047655248" source="p_5" target="B24"/>
      <arc id="140019619235152" source="p_5" target="B05"/>
      <arc id="140019598690128" source="p_5" target="A35"/>
      <arc id="140016867167056" source="p_7" target="B03"/>
      <arc id="140017047657808" source="tau_1" target="p_5"/>
      <arc id="140017047655760" source="p_5" target="A06"/>
      <arc id="140019600484560" source="B40" target="p_7"/>
      <arc id="140017069253136" source="B14" target="p_7"/>
      <arc id="140019600482832" source="B01" target="p_6"/>
      <arc id="140016875543376" source="p_5" target="B35"/>
      <arc id="140017069254160" source="B10" target="p_7"/>
      <arc id="140019600483856" source="B53" target="p_7"/>
      <arc id="140019443291792" source="A20" target="p_7"/>
      <arc id="140017069256400" source="B15" target="p_7"/>
      <arc id="140016875544400" source="p_5" target="B56"/>
      <arc id="140019443294032" source="A50" target="p_7"/>
      <arc id="140019619235728" source="p_5" target="A46"/>
      <arc id="140017047656336" source="p_5" target="B12"/>
      <arc id="140017047655312" source="p_5" target="A03"/>
      <arc id="140016867166096" source="source" target="tau_1"/>
      <arc id="140017047655824" source="p_5" target="A10"/>
      <arc id="140017047656848" source="p_5" target="B20"/>
      <arc id="140017047658384" source="p_5" target="A12"/>
      <arc id="140016875843984" source="p_5" target="A16"/>
      <arc id="140019598688656" source="p_5" target="A23"/>
      <arc id="140016875540880" source="p_5" target="B33"/>
      <arc id="140016875542672" source="p_5" target="B52"/>
      <arc id="140019443292304" source="A10" target="p_7"/>
      <arc id="140017069252944" source="B12" target="p_7"/>
      <arc id="140016875540944" source="A05" target="p_7"/>
      <arc id="140019600484880" source="B30" target="p_7"/>
      <arc id="140016875543184" source="p_5" target="B43"/>
      <arc id="140019443292816" source="A13" target="p_7"/>
      <arc id="140017069253456" source="B06" target="p_7"/>
      <arc id="140019443291088" source="A51" target="p_7"/>
      <arc id="140017069253968" source="B22" target="p_7"/>
      <arc id="140019600483664" source="B55" target="p_7"/>
      <arc id="140016875544208" source="p_5" target="B54"/>
      <arc id="140019443293840" source="A46" target="p_7"/>
      <arc id="140017047658448" source="p_5" target="B21"/>
      <arc id="140019619234256" source="p_5" target="A52"/>
      <arc id="140019598689744" source="p_5" target="A21"/>
      <arc id="140016875542480" source="p_5" target="B34"/>
      <arc id="140017047656400" source="p_5" target="A02"/>
      <arc id="140017047654864" source="p_5" target="A05"/>
      <arc id="140016875844560" source="p_5" target="A13"/>
      <arc id="140019619236304" source="p_5" target="A53"/>
      <arc id="140017047657936" source="p_5" target="B11"/>
      <arc id="140019598691792" source="p_5" target="A30"/>
      <arc id="140016875540752" source="p_5" target="B51"/>
      <arc id="140017069254992" source="B24" target="p_7"/>
      <arc id="140019600484688" source="B46" target="p_7"/>
      <arc id="140019600482448" source="B03" target="p_6"/>
      <arc id="140016875541264" source="A00" target="p_7"/>
      <arc id="140019600485200" source="B42" target="p_7"/>
      <arc id="140019598689168" source="p_5" target="A33"/>
      <arc id="140019619236944" source="p_5" target="A56"/>
      <arc id="140019600483472" source="B31" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
