<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c17e190-494c-45b1-a6c6-1ae3437d61ce"/>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d996e6b-7895-4b31-8b12-a01ddb11b565"/>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ddb7ae0-3107-431e-bc7c-882699e6c2cf"/>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485ca54c-28fd-447e-8687-b1c51433d429"/>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <arc id="140017952820816" source="p_5" target="B45"/>
      <arc id="140016892241552" source="B04" target="p_7"/>
      <arc id="140019308316560" source="p_5" target="B52"/>
      <arc id="140019444696976" source="A02" target="p_7"/>
      <arc id="140017935419280" source="B42" target="p_7"/>
      <arc id="140019640460816" source="p_5" target="A30"/>
      <arc id="140019640462864" source="p_5" target="A23"/>
      <arc id="140019341762064" source="p_5" target="A53"/>
      <arc id="140019341759504" source="p_5" target="B05"/>
      <arc id="140019444696080" source="A05" target="p_7"/>
      <arc id="140019444697616" source="A10" target="p_7"/>
      <arc id="140019444695568" source="A23" target="p_7"/>
      <arc id="140019444695248" source="A25" target="p_7"/>
      <arc id="140019444697104" source="A41" target="p_7"/>
      <arc id="140019625291280" source="A50" target="p_7"/>
      <arc id="140017935417552" source="B34" target="p_7"/>
      <arc id="140019444695760" source="A26" target="p_7"/>
      <arc id="140019444698000" source="A24" target="p_7"/>
      <arc id="140017935420304" source="B32" target="p_7"/>
      <arc id="140019444696272" source="A11" target="p_7"/>
      <arc id="140017935418576" source="B45" target="p_7"/>
      <arc id="140019308318096" source="p_5" target="B53"/>
      <arc id="140019444698512" source="A00" target="p_7"/>
      <arc id="140017935420816" source="B50" target="p_7"/>
      <arc id="140019625291408" source="A45" target="p_7"/>
      <arc id="140019444696784" source="A40" target="p_7"/>
      <arc id="140019640459856" source="p_5" target="A31"/>
      <arc id="140019341759056" source="p_5" target="B01"/>
      <arc id="140018402148432" source="p_5" target="B21"/>
      <arc id="140019640460368" source="p_5" target="A41"/>
      <arc id="140019341759568" source="p_5" target="B04"/>
      <arc id="140019586159696" source="p_5" target="B26"/>
      <arc id="140019620181584" source="p_5" target="A00"/>
      <arc id="140019613225552" source="p_5" target="A04"/>
      <arc id="140019620180560" source="p_6" target="skip_6"/>
      <arc id="140019620181072" source="p_7" target="A35"/>
      <arc id="140019581454544" source="p_5" target="B23"/>
      <arc id="140019572773264" source="p_5" target="B35"/>
      <arc id="140017935417872" source="B35" target="p_7"/>
      <arc id="140019444697808" source="A20" target="p_7"/>
      <arc id="140017935420112" source="B10" target="p_7"/>
      <arc id="140019573531408" source="p_5" target="B06"/>
      <arc id="140019572773776" source="p_5" target="B36"/>
      <arc id="140017935418384" source="skip_5" target="p_6"/>
      <arc id="140019586161744" source="p_5" target="B30"/>
      <arc id="140019444698320" source="A01" target="p_7"/>
      <arc id="140017935418896" source="B25" target="p_7"/>
      <arc id="140017952820944" source="p_5" target="B43"/>
      <arc id="140019308318416" source="p_5" target="B54"/>
      <arc id="140019625289488" source="B00" target="p_7"/>
      <arc id="140019640460944" source="p_5" target="A26"/>
      <arc id="140019620181648" source="p_7" target="A32"/>
      <arc id="140019620183696" source="skip_6" target="p_5"/>
      <arc id="140019585947792" source="p_5" target="A06"/>
      <arc id="140019640462480" source="p_5" target="A44"/>
      <arc id="140019627932816" source="p_5" target="B11"/>
      <arc id="140018402152080" source="p_5" target="B16"/>
      <arc id="140018402148496" source="p_5" target="B20"/>
      <arc id="140019636756560" source="p_5" target="B22"/>
      <arc id="140019444696720" source="A03" target="p_7"/>
      <arc id="140017935419408" source="B30" target="p_7"/>
      <arc id="140017935417680" source="B23" target="p_7"/>
      <arc id="140017935419920" source="B11" target="p_7"/>
      <arc id="140019589120848" source="A42" target="p_7"/>
      <arc id="140016892243216" source="B05" target="p_7"/>
      <arc id="140017935418704" source="B20" target="p_7"/>
      <arc id="140017935419216" source="B22" target="p_7"/>
      <arc id="140016933519056" source="p_5" target="A16"/>
      <arc id="140016933515472" source="p_5" target="A15"/>
      <arc id="140019640459472" source="p_5" target="A24"/>
      <arc id="140018402148560" source="p_5" target="B15"/>
      <arc id="140016933516496" source="p_5" target="A13"/>
      <arc id="140019341760208" source="p_5" target="A52"/>
      <arc id="140019634419408" source="p_5" target="B13"/>
      <arc id="140019101263568" source="p_5" target="B34"/>
      <arc id="140019620182224" source="tau_1" target="p_5"/>
      <arc id="140019620181200" source="source" target="tau_1"/>
      <arc id="140019640461392" source="p_5" target="A46"/>
      <arc id="140019444695184" source="A06" target="p_7"/>
      <arc id="140017935419728" source="B55" target="p_7"/>
      <arc id="140019625288080" source="A56" target="p_7"/>
      <arc id="140016892240272" source="B03" target="p_7"/>
      <arc id="140019444695696" source="A21" target="p_7"/>
      <arc id="140017935418000" source="B52" target="p_7"/>
      <arc id="140019444697936" source="A14" target="p_7"/>
      <arc id="140019625290832" source="B02" target="p_7"/>
      <arc id="140019444696208" source="A31" target="p_7"/>
      <arc id="140019640460688" source="p_5" target="A40"/>
      <arc id="140019625289104" source="A53" target="p_7"/>
      <arc id="140019444698960" source="A12" target="p_7"/>
      <arc id="140019620184016" source="p_7" target="skip_5"/>
      <arc id="140019640461072" source="p_5" target="A21"/>
      <arc id="140019573532432" source="p_5" target="B10"/>
      <arc id="140019620180752" source="p_5" target="A01"/>
      <arc id="140019620181264" source="p_7" target="A33"/>
      <arc id="140016732171536" source="p_5" target="A11"/>
      <arc id="140019640462096" source="p_5" target="A45"/>
      <arc id="140019640462608" source="p_5" target="A25"/>
      <arc id="140016933519120" source="p_5" target="A20"/>
      <arc id="140019341762320" source="p_5" target="A54"/>
      <arc id="140019506757904" source="p_5" target="B32"/>
      <arc id="140017935419536" source="B43" target="p_7"/>
      <arc id="140017935417808" source="B41" target="p_7"/>
      <arc id="140019444697744" source="A04" target="p_7"/>
      <arc id="140017935420048" source="B51" target="p_7"/>
      <arc id="140019625290640" source="A51" target="p_7"/>
      <arc id="140017935418320" source="B12" target="p_7"/>
      <arc id="140017935420560" source="B40" target="p_7"/>
      <arc id="140019625288912" source="A52" target="p_7"/>
      <arc id="140019444696528" source="p_5" target="B55"/>
      <arc id="140017935417424" source="p_6" target="skip_7"/>
      <arc id="140019444698768" source="A30" target="p_7"/>
      <arc id="140019506761552" source="p_5" target="B31"/>
      <arc id="140016948793680" source="p_5" target="A12"/>
      <arc id="140019341759312" source="p_5" target="A55"/>
      <arc id="140019640460624" source="p_5" target="A50"/>
      <arc id="140019620181840" source="A35" target="p_6"/>
      <arc id="140019640462160" source="p_5" target="A36"/>
      <arc id="140018526602576" source="p_5" target="B41"/>
      <arc id="140019640461520" source="p_5" target="A43"/>
      <arc id="140017952821072" source="p_5" target="B44"/>
      <arc id="140019255263568" source="p_5" target="B46"/>
      <arc id="140017935417616" source="B31" target="p_7"/>
      <arc id="140017935419856" source="B33" target="p_7"/>
      <arc id="140019620182608" source="A32" target="p_6"/>
      <arc id="140019640462032" source="p_5" target="A22"/>
      <arc id="140019589120784" source="A43" target="p_7"/>
      <arc id="140017935418128" source="B24" target="p_7"/>
      <arc id="140017935420368" source="B13" target="p_7"/>
      <arc id="140017935418640" source="B16" target="p_7"/>
      <arc id="140019625289232" source="A54" target="p_7"/>
      <arc id="140017935419152" source="B54" target="p_7"/>
      <arc id="140019341760400" source="p_5" target="A56"/>
      <arc id="140019613228944" source="p_5" target="A03"/>
      <arc id="140019620181904" source="p_7" target="A34"/>
      <arc id="140019620181392" source="A33" target="p_6"/>
      <arc id="140019620180880" source="A34" target="p_6"/>
      <arc id="140018402151824" source="p_5" target="B14"/>
      <arc id="140019341762448" source="p_5" target="B02"/>
      <arc id="140019101265808" source="p_5" target="B33"/>
      <arc id="140019640459664" source="p_5" target="A42"/>
      <arc id="140019581452688" source="p_5" target="B24"/>
      <arc id="140019444697360" source="p_5" target="B56"/>
      <arc id="140019625288016" source="A46" target="p_7"/>
      <arc id="140017935419664" source="B46" target="p_7"/>
      <arc id="140019308315216" source="p_5" target="B51"/>
      <arc id="140017935420176" source="B56" target="p_7"/>
      <arc id="140019625290768" source="A55" target="p_7"/>
      <arc id="140019444696144" source="A15" target="p_7"/>
      <arc id="140017935418448" source="B53" target="p_7"/>
      <arc id="140017935420688" source="B26" target="p_7"/>
      <arc id="140017935418960" source="B36" target="p_7"/>
      <arc id="140019255267088" source="p_5" target="B50"/>
      <arc id="140019444698896" source="A16" target="p_7"/>
      <arc id="140019625289552" source="B01" target="p_7"/>
      <arc id="140016769077200" source="p_5" target="A10"/>
      <arc id="140019627933648" source="p_5" target="B12"/>
      <arc id="140019625849296" source="p_5" target="B25"/>
      <arc id="140016933517264" source="p_5" target="A14"/>
      <arc id="140019585946576" source="p_5" target="A05"/>
      <arc id="140019620180944" source="p_5" target="A02"/>
      <arc id="140019640462288" source="p_5" target="A51"/>
      <arc id="140019341761488" source="p_5" target="B00"/>
      <arc id="140019341762000" source="p_5" target="B03"/>
      <arc id="140019632082896" source="p_5" target="B42"/>
      <arc id="140017935419472" source="B15" target="p_7"/>
      <arc id="140019444695440" source="A22" target="p_7"/>
      <arc id="140017935417744" source="B21" target="p_7"/>
      <arc id="140019444697680" source="A13" target="p_7"/>
      <arc id="140019444695952" source="A36" target="p_7"/>
      <arc id="140017935418256" source="B06" target="p_7"/>
      <arc id="140018526604368" source="p_5" target="B40"/>
      <arc id="140017935420496" source="B14" target="p_7"/>
      <arc id="140019625288848" source="A44" target="p_7"/>
      <arc id="140019620183248" source="skip_7" target="sink"/>
      <arc id="140017935418768" source="B44" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
