<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df13848e-1a7d-4e86-923d-d7100e4df4d4"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eef166b5-380c-484c-b857-b54bb399b765"/>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e349a3ff-1b05-4dbc-80ce-33bc79e1dede"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26cb621-3c3a-4db0-90a0-d8440de3290d"/>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <arc id="140016871456464" source="A41" target="p_7"/>
      <arc id="140019476125456" source="B33" target="p_7"/>
      <arc id="140016866690960" source="B05" target="p_7"/>
      <arc id="140019353395152" source="B53" target="p_7"/>
      <arc id="140019551741456" source="p_5" target="A01"/>
      <arc id="140019551743504" source="p_5" target="A02"/>
      <arc id="140016805757456" source="p_5" target="A15"/>
      <arc id="140019536120848" source="p_5" target="B31"/>
      <arc id="140018327092752" source="p_5" target="A40"/>
      <arc id="140016805760528" source="p_5" target="B22"/>
      <arc id="140019415048720" source="p_5" target="B06"/>
      <arc id="140019536118288" source="p_5" target="B36"/>
      <arc id="140019536119824" source="p_5" target="B33"/>
      <arc id="140019415049232" source="p_5" target="B05"/>
      <arc id="140017068251408" source="A11" target="p_7"/>
      <arc id="140016871453008" source="A43" target="p_7"/>
      <arc id="140019476125968" source="B24" target="p_7"/>
      <arc id="140019353393424" source="B55" target="p_7"/>
      <arc id="140016871455248" source="A51" target="p_7"/>
      <arc id="140019476124240" source="B21" target="p_7"/>
      <arc id="140019353391696" source="B52" target="p_7"/>
      <arc id="140017068251920" source="A25" target="p_7"/>
      <arc id="140019536120720" source="p_5" target="B41"/>
      <arc id="140019476124752" source="B32" target="p_7"/>
      <arc id="140016866690256" source="B11" target="p_7"/>
      <arc id="140019476126992" source="B14" target="p_7"/>
      <arc id="140019353394448" source="B43" target="p_7"/>
      <arc id="140019536121232" source="p_5" target="B44"/>
      <arc id="140016866692496" source="B10" target="p_7"/>
      <arc id="140019476125264" source="B35" target="p_7"/>
      <arc id="140016805760912" source="p_5" target="B14"/>
      <arc id="140019536121744" source="p_5" target="B32"/>
      <arc id="140017951408208" source="p_5" target="A54"/>
      <arc id="140017951408720" source="p_5" target="A45"/>
      <arc id="140019415049296" source="p_5" target="B03"/>
      <arc id="140017951409744" source="p_5" target="B01"/>
      <arc id="140019551741520" source="p_5" target="A05"/>
      <arc id="140019551741008" source="p_7" target="A20"/>
      <arc id="140019536119888" source="p_5" target="B40"/>
      <arc id="140019536119376" source="p_5" target="B43"/>
      <arc id="140019536117840" source="p_5" target="B46"/>
      <arc id="140019536120016" source="p_5" target="B51"/>
      <arc id="140017068251216" source="A22" target="p_7"/>
      <arc id="140019353393232" source="B56" target="p_7"/>
      <arc id="140017068249488" source="A21" target="p_7"/>
      <arc id="140019551742416" source="p_7" target="skip_5"/>
      <arc id="140016866689552" source="B04" target="p_7"/>
      <arc id="140017068251728" source="A06" target="p_7"/>
      <arc id="140019476126288" source="B25" target="p_7"/>
      <arc id="140019531352784" source="p_5" target="A30"/>
      <arc id="140016871455568" source="A33" target="p_7"/>
      <arc id="140019476124560" source="B30" target="p_7"/>
      <arc id="140019353392016" source="B50" target="p_7"/>
      <arc id="140016805757968" source="p_5" target="B23"/>
      <arc id="140016805760208" source="p_5" target="B12"/>
      <arc id="140016866692304" source="B03" target="p_7"/>
      <arc id="140019536119312" source="p_5" target="B56"/>
      <arc id="140016866690576" source="A56" target="p_7"/>
      <arc id="140016871456592" source="A26" target="p_7"/>
      <arc id="140017951409808" source="p_5" target="A51"/>
      <arc id="140019415049872" source="p_5" target="B04"/>
      <arc id="140019551743632" source="p_5" target="A03"/>
      <arc id="140019551742608" source="p_7" target="B20"/>
      <arc id="140016805760144" source="p_5" target="A13"/>
      <arc id="140019536117904" source="p_5" target="B34"/>
      <arc id="140017951408272" source="p_5" target="A53"/>
      <arc id="140017068251280" source="A14" target="p_7"/>
      <arc id="140017068249744" source="A16" target="p_7"/>
      <arc id="140016871456400" source="A34" target="p_7"/>
      <arc id="140016866691088" source="B12" target="p_7"/>
      <arc id="140016866689360" source="A55" target="p_7"/>
      <arc id="140019536118608" source="p_5" target="B45"/>
      <arc id="140019353394064" source="B46" target="p_7"/>
      <arc id="140019536119120" source="p_5" target="B53"/>
      <arc id="140019476127120" source="B23" target="p_7"/>
      <arc id="140019536121360" source="p_5" target="B50"/>
      <arc id="140017951408336" source="p_5" target="A56"/>
      <arc id="140017951409360" source="p_5" target="A50"/>
      <arc id="140019237766864" source="p_5" target="A26"/>
      <arc id="140017951409872" source="p_5" target="A46"/>
      <arc id="140016805758672" source="p_5" target="B16"/>
      <arc id="140016805758160" source="p_5" target="A06"/>
      <arc id="140019551742672" source="p_5" target="A04"/>
      <arc id="140016805760720" source="p_5" target="A10"/>
      <arc id="140019551741136" source="p_6" target="skip_6"/>
      <arc id="140019551740624" source="skip_7" target="sink"/>
      <arc id="140017068251344" source="A04" target="p_7"/>
      <arc id="140016871452944" source="A30" target="p_7"/>
      <arc id="140016871455184" source="A50" target="p_7"/>
      <arc id="140017068249616" source="A23" target="p_7"/>
      <arc id="140019353391184" source="B51" target="p_7"/>
      <arc id="140016866689680" source="A53" target="p_7"/>
      <arc id="140019536120656" source="p_5" target="B54"/>
      <arc id="140019415049104" source="p_5" target="B02"/>
      <arc id="140017068250128" source="A03" target="p_7"/>
      <arc id="140019353392144" source="skip_5" target="p_6"/>
      <arc id="140017068252368" source="A02" target="p_7"/>
      <arc id="140019476126928" source="B13" target="p_7"/>
      <arc id="140019353394384" source="B44" target="p_7"/>
      <arc id="140016805760336" source="p_5" target="B10"/>
      <arc id="140019536121168" source="p_5" target="B52"/>
      <arc id="140016871454480" source="A44" target="p_7"/>
      <arc id="140017951409936" source="p_5" target="A43"/>
      <arc id="140016805758736" source="p_5" target="B21"/>
      <arc id="140016792779024" source="p_5" target="A24"/>
      <arc id="140019536120080" source="p_5" target="B35"/>
      <arc id="140016805759760" source="p_5" target="B30"/>
      <arc id="140019237768464" source="p_5" target="A25"/>
      <arc id="140018388644112" source="p_5" target="A34"/>
      <arc id="140016805757200" source="p_5" target="B26"/>
      <arc id="140019531350800" source="p_5" target="A31"/>
      <arc id="140017951409424" source="p_5" target="B00"/>
      <arc id="140016871452752" source="A32" target="p_7"/>
      <arc id="140019476123984" source="B16" target="p_7"/>
      <arc id="140019353391440" source="B45" target="p_7"/>
      <arc id="140019476126224" source="B22" target="p_7"/>
      <arc id="140016866691728" source="B06" target="p_7"/>
      <arc id="140017068249936" source="A15" target="p_7"/>
      <arc id="140017068252176" source="A24" target="p_7"/>
      <arc id="140016866692240" source="B01" target="p_7"/>
      <arc id="140019476125008" source="B26" target="p_7"/>
      <arc id="140017068252688" source="A12" target="p_7"/>
      <arc id="140019353392976" source="B42" target="p_7"/>
      <arc id="140016866691024" source="A54" target="p_7"/>
      <arc id="140019551740240" source="p_5" target="A00"/>
      <arc id="140016805757264" source="p_5" target="B15"/>
      <arc id="140017951408976" source="p_5" target="A52"/>
      <arc id="140016805758288" source="p_5" target="B24"/>
      <arc id="140017951410000" source="p_5" target="A55"/>
      <arc id="140016805757776" source="p_5" target="A12"/>
      <arc id="140019551743824" source="A20" target="p_6"/>
      <arc id="140019551742160" source="tau_1" target="p_5"/>
      <arc id="140019347638608" source="p_5" target="A32"/>
      <arc id="140018327092048" source="p_5" target="A36"/>
      <arc id="140016871454800" source="A36" target="p_7"/>
      <arc id="140019476126032" source="B15" target="p_7"/>
      <arc id="140018327089552" source="p_5" target="A41"/>
      <arc id="140016866689808" source="B00" target="p_7"/>
      <arc id="140017068251984" source="A10" target="p_7"/>
      <arc id="140019476126544" source="B34" target="p_7"/>
      <arc id="140019333116816" source="p_5" target="A21"/>
      <arc id="140016871453584" source="A40" target="p_7"/>
      <arc id="140016866692048" source="A52" target="p_7"/>
      <arc id="140019353394000" source="B36" target="p_7"/>
      <arc id="140016805758864" source="p_5" target="B11"/>
      <arc id="140019551743888" source="B20" target="p_6"/>
      <arc id="140019551741328" source="source" target="tau_1"/>
      <arc id="140019551740816" source="skip_6" target="p_5"/>
      <arc id="140019420203408" source="p_5" target="A16"/>
      <arc id="140018388646288" source="p_5" target="A33"/>
      <arc id="140019435543440" source="p_5" target="A22"/>
      <arc id="140016792779664" source="p_5" target="A23"/>
      <arc id="140016805759888" source="p_5" target="B25"/>
      <arc id="140017955532176" source="p_5" target="A35"/>
      <arc id="140019353393296" source="B41" target="p_7"/>
      <arc id="140016871453904" source="A45" target="p_7"/>
      <arc id="140016866690640" source="B02" target="p_7"/>
      <arc id="140019353394832" source="B40" target="p_7"/>
      <arc id="140019353393104" source="p_6" target="skip_7"/>
      <arc id="140016805757904" source="p_5" target="B13"/>
      <arc id="140016805758928" source="p_5" target="A14"/>
      <arc id="140016805759440" source="p_5" target="A11"/>
      <arc id="140019536121808" source="p_5" target="B55"/>
      <arc id="140019536120272" source="A00" target="p_7"/>
      <arc id="140017068250576" source="A01" target="p_7"/>
      <arc id="140017068250064" source="A05" target="p_7"/>
      <arc id="140016871454160" source="A31" target="p_7"/>
      <arc id="140016871456208" source="A35" target="p_7"/>
      <arc id="140016871453136" source="A42" target="p_7"/>
      <arc id="140019536118160" source="p_5" target="B42"/>
      <arc id="140019476124432" source="B31" target="p_7"/>
      <arc id="140017951409040" source="p_5" target="A42"/>
      <arc id="140019353394128" source="B54" target="p_7"/>
      <arc id="140016871453712" source="A46" target="p_7"/>
      <arc id="140017068250384" source="A13" target="p_7"/>
      <arc id="140017951409552" source="p_5" target="A44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
