<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d441a035-af70-4570-8cae-ed1e1381f486"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53f710b0-1909-4dc2-a7ba-9ac378aef54c"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b778736-e814-4aa9-a4a2-5fc01f7900d8"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c3755c-51af-4e34-8ab3-b7788f7204fa"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <arc id="140016862721552" source="A41" target="p_8"/>
      <arc id="140016949729040" source="B33" target="p_8"/>
      <arc id="140017955532624" source="A15" target="p_8"/>
      <arc id="140019535710096" source="A03" target="p_8"/>
      <arc id="140016949643152" source="B16" target="p_8"/>
      <arc id="140017019065872" source="p_7" target="B03"/>
      <arc id="140019481351696" source="p_7" target="B20"/>
      <arc id="140019519108624" source="p_7" target="B31"/>
      <arc id="140019391305232" source="p_7" target="A14"/>
      <arc id="140019472206352" source="source" target="tau_1"/>
      <arc id="140019435645968" source="p_7" target="A01"/>
      <arc id="140016752775696" source="p_7" target="A24"/>
      <arc id="140016752778768" source="p_7" target="A25"/>
      <arc id="140019204744720" source="p_7" target="A32"/>
      <arc id="140017023035920" source="p_7" target="A55"/>
      <arc id="140019535708368" source="A05" target="p_8"/>
      <arc id="140019317283088" source="A35" target="p_8"/>
      <arc id="140019317280848" source="A40" target="p_8"/>
      <arc id="140016862720336" source="A43" target="p_8"/>
      <arc id="140019451476496" source="p_7" target="B14"/>
      <arc id="140016949641936" source="B21" target="p_8"/>
      <arc id="140016945421072" source="B43" target="p_8"/>
      <arc id="140017957807056" source="p_7" target="B52"/>
      <arc id="140016949728336" source="B32" target="p_8"/>
      <arc id="140016862723600" source="A44" target="p_8"/>
      <arc id="140016768466448" source="B54" target="p_8"/>
      <arc id="140019317282384" source="A30" target="p_8"/>
      <arc id="140016945419856" source="B41" target="p_8"/>
      <arc id="140016949731088" source="B36" target="p_8"/>
      <arc id="140016945422096" source="B50" target="p_8"/>
      <arc id="140016862721872" source="A50" target="p_8"/>
      <arc id="140016949645200" source="B24" target="p_8"/>
      <arc id="140018316017232" source="p_7" target="A40"/>
      <arc id="140017957806160" source="p_7" target="B32"/>
      <arc id="140019221254736" source="p_7" target="B21"/>
      <arc id="140017957806672" source="p_7" target="B42"/>
      <arc id="140019296944720" source="p_7" target="A11"/>
      <arc id="140019435645008" source="p_7" target="A00"/>
      <arc id="140019397971024" source="p_7" target="A05"/>
      <arc id="140019284633680" source="p_7" target="A23"/>
      <arc id="140019480370256" source="p_7" target="A10"/>
      <arc id="140019519110224" source="p_7" target="B30"/>
      <arc id="140016949559824" source="B13" target="p_8"/>
      <arc id="140019304807248" source="A14" target="p_8"/>
      <arc id="140017002841104" source="p_7" target="A46"/>
      <arc id="140016945421392" source="B52" target="p_8"/>
      <arc id="140016933571792" source="p_8" target="tauJoin_4"/>
      <arc id="140016933727696" source="p_10" target="B04"/>
      <arc id="140017955532240" source="A23" target="p_8"/>
      <arc id="140019276160592" source="A06" target="p_8"/>
      <arc id="140016895555216" source="A52" target="p_8"/>
      <arc id="140016933572304" source="tau_1" target="p_7"/>
      <arc id="140017955532752" source="A26" target="p_8"/>
      <arc id="140016978036880" source="p_7" target="A45"/>
      <arc id="140018316017296" source="p_7" target="A42"/>
      <arc id="140017957806224" source="p_7" target="B33"/>
      <arc id="140017036178064" source="p_7" target="A53"/>
      <arc id="140019435643536" source="p_7" target="B15"/>
      <arc id="140017957806736" source="p_7" target="B44"/>
      <arc id="140017957807248" source="p_7" target="B55"/>
      <arc id="140017955532432" source="A24" target="p_8"/>
      <arc id="140019317284496" source="A31" target="p_8"/>
      <arc id="140016862722704" source="A45" target="p_8"/>
      <arc id="140017957807184" source="p_7" target="B54"/>
      <arc id="140016895556752" source="B05" target="p_8"/>
      <arc id="140016949728464" source="B35" target="p_8"/>
      <arc id="140016933727504" source="skip_9" target="p_11"/>
      <arc id="140016768464336" source="B04" target="p_11"/>
      <arc id="140019317282512" source="A36" target="p_8"/>
      <arc id="140017955532560" source="A16" target="p_8"/>
      <arc id="140018316017360" source="p_7" target="A35"/>
      <arc id="140017957806288" source="p_7" target="B34"/>
      <arc id="140019221250768" source="p_7" target="A34"/>
      <arc id="140019415130832" source="p_7" target="B02"/>
      <arc id="140017957806800" source="p_7" target="B45"/>
      <arc id="140017002843344" source="p_7" target="A50"/>
      <arc id="140019485230800" source="p_7" target="B26"/>
      <arc id="140019481353424" source="p_7" target="B16"/>
      <arc id="140018379284176" source="p_7" target="A16"/>
      <arc id="140018379280592" source="p_7" target="A20"/>
      <arc id="140019221256400" source="p_7" target="B22"/>
      <arc id="140019535710544" source="A02" target="p_8"/>
      <arc id="140016862720272" source="A51" target="p_8"/>
      <arc id="140016895553808" source="A55" target="p_8"/>
      <arc id="140016949729488" source="B30" target="p_8"/>
      <arc id="140016895556048" source="B03" target="p_8"/>
      <arc id="140016945420496" source="B42" target="p_8"/>
      <arc id="140019439112720" source="p_7" target="A44"/>
      <arc id="140016945418768" source="B40" target="p_8"/>
      <arc id="140016768465360" source="B53" target="p_8"/>
      <arc id="140019317284048" source="A33" target="p_8"/>
      <arc id="140019276158480" source="A11" target="p_8"/>
      <arc id="140017955532368" source="A21" target="p_8"/>
      <arc id="140016945422032" source="B44" target="p_8"/>
      <arc id="140016862721808" source="A46" target="p_8"/>
      <arc id="140016895555344" source="B00" target="p_8"/>
      <arc id="140019304808400" source="A12" target="p_8"/>
      <arc id="140018379282192" source="p_7" target="A21"/>
      <arc id="140016752778000" source="p_7" target="A26"/>
      <arc id="140019564499728" source="p_7" target="A33"/>
      <arc id="140019439115024" source="p_7" target="A43"/>
      <arc id="140017019067664" source="p_7" target="B05"/>
      <arc id="140019335007504" source="p_7" target="B12"/>
      <arc id="140019221262608" source="p_7" target="B13"/>
      <arc id="140017957806352" source="p_7" target="B35"/>
      <arc id="140017023034128" source="p_7" target="A56"/>
      <arc id="140017957806864" source="p_7" target="B46"/>
      <arc id="140016949644432" source="B25" target="p_8"/>
      <arc id="140017957807312" source="p_7" target="B56"/>
      <arc id="140016768466192" source="A04" target="p_11"/>
      <arc id="140016945419600" source="B51" target="p_8"/>
      <arc id="140017955532688" source="A20" target="p_8"/>
      <arc id="140016949643216" source="B23" target="p_8"/>
      <arc id="140016764997456" source="p_7" target="A54"/>
      <arc id="140017957806416" source="p_7" target="B43"/>
      <arc id="140019480368464" source="p_7" target="A06"/>
      <arc id="140019472207184" source="tauJoin_4" target="sink"/>
      <arc id="140019324035920" source="p_7" target="A02"/>
      <arc id="140017006627152" source="p_7" target="B06"/>
      <arc id="140019204746064" source="p_7" target="A31"/>
      <arc id="140016867192144" source="p_7" target="B00"/>
      <arc id="140017957806928" source="p_7" target="B50"/>
      <arc id="140016933568784" source="A00" target="p_8"/>
      <arc id="140017957806608" source="p_7" target="B41"/>
      <arc id="140016862722640" source="A42" target="p_8"/>
      <arc id="140016945418896" source="B45" target="p_8"/>
      <arc id="140019317283664" source="A32" target="p_8"/>
      <arc id="140016895554448" source="A53" target="p_8"/>
      <arc id="140017957807120" source="p_7" target="B53"/>
      <arc id="140019284634832" source="p_7" target="A22"/>
      <arc id="140019535709456" source="A01" target="p_8"/>
      <arc id="140016949562832" source="B06" target="p_8"/>
      <arc id="140016933725712" source="p_11" target="tauJoin_4"/>
      <arc id="140017955532496" source="A22" target="p_8"/>
      <arc id="140019276160848" source="A10" target="p_8"/>
      <arc id="140016874837904" source="p_7" target="A12"/>
      <arc id="140019485232016" source="p_7" target="B24"/>
      <arc id="140018316017552" source="p_7" target="A36"/>
      <arc id="140019415132176" source="p_7" target="B01"/>
      <arc id="140017957806480" source="p_7" target="B36"/>
      <arc id="140019221258128" source="p_7" target="B23"/>
      <arc id="140019335005584" source="p_7" target="B11"/>
      <arc id="140017957806992" source="p_7" target="B51"/>
      <arc id="140016933725584" source="p_10" target="A04"/>
      <arc id="140016933725072" source="p_8" target="skip_7"/>
      <arc id="140016949561616" source="B10" target="p_8"/>
      <arc id="140016949641296" source="B22" target="p_8"/>
      <arc id="140016768463056" source="B56" target="p_8"/>
      <arc id="140016949641808" source="B15" target="p_8"/>
      <arc id="140016945420944" source="B46" target="p_8"/>
      <arc id="140019304805072" source="A13" target="p_8"/>
      <arc id="140016895554256" source="A56" target="p_8"/>
      <arc id="140019235375888" source="p_10" target="skip_9"/>
      <arc id="140016768465808" source="B55" target="p_8"/>
      <arc id="140016949730448" source="B31" target="p_8"/>
      <arc id="140019317282256" source="A34" target="p_8"/>
      <arc id="140017955532304" source="A25" target="p_8"/>
      <arc id="140016949730960" source="B34" target="p_8"/>
      <arc id="140016895555280" source="B01" target="p_8"/>
      <arc id="140016895557520" source="B02" target="p_8"/>
      <arc id="140018316017616" source="p_7" target="A41"/>
      <arc id="140019391307728" source="p_7" target="A15"/>
      <arc id="140019485229520" source="p_7" target="B25"/>
      <arc id="140017957806544" source="p_7" target="B40"/>
      <arc id="140016752776144" source="p_7" target="A30"/>
      <arc id="140018313278416" source="p_7" target="A51"/>
      <arc id="140019426256848" source="p_7" target="B10"/>
      <arc id="140019391306704" source="p_7" target="A13"/>
      <arc id="140019235373520" source="skip_7" target="p_7"/>
      <arc id="140019324037584" source="p_7" target="A03"/>
      <arc id="140016933570640" source="tau_1" target="p_10"/>
      <arc id="140016949561424" source="B14" target="p_8"/>
      <arc id="140019569406480" source="p_7" target="A52"/>
      <arc id="140016949561936" source="B12" target="p_8"/>
      <arc id="140016949643856" source="B20" target="p_8"/>
      <arc id="140016949644368" source="B26" target="p_8"/>
      <arc id="140016895556816" source="A54" target="p_8"/>
      <arc id="140016949560720" source="B11" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
