<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf1ef3d-234a-4c56-a9a3-48255d46cfe5"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29222eef-1ccd-4e1a-86ac-faaf02cf9127"/>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0644b8ea-75bb-4c6b-a19c-ecf5a003bccc"/>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7564384c-428c-48e4-8ea8-6e83275dc65f"/>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <arc id="140019616577040" source="A34" target="p_7"/>
      <arc id="140016805914256" source="B36" target="p_7"/>
      <arc id="140019616579280" source="A31" target="p_7"/>
      <arc id="140019588290064" source="p_5" target="B03"/>
      <arc id="140019615753232" source="B54" target="p_6"/>
      <arc id="140018551068688" source="p_5" target="A24"/>
      <arc id="140019628640784" source="p_5" target="A42"/>
      <arc id="140019588291088" source="p_5" target="B05"/>
      <arc id="140019628641296" source="p_5" target="A25"/>
      <arc id="140019588292112" source="p_5" target="B04"/>
      <arc id="140019573362192" source="p_5" target="B16"/>
      <arc id="140019573360656" source="p_5" target="B14"/>
      <arc id="140019603473424" source="p_5" target="B45"/>
      <arc id="140016805914768" source="B12" target="p_7"/>
      <arc id="140019603474832" source="p_5" target="B51"/>
      <arc id="140018330018256" source="A52" target="p_7"/>
      <arc id="140016805915280" source="B16" target="p_7"/>
      <arc id="140019586315088" source="B52" target="p_7"/>
      <arc id="140019603475344" source="A01" target="p_7"/>
      <arc id="140016805913552" source="B11" target="p_7"/>
      <arc id="140016805915792" source="B00" target="p_7"/>
      <arc id="140019616576848" source="A13" target="p_7"/>
      <arc id="140019586315600" source="B51" target="p_7"/>
      <arc id="140016805914064" source="B10" target="p_7"/>
      <arc id="140019616579088" source="A35" target="p_7"/>
      <arc id="140016805916304" source="B45" target="p_7"/>
      <arc id="140019603476368" source="p_5" target="B55"/>
      <arc id="140016805914576" source="B44" target="p_7"/>
      <arc id="140019628641872" source="p_5" target="A35"/>
      <arc id="140019573359184" source="p_5" target="B23"/>
      <arc id="140019573359696" source="p_5" target="A06"/>
      <arc id="140019588290640" source="p_5" target="B06"/>
      <arc id="140019573362256" source="p_5" target="A05"/>
      <arc id="140019615753296" source="A54" target="p_6"/>
      <arc id="140019615752784" source="skip_7" target="sink"/>
      <arc id="140019615754832" source="p_5" target="A00"/>
      <arc id="140019615752272" source="p_5" target="A02"/>
      <arc id="140019573360720" source="p_5" target="A15"/>
      <arc id="140018330018064" source="A45" target="p_7"/>
      <arc id="140016805912848" source="B35" target="p_7"/>
      <arc id="140016805915088" source="B15" target="p_7"/>
      <arc id="140019616576144" source="A42" target="p_7"/>
      <arc id="140019586314896" source="p_6" target="skip_6"/>
      <arc id="140018330018576" source="A50" target="p_7"/>
      <arc id="140019616578384" source="A20" target="p_7"/>
      <arc id="140019588289424" source="p_5" target="A53"/>
      <arc id="140019616576656" source="A30" target="p_7"/>
      <arc id="140019616578896" source="A22" target="p_7"/>
      <arc id="140016805916112" source="B01" target="p_7"/>
      <arc id="140019586315920" source="B46" target="p_7"/>
      <arc id="140016805914384" source="A56" target="p_7"/>
      <arc id="140016805916624" source="B20" target="p_7"/>
      <arc id="140019628639888" source="p_5" target="A44"/>
      <arc id="140019588290192" source="p_5" target="A52"/>
      <arc id="140019615754896" source="p_5" target="A03"/>
      <arc id="140019615752336" source="tau_1" target="p_5"/>
      <arc id="140019573361296" source="p_5" target="B30"/>
      <arc id="140019573361808" source="p_5" target="B20"/>
      <arc id="140019573362320" source="p_5" target="B24"/>
      <arc id="140019573359248" source="p_5" target="B33"/>
      <arc id="140019628639376" source="p_5" target="A43"/>
      <arc id="140019603475600" source="p_5" target="B40"/>
      <arc id="140019616577680" source="A26" target="p_7"/>
      <arc id="140016805914896" source="B13" target="p_7"/>
      <arc id="140019616575952" source="A36" target="p_7"/>
      <arc id="140016805913168" source="B33" target="p_7"/>
      <arc id="140019603473232" source="p_5" target="B44"/>
      <arc id="140016805913680" source="B26" target="p_7"/>
      <arc id="140016805914192" source="B02" target="p_7"/>
      <arc id="140019616579216" source="A25" target="p_7"/>
      <arc id="140019603474256" source="A05" target="p_7"/>
      <arc id="140019573362384" source="p_5" target="B32"/>
      <arc id="140019573360848" source="p_5" target="B22"/>
      <arc id="140019588289232" source="p_5" target="B00"/>
      <arc id="140019573361872" source="p_5" target="B26"/>
      <arc id="140019573360336" source="p_5" target="A14"/>
      <arc id="140019615752912" source="source" target="tau_1"/>
      <arc id="140019628641488" source="p_5" target="A26"/>
      <arc id="140019131481296" source="p_5" target="A20"/>
      <arc id="140019603474640" source="A00" target="p_7"/>
      <arc id="140019603473616" source="A03" target="p_7"/>
      <arc id="140016805914704" source="B25" target="p_7"/>
      <arc id="140016805912976" source="B03" target="p_7"/>
      <arc id="140019586316752" source="B50" target="p_7"/>
      <arc id="140016805913488" source="B32" target="p_7"/>
      <arc id="140019616578512" source="A32" target="p_7"/>
      <arc id="140016805915728" source="B23" target="p_7"/>
      <arc id="140019616579024" source="A43" target="p_7"/>
      <arc id="140019603476304" source="A04" target="p_7"/>
      <arc id="140016805914512" source="B14" target="p_7"/>
      <arc id="140019616579536" source="A40" target="p_7"/>
      <arc id="140019628640016" source="p_5" target="A31"/>
      <arc id="140019573360912" source="p_5" target="A11"/>
      <arc id="140019573359888" source="p_5" target="A12"/>
      <arc id="140017950625552" source="p_5" target="A16"/>
      <arc id="140019573361936" source="p_5" target="B35"/>
      <arc id="140019628642064" source="p_5" target="A30"/>
      <arc id="140019573358864" source="p_5" target="B31"/>
      <arc id="140019628639504" source="p_5" target="A45"/>
      <arc id="140019603473168" source="p_5" target="B36"/>
      <arc id="140019603474576" source="p_5" target="B43"/>
      <arc id="140019616575568" source="A16" target="p_7"/>
      <arc id="140019615754640" source="p_7" target="skip_5"/>
      <arc id="140019616576080" source="A14" target="p_7"/>
      <arc id="140019603475088" source="p_5" target="B50"/>
      <arc id="140016805913296" source="B34" target="p_7"/>
      <arc id="140016805915536" source="B22" target="p_7"/>
      <arc id="140019603473360" source="p_5" target="B52"/>
      <arc id="140016805913808" source="B41" target="p_7"/>
      <arc id="140016805916048" source="B21" target="p_7"/>
      <arc id="140019603476112" source="p_5" target="B41"/>
      <arc id="140019616579344" source="A24" target="p_7"/>
      <arc id="140016805916560" source="B05" target="p_7"/>
      <arc id="140019603474384" source="A06" target="p_7"/>
      <arc id="140019628638544" source="p_5" target="A50"/>
      <arc id="140019588291920" source="p_5" target="B01"/>
      <arc id="140019573359440" source="p_5" target="A13"/>
      <arc id="140019588289360" source="p_5" target="A55"/>
      <arc id="140019615753040" source="p_7" target="A54"/>
      <arc id="140019615756112" source="p_6" target="skip_7"/>
      <arc id="140019615753552" source="p_5" target="A04"/>
      <arc id="140019588290896" source="p_5" target="B02"/>
      <arc id="140019573361488" source="p_5" target="B15"/>
      <arc id="140019628641616" source="p_5" target="A32"/>
      <arc id="140019603472656" source="A10" target="p_7"/>
      <arc id="140016805914832" source="B42" target="p_7"/>
      <arc id="140019616575888" source="A44" target="p_7"/>
      <arc id="140018330018320" source="A46" target="p_7"/>
      <arc id="140019586316304" source="B53" target="p_7"/>
      <arc id="140019586315152" source="B56" target="p_7"/>
      <arc id="140016805915856" source="B30" target="p_7"/>
      <arc id="140019616577424" source="A12" target="p_7"/>
      <arc id="140019603476432" source="p_5" target="B42"/>
      <arc id="140019615755152" source="p_7" target="B54"/>
      <arc id="140019615753616" source="p_5" target="A01"/>
      <arc id="140019582136208" source="p_5" target="A22"/>
      <arc id="140019582133648" source="p_5" target="A23"/>
      <arc id="140019573361552" source="p_5" target="B25"/>
      <arc id="140019573362064" source="p_5" target="B10"/>
      <arc id="140019628642192" source="p_5" target="A33"/>
      <arc id="140019573362576" source="p_5" target="B12"/>
      <arc id="140019628638608" source="p_5" target="A34"/>
      <arc id="140019588288912" source="p_5" target="A56"/>
      <arc id="140019603472464" source="A02" target="p_7"/>
      <arc id="140019616575696" source="A15" target="p_7"/>
      <arc id="140019586316688" source="skip_5" target="p_6"/>
      <arc id="140019603472976" source="p_5" target="B46"/>
      <arc id="140019603475216" source="p_5" target="B56"/>
      <arc id="140016805913424" source="B04" target="p_7"/>
      <arc id="140019616578448" source="A23" target="p_7"/>
      <arc id="140019586317200" source="B55" target="p_7"/>
      <arc id="140016805915664" source="A55" target="p_7"/>
      <arc id="140016805913936" source="B06" target="p_7"/>
      <arc id="140019616578960" source="A41" target="p_7"/>
      <arc id="140016805916176" source="B24" target="p_7"/>
      <arc id="140016805914448" source="B40" target="p_7"/>
      <arc id="140019616579472" source="A21" target="p_7"/>
      <arc id="140019588292560" source="p_5" target="A51"/>
      <arc id="140019628638672" source="p_5" target="A36"/>
      <arc id="140019628639184" source="p_5" target="A40"/>
      <arc id="140019573360080" source="p_5" target="B34"/>
      <arc id="140019573360592" source="p_5" target="B21"/>
      <arc id="140019615755216" source="skip_6" target="p_5"/>
      <arc id="140019628640336" source="p_5" target="A41"/>
      <arc id="140019573361104" source="p_5" target="A10"/>
      <arc id="140019573361616" source="p_5" target="B13"/>
      <arc id="140019629694416" source="p_5" target="A21"/>
      <arc id="140016805914960" source="B43" target="p_7"/>
      <arc id="140019573358992" source="p_5" target="B11"/>
      <arc id="140019603472784" source="p_5" target="B53"/>
      <arc id="140019616576016" source="A33" target="p_7"/>
      <arc id="140019603475024" source="A11" target="p_7"/>
      <arc id="140018330018448" source="A51" target="p_7"/>
      <arc id="140016805913232" source="B31" target="p_7"/>
      <arc id="140016805915472" source="A53" target="p_7"/>
      <arc id="140019628639120" source="p_5" target="A46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
