<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564ffd0d-99ef-4044-9b13-3c14e1238974"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990d2760-0e23-470a-a1e5-dcbe8030a47c"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56040fd9-e572-4e76-af50-351791486324"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17674ed7-dc01-46a4-b850-639abd2c6850"/>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <arc id="140019284633232" source="A35" target="p_6"/>
      <arc id="140016830146192" source="B02" target="p_7"/>
      <arc id="140019621281488" source="B20" target="p_7"/>
      <arc id="140016948860688" source="B54" target="p_7"/>
      <arc id="140017064625680" source="p_5" target="B01"/>
      <arc id="140019354269200" source="p_5" target="B30"/>
      <arc id="140017047911952" source="p_5" target="A04"/>
      <arc id="140019618425360" source="p_5" target="A01"/>
      <arc id="140019607943696" source="p_5" target="A30"/>
      <arc id="140019610810896" source="p_5" target="A31"/>
      <arc id="140019354270736" source="p_5" target="B43"/>
      <arc id="140019610809360" source="p_5" target="A54"/>
      <arc id="140016826145296" source="p_5" target="B44"/>
      <arc id="140019284634128" source="p_5" target="B55"/>
      <arc id="140019284633744" source="A05" target="p_7"/>
      <arc id="140019621278032" source="B11" target="p_7"/>
      <arc id="140019284632016" source="A06" target="p_7"/>
      <arc id="140016948859472" source="B56" target="p_7"/>
      <arc id="140019621278544" source="B25" target="p_7"/>
      <arc id="140019284632528" source="A04" target="p_7"/>
      <arc id="140016830145488" source="B03" target="p_7"/>
      <arc id="140019621280784" source="B41" target="p_7"/>
      <arc id="140019618426000" source="p_7" target="skip_5"/>
      <arc id="140016830147728" source="A43" target="p_7"/>
      <arc id="140019634353488" source="A21" target="p_7"/>
      <arc id="140016830146000" source="A32" target="p_7"/>
      <arc id="140019621281296" source="B32" target="p_7"/>
      <arc id="140019621279568" source="B44" target="p_7"/>
      <arc id="140019284633552" source="A25" target="p_6"/>
      <arc id="140019607941712" source="p_5" target="A24"/>
      <arc id="140019610808912" source="p_5" target="A32"/>
      <arc id="140017064625232" source="p_5" target="B14"/>
      <arc id="140019354268752" source="p_5" target="B20"/>
      <arc id="140019354267728" source="p_5" target="B21"/>
      <arc id="140019354269264" source="p_5" target="A16"/>
      <arc id="140019618423888" source="p_6" target="skip_6"/>
      <arc id="140019354269776" source="p_5" target="A14"/>
      <arc id="140019284632656" source="p_5" target="B53"/>
      <arc id="140019284634192" source="A45" target="p_6"/>
      <arc id="140019621277840" source="B30" target="p_7"/>
      <arc id="140019621280080" source="B04" target="p_7"/>
      <arc id="140016948861008" source="skip_5" target="p_6"/>
      <arc id="140019579951696" source="A13" target="p_7"/>
      <arc id="140019621280592" source="B10" target="p_7"/>
      <arc id="140016830147536" source="A42" target="p_7"/>
      <arc id="140019284635088" source="p_5" target="B54"/>
      <arc id="140016830148048" source="A34" target="p_7"/>
      <arc id="140019618424464" source="p_7" target="A45"/>
      <arc id="140019618422928" source="p_5" target="A02"/>
      <arc id="140019354271376" source="p_5" target="A20"/>
      <arc id="140017064626832" source="p_5" target="B05"/>
      <arc id="140019354270864" source="p_5" target="B23"/>
      <arc id="140019610812048" source="p_5" target="A42"/>
      <arc id="140019354267792" source="p_5" target="B26"/>
      <arc id="140019607941776" source="p_5" target="A26"/>
      <arc id="140017064624784" source="p_5" target="B12"/>
      <arc id="140019354268304" source="p_5" target="B34"/>
      <arc id="140016830144592" source="A53" target="p_7"/>
      <arc id="140019621279888" source="B21" target="p_7"/>
      <arc id="140019621278160" source="B05" target="p_7"/>
      <arc id="140019634353104" source="A20" target="p_7"/>
      <arc id="140019621278672" source="B15" target="p_7"/>
      <arc id="140016830146128" source="A56" target="p_7"/>
      <arc id="140019621281424" source="B40" target="p_7"/>
      <arc id="140017064624336" source="p_5" target="B04"/>
      <arc id="140017064625360" source="p_5" target="B13"/>
      <arc id="140019287539920" source="p_5" target="A03"/>
      <arc id="140019354270416" source="p_5" target="A13"/>
      <arc id="140019354267856" source="p_5" target="A06"/>
      <arc id="140019618426064" source="p_7" target="A25"/>
      <arc id="140019618423504" source="skip_7" target="sink"/>
      <arc id="140019354270928" source="p_5" target="A10"/>
      <arc id="140019610811088" source="p_5" target="A56"/>
      <arc id="140019610811600" source="p_5" target="A34"/>
      <arc id="140016830146640" source="A54" target="p_7"/>
      <arc id="140019621277968" source="B24" target="p_7"/>
      <arc id="140019621278480" source="B06" target="p_7"/>
      <arc id="140019284632464" source="A03" target="p_7"/>
      <arc id="140016830145424" source="A33" target="p_7"/>
      <arc id="140019284634704" source="A01" target="p_7"/>
      <arc id="140016830147664" source="B00" target="p_7"/>
      <arc id="140019299474640" source="p_5" target="B45"/>
      <arc id="140019621278992" source="B16" target="p_7"/>
      <arc id="140019284632976" source="A12" target="p_7"/>
      <arc id="140016830145936" source="A31" target="p_7"/>
      <arc id="140019610811856" source="p_5" target="A40"/>
      <arc id="140019621279504" source="B22" target="p_7"/>
      <arc id="140016830146448" source="A52" target="p_7"/>
      <arc id="140018511871952" source="A15" target="p_7"/>
      <arc id="140019354269456" source="p_5" target="B36"/>
      <arc id="140019618425616" source="p_5" target="A00"/>
      <arc id="140019354270480" source="p_5" target="B15"/>
      <arc id="140019354270992" source="p_5" target="B24"/>
      <arc id="140019610812176" source="p_5" target="A43"/>
      <arc id="140019354267920" source="p_5" target="B40"/>
      <arc id="140019284634896" source="p_5" target="B46"/>
      <arc id="140019284634384" source="source" target="tau_1"/>
      <arc id="140019284632848" source="tau_1" target="p_5"/>
      <arc id="140019284633360" source="A02" target="p_7"/>
      <arc id="140016945240080" source="A23" target="p_7"/>
      <arc id="140016830144720" source="A30" target="p_7"/>
      <arc id="140019621277776" source="B14" target="p_7"/>
      <arc id="140018511868496" source="A16" target="p_7"/>
      <arc id="140019621278288" source="B36" target="p_7"/>
      <arc id="140019284632272" source="A10" target="p_7"/>
      <arc id="140019284634512" source="p_5" target="B51"/>
      <arc id="140016830147472" source="A50" target="p_7"/>
      <arc id="140019621281040" source="B34" target="p_7"/>
      <arc id="140019621281552" source="B45" target="p_7"/>
      <arc id="140016830148496" source="A41" target="p_7"/>
      <arc id="140017946644304" source="p_5" target="A21"/>
      <arc id="140017064628048" source="p_5" target="B02"/>
      <arc id="140019610808656" source="p_5" target="A53"/>
      <arc id="140019354269008" source="p_5" target="A15"/>
      <arc id="140019610810192" source="p_5" target="A41"/>
      <arc id="140019354269520" source="p_5" target="B41"/>
      <arc id="140019618423632" source="p_7" target="A55"/>
      <arc id="140019610811216" source="p_5" target="A33"/>
      <arc id="140019354270544" source="p_5" target="B25"/>
      <arc id="140019354271056" source="p_5" target="B32"/>
      <arc id="140019284633808" source="A55" target="p_6"/>
      <arc id="140019621279824" source="B33" target="p_7"/>
      <arc id="140016948859536" source="B55" target="p_7"/>
      <arc id="140019354268560" source="p_5" target="B31"/>
      <arc id="140016830145552" source="A51" target="p_7"/>
      <arc id="140019354269072" source="p_5" target="B35"/>
      <arc id="140019621281360" source="B26" target="p_7"/>
      <arc id="140016945239696" source="A24" target="p_7"/>
      <arc id="140016948860560" source="B46" target="p_7"/>
      <arc id="140019284635344" source="p_5" target="B50"/>
      <arc id="140018511869840" source="A14" target="p_7"/>
      <arc id="140019621279632" source="B43" target="p_7"/>
      <arc id="140019610810256" source="p_5" target="A36"/>
      <arc id="140019354270096" source="p_5" target="A11"/>
      <arc id="140019618424720" source="skip_6" target="p_5"/>
      <arc id="140019354268048" source="p_5" target="A05"/>
      <arc id="140017946642832" source="p_5" target="A22"/>
      <arc id="140017064628112" source="p_5" target="B06"/>
      <arc id="140019610811280" source="p_5" target="A50"/>
      <arc id="140019354270608" source="p_5" target="B33"/>
      <arc id="140019607945104" source="p_5" target="A23"/>
      <arc id="140019610812304" source="p_5" target="A51"/>
      <arc id="140019284633616" source="p_5" target="B56"/>
      <arc id="140019621277904" source="B42" target="p_7"/>
      <arc id="140019284631888" source="p_6" target="skip_7"/>
      <arc id="140016948859344" source="B52" target="p_7"/>
      <arc id="140016830145360" source="A26" target="p_7"/>
      <arc id="140019621280656" source="B35" target="p_7"/>
      <arc id="140016948859856" source="B51" target="p_7"/>
      <arc id="140016830147600" source="A40" target="p_7"/>
      <arc id="140019284632912" source="p_5" target="B52"/>
      <arc id="140019634355600" source="A22" target="p_7"/>
      <arc id="140019621281168" source="B13" target="p_7"/>
      <arc id="140019621279440" source="B12" target="p_7"/>
      <arc id="140019354271632" source="p_5" target="B42"/>
      <arc id="140019621281680" source="B31" target="p_7"/>
      <arc id="140016948860880" source="B53" target="p_7"/>
      <arc id="140017064627664" source="p_5" target="B03"/>
      <arc id="140017064626128" source="p_5" target="B11"/>
      <arc id="140019610808784" source="p_5" target="A52"/>
      <arc id="140017064625616" source="p_5" target="B10"/>
      <arc id="140019354269136" source="p_5" target="B16"/>
      <arc id="140019610810320" source="p_5" target="A46"/>
      <arc id="140019354268624" source="p_5" target="A12"/>
      <arc id="140019618426832" source="p_7" target="A35"/>
      <arc id="140019610810832" source="p_5" target="A44"/>
      <arc id="140019354270160" source="p_5" target="B22"/>
      <arc id="140016830144656" source="B01" target="p_7"/>
      <arc id="140019284633936" source="A00" target="p_7"/>
      <arc id="140017064624528" source="p_5" target="B00"/>
      <arc id="140019621278224" source="B23" target="p_7"/>
      <arc id="140016948859664" source="B50" target="p_7"/>
      <arc id="140019284634448" source="A11" target="p_7"/>
      <arc id="140016830147408" source="A46" target="p_7"/>
      <arc id="140016830145680" source="A44" target="p_7"/>
      <arc id="140016830147920" source="A36" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
