<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6e8242-2a9f-41bf-b7da-aed2a764e0f2"/>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ce433a-5756-4e47-b32e-a5a9f59dd893"/>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2897c020-ca29-430f-8372-ff2269edd9e6"/>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63cb5204-fb48-492a-a8b2-8cd313fc39e6"/>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <arc id="140016797955600" source="B55" target="p_7"/>
      <arc id="140019598069328" source="A23" target="p_7"/>
      <arc id="140019613781584" source="A35" target="p_7"/>
      <arc id="140016797957840" source="B51" target="p_7"/>
      <arc id="140019613779856" source="A53" target="p_7"/>
      <arc id="140019613218320" source="A46" target="p_6"/>
      <arc id="140016900393488" source="p_5" target="B31"/>
      <arc id="140019583237136" source="p_5" target="A43"/>
      <arc id="140016900394000" source="p_5" target="B34"/>
      <arc id="140016900394512" source="p_5" target="B32"/>
      <arc id="140019447779856" source="p_5" target="A24"/>
      <arc id="140019572855312" source="p_5" target="B05"/>
      <arc id="140016900391440" source="p_5" target="B36"/>
      <arc id="140019583235088" source="p_5" target="A31"/>
      <arc id="140016900391952" source="p_5" target="B23"/>
      <arc id="140019598065872" source="A03" target="p_7"/>
      <arc id="140019613780368" source="A31" target="p_7"/>
      <arc id="140016797956624" source="B44" target="p_7"/>
      <arc id="140016797954896" source="B34" target="p_7"/>
      <arc id="140016797957136" source="B30" target="p_7"/>
      <arc id="140019598066896" source="A25" target="p_7"/>
      <arc id="140016797955408" source="B31" target="p_7"/>
      <arc id="140016797957648" source="B35" target="p_7"/>
      <arc id="140016797955920" source="B33" target="p_7"/>
      <arc id="140019447782992" source="p_5" target="A21"/>
      <arc id="140016900394576" source="p_5" target="B22"/>
      <arc id="140019583234128" source="p_5" target="A44"/>
      <arc id="140019572854864" source="p_5" target="B02"/>
      <arc id="140016900391504" source="p_5" target="B30"/>
      <arc id="140016900392016" source="p_5" target="A14"/>
      <arc id="140016900392528" source="p_5" target="B40"/>
      <arc id="140016900393552" source="p_5" target="A05"/>
      <arc id="140019613219920" source="skip_7" target="sink"/>
      <arc id="140019583236176" source="p_5" target="A50"/>
      <arc id="140019613780176" source="A33" target="p_7"/>
      <arc id="140019613779920" source="A30" target="p_7"/>
      <arc id="140019598066192" source="p_5" target="B44"/>
      <arc id="140016797956944" source="B42" target="p_7"/>
      <arc id="140019598066704" source="A22" target="p_7"/>
      <arc id="140019613778960" source="B10" target="p_7"/>
      <arc id="140019583235216" source="p_5" target="A45"/>
      <arc id="140019598068944" source="p_5" target="B50"/>
      <arc id="140016797957456" source="B36" target="p_7"/>
      <arc id="140019613779472" source="A40" target="p_7"/>
      <arc id="140019572856464" source="p_5" target="B06"/>
      <arc id="140019613218448" source="p_6" target="skip_6"/>
      <arc id="140016900394128" source="p_5" target="A04"/>
      <arc id="140016900393104" source="p_5" target="A10"/>
      <arc id="140016900391056" source="p_5" target="A11"/>
      <arc id="140019572856976" source="p_5" target="A56"/>
      <arc id="140019583236752" source="p_5" target="A52"/>
      <arc id="140019583234192" source="p_5" target="A41"/>
      <arc id="140019447779984" source="p_5" target="A20"/>
      <arc id="140019447780496" source="p_5" target="A15"/>
      <arc id="140019613779984" source="A41" target="p_7"/>
      <arc id="140019598066000" source="p_5" target="B52"/>
      <arc id="140019613778256" source="B01" target="p_7"/>
      <arc id="140016797956240" source="p_7" target="A26"/>
      <arc id="140019613780496" source="B03" target="p_7"/>
      <arc id="140016797955024" source="B50" target="p_7"/>
      <arc id="140019598067024" source="p_5" target="B53"/>
      <arc id="140016797955536" source="B26" target="p_7"/>
      <arc id="140019598069264" source="p_5" target="B56"/>
      <arc id="140016797957776" source="B20" target="p_7"/>
      <arc id="140019583234256" source="p_5" target="A42"/>
      <arc id="140019447780048" source="p_5" target="A22"/>
      <arc id="140016900392144" source="p_5" target="B25"/>
      <arc id="140019613218512" source="p_5" target="A00"/>
      <arc id="140019613218000" source="A26" target="p_6"/>
      <arc id="140019583236304" source="p_5" target="A33"/>
      <arc id="140016900393680" source="p_5" target="B26"/>
      <arc id="140019447782608" source="p_5" target="A23"/>
      <arc id="140016900392656" source="p_5" target="B41"/>
      <arc id="140019598067920" source="p_5" target="B45"/>
      <arc id="140016797954320" source="B22" target="p_7"/>
      <arc id="140019598068048" source="A10" target="p_7"/>
      <arc id="140016797956560" source="B43" target="p_7"/>
      <arc id="140019598066320" source="A11" target="p_7"/>
      <arc id="140016797954832" source="B54" target="p_7"/>
      <arc id="140019598068560" source="A01" target="p_7"/>
      <arc id="140016900392080" source="p_5" target="B12"/>
      <arc id="140019598066832" source="p_5" target="B42"/>
      <arc id="140019613779088" source="B02" target="p_7"/>
      <arc id="140016797955344" source="B53" target="p_7"/>
      <arc id="140019598069072" source="p_5" target="B51"/>
      <arc id="140019613781328" source="B14" target="p_7"/>
      <arc id="140016797957584" source="B32" target="p_7"/>
      <arc id="140019613779600" source="A44" target="p_7"/>
      <arc id="140019598069584" source="A05" target="p_7"/>
      <arc id="140019613781840" source="A42" target="p_7"/>
      <arc id="140016797958096" source="B40" target="p_7"/>
      <arc id="140019572856592" source="p_5" target="B01"/>
      <arc id="140016900392720" source="p_5" target="B15"/>
      <arc id="140019613220112" source="skip_6" target="p_5"/>
      <arc id="140019613217040" source="p_6" target="skip_7"/>
      <arc id="140019613219600" source="source" target="tau_1"/>
      <arc id="140016900393744" source="p_5" target="A12"/>
      <arc id="140016900393232" source="p_5" target="B35"/>
      <arc id="140019598069008" source="p_5" target="B55"/>
      <arc id="140019598068496" source="A00" target="p_7"/>
      <arc id="140019613779728" source="A51" target="p_7"/>
      <arc id="140019613778384" source="A52" target="p_7"/>
      <arc id="140016797954640" source="B24" target="p_7"/>
      <arc id="140016797956880" source="B56" target="p_7"/>
      <arc id="140019598066640" source="A21" target="p_7"/>
      <arc id="140019613778896" source="A34" target="p_7"/>
      <arc id="140016797955152" source="p_7" target="A16"/>
      <arc id="140019613781136" source="B15" target="p_7"/>
      <arc id="140019613779408" source="A43" target="p_7"/>
      <arc id="140019613781648" source="A54" target="p_7"/>
      <arc id="140016797957904" source="B45" target="p_7"/>
      <arc id="140019613220624" source="p_7" target="skip_5"/>
      <arc id="140019598067664" source="A24" target="p_7"/>
      <arc id="140016900394832" source="p_5" target="B20"/>
      <arc id="140019583234896" source="p_5" target="A40"/>
      <arc id="140019583235408" source="p_5" target="A35"/>
      <arc id="140019572856144" source="p_5" target="B11"/>
      <arc id="140019583235920" source="p_5" target="A34"/>
      <arc id="140016900394320" source="p_5" target="A03"/>
      <arc id="140019613219152" source="A36" target="p_6"/>
      <arc id="140019613220176" source="p_5" target="A02"/>
      <arc id="140019572857680" source="p_5" target="B10"/>
      <arc id="140016900393808" source="p_5" target="B24"/>
      <arc id="140019613778704" source="B05" target="p_7"/>
      <arc id="140019598068688" source="A13" target="p_7"/>
      <arc id="140019613780944" source="B06" target="p_7"/>
      <arc id="140016797955472" source="B21" target="p_7"/>
      <arc id="140019598069200" source="A06" target="p_7"/>
      <arc id="140019535965904" source="p_7" target="A36"/>
      <arc id="140019598069712" source="A12" target="p_7"/>
      <arc id="140019613220240" source="tau_1" target="p_5"/>
      <arc id="140019583237008" source="p_5" target="A32"/>
      <arc id="140019572857744" source="p_5" target="B04"/>
      <arc id="140016900393872" source="p_5" target="B16"/>
      <arc id="140019583234448" source="p_5" target="A51"/>
      <arc id="140019572855184" source="p_5" target="A55"/>
      <arc id="140016900391312" source="p_5" target="B13"/>
      <arc id="140019572856208" source="p_5" target="B00"/>
      <arc id="140019598068624" source="p_5" target="B43"/>
      <arc id="140019598069136" source="p_5" target="B46"/>
      <arc id="140019613778000" source="A50" target="p_7"/>
      <arc id="140016797954256" source="B23" target="p_7"/>
      <arc id="140019613781968" source="B04" target="p_7"/>
      <arc id="140019598066256" source="p_5" target="B54"/>
      <arc id="140019613778512" source="B13" target="p_7"/>
      <arc id="140016797954768" source="B52" target="p_7"/>
      <arc id="140016797957008" source="B25" target="p_7"/>
      <arc id="140019535965200" source="p_7" target="A46"/>
      <arc id="140019613781264" source="B00" target="p_7"/>
      <arc id="140019598067280" source="A14" target="p_7"/>
      <arc id="140019613779536" source="A32" target="p_7"/>
      <arc id="140019613779344" source="A45" target="p_7"/>
      <arc id="140016797955792" source="B46" target="p_7"/>
      <arc id="140019613781776" source="A56" target="p_7"/>
      <arc id="140016900394448" source="p_5" target="B14"/>
      <arc id="140016900394960" source="p_5" target="A13"/>
      <arc id="140016900392912" source="p_5" target="B21"/>
      <arc id="140019583234512" source="p_5" target="A25"/>
      <arc id="140019583235536" source="p_5" target="A53"/>
      <arc id="140019583236048" source="p_5" target="A54"/>
      <arc id="140019613217744" source="p_5" target="A01"/>
      <arc id="140019613217232" source="A16" target="p_6"/>
      <arc id="140016900391376" source="p_5" target="A06"/>
      <arc id="140019583237072" source="p_5" target="A30"/>
      <arc id="140019598067792" source="A20" target="p_7"/>
      <arc id="140019613780048" source="B11" target="p_7"/>
      <arc id="140016797956304" source="B41" target="p_7"/>
      <arc id="140019613780560" source="B12" target="p_7"/>
      <arc id="140019598066576" source="A04" target="p_7"/>
      <arc id="140019613778832" source="B16" target="p_7"/>
      <arc id="140016797955088" source="skip_5" target="p_6"/>
      <arc id="140016900394064" source="p_5" target="B33"/>
      <arc id="140019598068816" source="A02" target="p_7"/>
      <arc id="140019613781072" source="A55" target="p_7"/>
      <arc id="140019598067088" source="A15" target="p_7"/>
      <arc id="140019572858320" source="p_5" target="B03"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
