<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4db480-47b2-4935-b2ea-5afe30fd9acd"/>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a61fa9da-ba2a-4c78-9c4c-7d5cf4cd1ae4"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="109affaa-95a7-43e5-9a82-9b16f2d3d044"/>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4090c1d5-ee65-4b54-acbf-4ebc326b3326"/>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <arc id="140019165200080" source="A12" target="p_7"/>
      <arc id="140019594577808" source="B02" target="p_7"/>
      <arc id="140019597239824" source="p_5" target="A15"/>
      <arc id="140017018855952" source="p_5" target="A03"/>
      <arc id="140019594218000" source="p_5" target="A45"/>
      <arc id="140017018858000" source="p_5" target="B05"/>
      <arc id="140019626899984" source="p_5" target="B31"/>
      <arc id="140019594219024" source="p_5" target="A22"/>
      <arc id="140019593388560" source="p_5" target="B00"/>
      <arc id="140019633017872" source="p_5" target="B22"/>
      <arc id="140019626901008" source="p_5" target="B41"/>
      <arc id="140019626897936" source="A02" target="p_7"/>
      <arc id="140019594576080" source="B00" target="p_7"/>
      <arc id="140019282858576" source="A36" target="p_7"/>
      <arc id="140019626898256" source="p_5" target="B46"/>
      <arc id="140019594577104" source="B01" target="p_7"/>
      <arc id="140016965321936" source="B56" target="p_7"/>
      <arc id="140019594579344" source="B22" target="p_7"/>
      <arc id="140019594577616" source="A51" target="p_7"/>
      <arc id="140019593388624" source="p_5" target="B04"/>
      <arc id="140017018856528" source="p_5" target="B12"/>
      <arc id="140017018858064" source="p_7" target="A54"/>
      <arc id="140017018856016" source="A24" target="p_6"/>
      <arc id="140017018857552" source="p_7" target="A44"/>
      <arc id="140019594217552" source="p_5" target="A31"/>
      <arc id="140017018858576" source="p_5" target="A04"/>
      <arc id="140019594218576" source="p_5" target="A43"/>
      <arc id="140019626900560" source="p_5" target="B32"/>
      <arc id="140019626899536" source="p_5" target="B34"/>
      <arc id="140019626897552" source="A05" target="p_7"/>
      <arc id="140019626899792" source="A00" target="p_7"/>
      <arc id="140019594578128" source="A53" target="p_7"/>
      <arc id="140019594576400" source="A45" target="p_7"/>
      <arc id="140019626898064" source="A04" target="p_7"/>
      <arc id="140016965321744" source="B42" target="p_7"/>
      <arc id="140019594579152" source="B25" target="p_7"/>
      <arc id="140016965323984" source="B45" target="p_7"/>
      <arc id="140019594577424" source="B10" target="p_7"/>
      <arc id="140016965322256" source="B51" target="p_7"/>
      <arc id="140019594579664" source="B04" target="p_7"/>
      <arc id="140019594217104" source="p_5" target="A33"/>
      <arc id="140019626899088" source="p_5" target="B33"/>
      <arc id="140017018859152" source="A34" target="p_6"/>
      <arc id="140019597239952" source="p_5" target="A12"/>
      <arc id="140019597240464" source="p_5" target="A13"/>
      <arc id="140017018858128" source="p_5" target="B15"/>
      <arc id="140019594219152" source="p_5" target="A36"/>
      <arc id="140019597238416" source="p_5" target="A16"/>
      <arc id="140019626898576" source="p_5" target="B36"/>
      <arc id="140019626901136" source="p_5" target="B45"/>
      <arc id="140016965323280" source="B32" target="p_7"/>
      <arc id="140019626900112" source="A01" target="p_7"/>
      <arc id="140016965323792" source="B53" target="p_7"/>
      <arc id="140016965322128" source="B50" target="p_7"/>
      <arc id="140019165199504" source="A13" target="p_7"/>
      <arc id="140019282861456" source="A32" target="p_7"/>
      <arc id="140019594579472" source="A46" target="p_7"/>
      <arc id="140017018859216" source="p_5" target="B16"/>
      <arc id="140017976918224" source="p_5" target="B21"/>
      <arc id="140019626898128" source="p_5" target="B26"/>
      <arc id="140019597239504" source="p_5" target="A14"/>
      <arc id="140019626899152" source="p_5" target="B25"/>
      <arc id="140017018855632" source="p_5" target="A00"/>
      <arc id="140017018856656" source="p_5" target="A02"/>
      <arc id="140017018857168" source="A44" target="p_6"/>
      <arc id="140017018857680" source="p_5" target="A06"/>
      <arc id="140019626900176" source="p_5" target="B24"/>
      <arc id="140019626897680" source="p_5" target="B54"/>
      <arc id="140019624210704" source="A22" target="p_7"/>
      <arc id="140019282860240" source="A33" target="p_7"/>
      <arc id="140019593388432" source="p_5" target="B01"/>
      <arc id="140017018855824" source="p_5" target="B06"/>
      <arc id="140019624212944" source="A23" target="p_7"/>
      <arc id="140016965323088" source="B43" target="p_7"/>
      <arc id="140016965321360" source="B36" target="p_7"/>
      <arc id="140016965320848" source="B41" target="p_7"/>
      <arc id="140019594578768" source="B23" target="p_7"/>
      <arc id="140019626900432" source="p_5" target="B44"/>
      <arc id="140019619358736" source="A16" target="p_7"/>
      <arc id="140016965321872" source="B35" target="p_7"/>
      <arc id="140019165197584" source="A11" target="p_7"/>
      <arc id="140019594579280" source="B03" target="p_7"/>
      <arc id="140016965324112" source="B46" target="p_7"/>
      <arc id="140019593389456" source="p_5" target="B02"/>
      <arc id="140019593903568" source="A21" target="p_7"/>
      <arc id="140019594577552" source="B15" target="p_7"/>
      <arc id="140019626901456" source="p_5" target="B55"/>
      <arc id="140017018856720" source="p_5" target="B20"/>
      <arc id="140017018857232" source="p_5" target="A01"/>
      <arc id="140017018857744" source="p_6" target="skip_6"/>
      <arc id="140017018855696" source="skip_7" target="sink"/>
      <arc id="140019594217744" source="p_5" target="A30"/>
      <arc id="140019593390352" source="p_5" target="B03"/>
      <arc id="140019593388304" source="p_5" target="A46"/>
      <arc id="140019594216208" source="p_5" target="A26"/>
      <arc id="140019593389328" source="p_5" target="A53"/>
      <arc id="140019626899728" source="p_5" target="B40"/>
      <arc id="140019626897488" source="p_5" target="B51"/>
      <arc id="140019594578064" source="B05" target="p_7"/>
      <arc id="140019626898000" source="A03" target="p_7"/>
      <arc id="140019626900240" source="p_5" target="B43"/>
      <arc id="140019627213776" source="A31" target="p_7"/>
      <arc id="140019626900752" source="p_5" target="B53"/>
      <arc id="140019596629328" source="A10" target="p_7"/>
      <arc id="140019594577360" source="B11" target="p_7"/>
      <arc id="140019282861584" source="A42" target="p_7"/>
      <arc id="140019594579600" source="A50" target="p_7"/>
      <arc id="140019626901264" source="p_5" target="B56"/>
      <arc id="140019593903888" source="A20" target="p_7"/>
      <arc id="140016965322704" source="B55" target="p_7"/>
      <arc id="140019594577872" source="B21" target="p_7"/>
      <arc id="140019597238608" source="p_5" target="A11"/>
      <arc id="140019594215760" source="p_5" target="A40"/>
      <arc id="140019594216272" source="p_5" target="A35"/>
      <arc id="140017018856272" source="p_5" target="B13"/>
      <arc id="140019594217296" source="p_5" target="A20"/>
      <arc id="140017018855760" source="A54" target="p_6"/>
      <arc id="140017018857296" source="p_7" target="A34"/>
      <arc id="140019593390416" source="p_5" target="A55"/>
      <arc id="140017018858320" source="p_5" target="B14"/>
      <arc id="140019605936976" source="p_5" target="B23"/>
      <arc id="140019594578384" source="B30" target="p_7"/>
      <arc id="140019594967632" source="A25" target="p_7"/>
      <arc id="140019594576656" source="B26" target="p_7"/>
      <arc id="140016965321488" source="B33" target="p_7"/>
      <arc id="140019619357712" source="A15" target="p_7"/>
      <arc id="140017018858704" source="p_5" target="B11"/>
      <arc id="140016965322000" source="B44" target="p_7"/>
      <arc id="140019282861392" source="A43" target="p_7"/>
      <arc id="140019594579408" source="A55" target="p_7"/>
      <arc id="140019626901072" source="p_5" target="B50"/>
      <arc id="140019594577680" source="B14" target="p_7"/>
      <arc id="140019594217360" source="p_5" target="A21"/>
      <arc id="140019593389968" source="p_5" target="A52"/>
      <arc id="140017018858384" source="skip_6" target="p_5"/>
      <arc id="140017018858896" source="p_6" target="skip_7"/>
      <arc id="140017018857872" source="source" target="tau_1"/>
      <arc id="140017018856848" source="p_5" target="A05"/>
      <arc id="140019626899856" source="p_5" target="B30"/>
      <arc id="140019594218384" source="p_5" target="A32"/>
      <arc id="140019593390992" source="p_5" target="A50"/>
      <arc id="140019594218896" source="p_5" target="A23"/>
      <arc id="140019626897616" source="p_5" target="B52"/>
      <arc id="140016965323024" source="B34" target="p_7"/>
      <arc id="140019594576464" source="A56" target="p_7"/>
      <arc id="140016837859984" source="A30" target="p_7"/>
      <arc id="140019282860688" source="A35" target="p_7"/>
      <arc id="140019165197008" source="A14" target="p_7"/>
      <arc id="140019282858960" source="A41" target="p_7"/>
      <arc id="140019594576976" source="B06" target="p_7"/>
      <arc id="140016965321808" source="B40" target="p_7"/>
      <arc id="140019594966224" source="A26" target="p_7"/>
      <arc id="140019594579216" source="A52" target="p_7"/>
      <arc id="140016965324048" source="skip_5" target="p_6"/>
      <arc id="140017018859024" source="p_7" target="skip_5"/>
      <arc id="140019594579728" source="B13" target="p_7"/>
      <arc id="140016965324560" source="B52" target="p_7"/>
      <arc id="140019594219472" source="p_5" target="A25"/>
      <arc id="140019593389520" source="p_5" target="A51"/>
      <arc id="140017018859472" source="p_5" target="B10"/>
      <arc id="140019593390032" source="p_5" target="A56"/>
      <arc id="140017018856400" source="tau_1" target="p_5"/>
      <arc id="140017018855888" source="p_7" target="A24"/>
      <arc id="140019594217936" source="p_5" target="A42"/>
      <arc id="140019594218960" source="p_5" target="A41"/>
      <arc id="140019626899408" source="p_5" target="B35"/>
      <arc id="140019626899920" source="p_5" target="B42"/>
      <arc id="140019626899664" source="A06" target="p_7"/>
      <arc id="140019594576272" source="B12" target="p_7"/>
      <arc id="140016965321104" source="B54" target="p_7"/>
      <arc id="140019594578512" source="B20" target="p_7"/>
      <arc id="140019594576784" source="B31" target="p_7"/>
      <arc id="140019594579024" source="B16" target="p_7"/>
      <arc id="140017018858832" source="p_5" target="A10"/>
      <arc id="140019594577296" source="B24" target="p_7"/>
      <arc id="140019282861520" source="A40" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
