<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f60b76-36c8-41f1-962b-9ad03ca9cecc"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5c3329d-da43-4a72-98f2-8ae1c4f771a5"/>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef203e61-dac4-4407-b308-e46ed385b5d3"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5174ac96-e4c9-4ee3-a476-71b556fc99fb"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <arc id="140019574072976" source="A03" target="p_8"/>
      <arc id="140019634241232" source="B16" target="p_8"/>
      <arc id="140019580798864" source="B54" target="p_8"/>
      <arc id="140019578349072" source="p_7" target="A20"/>
      <arc id="140018316995088" source="p_7" target="A24"/>
      <arc id="140017953523216" source="p_7" target="A00"/>
      <arc id="140019579997712" source="p_7" target="A11"/>
      <arc id="140018316994576" source="p_7" target="A26"/>
      <arc id="140017953524240" source="p_7" target="B34"/>
      <arc id="140019611289616" source="p_7" target="B01"/>
      <arc id="140018316995600" source="p_7" target="A33"/>
      <arc id="140017953524752" source="p_7" target="B46"/>
      <arc id="140018316996112" source="p_7" target="A44"/>
      <arc id="140019603478800" source="A51" target="p_8"/>
      <arc id="140019601365264" source="B41" target="p_8"/>
      <arc id="140019635419664" source="B00" target="p_8"/>
      <arc id="140019521825424" source="B34" target="p_8"/>
      <arc id="140019592174352" source="A15" target="p_8"/>
      <arc id="140019580799888" source="p_8" target="tauJoin_4"/>
      <arc id="140019521823696" source="B31" target="p_8"/>
      <arc id="140019635420176" source="B04" target="p_8"/>
      <arc id="140019634240528" source="B13" target="p_8"/>
      <arc id="140019634239504" source="B20" target="p_8"/>
      <arc id="140019603479824" source="A46" target="p_8"/>
      <arc id="140019603480336" source="A53" target="p_8"/>
      <arc id="140019580800912" source="B55" target="p_8"/>
      <arc id="140018316996176" source="p_7" target="A56"/>
      <arc id="140019618664016" source="p_7" target="B02"/>
      <arc id="140019598855760" source="p_7" target="B15"/>
      <arc id="140019588952656" source="p_7" target="B10"/>
      <arc id="140018381828688" source="p_7" target="B12"/>
      <arc id="140018381828176" source="p_7" target="B13"/>
      <arc id="140017953523280" source="p_7" target="A01"/>
      <arc id="140019579995216" source="p_7" target="A06"/>
      <arc id="140019579996240" source="p_7" target="A10"/>
      <arc id="140018316995152" source="p_7" target="A34"/>
      <arc id="140019592173648" source="A25" target="p_8"/>
      <arc id="140019582218384" source="A41" target="p_8"/>
      <arc id="140019592171920" source="A16" target="p_8"/>
      <arc id="140019580797456" source="p_11" target="tauJoin_4"/>
      <arc id="140019521825744" source="B33" target="p_8"/>
      <arc id="140019618661392" source="p_7" target="B03"/>
      <arc id="140019601366096" source="B46" target="p_8"/>
      <arc id="140019576722832" source="skip_7" target="p_7"/>
      <arc id="140019603477904" source="A45" target="p_8"/>
      <arc id="140019601364368" source="B44" target="p_8"/>
      <arc id="140019580798480" source="p_10" target="skip_9"/>
      <arc id="140019592175184" source="A21" target="p_8"/>
      <arc id="140019601366608" source="B43" target="p_8"/>
      <arc id="140019574075344" source="A04" target="p_8"/>
      <arc id="140017953523344" source="p_7" target="A02"/>
      <arc id="140019603965072" source="p_7" target="A23"/>
      <arc id="140018316994704" source="p_7" target="A31"/>
      <arc id="140018316995216" source="p_7" target="A50"/>
      <arc id="140017953524368" source="p_7" target="B36"/>
      <arc id="140018316995728" source="p_7" target="A51"/>
      <arc id="140017953524880" source="p_7" target="B51"/>
      <arc id="140017953523728" source="p_7" target="B26"/>
      <arc id="140017953523856" source="p_7" target="B54"/>
      <arc id="140019576721552" source="p_7" target="B56"/>
      <arc id="140019574073616" source="A06" target="p_8"/>
      <arc id="140019574071376" source="A10" target="p_8"/>
      <arc id="140019582218704" source="A34" target="p_8"/>
      <arc id="140019634237904" source="B12" target="p_8"/>
      <arc id="140019582220944" source="A31" target="p_8"/>
      <arc id="140019582219216" source="A30" target="p_8"/>
      <arc id="140019635418064" source="A56" target="p_8"/>
      <arc id="140019580800016" source="tauJoin_4" target="sink"/>
      <arc id="140019521823824" source="B25" target="p_8"/>
      <arc id="140019635419152" source="A55" target="p_8"/>
      <arc id="140019592172752" source="A14" target="p_8"/>
      <arc id="140019603477712" source="A44" target="p_8"/>
      <arc id="140018316996304" source="p_7" target="A40"/>
      <arc id="140019611709136" source="p_7" target="B11"/>
      <arc id="140017953523408" source="p_7" target="A03"/>
      <arc id="140019639454928" source="p_7" target="A12"/>
      <arc id="140018316994768" source="p_7" target="A30"/>
      <arc id="140017953523920" source="p_7" target="B30"/>
      <arc id="140018316995280" source="p_7" target="A42"/>
      <arc id="140017953524432" source="p_7" target="B40"/>
      <arc id="140018316995792" source="p_7" target="A41"/>
      <arc id="140017953524944" source="p_7" target="B52"/>
      <arc id="140019521824848" source="B26" target="p_8"/>
      <arc id="140019603477008" source="A54" target="p_8"/>
      <arc id="140019574073936" source="p_10" target="A05"/>
      <arc id="140019574072208" source="A11" target="p_8"/>
      <arc id="140019521823632" source="B36" target="p_8"/>
      <arc id="140019521825872" source="B35" target="p_8"/>
      <arc id="140019603479760" source="A52" target="p_8"/>
      <arc id="140019601366224" source="B50" target="p_8"/>
      <arc id="140019635420624" source="B03" target="p_8"/>
      <arc id="140019592175312" source="A24" target="p_8"/>
      <arc id="140019582220048" source="A33" target="p_8"/>
      <arc id="140019574073232" source="A00" target="p_8"/>
      <arc id="140019582222288" source="A35" target="p_8"/>
      <arc id="140018316994320" source="p_7" target="A35"/>
      <arc id="140019594118928" source="p_7" target="B04"/>
      <arc id="140017953523472" source="p_7" target="A04"/>
      <arc id="140018316994832" source="p_7" target="A32"/>
      <arc id="140019586287888" source="p_7" target="B20"/>
      <arc id="140017953523984" source="p_7" target="B31"/>
      <arc id="140017953524496" source="p_7" target="B42"/>
      <arc id="140018316995856" source="p_7" target="B00"/>
      <arc id="140019594117392" source="p_7" target="B06"/>
      <arc id="140019612020816" source="p_7" target="B16"/>
      <arc id="140019635417168" source="B10" target="p_8"/>
      <arc id="140019576721744" source="skip_9" target="p_11"/>
      <arc id="140019634237520" source="B14" target="p_8"/>
      <arc id="140019521822928" source="B40" target="p_8"/>
      <arc id="140019574072016" source="source" target="tau_1"/>
      <arc id="140019601363792" source="B53" target="p_8"/>
      <arc id="140019521825680" source="B32" target="p_8"/>
      <arc id="140019601366032" source="B42" target="p_8"/>
      <arc id="140019634238544" source="B15" target="p_8"/>
      <arc id="140019576725008" source="A05" target="p_11"/>
      <arc id="140019574075280" source="A02" target="p_8"/>
      <arc id="140018316996432" source="p_7" target="A46"/>
      <arc id="140017953522512" source="p_7" target="B24"/>
      <arc id="140017953523536" source="p_7" target="B21"/>
      <arc id="140019578350416" source="p_7" target="A15"/>
      <arc id="140018316994896" source="p_7" target="A36"/>
      <arc id="140017953524048" source="p_7" target="B32"/>
      <arc id="140017953524560" source="p_7" target="B43"/>
      <arc id="140018316995920" source="p_7" target="A53"/>
      <arc id="140017953525072" source="p_7" target="B55"/>
      <arc id="140019576723280" source="p_8" target="skip_7"/>
      <arc id="140019603476624" source="A50" target="p_8"/>
      <arc id="140019634237840" source="B22" target="p_8"/>
      <arc id="140019574071824" source="A01" target="p_8"/>
      <arc id="140019635418000" source="B01" target="p_8"/>
      <arc id="140019580798224" source="tau_1" target="p_7"/>
      <arc id="140019635418512" source="B06" target="p_8"/>
      <arc id="140019521824272" source="B23" target="p_8"/>
      <arc id="140019601364624" source="B45" target="p_8"/>
      <arc id="140019582220176" source="A32" target="p_8"/>
      <arc id="140019634239376" source="B21" target="p_8"/>
      <arc id="140018316994448" source="p_7" target="A54"/>
      <arc id="140017953523600" source="p_7" target="B22"/>
      <arc id="140019597780880" source="p_7" target="A14"/>
      <arc id="140018797224848" source="p_7" target="A21"/>
      <arc id="140019611071888" source="p_7" target="A22"/>
      <arc id="140017953524112" source="p_7" target="B33"/>
      <arc id="140018316995472" source="p_7" target="A55"/>
      <arc id="140017953524624" source="p_7" target="B44"/>
      <arc id="140018316996496" source="p_7" target="A52"/>
      <arc id="140019578347920" source="p_7" target="A16"/>
      <arc id="140019592173712" source="A20" target="p_8"/>
      <arc id="140019635419536" source="B02" target="p_8"/>
      <arc id="140019592171984" source="A13" target="p_8"/>
      <arc id="140019592172496" source="A22" target="p_8"/>
      <arc id="140019580798032" source="B56" target="p_8"/>
      <arc id="140019592174736" source="A23" target="p_8"/>
      <arc id="140019603479696" source="A43" target="p_8"/>
      <arc id="140017953525008" source="p_7" target="B53"/>
      <arc id="140019601364432" source="B52" target="p_8"/>
      <arc id="140019601365008" source="B51" target="p_8"/>
      <arc id="140018316996560" source="p_7" target="A45"/>
      <arc id="140019633940432" source="p_7" target="B14"/>
      <arc id="140018316994512" source="p_7" target="A43"/>
      <arc id="140019597782992" source="p_7" target="A13"/>
      <arc id="140018316996048" source="p_7" target="A25"/>
      <arc id="140017953523792" source="p_7" target="B25"/>
      <arc id="140017953524176" source="p_7" target="B41"/>
      <arc id="140017953524688" source="p_7" target="B45"/>
      <arc id="140017953523664" source="p_7" target="B23"/>
      <arc id="140017953523152" source="tau_1" target="p_10"/>
      <arc id="140019592171792" source="A12" target="p_8"/>
      <arc id="140019574073680" source="p_10" target="B05"/>
      <arc id="140019634239696" source="B11" target="p_8"/>
      <arc id="140019521822864" source="B30" target="p_8"/>
      <arc id="140019592174032" source="A26" target="p_8"/>
      <arc id="140017953524304" source="p_7" target="B35"/>
      <arc id="140019582221008" source="A40" target="p_8"/>
      <arc id="140019576724432" source="B05" target="p_11"/>
      <arc id="140019582219280" source="A36" target="p_8"/>
      <arc id="140017953524816" source="p_7" target="B50"/>
      <arc id="140019603477776" source="A42" target="p_8"/>
      <arc id="140019521826128" source="B24" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
