<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bca003-b2df-408a-9e77-378eda04dba2"/>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0247c59-4e22-4145-a5a1-6da709d11749"/>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3612b7f9-24db-44d4-95a8-b84baa99a8ee"/>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf04f7b-560b-43a7-b9a1-a48195b190a6"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <arc id="140018285858384" source="B36" target="p_7"/>
      <arc id="140019473557136" source="p_5" target="B45"/>
      <arc id="140016731444752" source="p_5" target="B03"/>
      <arc id="140019473558032" source="p_5" target="A16"/>
      <arc id="140019403123216" source="p_5" target="A51"/>
      <arc id="140019403123728" source="p_5" target="A44"/>
      <arc id="140016924759056" source="p_5" target="B50"/>
      <arc id="140016924758096" source="A14" target="p_7"/>
      <arc id="140016924761104" source="A20" target="p_7"/>
      <arc id="140016924760592" source="A24" target="p_7"/>
      <arc id="140019544586768" source="A34" target="p_7"/>
      <arc id="140019544586256" source="A54" target="p_7"/>
      <arc id="140018285854928" source="B04" target="p_7"/>
      <arc id="140018285857168" source="B06" target="p_7"/>
      <arc id="140016924758608" source="A23" target="p_7"/>
      <arc id="140019473558160" source="p_5" target="B44"/>
      <arc id="140018285855952" source="B11" target="p_7"/>
      <arc id="140019544585552" source="A52" target="p_7"/>
      <arc id="140018285856464" source="B23" target="p_7"/>
      <arc id="140016924761872" source="A01" target="p_7"/>
      <arc id="140019544586064" source="A56" target="p_7"/>
      <arc id="140017022969808" source="B45" target="p_7"/>
      <arc id="140019473556560" source="p_5" target="B20"/>
      <arc id="140019370845776" source="p_5" target="A24"/>
      <arc id="140017945060944" source="p_5" target="A35"/>
      <arc id="140016863205968" source="skip_7" target="sink"/>
      <arc id="140016863205456" source="p_5" target="A12"/>
      <arc id="140019403122768" source="p_5" target="A45"/>
      <arc id="140019473558096" source="p_5" target="B32"/>
      <arc id="140019403123792" source="p_5" target="A56"/>
      <arc id="140019473558608" source="p_5" target="B46"/>
      <arc id="140019473555728" source="p_5" target="B31"/>
      <arc id="140016924760144" source="p_5" target="B56"/>
      <arc id="140016863203728" source="p_7" target="skip_5"/>
      <arc id="140019473557968" source="p_5" target="B42"/>
      <arc id="140019544584848" source="A36" target="p_7"/>
      <arc id="140018285857488" source="B31" target="p_7"/>
      <arc id="140017022968592" source="B40" target="p_7"/>
      <arc id="140017022970832" source="B55" target="p_7"/>
      <arc id="140018285855760" source="B13" target="p_7"/>
      <arc id="140016924761168" source="p_5" target="B52"/>
      <arc id="140018285858000" source="B21" target="p_7"/>
      <arc id="140017022969104" source="B52" target="p_7"/>
      <arc id="140018285856272" source="B10" target="p_7"/>
      <arc id="140019544585872" source="A33" target="p_7"/>
      <arc id="140018285858512" source="B15" target="p_7"/>
      <arc id="140016863206032" source="p_5" target="A06"/>
      <arc id="140016863203984" source="p_6" target="skip_7"/>
      <arc id="140019473557648" source="p_5" target="A20"/>
      <arc id="140019473559184" source="p_5" target="A21"/>
      <arc id="140016928475280" source="p_5" target="A26"/>
      <arc id="140019473555600" source="p_5" target="B26"/>
      <arc id="140018348880528" source="p_5" target="A32"/>
      <arc id="140019473556112" source="p_5" target="B34"/>
      <arc id="140019403121808" source="p_5" target="B00"/>
      <arc id="140019473556624" source="p_5" target="B16"/>
      <arc id="140016924758224" source="A02" target="p_7"/>
      <arc id="140017022967888" source="B50" target="p_7"/>
      <arc id="140018285857296" source="B24" target="p_7"/>
      <arc id="140016924758736" source="A05" target="p_7"/>
      <arc id="140019473558288" source="p_5" target="B41"/>
      <arc id="140017022970640" source="B54" target="p_7"/>
      <arc id="140019544585168" source="B03" target="p_7"/>
      <arc id="140017022971152" source="B51" target="p_7"/>
      <arc id="140019544587920" source="A44" target="p_7"/>
      <arc id="140016924759760" source="A12" target="p_7"/>
      <arc id="140018285856592" source="B22" target="p_7"/>
      <arc id="140019544586192" source="A31" target="p_7"/>
      <arc id="140019403124432" source="p_5" target="A54"/>
      <arc id="140019473557712" source="p_5" target="B30"/>
      <arc id="140019473556176" source="p_5" target="B22"/>
      <arc id="140016863207120" source="p_5" target="A11"/>
      <arc id="140016863206608" source="skip_6" target="p_5"/>
      <arc id="140016863206096" source="p_7" target="B53"/>
      <arc id="140016863205072" source="p_5" target="A03"/>
      <arc id="140016731445456" source="p_5" target="B12"/>
      <arc id="140017945062096" source="p_5" target="A36"/>
      <arc id="140019403123920" source="p_5" target="A46"/>
      <arc id="140018285854864" source="B26" target="p_7"/>
      <arc id="140018285857104" source="B12" target="p_7"/>
      <arc id="140017022968208" source="B41" target="p_7"/>
      <arc id="140018285855376" source="B30" target="p_7"/>
      <arc id="140016924760784" source="A21" target="p_7"/>
      <arc id="140019544584976" source="A46" target="p_7"/>
      <arc id="140018285855888" source="B34" target="p_7"/>
      <arc id="140018285858128" source="B32" target="p_7"/>
      <arc id="140019544587728" source="A51" target="p_7"/>
      <arc id="140017022971472" source="tau_1" target="p_5"/>
      <arc id="140016924761808" source="p_5" target="B51"/>
      <arc id="140019403122448" source="p_5" target="A43"/>
      <arc id="140019448985360" source="p_5" target="B01"/>
      <arc id="140019473557264" source="p_5" target="B13"/>
      <arc id="140016863204112" source="p_5" target="A01"/>
      <arc id="140016863204624" source="p_5" target="A02"/>
      <arc id="140016863205648" source="p_5" target="A05"/>
      <arc id="140019403122960" source="p_5" target="A42"/>
      <arc id="140016731445520" source="p_5" target="B10"/>
      <arc id="140019473557776" source="p_5" target="B21"/>
      <arc id="140016731446032" source="p_5" target="B02"/>
      <arc id="140018285856912" source="B16" target="p_7"/>
      <arc id="140017022968016" source="B43" target="p_7"/>
      <arc id="140017022970256" source="B42" target="p_7"/>
      <arc id="140018285857424" source="B05" target="p_7"/>
      <arc id="140017022968528" source="B53" target="p_6"/>
      <arc id="140019544587024" source="A45" target="p_7"/>
      <arc id="140016924758864" source="A11" target="p_7"/>
      <arc id="140019544587536" source="A55" target="p_7"/>
      <arc id="140019544585808" source="A43" target="p_7"/>
      <arc id="140017022969552" source="B56" target="p_7"/>
      <arc id="140019544588048" source="B02" target="p_7"/>
      <arc id="140016924759888" source="A03" target="p_7"/>
      <arc id="140017022971792" source="A53" target="p_6"/>
      <arc id="140019473559376" source="p_5" target="B40"/>
      <arc id="140016863203664" source="p_5" target="A13"/>
      <arc id="140019403120976" source="p_5" target="A40"/>
      <arc id="140017945060688" source="p_5" target="A34"/>
      <arc id="140019403122000" source="p_5" target="A52"/>
      <arc id="140019473557328" source="p_5" target="B15"/>
      <arc id="140016863205712" source="p_5" target="A14"/>
      <arc id="140019522779472" source="p_5" target="A23"/>
      <arc id="140019403123024" source="p_5" target="A50"/>
      <arc id="140019473557840" source="p_5" target="B23"/>
      <arc id="140016924758160" source="p_5" target="B54"/>
      <arc id="140016924760400" source="A16" target="p_7"/>
      <arc id="140019544586320" source="A42" target="p_7"/>
      <arc id="140019544584592" source="A41" target="p_7"/>
      <arc id="140018285857232" source="B20" target="p_7"/>
      <arc id="140017022968336" source="B44" target="p_7"/>
      <arc id="140019544586832" source="A35" target="p_7"/>
      <arc id="140016924760912" source="A15" target="p_7"/>
      <arc id="140019544585104" source="A40" target="p_7"/>
      <arc id="140019544587344" source="A50" target="p_7"/>
      <arc id="140017006527760" source="p_5" target="A25"/>
      <arc id="140016731446608" source="p_5" target="B11"/>
      <arc id="140019544585616" source="A32" target="p_7"/>
      <arc id="140016924759696" source="A25" target="p_7"/>
      <arc id="140017022971600" source="skip_5" target="p_6"/>
      <arc id="140016924761936" source="A10" target="p_7"/>
      <arc id="140016731445136" source="p_5" target="B06"/>
      <arc id="140016863205776" source="p_7" target="A53"/>
      <arc id="140018388561808" source="p_5" target="A22"/>
      <arc id="140016731445648" source="p_5" target="B04"/>
      <arc id="140019656056208" source="p_5" target="A31"/>
      <arc id="140019473558928" source="p_5" target="B36"/>
      <arc id="140019473556368" source="p_5" target="B33"/>
      <arc id="140019473556880" source="p_5" target="B14"/>
      <arc id="140016924760208" source="A26" target="p_7"/>
      <arc id="140019544586640" source="A30" target="p_7"/>
      <arc id="140019473555792" source="p_5" target="B43"/>
      <arc id="140016924758480" source="A13" target="p_7"/>
      <arc id="140018285855312" source="B25" target="p_7"/>
      <arc id="140019544587152" source="B00" target="p_7"/>
      <arc id="140016924758992" source="A00" target="p_7"/>
      <arc id="140017022970896" source="p_6" target="skip_6"/>
      <arc id="140018285858064" source="B33" target="p_7"/>
      <arc id="140016924761744" source="p_5" target="B55"/>
      <arc id="140017022969680" source="B46" target="p_7"/>
      <arc id="140016924760016" source="A06" target="p_7"/>
      <arc id="140019473555920" source="p_5" target="B25"/>
      <arc id="140019403121616" source="p_5" target="A41"/>
      <arc id="140019473556432" source="p_5" target="B24"/>
      <arc id="140019473556944" source="p_5" target="A15"/>
      <arc id="140016863205328" source="p_5" target="A10"/>
      <arc id="140016863205840" source="source" target="tau_1"/>
      <arc id="140016863204304" source="p_5" target="A00"/>
      <arc id="140018348882384" source="p_5" target="A33"/>
      <arc id="140019403123152" source="p_5" target="A55"/>
      <arc id="140019473558992" source="p_5" target="B35"/>
      <arc id="140016924758288" source="A22" target="p_7"/>
      <arc id="140019544584720" source="B01" target="p_7"/>
      <arc id="140018285857360" source="B14" target="p_7"/>
      <arc id="140016731443984" source="p_5" target="B05"/>
      <arc id="140016924758800" source="A04" target="p_7"/>
      <arc id="140018285855632" source="B35" target="p_7"/>
      <arc id="140019001629648" source="p_5" target="A30"/>
      <arc id="140016863206864" source="p_5" target="A04"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
