<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee27a60-d679-4bcb-b91a-c7530d30d218"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeff050a-f7b0-40fb-9d8b-c3d99af904d8"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22452348-5d1b-4cfb-a1bc-25a7134489c1"/>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078932a7-4482-42ce-9971-f66911af3942"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <arc id="140019586807312" source="B44" target="p_7"/>
      <arc id="140016751912592" source="A10" target="p_7"/>
      <arc id="140019324376592" source="source" target="tau_1"/>
      <arc id="140019621869584" source="p_5" target="A46"/>
      <arc id="140019324377616" source="p_7" target="B05"/>
      <arc id="140016735761936" source="B05" target="p_6"/>
      <arc id="140016735761424" source="B06" target="p_6"/>
      <arc id="140016941533200" source="p_5" target="A14"/>
      <arc id="140019378125328" source="p_5" target="A24"/>
      <arc id="140019621870096" source="p_5" target="A52"/>
      <arc id="140019378124816" source="p_5" target="A34"/>
      <arc id="140019621871120" source="p_5" target="A50"/>
      <arc id="140016751913104" source="A22" target="p_7"/>
      <arc id="140019234586832" source="B32" target="p_7"/>
      <arc id="140016751911376" source="A26" target="p_7"/>
      <arc id="140019586808336" source="B42" target="p_7"/>
      <arc id="140016751913616" source="A41" target="p_7"/>
      <arc id="140019234587344" source="B14" target="p_7"/>
      <arc id="140019586806608" source="B41" target="p_7"/>
      <arc id="140016751911888" source="A06" target="p_7"/>
      <arc id="140019234587856" source="B00" target="p_7"/>
      <arc id="140019234590096" source="A53" target="p_7"/>
      <arc id="140019586809360" source="B35" target="p_7"/>
      <arc id="140019234588368" source="A56" target="p_7"/>
      <arc id="140016751912912" source="A16" target="p_7"/>
      <arc id="140016941531216" source="p_5" target="A20"/>
      <arc id="140019378123856" source="p_5" target="A30"/>
      <arc id="140019378124368" source="p_5" target="A32"/>
      <arc id="140019423352400" source="p_5" target="B36"/>
      <arc id="140016735762000" source="p_5" target="A02"/>
      <arc id="140019324376144" source="p_7" target="B04"/>
      <arc id="140016735763024" source="p_5" target="B13"/>
      <arc id="140019423352912" source="p_5" target="B43"/>
      <arc id="140019423353424" source="p_5" target="B55"/>
      <arc id="140016751913040" source="A05" target="p_7"/>
      <arc id="140016751911184" source="A25" target="p_7"/>
      <arc id="140019586805904" source="B53" target="p_7"/>
      <arc id="140016751913424" source="A15" target="p_7"/>
      <arc id="140019234587152" source="B30" target="p_7"/>
      <arc id="140016751911696" source="A35" target="p_7"/>
      <arc id="140019423351696" source="A01" target="p_7"/>
      <arc id="140019234587664" source="B26" target="p_7"/>
      <arc id="140016735761552" source="p_5" target="B11"/>
      <arc id="140019234589904" source="B22" target="p_7"/>
      <arc id="140019586807440" source="B51" target="p_7"/>
      <arc id="140019234590416" source="A55" target="p_7"/>
      <arc id="140016751912720" source="A14" target="p_7"/>
      <arc id="140019423352720" source="p_5" target="B46"/>
      <arc id="140019324375184" source="p_7" target="B03"/>
      <arc id="140016735761040" source="B04" target="p_6"/>
      <arc id="140016941533328" source="p_5" target="A21"/>
      <arc id="140016735763088" source="p_5" target="B21"/>
      <arc id="140016735763600" source="p_5" target="A11"/>
      <arc id="140019378125968" source="p_5" target="A42"/>
      <arc id="140019378126480" source="p_5" target="A44"/>
      <arc id="140016735764112" source="p_5" target="B20"/>
      <arc id="140019423354512" source="p_5" target="B31"/>
      <arc id="140016735760528" source="p_5" target="A12"/>
      <arc id="140019423350992" source="p_5" target="B45"/>
      <arc id="140019234586960" source="A52" target="p_7"/>
      <arc id="140019586806224" source="B56" target="p_7"/>
      <arc id="140016751913744" source="A42" target="p_7"/>
      <arc id="140019234589712" source="B11" target="p_7"/>
      <arc id="140016751912016" source="A24" target="p_7"/>
      <arc id="140019586808976" source="B43" target="p_7"/>
      <arc id="140019234587984" source="B31" target="p_7"/>
      <arc id="140019423354256" source="A00" target="p_7"/>
      <arc id="140019234590224" source="B23" target="p_7"/>
      <arc id="140016751912528" source="A31" target="p_7"/>
      <arc id="140016735764176" source="p_5" target="B12"/>
      <arc id="140019621867728" source="p_5" target="B00"/>
      <arc id="140019378123472" source="p_5" target="A31"/>
      <arc id="140019621868752" source="p_5" target="A56"/>
      <arc id="140016735761616" source="p_5" target="B15"/>
      <arc id="140019378124496" source="p_5" target="A26"/>
      <arc id="140016735762640" source="p_5" target="A00"/>
      <arc id="140019378125008" source="p_5" target="A23"/>
      <arc id="140019621869776" source="p_5" target="A53"/>
      <arc id="140019423354064" source="p_5" target="B42"/>
      <arc id="140019586808272" source="B50" target="p_7"/>
      <arc id="140019423351312" source="p_5" target="B32"/>
      <arc id="140016751913552" source="A40" target="p_7"/>
      <arc id="140019423353552" source="p_5" target="B52"/>
      <arc id="140019586806544" source="B55" target="p_7"/>
      <arc id="140016751911824" source="A23" target="p_7"/>
      <arc id="140019423351824" source="p_5" target="B35"/>
      <arc id="140019234590032" source="A54" target="p_7"/>
      <arc id="140016751912336" source="A32" target="p_7"/>
      <arc id="140019423352336" source="A04" target="p_7"/>
      <arc id="140016751912848" source="A46" target="p_7"/>
      <arc id="140019586809808" source="B46" target="p_7"/>
      <arc id="140016735762192" source="skip_6" target="p_5"/>
      <arc id="140016735760656" source="p_5" target="A04"/>
      <arc id="140016735761680" source="p_5" target="A05"/>
      <arc id="140016735763728" source="p_5" target="A01"/>
      <arc id="140019621869840" source="p_5" target="B02"/>
      <arc id="140019621870864" source="p_5" target="A54"/>
      <arc id="140016735761168" source="p_5" target="A13"/>
      <arc id="140019423352080" source="p_5" target="B53"/>
      <arc id="140019423353616" source="p_5" target="B54"/>
      <arc id="140016751914256" source="A11" target="p_7"/>
      <arc id="140019586805840" source="B52" target="p_7"/>
      <arc id="140019586808080" source="p_6" target="skip_6"/>
      <arc id="140016751913360" source="A44" target="p_7"/>
      <arc id="140019234587088" source="B33" target="p_7"/>
      <arc id="140019423353360" source="p_5" target="B41"/>
      <arc id="140019234589328" source="B24" target="p_7"/>
      <arc id="140016751911632" source="A13" target="p_7"/>
      <arc id="140019586808592" source="B40" target="p_7"/>
      <arc id="140019234587600" source="A51" target="p_7"/>
      <arc id="140019586806864" source="tau_1" target="p_5"/>
      <arc id="140016751912144" source="A34" target="p_7"/>
      <arc id="140019586807824" source="B54" target="p_7"/>
      <arc id="140016751912656" source="A33" target="p_7"/>
      <arc id="140016751914896" source="A21" target="p_7"/>
      <arc id="140019378123088" source="p_5" target="A33"/>
      <arc id="140019378123600" source="p_5" target="A25"/>
      <arc id="140016735761744" source="p_5" target="B16"/>
      <arc id="140019621869392" source="p_5" target="A51"/>
      <arc id="140016735764304" source="p_5" target="A06"/>
      <arc id="140016735761232" source="p_5" target="A10"/>
      <arc id="140016735762256" source="B03" target="p_6"/>
      <arc id="140019378125136" source="p_5" target="A41"/>
      <arc id="140019378125648" source="p_5" target="A43"/>
      <arc id="140019423353168" source="p_5" target="B44"/>
      <arc id="140019234586896" source="B13" target="p_7"/>
      <arc id="140016751911440" source="A20" target="p_7"/>
      <arc id="140019423351440" source="A03" target="p_7"/>
      <arc id="140019234587408" source="B02" target="p_7"/>
      <arc id="140019423353680" source="p_5" target="B50"/>
      <arc id="140019234589648" source="B20" target="p_7"/>
      <arc id="140019423351952" source="p_5" target="B30"/>
      <arc id="140016751914192" source="A36" target="p_7"/>
      <arc id="140019234587920" source="A50" target="p_7"/>
      <arc id="140019621868944" source="p_5" target="B01"/>
      <arc id="140016751912464" source="A12" target="p_7"/>
      <arc id="140016751914704" source="A30" target="p_7"/>
      <arc id="140016735761296" source="p_7" target="B06"/>
      <arc id="140016941533584" source="p_5" target="A16"/>
      <arc id="140019378125200" source="p_5" target="A36"/>
      <arc id="140019621870480" source="p_5" target="A55"/>
      <arc id="140016735763856" source="p_5" target="B22"/>
      <arc id="140019621871504" source="p_5" target="B10"/>
      <arc id="140016941531536" source="p_5" target="A22"/>
      <arc id="140016735760784" source="p_5" target="B23"/>
      <arc id="140019423351184" source="p_5" target="B26"/>
      <arc id="140019378123664" source="p_5" target="A45"/>
      <arc id="140019234586704" source="B15" target="p_7"/>
      <arc id="140019586805968" source="B34" target="p_7"/>
      <arc id="140019423351248" source="A02" target="p_7"/>
      <arc id="140016751913488" source="A45" target="p_7"/>
      <arc id="140019234589456" source="B25" target="p_7"/>
      <arc id="140019234588240" source="B12" target="p_7"/>
      <arc id="140019234590480" source="B21" target="p_7"/>
      <arc id="140019586809744" source="skip_5" target="p_6"/>
      <arc id="140019423352784" source="p_5" target="B56"/>
      <arc id="140016735764432" source="p_5" target="B14"/>
      <arc id="140016735760848" source="p_5" target="B24"/>
      <arc id="140019423351760" source="p_5" target="B34"/>
      <arc id="140019378124240" source="p_5" target="A40"/>
      <arc id="140019423352272" source="p_5" target="B25"/>
      <arc id="140016735762384" source="p_5" target="A03"/>
      <arc id="140016735762896" source="skip_7" target="sink"/>
      <arc id="140016941533136" source="p_5" target="A15"/>
      <arc id="140019423353296" source="p_5" target="B33"/>
      <arc id="140019423353808" source="p_5" target="B40"/>
      <arc id="140019234588752" source="B16" target="p_7"/>
      <arc id="140019586806288" source="B45" target="p_7"/>
      <arc id="140019234589264" source="B10" target="p_7"/>
      <arc id="140016735763152" source="p_7" target="skip_5"/>
      <arc id="140016751913808" source="A43" target="p_7"/>
      <arc id="140019234587536" source="B01" target="p_7"/>
      <arc id="140019378123792" source="p_5" target="A35"/>
      <arc id="140019586806800" source="p_6" target="skip_7"/>
      <arc id="140019586809040" source="B36" target="p_7"/>
      <arc id="140019423354320" source="p_5" target="B51"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
