<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ab48cc-3f9b-4ac1-b431-e533cc895cc7"/>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c64a35d-bc38-4635-98b8-6683f9b0147f"/>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41c609c-c51d-4c80-b2f2-d50271542a7e"/>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9671f991-e531-4eb9-bea7-ee0a1bbedefb"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <arc id="140019246362448" source="A05" target="p_7"/>
      <arc id="140019605938128" source="B13" target="p_7"/>
      <arc id="140019214521872" source="p_5" target="A52"/>
      <arc id="140019502910992" source="p_5" target="A11"/>
      <arc id="140019214523920" source="p_5" target="A40"/>
      <arc id="140019607723536" source="p_5" target="B32"/>
      <arc id="140018489291280" source="p_5" target="B13"/>
      <arc id="140019633316368" source="p_5" target="B40"/>
      <arc id="140019214521360" source="p_5" target="B01"/>
      <arc id="140019246361616" source="A02" target="p_7"/>
      <arc id="140019588199440" source="A34" target="p_7"/>
      <arc id="140019588198928" source="A45" target="p_7"/>
      <arc id="140019588200464" source="A55" target="p_7"/>
      <arc id="140019588198736" source="A42" target="p_7"/>
      <arc id="140019588200976" source="A46" target="p_7"/>
      <arc id="140016743944784" source="B43" target="p_7"/>
      <arc id="140016743945488" source="B51" target="p_7"/>
      <arc id="140019246361232" source="A11" target="p_7"/>
      <arc id="140016743947536" source="p_7" target="A53"/>
      <arc id="140019605937936" source="B12" target="p_7"/>
      <arc id="140016743948048" source="B56" target="p_7"/>
      <arc id="140019214520912" source="p_5" target="A54"/>
      <arc id="140018489291856" source="p_5" target="B11"/>
      <arc id="140019214521936" source="p_5" target="A44"/>
      <arc id="140019502910032" source="p_5" target="A04"/>
      <arc id="140019502907984" source="p_5" target="A06"/>
      <arc id="140019502909520" source="p_5" target="A16"/>
      <arc id="140019214522960" source="p_5" target="A41"/>
      <arc id="140019607722576" source="p_5" target="B33"/>
      <arc id="140019214522448" source="p_5" target="A42"/>
      <arc id="140019502910544" source="p_5" target="B23"/>
      <arc id="140019588198544" source="A35" target="p_7"/>
      <arc id="140019588200784" source="A20" target="p_7"/>
      <arc id="140019506759888" source="B00" target="p_7"/>
      <arc id="140019615654160" source="B05" target="p_7"/>
      <arc id="140019605934480" source="B21" target="p_7"/>
      <arc id="140016743944592" source="B33" target="p_7"/>
      <arc id="140019502910160" source="p_5" target="B14"/>
      <arc id="140019246359312" source="p_5" target="B56"/>
      <arc id="140016743947344" source="p_7" target="A33"/>
      <arc id="140019586747600" source="p_5" target="A24"/>
      <arc id="140019246359824" source="A01" target="p_7"/>
      <arc id="140016743947856" source="B54" target="p_7"/>
      <arc id="140019588200080" source="A15" target="p_7"/>
      <arc id="140019246360336" source="p_5" target="B54"/>
      <arc id="140016743946128" source="B44" target="p_7"/>
      <arc id="140019502908048" source="p_5" target="A03"/>
      <arc id="140019502909072" source="p_5" target="A12"/>
      <arc id="140019502910096" source="source" target="tau_1"/>
      <arc id="140019502908560" source="p_5" target="A02"/>
      <arc id="140019586747536" source="p_5" target="A31"/>
      <arc id="140019214523536" source="p_5" target="A51"/>
      <arc id="140019214520976" source="p_5" target="A46"/>
      <arc id="140019574964368" source="p_5" target="B26"/>
      <arc id="140016904782480" source="p_5" target="B31"/>
      <arc id="140019246358672" source="p_5" target="B55"/>
      <arc id="140019246358608" source="A10" target="p_7"/>
      <arc id="140019588200592" source="A13" target="p_7"/>
      <arc id="140019605934288" source="B20" target="p_7"/>
      <arc id="140016743946640" source="B35" target="p_7"/>
      <arc id="140016743944400" source="B42" target="p_7"/>
      <arc id="140019506760208" source="B01" target="p_7"/>
      <arc id="140019246359120" source="A06" target="p_7"/>
      <arc id="140019588201104" source="A36" target="p_7"/>
      <arc id="140019605934800" source="B14" target="p_7"/>
      <arc id="140016743944912" source="B32" target="p_7"/>
      <arc id="140019605937040" source="B26" target="p_7"/>
      <arc id="140019588199376" source="A32" target="p_7"/>
      <arc id="140019633316944" source="p_5" target="B43"/>
      <arc id="140019588201616" source="A30" target="p_7"/>
      <arc id="140019605935312" source="B24" target="p_7"/>
      <arc id="140019633319184" source="p_5" target="B51"/>
      <arc id="140016743947664" source="B40" target="p_7"/>
      <arc id="140019588199888" source="A25" target="p_7"/>
      <arc id="140019588202128" source="A16" target="p_7"/>
      <arc id="140019633319696" source="p_5" target="B45"/>
      <arc id="140019214524112" source="p_5" target="B03"/>
      <arc id="140019638620368" source="p_5" target="A36"/>
      <arc id="140019502907600" source="p_5" target="B16"/>
      <arc id="140018489291984" source="p_5" target="B06"/>
      <arc id="140019586746064" source="p_5" target="A21"/>
      <arc id="140019214522064" source="p_5" target="A45"/>
      <arc id="140019502909136" source="p_5" target="A13"/>
      <arc id="140019502911184" source="A43" target="p_6"/>
      <arc id="140019502910672" source="p_5" target="A00"/>
      <arc id="140019502908624" source="p_5" target="A05"/>
      <arc id="140019633317968" source="p_5" target="B44"/>
      <arc id="140016743946448" source="B34" target="p_7"/>
      <arc id="140019502907536" source="p_7" target="skip_5"/>
      <arc id="140019605934608" source="B16" target="p_7"/>
      <arc id="140019246361168" source="A03" target="p_7"/>
      <arc id="140019214523088" source="p_5" target="A56"/>
      <arc id="140019605936848" source="B10" target="p_7"/>
      <arc id="140019588199184" source="A26" target="p_7"/>
      <arc id="140016743945232" source="p_7" target="A23"/>
      <arc id="140016743947472" source="B55" target="p_7"/>
      <arc id="140019588201936" source="A50" target="p_7"/>
      <arc id="140019633319504" source="p_5" target="B50"/>
      <arc id="140016743947984" source="skip_5" target="p_6"/>
      <arc id="140019214522128" source="p_5" target="A55"/>
      <arc id="140019502909200" source="p_5" target="A10"/>
      <arc id="140019502908176" source="A53" target="p_6"/>
      <arc id="140019502909712" source="tau_1" target="p_5"/>
      <arc id="140019502911248" source="p_5" target="A01"/>
      <arc id="140019214522640" source="p_5" target="B00"/>
      <arc id="140019502910224" source="p_5" target="B22"/>
      <arc id="140016904783120" source="p_5" target="B30"/>
      <arc id="140019214524176" source="p_5" target="A50"/>
      <arc id="140018489291536" source="p_5" target="B10"/>
      <arc id="140019588198480" source="A14" target="p_7"/>
      <arc id="140019246360976" source="A00" target="p_7"/>
      <arc id="140019506758096" source="B04" target="p_7"/>
      <arc id="140016743946768" source="p_6" target="skip_6"/>
      <arc id="140019588198992" source="A24" target="p_7"/>
      <arc id="140016743945040" source="p_6" target="skip_7"/>
      <arc id="140016743947280" source="B50" target="p_7"/>
      <arc id="140019588201744" source="A31" target="p_7"/>
      <arc id="140019588200016" source="A44" target="p_7"/>
      <arc id="140019506761360" source="B03" target="p_7"/>
      <arc id="140016743946064" source="B31" target="p_7"/>
      <arc id="140019586744656" source="p_5" target="A30"/>
      <arc id="140018489291088" source="p_5" target="B12"/>
      <arc id="140018489292112" source="p_5" target="B04"/>
      <arc id="140019502908752" source="p_5" target="B20"/>
      <arc id="140019586746192" source="p_5" target="A25"/>
      <arc id="140019502911312" source="skip_6" target="p_5"/>
      <arc id="140019502909776" source="skip_7" target="sink"/>
      <arc id="140019586746704" source="p_5" target="A26"/>
      <arc id="140019638622544" source="p_5" target="A35"/>
      <arc id="140019586747216" source="p_5" target="A20"/>
      <arc id="140019246360784" source="p_5" target="B53"/>
      <arc id="140019588200528" source="A54" target="p_7"/>
      <arc id="140016743946576" source="B41" target="p_7"/>
      <arc id="140019605934736" source="B15" target="p_7"/>
      <arc id="140016743944848" source="B52" target="p_7"/>
      <arc id="140019506758416" source="B02" target="p_7"/>
      <arc id="140016743947088" source="B53" target="p_7"/>
      <arc id="140019588201552" source="A40" target="p_7"/>
      <arc id="140016743945360" source="B30" target="p_7"/>
      <arc id="140019588202064" source="A56" target="p_7"/>
      <arc id="140019605935760" source="B23" target="p_7"/>
      <arc id="140019633319632" source="p_5" target="B52"/>
      <arc id="140016743948112" source="B45" target="p_7"/>
      <arc id="140019588200336" source="A21" target="p_7"/>
      <arc id="140019502909328" source="p_5" target="B21"/>
      <arc id="140019502911376" source="A33" target="p_6"/>
      <arc id="140019502909840" source="p_5" target="B15"/>
      <arc id="140019579582864" source="p_5" target="B34"/>
      <arc id="140019633318288" source="p_5" target="B36"/>
      <arc id="140019579581840" source="p_5" target="B35"/>
      <arc id="140019586744720" source="p_5" target="A32"/>
      <arc id="140019638620560" source="p_5" target="A34"/>
      <arc id="140018489291152" source="p_5" target="B05"/>
      <arc id="140019315893648" source="p_5" target="B24"/>
      <arc id="140019605936784" source="B22" target="p_7"/>
      <arc id="140016743946896" source="B46" target="p_7"/>
      <arc id="140019615654736" source="B06" target="p_7"/>
      <arc id="140019588199632" source="A52" target="p_7"/>
      <arc id="140019588201872" source="A41" target="p_7"/>
      <arc id="140016743945680" source="B36" target="p_7"/>
      <arc id="140019588202384" source="A51" target="p_7"/>
      <arc id="140019586748368" source="p_5" target="A22"/>
      <arc id="140019633319888" source="p_5" target="B41"/>
      <arc id="140019633316816" source="p_5" target="B42"/>
      <arc id="140019574965712" source="p_5" target="B25"/>
      <arc id="140019502911440" source="A23" target="p_6"/>
      <arc id="140019502909392" source="p_5" target="A14"/>
      <arc id="140019502910928" source="p_5" target="A15"/>
      <arc id="140019246362064" source="A04" target="p_7"/>
      <arc id="140019653547472" source="A12" target="p_7"/>
      <arc id="140019588198864" source="A22" target="p_7"/>
      <arc id="140019605934352" source="B25" target="p_7"/>
      <arc id="140019605936592" source="B11" target="p_7"/>
      <arc id="140019633318736" source="p_5" target="B46"/>
      <arc id="140019214521616" source="p_5" target="B02"/>
      <arc id="140016743947728" source="p_7" target="A43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
