<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d981fbf-428d-46be-99e8-6e4eb21c4fc9"/>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e603680-9b2a-4f92-ac59-6a6362901ade"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f46bec2-f808-419f-9951-cc1d79d0bd84"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba572ba-197f-4982-b36e-26c9d8e81ac6"/>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <arc id="140019539856976" source="A03" target="p_7"/>
      <arc id="140018023663504" source="B00" target="p_7"/>
      <arc id="140019610908688" source="p_5" target="A31"/>
      <arc id="140019643922960" source="p_5" target="A40"/>
      <arc id="140019610909712" source="p_5" target="A25"/>
      <arc id="140019640417808" source="p_5" target="A14"/>
      <arc id="140019610907664" source="p_5" target="A34"/>
      <arc id="140019483896336" source="p_5" target="B43"/>
      <arc id="140019539853840" source="p_5" target="B55"/>
      <arc id="140019539853520" source="p_5" target="B52"/>
      <arc id="140019539855888" source="p_5" target="B56"/>
      <arc id="140019539854864" source="A00" target="p_7"/>
      <arc id="140018023661776" source="B02" target="p_7"/>
      <arc id="140018023664016" source="B31" target="p_7"/>
      <arc id="140019539854032" source="A04" target="p_7"/>
      <arc id="140018023662288" source="B41" target="p_7"/>
      <arc id="140018023664528" source="A56" target="p_7"/>
      <arc id="140018023662800" source="B21" target="p_7"/>
      <arc id="140018426478096" source="B55" target="p_7"/>
      <arc id="140018023663312" source="B45" target="p_7"/>
      <arc id="140019640417872" source="p_5" target="A11"/>
      <arc id="140017048677968" source="p_5" target="B01"/>
      <arc id="140019604487760" source="p_5" target="B15"/>
      <arc id="140019604485200" source="p_5" target="B06"/>
      <arc id="140019604484688" source="source" target="tau_1"/>
      <arc id="140019610908752" source="p_5" target="A23"/>
      <arc id="140017048676432" source="p_5" target="A52"/>
      <arc id="140018569842768" source="p_5" target="B24"/>
      <arc id="140016904904272" source="p_5" target="B40"/>
      <arc id="140019539853392" source="p_5" target="B54"/>
      <arc id="140019539855568" source="A06" target="p_7"/>
      <arc id="140018023663824" source="B20" target="p_7"/>
      <arc id="140018426476880" source="p_6" target="skip_7"/>
      <arc id="140018023662096" source="B23" target="p_7"/>
      <arc id="140019539856080" source="A25" target="p_7"/>
      <arc id="140018023664336" source="B01" target="p_7"/>
      <arc id="140019604486992" source="p_5" target="B13"/>
      <arc id="140018023662608" source="A34" target="p_7"/>
      <arc id="140019539856592" source="A30" target="p_7"/>
      <arc id="140018023664848" source="A51" target="p_7"/>
      <arc id="140019640417616" source="p_5" target="A12"/>
      <arc id="140018023663120" source="B12" target="p_7"/>
      <arc id="140019506861968" source="p_5" target="B46"/>
      <arc id="140018023663568" source="B52" target="p_7"/>
      <arc id="140019604484240" source="p_5" target="B16"/>
      <arc id="140019604487824" source="skip_6" target="p_5"/>
      <arc id="140019604485776" source="p_5" target="A02"/>
      <arc id="140019604486288" source="A43" target="p_6"/>
      <arc id="140019604485264" source="p_7" target="A46"/>
      <arc id="140017048677008" source="p_5" target="A50"/>
      <arc id="140019610909840" source="p_5" target="A20"/>
      <arc id="140019610910352" source="p_5" target="A36"/>
      <arc id="140017048674960" source="p_5" target="A42"/>
      <arc id="140019604484752" source="p_5" target="B10"/>
      <arc id="140019539855376" source="A12" target="p_7"/>
      <arc id="140018023661904" source="B34" target="p_7"/>
      <arc id="140016904903056" source="p_5" target="B36"/>
      <arc id="140018023664144" source="A40" target="p_7"/>
      <arc id="140018023662416" source="A52" target="p_7"/>
      <arc id="140019539856400" source="A21" target="p_7"/>
      <arc id="140018023664656" source="B51" target="p_7"/>
      <arc id="140019539854672" source="A16" target="p_7"/>
      <arc id="140018023662928" source="B24" target="p_7"/>
      <arc id="140019539856912" source="A24" target="p_7"/>
      <arc id="140019483897616" source="p_5" target="B44"/>
      <arc id="140018023663440" source="B13" target="p_7"/>
      <arc id="140018426476496" source="B54" target="p_7"/>
      <arc id="140019625287888" source="p_5" target="B31"/>
      <arc id="140019610907344" source="p_5" target="A30"/>
      <arc id="140019633316560" source="p_5" target="B22"/>
      <arc id="140019610907856" source="p_5" target="A21"/>
      <arc id="140017952593104" source="p_5" target="B32"/>
      <arc id="140017952593616" source="p_5" target="B33"/>
      <arc id="140019604484304" source="tau_1" target="p_5"/>
      <arc id="140019604484816" source="p_5" target="A00"/>
      <arc id="140019613228752" source="p_6" target="skip_6"/>
      <arc id="140019640416464" source="p_5" target="A13"/>
      <arc id="140018023661712" source="A55" target="p_7"/>
      <arc id="140019539855696" source="A31" target="p_7"/>
      <arc id="140018023663952" source="A53" target="p_7"/>
      <arc id="140018023663632" source="B11" target="p_7"/>
      <arc id="140019539853968" source="A01" target="p_7"/>
      <arc id="140018023662224" source="B40" target="p_7"/>
      <arc id="140019539856208" source="A26" target="p_7"/>
      <arc id="140018023664464" source="A36" target="p_7"/>
      <arc id="140018023662736" source="B50" target="p_7"/>
      <arc id="140017048675728" source="p_5" target="B00"/>
      <arc id="140019539854992" source="A11" target="p_7"/>
      <arc id="140018023663248" source="B06" target="p_7"/>
      <arc id="140018426476304" source="B53" target="p_7"/>
      <arc id="140019604487952" source="p_5" target="A04"/>
      <arc id="140019604487440" source="A45" target="p_6"/>
      <arc id="140019604485904" source="p_5" target="A06"/>
      <arc id="140017048676624" source="p_5" target="B02"/>
      <arc id="140019604486416" source="p_5" target="B12"/>
      <arc id="140019101264656" source="p_5" target="B26"/>
      <arc id="140019610906896" source="p_5" target="A35"/>
      <arc id="140019640414992" source="p_5" target="A10"/>
      <arc id="140017048675088" source="p_5" target="B03"/>
      <arc id="140019596029712" source="p_5" target="B35"/>
      <arc id="140018023663760" source="B15" target="p_7"/>
      <arc id="140019539853776" source="A32" target="p_7"/>
      <arc id="140018023662032" source="B10" target="p_7"/>
      <arc id="140018023664272" source="B25" target="p_7"/>
      <arc id="140019632079824" source="p_5" target="B45"/>
      <arc id="140019539854288" source="A23" target="p_7"/>
      <arc id="140018023662544" source="A50" target="p_7"/>
      <arc id="140019539856528" source="A02" target="p_7"/>
      <arc id="140018023664784" source="B44" target="p_7"/>
      <arc id="140019539854800" source="A05" target="p_7"/>
      <arc id="140018023663056" source="A54" target="p_7"/>
      <arc id="140019539855312" source="A20" target="p_7"/>
      <arc id="140017048677712" source="p_5" target="A53"/>
      <arc id="140019610907984" source="p_5" target="A22"/>
      <arc id="140019640416080" source="p_5" target="A15"/>
      <arc id="140019604485968" source="p_5" target="B14"/>
      <arc id="140018569844560" source="p_5" target="B23"/>
      <arc id="140019636759376" source="p_7" target="A44"/>
      <arc id="140019604486480" source="p_5" target="A01"/>
      <arc id="140017048676560" source="p_5" target="A54"/>
      <arc id="140018569845072" source="p_5" target="B25"/>
      <arc id="140017048677200" source="p_5" target="A56"/>
      <arc id="140018023661840" source="B36" target="p_7"/>
      <arc id="140018023664080" source="B22" target="p_7"/>
      <arc id="140018426477136" source="B56" target="p_7"/>
      <arc id="140019539854096" source="A10" target="p_7"/>
      <arc id="140018023662352" source="B43" target="p_7"/>
      <arc id="140018023664592" source="A41" target="p_7"/>
      <arc id="140018023662864" source="B26" target="p_7"/>
      <arc id="140019604485520" source="p_7" target="skip_5"/>
      <arc id="140019539856848" source="p_5" target="B53"/>
      <arc id="140019539855120" source="A14" target="p_7"/>
      <arc id="140018023663376" source="B35" target="p_7"/>
      <arc id="140019643922320" source="p_5" target="A41"/>
      <arc id="140019604488080" source="p_5" target="A03"/>
      <arc id="140019604487568" source="A46" target="p_6"/>
      <arc id="140019604486544" source="p_5" target="A05"/>
      <arc id="140019610909072" source="p_5" target="A32"/>
      <arc id="140017952594832" source="p_5" target="B34"/>
      <arc id="140019610910608" source="p_5" target="A24"/>
      <arc id="140019633316240" source="p_5" target="B21"/>
      <arc id="140017048675216" source="p_5" target="A51"/>
      <arc id="140019604485008" source="p_5" target="B20"/>
      <arc id="140018023661648" source="B30" target="p_7"/>
      <arc id="140018023663888" source="B46" target="p_7"/>
      <arc id="140018023662160" source="A33" target="p_7"/>
      <arc id="140018023664400" source="B03" target="p_7"/>
      <arc id="140018426477456" source="skip_5" target="p_6"/>
      <arc id="140019539854416" source="A13" target="p_7"/>
      <arc id="140018023662672" source="B04" target="p_7"/>
      <arc id="140019539856656" source="A15" target="p_7"/>
      <arc id="140018023664912" source="B16" target="p_7"/>
      <arc id="140018023663184" source="B14" target="p_7"/>
      <arc id="140019506863760" source="p_5" target="B50"/>
      <arc id="140019573847760" source="p_5" target="B41"/>
      <arc id="140019539857168" source="p_5" target="B51"/>
      <arc id="140019604488144" source="p_5" target="B04"/>
      <arc id="140019610907088" source="p_5" target="A26"/>
      <arc id="140019604485072" source="p_5" target="B05"/>
      <arc id="140019610908112" source="p_5" target="A33"/>
      <arc id="140017048675792" source="p_5" target="A55"/>
      <arc id="140019610908624" source="p_5" target="A16"/>
      <arc id="140019592663504" source="p_7" target="A43"/>
      <arc id="140019604487632" source="p_7" target="A45"/>
      <arc id="140019604485584" source="A44" target="p_6"/>
      <arc id="140019604484560" source="skip_7" target="sink"/>
      <arc id="140019604486352" source="p_5" target="B11"/>
      <arc id="140018023663696" source="B05" target="p_7"/>
      <arc id="140018023661968" source="B32" target="p_7"/>
      <arc id="140018023664208" source="A42" target="p_7"/>
      <arc id="140019101262480" source="p_5" target="B30"/>
      <arc id="140018023662480" source="B33" target="p_7"/>
      <arc id="140019539856464" source="A22" target="p_7"/>
      <arc id="140018023664720" source="A35" target="p_7"/>
      <arc id="140019573849296" source="p_5" target="B42"/>
      <arc id="140018023662992" source="B42" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
