<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7dbaf80-ac22-47c3-8e78-93f415b2069b"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eee6c1b-a61b-4a3f-9a75-97e0871648c2"/>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706e7459-fcf3-44c2-87a0-3437b437756d"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9477253-1c59-46a7-b9f3-93afea2b32d7"/>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <arc id="140019493703248" source="A51" target="p_7"/>
      <arc id="140019638536080" source="p_5" target="B54"/>
      <arc id="140019493701520" source="A41" target="p_7"/>
      <arc id="140019595703824" source="p_5" target="A33"/>
      <arc id="140016891758096" source="p_5" target="B02"/>
      <arc id="140019378226704" source="tau_1" target="p_5"/>
      <arc id="140019378225680" source="p_7" target="B12"/>
      <arc id="140019631758864" source="p_5" target="A51"/>
      <arc id="140016891757072" source="p_5" target="B06"/>
      <arc id="140016891757584" source="p_5" target="B05"/>
      <arc id="140016891758608" source="p_5" target="B16"/>
      <arc id="140016891760144" source="p_5" target="B45"/>
      <arc id="140019638537232" source="p_5" target="B56"/>
      <arc id="140016838105360" source="B21" target="p_7"/>
      <arc id="140019493702032" source="A44" target="p_7"/>
      <arc id="140019493703632" source="B02" target="p_7"/>
      <arc id="140019638537104" source="A04" target="p_7"/>
      <arc id="140019638535376" source="A24" target="p_7"/>
      <arc id="140016838106384" source="B45" target="p_7"/>
      <arc id="140016891760016" source="p_5" target="B43"/>
      <arc id="140019638537616" source="A05" target="p_7"/>
      <arc id="140019493703056" source="A50" target="p_7"/>
      <arc id="140016838104656" source="B22" target="p_7"/>
      <arc id="140016838106896" source="B31" target="p_7"/>
      <arc id="140019638538128" source="A15" target="p_7"/>
      <arc id="140016891756624" source="p_5" target="B31"/>
      <arc id="140019595705936" source="p_5" target="A30"/>
      <arc id="140016891757648" source="p_5" target="B03"/>
      <arc id="140019595703888" source="p_5" target="A24"/>
      <arc id="140019627096656" source="p_5" target="A14"/>
      <arc id="140019631757904" source="p_5" target="B00"/>
      <arc id="140019638537808" source="A06" target="p_7"/>
      <arc id="140019638535760" source="A14" target="p_7"/>
      <arc id="140019493702224" source="A36" target="p_7"/>
      <arc id="140019493701712" source="A42" target="p_7"/>
      <arc id="140019493701840" source="A43" target="p_7"/>
      <arc id="140016838105680" source="B16" target="p_7"/>
      <arc id="140019631756176" source="p_5" target="A55"/>
      <arc id="140016838103952" source="B35" target="p_7"/>
      <arc id="140016838106192" source="B33" target="p_7"/>
      <arc id="140016891759824" source="p_5" target="B35"/>
      <arc id="140019638537424" source="A01" target="p_7"/>
      <arc id="140019493702864" source="B06" target="p_7"/>
      <arc id="140019631756688" source="p_5" target="A53"/>
      <arc id="140019493701136" source="A46" target="p_7"/>
      <arc id="140019638537936" source="A32" target="p_7"/>
      <arc id="140019493703376" source="B10" target="p_7"/>
      <arc id="140016838104976" source="B24" target="p_7"/>
      <arc id="140019378226832" source="p_5" target="A02"/>
      <arc id="140019378228880" source="B13" target="p_6"/>
      <arc id="140019378225296" source="p_6" target="skip_6"/>
      <arc id="140019631757456" source="p_5" target="A44"/>
      <arc id="140016891758736" source="p_5" target="B20"/>
      <arc id="140016891759248" source="p_5" target="B10"/>
      <arc id="140016891759760" source="p_5" target="B23"/>
      <arc id="140019595706000" source="p_5" target="A36"/>
      <arc id="140019631758992" source="p_5" target="A43"/>
      <arc id="140016891756688" source="p_5" target="B25"/>
      <arc id="140019638534480" source="p_5" target="B51"/>
      <arc id="140016838103760" source="B42" target="p_7"/>
      <arc id="140016891757392" source="p_5" target="B41"/>
      <arc id="140019638534992" source="p_5" target="B46"/>
      <arc id="140019493700432" source="A56" target="p_7"/>
      <arc id="140016838106512" source="B55" target="p_7"/>
      <arc id="140019638537744" source="A00" target="p_7"/>
      <arc id="140019493701456" source="A35" target="p_7"/>
      <arc id="140016838107024" source="B30" target="p_7"/>
      <arc id="140016891756752" source="p_5" target="B34"/>
      <arc id="140019631755472" source="p_5" target="A45"/>
      <arc id="140016891757776" source="p_5" target="B22"/>
      <arc id="140019595704016" source="p_5" target="A20"/>
      <arc id="140019378226896" source="p_5" target="A01"/>
      <arc id="140019378225872" source="source" target="tau_1"/>
      <arc id="140019378227408" source="skip_6" target="p_5"/>
      <arc id="140019378226384" source="skip_7" target="sink"/>
      <arc id="140016891758800" source="p_5" target="B32"/>
      <arc id="140016891759312" source="p_5" target="B04"/>
      <arc id="140019638534288" source="A12" target="p_7"/>
      <arc id="140019638536528" source="A13" target="p_7"/>
      <arc id="140016838105296" source="B50" target="p_7"/>
      <arc id="140016891757200" source="p_5" target="B11"/>
      <arc id="140019493700240" source="B05" target="p_7"/>
      <arc id="140019638537040" source="A31" target="p_7"/>
      <arc id="140016838104080" source="B53" target="p_7"/>
      <arc id="140019638535312" source="A11" target="p_7"/>
      <arc id="140019595703568" source="p_5" target="A23"/>
      <arc id="140019638537552" source="p_5" target="B52"/>
      <arc id="140016838104592" source="B51" target="p_7"/>
      <arc id="140019638535824" source="A33" target="p_7"/>
      <arc id="140019493701264" source="B01" target="p_7"/>
      <arc id="140019493703504" source="B03" target="p_7"/>
      <arc id="140019378226448" source="B12" target="p_6"/>
      <arc id="140019378226960" source="B15" target="p_6"/>
      <arc id="140019378225424" source="p_5" target="A03"/>
      <arc id="140019631758096" source="p_5" target="A52"/>
      <arc id="140019595705616" source="p_5" target="A41"/>
      <arc id="140019631758608" source="p_5" target="A42"/>
      <arc id="140019627097872" source="p_5" target="A15"/>
      <arc id="140019627094288" source="p_5" target="A12"/>
      <arc id="140019378225936" source="p_5" target="A11"/>
      <arc id="140019595703056" source="p_5" target="A25"/>
      <arc id="140019493701776" source="B04" target="p_7"/>
      <arc id="140019378225616" source="p_7" target="skip_5"/>
      <arc id="140019638536848" source="A10" target="p_7"/>
      <arc id="140016838103888" source="p_6" target="skip_7"/>
      <arc id="140019493700560" source="A45" target="p_7"/>
      <arc id="140016838106128" source="B26" target="p_7"/>
      <arc id="140019638537360" source="A16" target="p_7"/>
      <arc id="140019493702800" source="B00" target="p_7"/>
      <arc id="140019493701072" source="B11" target="p_7"/>
      <arc id="140016891760272" source="p_5" target="B42"/>
      <arc id="140019638537872" source="A26" target="p_7"/>
      <arc id="140019493703312" source="A54" target="p_7"/>
      <arc id="140019627097936" source="p_5" target="A13"/>
      <arc id="140019595703120" source="p_5" target="A35"/>
      <arc id="140019631756112" source="p_5" target="A46"/>
      <arc id="140016891757904" source="p_5" target="B26"/>
      <arc id="140019378226512" source="p_5" target="A04"/>
      <arc id="140019378228560" source="p_7" target="B14"/>
      <arc id="140019378227536" source="p_7" target="B15"/>
      <arc id="140019378229072" source="p_5" target="A06"/>
      <arc id="140019595704656" source="p_5" target="A40"/>
      <arc id="140016891759952" source="p_5" target="B21"/>
      <arc id="140016838103184" source="B41" target="p_7"/>
      <arc id="140019493702096" source="A40" target="p_7"/>
      <arc id="140016838103696" source="B43" target="p_7"/>
      <arc id="140016838105936" source="skip_5" target="p_6"/>
      <arc id="140019627094928" source="p_5" target="A16"/>
      <arc id="140019595703184" source="p_5" target="A34"/>
      <arc id="140019493702608" source="A53" target="p_7"/>
      <arc id="140019631756432" source="p_5" target="A50"/>
      <arc id="140016838104208" source="B25" target="p_7"/>
      <arc id="140019638537680" source="A25" target="p_7"/>
      <arc id="140016838104720" source="B34" target="p_7"/>
      <arc id="140016891758352" source="p_5" target="B40"/>
      <arc id="140019638535952" source="A23" target="p_7"/>
      <arc id="140016838106960" source="B36" target="p_7"/>
      <arc id="140019638538192" source="A34" target="p_7"/>
      <arc id="140019595704208" source="p_5" target="A22"/>
      <arc id="140019378228112" source="p_5" target="A00"/>
      <arc id="140019378228624" source="p_7" target="B13"/>
      <arc id="140019595704720" source="p_5" target="A21"/>
      <arc id="140019631757712" source="p_5" target="B01"/>
      <arc id="140016891758992" source="p_5" target="B30"/>
      <arc id="140019595705232" source="p_5" target="A32"/>
      <arc id="140019631758224" source="p_5" target="A54"/>
      <arc id="140019378225552" source="p_5" target="A10"/>
      <arc id="140016891757968" source="p_5" target="B24"/>
      <arc id="140019638536464" source="p_5" target="B50"/>
      <arc id="140016838105232" source="B54" target="p_7"/>
      <arc id="140016838103504" source="B46" target="p_7"/>
      <arc id="140016838105744" source="B32" target="p_7"/>
      <arc id="140019638536976" source="p_5" target="B53"/>
      <arc id="140019493702416" source="A55" target="p_7"/>
      <arc id="140016838106256" source="B44" target="p_7"/>
      <arc id="140016891759888" source="p_5" target="B44"/>
      <arc id="140019638537488" source="A22" target="p_7"/>
      <arc id="140019493702928" source="A52" target="p_7"/>
      <arc id="140016838106768" source="B56" target="p_7"/>
      <arc id="140019638538000" source="p_5" target="B55"/>
      <arc id="140019595702736" source="p_5" target="A31"/>
      <arc id="140019595703760" source="p_5" target="A26"/>
      <arc id="140019631757264" source="p_5" target="A56"/>
      <arc id="140019378228176" source="p_5" target="A05"/>
      <arc id="140019378226640" source="B14" target="p_6"/>
      <arc id="140016891759568" source="p_5" target="B36"/>
      <arc id="140019638537168" source="A02" target="p_7"/>
      <arc id="140019638536656" source="A03" target="p_7"/>
      <arc id="140019638535120" source="A20" target="p_7"/>
      <arc id="140019638534608" source="A21" target="p_7"/>
      <arc id="140019638534544" source="A30" target="p_7"/>
      <arc id="140016838105552" source="B20" target="p_7"/>
      <arc id="140016891757456" source="p_5" target="B33"/>
      <arc id="140016838106064" source="B52" target="p_7"/>
      <arc id="140016838104336" source="B40" target="p_7"/>
      <arc id="140016838106576" source="B23" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
