<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c9683e-0685-4db2-9a43-cde071de58f6"/>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94dcdb89-384a-4c77-b972-a7e032ef11eb"/>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b84ef0-0845-4687-99ed-7fd4042b9d13"/>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8229c90d-40c8-4d3c-9b5a-0e5e7909e7be"/>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <arc id="140019276224272" source="A00" target="p_7"/>
      <arc id="140019177649680" source="p_5" target="A26"/>
      <arc id="140017051518480" source="p_5" target="B21"/>
      <arc id="140017051517968" source="p_5" target="A14"/>
      <arc id="140016875535888" source="p_5" target="A00"/>
      <arc id="140016871303696" source="p_5" target="B10"/>
      <arc id="140017051519504" source="p_5" target="B13"/>
      <arc id="140016871302160" source="p_5" target="B11"/>
      <arc id="140016788808208" source="p_5" target="B53"/>
      <arc id="140019276226064" source="p_5" target="B54"/>
      <arc id="140019276222992" source="p_5" target="B55"/>
      <arc id="140019276222544" source="p_5" target="B56"/>
      <arc id="140019493968144" source="A42" target="p_7"/>
      <arc id="140019276225296" source="A12" target="p_7"/>
      <arc id="140019276223568" source="A02" target="p_7"/>
      <arc id="140016892329488" source="B15" target="p_7"/>
      <arc id="140019276224080" source="A22" target="p_7"/>
      <arc id="140019493967440" source="A40" target="p_7"/>
      <arc id="140016892327760" source="B06" target="p_7"/>
      <arc id="140019225628560" source="B55" target="p_7"/>
      <arc id="140016788809808" source="p_5" target="B40"/>
      <arc id="140016731463760" source="p_5" target="A33"/>
      <arc id="140017051518032" source="p_5" target="A21"/>
      <arc id="140016788809296" source="p_5" target="B41"/>
      <arc id="140017051518544" source="p_5" target="A04"/>
      <arc id="140019568822352" source="p_5" target="A45"/>
      <arc id="140018335918672" source="p_5" target="A42"/>
      <arc id="140016871304272" source="p_5" target="B04"/>
      <arc id="140016788810320" source="p_5" target="B43"/>
      <arc id="140016788808784" source="p_5" target="B45"/>
      <arc id="140019276224592" source="A20" target="p_7"/>
      <arc id="140019493967952" source="A32" target="p_7"/>
      <arc id="140019225625104" source="skip_6" target="p_5"/>
      <arc id="140019493968464" source="A51" target="p_7"/>
      <arc id="140019225627344" source="B34" target="p_7"/>
      <arc id="140019276223376" source="A10" target="p_7"/>
      <arc id="140019493966736" source="A46" target="p_7"/>
      <arc id="140019225625616" source="B40" target="p_7"/>
      <arc id="140019276225616" source="A05" target="p_7"/>
      <arc id="140019493968976" source="A25" target="p_7"/>
      <arc id="140016892327056" source="B05" target="p_7"/>
      <arc id="140019177651536" source="p_5" target="A32"/>
      <arc id="140019493969488" source="A43" target="p_7"/>
      <arc id="140016892327568" source="B10" target="p_7"/>
      <arc id="140019225628368" source="B41" target="p_7"/>
      <arc id="140016871303312" source="p_5" target="B06"/>
      <arc id="140017051520656" source="p_5" target="A15"/>
      <arc id="140016875534480" source="p_7" target="B31"/>
      <arc id="140016875532432" source="p_5" target="A03"/>
      <arc id="140017051517072" source="p_5" target="A06"/>
      <arc id="140019518851216" source="p_5" target="A24"/>
      <arc id="140016973662352" source="p_5" target="A56"/>
      <arc id="140019152988816" source="p_5" target="A54"/>
      <arc id="140016871303824" source="p_5" target="B12"/>
      <arc id="140016788810384" source="p_5" target="B33"/>
      <arc id="140016892328080" source="B00" target="p_7"/>
      <arc id="140019493968272" source="A24" target="p_7"/>
      <arc id="140016892326352" source="B16" target="p_7"/>
      <arc id="140016875534992" source="p_7" target="skip_5"/>
      <arc id="140019225625424" source="B36" target="p_7"/>
      <arc id="140019225627664" source="B53" target="p_7"/>
      <arc id="140016892329104" source="B02" target="p_7"/>
      <arc id="140019493967056" source="A35" target="p_7"/>
      <arc id="140019493969296" source="A52" target="p_7"/>
      <arc id="140016875245072" source="B31" target="p_6"/>
      <arc id="140016892329616" source="B14" target="p_7"/>
      <arc id="140019225626448" source="B44" target="p_7"/>
      <arc id="140019276226448" source="A06" target="p_7"/>
      <arc id="140016892327888" source="B23" target="p_7"/>
      <arc id="140017051517136" source="p_5" target="A20"/>
      <arc id="140017051518672" source="p_5" target="B15"/>
      <arc id="140017051519696" source="p_5" target="A12"/>
      <arc id="140016875534544" source="source" target="tau_1"/>
      <arc id="140017051519184" source="p_5" target="B24"/>
      <arc id="140017051520208" source="p_5" target="B23"/>
      <arc id="140016788810448" source="p_5" target="B46"/>
      <arc id="140019276226256" source="A04" target="p_7"/>
      <arc id="140019276223184" source="A13" target="p_7"/>
      <arc id="140019276223696" source="A23" target="p_7"/>
      <arc id="140019493968080" source="A53" target="p_7"/>
      <arc id="140019225626960" source="B54" target="p_7"/>
      <arc id="140016875241616" source="p_6" target="skip_6"/>
      <arc id="140019225625232" source="B56" target="p_7"/>
      <arc id="140019493968592" source="A44" target="p_7"/>
      <arc id="140016892328912" source="B01" target="p_7"/>
      <arc id="140019276223504" source="A16" target="p_7"/>
      <arc id="140019493966864" source="A45" target="p_7"/>
      <arc id="140019225625744" source="B52" target="p_7"/>
      <arc id="140016892327696" source="B12" target="p_7"/>
      <arc id="140019225628496" source="B32" target="p_7"/>
      <arc id="140016731464976" source="p_5" target="A34"/>
      <arc id="140016875535120" source="p_6" target="skip_7"/>
      <arc id="140016875534096" source="skip_7" target="sink"/>
      <arc id="140018335918352" source="p_5" target="A44"/>
      <arc id="140017036008208" source="p_5" target="A36"/>
      <arc id="140019568821520" source="p_5" target="A46"/>
      <arc id="140016788808976" source="p_5" target="B30"/>
      <arc id="140019555974928" source="p_5" target="A51"/>
      <arc id="140016871301392" source="p_5" target="B02"/>
      <arc id="140019177649424" source="p_5" target="A30"/>
      <arc id="140017051519120" source="p_5" target="B22"/>
      <arc id="140016892325968" source="A55" target="p_7"/>
      <arc id="140016892328208" source="B24" target="p_7"/>
      <arc id="140016788810128" source="p_5" target="B52"/>
      <arc id="140016892326480" source="B03" target="p_7"/>
      <arc id="140019225627280" source="B46" target="p_7"/>
      <arc id="140019276225552" source="A14" target="p_7"/>
      <arc id="140019493968912" source="A26" target="p_7"/>
      <arc id="140019536120976" source="p_5" target="A52"/>
      <arc id="140019225627792" source="B51" target="p_7"/>
      <arc id="140019225626064" source="B45" target="p_7"/>
      <arc id="140016892327504" source="B22" target="p_7"/>
      <arc id="140019225628304" source="B25" target="p_7"/>
      <arc id="140019518852944" source="p_5" target="A23"/>
      <arc id="140016871305040" source="p_5" target="B05"/>
      <arc id="140017051517776" source="p_5" target="B16"/>
      <arc id="140018335917392" source="p_5" target="A43"/>
      <arc id="140016871302480" source="p_5" target="B03"/>
      <arc id="140017051519824" source="p_5" target="A11"/>
      <arc id="140017051518800" source="p_5" target="A13"/>
      <arc id="140016875536208" source="tau_1" target="p_5"/>
      <arc id="140017051518288" source="p_5" target="A05"/>
      <arc id="140016788810064" source="p_5" target="B42"/>
      <arc id="140016892326288" source="B21" target="p_7"/>
      <arc id="140019225625360" source="skip_5" target="p_6"/>
      <arc id="140016892329040" source="B11" target="p_7"/>
      <arc id="140019493966992" source="A54" target="p_7"/>
      <arc id="140019225625872" source="B43" target="p_7"/>
      <arc id="140019493969232" source="A50" target="p_7"/>
      <arc id="140019276224528" source="A15" target="p_7"/>
      <arc id="140016892327312" source="A56" target="p_7"/>
      <arc id="140016973663696" source="p_5" target="B00"/>
      <arc id="140019493969744" source="A33" target="p_7"/>
      <arc id="140019225628624" source="B42" target="p_7"/>
      <arc id="140019237767056" source="p_5" target="A25"/>
      <arc id="140016949516176" source="p_5" target="A53"/>
      <arc id="140016875533712" source="p_5" target="A01"/>
      <arc id="140016875532688" source="p_5" target="A02"/>
      <arc id="140019279047568" source="p_5" target="A40"/>
      <arc id="140016912509840" source="p_5" target="B01"/>
      <arc id="140017051520912" source="p_5" target="B14"/>
      <arc id="140016788811664" source="p_5" target="B26"/>
      <arc id="140018285073296" source="p_5" target="A55"/>
      <arc id="140016788809104" source="p_5" target="B50"/>
      <arc id="140019276224656" source="A21" target="p_7"/>
      <arc id="140019493968016" source="A34" target="p_7"/>
      <arc id="140019225626896" source="B33" target="p_7"/>
      <arc id="140019493966288" source="A30" target="p_7"/>
      <arc id="140019225625168" source="B35" target="p_7"/>
      <arc id="140019276225168" source="A11" target="p_7"/>
      <arc id="140016892326608" source="B13" target="p_7"/>
      <arc id="140016892328848" source="B20" target="p_7"/>
      <arc id="140019276223440" source="A01" target="p_7"/>
      <arc id="140019276223952" source="A03" target="p_7"/>
      <arc id="140016788809552" source="p_5" target="B44"/>
      <arc id="140016788811728" source="p_5" target="B32"/>
      <arc id="140016843198928" source="p_5" target="A22"/>
      <arc id="140018333713360" source="p_5" target="A50"/>
      <arc id="140017051517904" source="p_5" target="B20"/>
      <arc id="140017036006864" source="p_5" target="A35"/>
      <arc id="140016788809168" source="p_5" target="B34"/>
      <arc id="140017051519952" source="p_5" target="A10"/>
      <arc id="140016875533776" source="p_7" target="A31"/>
      <arc id="140017051520976" source="p_5" target="A16"/>
      <arc id="140016788811216" source="p_5" target="B35"/>
      <arc id="140019225624976" source="B26" target="p_7"/>
      <arc id="140016875241872" source="A31" target="p_6"/>
      <arc id="140016788808336" source="p_5" target="B25"/>
      <arc id="140019493966608" source="A36" target="p_7"/>
      <arc id="140019279047504" source="p_5" target="A41"/>
      <arc id="140019493968848" source="A41" target="p_7"/>
      <arc id="140016892326928" source="B04" target="p_7"/>
      <arc id="140019225627728" source="B30" target="p_7"/>
      <arc id="140016788808848" source="p_5" target="B36"/>
      <arc id="140016788811088" source="p_5" target="B51"/>
      <arc id="140019225626000" source="B50" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
