<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cb95f3-b0c0-4c54-bad4-d48bf7b75da3"/>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a673374-afe9-441d-aa7b-32ec68a879e7"/>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4777a0-7470-4085-a175-47ce111d986d"/>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d318b9e3-bb07-4813-b6e0-56bf21d87c6d"/>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc50491f-242e-46d5-8048-5b097a9c4c54"/>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd01b1e-6a8e-4524-a2ed-f62c0091cbe4"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="390498b5-671a-4ac8-bdf1-8bcf6aee186e"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a049e9-ee53-4069-9c89-05d7c795bf16"/>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848617f4-7a9c-4a4c-90c1-fe0d033c8407"/>
      </transition>
      <arc id="140019353439824" source="p_13" target="B21"/>
      <arc id="140016858572432" source="p_16" target="A51"/>
      <arc id="140019573391056" source="A36" target="p_8"/>
      <arc id="140019625291600" source="B00" target="p_8"/>
      <arc id="140016858574672" source="B26" target="p_8"/>
      <arc id="140017064846864" source="p_7" target="A56"/>
      <arc id="140019279800336" source="p_7" target="A14"/>
      <arc id="140019279801360" source="p_7" target="A04"/>
      <arc id="140019353439248" source="p_7" target="B53"/>
      <arc id="140017064847376" source="p_7" target="B26"/>
      <arc id="140019279798800" source="p_7" target="A25"/>
      <arc id="140019353436688" source="p_7" target="B43"/>
      <arc id="140019279799312" source="p_7" target="A32"/>
      <arc id="140017064846352" source="p_7" target="B00"/>
      <arc id="140019353437200" source="p_13" target="A21"/>
      <arc id="140019625289872" source="A50" target="p_8"/>
      <arc id="140019573387600" source="A14" target="p_8"/>
      <arc id="140016858572944" source="p_16" target="B51"/>
      <arc id="140019625288144" source="B15" target="p_8"/>
      <arc id="140016858571216" source="p_14" target="skip_12"/>
      <arc id="140019573389840" source="A32" target="p_8"/>
      <arc id="140019625290384" source="A52" target="p_8"/>
      <arc id="140016858573456" source="B43" target="p_8"/>
      <arc id="140016858573968" source="B52" target="p_8"/>
      <arc id="140016858572240" source="p_10" target="B01"/>
      <arc id="140016858574480" source="B30" target="p_8"/>
      <arc id="140019353440144" source="p_8" target="tauJoin_4"/>
      <arc id="140019625289680" source="A43" target="p_8"/>
      <arc id="140017064845392" source="p_7" target="A53"/>
      <arc id="140019353436240" source="p_7" target="B35"/>
      <arc id="140017064846416" source="p_7" target="B20"/>
      <arc id="140017064846928" source="p_7" target="B10"/>
      <arc id="140019353437776" source="p_7" target="B44"/>
      <arc id="140019279798864" source="p_7" target="A13"/>
      <arc id="140019279799888" source="p_7" target="A22"/>
      <arc id="140019638745680" source="p_15" target="A41"/>
      <arc id="140019279800912" source="A11" target="p_13"/>
      <arc id="140019279800400" source="p_7" target="A06"/>
      <arc id="140019625287952" source="A46" target="p_8"/>
      <arc id="140019573389648" source="source" target="tau_1"/>
      <arc id="140016858571024" source="B23" target="p_8"/>
      <arc id="140019625290192" source="A56" target="p_8"/>
      <arc id="140019353438928" source="p_7" target="B40"/>
      <arc id="140019573390160" source="A13" target="p_8"/>
      <arc id="140016858573776" source="B42" target="p_8"/>
      <arc id="140019573388432" source="A35" target="p_8"/>
      <arc id="140016858572048" source="p_16" target="skip_14"/>
      <arc id="140019573390672" source="A22" target="p_8"/>
      <arc id="140019625291216" source="B10" target="p_8"/>
      <arc id="140019353439952" source="B21" target="p_14"/>
      <arc id="140016858572560" source="p_15" target="skip_13"/>
      <arc id="140016858574800" source="B25" target="p_8"/>
      <arc id="140019638746256" source="p_15" target="B41"/>
      <arc id="140019279801488" source="p_7" target="A03"/>
      <arc id="140017064848016" source="p_7" target="B04"/>
      <arc id="140019353438864" source="p_7" target="B34"/>
      <arc id="140017064848528" source="p_7" target="A50"/>
      <arc id="140019353439376" source="p_7" target="B52"/>
      <arc id="140019279798352" source="p_7" target="A15"/>
      <arc id="140019279798416" source="p_7" target="A26"/>
      <arc id="140019353436304" source="p_7" target="B46"/>
      <arc id="140017064845968" source="p_7" target="B23"/>
      <arc id="140016858570832" source="B24" target="p_8"/>
      <arc id="140019353436496" source="A21" target="p_14"/>
      <arc id="140019573387728" source="B51" target="p_11"/>
      <arc id="140019625288272" source="B06" target="p_8"/>
      <arc id="140019625290512" source="A44" target="p_8"/>
      <arc id="140016858573584" source="B54" target="p_8"/>
      <arc id="140019573388240" source="A24" target="p_8"/>
      <arc id="140019625288784" source="B16" target="p_8"/>
      <arc id="140019573390480" source="A25" target="p_8"/>
      <arc id="140019625291024" source="A40" target="p_8"/>
      <arc id="140016858574096" source="B34" target="p_8"/>
      <arc id="140016858572368" source="p_10" target="A01"/>
      <arc id="140019625291536" source="B12" target="p_8"/>
      <arc id="140017064849104" source="p_7" target="A44"/>
      <arc id="140017064845520" source="p_7" target="A52"/>
      <arc id="140019353436368" source="p_7" target="B45"/>
      <arc id="140017064846544" source="p_7" target="B15"/>
      <arc id="140017064847056" source="p_7" target="B06"/>
      <arc id="140019279798992" source="p_7" target="A24"/>
      <arc id="140017064847568" source="p_7" target="A35"/>
      <arc id="140017064847440" source="p_7" target="B24"/>
      <arc id="140019279801040" source="p_7" target="A30"/>
      <arc id="140017064848080" source="p_7" target="B03"/>
      <arc id="140019573387536" source="A02" target="p_8"/>
      <arc id="140019625289808" source="A45" target="p_8"/>
      <arc id="140016858571152" source="B41" target="p_16"/>
      <arc id="140019573389776" source="A10" target="p_8"/>
      <arc id="140019353436816" source="p_10" target="skip_9"/>
      <arc id="140016858571664" source="skip_9" target="p_11"/>
      <arc id="140019353437328" source="p_7" target="B36"/>
      <arc id="140019573388560" source="A12" target="p_8"/>
      <arc id="140019573390800" source="A26" target="p_8"/>
      <arc id="140016858574416" source="B50" target="p_8"/>
      <arc id="140019573389072" source="A00" target="p_8"/>
      <arc id="140019625289616" source="A54" target="p_8"/>
      <arc id="140019573391312" source="A34" target="p_8"/>
      <arc id="140019279800592" source="p_7" target="A16"/>
      <arc id="140019279799056" source="p_7" target="A12"/>
      <arc id="140019279800080" source="B11" target="p_13"/>
      <arc id="140019638746896" source="skip_11" target="p_11"/>
      <arc id="140019279802128" source="p_7" target="A00"/>
      <arc id="140019353438992" source="p_7" target="B54"/>
      <arc id="140019353439504" source="p_7" target="B33"/>
      <arc id="140017064845584" source="p_7" target="B25"/>
      <arc id="140017064846096" source="p_7" target="A42"/>
      <arc id="140017064846608" source="p_7" target="B14"/>
      <arc id="140016858570960" source="p_12" target="A11"/>
      <arc id="140016858573200" source="B46" target="p_8"/>
      <arc id="140019573387856" source="A20" target="p_8"/>
      <arc id="140016858573712" source="B36" target="p_8"/>
      <arc id="140019573388368" source="p_8" target="skip_7"/>
      <arc id="140016858571984" source="skip_10" target="p_11"/>
      <arc id="140019625291152" source="B02" target="p_8"/>
      <arc id="140016858572496" source="A41" target="p_16"/>
      <arc id="140019573391120" source="skip_7" target="p_7"/>
      <arc id="140016858574736" source="B40" target="p_8"/>
      <arc id="140017064849232" source="p_7" target="A33"/>
      <arc id="140017064846672" source="p_7" target="B13"/>
      <arc id="140019353438032" source="p_7" target="B56"/>
      <arc id="140019279800144" source="p_7" target="A10"/>
      <arc id="140019279801680" source="p_7" target="A02"/>
      <arc id="140017064847696" source="p_7" target="B05"/>
      <arc id="140019353438544" source="p_7" target="B50"/>
      <arc id="140017064848720" source="p_7" target="A46"/>
      <arc id="140019353439568" source="p_14" target="A31"/>
      <arc id="140019353437520" source="skip_14" target="p_11"/>
      <arc id="140019573389392" source="A16" target="p_8"/>
      <arc id="140019625289936" source="B13" target="p_8"/>
      <arc id="140019353438672" source="p_12" target="skip_10"/>
      <arc id="140016858572816" source="B56" target="p_8"/>
      <arc id="140019625288208" source="B05" target="p_8"/>
      <arc id="140019625290448" source="A53" target="p_8"/>
      <arc id="140019573388176" source="A30" target="p_8"/>
      <arc id="140016858571792" source="p_12" target="B11"/>
      <arc id="140016858574160" source="B33" target="p_8"/>
      <arc id="140019625290960" source="B22" target="p_8"/>
      <arc id="140016858574032" source="B45" target="p_8"/>
      <arc id="140019353437456" source="A31" target="p_15"/>
      <arc id="140019573388688" source="A23" target="p_8"/>
      <arc id="140019353439696" source="skip_13" target="p_11"/>
      <arc id="140019353437968" source="tauJoin_4" target="sink"/>
      <arc id="140019279800208" source="p_7" target="A20"/>
      <arc id="140019279800720" source="p_7" target="A23"/>
      <arc id="140017064847760" source="p_7" target="A40"/>
      <arc id="140019279801232" source="p_7" target="A05"/>
      <arc id="140017064848272" source="p_7" target="A34"/>
      <arc id="140017064848784" source="p_7" target="A45"/>
      <arc id="140017064849296" source="p_7" target="A36"/>
      <arc id="140017064845712" source="p_7" target="A55"/>
      <arc id="140017064846224" source="p_7" target="B22"/>
      <arc id="140019279799696" source="tau_1" target="p_10"/>
      <arc id="140019353438480" source="p_14" target="B31"/>
      <arc id="140019573387472" source="A15" target="p_8"/>
      <arc id="140019625290256" source="B03" target="p_8"/>
      <arc id="140016858573328" source="B55" target="p_8"/>
      <arc id="140019573387984" source="A05" target="p_8"/>
      <arc id="140019625288528" source="A42" target="p_8"/>
      <arc id="140019573390224" source="A51" target="p_11"/>
      <arc id="140016858573840" source="B35" target="p_8"/>
      <arc id="140019353437264" source="B31" target="p_15"/>
      <arc id="140019573390736" source="A04" target="p_8"/>
      <arc id="140019573389008" source="A33" target="p_8"/>
      <arc id="140019353440016" source="p_13" target="skip_11"/>
      <arc id="140016858572624" source="skip_12" target="p_11"/>
      <arc id="140017064849360" source="p_7" target="A54"/>
      <arc id="140017064845776" source="p_7" target="B30"/>
      <arc id="140018349863376" source="p_7" target="B32"/>
      <arc id="140019353436624" source="p_7" target="B42"/>
      <arc id="140017064846800" source="p_7" target="B12"/>
      <arc id="140017064847312" source="p_7" target="A43"/>
      <arc id="140017064848336" source="p_7" target="B02"/>
      <arc id="140019353437648" source="tau_1" target="p_7"/>
      <arc id="140019353438288" source="A01" target="p_12"/>
      <arc id="140019353438160" source="B01" target="p_12"/>
      <arc id="140019625287824" source="B14" target="p_8"/>
      <arc id="140019625290064" source="B04" target="p_8"/>
      <arc id="140016858570896" source="B32" target="p_8"/>
      <arc id="140016858573136" source="B53" target="p_8"/>
      <arc id="140019625289744" source="A55" target="p_8"/>
      <arc id="140019353438800" source="p_7" target="B55"/>
      <arc id="140019573390032" source="A06" target="p_8"/>
      <arc id="140016858573648" source="B44" target="p_8"/>
      <arc id="140019573388304" source="A03" target="p_8"/>
      <arc id="140017064846480" source="p_7" target="B16"/>
      <arc id="140019573390544" source="p_11" target="tauJoin_4"/>
      <arc id="140019625291088" source="B20" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
