<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38dc0cf-b1cf-4c74-bece-497b7addd5fd"/>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808cba6e-c4ba-4085-b532-bad32dde41e7"/>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7edc7ec9-9293-4ffd-8dfc-14cc9bdc7d26"/>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77dc1203-646e-4232-8a00-60434a1db183"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <arc id="140019621131792" source="A23" target="p_7"/>
      <arc id="140019621134032" source="A06" target="p_7"/>
      <arc id="140019420018192" source="p_5" target="A31"/>
      <arc id="140019582346768" source="p_5" target="B31"/>
      <arc id="140016916298768" source="skip_6" target="p_5"/>
      <arc id="140016916296208" source="p_5" target="A00"/>
      <arc id="140019582348816" source="p_5" target="B40"/>
      <arc id="140019420017168" source="p_5" target="A53"/>
      <arc id="140019420017680" source="p_5" target="A50"/>
      <arc id="140019582347408" source="p_5" target="B43"/>
      <arc id="140019613778448" source="p_5" target="B55"/>
      <arc id="140019613781008" source="p_5" target="B56"/>
      <arc id="140019569141904" source="B13" target="p_7"/>
      <arc id="140019582345680" source="p_5" target="B46"/>
      <arc id="140019569142416" source="B06" target="p_7"/>
      <arc id="140019586128656" source="B40" target="p_7"/>
      <arc id="140019621133328" source="A03" target="p_7"/>
      <arc id="140019586126928" source="skip_5" target="p_6"/>
      <arc id="140019569142928" source="B00" target="p_7"/>
      <arc id="140019586129168" source="B46" target="p_7"/>
      <arc id="140019569141200" source="B11" target="p_7"/>
      <arc id="140019621133840" source="A34" target="p_7"/>
      <arc id="140019586129680" source="B54" target="p_7"/>
      <arc id="140019621132112" source="A12" target="p_7"/>
      <arc id="140019620572752" source="p_5" target="B04"/>
      <arc id="140019582345808" source="p_5" target="B41"/>
      <arc id="140019598246992" source="p_5" target="A21"/>
      <arc id="140016916295760" source="p_7" target="A36"/>
      <arc id="140016916297808" source="p_7" target="A56"/>
      <arc id="140016916298832" source="p_5" target="A01"/>
      <arc id="140019420019280" source="p_5" target="A33"/>
      <arc id="140019582348368" source="p_5" target="B15"/>
      <arc id="140019582348880" source="p_5" target="B42"/>
      <arc id="140019582345488" source="p_5" target="B45"/>
      <arc id="140019621130384" source="A43" target="p_7"/>
      <arc id="140019621132624" source="A32" target="p_7"/>
      <arc id="140019586126224" source="B53" target="p_7"/>
      <arc id="140019586128464" source="B33" target="p_7"/>
      <arc id="140019582348240" source="p_5" target="B51"/>
      <arc id="140019586128976" source="B23" target="p_7"/>
      <arc id="140019569141008" source="B02" target="p_7"/>
      <arc id="140019621133648" source="A13" target="p_7"/>
      <arc id="140019586127248" source="B24" target="p_7"/>
      <arc id="140019569143248" source="B12" target="p_7"/>
      <arc id="140019598067216" source="A00" target="p_7"/>
      <arc id="140019586129488" source="B15" target="p_7"/>
      <arc id="140019621131920" source="A10" target="p_7"/>
      <arc id="140019613220688" source="p_5" target="B53"/>
      <arc id="140019620570768" source="p_5" target="B11"/>
      <arc id="140016916298384" source="p_7" target="A46"/>
      <arc id="140016916297872" source="p_5" target="A03"/>
      <arc id="140016916296848" source="p_5" target="A04"/>
      <arc id="140019420018832" source="p_5" target="A34"/>
      <arc id="140019598248592" source="p_5" target="A23"/>
      <arc id="140019582347920" source="p_5" target="B16"/>
      <arc id="140019420019856" source="p_5" target="A52"/>
      <arc id="140019582348944" source="p_5" target="B21"/>
      <arc id="140016916295824" source="p_5" target="A06"/>
      <arc id="140019621132432" source="A44" target="p_7"/>
      <arc id="140019586126032" source="B44" target="p_7"/>
      <arc id="140019287484688" source="A56" target="p_6"/>
      <arc id="140019586126544" source="B35" target="p_7"/>
      <arc id="140019287485200" source="A36" target="p_6"/>
      <arc id="140019621133456" source="A41" target="p_7"/>
      <arc id="140019569143056" source="B14" target="p_7"/>
      <arc id="140019586129296" source="B32" target="p_7"/>
      <arc id="140019586127568" source="B56" target="p_7"/>
      <arc id="140019420020432" source="p_5" target="A32"/>
      <arc id="140019582349008" source="p_5" target="B23"/>
      <arc id="140019420017360" source="p_5" target="A43"/>
      <arc id="140019582348496" source="p_5" target="B35"/>
      <arc id="140019620570832" source="p_5" target="B10"/>
      <arc id="140016916298960" source="p_5" target="A05"/>
      <arc id="140019488786640" source="p_5" target="A12"/>
      <arc id="140019620571344" source="p_5" target="B00"/>
      <arc id="140019582347472" source="p_5" target="B26"/>
      <arc id="140019582347984" source="p_5" target="B14"/>
      <arc id="140019569141840" source="B03" target="p_7"/>
      <arc id="140016916298192" source="p_7" target="skip_5"/>
      <arc id="140019569142352" source="B05" target="p_7"/>
      <arc id="140019586128592" source="B52" target="p_7"/>
      <arc id="140019621131024" source="A22" target="p_7"/>
      <arc id="140019582346128" source="p_5" target="B34"/>
      <arc id="140019621133264" source="A45" target="p_7"/>
      <arc id="140019621131536" source="A04" target="p_7"/>
      <arc id="140019287485776" source="p_6" target="skip_7"/>
      <arc id="140019598067344" source="A01" target="p_7"/>
      <arc id="140019586129616" source="B34" target="p_7"/>
      <arc id="140019569141648" source="B04" target="p_7"/>
      <arc id="140016900391696" source="p_5" target="A11"/>
      <arc id="140016916299536" source="skip_7" target="sink"/>
      <arc id="140016916295952" source="p_6" target="skip_6"/>
      <arc id="140019620571408" source="p_5" target="B03"/>
      <arc id="140019582348048" source="p_5" target="B32"/>
      <arc id="140019582348560" source="p_5" target="A13"/>
      <arc id="140019598249232" source="p_5" target="A16"/>
      <arc id="140019620572432" source="p_5" target="B02"/>
      <arc id="140019582349072" source="p_5" target="B36"/>
      <arc id="140019420017936" source="p_5" target="A51"/>
      <arc id="140019621130320" source="A40" target="p_7"/>
      <arc id="140019569142160" source="B10" target="p_7"/>
      <arc id="140019621130832" source="A35" target="p_7"/>
      <arc id="140019586126672" source="B26" target="p_7"/>
      <arc id="140019613217872" source="p_5" target="B54"/>
      <arc id="140019621131344" source="A02" target="p_7"/>
      <arc id="140019582346448" source="p_5" target="B50"/>
      <arc id="140019621133584" source="A21" target="p_7"/>
      <arc id="140016797955664" source="A50" target="p_7"/>
      <arc id="140019582346960" source="p_5" target="B44"/>
      <arc id="140019586127696" source="B42" target="p_7"/>
      <arc id="140019287486352" source="A46" target="p_6"/>
      <arc id="140019620573008" source="p_5" target="B06"/>
      <arc id="140019598246736" source="p_5" target="A25"/>
      <arc id="140019582347088" source="p_5" target="A15"/>
      <arc id="140019420018512" source="p_5" target="A42"/>
      <arc id="140019584125776" source="p_5" target="A10"/>
      <arc id="140016916297552" source="p_7" target="A26"/>
      <arc id="140016916299088" source="tau_1" target="p_5"/>
      <arc id="140019420019024" source="p_5" target="A44"/>
      <arc id="140019620571984" source="p_5" target="A55"/>
      <arc id="140019598249296" source="p_5" target="A20"/>
      <arc id="140019621132368" source="A24" target="p_7"/>
      <arc id="140019586128208" source="B16" target="p_7"/>
      <arc id="140019586125968" source="B51" target="p_7"/>
      <arc id="140019586128720" source="B31" target="p_7"/>
      <arc id="140019621131152" source="A30" target="p_7"/>
      <arc id="140019620572368" source="p_5" target="B01"/>
      <arc id="140019569142992" source="A55" target="p_7"/>
      <arc id="140019621132176" source="A33" target="p_7"/>
      <arc id="140016916299152" source="source" target="tau_1"/>
      <arc id="140016916296080" source="p_5" target="A02"/>
      <arc id="140019420019088" source="p_5" target="A41"/>
      <arc id="140019582347664" source="p_5" target="B33"/>
      <arc id="140019620572048" source="p_5" target="B05"/>
      <arc id="140019420020112" source="p_5" target="A30"/>
      <arc id="140019582348688" source="p_5" target="B20"/>
      <arc id="140019598249872" source="p_5" target="A24"/>
      <arc id="140019420020624" source="p_5" target="A54"/>
      <arc id="140019582345616" source="p_5" target="B25"/>
      <arc id="140019621130448" source="A42" target="p_7"/>
      <arc id="140019586128016" source="B36" target="p_7"/>
      <arc id="140019621132688" source="A11" target="p_7"/>
      <arc id="140019586126288" source="B21" target="p_7"/>
      <arc id="140019287484944" source="A26" target="p_6"/>
      <arc id="140019586128528" source="B50" target="p_7"/>
      <arc id="140019621133200" source="A31" target="p_7"/>
      <arc id="140019586126800" source="B55" target="p_7"/>
      <arc id="140019621131472" source="A25" target="p_7"/>
      <arc id="140019569141072" source="A53" target="p_7"/>
      <arc id="140019621133712" source="A15" target="p_7"/>
      <arc id="140019586127312" source="B30" target="p_7"/>
      <arc id="140019586129552" source="B22" target="p_7"/>
      <arc id="140019621131984" source="A20" target="p_7"/>
      <arc id="140019586127824" source="B43" target="p_7"/>
      <arc id="140019420020688" source="p_5" target="A45"/>
      <arc id="140019420017616" source="p_5" target="A35"/>
      <arc id="140019582346192" source="p_5" target="B13"/>
      <arc id="140019582349264" source="p_5" target="B24"/>
      <arc id="140019620571088" source="p_5" target="B12"/>
      <arc id="140019598247888" source="p_5" target="A22"/>
      <arc id="140019582346704" source="p_5" target="A14"/>
      <arc id="140019582347728" source="p_5" target="B22"/>
      <arc id="140019582347216" source="p_5" target="B30"/>
      <arc id="140019420020176" source="p_5" target="A40"/>
      <arc id="140019621132496" source="A16" target="p_7"/>
      <arc id="140019569142096" source="A54" target="p_7"/>
      <arc id="140019586128336" source="B25" target="p_7"/>
      <arc id="140019569140368" source="A52" target="p_7"/>
      <arc id="140019621133008" source="A05" target="p_7"/>
      <arc id="140016797956816" source="A51" target="p_7"/>
      <arc id="140019586126608" source="B41" target="p_7"/>
      <arc id="140019621131280" source="A14" target="p_7"/>
      <arc id="140019582346384" source="p_5" target="B52"/>
      <arc id="140019586127120" source="B45" target="p_7"/>
      <arc id="140019569143120" source="B01" target="p_7"/>
      <arc id="140019586129360" source="B20" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
