<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac1130a5-7bd9-4336-b33f-5d1aea71b731"/>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f56032-3ff5-40d3-8752-66faacd9551f"/>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f7b728-694f-49ae-9424-13673981058b"/>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d625d0-9674-45b5-9b4b-f513bb329ba7"/>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <arc id="140019603967568" source="p_7" target="B06"/>
      <arc id="140019624056592" source="p_7" target="B02"/>
      <arc id="140019639119696" source="p_7" target="B50"/>
      <arc id="140019585441744" source="p_7" target="A35"/>
      <arc id="140019621379088" source="A14" target="p_8"/>
      <arc id="140019578349584" source="p_8" target="tauJoin_4"/>
      <arc id="140019638794768" source="B24" target="p_8"/>
      <arc id="140018312571920" source="A45" target="p_8"/>
      <arc id="140018312572432" source="A40" target="p_8"/>
      <arc id="140019594120720" source="B11" target="p_8"/>
      <arc id="140019556282896" source="A23" target="p_8"/>
      <arc id="140019634328080" source="B21" target="p_8"/>
      <arc id="140019604337168" source="B34" target="p_8"/>
      <arc id="140019602131984" source="p_10" target="B01"/>
      <arc id="140019639199888" source="p_7" target="A21"/>
      <arc id="140019634430416" source="p_7" target="B40"/>
      <arc id="140019603473104" source="p_7" target="B32"/>
      <arc id="140019588455184" source="B36" target="p_8"/>
      <arc id="140019604212624" source="p_7" target="A50"/>
      <arc id="140019633939408" source="p_7" target="A04"/>
      <arc id="140019605038032" source="p_7" target="B11"/>
      <arc id="140019498597392" source="p_7" target="A41"/>
      <arc id="140019611073552" source="p_7" target="B24"/>
      <arc id="140019588246672" source="p_7" target="A14"/>
      <arc id="140019639200912" source="p_7" target="A22"/>
      <arc id="140019612304592" source="p_7" target="B55"/>
      <arc id="140019612022096" source="p_7" target="A46"/>
      <arc id="140019630610000" source="p_7" target="B23"/>
      <arc id="140019611709072" source="tau_1" target="p_7"/>
      <arc id="140019612092112" source="p_7" target="A31"/>
      <arc id="140018312572496" source="B02" target="p_8"/>
      <arc id="140019591745616" source="A30" target="p_8"/>
      <arc id="140019574014544" source="B10" target="p_8"/>
      <arc id="140019605623888" source="B05" target="p_8"/>
      <arc id="140019638793296" source="B26" target="p_8"/>
      <arc id="140019574015568" source="B06" target="p_8"/>
      <arc id="140019574974544" source="B03" target="p_8"/>
      <arc id="140018312571472" source="A41" target="p_8"/>
      <arc id="140018312571984" source="A52" target="p_8"/>
      <arc id="140019620182096" source="B50" target="p_8"/>
      <arc id="140019578312784" source="p_7" target="B34"/>
      <arc id="140019588954448" source="p_7" target="A30"/>
      <arc id="140019630611024" source="p_7" target="B21"/>
      <arc id="140019498594960" source="p_7" target="A42"/>
      <arc id="140019639118800" source="p_7" target="B46"/>
      <arc id="140019428590608" source="p_7" target="A16"/>
      <arc id="140018312572368" source="A51" target="p_8"/>
      <arc id="140019611072144" source="p_7" target="B25"/>
      <arc id="140019599058704" source="B52" target="p_8"/>
      <arc id="140019638572176" source="source" target="tau_1"/>
      <arc id="140019579138192" source="A11" target="p_8"/>
      <arc id="140018312571536" source="A33" target="p_8"/>
      <arc id="140019576692368" source="A26" target="p_8"/>
      <arc id="140018312572560" source="A54" target="p_8"/>
      <arc id="140019618169488" source="A22" target="p_8"/>
      <arc id="140019638792336" source="B25" target="p_8"/>
      <arc id="140019620182672" source="B45" target="p_8"/>
      <arc id="140019638222480" source="B54" target="p_8"/>
      <arc id="140016765090960" source="p_8" target="skip_7"/>
      <arc id="140019605037136" source="p_7" target="B14"/>
      <arc id="140019611705424" source="p_11" target="tauJoin_4"/>
      <arc id="140019588952528" source="p_7" target="A26"/>
      <arc id="140019592415760" source="p_7" target="A11"/>
      <arc id="140019579146960" source="p_7" target="A43"/>
      <arc id="140016765089232" source="B56" target="p_8"/>
      <arc id="140019592416784" source="p_7" target="A06"/>
      <arc id="140019612093968" source="p_7" target="A32"/>
      <arc id="140019498596368" source="p_7" target="A40"/>
      <arc id="140018312572688" source="A44" target="p_8"/>
      <arc id="140018312572624" source="A46" target="p_8"/>
      <arc id="140019588452560" source="B40" target="p_8"/>
      <arc id="140019588454096" source="B41" target="p_8"/>
      <arc id="140019621376720" source="A16" target="p_8"/>
      <arc id="140019603650768" source="skip_7" target="p_7"/>
      <arc id="140019630934224" source="B14" target="p_8"/>
      <arc id="140019634329808" source="B20" target="p_8"/>
      <arc id="140019624619216" source="A25" target="p_8"/>
      <arc id="140019599057616" source="B51" target="p_8"/>
      <arc id="140019599060688" source="B53" target="p_8"/>
      <arc id="140016765088016" source="p_10" target="A01"/>
      <arc id="140019611707472" source="tauJoin_4" target="sink"/>
      <arc id="140019639198096" source="p_7" target="A20"/>
      <arc id="140019612770704" source="p_7" target="B04"/>
      <arc id="140019625814608" source="p_7" target="A53"/>
      <arc id="140019500202000" source="p_7" target="A23"/>
      <arc id="140019445361232" source="p_7" target="B15"/>
      <arc id="140019428592464" source="p_7" target="A15"/>
      <arc id="140019605040208" source="p_7" target="B12"/>
      <arc id="140019585440976" source="p_7" target="A34"/>
      <arc id="140019604337936" source="B35" target="p_8"/>
      <arc id="140019606631696" source="B23" target="p_8"/>
      <arc id="140019588801936" source="p_10" target="skip_9"/>
      <arc id="140019578351184" source="skip_9" target="p_11"/>
      <arc id="140019579995920" source="B44" target="p_8"/>
      <arc id="140019621377808" source="A15" target="p_8"/>
      <arc id="140019578347792" source="A00" target="p_8"/>
      <arc id="140019603201808" source="A03" target="p_8"/>
      <arc id="140019603200784" source="A04" target="p_8"/>
      <arc id="140018312571152" source="A36" target="p_8"/>
      <arc id="140019543296272" source="B04" target="p_8"/>
      <arc id="140019611531536" source="B30" target="p_8"/>
      <arc id="140019611530512" source="B32" target="p_8"/>
      <arc id="140018312571664" source="A53" target="p_8"/>
      <arc id="140019633938640" source="p_7" target="A03"/>
      <arc id="140019624439888" source="p_7" target="B45"/>
      <arc id="140019612772752" source="p_7" target="B05"/>
      <arc id="140019634432400" source="p_7" target="B41"/>
      <arc id="140019598852560" source="p_7" target="B54"/>
      <arc id="140019612306064" source="p_7" target="B56"/>
      <arc id="140019633941392" source="p_7" target="A05"/>
      <arc id="140019592414160" source="p_7" target="A10"/>
      <arc id="140019579149328" source="p_7" target="A44"/>
      <arc id="140019578313744" source="p_7" target="B35"/>
      <arc id="140019500201040" source="p_7" target="A25"/>
      <arc id="140019603473872" source="p_7" target="B33"/>
      <arc id="140019605041040" source="p_7" target="B13"/>
      <arc id="140018312572752" source="A56" target="p_8"/>
      <arc id="140019579138896" source="A13" target="p_8"/>
      <arc id="140019638434128" source="A06" target="p_8"/>
      <arc id="140019579140432" source="A10" target="p_8"/>
      <arc id="140019640643408" source="A24" target="p_8"/>
      <arc id="140018312571216" source="A32" target="p_8"/>
      <arc id="140019611532112" source="B31" target="p_8"/>
      <arc id="140018312572240" source="A42" target="p_8"/>
      <arc id="140019611706192" source="B01" target="p_11"/>
      <arc id="140019602129168" source="A01" target="p_11"/>
      <arc id="140019624058832" source="p_7" target="B00"/>
      <arc id="140019521767888" source="p_7" target="B42"/>
      <arc id="140019588243984" source="p_7" target="A12"/>
      <arc id="140019602060176" source="B12" target="p_8"/>
      <arc id="140019624440720" source="p_7" target="B44"/>
      <arc id="140019592907728" source="p_7" target="A00"/>
      <arc id="140019578311824" source="p_7" target="B36"/>
      <arc id="140019603475920" source="p_7" target="B31"/>
      <arc id="140019598855632" source="p_7" target="B53"/>
      <arc id="140019585439376" source="p_7" target="A36"/>
      <arc id="140019625815760" source="p_7" target="A54"/>
      <arc id="140019638220688" source="B55" target="p_8"/>
      <arc id="140019591747472" source="A31" target="p_8"/>
      <arc id="140019593552784" source="A21" target="p_8"/>
      <arc id="140019638435728" source="A05" target="p_8"/>
      <arc id="140018312571280" source="A34" target="p_8"/>
      <arc id="140019604339088" source="B33" target="p_8"/>
      <arc id="140019630934928" source="B15" target="p_8"/>
      <arc id="140019606633360" source="B22" target="p_8"/>
      <arc id="140018312572304" source="B00" target="p_8"/>
      <arc id="140018312572816" source="A43" target="p_8"/>
      <arc id="140019632546192" source="B13" target="p_8"/>
      <arc id="140019612090448" source="p_7" target="A33"/>
      <arc id="140019445358928" source="p_7" target="B20"/>
      <arc id="140019603474512" source="p_7" target="B30"/>
      <arc id="140019521765968" source="p_7" target="B43"/>
      <arc id="140019630609360" source="p_7" target="B22"/>
      <arc id="140019445361680" source="p_7" target="B16"/>
      <arc id="140019620183440" source="B46" target="p_8"/>
      <arc id="140019592906320" source="p_7" target="A02"/>
      <arc id="140019500203920" source="p_7" target="A24"/>
      <arc id="140018312572880" source="A55" target="p_8"/>
      <arc id="140019579994576" source="B43" target="p_8"/>
      <arc id="140019630933456" source="B16" target="p_8"/>
      <arc id="140019579141072" source="A12" target="p_8"/>
      <arc id="140019603650000" source="tau_1" target="p_10"/>
      <arc id="140019603198416" source="A02" target="p_8"/>
      <arc id="140019593555408" source="A20" target="p_8"/>
      <arc id="140018312571344" source="A35" target="p_8"/>
      <arc id="140018312571856" source="A50" target="p_8"/>
      <arc id="140019579997648" source="B42" target="p_8"/>
      <arc id="140019604211792" source="p_7" target="A51"/>
      <arc id="140019588245840" source="p_7" target="A13"/>
      <arc id="140019658914000" source="p_7" target="A52"/>
      <arc id="140019640916432" source="p_7" target="B26"/>
      <arc id="140019598854736" source="p_7" target="B52"/>
      <arc id="140019625814032" source="p_7" target="A56"/>
      <arc id="140019625813136" source="p_7" target="A55"/>
      <arc id="140019639116944" source="p_7" target="B51"/>
      <arc id="140019612024016" source="p_7" target="A45"/>
      <arc id="140019612773712" source="p_7" target="B03"/>
      <arc id="140019603965328" source="p_7" target="B10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
