<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da55c630-2534-4daf-818b-e444ceba7958"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2641a55-6bc1-4c7e-b7c5-93db08ad88ab"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e8fa13-3690-49ba-83e9-46a1fa549ded"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad0d6b5a-a645-43ee-8bd4-215d10f80a9b"/>
      </transition>
      <arc id="140019325429392" source="B25" target="p_7"/>
      <arc id="140019579518672" source="A56" target="p_7"/>
      <arc id="140019625154320" source="A24" target="p_7"/>
      <arc id="140019276226512" source="B52" target="p_7"/>
      <arc id="140019611817488" source="p_5" target="A42"/>
      <arc id="140019234518032" source="B56" target="p_6"/>
      <arc id="140019143789584" source="p_5" target="B13"/>
      <arc id="140019143788560" source="p_5" target="B34"/>
      <arc id="140019556348432" source="p_5" target="B01"/>
      <arc id="140019143787024" source="p_5" target="B32"/>
      <arc id="140019143787536" source="p_5" target="B25"/>
      <arc id="140019624211984" source="p_5" target="B45"/>
      <arc id="140019624214032" source="p_5" target="B53"/>
      <arc id="140019624213520" source="A15" target="p_7"/>
      <arc id="140019579515216" source="B05" target="p_7"/>
      <arc id="140019283484624" source="skip_6" target="p_5"/>
      <arc id="140019579515728" source="A50" target="p_7"/>
      <arc id="140019579517968" source="B03" target="p_7"/>
      <arc id="140019276225808" source="B50" target="p_7"/>
      <arc id="140019624211792" source="A21" target="p_7"/>
      <arc id="140019579518480" source="B12" target="p_7"/>
      <arc id="140019625154128" source="A36" target="p_7"/>
      <arc id="140019609998928" source="A45" target="p_7"/>
      <arc id="140019611817552" source="p_5" target="A36"/>
      <arc id="140019234518608" source="p_5" target="A02"/>
      <arc id="140019234517584" source="source" target="tau_1"/>
      <arc id="140019234517072" source="tau_1" target="p_5"/>
      <arc id="140019234518096" source="p_5" target="A01"/>
      <arc id="140019234519120" source="p_5" target="A05"/>
      <arc id="140019611818576" source="p_5" target="A43"/>
      <arc id="140019143787600" source="p_5" target="B40"/>
      <arc id="140019143788752" source="p_5" target="B41"/>
      <arc id="140019624213584" source="p_5" target="B44"/>
      <arc id="140019625154640" source="A22" target="p_7"/>
      <arc id="140019624212816" source="A04" target="p_7"/>
      <arc id="140019625152912" source="A25" target="p_7"/>
      <arc id="140019556350800" source="p_5" target="A51"/>
      <arc id="140019625153424" source="A34" target="p_7"/>
      <arc id="140019283481488" source="p_7" target="B26"/>
      <arc id="140019625155664" source="A40" target="p_7"/>
      <arc id="140019624211600" source="A06" target="p_7"/>
      <arc id="140019579516048" source="B00" target="p_7"/>
      <arc id="140019283482000" source="B55" target="p_7"/>
      <arc id="140019625156176" source="A41" target="p_7"/>
      <arc id="140019624214352" source="A03" target="p_7"/>
      <arc id="140019283482512" source="p_7" target="B46"/>
      <arc id="140019234520720" source="p_5" target="A11"/>
      <arc id="140019234517648" source="p_5" target="A12"/>
      <arc id="140019234518672" source="p_6" target="skip_6"/>
      <arc id="140019594516624" source="p_5" target="A21"/>
      <arc id="140019611818128" source="p_5" target="A45"/>
      <arc id="140019234519184" source="p_5" target="B11"/>
      <arc id="140019556350608" source="p_5" target="A55"/>
      <arc id="140019143789200" source="p_5" target="B14"/>
      <arc id="140019556351120" source="p_5" target="A53"/>
      <arc id="140019556348560" source="p_5" target="B05"/>
      <arc id="140019624212624" source="A16" target="p_7"/>
      <arc id="140019579517072" source="B02" target="p_7"/>
      <arc id="140019283480784" source="B54" target="p_7"/>
      <arc id="140019276224912" source="B44" target="p_7"/>
      <arc id="140019579515344" source="A51" target="p_7"/>
      <arc id="140019579517584" source="A46" target="p_7"/>
      <arc id="140019283481296" source="p_7" target="B56"/>
      <arc id="140019624211408" source="A12" target="p_7"/>
      <arc id="140019579515856" source="A52" target="p_7"/>
      <arc id="140019625153744" source="A23" target="p_7"/>
      <arc id="140019633820880" source="B16" target="p_7"/>
      <arc id="140019283481808" source="skip_5" target="p_6"/>
      <arc id="140019579516368" source="B01" target="p_7"/>
      <arc id="140019624214160" source="p_5" target="B51"/>
      <arc id="140019325431568" source="B24" target="p_7"/>
      <arc id="140019234518992" source="p_7" target="skip_5"/>
      <arc id="140019611819728" source="p_5" target="A34"/>
      <arc id="140019143790288" source="p_5" target="B15"/>
      <arc id="140019234518224" source="p_5" target="A15"/>
      <arc id="140019611817168" source="p_5" target="A41"/>
      <arc id="140019234517712" source="p_5" target="A04"/>
      <arc id="140019234518736" source="p_5" target="A06"/>
      <arc id="140019594516688" source="p_5" target="A20"/>
      <arc id="140019556350160" source="p_5" target="B02"/>
      <arc id="140019143786704" source="p_5" target="B33"/>
      <arc id="140019611818704" source="p_5" target="A32"/>
      <arc id="140019625154768" source="A30" target="p_7"/>
      <arc id="140019143788880" source="p_5" target="B42"/>
      <arc id="140019431610576" source="B22" target="p_7"/>
      <arc id="140019595608208" source="B40" target="p_7"/>
      <arc id="140019595608720" source="B41" target="p_7"/>
      <arc id="140019624213456" source="A11" target="p_7"/>
      <arc id="140019624213968" source="A05" target="p_7"/>
      <arc id="140019579518416" source="A54" target="p_7"/>
      <arc id="140019625156304" source="A35" target="p_7"/>
      <arc id="140019611817744" source="p_5" target="A40"/>
      <arc id="140019234519824" source="B46" target="p_6"/>
      <arc id="140019234520848" source="p_6" target="skip_7"/>
      <arc id="140019234517264" source="p_5" target="A00"/>
      <arc id="140019611818256" source="p_5" target="A50"/>
      <arc id="140019611818768" source="p_5" target="A30"/>
      <arc id="140019143789328" source="p_5" target="B16"/>
      <arc id="140019556351248" source="p_5" target="B03"/>
      <arc id="140019143789840" source="p_5" target="B23"/>
      <arc id="140019143790352" source="p_5" target="B12"/>
      <arc id="140019624210512" source="A10" target="p_7"/>
      <arc id="140019625152848" source="A33" target="p_7"/>
      <arc id="140019579517200" source="B10" target="p_7"/>
      <arc id="140019609647376" source="B21" target="p_7"/>
      <arc id="140019624211024" source="p_5" target="B54"/>
      <arc id="140019595610768" source="B43" target="p_7"/>
      <arc id="140019625153360" source="A44" target="p_7"/>
      <arc id="140019624213776" source="p_5" target="B55"/>
      <arc id="140019276223824" source="B51" target="p_7"/>
      <arc id="140019595611792" source="B30" target="p_7"/>
      <arc id="140019624214288" source="A20" target="p_7"/>
      <arc id="140019625154384" source="A42" target="p_7"/>
      <arc id="140019595610064" source="B34" target="p_7"/>
      <arc id="140019594518352" source="p_5" target="A16"/>
      <arc id="140019611819856" source="p_5" target="A35"/>
      <arc id="140019594514768" source="p_5" target="A23"/>
      <arc id="140019234518352" source="p_5" target="A14"/>
      <arc id="140019143788368" source="p_5" target="B31"/>
      <arc id="140019234519888" source="p_5" target="A10"/>
      <arc id="140019234519376" source="B26" target="p_6"/>
      <arc id="140019234517840" source="B36" target="p_6"/>
      <arc id="140019234520400" source="p_5" target="A03"/>
      <arc id="140019143786768" source="p_5" target="B22"/>
      <arc id="140019624212560" source="A14" target="p_7"/>
      <arc id="140019625154896" source="A32" target="p_7"/>
      <arc id="140019625152656" source="A43" target="p_7"/>
      <arc id="140019633822032" source="B20" target="p_7"/>
      <arc id="140019579517520" source="B06" target="p_7"/>
      <arc id="140019595611088" source="B31" target="p_7"/>
      <arc id="140019624213712" source="p_5" target="B50"/>
      <arc id="140019633823056" source="B15" target="p_7"/>
      <arc id="140019624214096" source="A00" target="p_7"/>
      <arc id="140019276224144" source="B45" target="p_7"/>
      <arc id="140017921994832" source="B13" target="p_7"/>
      <arc id="140019611817872" source="p_5" target="A44"/>
      <arc id="140019556349840" source="p_5" target="A54"/>
      <arc id="140019234517904" source="skip_7" target="sink"/>
      <arc id="140019594516880" source="p_5" target="A24"/>
      <arc id="140019556350352" source="p_5" target="B04"/>
      <arc id="140019611819408" source="p_5" target="A33"/>
      <arc id="140019143789968" source="p_5" target="B20"/>
      <arc id="140019143790480" source="p_5" target="B24"/>
      <arc id="140019611816848" source="p_5" target="A26"/>
      <arc id="140019556348816" source="p_5" target="B00"/>
      <arc id="140019624212880" source="A02" target="p_7"/>
      <arc id="140019595608656" source="B42" target="p_7"/>
      <arc id="140019579515600" source="A53" target="p_7"/>
      <arc id="140019595610896" source="B32" target="p_7"/>
      <arc id="140019624211664" source="A13" target="p_7"/>
      <arc id="140019595611408" source="B35" target="p_7"/>
      <arc id="140019579517008" source="B04" target="p_7"/>
      <arc id="140019283482064" source="B53" target="p_7"/>
      <arc id="140019624214416" source="A01" target="p_7"/>
      <arc id="140019579518864" source="A55" target="p_7"/>
      <arc id="140019234521040" source="p_5" target="A13"/>
      <arc id="140019556348368" source="p_5" target="A56"/>
      <arc id="140019143786960" source="p_5" target="B30"/>
      <arc id="140019611819984" source="p_5" target="A31"/>
      <arc id="140019611816912" source="p_5" target="A25"/>
      <arc id="140019234520528" source="p_5" target="B06"/>
      <arc id="140019143787984" source="p_5" target="B35"/>
      <arc id="140019594517456" source="p_5" target="A22"/>
      <arc id="140019611819472" source="p_5" target="A46"/>
      <arc id="140019624211920" source="p_5" target="B52"/>
      <arc id="140019595610192" source="B33" target="p_7"/>
      <arc id="140019611190672" source="B14" target="p_7"/>
      <arc id="140019234519760" source="p_5" target="B10"/>
      <arc id="140019624213200" source="p_5" target="B43"/>
      <arc id="140019625155536" source="A26" target="p_7"/>
      <arc id="140019431611344" source="B23" target="p_7"/>
      <arc id="140019579515920" source="B11" target="p_7"/>
      <arc id="140019283483600" source="p_7" target="B36"/>
      <arc id="140019556351184" source="p_5" target="A52"/>
      <arc id="140019143787920" source="p_5" target="B21"/>
      <arc id="140019625156048" source="A31" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
