<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="988cd72f-8248-4368-aa80-85e7579a96f1"/>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715c5b7e-383d-43d4-8fce-8ce818fc4deb"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01cb770a-457f-4f28-9fe2-f41910d350a6"/>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3bc198c-4234-4cda-a105-b0385b7e940e"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <arc id="140019568784912" source="p_7" target="B46"/>
      <arc id="140019443996432" source="p_7" target="A33"/>
      <arc id="140016821333840" source="p_7" target="B01"/>
      <arc id="140016855637968" source="p_7" target="B25"/>
      <arc id="140016764995088" source="A20" target="p_8"/>
      <arc id="140017022960144" source="A25" target="p_8"/>
      <arc id="140019235374096" source="A22" target="p_8"/>
      <arc id="140017028000272" source="A05" target="p_8"/>
      <arc id="140016957732880" source="A06" target="p_8"/>
      <arc id="140019424349712" source="A54" target="p_8"/>
      <arc id="140019221250576" source="A33" target="p_8"/>
      <arc id="140016752615952" source="B33" target="p_8"/>
      <arc id="140019426247184" source="B40" target="p_8"/>
      <arc id="140019535341584" source="B15" target="p_8"/>
      <arc id="140019397968080" source="p_7" target="B51"/>
      <arc id="140019485978960" source="p_7" target="A30"/>
      <arc id="140017954050128" source="skip_9" target="p_11"/>
      <arc id="140019377621392" source="p_7" target="B21"/>
      <arc id="140019181916752" source="p_7" target="A06"/>
      <arc id="140017002843024" source="B02" target="p_11"/>
      <arc id="140019485981712" source="p_7" target="A26"/>
      <arc id="140019485980496" source="p_7" target="A25"/>
      <arc id="140019519110736" source="A51" target="p_8"/>
      <arc id="140019481350224" source="B50" target="p_8"/>
      <arc id="140019424346704" source="A53" target="p_8"/>
      <arc id="140019225542736" source="B26" target="p_8"/>
      <arc id="140017015190608" source="A42" target="p_8"/>
      <arc id="140019519108176" source="A50" target="p_8"/>
      <arc id="140019231159376" source="B41" target="p_8"/>
      <arc id="140019276158544" source="A40" target="p_8"/>
      <arc id="140016858949200" source="A31" target="p_8"/>
      <arc id="140016895732304" source="A35" target="p_8"/>
      <arc id="140019324035344" source="p_7" target="A42"/>
      <arc id="140016821330192" source="p_7" target="B03"/>
      <arc id="140019568785744" source="p_7" target="B44"/>
      <arc id="140019397970640" source="p_7" target="B54"/>
      <arc id="140019284634576" source="p_7" target="B10"/>
      <arc id="140019146458128" source="p_7" target="B36"/>
      <arc id="140019426249936" source="B36" target="p_8"/>
      <arc id="140019556071056" source="p_7" target="A43"/>
      <arc id="140016978038480" source="p_7" target="B14"/>
      <arc id="140017002843856" source="p_8" target="tauJoin_4"/>
      <arc id="140016821331728" source="p_7" target="B00"/>
      <arc id="140019414455952" source="A45" target="p_8"/>
      <arc id="140019435644560" source="B45" target="p_8"/>
      <arc id="140019428574864" source="A15" target="p_8"/>
      <arc id="140016957734544" source="A10" target="p_8"/>
      <arc id="140019250092176" source="A12" target="p_8"/>
      <arc id="140016752777360" source="A16" target="p_8"/>
      <arc id="140019519109264" source="A52" target="p_8"/>
      <arc id="140019502834320" source="B03" target="p_8"/>
      <arc id="140016896496272" source="B10" target="p_8"/>
      <arc id="140019515183760" source="B20" target="p_8"/>
      <arc id="140019555815632" source="p_7" target="A22"/>
      <arc id="140017954050256" source="p_10" target="B02"/>
      <arc id="140016884263696" source="p_7" target="B35"/>
      <arc id="140019555818384" source="p_7" target="A21"/>
      <arc id="140017043934224" source="p_7" target="B04"/>
      <arc id="140019397969232" source="p_7" target="B53"/>
      <arc id="140017002841424" source="skip_7" target="p_7"/>
      <arc id="140016855637392" source="p_7" target="B24"/>
      <arc id="140019399708176" source="tau_1" target="p_7"/>
      <arc id="140016855635664" source="p_7" target="B26"/>
      <arc id="140019391307664" source="p_7" target="B23"/>
      <arc id="140019569407952" source="p_7" target="B42"/>
      <arc id="140017028157136" source="B01" target="p_8"/>
      <arc id="140019231158480" source="B43" target="p_8"/>
      <arc id="140019280356048" source="B12" target="p_8"/>
      <arc id="140016751695056" source="B23" target="p_8"/>
      <arc id="140016933103312" source="A46" target="p_8"/>
      <arc id="140017027999440" source="A04" target="p_8"/>
      <arc id="140019250093776" source="A13" target="p_8"/>
      <arc id="140016858948304" source="A30" target="p_8"/>
      <arc id="140019204754128" source="A55" target="p_8"/>
      <arc id="140018379283152" source="B00" target="p_8"/>
      <arc id="140019399704720" source="B55" target="p_8"/>
      <arc id="140016884261264" source="p_7" target="B34"/>
      <arc id="140017019064848" source="p_7" target="B31"/>
      <arc id="140019377619600" source="p_7" target="B20"/>
      <arc id="140019443997392" source="p_7" target="A31"/>
      <arc id="140017024207696" source="tauJoin_4" target="sink"/>
      <arc id="140019555816464" source="p_7" target="A23"/>
      <arc id="140019296945296" source="p_7" target="A56"/>
      <arc id="140019221257424" source="B53" target="p_8"/>
      <arc id="140019451477456" source="p_7" target="A34"/>
      <arc id="140019569409488" source="p_7" target="B43"/>
      <arc id="140019399706256" source="tau_1" target="p_10"/>
      <arc id="140019544514256" source="source" target="tau_1"/>
      <arc id="140019572553488" source="p_7" target="A51"/>
      <arc id="140016957731088" source="A11" target="p_8"/>
      <arc id="140019221252368" source="A34" target="p_8"/>
      <arc id="140019414457104" source="A44" target="p_8"/>
      <arc id="140019426249488" source="B35" target="p_8"/>
      <arc id="140019231161104" source="B42" target="p_8"/>
      <arc id="140019221253904" source="A32" target="p_8"/>
      <arc id="140019481352208" source="B51" target="p_8"/>
      <arc id="140019221256464" source="B52" target="p_8"/>
      <arc id="140016838326544" source="p_7" target="A03"/>
      <arc id="140019443994896" source="p_7" target="A32"/>
      <arc id="140017043933328" source="p_7" target="B06"/>
      <arc id="140019284631760" source="p_7" target="B11"/>
      <arc id="140017002842256" source="p_11" target="tauJoin_4"/>
      <arc id="140019335004624" source="p_7" target="A53"/>
      <arc id="140019204743888" source="p_7" target="A11"/>
      <arc id="140017002841040" source="p_8" target="skip_7"/>
      <arc id="140017019067408" source="p_7" target="B33"/>
      <arc id="140019569407056" source="p_7" target="B41"/>
      <arc id="140016978037904" source="p_7" target="B13"/>
      <arc id="140019377622160" source="p_7" target="B16"/>
      <arc id="140019204746640" source="p_7" target="A10"/>
      <arc id="140019485908496" source="A02" target="p_11"/>
      <arc id="140019397971600" source="p_7" target="B50"/>
      <arc id="140019204744912" source="p_7" target="A12"/>
      <arc id="140019572555536" source="p_7" target="A46"/>
      <arc id="140019555817296" source="p_7" target="A24"/>
      <arc id="140019415134096" source="p_7" target="A13"/>
      <arc id="140019324039056" source="p_7" target="A41"/>
      <arc id="140016751697744" source="B22" target="p_8"/>
      <arc id="140019514180944" source="B16" target="p_8"/>
      <arc id="140018290063184" source="B13" target="p_8"/>
      <arc id="140019235376464" source="A23" target="p_8"/>
      <arc id="140019439171408" source="A00" target="p_8"/>
      <arc id="140016764996944" source="A21" target="p_8"/>
      <arc id="140016797662032" source="B05" target="p_8"/>
      <arc id="140017015192912" source="A41" target="p_8"/>
      <arc id="140019221255504" source="B54" target="p_8"/>
      <arc id="140019415131472" source="p_7" target="A14"/>
      <arc id="140019324037328" source="p_7" target="A40"/>
      <arc id="140017954050192" source="p_10" target="skip_9"/>
      <arc id="140019391304336" source="p_7" target="B22"/>
      <arc id="140016752618192" source="B31" target="p_8"/>
      <arc id="140019397968656" source="p_7" target="B52"/>
      <arc id="140016855636816" source="p_7" target="B30"/>
      <arc id="140019572552592" source="p_7" target="A50"/>
      <arc id="140019284633104" source="p_7" target="B12"/>
      <arc id="140019335005968" source="p_7" target="A52"/>
      <arc id="140019451475856" source="p_7" target="A35"/>
      <arc id="140016896497552" source="B06" target="p_8"/>
      <arc id="140019439169936" source="A03" target="p_8"/>
      <arc id="140019235375504" source="A24" target="p_8"/>
      <arc id="140016751696272" source="B24" target="p_8"/>
      <arc id="140016858950544" source="A26" target="p_8"/>
      <arc id="140019435645840" source="B44" target="p_8"/>
      <arc id="140019502837136" source="B04" target="p_8"/>
      <arc id="140016752618896" source="B32" target="p_8"/>
      <arc id="140018290065296" source="B14" target="p_8"/>
      <arc id="140019280356752" source="B11" target="p_8"/>
      <arc id="140019415132688" source="p_7" target="A15"/>
      <arc id="140017043931728" source="p_7" target="B05"/>
      <arc id="140019181918864" source="p_7" target="A04"/>
      <arc id="140019485907024" source="p_7" target="B55"/>
      <arc id="140019568784080" source="p_7" target="B45"/>
      <arc id="140019485907600" source="p_7" target="B56"/>
      <arc id="140019146459920" source="p_7" target="B40"/>
      <arc id="140019221265296" source="p_7" target="A16"/>
      <arc id="140019221263568" source="p_7" target="A20"/>
      <arc id="140019296947984" source="p_7" target="A55"/>
      <arc id="140016838328208" source="p_7" target="A01"/>
      <arc id="140019556073360" source="p_7" target="A45"/>
      <arc id="140019361026512" source="A56" target="p_8"/>
      <arc id="140016895731152" source="A36" target="p_8"/>
      <arc id="140019225544144" source="B30" target="p_8"/>
      <arc id="140016752617424" source="B34" target="p_8"/>
      <arc id="140019428576208" source="A14" target="p_8"/>
      <arc id="140019439172560" source="A01" target="p_8"/>
      <arc id="140019481353168" source="B46" target="p_8"/>
      <arc id="140019414457808" source="A43" target="p_8"/>
      <arc id="140019399705552" source="B56" target="p_8"/>
      <arc id="140017024206800" source="p_7" target="A00"/>
      <arc id="140017954050320" source="p_10" target="A02"/>
      <arc id="140017019066832" source="p_7" target="B32"/>
      <arc id="140019225545296" source="B25" target="p_8"/>
      <arc id="140019296946768" source="p_7" target="A54"/>
      <arc id="140017027998352" source="B21" target="p_8"/>
      <arc id="140016978037328" source="p_7" target="B15"/>
      <arc id="140019556072144" source="p_7" target="A44"/>
      <arc id="140019324036240" source="p_7" target="A36"/>
      <arc id="140019181919696" source="p_7" target="A05"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
