<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9e7107-99f9-462d-b63d-3c13812f4e5d"/>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b6baea-f4c8-499f-a816-7b9e6331dcc5"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9226fd-c48d-4eab-a6ee-a2b476ca46c5"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ebdf6b-092e-43b6-8eb8-11129ca3c9b4"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <arc id="140019617150480" source="B04" target="p_7"/>
      <arc id="140017026967184" source="B26" target="p_7"/>
      <arc id="140019245963024" source="A01" target="p_7"/>
      <arc id="140016969700880" source="p_5" target="A23"/>
      <arc id="140016933516304" source="p_5" target="A10"/>
      <arc id="140016933518352" source="p_5" target="A03"/>
      <arc id="140016892327952" source="p_5" target="A30"/>
      <arc id="140018340072976" source="p_7" target="A35"/>
      <arc id="140016933518864" source="p_5" target="B11"/>
      <arc id="140016760946192" source="p_5" target="B26"/>
      <arc id="140019418908688" source="p_5" target="A15"/>
      <arc id="140017002705424" source="p_5" target="A40"/>
      <arc id="140016945345552" source="p_5" target="B03"/>
      <arc id="140019245963536" source="A25" target="p_7"/>
      <arc id="140016760945168" source="p_5" target="B53"/>
      <arc id="140019245961808" source="A10" target="p_7"/>
      <arc id="140017026968208" source="B43" target="p_7"/>
      <arc id="140019245964048" source="A12" target="p_7"/>
      <arc id="140019617149776" source="A45" target="p_7"/>
      <arc id="140017026966480" source="B51" target="p_7"/>
      <arc id="140019617152016" source="A41" target="p_7"/>
      <arc id="140017026968720" source="B40" target="p_7"/>
      <arc id="140019245964560" source="A13" target="p_7"/>
      <arc id="140019617152528" source="A55" target="p_7"/>
      <arc id="140019245962832" source="A00" target="p_7"/>
      <arc id="140019617150800" source="A30" target="p_7"/>
      <arc id="140017026967504" source="B31" target="p_7"/>
      <arc id="140019418910288" source="p_5" target="A16"/>
      <arc id="140016945348176" source="p_5" target="B02"/>
      <arc id="140017002704976" source="p_5" target="A46"/>
      <arc id="140016969700432" source="p_5" target="A24"/>
      <arc id="140017002706000" source="p_5" target="A51"/>
      <arc id="140016933518928" source="p_5" target="A06"/>
      <arc id="140018340073040" source="skip_7" target="sink"/>
      <arc id="140016933517392" source="p_5" target="A05"/>
      <arc id="140016933516368" source="p_5" target="A11"/>
      <arc id="140016969701456" source="p_5" target="A25"/>
      <arc id="140019245963344" source="A24" target="p_7"/>
      <arc id="140019617149072" source="A36" target="p_7"/>
      <arc id="140019617151312" source="B15" target="p_7"/>
      <arc id="140017026965776" source="B50" target="p_7"/>
      <arc id="140017026968016" source="B46" target="p_7"/>
      <arc id="140019617151824" source="B22" target="p_7"/>
      <arc id="140019245962128" source="A21" target="p_7"/>
      <arc id="140019617150096" source="B05" target="p_7"/>
      <arc id="140019617152336" source="A56" target="p_7"/>
      <arc id="140019245964880" source="A16" target="p_7"/>
      <arc id="140019617152848" source="B00" target="p_7"/>
      <arc id="140017002706576" source="p_5" target="A42"/>
      <arc id="140018340073104" source="p_7" target="skip_5"/>
      <arc id="140016933517456" source="p_5" target="A01"/>
      <arc id="140016933515408" source="p_5" target="B20"/>
      <arc id="140016760942736" source="p_5" target="B32"/>
      <arc id="140016731463824" source="p_5" target="A31"/>
      <arc id="140017002705040" source="p_5" target="A52"/>
      <arc id="140017002705552" source="p_5" target="A43"/>
      <arc id="140016933516432" source="p_5" target="B12"/>
      <arc id="140016760943760" source="p_5" target="B43"/>
      <arc id="140019617151120" source="B12" target="p_7"/>
      <arc id="140017026967824" source="B36" target="p_7"/>
      <arc id="140019245963664" source="A05" target="p_7"/>
      <arc id="140019617149392" source="A44" target="p_7"/>
      <arc id="140017026966096" source="B54" target="p_7"/>
      <arc id="140019617151632" source="B21" target="p_7"/>
      <arc id="140017026968336" source="B33" target="p_7"/>
      <arc id="140019617149904" source="A53" target="p_7"/>
      <arc id="140017026966608" source="B41" target="p_7"/>
      <arc id="140019617152144" source="B24" target="p_7"/>
      <arc id="140016760944080" source="p_5" target="B52"/>
      <arc id="140019617150416" source="B03" target="p_7"/>
      <arc id="140017026969360" source="B25" target="p_7"/>
      <arc id="140019617150928" source="B06" target="p_7"/>
      <arc id="140016945345232" source="p_5" target="A55"/>
      <arc id="140016760943312" source="p_5" target="B33"/>
      <arc id="140018340073168" source="B35" target="p_6"/>
      <arc id="140016933517008" source="p_5" target="A12"/>
      <arc id="140018427401424" source="p_5" target="A14"/>
      <arc id="140017002707152" source="p_5" target="A34"/>
      <arc id="140016969702096" source="p_5" target="A20"/>
      <arc id="140016933518544" source="p_5" target="B13"/>
      <arc id="140019617151696" source="A40" target="p_7"/>
      <arc id="140016760942864" source="p_5" target="B42"/>
      <arc id="140017026967632" source="B34" target="p_7"/>
      <arc id="140019617151440" source="A51" target="p_7"/>
      <arc id="140016760943376" source="p_5" target="B51"/>
      <arc id="140019617151952" source="A33" target="p_7"/>
      <arc id="140016933518288" source="skip_5" target="p_6"/>
      <arc id="140016933516560" source="p_5" target="B14"/>
      <arc id="140019617150224" source="A31" target="p_7"/>
      <arc id="140017002708432" source="p_5" target="A41"/>
      <arc id="140016760946128" source="p_5" target="B45"/>
      <arc id="140019245962768" source="A11" target="p_7"/>
      <arc id="140019617152464" source="A54" target="p_7"/>
      <arc id="140019617150992" source="B10" target="p_7"/>
      <arc id="140016760944400" source="p_5" target="B50"/>
      <arc id="140019617150736" source="A34" target="p_7"/>
      <arc id="140017026967440" source="B55" target="p_7"/>
      <arc id="140016760946640" source="p_5" target="B36"/>
      <arc id="140018340072720" source="tau_1" target="p_5"/>
      <arc id="140016933517072" source="p_5" target="A02"/>
      <arc id="140016933516048" source="p_5" target="A04"/>
      <arc id="140018340073232" source="p_6" target="skip_7"/>
      <arc id="140016945346832" source="p_5" target="B00"/>
      <arc id="140016933517584" source="p_5" target="B10"/>
      <arc id="140016760944912" source="p_5" target="B30"/>
      <arc id="140016760945424" source="p_5" target="B31"/>
      <arc id="140016969702672" source="p_5" target="A22"/>
      <arc id="140017002708240" source="p_5" target="A50"/>
      <arc id="140019245963280" source="A15" target="p_7"/>
      <arc id="140019617151248" source="B20" target="p_7"/>
      <arc id="140019245963792" source="A04" target="p_7"/>
      <arc id="140016760943184" source="p_5" target="B46"/>
      <arc id="140019617149520" source="A43" target="p_7"/>
      <arc id="140017026966224" source="B56" target="p_7"/>
      <arc id="140017026968464" source="B30" target="p_7"/>
      <arc id="140019245964304" source="p_5" target="B55"/>
      <arc id="140019617152784" source="B02" target="p_7"/>
      <arc id="140017026969488" source="B53" target="p_7"/>
      <arc id="140016760946512" source="p_5" target="B24"/>
      <arc id="140016945346384" source="p_5" target="A54"/>
      <arc id="140018340073296" source="A35" target="p_6"/>
      <arc id="140016933517648" source="p_5" target="B15"/>
      <arc id="140019237768016" source="p_5" target="A33"/>
      <arc id="140017002707792" source="p_5" target="A44"/>
      <arc id="140016760945488" source="p_5" target="B23"/>
      <arc id="140017002708304" source="p_5" target="A53"/>
      <arc id="140016760943952" source="p_5" target="B34"/>
      <arc id="140019245965136" source="A14" target="p_7"/>
      <arc id="140019617151056" source="B14" target="p_7"/>
      <arc id="140019245963600" source="A20" target="p_7"/>
      <arc id="140019617151568" source="B23" target="p_7"/>
      <arc id="140019617149840" source="A46" target="p_7"/>
      <arc id="140016933518416" source="p_5" target="B16"/>
      <arc id="140019617152080" source="A32" target="p_7"/>
      <arc id="140017026968784" source="B45" target="p_7"/>
      <arc id="140019617150352" source="A26" target="p_7"/>
      <arc id="140019245962896" source="A03" target="p_7"/>
      <arc id="140016760944528" source="p_5" target="B44"/>
      <arc id="140016933517200" source="p_5" target="B21"/>
      <arc id="140016933519248" source="p_5" target="A00"/>
      <arc id="140018340073360" source="source" target="tau_1"/>
      <arc id="140018340072848" source="skip_6" target="p_5"/>
      <arc id="140016933518224" source="p_5" target="A13"/>
      <arc id="140016945347472" source="p_5" target="B01"/>
      <arc id="140017002708368" source="p_5" target="A36"/>
      <arc id="140016760946064" source="p_5" target="B25"/>
      <arc id="140016933515664" source="p_5" target="B05"/>
      <arc id="140016760945040" source="p_5" target="B40"/>
      <arc id="140019617149136" source="A52" target="p_7"/>
      <arc id="140019617151376" source="B16" target="p_7"/>
      <arc id="140019245963920" source="A23" target="p_7"/>
      <arc id="140019617149648" source="A50" target="p_7"/>
      <arc id="140017026966352" source="B44" target="p_7"/>
      <arc id="140016760945552" source="p_5" target="B41"/>
      <arc id="140019245962192" source="p_5" target="B54"/>
      <arc id="140017026969104" source="B42" target="p_7"/>
      <arc id="140019617150672" source="B11" target="p_7"/>
      <arc id="140017026967376" source="B32" target="p_7"/>
      <arc id="140019245963216" source="A22" target="p_7"/>
      <arc id="140016933519312" source="p_5" target="B06"/>
      <arc id="140016945346512" source="p_5" target="B04"/>
      <arc id="140016945344976" source="p_5" target="A56"/>
      <arc id="140016760943568" source="p_5" target="B22"/>
      <arc id="140016969700816" source="p_5" target="A21"/>
      <arc id="140016731465680" source="p_5" target="A32"/>
      <arc id="140018340072912" source="p_6" target="skip_6"/>
      <arc id="140016933516752" source="p_7" target="B35"/>
      <arc id="140016892328400" source="p_5" target="A26"/>
      <arc id="140017002706896" source="p_5" target="A45"/>
      <arc id="140019617151184" source="B13" target="p_7"/>
      <arc id="140017026967888" source="B52" target="p_7"/>
      <arc id="140019245963728" source="A02" target="p_7"/>
      <arc id="140019617149456" source="A42" target="p_7"/>
      <arc id="140019245964240" source="p_5" target="B56"/>
      <arc id="140019617152976" source="B01" target="p_7"/>
      <arc id="140019245964752" source="A06" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
