<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49987414-f06e-487d-9112-bd1bb69dce0a"/>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bdc6a3b-6268-403d-ba84-43e6fd0d1e43"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846a29cd-872d-4608-ad3b-4ee95ceab2c4"/>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <arc id="140017047909904" source="B05" target="p_6"/>
      <arc id="140017047912144" source="A51" target="p_6"/>
      <arc id="140016727994192" source="A06" target="p_6"/>
      <arc id="140016949773840" source="p_5" target="B25"/>
      <arc id="140019402141200" source="p_6" target="skip_6"/>
      <arc id="140016949774864" source="p_5" target="B35"/>
      <arc id="140019591763984" source="p_5" target="A42"/>
      <arc id="140019287543312" source="p_5" target="B11"/>
      <arc id="140016949774352" source="p_5" target="B30"/>
      <arc id="140019287540240" source="p_5" target="B20"/>
      <arc id="140016949773328" source="p_5" target="A33"/>
      <arc id="140019287540752" source="p_5" target="B14"/>
      <arc id="140016727992848" source="p_5" target="B54"/>
      <arc id="140017047910416" source="A41" target="p_6"/>
      <arc id="140019552323984" source="B40" target="p_6"/>
      <arc id="140017047910928" source="A42" target="p_6"/>
      <arc id="140016727992976" source="A01" target="p_6"/>
      <arc id="140019552324496" source="B36" target="p_6"/>
      <arc id="140017047911440" source="A40" target="p_6"/>
      <arc id="140017047909712" source="B12" target="p_6"/>
      <arc id="140017047910224" source="B10" target="p_6"/>
      <arc id="140016949772368" source="p_5" target="A31"/>
      <arc id="140016949772880" source="p_5" target="A20"/>
      <arc id="140019628386384" source="p_5" target="B04"/>
      <arc id="140019287539792" source="p_5" target="B23"/>
      <arc id="140016949773392" source="p_5" target="A13"/>
      <arc id="140019585205840" source="p_5" target="A02"/>
      <arc id="140019402138704" source="skip_6" target="sink"/>
      <arc id="140019585205328" source="p_5" target="A06"/>
      <arc id="140019591764048" source="p_5" target="A43"/>
      <arc id="140019628386896" source="p_5" target="A55"/>
      <arc id="140016727990544" source="A12" target="p_6"/>
      <arc id="140017047910736" source="B24" target="p_6"/>
      <arc id="140017047909008" source="B11" target="p_6"/>
      <arc id="140019552324304" source="B32" target="p_6"/>
      <arc id="140016949775568" source="p_5" target="A22"/>
      <arc id="140019552324816" source="B45" target="p_6"/>
      <arc id="140019628385552" source="p_5" target="B05"/>
      <arc id="140016727991568" source="p_5" target="B53"/>
      <arc id="140019552323088" source="B56" target="p_6"/>
      <arc id="140019628385936" source="p_5" target="A45"/>
      <arc id="140019585204880" source="A25" target="p_6"/>
      <arc id="140019585207440" source="p_5" target="A05"/>
      <arc id="140019585207952" source="p_5" target="A25"/>
      <arc id="140019585206928" source="A15" target="p_6"/>
      <arc id="140016949775504" source="p_5" target="A12"/>
      <arc id="140016949776016" source="p_5" target="A14"/>
      <arc id="140016949772432" source="p_5" target="A34"/>
      <arc id="140016949772944" source="p_5" target="A36"/>
      <arc id="140016727993488" source="p_5" target="B56"/>
      <arc id="140017047911056" source="B13" target="p_6"/>
      <arc id="140016727993104" source="A13" target="p_6"/>
      <arc id="140016949773136" source="p_5" target="B43"/>
      <arc id="140019552322384" source="B33" target="p_6"/>
      <arc id="140016727991376" source="A04" target="p_6"/>
      <arc id="140017047911568" source="B06" target="p_6"/>
      <arc id="140016727993616" source="A33" target="p_6"/>
      <arc id="140017047909840" source="A52" target="p_6"/>
      <arc id="140019552325136" source="B34" target="p_6"/>
      <arc id="140016727991888" source="p_5" target="B45"/>
      <arc id="140017047912080" source="A36" target="p_6"/>
      <arc id="140016727994128" source="p_5" target="B55"/>
      <arc id="140016949772496" source="p_5" target="A16"/>
      <arc id="140019628384464" source="p_5" target="B02"/>
      <arc id="140016949773008" source="p_5" target="A32"/>
      <arc id="140016949773520" source="p_5" target="B34"/>
      <arc id="140019585205968" source="p_5" target="A00"/>
      <arc id="140019585207504" source="p_5" target="A10"/>
      <arc id="140019402140880" source="skip_5" target="p_5"/>
      <arc id="140019585204432" source="p_5" target="A35"/>
      <arc id="140016949775056" source="p_5" target="A30"/>
      <arc id="140019628387024" source="p_5" target="A56"/>
      <arc id="140016727992400" source="A23" target="p_6"/>
      <arc id="140017047908624" source="A46" target="p_6"/>
      <arc id="140019552323920" source="B31" target="p_6"/>
      <arc id="140017047910864" source="B20" target="p_6"/>
      <arc id="140016727992912" source="p_5" target="B50"/>
      <arc id="140017047909136" source="B21" target="p_6"/>
      <arc id="140019552324432" source="B41" target="p_6"/>
      <arc id="140016727991184" source="A24" target="p_6"/>
      <arc id="140017047911376" source="A56" target="p_6"/>
      <arc id="140016727993424" source="A30" target="p_6"/>
      <arc id="140019552322704" source="B26" target="p_6"/>
      <arc id="140019552324944" source="B52" target="p_6"/>
      <arc id="140017047911888" source="B14" target="p_6"/>
      <arc id="140016727993936" source="A16" target="p_6"/>
      <arc id="140019552323216" source="B54" target="p_6"/>
      <arc id="140017047910160" source="B04" target="p_6"/>
      <arc id="140019552325456" source="B50" target="p_6"/>
      <arc id="140016727992208" source="A32" target="p_6"/>
      <arc id="140019585206032" source="p_5" target="A15"/>
      <arc id="140016949773072" source="p_5" target="A11"/>
      <arc id="140019591764240" source="p_5" target="A44"/>
      <arc id="140019287542032" source="p_5" target="B24"/>
      <arc id="140016949774608" source="p_5" target="B26"/>
      <arc id="140019628387088" source="p_5" target="B00"/>
      <arc id="140019287541008" source="p_5" target="B21"/>
      <arc id="140019628387600" source="p_5" target="B03"/>
      <arc id="140016949772560" source="p_5" target="B32"/>
      <arc id="140019628385040" source="p_5" target="A54"/>
      <arc id="140017047908432" source="A34" target="p_6"/>
      <arc id="140017047910672" source="A50" target="p_6"/>
      <arc id="140019552323728" source="p_6" target="skip_5"/>
      <arc id="140017047908944" source="B03" target="p_6"/>
      <arc id="140017047909456" source="B02" target="p_6"/>
      <arc id="140019552324752" source="B51" target="p_6"/>
      <arc id="140017047911696" source="B01" target="p_6"/>
      <arc id="140017047909968" source="B00" target="p_6"/>
      <arc id="140016727992016" source="A11" target="p_6"/>
      <arc id="140017047912208" source="A53" target="p_6"/>
      <arc id="140016727994256" source="A22" target="p_6"/>
      <arc id="140019552323536" source="B53" target="p_6"/>
      <arc id="140016949776208" source="p_5" target="A40"/>
      <arc id="140019628388176" source="p_5" target="A53"/>
      <arc id="140019628384592" source="p_5" target="A50"/>
      <arc id="140016949772624" source="p_5" target="B31"/>
      <arc id="140019287540560" source="p_5" target="B10"/>
      <arc id="140019287541072" source="p_5" target="B16"/>
      <arc id="140019628386128" source="p_5" target="A52"/>
      <arc id="140019585206608" source="p_5" target="A03"/>
      <arc id="140019628386640" source="p_5" target="A46"/>
      <arc id="140016949775184" source="p_5" target="B41"/>
      <arc id="140016727992528" source="A14" target="p_6"/>
      <arc id="140017047910480" source="A54" target="p_6"/>
      <arc id="140019552321808" source="B46" target="p_6"/>
      <arc id="140017047908752" source="B23" target="p_6"/>
      <arc id="140019552324048" source="B44" target="p_6"/>
      <arc id="140016727990800" source="A10" target="p_6"/>
      <arc id="140016727993040" source="p_5" target="B51"/>
      <arc id="140019287540496" source="p_5" target="B12"/>
      <arc id="140019552324560" source="B30" target="p_6"/>
      <arc id="140016727991312" source="A21" target="p_6"/>
      <arc id="140016727993552" source="p_5" target="B46"/>
      <arc id="140017047909776" source="B16" target="p_6"/>
      <arc id="140016727994064" source="p_5" target="B52"/>
      <arc id="140019552323344" source="B43" target="p_6"/>
      <arc id="140016949774224" source="p_5" target="A41"/>
      <arc id="140019287541648" source="p_5" target="B13"/>
      <arc id="140019402141584" source="source" target="tau_1"/>
      <arc id="140019585206672" source="p_5" target="A04"/>
      <arc id="140016949774736" source="p_5" target="A21"/>
      <arc id="140019628387216" source="p_5" target="A51"/>
      <arc id="140016949775760" source="p_5" target="A24"/>
      <arc id="140019287543696" source="p_5" target="B15"/>
      <arc id="140016949772688" source="p_5" target="B40"/>
      <arc id="140016727990672" source="A03" target="p_6"/>
      <arc id="140017047908560" source="A44" target="p_6"/>
      <arc id="140016727990608" source="A20" target="p_6"/>
      <arc id="140019552321616" source="B42" target="p_6"/>
      <arc id="140019552322128" source="B35" target="p_6"/>
      <arc id="140017047909072" source="B22" target="p_6"/>
      <arc id="140016949775120" source="p_5" target="B44"/>
      <arc id="140016727991632" source="A31" target="p_6"/>
      <arc id="140017047910096" source="A43" target="p_6"/>
      <arc id="140016949776144" source="p_5" target="B36"/>
      <arc id="140019552325392" source="B55" target="p_6"/>
      <arc id="140016727992144" source="A02" target="p_6"/>
      <arc id="140017047912336" source="A55" target="p_6"/>
      <arc id="140019628388304" source="p_5" target="B01"/>
      <arc id="140019287540688" source="p_5" target="B22"/>
      <arc id="140019585205712" source="p_5" target="A01"/>
      <arc id="140016949776336" source="p_5" target="B33"/>
      <arc id="140016949774288" source="p_5" target="A23"/>
      <arc id="140019585207248" source="A35" target="p_6"/>
      <arc id="140019585205200" source="A05" target="p_6"/>
      <arc id="140016949774800" source="p_5" target="A26"/>
      <arc id="140019628387792" source="p_5" target="B06"/>
      <arc id="140016949775824" source="p_5" target="B42"/>
      <arc id="140016727990416" source="A26" target="p_6"/>
      <arc id="140019552321936" source="B25" target="p_6"/>
      <arc id="140019585204624" source="tau_1" target="p_5"/>
      <arc id="140016727990928" source="A00" target="p_6"/>
      <arc id="140017047911120" source="B15" target="p_6"/>
      <arc id="140017047909392" source="A45" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
