<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae669ce-90c8-4432-b4e0-4a52a12c33cc"/>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a626857f-4bf2-42cb-b7cb-4c65b86675c9"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a7b611-0c0e-4320-8656-a9d80fb9468a"/>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7a9ebc-2f9a-4ffb-a14a-28e757c521c6"/>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <arc id="140019411201872" source="A21" target="p_7"/>
      <arc id="140016756492176" source="A02" target="p_7"/>
      <arc id="140019579516432" source="p_5" target="A34"/>
      <arc id="140019632825872" source="p_5" target="A50"/>
      <arc id="140019633694224" source="p_5" target="B15"/>
      <arc id="140019633695248" source="p_5" target="A03"/>
      <arc id="140019633693712" source="p_5" target="A01"/>
      <arc id="140019579516944" source="p_5" target="A36"/>
      <arc id="140019579517456" source="p_5" target="A31"/>
      <arc id="140019573795856" source="p_5" target="A16"/>
      <arc id="140019632827408" source="p_5" target="A56"/>
      <arc id="140019633695760" source="p_5" target="B24"/>
      <arc id="140019411200144" source="A36" target="p_7"/>
      <arc id="140019556516048" source="B16" target="p_7"/>
      <arc id="140017015497168" source="skip_5" target="p_6"/>
      <arc id="140019411200656" source="A30" target="p_7"/>
      <arc id="140016756490960" source="p_5" target="B44"/>
      <arc id="140016756493200" source="A05" target="p_7"/>
      <arc id="140016756493712" source="A10" target="p_7"/>
      <arc id="140016756491984" source="p_5" target="B42"/>
      <arc id="140019579514960" source="p_5" target="A40"/>
      <arc id="140019579515472" source="p_5" target="A22"/>
      <arc id="140019633693264" source="p_5" target="B25"/>
      <arc id="140019633692752" source="p_5" target="B12"/>
      <arc id="140019633693776" source="p_5" target="B06"/>
      <arc id="140019633694288" source="p_5" target="B22"/>
      <arc id="140019633696336" source="p_5" target="A02"/>
      <arc id="140019389924432" source="p_7" target="B11"/>
      <arc id="140019633694800" source="skip_6" target="p_5"/>
      <arc id="140019633695824" source="tau_1" target="p_5"/>
      <arc id="140019411198224" source="A41" target="p_7"/>
      <arc id="140019579515536" source="p_5" target="A26"/>
      <arc id="140019556518608" source="B23" target="p_7"/>
      <arc id="140019411200976" source="A44" target="p_7"/>
      <arc id="140017015499728" source="B56" target="p_7"/>
      <arc id="140016756491280" source="p_5" target="B45"/>
      <arc id="140019556519120" source="B12" target="p_7"/>
      <arc id="140019556517392" source="A55" target="p_7"/>
      <arc id="140016756494032" source="A13" target="p_7"/>
      <arc id="140019556519632" source="B06" target="p_7"/>
      <arc id="140019573794448" source="p_5" target="A14"/>
      <arc id="140019579516560" source="p_5" target="A24"/>
      <arc id="140019633696400" source="p_5" target="A05"/>
      <arc id="140019389927056" source="p_7" target="B01"/>
      <arc id="140019633695888" source="B21" target="p_6"/>
      <arc id="140019573793936" source="p_5" target="A13"/>
      <arc id="140019632827536" source="p_5" target="A53"/>
      <arc id="140019579515024" source="p_5" target="A44"/>
      <arc id="140019632824464" source="p_5" target="A55"/>
      <arc id="140016756490384" source="p_5" target="B26"/>
      <arc id="140016756492304" source="p_5" target="B30"/>
      <arc id="140019411200272" source="A52" target="p_7"/>
      <arc id="140016756492816" source="p_5" target="B46"/>
      <arc id="140019556518416" source="B33" target="p_7"/>
      <arc id="140019411200784" source="A32" target="p_7"/>
      <arc id="140017015499536" source="B52" target="p_7"/>
      <arc id="140016756491088" source="A12" target="p_7"/>
      <arc id="140019556516688" source="B00" target="p_7"/>
      <arc id="140019411199056" source="A50" target="p_7"/>
      <arc id="140019411201296" source="A16" target="p_7"/>
      <arc id="140019556519440" source="B05" target="p_7"/>
      <arc id="140019411201808" source="A31" target="p_7"/>
      <arc id="140019556517712" source="B32" target="p_7"/>
      <arc id="140019632828112" source="p_5" target="A46"/>
      <arc id="140019633696464" source="p_5" target="B23"/>
      <arc id="140019632825040" source="p_5" target="B03"/>
      <arc id="140019579516112" source="p_5" target="A41"/>
      <arc id="140019632825552" source="p_5" target="B02"/>
      <arc id="140019579516624" source="p_5" target="A42"/>
      <arc id="140019633695952" source="p_5" target="A04"/>
      <arc id="140019389926096" source="B01" target="p_6"/>
      <arc id="140019633693392" source="B31" target="p_6"/>
      <arc id="140019579517648" source="p_5" target="A32"/>
      <arc id="140019411198352" source="A53" target="p_7"/>
      <arc id="140019411200592" source="A25" target="p_7"/>
      <arc id="140016756490896" source="p_5" target="B35"/>
      <arc id="140019556516496" source="B13" target="p_7"/>
      <arc id="140019556518736" source="B14" target="p_7"/>
      <arc id="140017015497616" source="B45" target="p_7"/>
      <arc id="140019411201104" source="A26" target="p_7"/>
      <arc id="140019556519248" source="B41" target="p_7"/>
      <arc id="140019411199376" source="A42" target="p_7"/>
      <arc id="140017015500368" source="p_6" target="skip_6"/>
      <arc id="140016756491920" source="p_5" target="B53"/>
      <arc id="140019556517520" source="B42" target="p_7"/>
      <arc id="140019556519760" source="A54" target="p_7"/>
      <arc id="140019633694608" source="p_7" target="skip_5"/>
      <arc id="140016756492048" source="p_5" target="B34"/>
      <arc id="140019633696016" source="p_5" target="A06"/>
      <arc id="140019633696528" source="p_5" target="A12"/>
      <arc id="140019632827152" source="p_5" target="A51"/>
      <arc id="140019579518224" source="p_5" target="A43"/>
      <arc id="140016756493584" source="p_5" target="B33"/>
      <arc id="140016756491024" source="p_5" target="B41"/>
      <arc id="140016756494096" source="p_5" target="B52"/>
      <arc id="140016756493072" source="p_5" target="B56"/>
      <arc id="140016756490512" source="A06" target="p_7"/>
      <arc id="140019556518032" source="B26" target="p_7"/>
      <arc id="140019411200400" source="A51" target="p_7"/>
      <arc id="140016756490704" source="A14" target="p_7"/>
      <arc id="140016756492944" source="p_5" target="B36"/>
      <arc id="140019556518544" source="B15" target="p_7"/>
      <arc id="140019411200912" source="A15" target="p_7"/>
      <arc id="140017015499664" source="B51" target="p_7"/>
      <arc id="140019556516816" source="B02" target="p_7"/>
      <arc id="140016756493456" source="p_5" target="B55"/>
      <arc id="140019556519056" source="B43" target="p_7"/>
      <arc id="140019411199184" source="A43" target="p_7"/>
      <arc id="140019556517328" source="B40" target="p_7"/>
      <arc id="140019556519568" source="B30" target="p_7"/>
      <arc id="140016756492240" source="A04" target="p_7"/>
      <arc id="140019633693008" source="p_5" target="B10"/>
      <arc id="140019573794128" source="p_5" target="A15"/>
      <arc id="140019579516752" source="p_5" target="A23"/>
      <arc id="140019633694544" source="skip_7" target="sink"/>
      <arc id="140019633693520" source="B11" target="p_6"/>
      <arc id="140019389925200" source="source" target="tau_1"/>
      <arc id="140019632826704" source="p_5" target="A45"/>
      <arc id="140016756493648" source="p_5" target="B32"/>
      <arc id="140016756494160" source="p_5" target="B54"/>
      <arc id="140016756490576" source="A11" target="p_7"/>
      <arc id="140019556516112" source="B25" target="p_7"/>
      <arc id="140019556518352" source="B20" target="p_7"/>
      <arc id="140017015497232" source="p_6" target="skip_7"/>
      <arc id="140019633695440" source="p_5" target="B04"/>
      <arc id="140019556516624" source="B04" target="p_7"/>
      <arc id="140016756493264" source="p_5" target="B51"/>
      <arc id="140019556518864" source="B03" target="p_7"/>
      <arc id="140019411198992" source="A45" target="p_7"/>
      <arc id="140019579518032" source="p_5" target="A25"/>
      <arc id="140019411201744" source="A20" target="p_7"/>
      <arc id="140019389924752" source="p_7" target="B21"/>
      <arc id="140019389925264" source="p_7" target="B31"/>
      <arc id="140019579517328" source="p_5" target="A30"/>
      <arc id="140019573795728" source="p_5" target="A21"/>
      <arc id="140019632827792" source="p_5" target="B00"/>
      <arc id="140019633696144" source="p_5" target="B13"/>
      <arc id="140019633696656" source="p_5" target="B20"/>
      <arc id="140019633693072" source="p_5" target="B14"/>
      <arc id="140019633693584" source="p_5" target="B05"/>
      <arc id="140016756491664" source="p_5" target="B40"/>
      <arc id="140019556518160" source="A56" target="p_7"/>
      <arc id="140019411198288" source="A34" target="p_7"/>
      <arc id="140019411198800" source="A40" target="p_7"/>
      <arc id="140017015497552" source="B44" target="p_7"/>
      <arc id="140017015499792" source="B53" target="p_7"/>
      <arc id="140019556516944" source="B35" target="p_7"/>
      <arc id="140019411199312" source="A24" target="p_7"/>
      <arc id="140019632827920" source="p_5" target="A52"/>
      <arc id="140019411201552" source="A46" target="p_7"/>
      <arc id="140016756491856" source="A00" target="p_7"/>
      <arc id="140019556517456" source="B10" target="p_7"/>
      <arc id="140019411199824" source="A35" target="p_7"/>
      <arc id="140017015498576" source="B55" target="p_7"/>
      <arc id="140019579518928" source="p_5" target="A33"/>
      <arc id="140019633693648" source="p_5" target="A11"/>
      <arc id="140019573793744" source="p_5" target="A20"/>
      <arc id="140019633694672" source="p_5" target="B16"/>
      <arc id="140019633696720" source="p_5" target="A00"/>
      <arc id="140019579517392" source="p_5" target="A35"/>
      <arc id="140019633695696" source="p_5" target="A10"/>
      <arc id="140019632827344" source="p_5" target="A54"/>
      <arc id="140016756494288" source="p_5" target="B43"/>
      <arc id="140016756492368" source="p_5" target="B50"/>
      <arc id="140019411198096" source="A33" target="p_7"/>
      <arc id="140019411200336" source="A22" target="p_7"/>
      <arc id="140019556517968" source="B36" target="p_7"/>
      <arc id="140016756490640" source="A01" target="p_7"/>
      <arc id="140017015496848" source="B50" target="p_7"/>
      <arc id="140019556518480" source="B24" target="p_7"/>
      <arc id="140019411200848" source="A23" target="p_7"/>
      <arc id="140017015499600" source="B54" target="p_7"/>
      <arc id="140019556517840" source="B22" target="p_7"/>
      <arc id="140019556516752" source="B34" target="p_7"/>
      <arc id="140016756493392" source="A03" target="p_7"/>
      <arc id="140017015497872" source="B46" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
