<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798808e3-b580-4efc-851e-3b936ee207e6"/>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a18c57-489b-4f97-8720-173e82ef22a0"/>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db722a6d-9547-4fec-9464-f8e3cf825d16"/>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6dada6c-caad-4552-b2ca-9640aea89989"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <arc id="140019627210256" source="B26" target="p_7"/>
      <arc id="140019576536784" source="A34" target="p_7"/>
      <arc id="140019580171792" source="p_5" target="A24"/>
      <arc id="140019611072016" source="p_5" target="A54"/>
      <arc id="140019635034640" source="p_5" target="A11"/>
      <arc id="140019635033616" source="p_5" target="A15"/>
      <arc id="140019610147344" source="p_5" target="B25"/>
      <arc id="140019592616976" source="p_5" target="A32"/>
      <arc id="140019635034128" source="p_5" target="B15"/>
      <arc id="140019635032592" source="p_5" target="B20"/>
      <arc id="140019610145808" source="p_5" target="B31"/>
      <arc id="140019589308944" source="p_5" target="B54"/>
      <arc id="140019576535568" source="A12" target="p_7"/>
      <arc id="140019627211280" source="B22" target="p_7"/>
      <arc id="140019577203344" source="B05" target="p_7"/>
      <arc id="140019627209552" source="B31" target="p_7"/>
      <arc id="140019579173904" source="A41" target="p_7"/>
      <arc id="140019610148112" source="p_5" target="B43"/>
      <arc id="140019576534352" source="A31" target="p_7"/>
      <arc id="140019579172176" source="A53" target="p_7"/>
      <arc id="140019576534864" source="A21" target="p_7"/>
      <arc id="140019627210576" source="B34" target="p_7"/>
      <arc id="140019640028752" source="p_5" target="B00"/>
      <arc id="140019610146896" source="p_5" target="B30"/>
      <arc id="140019580228688" source="p_5" target="A51"/>
      <arc id="140019610145872" source="p_5" target="B32"/>
      <arc id="140019623505488" source="p_5" target="A05"/>
      <arc id="140019623502928" source="p_5" target="A04"/>
      <arc id="140019635034192" source="p_5" target="A16"/>
      <arc id="140019580230224" source="p_5" target="A40"/>
      <arc id="140019610147920" source="p_5" target="B36"/>
      <arc id="140019610144848" source="p_5" target="B41"/>
      <arc id="140019576533136" source="A16" target="p_7"/>
      <arc id="140019627208848" source="B30" target="p_7"/>
      <arc id="140019577203152" source="B11" target="p_7"/>
      <arc id="140019609530320" source="B50" target="p_7"/>
      <arc id="140019577201424" source="B04" target="p_7"/>
      <arc id="140019579171984" source="A43" target="p_7"/>
      <arc id="140019627212112" source="B33" target="p_7"/>
      <arc id="140019577204176" source="A55" target="p_7"/>
      <arc id="140019589310224" source="p_5" target="B55"/>
      <arc id="140019577204688" source="B02" target="p_7"/>
      <arc id="140019635033744" source="p_5" target="B21"/>
      <arc id="140019580230800" source="p_5" target="A50"/>
      <arc id="140019611073680" source="p_5" target="A55"/>
      <arc id="140019612434064" source="p_5" target="B01"/>
      <arc id="140019635035792" source="p_5" target="B16"/>
      <arc id="140019610148496" source="p_5" target="B26"/>
      <arc id="140019634237584" source="p_5" target="A30"/>
      <arc id="140019580227728" source="p_5" target="A46"/>
      <arc id="140019580228240" source="p_5" target="A45"/>
      <arc id="140019610145424" source="p_5" target="B24"/>
      <arc id="140019589308496" source="A01" target="p_7"/>
      <arc id="140019576535184" source="A22" target="p_7"/>
      <arc id="140019577200720" source="B06" target="p_7"/>
      <arc id="140019609526864" source="B53" target="p_7"/>
      <arc id="140019576535696" source="A20" target="p_7"/>
      <arc id="140019609529104" source="B42" target="p_7"/>
      <arc id="140019579171792" source="A51" target="p_7"/>
      <arc id="140019589309520" source="A10" target="p_7"/>
      <arc id="140019609527376" source="B44" target="p_7"/>
      <arc id="140019589310032" source="A05" target="p_7"/>
      <arc id="140019579174544" source="A50" target="p_7"/>
      <arc id="140019610146512" source="p_5" target="B45"/>
      <arc id="140019639013072" source="p_5" target="A22"/>
      <arc id="140019612974800" source="p_5" target="A35"/>
      <arc id="140019623502032" source="p_5" target="A06"/>
      <arc id="140019635032272" source="p_5" target="A13"/>
      <arc id="140019580227792" source="p_5" target="A41"/>
      <arc id="140018386113744" source="p_5" target="A36"/>
      <arc id="140019577806032" source="p_7" target="A14"/>
      <arc id="140019623503056" source="source" target="tau_1"/>
      <arc id="140019623505104" source="skip_7" target="sink"/>
      <arc id="140019623504080" source="tau_1" target="p_5"/>
      <arc id="140019589310544" source="p_5" target="B52"/>
      <arc id="140019579171088" source="A52" target="p_7"/>
      <arc id="140019577202768" source="A56" target="p_7"/>
      <arc id="140019609526672" source="B51" target="p_7"/>
      <arc id="140019589311056" source="A00" target="p_7"/>
      <arc id="140019610147536" source="p_5" target="B33"/>
      <arc id="140019627209488" source="B35" target="p_7"/>
      <arc id="140019589309328" source="p_5" target="B53"/>
      <arc id="140019623502736" source="p_7" target="skip_5"/>
      <arc id="140019627211728" source="B23" target="p_7"/>
      <arc id="140019635035344" source="p_5" target="B12"/>
      <arc id="140019610148048" source="p_5" target="B40"/>
      <arc id="140019576534288" source="A24" target="p_7"/>
      <arc id="140019577204304" source="B03" target="p_7"/>
      <arc id="140019627210512" source="B21" target="p_7"/>
      <arc id="140019577202576" source="A54" target="p_7"/>
      <arc id="140019576537040" source="A33" target="p_7"/>
      <arc id="140019623502096" source="p_5" target="A10"/>
      <arc id="140019623504144" source="p_5" target="A03"/>
      <arc id="140019623502608" source="p_5" target="A02"/>
      <arc id="140018399730448" source="p_5" target="A53"/>
      <arc id="140019592617744" source="p_5" target="A33"/>
      <arc id="140019596083472" source="p_5" target="A20"/>
      <arc id="140019635032336" source="p_5" target="B13"/>
      <arc id="140019580171024" source="p_5" target="A26"/>
      <arc id="140019626550544" source="p_5" target="A56"/>
      <arc id="140019610146576" source="p_5" target="B42"/>
      <arc id="140019576535312" source="A26" target="p_7"/>
      <arc id="140019577200848" source="B13" target="p_7"/>
      <arc id="140019579171408" source="A46" target="p_7"/>
      <arc id="140019577201360" source="B00" target="p_7"/>
      <arc id="140019609529232" source="B40" target="p_7"/>
      <arc id="140019627209808" source="B36" target="p_7"/>
      <arc id="140019584400656" source="skip_5" target="p_6"/>
      <arc id="140019589311888" source="p_5" target="B56"/>
      <arc id="140019576534608" source="A15" target="p_7"/>
      <arc id="140019579172432" source="A44" target="p_7"/>
      <arc id="140019577202384" source="B01" target="p_7"/>
      <arc id="140019609528016" source="B56" target="p_7"/>
      <arc id="140019612430672" source="p_5" target="B03"/>
      <arc id="140019612431696" source="p_5" target="B04"/>
      <arc id="140019580229456" source="p_5" target="A43"/>
      <arc id="140019610146640" source="p_5" target="B34"/>
      <arc id="140019623504720" source="p_7" target="B14"/>
      <arc id="140019577806160" source="p_6" target="skip_6"/>
      <arc id="140019632613712" source="p_5" target="A52"/>
      <arc id="140019612432720" source="p_5" target="B06"/>
      <arc id="140019623505232" source="p_5" target="A01"/>
      <arc id="140019610147664" source="p_5" target="B46"/>
      <arc id="140019589310672" source="A06" target="p_7"/>
      <arc id="140019579172944" source="A45" target="p_7"/>
      <arc id="140019627209104" source="B25" target="p_7"/>
      <arc id="140019576535632" source="A13" target="p_7"/>
      <arc id="140019627209616" source="B24" target="p_7"/>
      <arc id="140019589309456" source="A11" target="p_7"/>
      <arc id="140019577201680" source="B15" target="p_7"/>
      <arc id="140019627211856" source="B16" target="p_7"/>
      <arc id="140019609527312" source="B43" target="p_7"/>
      <arc id="140019610145936" source="p_5" target="B35"/>
      <arc id="140019576534416" source="A25" target="p_7"/>
      <arc id="140019584398736" source="p_6" target="skip_7"/>
      <arc id="140019609527824" source="B52" target="p_7"/>
      <arc id="140019589312208" source="p_5" target="B51"/>
      <arc id="140019609530064" source="B54" target="p_7"/>
      <arc id="140019623504272" source="B14" target="p_6"/>
      <arc id="140019623502224" source="p_5" target="A00"/>
      <arc id="140019635035536" source="p_5" target="A12"/>
      <arc id="140019597400464" source="p_5" target="A21"/>
      <arc id="140019635034512" source="p_5" target="B22"/>
      <arc id="140019612433808" source="p_5" target="B05"/>
      <arc id="140019580174224" source="p_5" target="A25"/>
      <arc id="140019580227984" source="p_5" target="A44"/>
      <arc id="140019635032976" source="p_5" target="B10"/>
      <arc id="140019610145168" source="p_5" target="B44"/>
      <arc id="140019589308752" source="A04" target="p_7"/>
      <arc id="140019579171536" source="A40" target="p_7"/>
      <arc id="140019579173776" source="A42" target="p_7"/>
      <arc id="140019627211664" source="B20" target="p_7"/>
      <arc id="140019609529360" source="B55" target="p_7"/>
      <arc id="140019627209936" source="B32" target="p_7"/>
      <arc id="140019589312016" source="A03" target="p_7"/>
      <arc id="140019612434384" source="p_5" target="B02"/>
      <arc id="140019580228048" source="p_5" target="A42"/>
      <arc id="140019592614864" source="p_5" target="A34"/>
      <arc id="140019635033040" source="p_5" target="B23"/>
      <arc id="140019623502288" source="A14" target="p_6"/>
      <arc id="140019623504336" source="skip_6" target="p_5"/>
      <arc id="140019635035088" source="p_5" target="B11"/>
      <arc id="140019589309904" source="p_5" target="B50"/>
      <arc id="140019589311440" source="A02" target="p_7"/>
      <arc id="140019576533456" source="A32" target="p_7"/>
      <arc id="140019609526416" source="B45" target="p_7"/>
      <arc id="140019577203024" source="B12" target="p_7"/>
      <arc id="140019576533520" source="A30" target="p_7"/>
      <arc id="140019609526928" source="B41" target="p_7"/>
      <arc id="140019580173008" source="p_5" target="A23"/>
      <arc id="140019634240208" source="p_5" target="A31"/>
      <arc id="140019576535760" source="A35" target="p_7"/>
      <arc id="140019579173584" source="A36" target="p_7"/>
      <arc id="140019609529168" source="B46" target="p_7"/>
      <arc id="140019576536272" source="A23" target="p_7"/>
      <arc id="140019577204048" source="B10" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
