<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d2a555-c4e4-40e5-ab69-52434545134b"/>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea1841f-36e5-4216-85a5-a8e4706f42bb"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3064a2cc-8f9e-4613-aac4-142c44153561"/>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61945715-19e2-48e9-bcb4-caa314884e2a"/>
      </transition>
      <arc id="140019629176336" source="B32" target="p_7"/>
      <arc id="140019580483088" source="p_5" target="B11"/>
      <arc id="140016875517456" source="p_5" target="B23"/>
      <arc id="140019573914640" source="p_5" target="A36"/>
      <arc id="140017068805136" source="p_5" target="A52"/>
      <arc id="140016875518992" source="p_5" target="B26"/>
      <arc id="140017068805648" source="p_5" target="A54"/>
      <arc id="140017068802576" source="p_5" target="A51"/>
      <arc id="140016875516432" source="p_5" target="B22"/>
      <arc id="140019271716368" source="A06" target="p_7"/>
      <arc id="140019271714832" source="A12" target="p_7"/>
      <arc id="140019325155344" source="B24" target="p_7"/>
      <arc id="140019325153616" source="A33" target="p_7"/>
      <arc id="140019629175120" source="B33" target="p_7"/>
      <arc id="140019271715216" source="A00" target="p_7"/>
      <arc id="140019325155856" source="A50" target="p_7"/>
      <arc id="140019325154640" source="B10" target="p_7"/>
      <arc id="140019271716240" source="p_5" target="B53"/>
      <arc id="140019325156880" source="B16" target="p_7"/>
      <arc id="140019629178384" source="p_7" target="A30"/>
      <arc id="140019271716752" source="A32" target="p_7"/>
      <arc id="140017068805712" source="p_5" target="A46"/>
      <arc id="140017068802640" source="p_5" target="B03"/>
      <arc id="140017011266640" source="p_5" target="A02"/>
      <arc id="140019573915216" source="p_5" target="A32"/>
      <arc id="140017068802128" source="p_5" target="B05"/>
      <arc id="140019271713872" source="p_5" target="B52"/>
      <arc id="140019271714896" source="A01" target="p_7"/>
      <arc id="140019271714384" source="A02" target="p_7"/>
      <arc id="140019271712848" source="A03" target="p_7"/>
      <arc id="140019271715408" source="A05" target="p_7"/>
      <arc id="140019325153424" source="A36" target="p_7"/>
      <arc id="140019629177168" source="B55" target="p_7"/>
      <arc id="140018355564688" source="A40" target="p_6"/>
      <arc id="140019629178064" source="A10" target="p_6"/>
      <arc id="140019629175440" source="B43" target="p_7"/>
      <arc id="140019629177680" source="B53" target="p_7"/>
      <arc id="140019325154448" source="B03" target="p_7"/>
      <arc id="140019629175952" source="skip_7" target="sink"/>
      <arc id="140019325156688" source="A43" target="p_7"/>
      <arc id="140019629178192" source="B41" target="p_7"/>
      <arc id="140019325154960" source="A55" target="p_7"/>
      <arc id="140019271716560" source="A22" target="p_7"/>
      <arc id="140019325157200" source="A34" target="p_7"/>
      <arc id="140017011269264" source="p_5" target="A00"/>
      <arc id="140017011268752" source="p_5" target="A04"/>
      <arc id="140016875519120" source="p_5" target="A12"/>
      <arc id="140019573913744" source="p_5" target="A33"/>
      <arc id="140016875518096" source="p_5" target="B41"/>
      <arc id="140017068804752" source="p_5" target="A43"/>
      <arc id="140016875518608" source="p_5" target="B35"/>
      <arc id="140017068805776" source="p_5" target="A44"/>
      <arc id="140017068802192" source="p_5" target="A42"/>
      <arc id="140016875517072" source="p_5" target="B30"/>
      <arc id="140019629176976" source="skip_5" target="p_6"/>
      <arc id="140019325153744" source="A53" target="p_7"/>
      <arc id="140019629175248" source="B34" target="p_7"/>
      <arc id="140019271715344" source="A14" target="p_7"/>
      <arc id="140019325155984" source="B23" target="p_7"/>
      <arc id="140019629177488" source="B31" target="p_7"/>
      <arc id="140019629175760" source="B30" target="p_7"/>
      <arc id="140019325156496" source="B22" target="p_7"/>
      <arc id="140019629178000" source="B44" target="p_7"/>
      <arc id="140019629178512" source="B26" target="p_7"/>
      <arc id="140019271714640" source="A11" target="p_7"/>
      <arc id="140019325155280" source="B02" target="p_7"/>
      <arc id="140016875519184" source="p_5" target="B24"/>
      <arc id="140016875516112" source="p_5" target="B45"/>
      <arc id="140016875519696" source="p_5" target="A11"/>
      <arc id="140016875517648" source="p_5" target="A13"/>
      <arc id="140017011267280" source="p_5" target="A03"/>
      <arc id="140016875518160" source="p_5" target="B25"/>
      <arc id="140017068804816" source="p_5" target="A50"/>
      <arc id="140019580484304" source="p_5" target="B21"/>
      <arc id="140017068805328" source="p_5" target="B04"/>
      <arc id="140019271714512" source="p_5" target="B55"/>
      <arc id="140019629175056" source="B54" target="p_7"/>
      <arc id="140019629177296" source="B45" target="p_7"/>
      <arc id="140019629176848" source="B35" target="p_7"/>
      <arc id="140019325154064" source="A35" target="p_7"/>
      <arc id="140019325156304" source="B00" target="p_7"/>
      <arc id="140019271713936" source="A31" target="p_7"/>
      <arc id="140016875517200" source="p_5" target="B34"/>
      <arc id="140019325154576" source="A41" target="p_7"/>
      <arc id="140019629176080" source="B42" target="p_7"/>
      <arc id="140019325156816" source="A42" target="p_7"/>
      <arc id="140019271714448" source="A25" target="p_7"/>
      <arc id="140019325155088" source="B11" target="p_7"/>
      <arc id="140019271716688" source="A24" target="p_7"/>
      <arc id="140019629178832" source="A30" target="p_6"/>
      <arc id="140016875517712" source="p_5" target="A26"/>
      <arc id="140017068803856" source="p_5" target="B01"/>
      <arc id="140019580483344" source="p_5" target="B10"/>
      <arc id="140016875516688" source="p_5" target="A14"/>
      <arc id="140017011267856" source="tau_1" target="p_5"/>
      <arc id="140017068804368" source="p_5" target="A45"/>
      <arc id="140016875518736" source="p_5" target="B36"/>
      <arc id="140017068802320" source="p_5" target="B02"/>
      <arc id="140019580481808" source="p_5" target="B14"/>
      <arc id="140019573912336" source="p_5" target="A31"/>
      <arc id="140019271714960" source="p_5" target="B51"/>
      <arc id="140019325155600" source="A45" target="p_7"/>
      <arc id="140019325153872" source="A56" target="p_7"/>
      <arc id="140019629175376" source="p_7" target="A20"/>
      <arc id="140019629177616" source="A20" target="p_6"/>
      <arc id="140019325154384" source="B15" target="p_7"/>
      <arc id="140019629175888" source="p_7" target="A10"/>
      <arc id="140019271715984" source="p_7" target="skip_5"/>
      <arc id="140019629178128" source="B50" target="p_7"/>
      <arc id="140019271714256" source="A13" target="p_7"/>
      <arc id="140019325154896" source="B20" target="p_7"/>
      <arc id="140019271716496" source="A15" target="p_7"/>
      <arc id="140019325157136" source="B06" target="p_7"/>
      <arc id="140019271714768" source="A23" target="p_7"/>
      <arc id="140017068802384" source="p_5" target="A41"/>
      <arc id="140016875519312" source="p_5" target="B43"/>
      <arc id="140019580482896" source="p_5" target="B20"/>
      <arc id="140019573913424" source="p_5" target="A34"/>
      <arc id="140016875518800" source="p_5" target="A15"/>
      <arc id="140016875517776" source="p_5" target="A16"/>
      <arc id="140016875519824" source="p_5" target="A21"/>
      <arc id="140017011268944" source="p_6" target="skip_7"/>
      <arc id="140016875518288" source="p_5" target="B32"/>
      <arc id="140019271715664" source="p_5" target="B50"/>
      <arc id="140019325155408" source="B01" target="p_7"/>
      <arc id="140019629176912" source="B46" target="p_7"/>
      <arc id="140019629175184" source="B36" target="p_7"/>
      <arc id="140019271715280" source="A04" target="p_7"/>
      <arc id="140019325155920" source="B21" target="p_7"/>
      <arc id="140019629177424" source="B25" target="p_7"/>
      <arc id="140016875516816" source="p_5" target="A24"/>
      <arc id="140019325156432" source="B14" target="p_7"/>
      <arc id="140019629177936" source="B51" target="p_7"/>
      <arc id="140019271714064" source="p_5" target="B46"/>
      <arc id="140019325156944" source="B13" target="p_7"/>
      <arc id="140019325155216" source="A51" target="p_7"/>
      <arc id="140019629176720" source="B56" target="p_7"/>
      <arc id="140017068803984" source="p_5" target="A55"/>
      <arc id="140016875517840" source="p_5" target="A22"/>
      <arc id="140017011265936" source="p_6" target="skip_6"/>
      <arc id="140017011266960" source="p_5" target="A01"/>
      <arc id="140017011266448" source="p_5" target="A06"/>
      <arc id="140016875517328" source="p_5" target="A23"/>
      <arc id="140016875518352" source="p_5" target="B44"/>
      <arc id="140019580484496" source="p_5" target="B15"/>
      <arc id="140016875518864" source="p_5" target="B33"/>
      <arc id="140019573915024" source="p_5" target="A35"/>
      <arc id="140017011267728" source="skip_6" target="p_5"/>
      <arc id="140019271715088" source="A26" target="p_7"/>
      <arc id="140019325155728" source="B12" target="p_7"/>
      <arc id="140019629177232" source="B52" target="p_7"/>
      <arc id="140019325154000" source="B04" target="p_7"/>
      <arc id="140019271715600" source="A16" target="p_7"/>
      <arc id="140019629177744" source="p_7" target="A40"/>
      <arc id="140019325154512" source="B05" target="p_7"/>
      <arc id="140019629176016" source="B40" target="p_7"/>
      <arc id="140019271716112" source="source" target="tau_1"/>
      <arc id="140016875519376" source="p_5" target="B31"/>
      <arc id="140019325156752" source="A44" target="p_7"/>
      <arc id="140019271716624" source="p_5" target="B54"/>
      <arc id="140016875519888" source="p_5" target="A25"/>
      <arc id="140019580485584" source="p_5" target="B13"/>
      <arc id="140019580482512" source="p_5" target="B12"/>
      <arc id="140019580483024" source="p_5" target="B06"/>
      <arc id="140016875517392" source="p_5" target="B40"/>
      <arc id="140017068804048" source="p_5" target="B00"/>
      <arc id="140017011268048" source="p_5" target="A05"/>
      <arc id="140019580483536" source="p_5" target="B16"/>
      <arc id="140016875519952" source="p_5" target="B42"/>
      <arc id="140017068805584" source="p_5" target="A53"/>
      <arc id="140019271716304" source="p_5" target="B56"/>
      <arc id="140019271713168" source="A21" target="p_7"/>
      <arc id="140019325153808" source="A46" target="p_7"/>
      <arc id="140019325156048" source="A52" target="p_7"/>
      <arc id="140019325156560" source="A54" target="p_7"/>
      <arc id="140017068803472" source="p_5" target="A56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
