<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6667dd-517b-4f8d-9eb8-9eff76ec74bd"/>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559dae98-7772-40d5-baa8-c976c623e2c2"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ef61f6-14c7-46e8-aba8-342c42aff1c6"/>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3be8dcd-57d6-4efd-94f0-4842e5d29e83"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <arc id="140017051563536" source="p_5" target="B06"/>
      <arc id="140019539545680" source="p_5" target="B33"/>
      <arc id="140017051565776" source="p_5" target="B05"/>
      <arc id="140018419881744" source="p_5" target="A31"/>
      <arc id="140018419883984" source="p_5" target="A21"/>
      <arc id="140018021049872" source="B23" target="p_7"/>
      <arc id="140018021050896" source="A02" target="p_7"/>
      <arc id="140018021048848" source="A05" target="p_7"/>
      <arc id="140016736102928" source="B06" target="p_7"/>
      <arc id="140016736103440" source="B13" target="p_7"/>
      <arc id="140016932494864" source="A45" target="p_7"/>
      <arc id="140018021050384" source="B16" target="p_7"/>
      <arc id="140016932491792" source="A46" target="p_7"/>
      <arc id="140016932492304" source="A55" target="p_7"/>
      <arc id="140018419880976" source="B32" target="p_7"/>
      <arc id="140018419882256" source="B53" target="p_7"/>
      <arc id="140017051564048" source="p_5" target="A50"/>
      <arc id="140017051562320" source="p_5" target="B04"/>
      <arc id="140019539544464" source="p_5" target="B50"/>
      <arc id="140017051564560" source="p_5" target="A46"/>
      <arc id="140019539542736" source="p_5" target="B24"/>
      <arc id="140018419882768" source="p_5" target="A00"/>
      <arc id="140017051562832" source="p_5" target="A53"/>
      <arc id="140018419881040" source="skip_7" target="sink"/>
      <arc id="140018419883280" source="B51" target="p_7"/>
      <arc id="140017051563344" source="p_5" target="A40"/>
      <arc id="140018419881552" source="p_5" target="A06"/>
      <arc id="140019539546000" source="p_5" target="B23"/>
      <arc id="140016736100944" source="B11" target="p_7"/>
      <arc id="140018021049424" source="B31" target="p_7"/>
      <arc id="140018419882064" source="B34" target="p_7"/>
      <arc id="140018021050448" source="p_6" target="skip_6"/>
      <arc id="140018021049936" source="tau_1" target="p_5"/>
      <arc id="140018021048912" source="A23" target="p_7"/>
      <arc id="140016736102480" source="B12" target="p_7"/>
      <arc id="140016932493904" source="A50" target="p_7"/>
      <arc id="140016932491344" source="A51" target="p_7"/>
      <arc id="140018021048400" source="B21" target="p_7"/>
      <arc id="140017051562128" source="p_5" target="A36"/>
      <arc id="140018419882576" source="p_5" target="A03"/>
      <arc id="140017051564880" source="p_5" target="A42"/>
      <arc id="140018419883088" source="B52" target="p_7"/>
      <arc id="140019539545296" source="p_5" target="B45"/>
      <arc id="140018419883600" source="B44" target="p_6"/>
      <arc id="140017051563664" source="p_5" target="B13"/>
      <arc id="140017051565904" source="p_5" target="B00"/>
      <arc id="140018419881872" source="p_5" target="A05"/>
      <arc id="140016736102032" source="B03" target="p_7"/>
      <arc id="140018021048976" source="A11" target="p_7"/>
      <arc id="140018021050000" source="A14" target="p_7"/>
      <arc id="140018021049488" source="A15" target="p_7"/>
      <arc id="140018021050512" source="A20" target="p_7"/>
      <arc id="140016932493456" source="A40" target="p_7"/>
      <arc id="140019576528528" source="A24" target="p_7"/>
      <arc id="140018419883664" source="B33" target="p_7"/>
      <arc id="140018021048464" source="B25" target="p_7"/>
      <arc id="140018419881616" source="B54" target="p_7"/>
      <arc id="140019597099344" source="p_5" target="A33"/>
      <arc id="140018419882384" source="p_5" target="A01"/>
      <arc id="140017051564688" source="p_5" target="A41"/>
      <arc id="140018419882896" source="p_5" target="A10"/>
      <arc id="140019539545104" source="p_5" target="B54"/>
      <arc id="140018419883408" source="p_5" target="A22"/>
      <arc id="140017051563472" source="p_5" target="A52"/>
      <arc id="140019539545616" source="p_5" target="B56"/>
      <arc id="140018419881680" source="p_5" target="A26"/>
      <arc id="140019539543888" source="p_5" target="B53"/>
      <arc id="140018419883920" source="p_5" target="A15"/>
      <arc id="140018021048528" source="B15" target="p_7"/>
      <arc id="140019576526032" source="A30" target="p_7"/>
      <arc id="140016932492496" source="A52" target="p_7"/>
      <arc id="140018419881168" source="B40" target="p_7"/>
      <arc id="140018021049040" source="A00" target="p_7"/>
      <arc id="140018021049552" source="A21" target="p_7"/>
      <arc id="140018021050576" source="B30" target="p_7"/>
      <arc id="140016736103632" source="B04" target="p_7"/>
      <arc id="140018419883728" source="B42" target="p_6"/>
      <arc id="140018419882192" source="p_7" target="B44"/>
      <arc id="140017051562256" source="p_5" target="B14"/>
      <arc id="140017051564496" source="p_5" target="B02"/>
      <arc id="140018419882704" source="p_5" target="A02"/>
      <arc id="140017051562768" source="p_5" target="A35"/>
      <arc id="140017051565008" source="p_5" target="B20"/>
      <arc id="140019539543184" source="p_5" target="B34"/>
      <arc id="140018419883216" source="p_5" target="A12"/>
      <arc id="140017051563280" source="p_5" target="B01"/>
      <arc id="140017051565520" source="p_5" target="A54"/>
      <arc id="140018419881488" source="B43" target="p_6"/>
      <arc id="140017051566032" source="p_5" target="B12"/>
      <arc id="140016932493072" source="A33" target="p_7"/>
      <arc id="140018021050128" source="B26" target="p_7"/>
      <arc id="140018021050640" source="A12" target="p_7"/>
      <arc id="140018021049616" source="skip_6" target="p_5"/>
      <arc id="140018021049104" source="A03" target="p_7"/>
      <arc id="140016932493584" source="A43" target="p_7"/>
      <arc id="140018419883792" source="B45" target="p_7"/>
      <arc id="140018021048592" source="A22" target="p_7"/>
      <arc id="140016736100624" source="B02" target="p_7"/>
      <arc id="140016932492048" source="A56" target="p_7"/>
      <arc id="140018419882000" source="p_5" target="A30"/>
      <arc id="140017051564304" source="p_5" target="B10"/>
      <arc id="140019539542480" source="p_5" target="B36"/>
      <arc id="140018419882512" source="p_5" target="A13"/>
      <arc id="140019539544720" source="p_5" target="B52"/>
      <arc id="140017051564816" source="p_5" target="A34"/>
      <arc id="140019539542992" source="p_5" target="B35"/>
      <arc id="140018419883024" source="p_5" target="A11"/>
      <arc id="140017051565328" source="p_5" target="A56"/>
      <arc id="140018419883536" source="B55" target="p_7"/>
      <arc id="140019597102736" source="p_5" target="A32"/>
      <arc id="140018419881808" source="p_5" target="A25"/>
      <arc id="140016932495184" source="A44" target="p_7"/>
      <arc id="140018021049168" source="B22" target="p_7"/>
      <arc id="140016736101712" source="B01" target="p_7"/>
      <arc id="140018021049680" source="B20" target="p_7"/>
      <arc id="140016736103760" source="B05" target="p_7"/>
      <arc id="140018021048656" source="A01" target="p_7"/>
      <arc id="140018021050704" source="A04" target="p_7"/>
      <arc id="140018419882832" source="B46" target="p_7"/>
      <arc id="140016932494672" source="A42" target="p_7"/>
      <arc id="140018419881296" source="B56" target="p_7"/>
      <arc id="140018419881232" source="p_5" target="A24"/>
      <arc id="140018419882320" source="source" target="tau_1"/>
      <arc id="140017051564112" source="p_5" target="B11"/>
      <arc id="140017051562384" source="p_5" target="B21"/>
      <arc id="140018021049360" source="p_7" target="skip_5"/>
      <arc id="140018419883472" source="p_7" target="B41"/>
      <arc id="140018419881104" source="p_5" target="A23"/>
      <arc id="140019539543312" source="p_5" target="B32"/>
      <arc id="140018419883344" source="B41" target="p_6"/>
      <arc id="140017051563408" source="p_5" target="B03"/>
      <arc id="140019539543824" source="p_5" target="B55"/>
      <arc id="140018419883856" source="p_7" target="B42"/>
      <arc id="140017051563920" source="p_5" target="B16"/>
      <arc id="140019539546064" source="p_5" target="B51"/>
      <arc id="140018021049232" source="A06" target="p_7"/>
      <arc id="140018021050256" source="p_6" target="skip_7"/>
      <arc id="140016736102800" source="B10" target="p_7"/>
      <arc id="140016932494224" source="A54" target="p_7"/>
      <arc id="140018021049744" source="B24" target="p_7"/>
      <arc id="140016736101776" source="B00" target="p_7"/>
      <arc id="140019576528784" source="A26" target="p_7"/>
      <arc id="140018021048720" source="A10" target="p_7"/>
      <arc id="140019576526224" source="A32" target="p_7"/>
      <arc id="140018419881360" source="B50" target="p_7"/>
      <arc id="140018419882128" source="p_5" target="A14"/>
      <arc id="140017051564432" source="p_5" target="A55"/>
      <arc id="140018419882640" source="p_5" target="A16"/>
      <arc id="140017051562704" source="p_5" target="A44"/>
      <arc id="140017051564944" source="p_5" target="A43"/>
      <arc id="140019539543120" source="p_5" target="B31"/>
      <arc id="140018419883152" source="p_5" target="A04"/>
      <arc id="140017051563216" source="p_5" target="A45"/>
      <arc id="140019539545360" source="p_5" target="B26"/>
      <arc id="140018419881424" source="p_7" target="B43"/>
      <arc id="140017051565968" source="p_5" target="A51"/>
      <arc id="140018419881936" source="skip_5" target="p_6"/>
      <arc id="140019576528848" source="A25" target="p_7"/>
      <arc id="140019576525264" source="A31" target="p_7"/>
      <arc id="140016932491728" source="A35" target="p_7"/>
      <arc id="140016932492240" source="A53" target="p_7"/>
      <arc id="140018419880912" source="B36" target="p_7"/>
      <arc id="140016932492752" source="A34" target="p_7"/>
      <arc id="140018021049808" source="B14" target="p_7"/>
      <arc id="140018021049296" source="A16" target="p_7"/>
      <arc id="140018021050832" source="A13" target="p_7"/>
      <arc id="140018419882960" source="B35" target="p_7"/>
      <arc id="140019539542416" source="p_5" target="B46"/>
      <arc id="140018419882448" source="p_5" target="A20"/>
      <arc id="140019539542928" source="p_5" target="B40"/>
      <arc id="140017051563024" source="p_5" target="B15"/>
      <arc id="140019539545168" source="p_5" target="B30"/>
      <arc id="140017051565264" source="p_5" target="B22"/>
      <arc id="140016932492560" source="A41" target="p_7"/>
      <arc id="140019539543440" source="p_5" target="B25"/>
      <arc id="140016932494800" source="A36" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
