<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6053ada-bf3a-4453-8663-62f1668732b5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7acf757-c8fe-40d9-a509-a9625c8db1cc"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7556c5e-e4cc-4291-a433-389a1be1fd5e"/>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192c0096-a26e-4531-8c07-b28c13ca67b9"/>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <arc id="140018324682256" source="B43" target="p_7"/>
      <arc id="140017035382352" source="A50" target="p_7"/>
      <arc id="140017035380624" source="A46" target="p_7"/>
      <arc id="140016946094032" source="A34" target="p_7"/>
      <arc id="140019623797776" source="p_5" target="A00"/>
      <arc id="140019213220880" source="p_5" target="B34"/>
      <arc id="140016904144912" source="p_5" target="A44"/>
      <arc id="140019623797264" source="p_5" target="B15"/>
      <arc id="140016896132112" source="p_5" target="B10"/>
      <arc id="140019213220368" source="p_5" target="B50"/>
      <arc id="140019213219344" source="p_5" target="B56"/>
      <arc id="140019407888912" source="A23" target="p_7"/>
      <arc id="140019407889424" source="A24" target="p_7"/>
      <arc id="140018312091664" source="A33" target="p_7"/>
      <arc id="140017035378896" source="B20" target="p_7"/>
      <arc id="140018324681040" source="B35" target="p_7"/>
      <arc id="140017035381136" source="B11" target="p_7"/>
      <arc id="140017035379408" source="B21" target="p_7"/>
      <arc id="140018324681552" source="B26" target="p_7"/>
      <arc id="140017035381648" source="A54" target="p_7"/>
      <arc id="140017035379920" source="A51" target="p_7"/>
      <arc id="140019213219152" source="p_5" target="B54"/>
      <arc id="140017035380432" source="A53" target="p_7"/>
      <arc id="140017035382672" source="B22" target="p_7"/>
      <arc id="140019635087312" source="A52" target="p_6"/>
      <arc id="140019623800400" source="p_5" target="B23"/>
      <arc id="140016904143952" source="p_5" target="A30"/>
      <arc id="140016858539600" source="p_5" target="A24"/>
      <arc id="140016834360912" source="p_7" target="A52"/>
      <arc id="140016834359888" source="skip_6" target="p_5"/>
      <arc id="140019623797840" source="p_5" target="A11"/>
      <arc id="140016904145488" source="p_5" target="A51"/>
      <arc id="140016896133712" source="p_5" target="B05"/>
      <arc id="140019623799888" source="p_5" target="B30"/>
      <arc id="140019213217936" source="p_5" target="B32"/>
      <arc id="140017035380944" source="A56" target="p_7"/>
      <arc id="140019213220176" source="A04" target="p_7"/>
      <arc id="140018324680848" source="B34" target="p_7"/>
      <arc id="140019635087824" source="A32" target="p_6"/>
      <arc id="140018324681360" source="tau_1" target="p_5"/>
      <arc id="140019213220688" source="A05" target="p_7"/>
      <arc id="140018324681872" source="B24" target="p_7"/>
      <arc id="140019623798032" source="p_7" target="skip_5"/>
      <arc id="140019623918928" source="A35" target="p_7"/>
      <arc id="140018324684112" source="skip_5" target="p_6"/>
      <arc id="140017035380240" source="B04" target="p_7"/>
      <arc id="140019213219472" source="p_5" target="B43"/>
      <arc id="140019213221712" source="A02" target="p_7"/>
      <arc id="140016904144528" source="p_5" target="A56"/>
      <arc id="140019623798416" source="p_5" target="B13"/>
      <arc id="140019623799952" source="p_5" target="A06"/>
      <arc id="140019623796880" source="p_5" target="A10"/>
      <arc id="140019623798928" source="p_5" target="A15"/>
      <arc id="140016896133264" source="p_5" target="B12"/>
      <arc id="140016904146064" source="p_5" target="A33"/>
      <arc id="140019213221008" source="p_5" target="B41"/>
      <arc id="140016896134800" source="p_5" target="B01"/>
      <arc id="140019623800464" source="p_5" target="B16"/>
      <arc id="140019213219984" source="p_5" target="B53"/>
      <arc id="140019213218256" source="A01" target="p_7"/>
      <arc id="140018324682768" source="B51" target="p_7"/>
      <arc id="140018324683408" source="B52" target="p_7"/>
      <arc id="140018324681680" source="B54" target="p_7"/>
      <arc id="140019623800080" source="p_5" target="B14"/>
      <arc id="140017035382288" source="A43" target="p_7"/>
      <arc id="140019213221520" source="A00" target="p_7"/>
      <arc id="140018312091344" source="A25" target="p_7"/>
      <arc id="140016858541840" source="p_5" target="A21"/>
      <arc id="140019284684560" source="A20" target="p_7"/>
      <arc id="140018324682704" source="B41" target="p_7"/>
      <arc id="140019623797456" source="p_5" target="B22"/>
      <arc id="140016896132304" source="p_5" target="B04"/>
      <arc id="140019213219024" source="p_5" target="B36"/>
      <arc id="140016904144592" source="p_5" target="A31"/>
      <arc id="140016834361040" source="p_7" target="A22"/>
      <arc id="140016834359504" source="p_6" target="skip_7"/>
      <arc id="140019623798992" source="p_5" target="B20"/>
      <arc id="140019213220560" source="p_5" target="B45"/>
      <arc id="140019213220048" source="p_5" target="B46"/>
      <arc id="140019213221072" source="p_5" target="B51"/>
      <arc id="140019213220304" source="A11" target="p_7"/>
      <arc id="140018324683216" source="B56" target="p_7"/>
      <arc id="140016904143504" source="p_5" target="A34"/>
      <arc id="140016896131728" source="p_5" target="B00"/>
      <arc id="140017035379344" source="B05" target="p_7"/>
      <arc id="140019213218576" source="p_5" target="B40"/>
      <arc id="140018324681488" source="B25" target="p_7"/>
      <arc id="140017035381584" source="B01" target="p_7"/>
      <arc id="140018324683728" source="B30" target="p_7"/>
      <arc id="140018324682000" source="B45" target="p_7"/>
      <arc id="140019213221328" source="p_5" target="B55"/>
      <arc id="140016858539792" source="p_5" target="A20"/>
      <arc id="140016904144656" source="p_5" target="A50"/>
      <arc id="140019623799056" source="p_5" target="A12"/>
      <arc id="140019623797520" source="p_5" target="A05"/>
      <arc id="140016834362128" source="p_7" target="A32"/>
      <arc id="140016834360592" source="p_7" target="A42"/>
      <arc id="140019623797008" source="p_5" target="A13"/>
      <arc id="140016904145168" source="p_5" target="A26"/>
      <arc id="140019213220112" source="p_5" target="B33"/>
      <arc id="140016896133904" source="p_5" target="B11"/>
      <arc id="140017035379152" source="B13" target="p_7"/>
      <arc id="140018324681296" source="B50" target="p_7"/>
      <arc id="140017035381392" source="A40" target="p_7"/>
      <arc id="140019213220624" source="A14" target="p_7"/>
      <arc id="140018324683536" source="B46" target="p_7"/>
      <arc id="140017035379664" source="B00" target="p_7"/>
      <arc id="140019213218896" source="A06" target="p_7"/>
      <arc id="140018324681808" source="B42" target="p_7"/>
      <arc id="140017035381904" source="B14" target="p_7"/>
      <arc id="140019213221136" source="p_5" target="B35"/>
      <arc id="140018324684048" source="B53" target="p_7"/>
      <arc id="140016904143184" source="p_5" target="A53"/>
      <arc id="140016904143696" source="p_5" target="A35"/>
      <arc id="140019623798608" source="p_5" target="B24"/>
      <arc id="140019623797584" source="p_5" target="A02"/>
      <arc id="140019623800656" source="skip_7" target="sink"/>
      <arc id="140016904145232" source="p_5" target="A55"/>
      <arc id="140019623799120" source="p_5" target="B25"/>
      <arc id="140019623799632" source="p_5" target="A14"/>
      <arc id="140019213218640" source="p_5" target="B42"/>
      <arc id="140019213218128" source="p_5" target="B44"/>
      <arc id="140017035378960" source="B06" target="p_7"/>
      <arc id="140018312091984" source="A30" target="p_7"/>
      <arc id="140017035381200" source="A44" target="p_7"/>
      <arc id="140019635088080" source="A22" target="p_6"/>
      <arc id="140018324681616" source="B32" target="p_7"/>
      <arc id="140019623918672" source="A36" target="p_7"/>
      <arc id="140016896132368" source="p_5" target="B02"/>
      <arc id="140018324682128" source="B44" target="p_7"/>
      <arc id="140016904146384" source="p_5" target="A54"/>
      <arc id="140019213221456" source="A03" target="p_7"/>
      <arc id="140017035380496" source="A55" target="p_7"/>
      <arc id="140019623799696" source="p_5" target="A04"/>
      <arc id="140016904145296" source="p_5" target="A45"/>
      <arc id="140016904145808" source="p_5" target="A40"/>
      <arc id="140016896134544" source="p_5" target="B06"/>
      <arc id="140016896131472" source="p_5" target="B03"/>
      <arc id="140016904143760" source="p_5" target="A43"/>
      <arc id="140019623797648" source="p_5" target="B21"/>
      <arc id="140019213219728" source="p_5" target="B52"/>
      <arc id="140019213221264" source="A12" target="p_7"/>
      <arc id="140019213220240" source="A13" target="p_7"/>
      <arc id="140017035381008" source="B02" target="p_7"/>
      <arc id="140017035378768" source="B03" target="p_7"/>
      <arc id="140017035379280" source="B10" target="p_7"/>
      <arc id="140018312092304" source="A31" target="p_7"/>
      <arc id="140017035381520" source="A45" target="p_7"/>
      <arc id="140019635086160" source="A42" target="p_6"/>
      <arc id="140017035379792" source="B12" target="p_7"/>
      <arc id="140018324681936" source="B36" target="p_7"/>
      <arc id="140017035382032" source="A41" target="p_7"/>
      <arc id="140018324684176" source="B31" target="p_7"/>
      <arc id="140019213219536" source="A10" target="p_7"/>
      <arc id="140018324682448" source="B33" target="p_7"/>
      <arc id="140017035382544" source="B15" target="p_7"/>
      <arc id="140019213221776" source="A15" target="p_7"/>
      <arc id="140016858542032" source="p_5" target="A16"/>
      <arc id="140016904146896" source="p_5" target="A41"/>
      <arc id="140019623798224" source="p_5" target="A01"/>
      <arc id="140016904144336" source="p_5" target="A36"/>
      <arc id="140016904144848" source="p_5" target="A46"/>
      <arc id="140019623797712" source="p_5" target="A03"/>
      <arc id="140016834362320" source="p_6" target="skip_6"/>
      <arc id="140019623799248" source="source" target="tau_1"/>
      <arc id="140019623800784" source="p_5" target="B31"/>
      <arc id="140016858540496" source="p_5" target="A23"/>
      <arc id="140017035380816" source="B16" target="p_7"/>
      <arc id="140018324682960" source="B40" target="p_7"/>
      <arc id="140018324681232" source="B23" target="p_7"/>
      <arc id="140016858538640" source="p_5" target="A25"/>
      <arc id="140018312092624" source="A26" target="p_7"/>
      <arc id="140018324681744" source="B55" target="p_7"/>
      <arc id="140019623797904" source="p_5" target="B26"/>
      <arc id="140018316993680" source="A16" target="p_7"/>
      <arc id="140019284684112" source="A21" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
