<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77390cf3-0e30-420f-854d-b216e8af56b0"/>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2af8931-becf-49c0-a70c-131097f0f48c"/>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e2c324-f6b6-4b72-8899-d41247611ba4"/>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adef62f1-96d7-43ac-b95b-c7040db9eeb7"/>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <arc id="140019636436688" source="A56" target="p_7"/>
      <arc id="140017931392784" source="B52" target="p_7"/>
      <arc id="140019349702544" source="A11" target="p_7"/>
      <arc id="140019250816528" source="p_5" target="A22"/>
      <arc id="140019620084240" source="p_5" target="A04"/>
      <arc id="140019620082192" source="p_5" target="A05"/>
      <arc id="140019246999568" source="p_5" target="A00"/>
      <arc id="140019618094096" source="p_5" target="A30"/>
      <arc id="140019620083728" source="p_5" target="B16"/>
      <arc id="140019620085264" source="p_5" target="A16"/>
      <arc id="140019349701136" source="p_5" target="B40"/>
      <arc id="140019349702160" source="p_5" target="B42"/>
      <arc id="140019349703184" source="p_5" target="B56"/>
      <arc id="140019635223056" source="A36" target="p_7"/>
      <arc id="140019349701328" source="source" target="tau_1"/>
      <arc id="140019636433744" source="B02" target="p_7"/>
      <arc id="140019349703568" source="skip_6" target="p_5"/>
      <arc id="140019636435984" source="B22" target="p_7"/>
      <arc id="140019636434256" source="B01" target="p_7"/>
      <arc id="140019636434896" source="B20" target="p_7"/>
      <arc id="140019635222352" source="A41" target="p_7"/>
      <arc id="140019636434768" source="A53" target="p_7"/>
      <arc id="140019635368528" source="p_5" target="A56"/>
      <arc id="140019620085328" source="p_5" target="A12"/>
      <arc id="140019635371088" source="p_5" target="B03"/>
      <arc id="140019620084816" source="p_5" target="B12"/>
      <arc id="140019349700688" source="p_5" target="B52"/>
      <arc id="140019349702224" source="p_5" target="B54"/>
      <arc id="140019349701200" source="B33" target="p_6"/>
      <arc id="140019349704272" source="tau_1" target="p_5"/>
      <arc id="140019349702864" source="A06" target="p_7"/>
      <arc id="140019349703760" source="A10" target="p_7"/>
      <arc id="140019636433040" source="B06" target="p_7"/>
      <arc id="140019636435280" source="B25" target="p_7"/>
      <arc id="140019636435792" source="B26" target="p_7"/>
      <arc id="140019587486608" source="p_5" target="A24"/>
      <arc id="140019635221648" source="A40" target="p_7"/>
      <arc id="140019636434064" source="B30" target="p_7"/>
      <arc id="140019636436304" source="B21" target="p_7"/>
      <arc id="140017931394640" source="B54" target="p_7"/>
      <arc id="140019349704400" source="A02" target="p_7"/>
      <arc id="140017931392912" source="B44" target="p_7"/>
      <arc id="140019620083344" source="p_5" target="B32"/>
      <arc id="140019620081808" source="p_5" target="B35"/>
      <arc id="140019596383376" source="p_6" target="skip_6"/>
      <arc id="140019635370640" source="p_5" target="B10"/>
      <arc id="140019620084368" source="p_5" target="B34"/>
      <arc id="140019618094224" source="p_5" target="A32"/>
      <arc id="140019618091152" source="p_5" target="A40"/>
      <arc id="140019635368080" source="p_5" target="A54"/>
      <arc id="140019620082832" source="p_5" target="B31"/>
      <arc id="140019349701776" source="p_5" target="B51"/>
      <arc id="140019365613776" source="A20" target="p_7"/>
      <arc id="140019636435088" source="B14" target="p_7"/>
      <arc id="140019635220944" source="A33" target="p_7"/>
      <arc id="140019635223184" source="A26" target="p_7"/>
      <arc id="140019636435600" source="B00" target="p_7"/>
      <arc id="140019328625424" source="A23" target="p_7"/>
      <arc id="140019349701456" source="A13" target="p_7"/>
      <arc id="140017931393936" source="B41" target="p_7"/>
      <arc id="140019636433872" source="A46" target="p_7"/>
      <arc id="140019349701968" source="A15" target="p_7"/>
      <arc id="140019635221968" source="A43" target="p_7"/>
      <arc id="140019349704208" source="B43" target="p_6"/>
      <arc id="140017931392720" source="B40" target="p_7"/>
      <arc id="140019349702480" source="B53" target="p_6"/>
      <arc id="140017931394960" source="B51" target="p_7"/>
      <arc id="140019620083664" source="p_5" target="B21"/>
      <arc id="140019620085456" source="p_5" target="B24"/>
      <arc id="140019635368144" source="p_5" target="B02"/>
      <arc id="140019618091728" source="p_5" target="A43"/>
      <arc id="140019620084944" source="p_5" target="B25"/>
      <arc id="140019618092240" source="p_5" target="A44"/>
      <arc id="140019635369168" source="p_5" target="A53"/>
      <arc id="140019618092752" source="p_5" target="A42"/>
      <arc id="140016870695120" source="p_6" target="skip_7"/>
      <arc id="140019556516560" source="skip_7" target="sink"/>
      <arc id="140019620083920" source="p_5" target="A02"/>
      <arc id="140017931393232" source="B45" target="p_7"/>
      <arc id="140019349701264" source="A00" target="p_7"/>
      <arc id="140017931393744" source="B56" target="p_7"/>
      <arc id="140019635221264" source="A25" target="p_7"/>
      <arc id="140019636435920" source="A54" target="p_7"/>
      <arc id="140019635224016" source="A32" target="p_7"/>
      <arc id="140019636436432" source="B16" target="p_7"/>
      <arc id="140019349702288" source="B23" target="p_6"/>
      <arc id="140019636434704" source="B24" target="p_7"/>
      <arc id="140019636436944" source="B04" target="p_7"/>
      <arc id="140019620083472" source="p_5" target="A11"/>
      <arc id="140016789522192" source="p_7" target="B53"/>
      <arc id="140019620083984" source="p_5" target="A03"/>
      <arc id="140019635370768" source="p_5" target="B05"/>
      <arc id="140019587489040" source="p_5" target="A25"/>
      <arc id="140019618094352" source="p_5" target="A35"/>
      <arc id="140019620082960" source="p_5" target="B36"/>
      <arc id="140019635371792" source="p_5" target="B00"/>
      <arc id="140019620085520" source="p_5" target="B15"/>
      <arc id="140019620081936" source="p_5" target="A10"/>
      <arc id="140019635220560" source="A42" target="p_7"/>
      <arc id="140019365613904" source="A16" target="p_7"/>
      <arc id="140019635221072" source="A34" target="p_7"/>
      <arc id="140019349703312" source="A03" target="p_7"/>
      <arc id="140017931394064" source="B42" target="p_7"/>
      <arc id="140019635221584" source="A35" target="p_7"/>
      <arc id="140019349702096" source="A01" target="p_7"/>
      <arc id="140019636434512" source="B03" target="p_7"/>
      <arc id="140019349704336" source="A04" target="p_7"/>
      <arc id="140019618091344" source="p_5" target="A50"/>
      <arc id="140019635368272" source="p_5" target="B04"/>
      <arc id="140019620082512" source="p_5" target="B11"/>
      <arc id="140019618092880" source="p_5" target="A34"/>
      <arc id="140019635369808" source="p_5" target="A55"/>
      <arc id="140019620084560" source="p_5" target="A20"/>
      <arc id="140019250818896" source="p_5" target="A23"/>
      <arc id="140019618092368" source="p_5" target="A33"/>
      <arc id="140019620084048" source="p_5" target="B22"/>
      <arc id="140019231152464" source="p_7" target="skip_5"/>
      <arc id="140019636435024" source="B35" target="p_7"/>
      <arc id="140017931393360" source="B36" target="p_7"/>
      <arc id="140019636433296" source="A51" target="p_7"/>
      <arc id="140019349701392" source="p_5" target="B45"/>
      <arc id="140019620082576" source="p_5" target="A15"/>
      <arc id="140019636433808" source="B13" target="p_7"/>
      <arc id="140019349703632" source="p_5" target="B55"/>
      <arc id="140019635223632" source="A44" target="p_7"/>
      <arc id="140019636436048" source="B34" target="p_7"/>
      <arc id="140019620083088" source="p_5" target="B30"/>
      <arc id="140019635221904" source="A30" target="p_7"/>
      <arc id="140019349704144" source="p_5" target="B44"/>
      <arc id="140019636434320" source="A52" target="p_7"/>
      <arc id="140017931392656" source="B50" target="p_7"/>
      <arc id="140019636434832" source="B10" target="p_7"/>
      <arc id="140019349704656" source="A14" target="p_7"/>
      <arc id="140019620083600" source="p_5" target="A14"/>
      <arc id="140019596385168" source="p_7" target="B23"/>
      <arc id="140019596382608" source="p_7" target="B33"/>
      <arc id="140019620082064" source="p_5" target="A01"/>
      <arc id="140019620084112" source="p_5" target="A13"/>
      <arc id="140019250817424" source="p_5" target="A21"/>
      <arc id="140019618093968" source="p_5" target="A51"/>
      <arc id="140019635370896" source="p_5" target="B06"/>
      <arc id="140019349704080" source="p_5" target="B41"/>
      <arc id="140019618091408" source="p_5" target="A46"/>
      <arc id="140019620081872" source="p_5" target="B20"/>
      <arc id="140019349702928" source="skip_5" target="p_6"/>
      <arc id="140019636433104" source="B31" target="p_7"/>
      <arc id="140019635222928" source="A24" target="p_7"/>
      <arc id="140019636435344" source="B11" target="p_7"/>
      <arc id="140019349703440" source="p_5" target="B46"/>
      <arc id="140019636435856" source="A50" target="p_7"/>
      <arc id="140017931394192" source="B46" target="p_7"/>
      <arc id="140019635221712" source="A45" target="p_7"/>
      <arc id="140019636434128" source="B15" target="p_7"/>
      <arc id="140019349703952" source="A05" target="p_7"/>
      <arc id="140019636436368" source="B12" target="p_7"/>
      <arc id="140019365615056" source="A21" target="p_7"/>
      <arc id="140019636434640" source="A55" target="p_7"/>
      <arc id="140019349704464" source="p_5" target="B50"/>
      <arc id="140019636436880" source="B05" target="p_7"/>
      <arc id="140019618091472" source="p_5" target="A45"/>
      <arc id="140019635368912" source="p_5" target="B01"/>
      <arc id="140019620082640" source="p_5" target="B14"/>
      <arc id="140019618093008" source="p_5" target="A41"/>
      <arc id="140019633695184" source="p_7" target="B43"/>
      <arc id="140019620082128" source="p_5" target="A06"/>
      <arc id="140019618093520" source="p_5" target="A36"/>
      <arc id="140019620084176" source="p_5" target="B13"/>
      <arc id="140019620085200" source="p_5" target="B26"/>
      <arc id="140019587485968" source="p_5" target="A26"/>
      <arc id="140019635221008" source="A31" target="p_7"/>
      <arc id="140019349703248" source="A12" target="p_7"/>
      <arc id="140019328625488" source="A22" target="p_7"/>
      <arc id="140017931394000" source="B55" target="p_7"/>
      <arc id="140019636433936" source="B32" target="p_7"/>
      <arc id="140019635371216" source="p_5" target="A52"/>
      <arc id="140019618092304" source="p_5" target="A31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
