<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6751f4-2c2d-48d4-a740-c818941fee88"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38337f18-d67b-466b-9766-e558bdff3ff8"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4401d29b-7fa9-430c-8548-f04740399ca8"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9048429-f11f-4b18-8935-70bd1d73308e"/>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <arc id="140017064801808" source="B32" target="p_8"/>
      <arc id="140016867825168" source="B36" target="p_8"/>
      <arc id="140019378799120" source="A35" target="p_8"/>
      <arc id="140016867825680" source="B42" target="p_8"/>
      <arc id="140017015190032" source="B00" target="p_8"/>
      <arc id="140017064800784" source="B22" target="p_8"/>
      <arc id="140019510705680" source="p_7" target="A03"/>
      <arc id="140019510705168" source="p_7" target="A05"/>
      <arc id="140019485347920" source="p_7" target="A20"/>
      <arc id="140019238889616" source="p_7" target="A31"/>
      <arc id="140016863006800" source="p_7" target="A51"/>
      <arc id="140019263529424" source="p_7" target="B46"/>
      <arc id="140019510702928" source="p_7" target="A10"/>
      <arc id="140017035433552" source="p_7" target="B34"/>
      <arc id="140017036455568" source="p_7" target="B22"/>
      <arc id="140019274735184" source="A33" target="p_8"/>
      <arc id="140019274732624" source="A32" target="p_8"/>
      <arc id="140016895555664" source="B02" target="p_8"/>
      <arc id="140017064801872" source="B23" target="p_8"/>
      <arc id="140016867825232" source="B45" target="p_8"/>
      <arc id="140019377621072" source="A21" target="p_8"/>
      <arc id="140017015192656" source="B01" target="p_8"/>
      <arc id="140019514514512" source="B52" target="p_8"/>
      <arc id="140019514512464" source="p_7" target="A02"/>
      <arc id="140019510702672" source="p_7" target="A11"/>
      <arc id="140016863008848" source="p_7" target="A44"/>
      <arc id="140019485981008" source="A56" target="p_8"/>
      <arc id="140019291431184" source="p_7" target="B03"/>
      <arc id="140017036454352" source="p_7" target="B24"/>
      <arc id="140017035434576" source="p_7" target="B32"/>
      <arc id="140017036180304" source="B11" target="p_8"/>
      <arc id="140019514512272" source="p_7" target="A00"/>
      <arc id="140016949580688" source="p_11" target="tauJoin_4"/>
      <arc id="140019291433936" source="p_7" target="B13"/>
      <arc id="140019263531984" source="p_7" target="B51"/>
      <arc id="140017035435088" source="p_7" target="B36"/>
      <arc id="140016949581200" source="A06" target="p_11"/>
      <arc id="140016727934480" source="p_10" target="B06"/>
      <arc id="140016863010384" source="p_7" target="A50"/>
      <arc id="140017035435600" source="p_7" target="B33"/>
      <arc id="140016727936720" source="skip_7" target="p_7"/>
      <arc id="140019514513296" source="p_7" target="A01"/>
      <arc id="140017064801936" source="B34" target="p_8"/>
      <arc id="140019391305360" source="A14" target="p_8"/>
      <arc id="140016933724304" source="A30" target="p_8"/>
      <arc id="140019235375248" source="A41" target="p_8"/>
      <arc id="140017028000400" source="B14" target="p_8"/>
      <arc id="140017064802960" source="B35" target="p_8"/>
      <arc id="140016945418384" source="A45" target="p_8"/>
      <arc id="140016867824784" source="B43" target="p_8"/>
      <arc id="140019510704272" source="p_7" target="A12"/>
      <arc id="140019485349520" source="p_7" target="A21"/>
      <arc id="140019291430992" source="p_7" target="B14"/>
      <arc id="140017035432656" source="p_7" target="B43"/>
      <arc id="140016949580496" source="B06" target="p_11"/>
      <arc id="140019291434256" source="p_7" target="B11"/>
      <arc id="140017035433680" source="p_7" target="B41"/>
      <arc id="140019238891280" source="p_7" target="A41"/>
      <arc id="140017035435920" source="p_7" target="B35"/>
      <arc id="140016949583760" source="tau_1" target="p_7"/>
      <arc id="140016793728720" source="A26" target="p_8"/>
      <arc id="140016949643472" source="B12" target="p_8"/>
      <arc id="140019274734288" source="A31" target="p_8"/>
      <arc id="140017064803536" source="B33" target="p_8"/>
      <arc id="140019510704848" source="p_7" target="A16"/>
      <arc id="140019485349584" source="p_7" target="A25"/>
      <arc id="140019238890704" source="p_7" target="A42"/>
      <arc id="140016863007440" source="p_7" target="A46"/>
      <arc id="140019291433680" source="p_7" target="B02"/>
      <arc id="140019291433040" source="p_7" target="B10"/>
      <arc id="140019263531088" source="p_7" target="B44"/>
      <arc id="140019291431312" source="p_7" target="B15"/>
      <arc id="140016957819728" source="B03" target="p_8"/>
      <arc id="140016727935824" source="p_10" target="A06"/>
      <arc id="140019519110096" source="A12" target="p_8"/>
      <arc id="140019304807376" source="A54" target="p_8"/>
      <arc id="140016949580816" source="tauJoin_4" target="sink"/>
      <arc id="140017036454992" source="p_7" target="B21"/>
      <arc id="140019510703376" source="p_7" target="A04"/>
      <arc id="140019238888848" source="p_7" target="A33"/>
      <arc id="140017036453264" source="p_7" target="B23"/>
      <arc id="140019263530384" source="p_7" target="B54"/>
      <arc id="140019238889360" source="p_7" target="A40"/>
      <arc id="140017064361936" source="A00" target="p_8"/>
      <arc id="140019276159248" source="A25" target="p_8"/>
      <arc id="140019377619728" source="A22" target="p_8"/>
      <arc id="140017064360208" source="A02" target="p_8"/>
      <arc id="140019435644176" source="A05" target="p_8"/>
      <arc id="140017036179728" source="B10" target="p_8"/>
      <arc id="140016995293456" source="B20" target="p_8"/>
      <arc id="140017064803088" source="B26" target="p_8"/>
      <arc id="140017064804112" source="B24" target="p_8"/>
      <arc id="140017027997968" source="B15" target="p_8"/>
      <arc id="140016867824400" source="B46" target="p_8"/>
      <arc id="140019263529168" source="p_7" target="B50"/>
      <arc id="140017036454288" source="p_7" target="B30"/>
      <arc id="140017035434512" source="p_7" target="B42"/>
      <arc id="140016863009808" source="p_7" target="A45"/>
      <arc id="140019510703184" source="p_7" target="A14"/>
      <arc id="140016863008080" source="p_7" target="A52"/>
      <arc id="140019238890896" source="p_7" target="A32"/>
      <arc id="140017036455312" source="p_7" target="B20"/>
      <arc id="140019263532432" source="p_7" target="B45"/>
      <arc id="140019263530704" source="p_7" target="B52"/>
      <arc id="140019514513232" source="B53" target="p_8"/>
      <arc id="140019485349712" source="p_7" target="A23"/>
      <arc id="140019263532944" source="p_7" target="B55"/>
      <arc id="140016949581648" source="p_8" target="tauJoin_4"/>
      <arc id="140019531352016" source="A43" target="p_8"/>
      <arc id="140019296948048" source="B04" target="p_8"/>
      <arc id="140016867823952" source="B41" target="p_8"/>
      <arc id="140019146457936" source="A34" target="p_8"/>
      <arc id="140017064801104" source="B25" target="p_8"/>
      <arc id="140019391304528" source="A15" target="p_8"/>
      <arc id="140017064359248" source="A03" target="p_8"/>
      <arc id="140019435645776" source="A10" target="p_8"/>
      <arc id="140019519109456" source="A11" target="p_8"/>
      <arc id="140019519108432" source="A13" target="p_8"/>
      <arc id="140019320699216" source="A50" target="p_8"/>
      <arc id="140019514513744" source="B55" target="p_8"/>
      <arc id="140017064800656" source="B30" target="p_8"/>
      <arc id="140016949580432" source="source" target="tau_1"/>
      <arc id="140019238888464" source="p_7" target="A43"/>
      <arc id="140019291431952" source="p_7" target="B05"/>
      <arc id="140017064361040" source="p_8" target="skip_7"/>
      <arc id="140019485349008" source="p_7" target="A26"/>
      <arc id="140016949580944" source="p_7" target="B56"/>
      <arc id="140019514514768" source="B50" target="p_8"/>
      <arc id="140019291432464" source="p_7" target="B12"/>
      <arc id="140017036453392" source="p_7" target="B16"/>
      <arc id="140019510705744" source="p_7" target="A15"/>
      <arc id="140016863008400" source="p_7" target="A56"/>
      <arc id="140019514515280" source="B54" target="p_8"/>
      <arc id="140019485351760" source="p_7" target="A24"/>
      <arc id="140019510704016" source="p_7" target="A13"/>
      <arc id="140019377622992" source="A23" target="p_8"/>
      <arc id="140017024206736" source="A55" target="p_8"/>
      <arc id="140017064361360" source="A04" target="p_8"/>
      <arc id="140017064360336" source="A01" target="p_8"/>
      <arc id="140017002843536" source="A16" target="p_8"/>
      <arc id="140019531352464" source="A42" target="p_8"/>
      <arc id="140016945420688" source="A46" target="p_8"/>
      <arc id="140019485231504" source="B16" target="p_8"/>
      <arc id="140017064801680" source="B31" target="p_8"/>
      <arc id="140016867827088" source="B44" target="p_8"/>
      <arc id="140019564502928" source="A40" target="p_8"/>
      <arc id="140016727933008" source="skip_9" target="p_11"/>
      <arc id="140019485348304" source="p_7" target="A30"/>
      <arc id="140019291433488" source="p_7" target="B04"/>
      <arc id="140017036452688" source="p_7" target="B26"/>
      <arc id="140019485348816" source="p_7" target="A22"/>
      <arc id="140016863007696" source="p_7" target="B00"/>
      <arc id="140019238890512" source="p_7" target="A34"/>
      <arc id="140016863009936" source="p_7" target="A54"/>
      <arc id="140019291432272" source="p_7" target="B01"/>
      <arc id="140017036453200" source="p_7" target="B25"/>
      <arc id="140016863008720" source="p_7" target="A53"/>
      <arc id="140017002840528" source="A20" target="p_8"/>
      <arc id="140019531350480" source="A44" target="p_8"/>
      <arc id="140019320697296" source="A51" target="p_8"/>
      <arc id="140017064358352" source="B21" target="p_8"/>
      <arc id="140019514511824" source="B51" target="p_8"/>
      <arc id="140019304805328" source="A53" target="p_8"/>
      <arc id="140016949642192" source="B13" target="p_8"/>
      <arc id="140019296945616" source="B05" target="p_8"/>
      <arc id="140019564500944" source="A36" target="p_8"/>
      <arc id="140019276160464" source="A24" target="p_8"/>
      <arc id="140019514511632" source="B56" target="p_8"/>
      <arc id="140017036451984" source="p_7" target="B31"/>
      <arc id="140017035434064" source="p_7" target="B40"/>
      <arc id="140019263531344" source="p_7" target="B53"/>
      <arc id="140016867826128" source="B40" target="p_8"/>
      <arc id="140019238888080" source="p_7" target="A35"/>
      <arc id="140016863007504" source="p_7" target="A55"/>
      <arc id="140019238890320" source="p_7" target="A36"/>
      <arc id="140016727933840" source="p_10" target="skip_9"/>
      <arc id="140016949582800" source="tau_1" target="p_10"/>
      <arc id="140016933569936" source="A52" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
