<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a299dd-0f98-421c-97c0-c42f2651914c"/>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa52591e-1a65-42cf-907f-bbdb3a3e1e4a"/>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9093f428-24b2-42d0-8aa6-1b832df6fab7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="969f09e6-1ccf-4419-9716-2394e7e7e8e1"/>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <arc id="140019568823888" source="A51" target="p_7"/>
      <arc id="140019279046288" source="A05" target="p_7"/>
      <arc id="140019279048528" source="A02" target="p_7"/>
      <arc id="140016949515792" source="p_5" target="B43"/>
      <arc id="140016731465744" source="p_5" target="A14"/>
      <arc id="140019443864080" source="p_5" target="A21"/>
      <arc id="140016973662224" source="p_5" target="A32"/>
      <arc id="140019506752528" source="p_5" target="B01"/>
      <arc id="140019443867152" source="p_5" target="B15"/>
      <arc id="140016949516304" source="p_5" target="B33"/>
      <arc id="140017950085648" source="p_5" target="A40"/>
      <arc id="140016949514768" source="p_5" target="B32"/>
      <arc id="140019279045136" source="A14" target="p_7"/>
      <arc id="140019568820432" source="B05" target="p_7"/>
      <arc id="140018285072464" source="B24" target="p_7"/>
      <arc id="140017006903504" source="A26" target="p_6"/>
      <arc id="140019279045072" source="A03" target="p_7"/>
      <arc id="140019514180304" source="A15" target="p_7"/>
      <arc id="140017006904016" source="B50" target="p_7"/>
      <arc id="140019568823184" source="B01" target="p_7"/>
      <arc id="140019568821456" source="B10" target="p_7"/>
      <arc id="140017006905360" source="B55" target="p_7"/>
      <arc id="140019514183056" source="A34" target="p_7"/>
      <arc id="140019568823696" source="A56" target="p_7"/>
      <arc id="140019568824208" source="A46" target="p_7"/>
      <arc id="140017006907280" source="B54" target="p_7"/>
      <arc id="140019279046608" source="p_5" target="B52"/>
      <arc id="140019152986704" source="p_5" target="A23"/>
      <arc id="140016949514832" source="p_5" target="B40"/>
      <arc id="140016731467344" source="p_5" target="A12"/>
      <arc id="140016731465296" source="source" target="tau_1"/>
      <arc id="140016949514320" source="p_5" target="B25"/>
      <arc id="140019237768272" source="p_5" target="A25"/>
      <arc id="140016949515344" source="p_5" target="B45"/>
      <arc id="140019279045712" source="p_5" target="B54"/>
      <arc id="140019279044688" source="A11" target="p_7"/>
      <arc id="140019514183248" source="A31" target="p_7"/>
      <arc id="140019568822480" source="B04" target="p_7"/>
      <arc id="140018285074512" source="B31" target="p_7"/>
      <arc id="140019279047120" source="A12" target="p_7"/>
      <arc id="140019514182352" source="A42" target="p_7"/>
      <arc id="140017006906064" source="B56" target="p_7"/>
      <arc id="140018285075536" source="B20" target="p_7"/>
      <arc id="140019568823504" source="B14" target="p_7"/>
      <arc id="140018285073808" source="B21" target="p_7"/>
      <arc id="140019279048144" source="A00" target="p_7"/>
      <arc id="140019568821776" source="A50" target="p_7"/>
      <arc id="140017006905424" source="B52" target="p_7"/>
      <arc id="140018285076048" source="B33" target="p_7"/>
      <arc id="140019568824016" source="A54" target="p_7"/>
      <arc id="140016731465488" source="p_7" target="skip_5"/>
      <arc id="140019536119440" source="p_5" target="A35"/>
      <arc id="140017950086800" source="p_5" target="A44"/>
      <arc id="140016949515920" source="p_5" target="B21"/>
      <arc id="140016731465360" source="p_5" target="A16"/>
      <arc id="140016731466896" source="p_5" target="A00"/>
      <arc id="140016731464848" source="p_5" target="A02"/>
      <arc id="140019506752656" source="p_5" target="B00"/>
      <arc id="140017068252816" source="p_5" target="A54"/>
      <arc id="140016949514384" source="p_5" target="B20"/>
      <arc id="140017950086288" source="p_5" target="A45"/>
      <arc id="140019279046928" source="A06" target="p_7"/>
      <arc id="140019514179920" source="A32" target="p_7"/>
      <arc id="140019568820560" source="B15" target="p_7"/>
      <arc id="140019514182160" source="A40" target="p_7"/>
      <arc id="140018285073104" source="B35" target="p_7"/>
      <arc id="140019514180432" source="A25" target="p_7"/>
      <arc id="140018285075344" source="B25" target="p_7"/>
      <arc id="140019279047952" source="A10" target="p_7"/>
      <arc id="140017006906896" source="B53" target="p_7"/>
      <arc id="140019279048464" source="A04" target="p_7"/>
      <arc id="140019514181456" source="A22" target="p_7"/>
      <arc id="140016949518032" source="p_5" target="B23"/>
      <arc id="140019270852816" source="p_5" target="B10"/>
      <arc id="140017950088400" source="p_5" target="A43"/>
      <arc id="140019443864784" source="p_5" target="B14"/>
      <arc id="140016949515472" source="p_5" target="B31"/>
      <arc id="140016949517520" source="p_5" target="B42"/>
      <arc id="140016731464400" source="p_6" target="skip_6"/>
      <arc id="140016731466448" source="skip_6" target="p_5"/>
      <arc id="140019523685072" source="p_5" target="A51"/>
      <arc id="140016731466960" source="p_5" target="A06"/>
      <arc id="140019568820880" source="A45" target="p_7"/>
      <arc id="140018285075152" source="B32" target="p_7"/>
      <arc id="140019514182480" source="A30" target="p_7"/>
      <arc id="140017006906192" source="B26" target="p_6"/>
      <arc id="140019568821392" source="B11" target="p_7"/>
      <arc id="140018285075664" source="B42" target="p_7"/>
      <arc id="140018285073936" source="B46" target="p_7"/>
      <arc id="140019514181264" source="A44" target="p_7"/>
      <arc id="140017006904976" source="p_6" target="skip_7"/>
      <arc id="140019514183504" source="A20" target="p_7"/>
      <arc id="140017950086928" source="p_5" target="A36"/>
      <arc id="140019506751248" source="p_5" target="A56"/>
      <arc id="140019551741712" source="p_5" target="B05"/>
      <arc id="140016731464464" source="p_5" target="A13"/>
      <arc id="140016731466512" source="p_5" target="A20"/>
      <arc id="140019443863824" source="p_5" target="A22"/>
      <arc id="140019536120592" source="p_5" target="A34"/>
      <arc id="140019506752272" source="p_5" target="B03"/>
      <arc id="140019237768976" source="p_5" target="A24"/>
      <arc id="140019358482192" source="p_5" target="B13"/>
      <arc id="140018285072720" source="B23" target="p_7"/>
      <arc id="140019279045328" source="p_5" target="B55"/>
      <arc id="140019514180560" source="A35" target="p_7"/>
      <arc id="140017006907344" source="skip_5" target="p_6"/>
      <arc id="140018285075920" source="B30" target="p_7"/>
      <arc id="140017006906512" source="p_7" target="A26"/>
      <arc id="140019279045840" source="A01" target="p_7"/>
      <arc id="140017006904784" source="p_7" target="B26"/>
      <arc id="140018958995280" source="p_5" target="A50"/>
      <arc id="140016731464016" source="p_5" target="A05"/>
      <arc id="140017068249424" source="p_5" target="A52"/>
      <arc id="140016949515600" source="p_5" target="B22"/>
      <arc id="140017950086992" source="p_5" target="A42"/>
      <arc id="140016731466576" source="tau_1" target="p_5"/>
      <arc id="140016731466064" source="p_5" target="A01"/>
      <arc id="140016731465040" source="p_5" target="A03"/>
      <arc id="140016731467088" source="p_5" target="A11"/>
      <arc id="140016949516624" source="p_5" target="B16"/>
      <arc id="140019279046864" source="A13" target="p_7"/>
      <arc id="140019568820496" source="B03" target="p_7"/>
      <arc id="140018285072528" source="B43" target="p_7"/>
      <arc id="140019514182096" source="A33" target="p_7"/>
      <arc id="140019568822736" source="B02" target="p_7"/>
      <arc id="140019514180368" source="A16" target="p_7"/>
      <arc id="140019568821008" source="A53" target="p_7"/>
      <arc id="140016949517136" source="p_5" target="B24"/>
      <arc id="140018285075280" source="B36" target="p_7"/>
      <arc id="140016973663184" source="p_5" target="A33"/>
      <arc id="140019568823248" source="B06" target="p_7"/>
      <arc id="140018285073552" source="B41" target="p_7"/>
      <arc id="140019258934544" source="p_5" target="A30"/>
      <arc id="140019514180880" source="A24" target="p_7"/>
      <arc id="140016949517648" source="p_5" target="B35"/>
      <arc id="140019568823760" source="B00" target="p_7"/>
      <arc id="140018285076304" source="B16" target="p_7"/>
      <arc id="140019514183632" source="A43" target="p_7"/>
      <arc id="140017068251024" source="p_5" target="A53"/>
      <arc id="140016731467664" source="p_5" target="A15"/>
      <arc id="140016731464592" source="p_5" target="A04"/>
      <arc id="140016949517712" source="p_5" target="B41"/>
      <arc id="140019506750352" source="p_5" target="B02"/>
      <arc id="140016949515152" source="p_5" target="B46"/>
      <arc id="140019279046032" source="p_5" target="B50"/>
      <arc id="140019279046544" source="p_5" target="B51"/>
      <arc id="140019279045520" source="p_5" target="B56"/>
      <arc id="140019514181904" source="A23" target="p_7"/>
      <arc id="140018285074576" source="B40" target="p_7"/>
      <arc id="140017006905616" source="B51" target="p_7"/>
      <arc id="140018285072848" source="B34" target="p_7"/>
      <arc id="140019514180176" source="A41" target="p_7"/>
      <arc id="140019568820816" source="A52" target="p_7"/>
      <arc id="140019514182416" source="A21" target="p_7"/>
      <arc id="140018285073872" source="B22" target="p_7"/>
      <arc id="140019568821840" source="A55" target="p_7"/>
      <arc id="140016949517968" source="p_5" target="B44"/>
      <arc id="140019568824080" source="B12" target="p_7"/>
      <arc id="140018285074384" source="B44" target="p_7"/>
      <arc id="140016949518288" source="p_5" target="B36"/>
      <arc id="140017950085584" source="p_5" target="A46"/>
      <arc id="140019270854608" source="p_5" target="B06"/>
      <arc id="140019506750928" source="p_5" target="B04"/>
      <arc id="140016752223696" source="p_5" target="B11"/>
      <arc id="140019506751440" source="p_5" target="A55"/>
      <arc id="140016731465168" source="p_5" target="A10"/>
      <arc id="140016731464656" source="skip_7" target="sink"/>
      <arc id="140017950087632" source="p_5" target="A41"/>
      <arc id="140019548244944" source="p_5" target="A31"/>
      <arc id="140019279044752" source="p_5" target="B53"/>
      <arc id="140019514181712" source="A36" target="p_7"/>
      <arc id="140018285072656" source="B45" target="p_7"/>
      <arc id="140019568820624" source="B13" target="p_7"/>
      <arc id="140016949515024" source="p_5" target="B34"/>
      <arc id="140016752225616" source="p_5" target="B12"/>
      <arc id="140016949517776" source="p_5" target="B30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
