<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ffd1b8-5369-434d-9879-269c9d88d112"/>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7628d2-8bb2-4a8a-aa98-5d134600935d"/>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d8430f-8ef5-4e25-81a4-84fe2f81fc87"/>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e537b3cc-e483-4a1a-b990-1bb6989798b3"/>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <arc id="140019590772240" source="A20" target="p_7"/>
      <arc id="140019590774480" source="A43" target="p_7"/>
      <arc id="140019626221520" source="B00" target="p_7"/>
      <arc id="140017933051408" source="p_5" target="B16"/>
      <arc id="140016785045008" source="p_5" target="B25"/>
      <arc id="140019270915088" source="tau_1" target="p_5"/>
      <arc id="140019270916112" source="p_5" target="A06"/>
      <arc id="140019596029456" source="p_5" target="A31"/>
      <arc id="140017952594448" source="p_5" target="A36"/>
      <arc id="140016785046544" source="p_5" target="B35"/>
      <arc id="140016785047056" source="p_5" target="B42"/>
      <arc id="140019602207248" source="p_5" target="A55"/>
      <arc id="140016785045520" source="p_5" target="B32"/>
      <arc id="140019590772752" source="A41" target="p_7"/>
      <arc id="140016785043792" source="p_5" target="B55"/>
      <arc id="140019590773264" source="A30" target="p_7"/>
      <arc id="140019626220304" source="B01" target="p_7"/>
      <arc id="140016916290320" source="A51" target="p_6"/>
      <arc id="140019590771536" source="A21" target="p_7"/>
      <arc id="140019626220816" source="B21" target="p_7"/>
      <arc id="140019590774288" source="A05" target="p_7"/>
      <arc id="140016916289104" source="B51" target="p_7"/>
      <arc id="140019590772560" source="A32" target="p_7"/>
      <arc id="140019444695632" source="p_5" target="A25"/>
      <arc id="140016904901200" source="p_5" target="B00"/>
      <arc id="140019270915152" source="p_5" target="A14"/>
      <arc id="140017933051472" source="p_5" target="B15"/>
      <arc id="140019270915664" source="skip_7" target="sink"/>
      <arc id="140019270916688" source="p_5" target="A03"/>
      <arc id="140019270916176" source="p_5" target="A12"/>
      <arc id="140017933051984" source="p_5" target="B21"/>
      <arc id="140019186834512" source="p_5" target="A45"/>
      <arc id="140016904903760" source="p_5" target="A56"/>
      <arc id="140019590770832" source="A35" target="p_7"/>
      <arc id="140016785045840" source="p_5" target="B24"/>
      <arc id="140019626219600" source="B41" target="p_7"/>
      <arc id="140019626217872" source="B25" target="p_7"/>
      <arc id="140019626220112" source="A55" target="p_7"/>
      <arc id="140016916290128" source="p_7" target="A51"/>
      <arc id="140019590771344" source="A04" target="p_7"/>
      <arc id="140016916290640" source="A50" target="p_6"/>
      <arc id="140019590771856" source="A40" target="p_7"/>
      <arc id="140019590774096" source="A31" target="p_7"/>
      <arc id="140019626221136" source="B32" target="p_7"/>
      <arc id="140016916291152" source="skip_5" target="p_6"/>
      <arc id="140019626219408" source="B31" target="p_7"/>
      <arc id="140016916289424" source="B55" target="p_7"/>
      <arc id="140017952593552" source="p_5" target="A40"/>
      <arc id="140016785045136" source="p_5" target="B33"/>
      <arc id="140019270917776" source="p_5" target="A15"/>
      <arc id="140019270914704" source="p_5" target="A21"/>
      <arc id="140019270916240" source="p_5" target="A05"/>
      <arc id="140019270915216" source="p_5" target="A20"/>
      <arc id="140019625850000" source="p_5" target="A26"/>
      <arc id="140019579609744" source="p_5" target="A43"/>
      <arc id="140016904901264" source="p_5" target="B01"/>
      <arc id="140016785044624" source="p_5" target="B44"/>
      <arc id="140019626219920" source="B02" target="p_7"/>
      <arc id="140016916289936" source="p_7" target="A52"/>
      <arc id="140019626220432" source="B06" target="p_7"/>
      <arc id="140016916290448" source="B44" target="p_7"/>
      <arc id="140019590773904" source="A45" target="p_7"/>
      <arc id="140019626218704" source="B24" target="p_7"/>
      <arc id="140016916290960" source="B54" target="p_7"/>
      <arc id="140019590774416" source="A16" target="p_7"/>
      <arc id="140019626219216" source="B15" target="p_7"/>
      <arc id="140019626221456" source="B14" target="p_7"/>
      <arc id="140019590772688" source="A33" target="p_7"/>
      <arc id="140016785047248" source="p_5" target="B40"/>
      <arc id="140016785043664" source="p_5" target="B26"/>
      <arc id="140017933050576" source="p_5" target="B11"/>
      <arc id="140016785044176" source="p_5" target="B36"/>
      <arc id="140016785044688" source="p_5" target="B30"/>
      <arc id="140019270915792" source="p_5" target="A11"/>
      <arc id="140019270917840" source="p_5" target="A16"/>
      <arc id="140019270916816" source="p_5" target="A02"/>
      <arc id="140019270914768" source="p_5" target="A04"/>
      <arc id="140017933052112" source="p_5" target="B10"/>
      <arc id="140019626219728" source="B23" target="p_7"/>
      <arc id="140019590773200" source="A12" target="p_7"/>
      <arc id="140019626218000" source="B35" target="p_7"/>
      <arc id="140019626220240" source="B22" target="p_7"/>
      <arc id="140019590771472" source="A24" target="p_7"/>
      <arc id="140019590773712" source="A10" target="p_7"/>
      <arc id="140019186832400" source="p_5" target="A54"/>
      <arc id="140019626220752" source="B30" target="p_7"/>
      <arc id="140019626219024" source="B03" target="p_7"/>
      <arc id="140019626221264" source="B13" target="p_7"/>
      <arc id="140016916291280" source="p_6" target="skip_6"/>
      <arc id="140017933052176" source="p_5" target="B20"/>
      <arc id="140019592666384" source="p_5" target="A34"/>
      <arc id="140016838930192" source="p_5" target="A33"/>
      <arc id="140017933050128" source="p_5" target="B03"/>
      <arc id="140017933050640" source="p_5" target="B05"/>
      <arc id="140016785044240" source="p_5" target="B31"/>
      <arc id="140016785044752" source="p_5" target="B34"/>
      <arc id="140016785046800" source="p_5" target="B51"/>
      <arc id="140019590770960" source="A03" target="p_7"/>
      <arc id="140019590770768" source="A14" target="p_7"/>
      <arc id="140019626220048" source="A54" target="p_7"/>
      <arc id="140019626218320" source="B40" target="p_7"/>
      <arc id="140019626220560" source="B20" target="p_7"/>
      <arc id="140016916290576" source="p_7" target="A53"/>
      <arc id="140019590771792" source="A13" target="p_7"/>
      <arc id="140019590774032" source="A44" target="p_7"/>
      <arc id="140019626218832" source="B34" target="p_7"/>
      <arc id="140019626221072" source="B26" target="p_7"/>
      <arc id="140019590772304" source="A25" target="p_7"/>
      <arc id="140019590774544" source="A34" target="p_7"/>
      <arc id="140019626219344" source="B33" target="p_7"/>
      <arc id="140017952595792" source="p_5" target="A35"/>
      <arc id="140016785047376" source="p_5" target="B50"/>
      <arc id="140017933050192" source="p_5" target="B04"/>
      <arc id="140017933050704" source="p_5" target="B14"/>
      <arc id="140016769074512" source="p_5" target="A30"/>
      <arc id="140019604485456" source="p_5" target="A32"/>
      <arc id="140017933051216" source="p_5" target="B02"/>
      <arc id="140017031759696" source="p_5" target="A42"/>
      <arc id="140016785045328" source="p_5" target="B22"/>
      <arc id="140019270915920" source="p_5" target="A00"/>
      <arc id="140016785045584" source="p_5" target="B52"/>
      <arc id="140019590772816" source="A23" target="p_7"/>
      <arc id="140019626219856" source="B11" target="p_7"/>
      <arc id="140019626217616" source="B12" target="p_7"/>
      <arc id="140016916287632" source="B50" target="p_7"/>
      <arc id="140016916289872" source="B56" target="p_7"/>
      <arc id="140019590771600" source="A11" target="p_7"/>
      <arc id="140016785046608" source="p_5" target="B45"/>
      <arc id="140019626218640" source="B43" target="p_7"/>
      <arc id="140016916288656" source="skip_6" target="p_5"/>
      <arc id="140016916290896" source="A52" target="p_6"/>
      <arc id="140016785047120" source="p_5" target="B54"/>
      <arc id="140019590774352" source="A26" target="p_7"/>
      <arc id="140019626219152" source="B05" target="p_7"/>
      <arc id="140016916289168" source="A53" target="p_6"/>
      <arc id="140019270915472" source="p_5" target="A13"/>
      <arc id="140016785044368" source="p_5" target="A24"/>
      <arc id="140019186833808" source="p_5" target="A46"/>
      <arc id="140016785045904" source="p_5" target="B46"/>
      <arc id="140016785047440" source="p_5" target="B41"/>
      <arc id="140019539854224" source="p_5" target="A44"/>
      <arc id="140017933051280" source="p_5" target="B12"/>
      <arc id="140016785046928" source="p_5" target="B53"/>
      <arc id="140016785046416" source="p_5" target="B56"/>
      <arc id="140016785043856" source="A02" target="p_7"/>
      <arc id="140016916289680" source="B46" target="p_7"/>
      <arc id="140019590773136" source="A06" target="p_7"/>
      <arc id="140019626217936" source="B10" target="p_7"/>
      <arc id="140016916287952" source="p_6" target="skip_7"/>
      <arc id="140019590771408" source="A15" target="p_7"/>
      <arc id="140019626218448" source="B42" target="p_7"/>
      <arc id="140016916288464" source="B53" target="p_7"/>
      <arc id="140019626220688" source="A46" target="p_7"/>
      <arc id="140019626218960" source="A56" target="p_7"/>
      <arc id="140016916288976" source="p_7" target="A50"/>
      <arc id="140019626221200" source="B36" target="p_7"/>
      <arc id="140016785045200" source="A01" target="p_7"/>
      <arc id="140019590772432" source="A42" target="p_7"/>
      <arc id="140016785046992" source="p_5" target="A23"/>
      <arc id="140016785047504" source="p_5" target="A22"/>
      <arc id="140017933050320" source="p_5" target="B06"/>
      <arc id="140017933050832" source="p_5" target="B13"/>
      <arc id="140019619121104" source="p_5" target="A41"/>
      <arc id="140019270918096" source="source" target="tau_1"/>
      <arc id="140019270914512" source="p_5" target="A01"/>
      <arc id="140016785045968" source="p_5" target="B23"/>
      <arc id="140019270917584" source="p_5" target="A10"/>
      <arc id="140016785045712" source="A00" target="p_7"/>
      <arc id="140019626217744" source="B16" target="p_7"/>
      <arc id="140016916287760" source="B45" target="p_7"/>
      <arc id="140019270916560" source="p_7" target="skip_5"/>
      <arc id="140019590771216" source="A22" target="p_7"/>
      <arc id="140019590771728" source="A36" target="p_7"/>
      <arc id="140016785046736" source="p_5" target="B43"/>
      <arc id="140016916288784" source="B52" target="p_7"/>
      <arc id="140019626221008" source="B04" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
