<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa27dfb5-2781-4fb2-bd36-54c715402574"/>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7597b38f-3707-4744-9124-bc6c11e0e401"/>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1716549d-6f76-4b07-bc8d-f54593c1e2be"/>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde3c8f6-53fb-432f-a0cf-d0c52e562225"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <arc id="140019624818192" source="B20" target="p_7"/>
      <arc id="140019593676688" source="A13" target="p_7"/>
      <arc id="140019637717520" source="p_5" target="A15"/>
      <arc id="140018330020880" source="source" target="tau_1"/>
      <arc id="140018330019856" source="p_5" target="A00"/>
      <arc id="140018330018832" source="p_5" target="A13"/>
      <arc id="140019591526928" source="p_5" target="B01"/>
      <arc id="140019591527440" source="p_5" target="A55"/>
      <arc id="140019637718032" source="p_5" target="B26"/>
      <arc id="140019604016144" source="p_5" target="B42"/>
      <arc id="140019592523280" source="p_5" target="A25"/>
      <arc id="140019597762064" source="p_5" target="A43"/>
      <arc id="140019624818704" source="B16" target="p_7"/>
      <arc id="140019592978896" source="B51" target="p_7"/>
      <arc id="140019624819216" source="B25" target="p_7"/>
      <arc id="140019592979408" source="B52" target="p_7"/>
      <arc id="140019593675984" source="A24" target="p_7"/>
      <arc id="140019592982160" source="B54" target="p_7"/>
      <arc id="140019637715024" source="p_5" target="B13"/>
      <arc id="140019615227984" source="p_5" target="A22"/>
      <arc id="140019597759568" source="p_5" target="A33"/>
      <arc id="140019604014672" source="p_5" target="B35"/>
      <arc id="140018330021456" source="p_5" target="A12"/>
      <arc id="140018330019408" source="p_7" target="A23"/>
      <arc id="140019637717072" source="p_5" target="A20"/>
      <arc id="140019576494160" source="p_5" target="A26"/>
      <arc id="140019604013136" source="p_5" target="B45"/>
      <arc id="140019604015696" source="p_5" target="B50"/>
      <arc id="140019604013584" source="p_5" target="B53"/>
      <arc id="140019593675280" source="A21" target="p_7"/>
      <arc id="140019636460112" source="A42" target="p_7"/>
      <arc id="140019592979216" source="B44" target="p_7"/>
      <arc id="140019636458384" source="A34" target="p_7"/>
      <arc id="140019592981456" source="B40" target="p_7"/>
      <arc id="140019637715984" source="p_5" target="B31"/>
      <arc id="140019624817808" source="B31" target="p_7"/>
      <arc id="140019593678032" source="A12" target="p_7"/>
      <arc id="140019592979728" source="B33" target="p_7"/>
      <arc id="140019636461136" source="A40" target="p_7"/>
      <arc id="140018330018960" source="p_6" target="skip_7"/>
      <arc id="140018330020496" source="p_7" target="B23"/>
      <arc id="140019637586064" source="p_5" target="B12"/>
      <arc id="140019637717648" source="p_5" target="B30"/>
      <arc id="140019591527568" source="p_5" target="B02"/>
      <arc id="140019637718160" source="p_5" target="B20"/>
      <arc id="140019604016784" source="p_5" target="B41"/>
      <arc id="140019637584528" source="p_5" target="B03"/>
      <arc id="140019604013200" source="p_5" target="B51"/>
      <arc id="140019604015760" source="p_5" target="B56"/>
      <arc id="140019624818832" source="B06" target="p_7"/>
      <arc id="140019592980752" source="B46" target="p_7"/>
      <arc id="140019624817104" source="B10" target="p_7"/>
      <arc id="140019593677328" source="A32" target="p_7"/>
      <arc id="140019624819344" source="B15" target="p_7"/>
      <arc id="140019636458192" source="A51" target="p_7"/>
      <arc id="140019604013904" source="A02" target="p_7"/>
      <arc id="140019593675600" source="A26" target="p_7"/>
      <arc id="140019593677840" source="A15" target="p_7"/>
      <arc id="140019592979536" source="B42" target="p_7"/>
      <arc id="140019624819856" source="B24" target="p_7"/>
      <arc id="140019636458704" source="A56" target="p_7"/>
      <arc id="140019592981776" source="B50" target="p_7"/>
      <arc id="140019636460944" source="A50" target="p_7"/>
      <arc id="140019624818128" source="B11" target="p_7"/>
      <arc id="140019624820368" source="B32" target="p_7"/>
      <arc id="140019592982288" source="B53" target="p_7"/>
      <arc id="140019597762256" source="p_5" target="A50"/>
      <arc id="140019637715152" source="p_5" target="B24"/>
      <arc id="140019597759184" source="p_5" target="A46"/>
      <arc id="140019597760208" source="p_5" target="A36"/>
      <arc id="140019637585616" source="p_5" target="B11"/>
      <arc id="140018330021584" source="tau_1" target="p_5"/>
      <arc id="140019597760720" source="p_5" target="A34"/>
      <arc id="140019637586128" source="p_5" target="B10"/>
      <arc id="140019637718224" source="p_5" target="B14"/>
      <arc id="140019593678544" source="A04" target="p_7"/>
      <arc id="140019604015440" source="p_5" target="B44"/>
      <arc id="140019597758992" source="p_5" target="A52"/>
      <arc id="140019592981072" source="B56" target="p_7"/>
      <arc id="140018330020432" source="p_7" target="skip_5"/>
      <arc id="140019593675408" source="A20" target="p_7"/>
      <arc id="140019636460240" source="A33" target="p_7"/>
      <arc id="140019624817424" source="B05" target="p_7"/>
      <arc id="140019606354896" source="A23" target="p_6"/>
      <arc id="140019624817936" source="B00" target="p_7"/>
      <arc id="140019637718352" source="p_5" target="B32"/>
      <arc id="140019593678160" source="A05" target="p_7"/>
      <arc id="140019592982096" source="B34" target="p_7"/>
      <arc id="140019624820688" source="B12" target="p_7"/>
      <arc id="140019591526160" source="p_5" target="A56"/>
      <arc id="140018330021136" source="p_5" target="A10"/>
      <arc id="140019597760784" source="p_5" target="A42"/>
      <arc id="140019591527184" source="p_5" target="A54"/>
      <arc id="140019637717776" source="p_5" target="B15"/>
      <arc id="140019637715216" source="p_5" target="B33"/>
      <arc id="140019637715728" source="p_5" target="B22"/>
      <arc id="140019604014352" source="p_5" target="B36"/>
      <arc id="140019591525648" source="p_5" target="B00"/>
      <arc id="140019604013840" source="p_5" target="B52"/>
      <arc id="140019636459536" source="A43" target="p_7"/>
      <arc id="140019636457808" source="A41" target="p_7"/>
      <arc id="140019624817232" source="B02" target="p_7"/>
      <arc id="140019592979152" source="B41" target="p_7"/>
      <arc id="140019593675728" source="A31" target="p_7"/>
      <arc id="140019636460560" source="A46" target="p_7"/>
      <arc id="140019592981904" source="p_6" target="skip_6"/>
      <arc id="140019624818256" source="B14" target="p_7"/>
      <arc id="140019593678480" source="A25" target="p_7"/>
      <arc id="140019624820496" source="B13" target="p_7"/>
      <arc id="140019636459344" source="A55" target="p_7"/>
      <arc id="140019593676752" source="A11" target="p_7"/>
      <arc id="140019616706384" source="p_5" target="A30"/>
      <arc id="140019632672592" source="p_5" target="A32"/>
      <arc id="140019637584720" source="p_5" target="B04"/>
      <arc id="140019637716816" source="p_5" target="B21"/>
      <arc id="140018330019664" source="p_5" target="A05"/>
      <arc id="140018330019152" source="skip_7" target="sink"/>
      <arc id="140018330020176" source="p_5" target="A01"/>
      <arc id="140018330021712" source="p_5" target="A02"/>
      <arc id="140018330021200" source="p_5" target="A14"/>
      <arc id="140019637717328" source="p_5" target="B16"/>
      <arc id="140019592980688" source="B43" target="p_7"/>
      <arc id="140019624817040" source="B03" target="p_7"/>
      <arc id="140019593677264" source="A14" target="p_7"/>
      <arc id="140019636458128" source="A45" target="p_7"/>
      <arc id="140019592981200" source="B36" target="p_7"/>
      <arc id="140019636460368" source="A53" target="p_7"/>
      <arc id="140019616703504" source="p_5" target="A31"/>
      <arc id="140019624819792" source="B04" target="p_7"/>
      <arc id="140019624818064" source="B22" target="p_7"/>
      <arc id="140019593678288" source="A22" target="p_7"/>
      <arc id="140019592979984" source="B35" target="p_7"/>
      <arc id="140019606355536" source="B23" target="p_6"/>
      <arc id="140019604014864" source="A00" target="p_7"/>
      <arc id="140019593676560" source="A16" target="p_7"/>
      <arc id="140019636461392" source="A54" target="p_7"/>
      <arc id="140019597760400" source="p_5" target="A35"/>
      <arc id="140018330020752" source="p_5" target="A04"/>
      <arc id="140018330021776" source="p_5" target="A03"/>
      <arc id="140018330019216" source="p_5" target="A11"/>
      <arc id="140019597761936" source="p_5" target="A40"/>
      <arc id="140019597758864" source="p_5" target="A51"/>
      <arc id="140019637584272" source="p_5" target="B05"/>
      <arc id="140019604013456" source="p_5" target="B40"/>
      <arc id="140019597759376" source="p_5" target="A44"/>
      <arc id="140019637715856" source="p_5" target="B25"/>
      <arc id="140019604013648" source="p_5" target="B54"/>
      <arc id="140019593675344" source="A06" target="p_7"/>
      <arc id="140019624817360" source="B21" target="p_7"/>
      <arc id="140019624819600" source="B01" target="p_7"/>
      <arc id="140019592981520" source="skip_5" target="p_6"/>
      <arc id="140019624820112" source="B30" target="p_7"/>
      <arc id="140019636458960" source="A52" target="p_7"/>
      <arc id="140019593676368" source="A10" target="p_7"/>
      <arc id="140019624818384" source="B26" target="p_7"/>
      <arc id="140019604016912" source="A01" target="p_7"/>
      <arc id="140019636459472" source="A36" target="p_7"/>
      <arc id="140019591524816" source="p_5" target="A53"/>
      <arc id="140019597759440" source="p_5" target="A41"/>
      <arc id="140019637715920" source="p_5" target="B34"/>
      <arc id="140018330020304" source="p_5" target="A06"/>
      <arc id="140019637718992" source="p_5" target="A16"/>
      <arc id="140019597760976" source="p_5" target="A45"/>
      <arc id="140019637717968" source="p_5" target="A21"/>
      <arc id="140019637586896" source="p_5" target="B06"/>
      <arc id="140019604015568" source="p_5" target="B46"/>
      <arc id="140019604016592" source="A03" target="p_7"/>
      <arc id="140019636457744" source="A44" target="p_7"/>
      <arc id="140019592980816" source="B45" target="p_7"/>
      <arc id="140019592978576" source="B55" target="p_7"/>
      <arc id="140019593675152" source="A30" target="p_7"/>
      <arc id="140019636458256" source="A35" target="p_7"/>
      <arc id="140019500297040" source="p_5" target="A24"/>
      <arc id="140019606352912" source="skip_6" target="p_5"/>
      <arc id="140019604016208" source="p_5" target="B55"/>
      <arc id="140019604014480" source="p_5" target="B43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
