<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f71845a8-d520-450b-ade2-26d4b77868f5"/>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6f1588-4f32-4e12-9558-7c9992e6583d"/>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1005b27d-fd96-4e1b-b3a7-b6865e469541"/>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f030ca31-b70d-40f7-8dd6-ef9517447a27"/>
      </transition>
      <arc id="140019611618896" source="A03" target="p_7"/>
      <arc id="140019588589200" source="A35" target="p_7"/>
      <arc id="140019485451920" source="B54" target="p_7"/>
      <arc id="140019588591440" source="B01" target="p_7"/>
      <arc id="140019602875920" source="p_5" target="B01"/>
      <arc id="140019606955536" source="p_5" target="A24"/>
      <arc id="140019627234320" source="tau_1" target="p_5"/>
      <arc id="140019602876944" source="p_5" target="A42"/>
      <arc id="140019602874896" source="p_5" target="B00"/>
      <arc id="140019611615760" source="p_5" target="B45"/>
      <arc id="140019606955024" source="p_5" target="A25"/>
      <arc id="140019602625552" source="p_5" target="B06"/>
      <arc id="140019611617808" source="p_5" target="B56"/>
      <arc id="140019611616784" source="A22" target="p_7"/>
      <arc id="140019588587984" source="A51" target="p_7"/>
      <arc id="140019485450704" source="B40" target="p_7"/>
      <arc id="140016834013840" source="p_7" target="A14"/>
      <arc id="140016834012112" source="p_7" target="A15"/>
      <arc id="140019485453648" source="B55" target="p_7"/>
      <arc id="140019588590736" source="B02" target="p_7"/>
      <arc id="140016834014352" source="A14" target="p_6"/>
      <arc id="140019588589008" source="A32" target="p_7"/>
      <arc id="140019485451728" source="B56" target="p_7"/>
      <arc id="140019588591248" source="A50" target="p_7"/>
      <arc id="140019485452240" source="A12" target="p_6"/>
      <arc id="140019635683408" source="p_5" target="A34"/>
      <arc id="140019602874448" source="p_5" target="A43"/>
      <arc id="140019606954576" source="p_5" target="B25"/>
      <arc id="140019602624592" source="p_5" target="B11"/>
      <arc id="140019606954064" source="p_5" target="B30"/>
      <arc id="140019611617360" source="p_5" target="B36"/>
      <arc id="140019606955088" source="p_5" target="B24"/>
      <arc id="140019611616848" source="p_5" target="B42"/>
      <arc id="140019606956112" source="p_5" target="A22"/>
      <arc id="140019602876496" source="p_5" target="B03"/>
      <arc id="140019588587792" source="A41" target="p_7"/>
      <arc id="140019485450512" source="B45" target="p_7"/>
      <arc id="140019588590032" source="A56" target="p_7"/>
      <arc id="140019485452752" source="B52" target="p_7"/>
      <arc id="140019602627152" source="p_5" target="B10"/>
      <arc id="140019606954768" source="p_5" target="B21"/>
      <arc id="140019588588304" source="B13" target="p_7"/>
      <arc id="140019485451024" source="B34" target="p_7"/>
      <arc id="140019588590544" source="A42" target="p_7"/>
      <arc id="140019611616272" source="A25" target="p_7"/>
      <arc id="140019588588816" source="A33" target="p_7"/>
      <arc id="140019485451536" source="skip_6" target="p_5"/>
      <arc id="140019485453776" source="skip_5" target="p_6"/>
      <arc id="140019588589328" source="B12" target="p_7"/>
      <arc id="140019588591568" source="B00" target="p_7"/>
      <arc id="140019606956688" source="p_5" target="A10"/>
      <arc id="140019627237008" source="p_5" target="A00"/>
      <arc id="140019602626704" source="p_5" target="B04"/>
      <arc id="140019602627216" source="p_5" target="B05"/>
      <arc id="140019602627728" source="p_5" target="B16"/>
      <arc id="140019602628240" source="p_5" target="B15"/>
      <arc id="140019606954128" source="p_5" target="B33"/>
      <arc id="140019602875024" source="p_5" target="A55"/>
      <arc id="140019611615888" source="p_5" target="B44"/>
      <arc id="140019602875536" source="p_5" target="A44"/>
      <arc id="140019588589840" source="B06" target="p_7"/>
      <arc id="140019611615568" source="A20" target="p_7"/>
      <arc id="140019485452560" source="B26" target="p_7"/>
      <arc id="140019588588112" source="B11" target="p_7"/>
      <arc id="140019485450832" source="B16" target="p_7"/>
      <arc id="140016834013968" source="p_7" target="A12"/>
      <arc id="140019611616080" source="A30" target="p_7"/>
      <arc id="140019485451344" source="B51" target="p_7"/>
      <arc id="140016834012240" source="p_6" target="skip_7"/>
      <arc id="140019588590864" source="A54" target="p_7"/>
      <arc id="140019485453584" source="B50" target="p_7"/>
      <arc id="140019611616592" source="A16" target="p_7"/>
      <arc id="140019588589136" source="B05" target="p_7"/>
      <arc id="140019485454096" source="B41" target="p_7"/>
      <arc id="140019627237264" source="p_7" target="skip_5"/>
      <arc id="140019635684560" source="p_5" target="A32"/>
      <arc id="140019606955728" source="p_5" target="B23"/>
      <arc id="140019606957264" source="p_5" target="A04"/>
      <arc id="140019606956240" source="p_5" target="A11"/>
      <arc id="140019602626768" source="p_5" target="B20"/>
      <arc id="140019611618000" source="p_5" target="B41"/>
      <arc id="140019611618512" source="p_5" target="B43"/>
      <arc id="140019611617488" source="p_5" target="B55"/>
      <arc id="140019611616464" source="A11" target="p_7"/>
      <arc id="140019588590800" source="A40" target="p_7"/>
      <arc id="140019588589648" source="A53" target="p_7"/>
      <arc id="140016834013264" source="A15" target="p_6"/>
      <arc id="140019602877008" source="p_5" target="A52"/>
      <arc id="140019588590160" source="A43" target="p_7"/>
      <arc id="140019611618128" source="A00" target="p_7"/>
      <arc id="140019485451152" source="B31" target="p_7"/>
      <arc id="140019602877520" source="p_5" target="B02"/>
      <arc id="140019606957136" source="p_5" target="B34"/>
      <arc id="140019485453392" source="B36" target="p_7"/>
      <arc id="140019611618640" source="A02" target="p_7"/>
      <arc id="140019588588944" source="A36" target="p_7"/>
      <arc id="140019588589456" source="A34" target="p_7"/>
      <arc id="140019606956304" source="p_5" target="A21"/>
      <arc id="140019606957328" source="p_5" target="A16"/>
      <arc id="140019627235600" source="p_6" target="skip_6"/>
      <arc id="140019627236112" source="p_5" target="A01"/>
      <arc id="140019606955280" source="p_5" target="A05"/>
      <arc id="140019606956816" source="p_5" target="B31"/>
      <arc id="140019611618064" source="p_5" target="B40"/>
      <arc id="140019602878224" source="p_5" target="A46"/>
      <arc id="140019602874640" source="p_5" target="A53"/>
      <arc id="140019602875152" source="p_5" target="A54"/>
      <arc id="140019485454288" source="A13" target="p_6"/>
      <arc id="140019611615696" source="A24" target="p_7"/>
      <arc id="140019485450960" source="B44" target="p_7"/>
      <arc id="140019485450320" source="B35" target="p_7"/>
      <arc id="140019588590480" source="A55" target="p_7"/>
      <arc id="140019611618448" source="A01" target="p_7"/>
      <arc id="140019588588752" source="A46" target="p_7"/>
      <arc id="140019485453712" source="B15" target="p_7"/>
      <arc id="140019485454224" source="B22" target="p_7"/>
      <arc id="140019611617232" source="A05" target="p_7"/>
      <arc id="140019635687248" source="p_5" target="A31"/>
      <arc id="140019606957904" source="p_5" target="B26"/>
      <arc id="140019606954832" source="p_5" target="B32"/>
      <arc id="140019635684688" source="p_5" target="A36"/>
      <arc id="140019602876240" source="p_5" target="A50"/>
      <arc id="140019606955856" source="p_5" target="B35"/>
      <arc id="140019627233616" source="skip_7" target="sink"/>
      <arc id="140019606956880" source="p_5" target="A02"/>
      <arc id="140019606956368" source="p_5" target="A30"/>
      <arc id="140019602877264" source="p_5" target="A51"/>
      <arc id="140019485452496" source="B33" target="p_7"/>
      <arc id="140019611617744" source="A04" target="p_7"/>
      <arc id="140019485450768" source="B46" target="p_7"/>
      <arc id="140019588590288" source="A52" target="p_7"/>
      <arc id="140019485453008" source="B43" target="p_7"/>
      <arc id="140019485451280" source="B42" target="p_7"/>
      <arc id="140019611616528" source="A21" target="p_7"/>
      <arc id="140019611618768" source="A26" target="p_7"/>
      <arc id="140019485454032" source="B53" target="p_7"/>
      <arc id="140019606955920" source="p_5" target="A26"/>
      <arc id="140019602626448" source="p_5" target="B12"/>
      <arc id="140019606956944" source="p_5" target="A06"/>
      <arc id="140019635686800" source="p_5" target="A33"/>
      <arc id="140019611619216" source="p_5" target="B46"/>
      <arc id="140019602875792" source="p_5" target="A56"/>
      <arc id="140019611615632" source="p_5" target="B50"/>
      <arc id="140019611615312" source="p_5" target="B51"/>
      <arc id="140019611617680" source="p_5" target="B54"/>
      <arc id="140019611618704" source="A10" target="p_7"/>
      <arc id="140019588587856" source="A45" target="p_7"/>
      <arc id="140019485450576" source="B24" target="p_7"/>
      <arc id="140019588590096" source="B04" target="p_7"/>
      <arc id="140019611615824" source="A06" target="p_7"/>
      <arc id="140019588588368" source="B03" target="p_7"/>
      <arc id="140019485451088" source="B32" target="p_7"/>
      <arc id="140019485453328" source="B25" target="p_7"/>
      <arc id="140016834014224" source="p_7" target="A13"/>
      <arc id="140019485453840" source="B30" target="p_7"/>
      <arc id="140019485452112" source="B21" target="p_7"/>
      <arc id="140019606958032" source="p_5" target="B22"/>
      <arc id="140019602875344" source="p_5" target="A45"/>
      <arc id="140019635684816" source="p_5" target="A35"/>
      <arc id="140019602875856" source="p_5" target="A41"/>
      <arc id="140019606955984" source="p_5" target="A23"/>
      <arc id="140019627236816" source="source" target="tau_1"/>
      <arc id="140019606957008" source="p_5" target="A03"/>
      <arc id="140019606957520" source="p_5" target="A20"/>
      <arc id="140019602627024" source="p_5" target="B13"/>
      <arc id="140019602877904" source="p_5" target="A40"/>
      <arc id="140019485450384" source="B20" target="p_7"/>
      <arc id="140019485452624" source="B23" target="p_7"/>
      <arc id="140019611617872" source="p_5" target="B52"/>
      <arc id="140019588588176" source="B10" target="p_7"/>
      <arc id="140019602625296" source="p_5" target="B14"/>
      <arc id="140019611616144" source="A31" target="p_7"/>
      <arc id="140019611618384" source="p_5" target="B53"/>
      <arc id="140019485451408" source="B14" target="p_7"/>
      <arc id="140019588590928" source="A44" target="p_7"/>
      <arc id="140019611616656" source="A23" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
