<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075155e9-73ae-495c-aa6d-b32af294d725"/>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64d8704-e16c-4c89-a6f2-4239e0944592"/>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2268b506-3da8-4184-849a-b6816b4d20ab"/>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbe6eae-7e01-40cf-b4c2-8cb7ea0ce1ba"/>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <arc id="140019609331344" source="B34" target="p_7"/>
      <arc id="140019600039888" source="A45" target="p_7"/>
      <arc id="140019629226000" source="p_6" target="skip_7"/>
      <arc id="140019629224464" source="p_7" target="B32"/>
      <arc id="140019629227536" source="p_5" target="A13"/>
      <arc id="140019592714768" source="p_5" target="A44"/>
      <arc id="140019576101392" source="p_5" target="B35"/>
      <arc id="140019637521424" source="p_5" target="B31"/>
      <arc id="140019637520400" source="p_5" target="B26"/>
      <arc id="140019592714256" source="p_5" target="A51"/>
      <arc id="140019611141136" source="p_5" target="B02"/>
      <arc id="140019576100368" source="A01" target="p_7"/>
      <arc id="140019600035920" source="B03" target="p_7"/>
      <arc id="140019607679312" source="A12" target="p_7"/>
      <arc id="140019609331856" source="B12" target="p_7"/>
      <arc id="140019609330128" source="B30" target="p_7"/>
      <arc id="140019607681552" source="A34" target="p_7"/>
      <arc id="140019576099408" source="p_5" target="B42"/>
      <arc id="140019609332368" source="B21" target="p_7"/>
      <arc id="140019600038672" source="A42" target="p_7"/>
      <arc id="140019607679824" source="A13" target="p_7"/>
      <arc id="140019609330640" source="B26" target="p_7"/>
      <arc id="140019600036944" source="A35" target="p_7"/>
      <arc id="140019609332880" source="B31" target="p_7"/>
      <arc id="140019607680336" source="A33" target="p_7"/>
      <arc id="140019607682576" source="A25" target="p_7"/>
      <arc id="140019600037456" source="A55" target="p_7"/>
      <arc id="140019609333392" source="B10" target="p_7"/>
      <arc id="140019637520464" source="p_5" target="B23"/>
      <arc id="140019597188688" source="p_5" target="A36"/>
      <arc id="140019592715856" source="p_5" target="A42"/>
      <arc id="140017949306960" source="p_5" target="A23"/>
      <arc id="140019637519952" source="p_5" target="B20"/>
      <arc id="140019629224528" source="skip_6" target="p_5"/>
      <arc id="140017949307024" source="p_5" target="A22"/>
      <arc id="140019637520976" source="p_5" target="A15"/>
      <arc id="140019639679568" source="p_5" target="A25"/>
      <arc id="140019581910096" source="p_5" target="A21"/>
      <arc id="140019607679120" source="A30" target="p_7"/>
      <arc id="140019607681360" source="A31" target="p_7"/>
      <arc id="140019576099216" source="p_5" target="B54"/>
      <arc id="140019600036240" source="A53" target="p_7"/>
      <arc id="140019592713104" source="p_5" target="A50"/>
      <arc id="140019600036752" source="A46" target="p_7"/>
      <arc id="140019600038992" source="B01" target="p_7"/>
      <arc id="140019632938064" source="B45" target="p_7"/>
      <arc id="140019601110160" source="p_5" target="A26"/>
      <arc id="140019607680144" source="A26" target="p_7"/>
      <arc id="140019637521616" source="p_5" target="B22"/>
      <arc id="140019609330960" source="B36" target="p_7"/>
      <arc id="140019632938576" source="B43" target="p_7"/>
      <arc id="140019576100752" source="p_5" target="B41"/>
      <arc id="140019632936848" source="B51" target="p_7"/>
      <arc id="140019637520528" source="p_5" target="B15"/>
      <arc id="140019595712144" source="p_5" target="A20"/>
      <arc id="140019606619792" source="p_5" target="A33"/>
      <arc id="140019629227664" source="p_5" target="A10"/>
      <arc id="140019629225104" source="A32" target="p_6"/>
      <arc id="140019629224080" source="p_5" target="A00"/>
      <arc id="140019629227152" source="p_5" target="A03"/>
      <arc id="140019611142800" source="p_5" target="B03"/>
      <arc id="140019637521552" source="p_5" target="B25"/>
      <arc id="140019592715920" source="p_5" target="A53"/>
      <arc id="140019576099024" source="p_5" target="B51"/>
      <arc id="140019576101264" source="A00" target="p_7"/>
      <arc id="140019607681680" source="A04" target="p_7"/>
      <arc id="140019632935632" source="B52" target="p_7"/>
      <arc id="140019607682192" source="A06" target="p_7"/>
      <arc id="140019576100048" source="p_5" target="B56"/>
      <arc id="140019609333008" source="B11" target="p_7"/>
      <arc id="140019576102288" source="p_5" target="B45"/>
      <arc id="140019632936208" source="B50" target="p_7"/>
      <arc id="140019632936656" source="B56" target="p_7"/>
      <arc id="140019576102800" source="p_5" target="B50"/>
      <arc id="140019600039824" source="B02" target="p_7"/>
      <arc id="140019637518544" source="p_5" target="A14"/>
      <arc id="140019592712912" source="p_5" target="A54"/>
      <arc id="140019611140816" source="p_5" target="B06"/>
      <arc id="140019637520080" source="p_5" target="B10"/>
      <arc id="140019629224656" source="source" target="tau_1"/>
      <arc id="140019629225680" source="tau_1" target="p_5"/>
      <arc id="140019629227216" source="p_5" target="A06"/>
      <arc id="140019611140240" source="p_5" target="B05"/>
      <arc id="140019637520592" source="p_5" target="B24"/>
      <arc id="140019637521104" source="p_5" target="B33"/>
      <arc id="140019600038096" source="A52" target="p_7"/>
      <arc id="140019607681488" source="A24" target="p_7"/>
      <arc id="140019600036368" source="B04" target="p_7"/>
      <arc id="140019632935440" source="B42" target="p_7"/>
      <arc id="140019607679760" source="A14" target="p_7"/>
      <arc id="140019632935952" source="B54" target="p_7"/>
      <arc id="140019609331088" source="B15" target="p_7"/>
      <arc id="140019600037392" source="B06" target="p_7"/>
      <arc id="140019609333328" source="B20" target="p_7"/>
      <arc id="140019609331600" source="B22" target="p_7"/>
      <arc id="140019629227280" source="B32" target="p_6"/>
      <arc id="140019592714512" source="p_5" target="A45"/>
      <arc id="140019637522192" source="p_5" target="B34"/>
      <arc id="140019576102672" source="p_5" target="B36"/>
      <arc id="140019592712976" source="p_5" target="A41"/>
      <arc id="140019611140880" source="p_5" target="B00"/>
      <arc id="140019637519632" source="p_5" target="B13"/>
      <arc id="140019576101648" source="p_5" target="B43"/>
      <arc id="140019576099088" source="p_5" target="B55"/>
      <arc id="140019607682320" source="A05" target="p_7"/>
      <arc id="140019600036176" source="A44" target="p_7"/>
      <arc id="140019609332112" source="B13" target="p_7"/>
      <arc id="140019607679568" source="A22" target="p_7"/>
      <arc id="140019609330384" source="B41" target="p_7"/>
      <arc id="140019600038928" source="A51" target="p_7"/>
      <arc id="140019609330896" source="B16" target="p_7"/>
      <arc id="140019632934992" source="B46" target="p_7"/>
      <arc id="140019576100688" source="p_5" target="B46"/>
      <arc id="140019600037712" source="A50" target="p_7"/>
      <arc id="140019632936784" source="skip_5" target="p_6"/>
      <arc id="140019543416656" source="p_5" target="A31"/>
      <arc id="140019637522256" source="p_5" target="B14"/>
      <arc id="140019637519184" source="p_5" target="B21"/>
      <arc id="140019597186896" source="p_5" target="A40"/>
      <arc id="140019629226320" source="p_5" target="A12"/>
      <arc id="140019629225808" source="p_7" target="A32"/>
      <arc id="140019629227344" source="p_5" target="A01"/>
      <arc id="140019639679312" source="p_5" target="A24"/>
      <arc id="140019597187408" source="p_5" target="A35"/>
      <arc id="140019576099664" source="p_5" target="B40"/>
      <arc id="140019576098960" source="A02" target="p_7"/>
      <arc id="140019607681104" source="A10" target="p_7"/>
      <arc id="140019600035984" source="A41" target="p_7"/>
      <arc id="140019600038224" source="A54" target="p_7"/>
      <arc id="140019632935056" source="B55" target="p_7"/>
      <arc id="140019632935568" source="B53" target="p_7"/>
      <arc id="140019609330704" source="B24" target="p_7"/>
      <arc id="140019607682128" source="A11" target="p_7"/>
      <arc id="140019576099984" source="p_5" target="B52"/>
      <arc id="140019600039248" source="A43" target="p_7"/>
      <arc id="140019600039760" source="B00" target="p_7"/>
      <arc id="140019611142032" source="p_5" target="B04"/>
      <arc id="140019629225872" source="p_5" target="A05"/>
      <arc id="140019629224336" source="p_5" target="A04"/>
      <arc id="140018421381520" source="p_5" target="A16"/>
      <arc id="140019601111440" source="p_5" target="A30"/>
      <arc id="140019592714640" source="p_5" target="A46"/>
      <arc id="140019611142544" source="p_5" target="B01"/>
      <arc id="140019592716176" source="p_5" target="A55"/>
      <arc id="140019637522320" source="p_5" target="B12"/>
      <arc id="140019637518736" source="p_5" target="B30"/>
      <arc id="140019632937104" source="B44" target="p_7"/>
      <arc id="140019629226384" source="p_7" target="skip_5"/>
      <arc id="140019609332240" source="B25" target="p_7"/>
      <arc id="140019576101520" source="p_5" target="B44"/>
      <arc id="140019609330512" source="B40" target="p_7"/>
      <arc id="140019600036816" source="A36" target="p_7"/>
      <arc id="140019609332752" source="B14" target="p_7"/>
      <arc id="140019632938128" source="p_6" target="skip_6"/>
      <arc id="140019607680208" source="A16" target="p_7"/>
      <arc id="140019609333264" source="B33" target="p_7"/>
      <arc id="140019600039568" source="B05" target="p_7"/>
      <arc id="140019607682960" source="A03" target="p_7"/>
      <arc id="140019592716240" source="p_5" target="A56"/>
      <arc id="140019592712656" source="p_5" target="A43"/>
      <arc id="140019592714192" source="p_5" target="A52"/>
      <arc id="140019629225424" source="skip_7" target="sink"/>
      <arc id="140019629224400" source="p_5" target="A11"/>
      <arc id="140019629226448" source="p_5" target="A02"/>
      <arc id="140019606621648" source="p_5" target="A34"/>
      <arc id="140019576100816" source="p_5" target="B53"/>
      <arc id="140019607680976" source="A15" target="p_7"/>
      <arc id="140019607681232" source="A20" target="p_7"/>
      <arc id="140019609332048" source="B23" target="p_7"/>
      <arc id="140019607679504" source="A23" target="p_7"/>
      <arc id="140019607681744" source="A21" target="p_7"/>
      <arc id="140019637519248" source="p_5" target="B11"/>
      <arc id="140019600038864" source="A40" target="p_7"/>
      <arc id="140019600037136" source="A56" target="p_7"/>
      <arc id="140019609333072" source="B35" target="p_7"/>
      <arc id="140019637519760" source="p_5" target="B16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
