<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ccbcab-8cf9-4b74-8c73-8a94f5b22e51"/>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ea8e07-ee2b-4dc9-9097-61964c21ed3a"/>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07927c10-a166-4a57-acf9-7226c5f49f02"/>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a3bf8d-8658-45c0-a85c-6781ca5517bb"/>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <arc id="140019592345104" source="p_5" target="B53"/>
      <arc id="140017934714768" source="B10" target="p_7"/>
      <arc id="140019582023184" source="p_5" target="A21"/>
      <arc id="140016870745104" source="B40" target="p_6"/>
      <arc id="140016870746128" source="B41" target="p_6"/>
      <arc id="140019604685328" source="p_5" target="A06"/>
      <arc id="140019618290192" source="p_5" target="A55"/>
      <arc id="140019582024720" source="p_5" target="A35"/>
      <arc id="140019604687888" source="p_5" target="B03"/>
      <arc id="140019630314000" source="p_5" target="A13"/>
      <arc id="140019604686864" source="p_5" target="B05"/>
      <arc id="140019592346640" source="p_5" target="B50"/>
      <arc id="140019592345616" source="A24" target="p_7"/>
      <arc id="140019592343888" source="A22" target="p_7"/>
      <arc id="140019203954960" source="A32" target="p_7"/>
      <arc id="140017934713040" source="A56" target="p_7"/>
      <arc id="140017934715280" source="B50" target="p_7"/>
      <arc id="140019592346128" source="A23" target="p_7"/>
      <arc id="140017934713552" source="B03" target="p_7"/>
      <arc id="140017934715792" source="B46" target="p_7"/>
      <arc id="140017934714064" source="B24" target="p_7"/>
      <arc id="140019592347152" source="A04" target="p_7"/>
      <arc id="140017934714576" source="B23" target="p_7"/>
      <arc id="140019618291280" source="p_5" target="A52"/>
      <arc id="140019604688464" source="p_5" target="B24"/>
      <arc id="140019582022736" source="p_5" target="A34"/>
      <arc id="140019618288720" source="p_5" target="A46"/>
      <arc id="140019582023248" source="p_5" target="A30"/>
      <arc id="140016870746704" source="skip_7" target="sink"/>
      <arc id="140016870747728" source="source" target="tau_1"/>
      <arc id="140019604686928" source="p_5" target="B13"/>
      <arc id="140019582024272" source="p_5" target="A25"/>
      <arc id="140019604687952" source="p_5" target="B06"/>
      <arc id="140017934715088" source="A54" target="p_7"/>
      <arc id="140017934713360" source="A36" target="p_7"/>
      <arc id="140017934715600" source="B20" target="p_7"/>
      <arc id="140016936811344" source="p_7" target="skip_5"/>
      <arc id="140017934713872" source="B05" target="p_7"/>
      <arc id="140019592344720" source="A14" target="p_7"/>
      <arc id="140017934716112" source="A52" target="p_7"/>
      <arc id="140019592346960" source="p_5" target="B52"/>
      <arc id="140019456677264" source="A31" target="p_7"/>
      <arc id="140017934714384" source="B13" target="p_7"/>
      <arc id="140019592347472" source="A11" target="p_7"/>
      <arc id="140016870745744" source="B42" target="p_6"/>
      <arc id="140016870746256" source="skip_6" target="p_5"/>
      <arc id="140019582023824" source="p_5" target="A20"/>
      <arc id="140019604686992" source="p_5" target="B11"/>
      <arc id="140019582024336" source="p_5" target="A26"/>
      <arc id="140019604688016" source="p_5" target="B20"/>
      <arc id="140019582025360" source="p_5" target="A16"/>
      <arc id="140019604685968" source="p_5" target="B23"/>
      <arc id="140019604685456" source="p_5" target="B34"/>
      <arc id="140019592343696" source="p_5" target="B55"/>
      <arc id="140017934714896" source="A42" target="p_7"/>
      <arc id="140019604685136" source="p_5" target="B32"/>
      <arc id="140017934713168" source="A40" target="p_7"/>
      <arc id="140019592344016" source="p_5" target="B45"/>
      <arc id="140017934715408" source="B26" target="p_7"/>
      <arc id="140017934713680" source="B01" target="p_7"/>
      <arc id="140019592344528" source="A20" target="p_7"/>
      <arc id="140017934715920" source="B25" target="p_7"/>
      <arc id="140019604686160" source="p_5" target="B31"/>
      <arc id="140017934714192" source="B34" target="p_7"/>
      <arc id="140017934714704" source="B21" target="p_7"/>
      <arc id="140019582025424" source="p_5" target="A40"/>
      <arc id="140019618291408" source="p_5" target="A44"/>
      <arc id="140019623835856" source="p_5" target="A00"/>
      <arc id="140019604688080" source="p_5" target="A05"/>
      <arc id="140016870747344" source="p_6" target="skip_7"/>
      <arc id="140019582023888" source="p_5" target="A24"/>
      <arc id="140019604687056" source="p_5" target="B22"/>
      <arc id="140019582024912" source="p_5" target="A15"/>
      <arc id="140019604685008" source="p_5" target="B33"/>
      <arc id="140019592344784" source="p_5" target="B35"/>
      <arc id="140017934712976" source="A53" target="p_7"/>
      <arc id="140017934715216" source="A41" target="p_7"/>
      <arc id="140019592346064" source="A02" target="p_7"/>
      <arc id="140018417149968" source="skip_5" target="p_6"/>
      <arc id="140017934713488" source="B54" target="p_7"/>
      <arc id="140019592344336" source="p_5" target="B36"/>
      <arc id="140017934715728" source="B45" target="p_7"/>
      <arc id="140019582024656" source="p_5" target="A23"/>
      <arc id="140017934714000" source="B30" target="p_7"/>
      <arc id="140019582022928" source="p_5" target="A22"/>
      <arc id="140017934716240" source="B12" target="p_7"/>
      <arc id="140019203954192" source="A33" target="p_7"/>
      <arc id="140017934714512" source="B33" target="p_7"/>
      <arc id="140019592345360" source="p_5" target="B46"/>
      <arc id="140019592347600" source="p_5" target="B54"/>
      <arc id="140019618289424" source="p_5" target="A45"/>
      <arc id="140019604686608" source="p_5" target="B21"/>
      <arc id="140016870746896" source="p_7" target="B41"/>
      <arc id="140016870747920" source="p_7" target="B42"/>
      <arc id="140019604687120" source="p_5" target="B25"/>
      <arc id="140019630316304" source="p_5" target="A11"/>
      <arc id="140019604688144" source="p_5" target="B30"/>
      <arc id="140019630317328" source="p_5" target="A14"/>
      <arc id="140019582025488" source="p_5" target="A32"/>
      <arc id="140019618287888" source="p_5" target="A53"/>
      <arc id="140019592345872" source="p_5" target="B44"/>
      <arc id="140017934715024" source="B55" target="p_7"/>
      <arc id="140017934713296" source="A43" target="p_7"/>
      <arc id="140017934715536" source="A50" target="p_7"/>
      <arc id="140017934713808" source="B44" target="p_7"/>
      <arc id="140019592344656" source="A00" target="p_7"/>
      <arc id="140017934716048" source="B31" target="p_7"/>
      <arc id="140019592346896" source="p_5" target="B56"/>
      <arc id="140017934714320" source="B51" target="p_7"/>
      <arc id="140019592345168" source="A15" target="p_7"/>
      <arc id="140017934714832" source="B14" target="p_7"/>
      <arc id="140019582025552" source="p_5" target="A41"/>
      <arc id="140019618291536" source="p_5" target="A43"/>
      <arc id="140019604688720" source="p_5" target="B00"/>
      <arc id="140019604686672" source="p_5" target="B12"/>
      <arc id="140016936812368" source="tau_1" target="p_5"/>
      <arc id="140019604685648" source="p_5" target="A03"/>
      <arc id="140016870747472" source="p_7" target="B40"/>
      <arc id="140016870747984" source="p_7" target="B43"/>
      <arc id="140019618291024" source="p_5" target="A54"/>
      <arc id="140019604685072" source="p_5" target="B14"/>
      <arc id="140019592345680" source="A12" target="p_7"/>
      <arc id="140017934713104" source="B35" target="p_7"/>
      <arc id="140017934715344" source="B32" target="p_7"/>
      <arc id="140017934713616" source="B15" target="p_7"/>
      <arc id="140019604687824" source="p_5" target="B15"/>
      <arc id="140017934715856" source="B16" target="p_7"/>
      <arc id="140019592346704" source="A10" target="p_7"/>
      <arc id="140017934714128" source="A35" target="p_7"/>
      <arc id="140019604688336" source="p_5" target="B16"/>
      <arc id="140017934714640" source="A44" target="p_7"/>
      <arc id="140016870748048" source="B43" target="p_6"/>
      <arc id="140019604685200" source="p_5" target="A04"/>
      <arc id="140019623836048" source="p_5" target="A01"/>
      <arc id="140019630315920" source="p_5" target="A12"/>
      <arc id="140019618290576" source="p_5" target="A42"/>
      <arc id="140019604688784" source="p_5" target="B26"/>
      <arc id="140019604686736" source="p_5" target="B10"/>
      <arc id="140019604685712" source="p_5" target="B04"/>
      <arc id="140019592347536" source="A01" target="p_7"/>
      <arc id="140019592345488" source="A06" target="p_7"/>
      <arc id="140019592343760" source="A21" target="p_7"/>
      <arc id="140017934712912" source="B02" target="p_7"/>
      <arc id="140017934715152" source="B53" target="p_7"/>
      <arc id="140019592346000" source="A13" target="p_7"/>
      <arc id="140017934713424" source="B36" target="p_7"/>
      <arc id="140019592344272" source="A26" target="p_7"/>
      <arc id="140017934715664" source="A45" target="p_7"/>
      <arc id="140017934713936" source="A46" target="p_7"/>
      <arc id="140019203955856" source="A34" target="p_7"/>
      <arc id="140017934716176" source="B04" target="p_7"/>
      <arc id="140019202348496" source="A30" target="p_7"/>
      <arc id="140017934714448" source="B52" target="p_7"/>
      <arc id="140019592345296" source="A25" target="p_7"/>
      <arc id="140018417149776" source="B56" target="p_7"/>
      <arc id="140019618289616" source="p_5" target="A51"/>
      <arc id="140019582025680" source="p_5" target="A36"/>
      <arc id="140019618288080" source="p_5" target="A50"/>
      <arc id="140019604685264" source="p_5" target="B01"/>
      <arc id="140019604686288" source="p_5" target="B02"/>
      <arc id="140019582023632" source="p_5" target="A33"/>
      <arc id="140019604688848" source="p_5" target="A02"/>
      <arc id="140019582024144" source="p_5" target="A31"/>
      <arc id="140019618290128" source="p_5" target="A56"/>
      <arc id="140019630316496" source="p_5" target="A10"/>
      <arc id="140019592345808" source="A05" target="p_7"/>
      <arc id="140017934714960" source="A51" target="p_7"/>
      <arc id="140017934713232" source="B11" target="p_7"/>
      <arc id="140019592344080" source="A16" target="p_7"/>
      <arc id="140017934715472" source="B00" target="p_7"/>
      <arc id="140019592346320" source="A03" target="p_7"/>
      <arc id="140018417150800" source="p_6" target="skip_6"/>
      <arc id="140017934713744" source="B22" target="p_7"/>
      <arc id="140017934715984" source="A55" target="p_7"/>
      <arc id="140019592346832" source="p_5" target="B51"/>
      <arc id="140017934714256" source="B06" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
