<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10517769-af46-4007-b4e0-149c6738e117"/>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4272e6a0-18e1-4e8d-b6e9-2531563a426f"/>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ac3193-eadb-4e54-971a-796511b1d428"/>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e1cf6d-bff1-413c-bb17-5fc550aa775a"/>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <arc id="140019627216464" source="B44" target="p_7"/>
      <arc id="140019619358352" source="A36" target="p_7"/>
      <arc id="140016837859088" source="B52" target="p_7"/>
      <arc id="140019619360592" source="A45" target="p_7"/>
      <arc id="140019602638352" source="p_5" target="A40"/>
      <arc id="140019594966544" source="A44" target="p_6"/>
      <arc id="140019596628496" source="p_5" target="A00"/>
      <arc id="140019596630032" source="p_5" target="A06"/>
      <arc id="140019602638864" source="p_5" target="A26"/>
      <arc id="140016970116112" source="p_5" target="B02"/>
      <arc id="140016970116624" source="p_5" target="B06"/>
      <arc id="140019596631568" source="p_5" target="B13"/>
      <arc id="140019250759696" source="p_5" target="A25"/>
      <arc id="140019602637328" source="p_5" target="A45"/>
      <arc id="140016970115216" source="p_5" target="A56"/>
      <arc id="140019619358864" source="A43" target="p_7"/>
      <arc id="140019619357136" source="A51" target="p_7"/>
      <arc id="140019624213008" source="p_5" target="B54"/>
      <arc id="140019627213520" source="B31" target="p_7"/>
      <arc id="140019619357648" source="B03" target="p_7"/>
      <arc id="140019578802128" source="p_7" target="A24"/>
      <arc id="140019165199376" source="B53" target="p_7"/>
      <arc id="140019627214032" source="B50" target="p_7"/>
      <arc id="140019578801552" source="skip_5" target="p_6"/>
      <arc id="140019619358160" source="A52" target="p_7"/>
      <arc id="140019596629584" source="p_7" target="skip_5"/>
      <arc id="140019619360400" source="A53" target="p_7"/>
      <arc id="140019627214544" source="B23" target="p_7"/>
      <arc id="140019596630096" source="p_5" target="B33"/>
      <arc id="140019250758224" source="p_5" target="A23"/>
      <arc id="140019602637392" source="p_5" target="A35"/>
      <arc id="140019596628560" source="p_5" target="B30"/>
      <arc id="140016970114128" source="p_5" target="B05"/>
      <arc id="140016970114640" source="p_5" target="B03"/>
      <arc id="140019596631632" source="p_5" target="A01"/>
      <arc id="140016970115152" source="p_5" target="B04"/>
      <arc id="140019596631120" source="p_5" target="B26"/>
      <arc id="140019624212048" source="p_5" target="B56"/>
      <arc id="140019624210576" source="A13" target="p_7"/>
      <arc id="140019619359184" source="A50" target="p_7"/>
      <arc id="140019627213328" source="B26" target="p_7"/>
      <arc id="140019624211088" source="A21" target="p_7"/>
      <arc id="140019619359696" source="A31" target="p_7"/>
      <arc id="140019627213840" source="B36" target="p_7"/>
      <arc id="140019627216080" source="B30" target="p_7"/>
      <arc id="140019578801360" source="B54" target="p_7"/>
      <arc id="140019619357968" source="A41" target="p_7"/>
      <arc id="140019627214352" source="B45" target="p_7"/>
      <arc id="140019624212112" source="p_5" target="B51"/>
      <arc id="140019627216592" source="B33" target="p_7"/>
      <arc id="140019619360720" source="A46" target="p_7"/>
      <arc id="140016970114704" source="p_5" target="B12"/>
      <arc id="140019596629648" source="p_5" target="A03"/>
      <arc id="140019594965648" source="skip_6" target="p_5"/>
      <arc id="140019594968720" source="source" target="tau_1"/>
      <arc id="140019596630160" source="p_5" target="A13"/>
      <arc id="140019602638992" source="p_5" target="A30"/>
      <arc id="140019596630672" source="p_5" target="B21"/>
      <arc id="140019624213136" source="p_5" target="B40"/>
      <arc id="140019250760848" source="p_5" target="A22"/>
      <arc id="140019602640016" source="p_5" target="A32"/>
      <arc id="140019619356752" source="B02" target="p_7"/>
      <arc id="140019627213136" source="B51" target="p_7"/>
      <arc id="140019624210896" source="p_5" target="B55"/>
      <arc id="140019578798928" source="B55" target="p_7"/>
      <arc id="140019619357776" source="B04" target="p_7"/>
      <arc id="140019624213648" source="p_5" target="B42"/>
      <arc id="140019627214160" source="B15" target="p_7"/>
      <arc id="140019627216400" source="B25" target="p_7"/>
      <arc id="140019619358288" source="B01" target="p_7"/>
      <arc id="140019627214672" source="B22" target="p_7"/>
      <arc id="140019624212432" source="p_5" target="B43"/>
      <arc id="140019602637008" source="p_5" target="A41"/>
      <arc id="140019596629200" source="p_5" target="B23"/>
      <arc id="140019596631248" source="p_5" target="B22"/>
      <arc id="140019602638544" source="p_5" target="A33"/>
      <arc id="140019594965200" source="A24" target="p_6"/>
      <arc id="140019596628688" source="tau_1" target="p_5"/>
      <arc id="140019596628176" source="p_5" target="A12"/>
      <arc id="140019250757776" source="p_5" target="A21"/>
      <arc id="140016970115792" source="p_5" target="A53"/>
      <arc id="140019602640080" source="p_5" target="A52"/>
      <arc id="140019627215184" source="B41" target="p_7"/>
      <arc id="140019619357072" source="A33" target="p_7"/>
      <arc id="140019602637456" source="p_5" target="A51"/>
      <arc id="140019624211216" source="A03" target="p_7"/>
      <arc id="140019627215696" source="B21" target="p_7"/>
      <arc id="140019578800976" source="p_7" target="A14"/>
      <arc id="140019619359824" source="A42" target="p_7"/>
      <arc id="140019627213968" source="B43" target="p_7"/>
      <arc id="140019624211728" source="A10" target="p_7"/>
      <arc id="140019627216208" source="B11" target="p_7"/>
      <arc id="140019619358096" source="A40" target="p_7"/>
      <arc id="140019619360336" source="A23" target="p_7"/>
      <arc id="140019578799760" source="p_6" target="skip_6"/>
      <arc id="140019624212240" source="p_5" target="B50"/>
      <arc id="140019619358608" source="A35" target="p_7"/>
      <arc id="140019624214480" source="A01" target="p_7"/>
      <arc id="140019596628240" source="p_5" target="A02"/>
      <arc id="140019596628752" source="p_5" target="A11"/>
      <arc id="140019594965264" source="A34" target="p_6"/>
      <arc id="140019594968336" source="p_6" target="skip_7"/>
      <arc id="140019596630288" source="p_5" target="A16"/>
      <arc id="140019250759952" source="p_5" target="A20"/>
      <arc id="140019602639120" source="p_5" target="A43"/>
      <arc id="140019596630800" source="p_5" target="B34"/>
      <arc id="140016970116368" source="p_5" target="A55"/>
      <arc id="140019596631312" source="p_5" target="B25"/>
      <arc id="140019624212752" source="A11" target="p_7"/>
      <arc id="140019627214992" source="B05" target="p_7"/>
      <arc id="140019619359120" source="A30" target="p_7"/>
      <arc id="140019627213264" source="B20" target="p_7"/>
      <arc id="140019619357392" source="A26" target="p_7"/>
      <arc id="140019624213264" source="A05" target="p_7"/>
      <arc id="140019627216016" source="B42" target="p_7"/>
      <arc id="140019627214288" source="B46" target="p_7"/>
      <arc id="140019627216528" source="B06" target="p_7"/>
      <arc id="140019596631888" source="p_5" target="B16"/>
      <arc id="140019596628304" source="p_5" target="B15"/>
      <arc id="140019596629840" source="p_5" target="B35"/>
      <arc id="140019596628816" source="p_5" target="A10"/>
      <arc id="140019594965328" source="skip_7" target="sink"/>
      <arc id="140016970115920" source="p_5" target="B10"/>
      <arc id="140019624213328" source="p_5" target="B41"/>
      <arc id="140019624212304" source="p_5" target="B52"/>
      <arc id="140019624213840" source="A04" target="p_7"/>
      <arc id="140019624210768" source="A22" target="p_7"/>
      <arc id="140019619358928" source="A55" target="p_7"/>
      <arc id="140019578800592" source="B56" target="p_7"/>
      <arc id="140016970113552" source="p_5" target="B00"/>
      <arc id="140019624213072" source="A16" target="p_7"/>
      <arc id="140019619359440" source="A54" target="p_7"/>
      <arc id="140019627213584" source="B32" target="p_7"/>
      <arc id="140016970114064" source="p_5" target="B01"/>
      <arc id="140019596629136" source="p_5" target="B32"/>
      <arc id="140019627214096" source="B40" target="p_7"/>
      <arc id="140019602640336" source="p_5" target="A50"/>
      <arc id="140019627216336" source="B10" target="p_7"/>
      <arc id="140019619358224" source="A56" target="p_7"/>
      <arc id="140019627216848" source="B35" target="p_7"/>
      <arc id="140019596631440" source="p_5" target="B20"/>
      <arc id="140019602640784" source="p_5" target="A31"/>
      <arc id="140019596631952" source="p_5" target="B14"/>
      <arc id="140019596629392" source="p_5" target="B24"/>
      <arc id="140019624213392" source="p_5" target="B46"/>
      <arc id="140019624211856" source="p_5" target="B53"/>
      <arc id="140019624212368" source="A00" target="p_7"/>
      <arc id="140019624210640" source="p_5" target="B44"/>
      <arc id="140019624210832" source="A02" target="p_7"/>
      <arc id="140019624213904" source="A12" target="p_7"/>
      <arc id="140019578798160" source="p_7" target="A44"/>
      <arc id="140019627213392" source="B34" target="p_7"/>
      <arc id="140019627216144" source="B24" target="p_7"/>
      <arc id="140019578799696" source="p_7" target="A34"/>
      <arc id="140019624212176" source="A06" target="p_7"/>
      <arc id="140019627216656" source="B13" target="p_7"/>
      <arc id="140019619358544" source="A32" target="p_7"/>
      <arc id="140019596632016" source="p_5" target="B31"/>
      <arc id="140019602637264" source="p_5" target="A42"/>
      <arc id="140016970113488" source="p_5" target="B11"/>
      <arc id="140019602638288" source="p_5" target="A46"/>
      <arc id="140016970114512" source="p_5" target="A54"/>
      <arc id="140019596630480" source="p_5" target="A05"/>
      <arc id="140019594969040" source="A14" target="p_6"/>
      <arc id="140019596631504" source="p_5" target="A04"/>
      <arc id="140019596629456" source="p_5" target="A15"/>
      <arc id="140019602639312" source="p_5" target="A36"/>
      <arc id="140019624212688" source="A20" target="p_7"/>
      <arc id="140019619359056" source="B00" target="p_7"/>
      <arc id="140019624210960" source="A15" target="p_7"/>
      <arc id="140019627215440" source="B14" target="p_7"/>
      <arc id="140019627214864" source="B16" target="p_7"/>
      <arc id="140019627213712" source="B12" target="p_7"/>
      <arc id="140019624212496" source="p_5" target="B45"/>
      <arc id="140019596629264" source="p_5" target="B36"/>
      <arc id="140019619360080" source="A25" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
