<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fea87b1-39d8-49f6-92fb-40eae10614a9"/>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48af66a3-fee1-4c23-817d-63cb00abfc93"/>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11295f77-16c7-4980-b0a6-87727cca1a2b"/>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe199512-ad48-46d2-9b00-ba9d0fb4bc44"/>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <arc id="140019616136912" source="p_5" target="B55"/>
      <arc id="140019633319760" source="B26" target="p_7"/>
      <arc id="140019596027408" source="p_5" target="B36"/>
      <arc id="140019596027920" source="p_5" target="A13"/>
      <arc id="140019506862608" source="p_7" target="A43"/>
      <arc id="140019338635280" source="p_5" target="A04"/>
      <arc id="140019596028432" source="p_5" target="B22"/>
      <arc id="140019625443856" source="p_5" target="B10"/>
      <arc id="140019616136208" source="p_5" target="B52"/>
      <arc id="140019616134672" source="A10" target="p_7"/>
      <arc id="140019599881232" source="A36" target="p_7"/>
      <arc id="140019605060112" source="B00" target="p_7"/>
      <arc id="140019605059600" source="B04" target="p_7"/>
      <arc id="140019633316304" source="B56" target="p_7"/>
      <arc id="140019616133968" source="A01" target="p_7"/>
      <arc id="140019605058384" source="B21" target="p_7"/>
      <arc id="140019605060624" source="B05" target="p_7"/>
      <arc id="140019633319056" source="B42" target="p_7"/>
      <arc id="140019616134992" source="A25" target="p_7"/>
      <arc id="140019605059408" source="B10" target="p_7"/>
      <arc id="140019633317840" source="B55" target="p_7"/>
      <arc id="140019624029776" source="p_5" target="A36"/>
      <arc id="140019624026192" source="p_5" target="A50"/>
      <arc id="140019579081296" source="p_5" target="A21"/>
      <arc id="140019625443920" source="p_5" target="B00"/>
      <arc id="140019596026448" source="p_5" target="B33"/>
      <arc id="140019579081808" source="p_5" target="A25"/>
      <arc id="140019624027216" source="p_5" target="A32"/>
      <arc id="140019596027472" source="p_5" target="A14"/>
      <arc id="140019506862160" source="p_6" target="skip_6"/>
      <arc id="140019596027984" source="p_5" target="A10"/>
      <arc id="140019596026128" source="p_5" target="B24"/>
      <arc id="140019616135504" source="A15" target="p_7"/>
      <arc id="140019605059920" source="B02" target="p_7"/>
      <arc id="140017934373264" source="p_6" target="skip_7"/>
      <arc id="140019633318352" source="B33" target="p_7"/>
      <arc id="140019616133776" source="A00" target="p_7"/>
      <arc id="140019605058192" source="A46" target="p_7"/>
      <arc id="140019596026640" source="p_5" target="B35"/>
      <arc id="140019616136016" source="A13" target="p_7"/>
      <arc id="140019605060432" source="B03" target="p_7"/>
      <arc id="140019633318864" source="B41" target="p_7"/>
      <arc id="140019605058704" source="B13" target="p_7"/>
      <arc id="140019616136528" source="A26" target="p_7"/>
      <arc id="140019338636752" source="p_5" target="A05"/>
      <arc id="140019633319376" source="B32" target="p_7"/>
      <arc id="140019633317648" source="skip_6" target="p_5"/>
      <arc id="140019616137040" source="A03" target="p_7"/>
      <arc id="140019596027536" source="p_5" target="B14"/>
      <arc id="140019123751568" source="p_5" target="A02"/>
      <arc id="140019596028560" source="p_5" target="A15"/>
      <arc id="140019579083920" source="p_5" target="A23"/>
      <arc id="140019624028304" source="p_5" target="A40"/>
      <arc id="140019624028816" source="p_5" target="A55"/>
      <arc id="140019625446032" source="p_5" target="B12"/>
      <arc id="140019596029072" source="p_5" target="B16"/>
      <arc id="140019596026000" source="p_5" target="B26"/>
      <arc id="140019596026512" source="p_5" target="B23"/>
      <arc id="140019596025936" source="p_5" target="B41"/>
      <arc id="140019616135312" source="A12" target="p_7"/>
      <arc id="140019605059728" source="A45" target="p_7"/>
      <arc id="140019605058000" source="B11" target="p_7"/>
      <arc id="140019633316432" source="B30" target="p_7"/>
      <arc id="140019616135824" source="p_5" target="B51"/>
      <arc id="140019605060240" source="A40" target="p_7"/>
      <arc id="140019605058512" source="B06" target="p_7"/>
      <arc id="140019599883408" source="A35" target="p_7"/>
      <arc id="140019506861264" source="p_7" target="skip_5"/>
      <arc id="140019605059024" source="A55" target="p_7"/>
      <arc id="140019633317456" source="B36" target="p_7"/>
      <arc id="140019605061264" source="B23" target="p_7"/>
      <arc id="140019308316496" source="A34" target="p_7"/>
      <arc id="140019605059536" source="A53" target="p_7"/>
      <arc id="140019579084496" source="p_5" target="A20"/>
      <arc id="140019624029904" source="p_5" target="A35"/>
      <arc id="140019624027344" source="p_5" target="A26"/>
      <arc id="140019596027088" source="p_5" target="B31"/>
      <arc id="140019624027856" source="p_5" target="A54"/>
      <arc id="140019506861776" source="p_7" target="A41"/>
      <arc id="140019506860752" source="p_7" target="A42"/>
      <arc id="140019624028368" source="p_5" target="A34"/>
      <arc id="140019625445584" source="p_5" target="B04"/>
      <arc id="140019596028112" source="p_5" target="B20"/>
      <arc id="140019596028496" source="p_5" target="B43"/>
      <arc id="140019605058320" source="B14" target="p_7"/>
      <arc id="140019633316752" source="B46" target="p_7"/>
      <arc id="140019616136144" source="A23" target="p_7"/>
      <arc id="140019616134416" source="A31" target="p_7"/>
      <arc id="140019605061072" source="B12" target="p_7"/>
      <arc id="140019633317776" source="A41" target="p_6"/>
      <arc id="140019616137168" source="A06" target="p_7"/>
      <arc id="140019624027920" source="p_5" target="A51"/>
      <arc id="140019596027664" source="p_5" target="B42"/>
      <arc id="140019596028688" source="p_5" target="A06"/>
      <arc id="140019506862864" source="p_7" target="A44"/>
      <arc id="140019506862352" source="tau_1" target="p_5"/>
      <arc id="140019613227280" source="p_5" target="A00"/>
      <arc id="140019624028432" source="p_5" target="A56"/>
      <arc id="140019596028176" source="p_5" target="B25"/>
      <arc id="140019625446160" source="p_5" target="B01"/>
      <arc id="140019596029200" source="p_5" target="B21"/>
      <arc id="140019596026064" source="p_5" target="B45"/>
      <arc id="140019616133200" source="A02" target="p_7"/>
      <arc id="140019616135440" source="A20" target="p_7"/>
      <arc id="140019605059856" source="B16" target="p_7"/>
      <arc id="140019633316048" source="B35" target="p_7"/>
      <arc id="140017934373200" source="A44" target="p_6"/>
      <arc id="140019605058128" source="A54" target="p_7"/>
      <arc id="140019633317072" source="B53" target="p_7"/>
      <arc id="140019633315920" source="B34" target="p_7"/>
      <arc id="140019605060880" source="A52" target="p_7"/>
      <arc id="140019633319312" source="B31" target="p_7"/>
      <arc id="140019308316112" source="A33" target="p_7"/>
      <arc id="140019616134736" source="p_5" target="B56"/>
      <arc id="140019633319824" source="B43" target="p_7"/>
      <arc id="140019624026448" source="p_5" target="A53"/>
      <arc id="140019596027216" source="p_5" target="A16"/>
      <arc id="140019625445200" source="p_5" target="B11"/>
      <arc id="140019596029776" source="p_5" target="A11"/>
      <arc id="140019506862928" source="skip_7" target="sink"/>
      <arc id="140019123750224" source="p_5" target="A01"/>
      <arc id="140019596028240" source="p_5" target="B40"/>
      <arc id="140019625446224" source="p_5" target="B02"/>
      <arc id="140019596026704" source="p_5" target="B44"/>
      <arc id="140019444695888" source="p_5" target="B46"/>
      <arc id="140019616135248" source="A11" target="p_7"/>
      <arc id="140019633318096" source="B51" target="p_7"/>
      <arc id="140019605057936" source="B15" target="p_7"/>
      <arc id="140019624028880" source="p_5" target="A31"/>
      <arc id="140019633316880" source="B52" target="p_7"/>
      <arc id="140019616136272" source="A14" target="p_7"/>
      <arc id="140019605060688" source="B25" target="p_7"/>
      <arc id="140019596029136" source="p_5" target="B30"/>
      <arc id="140019633319120" source="skip_5" target="p_6"/>
      <arc id="140019633317392" source="B45" target="p_7"/>
      <arc id="140019616136784" source="A21" target="p_7"/>
      <arc id="140019605061200" source="A50" target="p_7"/>
      <arc id="140019605059472" source="A51" target="p_7"/>
      <arc id="140019624028048" source="p_5" target="A52"/>
      <arc id="140019596028816" source="p_5" target="B32"/>
      <arc id="140019624029584" source="p_5" target="A45"/>
      <arc id="140019625447312" source="p_5" target="B06"/>
      <arc id="140019596026768" source="p_5" target="B15"/>
      <arc id="140019444697488" source="p_5" target="B50"/>
      <arc id="140019616137104" source="p_5" target="B53"/>
      <arc id="140019616135568" source="p_5" target="B54"/>
      <arc id="140019616135056" source="A22" target="p_7"/>
      <arc id="140019616136080" source="A24" target="p_7"/>
      <arc id="140019616133328" source="A32" target="p_7"/>
      <arc id="140019633316688" source="B54" target="p_7"/>
      <arc id="140019605060496" source="B24" target="p_7"/>
      <arc id="140017934373840" source="A43" target="p_6"/>
      <arc id="140019605058768" source="A56" target="p_7"/>
      <arc id="140019633317200" source="B44" target="p_7"/>
      <arc id="140019616136592" source="A30" target="p_7"/>
      <arc id="140019616134864" source="A04" target="p_7"/>
      <arc id="140019625447184" source="p_5" target="B05"/>
      <arc id="140019624030160" source="p_5" target="A46"/>
      <arc id="140019625446864" source="p_5" target="B03"/>
      <arc id="140019625443792" source="p_5" target="B13"/>
      <arc id="140019579081680" source="p_5" target="A24"/>
      <arc id="140019624027600" source="p_5" target="A33"/>
      <arc id="140019579082704" source="p_5" target="A22"/>
      <arc id="140019636759504" source="p_5" target="A03"/>
      <arc id="140019506862544" source="source" target="tau_1"/>
      <arc id="140019596026320" source="p_5" target="A12"/>
      <arc id="140019596029904" source="p_5" target="B34"/>
      <arc id="140019616135376" source="A05" target="p_7"/>
      <arc id="140019605061584" source="B22" target="p_7"/>
      <arc id="140019633318224" source="B50" target="p_7"/>
      <arc id="140019633316496" source="B40" target="p_7"/>
      <arc id="140019616135888" source="A16" target="p_7"/>
      <arc id="140019605060304" source="B20" target="p_7"/>
      <arc id="140019605057616" source="B01" target="p_7"/>
      <arc id="140019624027280" source="p_5" target="A30"/>
      <arc id="140019633317008" source="A42" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
