<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="new_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>new_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="B43">
        <name>
          <text>B43</text>
        </name>
      </transition>
      <transition id="A23">
        <name>
          <text>A23</text>
        </name>
      </transition>
      <transition id="A01">
        <name>
          <text>A01</text>
        </name>
      </transition>
      <transition id="A54">
        <name>
          <text>A54</text>
        </name>
      </transition>
      <transition id="B46">
        <name>
          <text>B46</text>
        </name>
      </transition>
      <transition id="B22">
        <name>
          <text>B22</text>
        </name>
      </transition>
      <transition id="A52">
        <name>
          <text>A52</text>
        </name>
      </transition>
      <transition id="A15">
        <name>
          <text>A15</text>
        </name>
      </transition>
      <transition id="A11">
        <name>
          <text>A11</text>
        </name>
      </transition>
      <transition id="A44">
        <name>
          <text>A44</text>
        </name>
      </transition>
      <transition id="B10">
        <name>
          <text>B10</text>
        </name>
      </transition>
      <transition id="A35">
        <name>
          <text>A35</text>
        </name>
      </transition>
      <transition id="A46">
        <name>
          <text>A46</text>
        </name>
      </transition>
      <transition id="B00">
        <name>
          <text>B00</text>
        </name>
      </transition>
      <transition id="B51">
        <name>
          <text>B51</text>
        </name>
      </transition>
      <transition id="A20">
        <name>
          <text>A20</text>
        </name>
      </transition>
      <transition id="A24">
        <name>
          <text>A24</text>
        </name>
      </transition>
      <transition id="A31">
        <name>
          <text>A31</text>
        </name>
      </transition>
      <transition id="A41">
        <name>
          <text>A41</text>
        </name>
      </transition>
      <transition id="A55">
        <name>
          <text>A55</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd45b85-95fe-4bbf-8b63-34729aee474b"/>
      </transition>
      <transition id="B56">
        <name>
          <text>B56</text>
        </name>
      </transition>
      <transition id="B41">
        <name>
          <text>B41</text>
        </name>
      </transition>
      <transition id="A03">
        <name>
          <text>A03</text>
        </name>
      </transition>
      <transition id="A06">
        <name>
          <text>A06</text>
        </name>
      </transition>
      <transition id="A10">
        <name>
          <text>A10</text>
        </name>
      </transition>
      <transition id="B32">
        <name>
          <text>B32</text>
        </name>
      </transition>
      <transition id="B11">
        <name>
          <text>B11</text>
        </name>
      </transition>
      <transition id="B44">
        <name>
          <text>B44</text>
        </name>
      </transition>
      <transition id="A32">
        <name>
          <text>A32</text>
        </name>
      </transition>
      <transition id="B21">
        <name>
          <text>B21</text>
        </name>
      </transition>
      <transition id="B40">
        <name>
          <text>B40</text>
        </name>
      </transition>
      <transition id="A42">
        <name>
          <text>A42</text>
        </name>
      </transition>
      <transition id="B54">
        <name>
          <text>B54</text>
        </name>
      </transition>
      <transition id="A36">
        <name>
          <text>A36</text>
        </name>
      </transition>
      <transition id="B45">
        <name>
          <text>B45</text>
        </name>
      </transition>
      <transition id="B04">
        <name>
          <text>B04</text>
        </name>
      </transition>
      <transition id="B25">
        <name>
          <text>B25</text>
        </name>
      </transition>
      <transition id="B26">
        <name>
          <text>B26</text>
        </name>
      </transition>
      <transition id="B36">
        <name>
          <text>B36</text>
        </name>
      </transition>
      <transition id="B05">
        <name>
          <text>B05</text>
        </name>
      </transition>
      <transition id="B52">
        <name>
          <text>B52</text>
        </name>
      </transition>
      <transition id="A00">
        <name>
          <text>A00</text>
        </name>
      </transition>
      <transition id="A04">
        <name>
          <text>A04</text>
        </name>
      </transition>
      <transition id="A40">
        <name>
          <text>A40</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f11ad6-b40c-49ea-b7ce-af08f309647f"/>
      </transition>
      <transition id="A43">
        <name>
          <text>A43</text>
        </name>
      </transition>
      <transition id="B02">
        <name>
          <text>B02</text>
        </name>
      </transition>
      <transition id="A21">
        <name>
          <text>A21</text>
        </name>
      </transition>
      <transition id="A16">
        <name>
          <text>A16</text>
        </name>
      </transition>
      <transition id="A02">
        <name>
          <text>A02</text>
        </name>
      </transition>
      <transition id="B06">
        <name>
          <text>B06</text>
        </name>
      </transition>
      <transition id="B23">
        <name>
          <text>B23</text>
        </name>
      </transition>
      <transition id="A12">
        <name>
          <text>A12</text>
        </name>
      </transition>
      <transition id="A51">
        <name>
          <text>A51</text>
        </name>
      </transition>
      <transition id="A30">
        <name>
          <text>A30</text>
        </name>
      </transition>
      <transition id="B31">
        <name>
          <text>B31</text>
        </name>
      </transition>
      <transition id="B24">
        <name>
          <text>B24</text>
        </name>
      </transition>
      <transition id="B01">
        <name>
          <text>B01</text>
        </name>
      </transition>
      <transition id="B03">
        <name>
          <text>B03</text>
        </name>
      </transition>
      <transition id="B13">
        <name>
          <text>B13</text>
        </name>
      </transition>
      <transition id="A22">
        <name>
          <text>A22</text>
        </name>
      </transition>
      <transition id="B50">
        <name>
          <text>B50</text>
        </name>
      </transition>
      <transition id="A45">
        <name>
          <text>A45</text>
        </name>
      </transition>
      <transition id="B53">
        <name>
          <text>B53</text>
        </name>
      </transition>
      <transition id="B55">
        <name>
          <text>B55</text>
        </name>
      </transition>
      <transition id="A56">
        <name>
          <text>A56</text>
        </name>
      </transition>
      <transition id="B42">
        <name>
          <text>B42</text>
        </name>
      </transition>
      <transition id="B15">
        <name>
          <text>B15</text>
        </name>
      </transition>
      <transition id="A34">
        <name>
          <text>A34</text>
        </name>
      </transition>
      <transition id="B12">
        <name>
          <text>B12</text>
        </name>
      </transition>
      <transition id="A13">
        <name>
          <text>A13</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db82f2bf-ca0b-4ee4-b3b2-6b0394233aca"/>
      </transition>
      <transition id="B16">
        <name>
          <text>B16</text>
        </name>
      </transition>
      <transition id="A26">
        <name>
          <text>A26</text>
        </name>
      </transition>
      <transition id="B33">
        <name>
          <text>B33</text>
        </name>
      </transition>
      <transition id="B20">
        <name>
          <text>B20</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ecb063-4593-4cbf-979d-d771ccfb3ce2"/>
      </transition>
      <transition id="A53">
        <name>
          <text>A53</text>
        </name>
      </transition>
      <transition id="B30">
        <name>
          <text>B30</text>
        </name>
      </transition>
      <transition id="A25">
        <name>
          <text>A25</text>
        </name>
      </transition>
      <transition id="A33">
        <name>
          <text>A33</text>
        </name>
      </transition>
      <transition id="A14">
        <name>
          <text>A14</text>
        </name>
      </transition>
      <transition id="A05">
        <name>
          <text>A05</text>
        </name>
      </transition>
      <transition id="A50">
        <name>
          <text>A50</text>
        </name>
      </transition>
      <transition id="B14">
        <name>
          <text>B14</text>
        </name>
      </transition>
      <transition id="B35">
        <name>
          <text>B35</text>
        </name>
      </transition>
      <transition id="B34">
        <name>
          <text>B34</text>
        </name>
      </transition>
      <arc id="140018018170384" source="p_5" target="B53"/>
      <arc id="140018413565456" source="B12" target="p_7"/>
      <arc id="140018413567696" source="B51" target="p_7"/>
      <arc id="140019619121168" source="p_5" target="B35"/>
      <arc id="140019599881744" source="skip_7" target="sink"/>
      <arc id="140019599883792" source="tau_1" target="p_5"/>
      <arc id="140019599882768" source="A42" target="p_6"/>
      <arc id="140019599882256" source="p_6" target="skip_6"/>
      <arc id="140017052293648" source="p_5" target="A51"/>
      <arc id="140017052294160" source="p_5" target="A22"/>
      <arc id="140017052293136" source="p_5" target="A52"/>
      <arc id="140019619119632" source="p_5" target="B26"/>
      <arc id="140019619120144" source="p_5" target="B25"/>
      <arc id="140018413565968" source="B03" target="p_7"/>
      <arc id="140018018169168" source="A11" target="p_7"/>
      <arc id="140019308317072" source="A45" target="p_7"/>
      <arc id="140018413566480" source="B40" target="p_7"/>
      <arc id="140019308315344" source="A36" target="p_7"/>
      <arc id="140018018169680" source="A03" target="p_7"/>
      <arc id="140018413566992" source="A56" target="p_7"/>
      <arc id="140018018170192" source="A12" target="p_7"/>
      <arc id="140018413565264" source="B34" target="p_7"/>
      <arc id="140018413567504" source="B42" target="p_7"/>
      <arc id="140019308318608" source="A44" target="p_7"/>
      <arc id="140019619122768" source="p_5" target="A11"/>
      <arc id="140019619119184" source="p_5" target="B20"/>
      <arc id="140017052292176" source="p_5" target="A23"/>
      <arc id="140019584759888" source="p_5" target="B01"/>
      <arc id="140019619120720" source="p_5" target="A10"/>
      <arc id="140017052292688" source="p_5" target="A30"/>
      <arc id="140019599881808" source="p_5" target="A00"/>
      <arc id="140019599883856" source="p_5" target="A03"/>
      <arc id="140019599880272" source="source" target="tau_1"/>
      <arc id="140019619121744" source="p_5" target="B34"/>
      <arc id="140018018168976" source="A04" target="p_7"/>
      <arc id="140019338633488" source="A50" target="p_7"/>
      <arc id="140018413566288" source="B10" target="p_7"/>
      <arc id="140018018169488" source="A22" target="p_7"/>
      <arc id="140018413566800" source="B02" target="p_7"/>
      <arc id="140018018170000" source="A00" target="p_7"/>
      <arc id="140018413565072" source="B33" target="p_7"/>
      <arc id="140018413567312" source="B46" target="p_7"/>
      <arc id="140017052292496" source="p_5" target="A46"/>
      <arc id="140018018170512" source="A06" target="p_7"/>
      <arc id="140018413565584" source="B45" target="p_7"/>
      <arc id="140019639428752" source="p_5" target="A16"/>
      <arc id="140019619120784" source="p_5" target="B10"/>
      <arc id="140019599883920" source="p_7" target="A40"/>
      <arc id="140019599882384" source="A43" target="p_6"/>
      <arc id="140017052293264" source="p_5" target="A34"/>
      <arc id="140019619121296" source="p_5" target="B14"/>
      <arc id="140017052294800" source="p_5" target="A50"/>
      <arc id="140019584757904" source="p_5" target="A56"/>
      <arc id="140019639427728" source="p_5" target="A21"/>
      <arc id="140019619122320" source="p_5" target="B44"/>
      <arc id="140018413566096" source="B22" target="p_7"/>
      <arc id="140018018169296" source="p_5" target="B54"/>
      <arc id="140018413564368" source="B01" target="p_7"/>
      <arc id="140019619121680" source="p_5" target="B36"/>
      <arc id="140019255265808" source="A34" target="p_7"/>
      <arc id="140018018169808" source="A05" target="p_7"/>
      <arc id="140019619122192" source="p_5" target="B40"/>
      <arc id="140018413567120" source="B35" target="p_7"/>
      <arc id="140018018170320" source="A13" target="p_7"/>
      <arc id="140018413565392" source="B56" target="p_7"/>
      <arc id="140019619122704" source="p_5" target="B45"/>
      <arc id="140018413567632" source="B36" target="p_7"/>
      <arc id="140018413565904" source="B53" target="p_7"/>
      <arc id="140019639430864" source="p_5" target="A13"/>
      <arc id="140017052294864" source="p_5" target="A33"/>
      <arc id="140019584761552" source="p_5" target="A55"/>
      <arc id="140017052292304" source="p_5" target="A45"/>
      <arc id="140017052292816" source="p_5" target="A32"/>
      <arc id="140019599882960" source="A40" target="p_6"/>
      <arc id="140019599881424" source="p_7" target="A41"/>
      <arc id="140019619121360" source="p_5" target="B21"/>
      <arc id="140017052293840" source="p_5" target="A36"/>
      <arc id="140018018170064" source="p_5" target="B56"/>
      <arc id="140018413564176" source="A51" target="p_7"/>
      <arc id="140018413566416" source="B14" target="p_7"/>
      <arc id="140018018169616" source="A20" target="p_7"/>
      <arc id="140018413564688" source="B05" target="p_7"/>
      <arc id="140018413566928" source="B30" target="p_7"/>
      <arc id="140018018170128" source="A02" target="p_7"/>
      <arc id="140018413565200" source="B20" target="p_7"/>
      <arc id="140019308318032" source="A46" target="p_7"/>
      <arc id="140018018170640" source="A25" target="p_7"/>
      <arc id="140019599882000" source="p_7" target="skip_5"/>
      <arc id="140018413567952" source="B55" target="p_7"/>
      <arc id="140017052292880" source="p_5" target="A26"/>
      <arc id="140019599884048" source="p_5" target="A02"/>
      <arc id="140019584760592" source="p_5" target="B02"/>
      <arc id="140017052294928" source="p_5" target="A31"/>
      <arc id="140019619122960" source="p_5" target="B11"/>
      <arc id="140019584758032" source="p_5" target="B06"/>
      <arc id="140019584758544" source="p_5" target="A53"/>
      <arc id="140019619120400" source="p_5" target="B43"/>
      <arc id="140019619120912" source="p_5" target="B46"/>
      <arc id="140018018169104" source="p_5" target="B50"/>
      <arc id="140018018168912" source="p_5" target="B51"/>
      <arc id="140019255265424" source="A35" target="p_7"/>
      <arc id="140018413566224" source="B41" target="p_7"/>
      <arc id="140019101264272" source="A31" target="p_7"/>
      <arc id="140018018169424" source="A23" target="p_7"/>
      <arc id="140018413564496" source="B44" target="p_7"/>
      <arc id="140018413566736" source="skip_6" target="p_5"/>
      <arc id="140019619287888" source="A32" target="p_7"/>
      <arc id="140018018169936" source="p_5" target="B52"/>
      <arc id="140018413565008" source="A55" target="p_7"/>
      <arc id="140018413567248" source="B52" target="p_7"/>
      <arc id="140018018170448" source="A01" target="p_7"/>
      <arc id="140018413565520" source="B25" target="p_7"/>
      <arc id="140018413567760" source="B11" target="p_7"/>
      <arc id="140019619119440" source="p_5" target="B23"/>
      <arc id="140019584758608" source="p_5" target="B00"/>
      <arc id="140019619119952" source="p_5" target="B22"/>
      <arc id="140019584759120" source="p_5" target="A54"/>
      <arc id="140019599882064" source="p_5" target="A01"/>
      <arc id="140019619121488" source="p_5" target="A06"/>
      <arc id="140019599880528" source="p_5" target="A05"/>
      <arc id="140019639429456" source="p_5" target="A14"/>
      <arc id="140017052293968" source="p_5" target="A24"/>
      <arc id="140019619122512" source="p_5" target="B41"/>
      <arc id="140018413566032" source="B32" target="p_7"/>
      <arc id="140019619289424" source="A33" target="p_7"/>
      <arc id="140018018169232" source="A16" target="p_7"/>
      <arc id="140018413566544" source="p_6" target="skip_7"/>
      <arc id="140018018169744" source="A26" target="p_7"/>
      <arc id="140018413564816" source="B26" target="p_7"/>
      <arc id="140018413567056" source="B04" target="p_7"/>
      <arc id="140018018170256" source="A15" target="p_7"/>
      <arc id="140018413565328" source="B43" target="p_7"/>
      <arc id="140019619122640" source="p_5" target="B13"/>
      <arc id="140018413567568" source="B21" target="p_7"/>
      <arc id="140018413565840" source="B13" target="p_7"/>
      <arc id="140019584759184" source="p_5" target="B04"/>
      <arc id="140019619121040" source="p_5" target="B24"/>
      <arc id="140019599883664" source="A41" target="p_6"/>
      <arc id="140019599880592" source="p_7" target="A42"/>
      <arc id="140019619122064" source="p_5" target="A12"/>
      <arc id="140019639430032" source="p_5" target="A15"/>
      <arc id="140017052294032" source="p_5" target="A35"/>
      <arc id="140019584761744" source="p_5" target="B05"/>
      <arc id="140019619119504" source="p_5" target="B15"/>
      <arc id="140019619120016" source="p_5" target="B33"/>
      <arc id="140018018169040" source="A14" target="p_7"/>
      <arc id="140018413564112" source="B00" target="p_7"/>
      <arc id="140018413566352" source="B54" target="p_7"/>
      <arc id="140018018169552" source="A24" target="p_7"/>
      <arc id="140018413564624" source="B31" target="p_7"/>
      <arc id="140019101262672" source="A30" target="p_7"/>
      <arc id="140018413566864" source="skip_5" target="p_6"/>
      <arc id="140019619120208" source="p_5" target="B42"/>
      <arc id="140018413565136" source="B15" target="p_7"/>
      <arc id="140018413567376" source="A53" target="p_7"/>
      <arc id="140018018170576" source="A10" target="p_7"/>
      <arc id="140018413565648" source="B50" target="p_7"/>
      <arc id="140018413567888" source="A52" target="p_7"/>
      <arc id="140017052295120" source="p_5" target="A25"/>
      <arc id="140019584758224" source="p_5" target="B03"/>
      <arc id="140019619119568" source="p_5" target="B31"/>
      <arc id="140017052292048" source="p_5" target="A44"/>
      <arc id="140019619120080" source="p_5" target="B30"/>
      <arc id="140019639428560" source="p_5" target="A20"/>
      <arc id="140019599880656" source="p_7" target="A43"/>
      <arc id="140019599882704" source="p_5" target="A04"/>
      <arc id="140019619121232" source="p_5" target="B32"/>
      <arc id="140019619122128" source="p_5" target="B16"/>
      <arc id="140018413566160" source="B16" target="p_7"/>
      <arc id="140018018169360" source="A21" target="p_7"/>
      <arc id="140018413564432" source="A54" target="p_7"/>
      <arc id="140018413566672" source="B06" target="p_7"/>
      <arc id="140018018169872" source="p_5" target="B55"/>
      <arc id="140018413564944" source="B23" target="p_7"/>
      <arc id="140019619122256" source="p_5" target="B12"/>
      <arc id="140018413567184" source="B24" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
